AS55330	AFGHANTELECOM GOVERNMENT COMMUNICATION NETWORK	54016
AS138322	Afghan Wireless	18176
AS17411	Io Global Services Pvt. Limited	15616
AS55424	Instatelecom Limited	13568
AS131284	Etisalat Afghan	12288
AS38742	AWCC	11520
AS45178	ROSHAN-AF	6656
AS132471	MTNAFGHANISTAN	5888
AS7494	CeReTechs Co ltd	4096
AS133066	Ariana Network Services Co	3328
AS55745	Neda Telecommunications	2560
AS135376	Rahanet Internet Service Provider	2304
AS55732	RANA TechnologiesKabul	2048
AS134134	North Telecom	2048
AS133894	Easy Connect- ISP	1792
AS133076	Unique Atlantic Telecommunication	1792
AS136479	Cyber Telecom ISP	1792
AS58697	G/38 Qala e Mosa Shaheed Square 	1536
AS135298	Ankabut Internet Service Provider	1536
AS136454	Fiber-SAT ISP Ltd.	1536
AS59355	AACL	1536
AS64081	STAN Telecom	1280
AS58427	Global Entourage Services	1024
AS132173	Streamlink Communications	1024
AS132222	Sanzar F Kakar T/A Afghanistan Holding Group	1024
AS134112	Aria Sat LTD	1024
AS133457	Giganor ISP	1024
AS133202	AFSAT	1024
AS136400	Asia Consultancy Group	1024
AS137975	Stark Telecom	1024
AS59317	Afghan Cyber ISP	1024
AS132707	Asix	1024
AS137040	Network Zone Solution Provider Ltd	768
AS137276	Asia Bridge Telecom	768
AS133586	Tiitacs IT and IT Solutions	512
AS132467	Afghan National Research and Education Network (AfREN)	512
AS133174	Neda Telecommunications	512
AS133533	TRISTAR ISP	512
AS137824	View Net Technology	512
AS139651	KAYANAT TECHNOLOGY INTERNET SERVICES CO	512
AS141224	Fibernet Telecom	512
AS142051	HaqNet Technology Services	512
AS58469	Ministry of Communication & IT	512
AS137039	Zohak Technology (Z-Tech)	256
AS59381	Vice Group	256
AS141355	Amoo Net Technology Services	256
AS136986	Cyber Net ISP	256
AS132104	Fars Route Information Technology Services Company	256
AS141447	Sky Wave Technologies Internet Service	256
AS137895	Fast Net Telecom	256
AS136582	Babakaya Networking Services Company	256
AS137475	Shah Net Internet Services Provider	256
AS140082	Sniperhill Internet Services LLC	256
AS139697	Mikrogate ICT Services Company	256
AS139770	SADAT Telecom	256
AS139885	Fushanj Telecom ISP	256
AS133022	Aryan Afghan Network ICT	0
AS139820	Bright Better ICT Services Co	0
AS140908	Atlas Surkh Networking Services Company	0
AS140975	SKY ZONE NETWORKING SERVICES	0
AS132404	Neda Telecommunications	0
AS138512	IFONE Inc.	0
AS24244	MULTINET AF	0
AS138015	American University of Afghanistan	0
AS137246	Ministry of Communication & IT	0
AS137007	Prolink Telecommunication & ICT Services Company	0
AS55767	unused	0
AS58471	G.I.T Net Management Limited	0
AS58630	Wasel Telecom Company	0
AS133510	ARIASAT - AFGHANISTAN	0
