AS37119	UNITEL SA	525312
AS11259	Angola Telecom	271360
AS37081	Movicel Telecomunicacoes S.A.	180224
AS36907	TV CABO ANGOLA LDA	76800
AS37645	Finstar - Sociedade de Investimento e Participacoes S.A	53248
AS327806	CENTRO NACIONAL DAS TECNOLOGIAS DE INFORMACAO	32768
AS37155	NetOne Telecomunicacoes	22016
AS17400	MSTelcom-Mercury Servicos de Telecomunicacoes S.A.R.L	14592
AS37468	Angola Cables	5120
AS32717	SNET ANGOLA	3072
AS36881	Multitel Servicos de Telecomunicacoes	3072
AS328368	SNIR S.A.	2048
AS36917	Angola Comunicacoes & Systems LDA	2048
AS328495	CableLink Telecomunicações Limitada	2048
AS37011	Mundo Startel SA	2048
AS37533	TSOLNET LDA	2048
AS327932	CONNECTIS-DATA ANGOLA LDA	1280
AS37272	C. M. Corporation LDA	1024
AS328725	Advanlink Lda	1024
AS328792	EMIS - Empresa Interbancaria de ServiçosS.A	1024
AS37264	DNS Angola	1024
AS327833	Central 8 Limitada	1024
AS36976	Sonangol	1024
AS37603	GameZone Angola	1024
AS328111	IP WORLD - Sociedade de servicos e telecomunicacoes Limitada	1024
AS37593	Infrasat	1024
AS328154	NETSPACE -SERVICOS DE TELECOMUNICACOES LDA	1024
AS328509	Speed Net Serviços Lda	1024
AS37062	Banco de Negocios Internacional	512
AS328226	INACOM	256
AS327918	Associacao Escola Internacional de Luanda	256
AS328165	Banco de Investimento Rural S.A	256
AS328211	SETIC-FP - Serviço de Tecnologias de Informação e Comunicação para as Finanças Públicas	256
AS327801	Banco Sol	256
AS328248	Contidis LDA	256
AS328273	BCS- Banco de Credito do Sul S.A.	256
AS328283	Banco de Poupança e Crédito S.A	256
AS328295	Banco Comercial do Huambo S.A	256
AS328669	BOLSA DE DÍVIDA E VALORES DE ANGOLA SGMR S.A	256
AS36936	Banco Angolano de Investimentos	256
AS37036	Banco de Fomento Angola S.A	256
AS327775	Ponto de Intercambio Internet Angola (Angola IXP)	256
AS327691	Banco Privado Atlantico	256
AS37147	BancoBic	256
AS37267	Banco Caixa Geral Totta de Angola	256
AS37318	Banco EconomicoS.A	256
AS37366	Banco National Angola (BNA)	256
AS37384	Banco Keve	256
AS37590	Banco Comercial Angolano	256
AS328127	Vodacom Business Angola Lda	0
AS37383	Ponto de Intercambio Internet Angola (Angola IXP)	0
AS328085	Banco Postal S.A.	0
AS37432	ITELNET	0
AS328265	BANC-Banco Angolano De Negocios e Comercio S.A	0
AS37059	Angola Telecom	0
AS327788	Angola Cables	0
AS328129	Universidade Catolica de Angola	0
AS328718	ANYCONNECT- Tecnologias e Telecomunicações S.A	0
AS328046	Banco Pungo Andongo	0

 