AS39102	Global Network Management Inc	38400
AS39598	Global Network Management Inc	22272
AS11594	APUA	10240
AS31500	Global Network Management Inc	8192
AS396304	Antigua Wireless ventures Ltd	7168
AS19246	Antigua Computer Technology Co. Ltd.	4096
AS53312	Sunvale Inc.	512
AS399478	St. John's Cooperative Credit Union Ltd	256
AS397529	Pegasus Technologies Inc	256
AS398228	Antigua Wireless ventures Ltd	256
AS399127	Antigua Commercial Bank	0
AS44720	Global Network Management Inc	0
AS35550	Global Network Management Inc	0
AS11229	Sunvale Inc.	0
AS13481	Global Bank Of Commerce Limited.	0
AS398723	The Government of Antigua and Barbuda	0