AS7303	Telecom Argentina S.A.	8430848
AS22927	Telefonica de Argentina	3863040
AS19037	AMX Argentina S.A.	1136640
AS11664	Techtel LMDS Comunicaciones Interactivas S.A.	859904
AS27747	Telecentro S.A.	633344
AS10834	Telefonica de Argentina	386304
AS11315	Telefónica Móviles Argentina S.A. (Movistar Argentina)	310784
AS16814	NSS S.A.	160768
AS27983	Red Intercable Digital S.A.	115200
AS20207	Gigared S.A.	108800
AS27984	Ver Tv S.A.	76800
AS28075	ARLINK S.A.	69888
AS3597	Fundación InnovaT	65792
AS27967	Gobernacion de la Provincia de Buenos Aires	65536
AS7417	Ministry of Economy	65536
AS5692	Universidad Nacional de La Plata	65536
AS3449	Universidad Nacional de Buenos Aires	65536
AS4270	Red de Interconexion Universitaria	65536
AS28114	Alpha Tel S.A.	60416
AS27833	BVNET S.A.	58368
AS7908	BT Latam Argentina	56320
AS10617	SION S.A	52224
AS52361	ARSAT - Empresa Argentina de Soluciones Satelitales S.A.	49152
AS11014	CPS	46336
AS28015	MERCO COMUNICACIONES	42240
AS19889	Cooperativa Telefonica Del Viso	40960
AS264642	TELESISTEMA S.R.L.	36352
AS28048	Internet Para Todos - Gobierno de La Rioja	35072
AS13474	Banco de Galicia y Buenos Aires	32768
AS52232	Telefonía Pública y Privada S.A.	32768
AS27953	NODOSUD S.A	32768
AS52251	NORTECH	30976
AS27927	Coop. Popular de Elec. Obras y Servicios Pub. de Santa Rosa LTDA	29696
AS27822	Emerging Markets Communications de Argentina S.R.L	28160
AS27964	RSO APOLO HIDALGO S.R.L.	27904
AS52308	AGUAS DEL COLORADO SAPEM	27904
AS28038	SAN LUIS CTV S.A.	26624
AS7049	Silica Networks Argentina S.A.	24832
AS17401	ERTACH S.A.	24832
AS13585	Power VT S.A.	23808
AS22080	Broadbandtech S. A.	23296
AS27813	Teledifusora S.A.	22784
AS27751	Neunet S.A.	21504
AS11815	Cooperativa Telefonica de V.G.G. Ltda.	21504
AS27823	Dattatec.com	20480
AS4387	Secretaria de Ciencia y Tecnologia - Red Cientific	19712
AS27955	Cooperativa de Provisión de Servicios Publicos de Tortuguitas	19456
AS27792	Wiltel Comunicaciones SA	19456
AS14232	Cooperativa Telefónica Pinamar Ltda.	18432
AS52444	Pogliotti & Pogliotti Construcciones S.A.	17920
AS52279	ETERNET S.R.L.	17408
AS27818	Cotesma	17408
AS264627	COMUNICACIONES Y CONSUMOS S.A.	16384
AS28111	Grupo Solunet SRL	16384
AS52323	Colsecor Cooperativa Limitada	16384
AS52347	HOSTCLICK de DUCA GRACIELA MIRTA	15872
AS27997	Coop. Ltda de Electricidad y Servicios Anexos de Huinca Renancó	15360
AS27881	IPNEXT S.A.	15360
AS27960	Coop. de Obras y Serv. Pub. Ltda. de Rio Tercero	14336
AS262196	Interface	14336
AS28100	Cooperativa Villa del Rosario (Coovilros)	13312
AS52327	Summit S.A.	12544
AS264830	Coop. de Luz y Fuerza Eléct. Industria y Otros Serv. PúblicosVivienda y Crédito de Punta Alta Ltda	11520
AS262932	COMPAÑIA DE CIRCUITOS CERRADOS S.A.	11264
AS264797	Cablenet S.A.	11264
AS27754	Cooperativa Batan de Obras y Serv. Publicos Ltda	11264
AS263230	COOPERATIVAS DE CALAMUCHITA - CONSORCIO DE COOPERACIÓN	11008
AS27987	NODOCOOP Federación de Cooperativas Ltda.	10496
AS28009	Davitel S.A.	10240
AS265816	DELCO IMAGEN S.A.	10240
AS52431	CyberWave S.A.	10240
AS27851	COOPERATIVA ELECTRICA Y DE SERVICIOS PUBLICOS LUJANENSE LIMITADA	10240
AS52369	NEOPHONE ARGENTINA SRL	10240
AS263699	Cablevideo Digital S.A	9984
AS52312	TV MUSIC HOUSE JUJUY	9728
AS52465	WNet Internet y Hosting	9728
AS27827	Gualberto Larrauri	9472
AS28073	Cooperativa Electrica Trenque Lauquen	9216
AS28066	COOP. MARIANO ACOSTA	9216
AS12150	COTELCAM	9216
AS52364	COOP DE TELECOM.DE SERVICIOS MULTIPLESVIVIENDAPROVISION Y CONSUMO DE FUNES LTDA.	9216
AS52363	Jumpnet Soluciones de Internet S.R.L.	9216
AS17069	Coop Telefonica Villa Gesell Ltda	9216
AS52339	Lima Video Cable S.A. (Cabletel)	9216
AS52270	ELSERVER S.R.L	9216
AS262231	COOP. ELÉCTRICA Y DE SERVICIOS MARIANO MORENO LTDA.	8960
AS52420	Intercom SRL	8960
AS52436	Cable Televisora Color	8448
AS52419	CESOP	8192
AS52268	COPELCO LTDA. (CUTRAL-CO)	8192
AS27883	Universidad Tecnologica Nacional	8192
AS52352	TVC5 S.A.	8192
AS52405	Caleta Video Cable SRL	8192
AS27877	Coop. Telefonica de Capitán Bermúdez	8192
AS52426	I-SUR WISP S.R.L.	8192
AS27879	Informática y Telecomunicaciones S.A.	8192
AS263181	Cooperativa Telefónica de Grand Bourg	8192
AS22501	Cooperativa Telefonica Carlos Tejedor Ltda.	7936
AS26593	Telespazio Argentina	7936
AS263834	VILLA GESELL TELEVISIÒN COMUNITARIA S.A.	7936
AS263822	GRUPO EQUIS S.A.	7680
AS263244	Iperactive SA	7424
AS27940	Cooperativa Colonia Caroya	7168
AS52328	CABLETEL SA	7168
AS28107	UNIVERSIDAD NACIONAL DE SAN JUAN	7168
AS27875	Universidad Nacional de Cuyo	7168
AS27993	Universidad Nacional del Litoral	7168
AS52271	Coop. Energía Elect. y Otros Servicios Las Varillas	6912
AS52399	Alvarez Cable Hogar S.A.	6912
AS61510	Cooperativa Telefonica de Calafate Ltda.	6912
AS10277	Ministerio de Cultura y Educacion	6912
AS52255	Grupo Servicios Junin S.A.	6656
AS27787	LOS AMORES S.A.	6656
AS28093	Cooperativa de Electricidad y Servicios Publicos de Arroyito Ltda	6400
AS52367	COOP. LIMITADA DE CONSUMO DE ELECTRICIDAD DE SALTO	6400
AS52348	Cooperativa Eléctrica Antonio Carboni Ltda	6144
AS264688	RperezNet	6144
AS28109	FUNDACION DEL SUR PARA EL DESARROLLO TECNOLOGICO (FUNDASUR)	6144
AS27790	Universidad Nacional de Cordoba	6144
AS262192	Skycorp S.A.	6144
AS27988	Servicios y Telecomunicaciones S.A.	6144
AS27770	Universidad Nacional de Rio Cuarto	6144
AS52381	Sociedad Cooperativa Popular Limitada de Comodoro	6144
AS28068	Universidad Nacional de San Luis	6144
AS13316	SES Sistemas Electrónicos S.A.	6144
AS27691	Velconet SA	6144
AS52486	Cooperativa Electrica de Galvez Ltda.	6144
AS27971	Alberto Oscar Genovese	6144
AS27976	Coop. de Servicios Públicos de Morteros Ltda.	6144
AS266725	SOLUTION LAN S.A	5888
AS262150	Empresa Provincial de Energia de Cordoba	5888
AS264856	Support Internet	5376
AS52307	CORPICO LTDA	5376
AS16732	VELOCOM	5376
AS262229	COOP DE LUZ Y FUERZA DE LIB.GRAL.SAN MARTIN LTDA	5120
AS262259	StarNetworks	5120
AS52354	Atlantica Video Cable S.A.	5120
AS52496	COOPERATIVA DE SERVICIOS MULTIPLES REG	5120
AS52322	TELCOCOM	5120
AS10964	Banco Credicoop Cooperativo Limitado	4864
AS52428	ASOCIACION REGIONAL DE COOPERATIVAS DE SERVICIOS PUBLICOS	4864
AS264656	C.E.C.S.A.G.A.L COOP ALVEAR	4864
AS52477	ApInter	4608
AS262187	Patagonia Green S.A.	4608
AS52438	PLANISYS S.A.	4352
AS10986	PULSAR CONSULTING S.R.L.	4352
AS264759	PERGAMINO CELP INFRACOM S.A.	4352
AS262216	TELCONET S A	4352
AS264767	SAN GABRIEL VIDEO CABLE COLOR S.A.	4352
AS264758	ISP GROUP SRL	4352
AS264619	Wireless Provider	4096
AS264738	Sebastian Souto (SSSERVICIOS)	4096
AS52492	SITERNET SRL	4096
AS52473	Cooperativa Telefónica de Abasto	4096
AS52442	Universidad Nacional de Luján	4096
AS52409	COSEIDI S.A.	4096
AS52402	INTERCITY COMUNICACIONES S.A.	4096
AS52372	COOPERATIVA ELECTRICA DE GENERAL DEHEZA LTDA.	4096
AS14845	Universidad Nacional del Sur	4096
AS52349	Young S.A.	4096
AS52346	Diveo Argentina	4096
AS52303	COOP.DE OB.Y SERVICIOS PUB. DE MARCOS JUAREZ	4096
AS262189	Cooperativa Regional de Servicios	4096
AS28051	Coop. Telefónica y de obras y serv. públicos de Villa Flandria	4096
AS28026	Grape S.A.	4096
AS27996	Cooperativa Electrica de Colon (BA) LTDA	4096
AS263236	Itelsa	4096
AS676	United Nations Development Programme	4096
AS27871	Telecom Argentina S.A.	4096
AS263769	ByteSolution S.A. (WispSolution Internet)	4096
AS263812	TL Group SRL ( IPXON Networks )	3840
AS61452	Restel S.A.	3840
AS27756	Servicio Satelital S.A.	3840
AS61493	InterBS S.R.L. (BAEHOST)	3584
AS52236	G2KHosting S.A.	3584
AS263766	Datalink SRL	3584
AS263786	COOP. ELECTRICA DE CHACABUCO LTDA.	3328
AS265686	PROVIDERS S.A.	3328
AS264691	Servicoop S.A.	3328
AS263736	COOP. DE OBRAS Y DESARROLLO DE MAXIMO PAZ LTDA.	3328
AS263687	Tucuman BBS S.R.L.	3328
AS28023	COOPERATIVA DE OBRAS SERV. PUBL. Y SOCIALES DE HERNANDO LTDA.	3328
AS52447	Cooperativa Telefonica y Otros Servicios de Santa Clara del Mar Limitada Cootelser Ltda.	3072
AS263209	ENLACE SOLUCIONES INFORMATICAS SRL	3072
AS7005	InterServer SA	3072
AS263196	Infosport SA	3072
AS262934	IP·RED	3072
AS28080	Interredes S.A.	3072
AS27870	CSCOM	3072
AS262175	Telefonica Global Technology S.A. Sucursal Argentina	3072
AS28318	CYBERTAP	3072
AS21590	Telecom Argentina S.A.	3072
AS61496	UNIVERSIDAD NACIONAL DEL CENTRO DE LA PROVINCIA DE BUENOS AIRES	3072
AS263777	COOPERATIVA TELEFONICA Y OSPA DE TOSTADO LDA.	3072
AS61481	COOPERATIVA DE O. S. P. S. V. EL BOLSON	3072
AS52380	Sista S.A.	3072
AS52387	COOPERATIVA ELECTRICA DE MONTE LTDA	3072
AS52424	Universidad Nacional de Entre Ríos	3072
AS263809	Facundo Valentini (Vallenet)	3072
AS11750	Interdotnet Argentina S.A.	3072
AS270021	LA PARA COOPERATIVA DE ELECTRICIDAD VIVIENDA Y SERVICIOS PUBLICOS LIMITADA	3072
AS266749	RED WOLF SRL	3072
AS26621	FEROGLIO JULIA ELENA	3072
AS52432	Cooperativa de Usuarios de Electricidad y de Consumo de Castelli Ltda.	3072
AS264630	Universidad Nacional de Jujuy	3072
AS265804	COMUNIDAD 3 PLAY	3072
AS265689	Paralelo 52 TV SA	3072
AS265630	COMISSO DANTE ANIBAL	3072
AS264657	CIBERNEK SRL	3072
AS264715	COOPERATIVA ELECTRICA LIMITADA DE RUFINO	3072
AS263693	WICORP SA	3072
AS262208	VILLENEUVE GROUP SA	2816
AS4926	Telefonica de Argentina	2816
AS267798	GENERACION WI-FI SA	2816
AS11193	COMNET S.A.	2816
AS263793	TECNET ARGENTINA S.A.	2816
AS52507	Pampacom S.R.L.	2816
AS263764	MM Comunicaciones S.A	2816
AS265704	COOPERATIVA ARBOLITO	2816
AS265738	DABIN PABLO RAMON	2560
AS264732	NETLATIN S.R.L.	2560
AS52314	Universidad Nacional del Noroeste de Buenos Aires (UNNOBA)	2560
AS11514	Transdatos	2560
AS28065	CITARELLA S.A.	2560
AS262195	Transamerican Telecomunication S.A.	2560
AS263235	Universidad Nacional de Misiones	2560
AS263684	Internet Services S.A.	2560
AS262194	Dese Technologies Argentina S.A.	2304
AS52329	Raul Alberto Bertani	2304
AS263742	C.E.L.Da Cooperativa Electrica Darregueira	2304
AS52376	CABASE Camara Arg de Base de Datos y Serv en Linea	2304
AS15034	TIBA S.A.	2304
AS264723	Gow Internet SRL	2304
AS264741	VIDEO VISION CENTRO S.A.	2048
AS19244	Telmex USA	2048
AS262156	Universidad Nacional de Rosario	2048
AS262230	HORUS SISTEMAS INFORMATICOS SRL	2048
AS262249	Secretaria Legal y Tecnica	2048
AS263197	KNET SRL	2048
AS263219	WIRNET S.R.L.	2048
AS263715	EMPRESA DE SERVICIOS Y APLICACIONES TECNOLOGICAS SRL	2048
AS263768	EUROSAT S.A.	2048
AS263774	MARANDU COMUNICACIONES SOCIEDAD DEL ESTADO	2048
AS263778	Coop. Serv. Pub. Limit. Tres Arroyos CELTA	2048
AS263780	Global Telecomunicaciones SRL	2048
AS263801	LINKEAR SRL	2048
AS264643	Enredes S.A.	2048
AS264679	KEPWISP S.R.L.	2048
AS264765	VANET TELECOMUNICACIONES S.R.L.	2048
AS264857	LE FAVI DANIEL OSVALDO	2048
AS265713	Cooperativa Telefónica Santa Maria Limitada	2048
AS265741	GPS SANJUAN SRL.	2048
AS265748	GLNet SRL	2048
AS265760	BIP Informatica de Gaston Pechieu	2048
AS265776	MEYNET	2048
AS265823	NETROPOLYS S.A.	2048
AS265877	Cotelvo Ltda.	2048
AS265883	CENTENARO ADRIANO (ADRYANO TELECOM)	2048
AS266721	VISIO RED SRL	2048
AS266769	ISPCOM S.A.	2048
AS267786	UNIVERSAL VIDEO CABLE SRL	2048
AS267882	AGENCIA DE CIENCIA TECNOLOGIA Y SOCIEDAD SAN LUIS	2048
AS270089	FIBRAS OPTICAS DE MAR DEL PLATA S.A.	2048
AS27826	Omnivision Argentina	2048
AS27865	Tecnologia WorkOut S.A.	2048
AS27926	NETPATAGONIA SAS	2048
AS27934	JSNet S.A.	2048
AS27935	Cooperativa de provicion de servicios telefonicos La Lonja Ltda	2048
AS27950	Cooperativa Telefonica Benavidez Ltda	2048
AS27969	BairesWeb	2048
AS28037	Alpha 2000 Soluciones Infomaticas SRL	2048
AS52235	NetLP SRL	2048
AS52259	SERVICIOS DE TECNOLOGIA APLICADA SRL	2048
AS52273	Loop Coronel Suarez S.A.	2048
AS52283	Aginet SA	2048
AS52290	PCCP S.A.	2048
AS52292	Fiber2home S.A	2048
AS52300	Internet Local	2048
AS52326	PRONETWORK	2048
AS52350	Cooperativa de Electricidad Obras y Servicios Públicos Suipacha JJ Almeira Ltda.	2048
AS52351	Integral Insumos	2048
AS52371	XF Comunicaciones S.A.	2048
AS52378	UNIVERSIDAD NACIONAL DE VILLA MARIA	2048
AS52383	Cooperativa Eléctrica de Azul Ltda.	2048
AS52413	MADACOM SRL	2048
AS52414	COOP. ELECTRICA DE TODD LTDA	2048
AS52430	Coop. de Obras y Serv. Públicos de Brinkmann	2048
AS52453	Atcco S.R.L.	2048
AS52474	Cooperativa de Obras y Servicios Públicos de Eduardo Castex Ltda.	2048
AS52490	COOPERATIVA DE ELECTRICIDAD DE PEDRO LURO	2048
AS52493	VELONET	2048
AS52505	CBRNET	2048
AS61449	RESEARCH SRL	2048
AS61487	COOPERATIVA ELECTRICA DE SALADILLO	2048
AS61509	CORREA RADIO VISION S.R.L.	2048
AS265663	BOCA ROJA S.A.	1792
AS263190	VELOSTAR	1792
AS265768	ELEVATE S.R.L.	1792
AS266806	DIAZ MARCELA ALEJANDRA(PATAGONIA DIGITAL)	1792
AS52425	RELTID CV S.A.	1792
AS10481	Telecom Argentina S.A.	1792
AS265844	ORBITH S.A	1792
AS10697	Interlink S.R.L.	1792
AS61451	WAVENET S.A.	1792
AS27744	Tecoar SA	1536
AS267750	BIDERBOST ALEXIS SIMON(SILKON NETWORK)	1536
AS264716	Red Television SRL	1536
AS27981	Universidad Nacional de Mar del Plata	1536
AS61486	Universidad Nacional de Quilmes	1536
AS262174	NEURALSOFT S.R.L.	1536
AS61484	Convergia Argentina S.A.	1536
AS266740	BENICIA GOMEZ	1536
AS26594	Pampa Energía S.A.	1536
AS265862	BM SOLUCIONES S.R.L.	1536
AS27898	Redynet SRL	1536
AS263726	Red Uno SRL	1536
AS264791	COOPERATIVA DE PROVISIÓN DE ELECTRICIDAD Y OTROS SS PUBLICOS CONSUMO Y VIVIENDA DE LEZAMA LTDA	1536
AS263739	NODONET S.A.	1536
AS263186	Universidad Nacional de General Sarmiento	1536
AS265758	COOPERATIVA DE OBRAS Y SERVICIOS PUBLICOS DE DESPENADEROS LIMITADA	1536
AS265719	ENZO RAUL GALVAN	1536
AS27730	BBVA Banco Frances SA	1536
AS269823	COOPERATIVA AGUA POTABLE VIVIENDAS Y OTROS SERVICIOS PUBLICOS DE ORIENTE LTDA	1280
AS264795	COOPERATIVA DE OBRAS SERVICIOS PUBLICOS Y CREDITO DE MONTE CRISTO LIMITADA	1280
AS263233	Integral Comunicaciones SRL	1280
AS263756	LINKUP INTERNET SRL	1280
AS265798	LEVEL SEVEN SRL	1280
AS269781	HERRERA HORACIO HERNAN	1280
AS64099	COOP DE GRAL VIAMONTE	1280
AS263221	ALVIS S.A.	1280
AS264774	UGALDE JUAN IGNACIO	1280
AS267808	Empresa de Servicios de TV por Cable SA	1280
AS263808	Cooperativa Electrica de Servicios y Obras Publicas de Oncativo Ltda.	1280
AS27994	Servicios para el Transporte de Información S.A.	1280
AS263754	SN COMUNICACIONES	1280
AS265699	Hidalgo Mario Gabriel (TACHICOM REDES&TELECOMUNICACIONES)	1024
AS265700	UNIVERSIDAD NACIONAL DE LA PATAGONIA AUSTRAL	1024
AS265701	BARILOCHE WIRELESS SRL	1024
AS265702	AZUL NETWORKS S.R.L	1024
AS263833	DIGITAL SAVIO S.A.	1024
AS265707	COOPERATIVA ELÉCTRICA Y DE SERVICIOS PÚBLICOS UCACHA LTDA.	1024
AS265708	WARI.NET COMUNICACIONES S.R.L	1024
AS265715	LLAMADAIP S.R.L.	1024
AS265720	COOP DE PROV. DE ELECT. Y OTROS SERV. PUB. LTDA PUEBLO CAMET	1024
AS265722	LA RED WIFI SOCIEDAD DE HECHO	1024
AS265725	COOP. DE ELECT. OBRAS CRÉDITO VIVIENDA Y SERVICIOS PÚBLICOS DE LAS FLORES LTDA	1024
AS265729	Cooperativa de Servicios Públicos de Porteña LTDA	1024
AS266707	WI-SIM COMUNICACIONES SRL	1024
AS264752	TECNOVISIÓN SA CANAL 2 PERICO	1024
AS264757	GALLO VICENTE	1024
AS264622	VELNET S.A.	1024
AS264761	ERGON CABLE S.R.L	1024
AS61490	Cable Norte Tv SA	1024
AS264768	ANTENA DELTA SRL	1024
AS264771	GALARED SRL	1024
AS264781	VIDEOTEL SRL	1024
AS264784	JORGE DAMIAN ALVEZ	1024
AS264786	Coop Obras Servicios Púb. de Manuel Ocampo Ltda	1024
AS264787	ANDRES POZZI (PUNTONETINTERNET)	1024
AS264790	COOPERATIVA DE PROVISION DE SERVICIO ELECTRICO Y OTROS SERV DE PIGUE	1024
AS264800	TECHTRON ARGENTINA S.A.	1024
AS264809	Cristian Cayetano Ortiz (MEGANETSLP)	1024
AS264810	COOP DE PROV DE SERV PUBLICOS TELEFON VIVIENDA CONSUMO Y CREDITO DE EL HOYO LTDA	1024
AS264815	UNIVERSIDAD ARGENTINA DE LA EMPRESA	1024
AS264822	PIAGGIO ANGEL PABLO	1024
AS264611	FRONTERA DIGITAL S.A.	1024
AS264831	INTERAIR	1024
AS264832	FIBERNEXT SRL	1024
AS264849	COOPERATIVA DE ELECTRICIDAD Y S. A. DE DIONISIA LTDA.	1024
AS264852	BREÑAS CABLE COLOR S.R.L	1024
AS264608	TECNO AZAR S.A.	1024
AS265634	JR INTERCOM S.R.L	1024
AS265637	AIQUEL EDUARDO RAUL (CABLE VISION SP)	1024
AS265638	CONECTARSE SRL	1024
AS265639	COBWEB CONECTION SRL (INTER-YA)	1024
AS265648	NORBERTO CARLOS WEHRLI (INFORMÁTICA VENADO)	1024
AS265653	CARRASCO LEONARDO JAVIER (NETLINK)	1024
AS265659	IMPULSAR WEB SRL	1024
AS265661	Fernando German Fischer (FIBERNET TELECOM)	1024
AS265673	LISANDRO POZZO ARDIZZI	1024
AS265674	Ricardo Jorge Bertora	1024
AS265676	INTERSAT S.A.	1024
AS265679	COOPERATIVA DE PROVISION DE SERVICIOS EVOLUCION LTDA.	1024
AS265683	GENOVESIO HUGO ALBERTO RAMON	1024
AS265685	USINA POPULAR Y MUNICIPAL DE TANDIL SEM	1024
AS265694	Nicolas Lagunas Turczyn(MACROHOSTING)	1024
AS265697	COOP LTADA DE CONSUMO POPULAR DE ELECTRICIDAD Y SERVICIOS ANEXOS DE ESCOBAR NORTE	1024
AS265736	SCDPLANET S.A.	1024
AS265737	NOANET S.A	1024
AS263830	Servicios S.A.	1024
AS265739	MORENO PABLO DANIEL (SOLNET ISP)	1024
AS265740	VARAS ALEJANDRA PAOLA (SURNETWISP)	1024
AS265744	COOPERATIVA DE PROVISIÓN DE SERVICIOS PÚBLICOS DE FREYRE LTDA.	1024
AS265746	BVCOM INTERNET CONSULTORIA IT S.A.S.	1024
AS265749	REDES BANDA ANCHA SOLUCIONES S.R.L	1024
AS265754	BUSTOS NICOLAS ANDRES	1024
AS61500	ParkNet SRL	1024
AS265763	Interret Villa Angela SRL	1024
AS265771	BARINET S.R.L.	1024
AS265772	SOTO DANIEL MARIO (COMPUS INFORMATICA)	1024
AS265773	COOP TELEFONICA Y DE OTROS SERVICIOS PUBLICOS DE SALTO GRANDE LIMITADA	1024
AS265774	COOP. DE PROVISION DE ENERGIA ELECTRICA Y OTROS SERVICIOS PUBLICOS Y SOCIALES DE VIVIENDA Y CREDITO DE ELORTONDO LTDA	1024
AS265777	SOLUCIONES WISP S.A.	1024
AS265781	PALA PABLO FEDERICO	1024
AS265783	COOP. LTDA. DE ELCTRICIDAD OTROS SERVICIOS PÚBLICOS DE TACURAL	1024
AS265786	MUNICIPALIDAD DE MALAGUEÑO	1024
AS265790	COOP. DE PROV. DE SERV. ELECTRICOS Y OTROS SERV. PUB. DE SERV. SOCIALES CRED. Y VIVIENDA LTDA DE SAN CAYETANO	1024
AS265791	Cooperativa Electrica Limitada Obera	1024
AS265792	Usina Popular Cooperativa	1024
AS265793	COOP PROV SERV. ELECT. OB .Y SERV. PUB. SERV. SOC. Y CR. VIV. Y CONS. RIVADAVIA LTDA	1024
AS265795	COOPERATIVA TELEFONICA Y DE OBRAS Y SERVICIOS PUBLICOS Y SOCIALES SALSIPUEDES LIMITADA	1024
AS265796	RAMA GUILLERMO	1024
AS265800	Coop. de Provisión Obras y Serv. Pub. Clorinda	1024
AS265801	Miretti Mauro Roman	1024
AS265802	VISION S.A.	1024
AS263827	Cooperativa Eléctrica y Servicios Anexos de San Manuel Ltda.	1024
AS265805	COOPERATIVA DE OBRAS Y SERVICIOS PUBLICOS DE WHEELWRIGHT LIMITADA	1024
AS265808	Coop de Serv Púb de Arroyo Dulce Ltda	1024
AS265813	FERCAS SH	1024
AS265817	Ruben Oscar Mosso(INTERZONA WIFI)	1024
AS265819	Ricardo Julio Goncalves	1024
AS265824	POZO BUSTOS MARIA CARINA	1024
AS265828	Infomaster S.R.L.	1024
AS265834	GIL HECTOR JESUS (NETIX)	1024
AS265836	NODOSOFT S.A.	1024
AS265842	NARDANONE PEDRO FEDERICO SALVADOR	1024
AS265843	NUBICOM S.R.L.	1024
AS265848	FIBERMAX S.A.	1024
AS265852	CARLOS PAZ TELEVISION SA	1024
AS265854	COAXIL SRL	1024
AS265856	Miguel Araya(Servicios Rosario)	1024
AS265857	OLMEDO OSVALDO ANDRES(ServiRED)	1024
AS265866	CORTEZ RAUL OMAR (ZETRO INTERNET)	1024
AS265870	ARQUETIPONET SRL	1024
AS265872	MARTIN EMANUEL ARIEL	1024
AS265874	Coop. de Vivienda Provisión de Obras Servicios Públicos y Asist. de Hersilia Ltda.	1024
AS265876	EREZUMA MARTIN (T-WIRELESS)	1024
AS265879	COOPERATIVA DE OBRAS Y SERVICIOS PUBLICOS DE CANALS LIMITADA	1024
AS265882	Garcia Edgardo Matias (Intercable Garcia)	1024
AS61508	SGS VALLEVISION SRL	1024
AS263823	Jose Luis Zurakouski (MIX SERVICIOS & COMUNICACIONES)	1024
AS263820	GLOBAL TECHNOLOGY SRL	1024
AS266653	ANDROS-NET COMUNICACIONES S.R.L.	1024
AS266656	COOPERATIVA DE SERVICIOS PUBLICOS EL COLORADO LTDA	1024
AS266660	Allytech S.A.	1024
AS266666	AEROLINEAS ARGENTINAS S.A.	1024
AS266668	MELNICHUK IVAN EMANUEL	1024
AS266674	Cooperativa Eléctrica de Las Perdices Ltda.	1024
AS266675	BRUNO BALBI (INTRARED)	1024
AS266682	DANIEL MARECHAL	1024
AS266683	Hoffmannbeck Osvaldo Ariel	1024
AS266684	Leonardo Noel Martínez	1024
AS266685	COOPERATIVA DE AGUA  ENERGIA Y OTROS SERVICIOS COMUNITARIOS DE DOS DE MAYO LTDA	1024
AS266687	SIETE CAPAS S.R.L.	1024
AS266690	QTY S.A	1024
AS266693	COOPERATIVA DE AGUA ENERGIA Y OTROS SERVICIOS PUBLICOS LA UNION DEL PUEBLO LTDA.	1024
AS266702	MEGALINK S.R.L.	1024
AS266703	ALEJO TV SRL	1024
AS266704	TELEVISION ORIENTADA S.A.	1024
AS266710	Gimenez Pedro Santiago (Clorindaconectada)	1024
AS263818	JOSE GUILLERMO LACALLE	1024
AS266735	MARTIN MAXIMILIANO SINTURION (STATIONET)	1024
AS266741	COOP. POPULAR DE ELECTRICIDAD OBRAS Y SERVICIOS PÚBLICOS REALICÓ LTDA	1024
AS266743	GEO S.A.	1024
AS266750	CONECTADOZ S.R.L.	1024
AS266752	SILVESTRI MARCO FEDERICO	1024
AS266753	COOP. DE PROVISION DE OBRAS Y SERVICIOS PUBLICOS DE PEREZ MILLAN LTDA	1024
AS266754	FUENSALIDA SERGIO ANDRES(INTERFLASH)	1024
AS266759	BIT2NET S.A	1024
AS266760	TELENOVO SA	1024
AS266761	VICENTE CLAUDIO ORLANDO	1024
AS266763	REDCOSMOS V2.0 S.A.	1024
AS266764	TERAN JORGE LUIS (Social Datos)	1024
AS266767	AXESSO SRL	1024
AS10671	Comision Nacional de Actividades Espaciales	1024
AS266772	TRIMOTION S.R.L.	1024
AS266777	DOVAL MANUEL ANGEL (INETGAMING)	1024
AS266785	Cooperativa Telefónica de Adelia María Ltda	1024
AS266788	FLASHBAND S.R.L.	1024
AS266791	COOPERATIVA DE PROVISION DE SERVICIOS PUBLICOS DE SARMIENTO LIMITADA	1024
AS266807	COOPERATIVA DE SERVICIOS PÚBLICOS 19 DE SETIEMBRE LTDA.	1024
AS266813	COOPERATIVA DE SERVICIOS PÚBLICOS SOCIALES VIVIENDA Y CONSUMO O´BRIEN LTDA.	1024
AS266819	ALIANZA PYMES S.A.	1024
AS266825	BIGMEDIA ARGENTINA S.A.	1024
AS266829	MAGALAJO S.A.	1024
AS266836	COOPERATIVA DE PROVISION DE ELECTRICIDAD Y SERVICIOS PUBLICOS GENERAL CABRERA LIMITADA	1024
AS266837	COOPERATIVA LTDA. DE ELECTRICIDAD Y SERVICIOS ANEXOS DE JEPPENNER	1024
AS266838	POLLACHINI NILSON PAULINO	1024
AS266843	CA VI CU SRL	1024
AS266845	Silicomlan S.A.	1024
AS266850	NODO ZERO BAHIA SRL	1024
AS266854	NUÑEZ BADDOUH MARCELO RICARDO (SERNET)	1024
AS266861	OLAVE GUTIERREZ ROLANDO IVAN	1024
AS266863	Link Net Argentina S.R.L.	1024
AS266872	LOTTICI BRANDENBURG JOSEANE	1024
AS266873	E TECH NET SA	1024
AS266874	COOPERATIVA DE ELECTRICIDAD Y ANEXOS LTDA CEYAL	1024
AS266883	HI-LINK SAS	1024
AS266884	ROSERO MARCELO JORGE MAXIMILIANO	1024
AS266885	VIZION GROUP S.R.L.	1024
AS266890	HERNANDEZ RUBEN (GOLDERNET)	1024
AS266897	COOP . DE PROV . OBRAS Y SERV . PUBL. LTDA. DE ARMSTRONG	1024
AS266898	CABLE IMAGEN ARMSTRONG SRL	1024
AS266905	Raúl Ernesto Rey	1024
AS267679	BUSAJM MARIANA (RACK DIGITAL)	1024
AS267680	COOPERATIVA DE SERVICIOS PUBLICOS TRANSITO LTDA.	1024
AS267686	TELCAB ARGENTINA S.A	1024
AS267687	ARIAS BALAGUER MARCOS EMMANUEL (MAREA)	1024
AS267694	COOPERATIVA LTDA CONSUMO POP DE ELECTRICIDAD Y SERV ANEXOS DE BAHIA SAN BLAS	1024
AS267695	FLY NET S.R.L.	1024
AS267707	VIVIANI FERNANDO LUIS (GUAYRANET)	1024
AS267710	WEBHOSTING S.R.L.	1024
AS267711	ZE.NET WISP SRL	1024
AS267714	VILA RIVERA GUSTAVO ARIEL(DAFinternet)	1024
AS267721	FIORANI ALEJANDRO	1024
AS267729	MAGDALENA VIRTUAL S.A.	1024
AS267734	CURCI DOMINGO ALEJANDRO	1024
AS267735	SIRCOM S.R.L.	1024
AS267738	Global Net S.R.L	1024
AS267762	WILBERGER CESAR GUSTAVO	1024
AS267763	KINDEBALUC YARI SEBASTIAN (ISP MCCELL)	1024
AS267764	VOS SRL	1024
AS267766	CONNFLEX SRL	1024
AS267782	CHAB DIGITAL SRL	1024
AS267785	GODOY HERNAN MARTIN (CEHOM)	1024
AS61514	HUINCA CABLE VISIÓN S .A	1024
AS267792	COOPERATIVA DE PROVISION DE OBRAS Y SERV PUBL Y SOC Y DE VIVIENDA DE OLIVA LTDA	1024
AS263814	COOPERATIVA TELEFONICA DE SERVICIO PUBLICO Y COMUNICACIONES DE VILLA DEL TOTORAL LIMITADA	1024
AS267801	MUNICIPALIDAD DE SAN SALVADOR DE JUJUY	1024
AS267812	COMWAY SRL	1024
AS267816	MINISTERIO PUBLICO DE LA CIUDAD AUTONOMA DE BUENOS AIRES	1024
AS267821	INTEGRA-NET S.A.	1024
AS267829	CABLE VIDEO IMAGEN CANAL 5 S.R.L	1024
AS267830	Waycom S.A	1024
AS267833	CASELLES COSTA FACUNDO JAVIER (ONPOWER)	1024
AS267835	OSORIO SERGIO ANGELINO(NETVDU).	1024
AS267847	COPESNA LTDA.	1024
AS267852	Cooperativa de Obras y Servicios Publicos Miguel Riglos Ltda	1024
AS267856	ASOCIACION PARA EL FORTALECIMIENTO COMUNITARIO	1024
AS267864	ANGOSTURA VIDEO CABLE S.A.	1024
AS267870	COLMAN JONATAN DARIO	1024
AS267875	CAÑETE GLADIS ROXANA(ENREDADOS)	1024
AS267878	NETCOMM ARGENTINA SRL	1024
AS267891	COOPERATIVA DE SERVICIOS Y OBRAS PUBLICAS LIMITADA DE RIVERA	1024
AS267895	SICSATEL S.R.L.	1024
AS267897	WABCOM S.A.S.	1024
AS267899	Maria Jose Noguera(Maxinternet)	1024
AS267900	ESTABLECIMIENTO CASCADA BLANCA S.A	1024
AS267909	ESTADO MAYOR GENERAL DE LA ARMADA	1024
AS267910	BRUNO Y ASOCIADOS SERVICIOS TECNOLOGICOS S.A	1024
AS267912	VIDEO DIGITAL SRL	1024
AS267913	IFRANET S.A	1024
AS267915	ROMANO DIEGO OSCAR(CONECTA)	1024
AS267918	TELEGA SOCIEDAD ANONIMA	1024
AS269726	CHAMORRO ELADIO OSCAR (PROXY-AR)	1024
AS269727	LUJAN LOZA RAMIRO ANTONIO (GREGORES VISION)	1024
AS269739	UBI NETWORKING S.A. (UBIRED)	1024
AS269747	BENTO IVAN GABRIEL(IPCOMS NETWORKS)	1024
AS269752	Colsecor Cooperativa Limitada	1024
AS269754	COOPERATIVA DE PROVISION DE ELECTRICIDAD Y OTROS SERVICIOS PÚBLICOS Y VIVIENDA DE MOQUEHUÁ LIMITADA	1024
AS269759	BELLA VISTA SAT S.A.	1024
AS269762	Urunet SRL	1024
AS269766	CONSEJO DE LA MAGISTRATURA	1024
AS269767	JOMÑUK GASTON FLABIAN(INTERSAT)	1024
AS269768	GUAZU GROUP S.R.L.	1024
AS269776	GLOBALWEB S.R.L.	1024
AS269778	FE-NET REDES INHALAMBRICAS S.R.L	1024
AS269779	CABLE A TIERRA S.R.L.	1024
AS269785	LAPRIDA GLOBAL SERVICES S.A.	1024
AS269795	MLV SA	1024
AS269798	BARTOLOME NICOLAS MATIAS (NBNET)	1024
AS269802	COOPERATIVA DE SERVICIOS TELEFONICOS Y OTROS SERVICIOS PUBLICOS DE CATRIEL LTDA	1024
AS269808	COOP DE PROVISION DE SERVICIOS DE OBRAS AGUA POTABLE Y OTROS PUB DE J B ALBERDI	1024
AS269809	ESTRELLA JORGE ALBERTO (GLOBALWIFI)	1024
AS269817	Cooperativa de Electricidad Obras y Serv Públicos Cred y Anexos de Trenel Limitada	1024
AS269818	RUIZ SEBASTIAN ALEJANDRO(MIWIFI)	1024
AS269819	LE PERA SERGIO PATRICIO(NEO)	1024
AS269833	ENRIQUE JUAN MANUEL( INNOVAR INTERNET )	1024
AS269834	LOPEZ CRISTIAN LEONARDO	1024
AS269835	ENERSE S.A.P.E.M	1024
AS269847	LA PROVIDENCIA S.R.L	1024
AS269854	LILA SUSANA FERREYRA(LA CUMBRE TV)	1024
AS269858	ELECTRICIDAD SERVICIOS PUBLICOS VIVIENDAS OBRAS Y CREDITOS MARULL COOPERATIVA LTDA	1024
AS269860	PRODUCENTRO S.A.	1024
AS269870	Giza S.A.	1024
AS269872	GRUPO MKE SAS	1024
AS269873	COOPERATIVA TELEFONICA INTEGRAL DE OBRAS Y PROVISION DE SERVICIOS PUBLICOS SANTA SYLVINA LTDA	1024
AS269874	COOPERATIVA ELECTRICA MIXTA DEL OESTE Y OTROS SERVICIOS PUBLICOS LIMITADA	1024
AS269890	NETIFOX S.R.L	1024
AS269892	Gabriel Eduardo Riera (GSNetworks1)	1024
AS269897	C Y M INTERNET S.R.L.	1024
AS269906	Chaco Digital SA	1024
AS269909	Comunicaciones Valles Calchaquies S.R.L.	1024
AS269916	EAST NET S.A.S.	1024
AS269917	COOPERATIVA LIMITADA DE ELECTRICIDAD DE GUATIMOZIN	1024
AS269924	CREA SERVICIOS TECNOLÓGICOS SAPEM	1024
AS269933	GUTIERREZ BUTRON NAVIL OSCAR (CONECTIS)	1024
AS269943	LUQUE FEDERICO GASTON (NEWFIX)	1024
AS269948	LUIS EDUARDO CID (AIRE-NET)	1024
AS269957	LOGANET SRL	1024
AS269968	COOPERATIVA AGUA Y SERVICIOS PUBLICOS UNQUILLO MENDIOLAZA LIMITADA	1024
AS269978	SZOK NAHUEL SANTOS PASCUAL (EL TREBOL ISP)	1024
AS269987	PABLO MARTIN HEGUIABEHERE (DEXTER WIFI)	1024
AS269994	SCALI ALFREDO MARCOS (ALL SOLUTIONS)	1024
AS269997	NEAR S.A.	1024
AS270004	CRETTON LISANDRO MAXIMILIANO (MISIOTECH)	1024
AS270011	COOPERATIVA DE PROVISION DE OBRAS Y SERVICIOS PUBLICOS Y SOCIALES DE CRUZ ALTA LTDA	1024
AS270015	COOP DE SERVICIOS PUBLICOS PLOTTIER LTDA	1024
AS270017	COOPERATIVA DE PROVISION DE ELECTRICIDAD Y OTRO SERVICIOS PUBLICOS DE CREDITO Y VIVIENDA DE CORONEL DORREGO LTDA	1024
AS263811	COOPERATIVA UNION DEL SUD	1024
AS270022	FULLNET SRL	1024
AS270041	CABLE VISION SALLIQUELO SRL	1024
AS270044	CORRIENTES TELECOMUNICACIONES S.A.P.E.M.	1024
AS270047	PROVEEDOR S.A.	1024
AS270053	VILLEGAS BRAIAN JOEL (MADRYNET)	1024
AS270063	COOPERATIVA TELEFONICA Y DE SERVICIOS PUBLICOS DE SUARDI LIMITADA	1024
AS270066	ASOCIACION DE LOS TESTIGOS DE JEHOVA	1024
AS270070	ESCOM COMUNICACIONES SRL	1024
AS270072	BOSTICO HORACIO HUGO (CONECTAR INTERNET)	1024
AS270077	CABLE AUDIO VISIÓN SRL	1024
AS270079	COOPERATIVA DE SERVICIOS PUBLICOS Y SOCIALES DE SERRANO LIMITADA	1024
AS270099	INTERNET CORDOBA S.A.S	1024
AS270105	BANCO MUNICIPAL DE ROSARIO	1024
AS271784	ACCESS AIR SOCIEDAD SIMPLE	1024
AS271810	COOP ELECTRICA DE SERVICIOS Y OBRAS PUB PROVISION SERV SOCIALES Y VIVIENDA DE ALCIRA LTDA	1024
AS271811	COOPERATIVA DE PROVISION DE SERVICIOS TELEFONICOS AGUAS CORRIENTES Y OTROS SERVICIOS PUBLICOS LIMITADA DE GOBERNADOR CASTRO	1024
AS271815	GUSTAVO JAVIER VULTAGGIO	1024
AS27690	CITYTECH S.A	1024
AS263791	REFSA TELECOMUNICACIONES	1024
AS263790	RED POWER INTERNET SRL	1024
AS263789	CORTUC S.A.	1024
AS263782	GONZALEZ DANIEL EUGENIO	1024
AS263776	Vito Hugo Gonzalez	1024
AS263775	Intelisis S.A.	1024
AS27797	IBM Argentina S.R.L	1024
AS263757	Quasar Informática S.A.	1024
AS263755	Coop. de Obras y Servicios Públicos Ltda. De Tancacha	1024
AS61517	Securitas Argentina S.A	1024
AS263746	Mauro Daniel Fortini (2F INFORMATICA)	1024
AS263741	BUENA ONDA TELEVISORA COLOR SRL	1024
AS263737	Grupo Fullsat SRL	1024
AS263729	Pedraza Luis Eduardo (DANEZ)	1024
AS61519	COOP. DE PROVISION DE SERV ELECTRICOS Y OTROS SER PUBLICOS Y SERV SOCIALES Y DE CREDITO Y VIVI	1024
AS263716	SIDECOM SRL	1024
AS263712	Infodocta Internet Banda Ancha de Eliana Andrea Brustolín	1024
AS263704	VELOSTAR-CANEPA	1024
AS263194	Advantun SRL	1024
AS263172	HORAS LENIO ARIEL	1024
AS262935	COMUNICACIONES Y SERVICIOS SRL	1024
AS262222	Oficina Provincial de Tecnologias de la Información (O.P.T.I.C.)	1024
AS22798	RED LINK S.A.	1024
AS21756	SIDERCA S.A.I.C.	1024
AS52275	Anura S.A.	1024
AS52291	Coop. Provincia de Serv. Publicos y Comunitarios de Neuquen LTDA.	1024
AS52295	COOPERATIVA ELECTRICA PROVISION DE SERVICIOS PUBLICOS Y VIVIENDA DE JUAN N. FERNANDEZ LIMITADA	1024
AS52296	Trynet S.R.L.	1024
AS52317	Internet Winds AG	1024
AS52321	Fideicomiso de Administración Datacenter Capitalinas	1024
AS64117	COOPERATIVA DE PROVISION DE ELECTRICIDAD Y SERVICIOS PUBLICOS DE ROBERTS LTDA	1024
AS52373	ECOM CHACO S.A.	1024
AS52384	COMPEL COMPUTACION ELECTRONICA S.R.L.	1024
AS52388	Video Cable Color S.A.	1024
AS52397	Cable Video Color SRL	1024
AS52401	CABLESAT TV SRL	1024
AS52427	Visa Argentina S.A.	1024
AS52440	Universidad de La Punta	1024
AS11392	Nosis Laboratorio de Investigación y Desarrollo S.A.	1024
AS52459	Instituto Social para Jubilados y Pensionados (I.N.S.S.J.P)	1024
AS52475	OFICINA PYME S.A.	1024
AS52481	INFRACOM DE INFRAESTRUCTURAS S .A.	1024
AS52491	Cooperativa de Servicios Públicos de Fatima Ltda.	1024
AS52498	La Cordillerana S.A.	1024
AS52503	MALARGÜE ONLINE	1024
AS52504	Cicomsa S.A.	1024
AS61456	COOPERATIVA TRES LIMITES LTDA	1024
AS61470	MUSURIT	1024
AS264652	COOPERATIVA TELEFONICA VILLA ELOISA	1024
AS264651	Cooperativa de Servicios Publicos y Sociales Luque Ltda.	1024
AS264667	Coop. LTDA. de Cons. Pop. de Electricidad y Serv.Anexos de Bustinza	1024
AS264669	TECNOCOMP S.R.L.	1024
AS264672	INFRACOM OLAVARRIA SOCIEDAD ANÓNIMA	1024
AS264673	FUTURNET S.A.	1024
AS264675	GRAMAGLIA VIVIANA MONICA (PC-Online Wireless Solutions)	1024
AS264678	NETLABS SRL	1024
AS264680	ESPACIOS SRL	1024
AS264683	Universidad Nacional del Noroeste de Buenos Aires (UNNOBA)	1024
AS264685	REDES DEL OESTE S.A	1024
AS264649	NUT HOST SRL	1024
AS264689	Luciano Gabriel Chersanaz (Ubnet Datacenter)	1024
AS264692	Coop. de Prov. de Servicios Públicos y Vivienda San Guillermo LTDA	1024
AS264701	Cooperativa Villa Giardino de Servicios Publicos Ltda	1024
AS264702	Dardo Rene Schroder	1024
AS264704	Conrado Cagnoli	1024
AS264708	Vagner Ilya	1024
AS264712	MONICA E. SEÑORANS	1024
AS264634	Coop de Prov.Serv.Telef.Obras y Serv Púb y Soc Virrey del Pino Ltda	1024
AS264629	COOP. DE PROVISIÓN DE ELECTRICIDAD SERVICIOS VIVIENDA Y CRÉDITO DE MAR DEL PLATA LTDA	1024
AS264725	COOP. DE PROV. DE SERV. TELEF. PRESIDENTE DERQUI LTDA	1024
AS264726	EMPRESA DE TELECOMUNICACIONES Y SERVICIOS AUDIOVISUALES SOC. DEL ESTADO	1024
AS264625	SANTA CRUZ AUGUSTO JULIAN (SONYTEL)	1024
AS264736	COOPERATIVA DE SERVICIOS PUBLICOS DEL PARTIDO DE RAMALLO LTDA	1024
AS264737	Juan Pablo Florentin ( JUAMPY.NET)	1024
AS264739	Raponi Beatriz Enriketa	1024
AS264740	Escobar Arnez Marcelino	1024
AS264742	QUITILIPI TELEVISORA COLOR SRL	1024
AS264743	CORDOBA IP SRL	1024
AS264748	COOPERATIVA ELECTRICA Y TECNIFICACION AGROPECUARIA PARADA ROBLES ARROYO DE LA CRUZ LTDA	1024
AS267824	GUERRA LIDIA ROXANA (FULLNET COMUNICACIONES)	768
AS267820	NEUTICS S.A.P.E.M.	768
AS264754	Andy Taron(SWISS-NET)	768
AS269882	Municipalidad de Vicente López	768
AS264697	LEWTEL SRL	768
AS265841	KOTIK LIDIA INES	768
AS64100	PRIVATEL S.R.L.	768
AS269929	INTERWEB-DAIREAUX S.R.L.	768
AS264776	Omar Anselmo Ripoll (TDC NET)	768
AS267741	REDLAM S.R.L	768
AS270002	SIEBEN SERGIO OVIDIO (INTRAGIGA)	768
AS265687	ALTEC S.E. ALTA TECNOLOGIA SOCIEDAD DEL ESTADO	768
AS20305	Banco Rio de la Plata S.A.	768
AS267731	COOPERATIVA DE ELECTRICIDAD SERVICIOS PUBLICOS VIVIENDA Y CREDITO DE V CAÑAS LTD	768
AS267730	IRACHETA ANDRES (AIRA COMUNICACIONES)	768
AS267706	DIAZ SILVIO RODOLFO	768
AS269910	ROMERO JOSE ALBERTO	768
AS265835	GODOY LUIS ALBERTO	768
AS267921	COOPERATIVA DE SERVICIOS PUBLICOS PTO ESPERANZA LIMITADA	768
AS267690	ELDA SALERNO(FULLNET)	768
AS22699	First Data Conosur S.A.	768
AS263815	JUAN SEBASTIAN LABORDA (PREMIER TECNOLOGIA GLOBAL DE CONEXION)	768
AS265751	Cooperativa de Provisión de Obras y Servicios Públicos de Balnearia Ltda.	768
AS265750	RICASOLI ROBERTO OMAR Y OSCAR NESTOR SOCIEDAD DE HECHO	768
AS270106	Paralelo 46 TV SA	768
AS264848	SERVICIO ADMINISTRATIVO FINANCIERO DE LA GOBERNACION	768
AS263213	VISION NET	768
AS267903	COOPERATIVA TELEFONICA DE MAYOR BURATOVICH LTDA	768
AS266758	CESAR GERMAN NUÑEZ - (LINK-SAT CBA)	768
AS19315	Banelco S.A.	768
AS265809	CONEXIS S.R.L.	768
AS52318	Agencia de Sistemas de Informacion Gobierno de la Ciudad Autónoma de Buenos Aires	768
AS265709	CHIARAVIGLIO RAUL FABIO (WINTER)	768
AS265868	GETCOM SAS	768
AS271794	UNITY NETWORK S.A.S.	768
AS266768	ALKON SAS	768
AS267850	ALVES GOES WARLEY	768
AS266705	GABRIEL FRANCISCO ERBETTA Y MARIANO ANDRES CARRIZO RICHELET SOCIEDAD DE HECHO (TELNET SOLUCIONES)	768
AS270101	BAIGORRIA ALBERTO DANIEL (IGLOBALNET)	768
AS269915	COOPERATIVA DE LUZ Y FUERZA DE ELENA LIMITADA	768
AS263800	GRUPO BARONE SRL	768
AS266778	ORTLIEB JAN ALBERT (MIKROCOM)	768
AS266781	Cooperativa de Elec. Obras y Serv. Publicos Guatrache Ltda	768
AS269786	AIREDATA SRL	768
AS269912	FIBERNET ARGENTINA S.R.L.	768
AS269886	DATANET S.R.L.	768
AS265646	Cicchetti Joel Alejandro	768
AS263720	SURPORAIRE SA	768
AS266794	LA TOMA CABLE S.A.	768
AS267827	PERALTA LEANDRO NAHUEL	768
AS267825	NORTE COMUNICACIONES S.A.	768
AS265692	FIBRAS OPTICAS DEL OESTE S.A.	768
AS264607	ASOCIACIÓN CIVIL ALTERMUNDI	768
AS52332	CABASE Camara Arg de Base de Datos y Serv en Linea	512
AS52484	CIUDAD GLOBAL S.A.	512
AS264823	Industrias John Deere Argentina S.A	512
AS269952	ARZE NORBERTO DELFIN (NORTEL)	512
AS266739	MONICABOZZILAUTAROPAZYMARIANOBOLAGNOSOCIEDADLEY19550CAPISEC IV (SETINC)	512
AS264808	Gobierno de Mendoza - Ministerio de Hacienda	512
AS263217	PROVINCIA NET	512
AS263198	Instituto Nacional de Vitivinicultura	512
AS52359	CABASE Camara Arg de Base de Datos y Serv en Linea	512
AS269979	Cooperativa Eléctrica Limitada de Norberto de la Riestra	512
AS266773	GALICIA SEGUROS S.A.	512
AS266775	BANCO CENTRAL DE LA REPUBLICA ARGENTINA	512
AS269814	PROLUX COMSER S.A.	512
AS266786	COOP DE PROVISION DE TELECOMUNICACIONES Y SERVICIOS DE GRAL LAGOS LTDA	512
AS266793	LINEIP S.R.L.	512
AS269996	HENDERSON.NET SRL	512
AS61553	CABASE Camara Arg de Base de Datos y Serv en Linea	512
AS270000	OSORIO CARMEN ROSARIO (WIFI VALLE DE UCO)	512
AS269861	DIRECCION DE ADMINISTRACION DEL PODER JUDICIAL (CORDOBA)	512
AS264760	Allocati Santiago Mario	512
AS269865	Cooperativa Eléctrica de Provisión Transformación Comercialización Consumo Servicios Públicos y Sociales y Vivienda Monte Comán Limitada	512
AS266871	CABLE VISION LARROQUE SRL	512
AS265723	Coop. Telef. de San Vicente Ltda.	512
AS264785	UNIVERSIDAD NACIONAL DE LANUS	512
AS270005	BIGLIANI HECTOR MAXIMILIANO (NOVA INFORMATICA)	512
AS22185	TELEFONICA-UNIDAD LARGA DISTANCIA	512
AS267688	Wan Developments S.A.S	512
AS267703	FUNDACIÓN UNIVERSIDAD DE PALERMO	512
AS265710	NETIUM S.A.	512
AS52394	INTERBANKING S.A.	512
AS267759	GRUPO INVERSOR EN COMUNICACIONES S.R.L	512
AS20117	HSBC BANK Argentina S.A.	512
AS267779	TV Horizonte S.R.L.	512
AS27711	Transportadora de Gas del Norte S.A.	512
AS267791	INTERMEDIA BUSINESS SOLUTIONS S.R.L.	512
AS64104	CABASE Camara Arg de Base de Datos y Serv en Linea	512
AS267819	GONZALO HOURCADE COMUNICACIONES SRL	512
AS264727	UNIVERSIDAD CATOLICA DE SALTA	512
AS267854	NACION SERVICIOS S.A.	512
AS267865	COOPERATIVA RURAL ELECTRICA DE TANDIL AZUL LTDA DE PROV DE SERV. PUB. ELAB. DE PROD. AL. Y CONSUMO	512
AS270060	POMPE JORGE OMAR (NET-9)	512
AS265806	BANCO DE LA PROVINCIA DE BUENOS AIRES	512
AS267889	PROVINSAT CAPITAL SA	512
AS61504	CABASE Camara Arg de Base de Datos y Serv en Linea	512
AS11311	Sinectis S.A.	512
AS269911	COOPERATIVA DE AGUA POTABLE TELEFONOS Y OTROS SERVICIOS PUBLICOS DE RAWSON LTDA	512
AS16701	ADMINISTRACION FEDERAL DE INGRESOS PUBLICOS(AFIP)	512
AS269753	ALLARIA LEDESMA Y CIA S A	512
AS64109	JOCKEY CLUB A.C.	512
AS269757	URCHIPIA FERNANDO DIEGO(CYBERIA INTERNET)	512
AS269764	DANAIDE S A	512
AS52508	CABASE Camara Arg de Base de Datos y Serv en Linea	512
AS52509	CABASE Camara Arg de Base de Datos y Serv en Linea	512
AS265853	SGC S.A.	512
AS14339	SADESA S.A.	512
AS265865	VEGA CESAR AUGUSTO (I-TIC)	512
AS263721	FIAT AUTO ARGENTINA S.A.	512
AS27894	PODER JUDICIAL DE MENDOZA	512
AS271776	JORGE ANSELMO GARNIER	512
AS52410	IDT CORPORATION DE ARGENTINA S.A.	512
AS264753	Banco de Santiago del Estero S.A.	512
AS271787	BAYER S.A.	512
AS61521	CABASE Camara Arg de Base de Datos y Serv en Linea	512
AS266670	FABIANI MATIAS NICOLAS (AIRWEB - BANDA ANCHA)	512
AS263718	PREFECTURA NAVAL ARGENTINA	512
AS61523	PUNTA INDIO DIGITAL S.A.	512
AS52360	CABASE Camara Arg de Base de Datos y Serv en Linea	512
AS61441	CABASE Camara Arg de Base de Datos y Serv en Linea	512
AS61465	MULTIMEDIOS SAPEM	256
AS52277	ITURAN DE ARGENTINA SA	256
AS264666	WORLDSYS SA	256
AS267772	LATINA NET TELECOMUNICACIONES S.R.L	256
AS265778	COOPERATIVA OBRERA LTDA. DE CONSUMO Y VIVIENDA	256
AS265860	VIATEC SRL	256
AS265690	FRAVEGA S A C I E I	256
AS271887	FIBERCOM S.R.L.	256
AS64103	CABASE Camara Arg de Base de Datos y Serv en Linea	256
AS61443	KPMG Argentina	256
AS264745	RADIO MITRE S.A.	256
AS267793	INTUEGO S.R.L.	256
AS271883	COOPERATIVA ELECTRICA RURAL LTDA DE URQUIZA	256
AS5648	Satlink S.A.	256
AS52293	Gobierno de Santa Fe	256
AS267802	Black Net S.R.L	256
AS265658	MUNICIPALIDAD DE PILAR	256
AS52294	CABASE Camara Arg de Base de Datos y Serv en Linea	256
AS52374	CABASE Camara Arg de Base de Datos y Serv en Linea	256
AS264792	Fuerza Aerea Argentina	256
AS61552	CABASE Camara Arg de Base de Datos y Serv en Linea	256
AS264695	MUNICIPALIDAD DE JUNIN	256
AS61480	Red Intercable Digital S.A.	256
AS267822	ISP FIBER S.R.L	256
AS28035	BANCO SUPERVIELLE SOCIEDAD ANONIMA	256
AS269995	DESTEFANI JOSE LUIS	256
AS265731	Secretaria Legal y Tecnica	256
AS52299	Molinos Rio de la Plata S.A.	256
AS64105	CABASE Camara Arg de Base de Datos y Serv en Linea	256
AS28034	Toyota Argentina S.A.	256
AS265730	Secretaria Legal y Tecnica	256
AS270103	Alpha Tel S.A.	256
AS265643	CH Sistemas Videla S.R.L.	256
AS265640	MUNICIPALIDAD DE TANDIL	256
AS264638	CABAL COOP. DE PROVISION DE SERV. LTDA	256
AS28020	Municipalidad de Rosario	256
AS263200	Edenor S.A.	256
AS263697	UNIVERSIDAD NACIONAL DE LA PATAGONIA SAN JUAN BOSCO	256
AS52375	CABASE Camara Arg de Base de Datos y Serv en Linea	256
AS267861	ISP SUR SAS	256
AS52403	CABASE Camara Arg de Base de Datos y Serv en Linea	256
AS52480	IMPSA IND.METALUR.PESCARMONA SAICYF	256
AS52370	CABASE Camara Arg de Base de Datos y Serv en Linea	256
AS267867	COMISION ARBITRAL DEL CONVENIO MULTILATERAL	256
AS27779	Darcom S.A.	256
AS263722	JOSE CARTELLONE CONSTRUCCIONES CIVILES S.A.	256
AS271800	PODER JUDICIAL DE LA NACION	256
AS265807	BANCO COLUMBIA S.A.	256
AS269970	COOP INTEGRAL AGUA OBRAS Y PROVISION DE SERVICIOS PUBLICOS DE CONESA LTDA	256
AS52500	CABASE Camara Arg de Base de Datos y Serv en Linea	256
AS271853	VETTORE EMANUEL ROQUE (VETTORE INGENIERIA)	256
AS265810	COOPERATIVA DE SERVICIOS PUBLICOS ALTOS DE CHIPION LTDA	256
AS52404	CABASE Camara Arg de Base de Datos y Serv en Linea	256
AS263825	ACTIVIA S.A.	256
AS27961	Jefatura de Gabinete de Ministros	256
AS52319	Tecpetrol	256
AS264618	INSTITUTO UNIVERSITARIO AERONÁUTICO	256
AS264798	Secretaria Legal y Tecnica	256
AS264623	CRUCERO DEL NORTE SRL	256
AS52324	CABASE Camara Arg de Base de Datos y Serv en Linea	256
AS7340	TELETEL	256
AS263206	COFARMEN (COOPERATIVA FARMACEUTICA MENDOZA)	256
AS264674	SERVICIOS DE TECNOLOGIA APLICADA SRL	256
AS271774	COOPERATIVA DE TRABAJO DE TELECOMUNICACIONES LIMITADA (COOP TCT)	256
AS61520	CABASE Camara Arg de Base de Datos y Serv en Linea	256
AS265635	LISA DANIEL ADRIAN (INTERLIONS)	256
AS266689	VOCALSAT ARGENTINA S.A.	256
AS265651	MINISTERIO DE HACIENDA Y FINANZAS DE LA PROVINCIA DE SALTA	256
AS52357	AXION ENERGY ARGENTINA S.A.	256
AS52506	AUTOTRANSPORTES ANDESMAR S.A.	256
AS267930	BANCO DE LA PROVINCIA DE CORDOBA SA	256
AS263226	COMPAÑÍA FINANCIERA ARGENTINA S.A.	256
AS269849	KWEB SRL	256
AS265884	CONSEJO NACIONAL DE INVESTIGACIONES CIENTÍFICAS Y TÉCNICAS (CONICET)	256
AS27980	Weatherford International Inc.	256
AS264834	ATENTO ARGENTINA S.A	256
AS270083	VAVCOM S.R.L.	256
AS271796	COLOMBO ALEJANDRO MAURICIO (FLY INTERNET)	256
AS263707	Asociación Civil de Estudios Superiores	256
AS27907	Neoris Argentina S.A	256
AS269810	SM COMUNICACIONES S.R.L.	256
AS27830	Pan American Energy LLC	256
AS266729	IRSA PROPIEDADES COMERCIALES S.A	256
AS266700	HONORABLE CAMARA DE DIPUTADOS DE LA NACION	256
AS52415	SIDERAR S.A.I.C.	256
AS262151	Cubika Consulting SA	256
AS27655	YPF S.A.	256
AS28117	Crisil Irevna Argentina S.A.	256
AS266892	SEBE CABLE SRL	256
AS266896	MUNICIPALIDAD DE CAMPANA	256
AS266708	BANCO MARIVA S.A.	256
AS61453	TELEMEDIA ARGENTINA S.A.	256
AS266899	Tarjeta Naranja S.A	256
AS262201	BANCO HIPOTECARIO SOCIEDAD ANONIMA	256
AS265755	Angeletti Alfredo Jose	256
AS22678	OSDE	256
AS61494	CABASE Camara Arg de Base de Datos y Serv en Linea	256
AS267683	COMPENSADORA ELECTRONICA S.A.	256
AS266654	MUNICIPALIDAD DE MORENO	256
AS264614	CAJA DE SEGUROS SA	256
AS6121	Ministerio de Justicia de la Nacion Argentina	256
AS27674	SERVICIO METEOROLOGICO NACIONAL	256
AS28101	NC IT SRL	256
AS4967	STARTEL S.A.	256
AS11571	LA NACION	256
AS267696	HOME DEPOT S.R.L.	256
AS27949	ANSES - Administración Nacional de la Seguridad Social	256
AS262258	SITRACK.COM	256
AS61554	CABASE Camara Arg de Base de Datos y Serv en Linea	256
AS264687	Instituto Nacional de Tecnologia Agropecuaria	256
AS52406	Distrocard S.A.	256
AS11498	D.I.B.I. S.A.	256
AS52240	Ministerio de Trabajo Empleo y Seguridad Social.	256
AS267720	COOPERATIVA ARBOLITO	256
AS263810	VOLKSWAGEN ARGENTINA	256
AS27692	GIRE S.A.	256
AS262264	SECRETARIA DE GOBIERNO DE AMBIENTE Y DESARROLLO SUSTENTABLE	256
AS262265	Fundación Universidad Empresarial Siglo 21	256
AS267732	VELAZQUEZ HERNANDEZ RAFAEL (JETCOM ISP)	256
AS264650	UNIVERSIDAD TECNOLOGICA NACIONAL - FACULTAD REGIONAL CORDOBA	256
AS20321	Alternativa Gratis	256
AS271798	TECNO WIFI SRL	256
AS262266	GRIDTICS UTN FRM	256
AS28052	Arte Radiotelevisivo Argentino	256
AS265660	QUINAR S.R.L.	256
AS267751	LANTECH SOLUCIONES SOCIEDAD DE RESPONSABILIDAD LIMITADA	256
AS269839	C & R S.R.L.	256
AS265859	BANCO PATAGONIA S.A	256
AS61495	CABASE Camara Arg de Base de Datos y Serv en Linea	256
AS269765	CALDERO MATIAS CARLOS EZEQUIEL(Ocho Bits)	0
AS15252	ESCAPE INTERNET PROVIDER S.R.L.	0
AS15078	Telelatina S.A.	0
AS265655	NSS S.A.	0
AS269784	UNIVERSIDAD PROVINCIAL DEL SUDOESTE (UPSO)	0
AS15064	Internet Argentina	0
AS14769	i-Solution S.A.	0
AS14674	Imagenes Digitales S.A.	0
AS269801	MINISTERIO DE HACIENDA Y FINANZAS	0
AS64118	CABASE Camara Arg de Base de Datos y Serv en Linea	0
AS14535	Techtel LMDS Comunicaciones Interactivas S.A.	0
AS269812	ROSSI NORBERTO ADOLFO (GRANOR)	0
AS269813	COOP DE ELECTRICIDAD OBRAS Y SERVICIOS PUB LTDA DE CORONEL MOLDES	0
AS269821	Coop. de Electricidad y otros Serv. Publicos Carlos Tejedor	0
AS64123	GRUPO IN S.A.S	0
AS14286	Tecnet SA	0
AS14069	Thomson-CSF Systems Argentina S.A.	0
AS269851	JARA PEDRO JAVIER(ULTRAWIFI)	0
AS10640	DATANET S.A.	0
AS13936	Universal Soft SA	0
AS13934	Diaz Piacenza S.A.	0
AS269881	CAMARA DE COOPERATIVAS DE TELECOMUNICACIONES (CATEL)	0
AS13929	Technisys S.A.	0
AS269903	VILLA MARIA CABLE NET S.A.	0
AS13835	IMPSAT FIBER NETWORKS INC	0
AS13514	ISP Canopus S.A.	0
AS10606	TALNET S.A.	0
AS269939	HUAWEI TECH INVESTMENT CO LTD	0
AS10605	Service Net	0
AS13318	JUJUYTEL	0
AS269961	COOPERATIVA DE ELECTRICIDAD Y OTROS SERVICIOS PUBLICOS LA PAZ LTDA	0
AS12264	Telecom Argentina S.A.	0
AS11786	Soluciones Informaticas S.R.L.	0
AS264769	COOPERATIVA ARBOLITO	0
AS11642	Sistemas Comerciales Argentinos	0
AS270001	NAZARETH S.R.L. (NEXT)	0
AS11599	NETV S.A.	0
AS11451	Interlink Network SRL	0
AS11411	Tournet S.A.	0
AS270027	TELESMART S.A	0
AS270033	Universidad Nacional Arturo Jauretche	0
AS270043	NE. SAR. SRL	0
AS264699	LESCANO SRL	0
AS11373	Peoples Network	0
AS270048	ISP MILLENIUM S.A.	0
AS11356	Telecom Argentina S.A.	0
AS270054	GLOBALRADIO S.A.	0
AS270055	CODINGAR S.R.L.	0
AS270061	TWAINSAT SRL	0
AS11256	Abaco Soc de Hecho.	0
AS10452	FritzWare S.R.L.	0
AS264700	COOPERATIVA DE TELECOMUNICACIONES DE SERVICIOS MULTIPLES Y CONSUMO DE CORONEL BOGADO LIMITADA	0
AS61516	ARLINK S.A.	0
AS270091	CARRIL JORGE RAMON (ECSANET INTERNET)	0
AS270097	SECRETARIA DE GESTION PUBLICA Y MODERNIZACION DEL ESTADO	0
AS11063	Microstar S.A.	0
AS271779	FULLNET SOLUTIONS S.A.S.	0
AS271782	GLOBALGATE SRL	0
AS271790	CONTADURIA GENERAL DEL EJERCITO	0
AS271797	NEXODIGITAL S.A.	0
AS11058	CABASE Camara Arg de Base de Datos y Serv en Linea	0
AS7803	Miniphone S.A.	0
AS271823	COOP DE ELECT OBRAS Y SERVICIOS PUBLICOS DE INTENDENTE ALVEAR	0
AS271831	FEDERICO RUBEN CACERES	0
AS271832	ARGAÑARAZ JORGE ALFREDO (CERRO NET INTERNET)	0
AS271848	API CENTER GROUP S.A.S.	0
AS271856	COOPERATIVA ELECTRICA DE VILLA MAZA LIMITADA	0
AS271863	JESUS MARIO GODOY	0
AS271864	AZCARATE JUAN ANTONIO (INTER AGRO)	0
AS271878	NET-G S.R.L.	0
AS271879	BALOCCO JUAN BAUTISTA (ESQUINA IMAGEN)	0
AS265732	Secretaria Legal y Tecnica	0
AS265733	TECNOCOMP S.R.L.	0
AS271881	IMPULSAR SOLUCIONES INTEGRALES SAS	0
AS271886	COOPERATIVA LIMITADA DE CONSUMO POPULAR DE ELECTRICIDAD Y SERVICIOS ANEXOS DE COLONIA LAGUNA DE LOS PADRES	0
AS271888	SERVICIOS CONVERGENTES DEL OESTE S.R.L.	0
AS271892	MERLINO JUAN PABLO (AIRE AZUL)	0
AS271902	WILOBANK S.A.	0
AS27658	LATIN AMERICAN ENTERPRISES	0
AS27662	Trafico Mundial SA	0
AS265765	Daniel Alejandro Tomsic( RF COMUNICACIONES)	0
AS8066	Inea Internet S.A.	0
AS27700	Cooperativa NAP Internacional	0
AS61501	TARJETAS CUYANAS S.A.	0
AS27709	Netpad S.R.L.	0
AS265782	FASTER S.R.L.	0
AS27713	General Motors Argentina	0
AS265784	REY CRISTIAN LEONARDO (VIDEO CABLE DOLORES)	0
AS27718	TI SPARKLE ARGENTINA S.A	0
AS27736	Tecnomedia S.R.L	0
AS27739	Close Up Sociedad Anonima de Serv. Comer. y Finam.	0
AS11008	Netverk S.A.	0
AS10318	Telecom Argentina S.A.	0
AS10992	Giga System	0
AS264721	SERVICOOP	0
AS264624	Interredes S.A.	0
AS263770	HFC INGENIERIA SRL	0
AS265821	FORTIN MULITAS CANAL CIRCUITO CERRADO 3 TV S.A.	0
AS7934	Telecom Argentina S.A.	0
AS265829	Cooperativa de Electricidad de Las Junturas Ltda.	0
AS10983	Telecom Argentina S.A.	0
AS265837	SCHEUER FACUNDO AGUSTIN (INTERFAS )	0
AS10757	SSD S. A.	0
AS265845	Gonzalez Jorge Tomas.	0
AS265847	MERLO TELECOMUNICACIONES S.A	0
AS27858	Service Bureau Intetel S.A.	0
AS61518	Broadbandtech S. A.	0
AS264610	IDT CORPORATION DE ARGENTINA S.A.	0
AS10895	Telecom Argentina S.A.	0
AS263724	AT&T Argentina	0
AS61505	CABASE Camara Arg de Base de Datos y Serv en Linea	0
AS27885	American Networks	0
AS26418	BOANN GROUP LLC DBA SAYO COMM.	0
AS26608	Telecom Argentina S.A.	0
AS27917	BT Latam Argentina	0
AS5745	Organizacion Panamericana de la Salud	0
AS266659	UNIVERSIDAD NACIONAL DE RÍO NEGRO	0
AS266661	ARGIBAY MOLINA COSTA PAZ TOMAS (@SUR INTERNET)	0
AS266663	Garcia Edgardo Matias (Intercable Garcia)	0
AS266680	TAPIA MARCELO DANIEL (SECTOR NET)	0
AS27954	FARMALINK S.A.	0
AS266699	JUSTO DARACT IMAGEN S.A.	0
AS266701	ALFREDO TIJI (NITRONET)	0
AS263241	MUNICIPALIDAD DE LA COSTA	0
AS264751	TELE IMAGEN CODIFICADA SA	0
AS8178	AKI S.A.	0
AS27977	IBM Argentina S.R.L	0
AS266733	USHUAIA VISIÓN S.A	0
AS264818	TELEVISIÓN LITORAL S.A.	0
AS266744	TELE AUDIO S.A.	0
AS263205	Andesat Argentina S.A.	0
AS263204	UNIVERSIDAD NACIONAL DEL NORDESTE	0
AS28019	Interdotnet Argentina S.A.	0
AS61448	MINISTERIO DE EDUCACION GOBIERNO DE SAN JUAN	0
AS264613	DIGITAL SAVIO S.A.	0
AS28028	FastBee Argentina S.A.	0
AS28029	Sersat S.A.	0
AS266796	SEMPER JULIO CESAR	0
AS266799	HUMBOLDT CABLE VIDEO S.A.	0
AS266800	A. DOS S.R.L	0
AS266810	TV Fuego S.A.	0
AS266821	BEISAGA OMAR TITO	0
AS266822	ABDON MEDINA	0
AS28040	TOYOTA TSUSHO ARGENTINA S.A.	0
AS263183	Sistemas Latinos	0
AS263178	Ministerio de Planificacion Federal Inversion Publica y Servicios	0
AS7980	Global One	0
AS10795	Desarrollos Digitales S. A.	0
AS262219	RLdotNet	0
AS262170	Visualhosting.net	0
AS266888	MARIA TERESA VISION COLOR SRL	0
AS266889	ERCOM SRL	0
AS25998	U.N.D.P. (United Nations Development Programme)	0
AS3631	Ministry of Foreign Affairs	0
AS267681	Argentina Virtual Networks SRL	0
AS21838	IMPSAT FIBER NETWORKS INC	0
AS267689	COOPERATIVA DE PROVISION DE SERVICIOS DE COMUNICACIONES TERACOOP LIMITADA	0
AS21824	EASYMAIL S.A.	0
AS52239	PULSAR CONSULTING S.R.L.	0
AS267712	EL ALAMO S.R.L	0
AS20418	DACAS S.A.	0
AS20363	IMPSAT FIBER NETWORKS INC	0
AS61555	CABASE Camara Arg de Base de Datos y Serv en Linea	0
AS267736	NESTOR OMAR MENDEZ(VIDEO CABLE IBICUY)	0
AS267771	MARIANI ALBERTO MARTIN (INTERNETVIP)	0
AS267773	ANTANET SA	0
AS20106	Interbanking S.A.	0
AS264711	PHONECALL SRL	0
AS267794	PROTEC ARGENTINA S.A.	0
AS61476	Universidad Nacional de La Pampa	0
AS267817	LYL COMUNICACIONES SRL	0
AS20043	DKA SA.	0
AS19978	IMPSAT FIBER NETWORKS INC	0
AS267836	COOPERATIVA DE PROVISIÓN DE ENERGÍA ELÉCTRICA Y OTROS SERVICIOS PÚBLICOS DE VIVIENDA CRÉDITOS Y SERVICIOS SOCIALES DE MURPHY LIMITADA	0
AS267839	VINCULOS & ENLACES S.R.L	0
AS267844	CONECTAR PAIS SAS	0
AS19583	IMPSAT FIBER NETWORKS INC	0
AS52311	MARKETING & RESEARCH S.A.	0
AS19553	PSINET-AR (PSINet Argentina)	0
AS19519	ACRON S.A.	0
AS267866	CAMIÑA PABLO FABIAN	0
AS52316	SAN ANTONIO INTERNACIONAL S.R.L.	0
AS267873	Cooperativa Telefonica OYIKIL LTDA	0
AS10785	Internet Services S.A.	0
AS267876	RAMIREZ CABLE VISION SRL	0
AS267879	Ufinet Argentina S. A.	0
AS61515	ARLINK S.A.	0
AS267884	ULTIMA MILLA S.A	0
AS267886	ZALAZAR VICTOR VALENTIN	0
AS267887	FERNANDO GABRIEL GIOIA	0
AS19109	CETELEM	0
AS267901	KRIGER ALEJANDRO SEBASTIAN	0
AS64106	CABASE Camara Arg de Base de Datos y Serv en Linea	0
AS19064	NET EXPRESS S.A.	0
AS18576	Educ.ar	0
AS18496	GlobalNet SA	0
AS52333	BT Latam Argentina	0
AS267925	COOPERATIVA TELEFONICA Y OTROS SERVICIOS PUBLICOS  ASISTENCIALES EDUCATIVOS VIVIENDA CREDITO Y CONSUMO TILISARAO LIMITADA	0
AS18455	Netdata S.R.L.	0
AS17399	BT Latam Argentina	0
AS16975	Altocity.com	0
AS269744	Coop. Entrerriana de Comunicaciones LTDA	0
AS16528	IMPSAT FIBER NETWORKS INC	0
AS269760	CASCONE RICARDO HORACIO	0
AS16418	Noanet S.A.	0
AS15274	House Internet S.R.L.	0
 
 