AS12297	Telecom Armenia CJSC	188672
AS44395	Ucom CJSC	163072
AS49800	GNC-Alfa CJSC	86784
AS43733	MTS Armenia CJSC	70656
AS47975	Supercom LLC	24576
AS42109	MTS Armenia CJSC	10496
AS33852	MTS Armenia CJSC	8704
AS41965	MTS Armenia CJSC	6912
AS47623	Institute for Informatics and Automation Problems of National Academy of Sciences of the Republic of Armenia	5632
AS16190	WEB LLC	4096
AS34083	Arpinet LLC	4096
AS197834	Ucom CJSC	3584
AS201986	Arpinet LLC	3328
AS39863	Crossnet LLC	3328
AS48008	Harmony Information Technologies and Education Development Fund	3072
AS199673	ABC Domain LLC	3072
AS8226	Arpinet LLC	3072
AS56974	TEAM LLC	2816
AS48861	Apaga Technologies CJSC	2560
AS51342	Hachn ISP Ltd.	2560
AS212552	BitCommand LLC	2048
AS21104	Netsys JV LLC	2048
AS43845	Hi-Tech Gateway LLC.	2048
AS8932	Ucom CJSC	2048
AS210315	RealTime LLC	1536
AS51090	Internet Society Public Organisation	1536
AS208339	UTC LLC	1280
AS205277	Interlink LLC	1024
AS201884	COLMENA LLC	1024
AS44778	Enterprise Incubator Foundation	1024
AS56561	Central Bank of the Republic of Armenia	1024
AS203739	Sajad Charipour	1024
AS205368	Fnet LLC	1024
AS207092	VIVARO GROUP LLC	1024
AS207810	Virus Net LLC	1024
AS207980	TINS LLC	1024
AS207991	ACHON LLC	1024
AS208997	INTERNET KOMUNIKATSION TSANTSER LLC	1024
AS197497	Republic of Armenia Government staff Public administration Institution.	1024
AS51225	Armenian internet traffic exchange 'Armix' foundation	1024
AS200896	Arpinet LLC	1024
AS207081	Bargavachokh Tsantser LLC	512
AS50635	Call Master LLC	512
AS201639	INECOBANK CJSC	512
AS212183	House Net LLC	512
AS50496	ARARATBANK OJSC	512
AS50623	Infotech LLC	512
AS42688	Armenian Card (ArCa) CJSC	512
AS39344	SMAYL SISTEMS LLC	512
AS207847	EFUsoft LLC	512
AS51493	National Electronic Healthcare Operator CJSC	256
AS197805	Dzoraghbyur Hamalir LLC	256
AS199062	Vivaro Betting LLC	256
AS199620	A-Net Providing LLC	256
AS200332	SFL LLC	256
AS200526	Bargavachokh Tsantser LLC	256
AS201063	Ameriabank CJSC	256
AS201921	INTER LOTTO LLC	256
AS202515	ID Bank CJSC	256
AS204194	"South Caucasus Railway" CJSCo	256
AS204241	Byblos Armenian Bank CJSC	256
AS208526	Nikita Mobile.Ltd	256
AS209176	EKENG CJSC	256
AS210131	Prodesign	256
AS211706	Joyteck LLC	256
AS211793	Ingo Armenia Insurance CJSC	256
AS212505	Volo LLC	256
AS34492	MEDIA LIFE LLC	256
AS39355	Rayonline LLC	256
AS44153	Shirak Technologies LLC	256
AS48244	HS Cloud LLC	256
AS48860	Harhimtel LTD	256
AS50250	ARMECONOMBANK OJSC	256
AS50364	Mattech LLC	256
AS51354	Internet Society Public Organisation	256
AS52160	VTB Armenia Bank CJSC	256
AS57162	Areximbank-Gazprombank Group CJSC	256
AS57206	Global Credit CJSC	256
AS57491	KIM-RAY Ltd.	256
AS57849	Flex Tech LLC	256
AS213134	DIGITAIN LLC	0
AS210147	COLMENA LLC	0
AS206748	Diananet LLC	0
AS196709	GNC-Alfa CJSC	0
AS201268	Crossnet LLC	0
AS51693	Supercom LLC	0
AS12304	A.I.Alikhanyan National Science Laboratory	0
AS198519	Netsoft LLC	0
AS198174	Dino Systems LLC	0
AS49363	Orange Armenia	0
AS49470	RealTime LLC	0
AS48675	Deltatelecom LLC	0
AS64480	VIVARO GROUP LLC	0
AS6682	GNC-Alfa CJSC	0
AS48110	Harknet LLC	0
AS47642	Doka Co.LTD	0
AS35303	Telecom Armenia CJSC	0
