AS51375	STC BAHRAIN B.S.C CLOSED	133120
AS5416	Bahrain Telecommunications Company (BATELCO) B.S.C.	124416
AS31452	ZAIN BAHRAIN B.S.C.	59392
AS35313	Infonas WLL	36864
AS39273	Kalaam Telecom Bahrain B.S.C.	20480
AS59605	MENA LEVANT W.L.L	6400
AS35457	Etisalcom Bahrain Company W.L.L.	6144
AS35546	Northstar Technology Company W.L.L.	4096
AS35568	Nuetel Communications S.P.C	3072
AS35729	ViaCloud WLL	3072
AS35019	Bahrain Internet Exchange	3072
AS30882	The Benefit Company B.S.C. (C)	2048
AS48109	Central Informatics Organisation	1280
AS62123	Rapid Telecommunications W.L.L.	1024
AS210052	international payment services B.S.C.	1024
AS44876	Gateway Gulf Company B.S.C.	1024
AS56494	Etisalcom Bahrain Company W.L.L.	1024
AS201998	National Bank of Bahrain	512
AS211738	Saqer Al-noaimi	0
AS209752	Bahrain Telecommunications Company (BATELCO) B.S.C.	0
AS51429	ARAB BANKING CORPORATION B S C	0
AS51550	ViaCloud WLL	0
AS209004	AMEX (MIDDLE EAST) B.S.C. (CLOSED)	0
AS5584	University of Bahrain	0
AS15539	Batelco Core IP Network	0
AS39015	STC BAHRAIN B.S.C CLOSED	0
AS35443	Kalaam Telecom Bahrain B.S.C.	0
