AS6697	Republican Unitary Telecommunication Enterprise Beltelecom	1067520
AS25106	Mobile TeleSystems JLLC	243968
AS42772	Unitary enterprise A1	234752
AS44087	BeST CJSC	111616
AS12406	Business Network Ltd	20224
AS205820	Unitary enterprise A1	10752
AS21305	IP TelCom	8192
AS60330	Belarusian Cloud Technologies JLLC	7424
AS56740	DataHata Ltd	7168
AS34421	Telecom Media Systems JLLC	7168
AS31143	COSMOS TV JLLC	6400
AS21274	State Scientific Enterprise 'United Institute of Informatics Problems of National Academy of Sciences of Belarus' (UIIP NASB)	6144
AS49711	Flynet Ltd	6144
AS50334	Join stock Grodno Regional Techno Commercial Centre GARANT	5120
AS28849	JSC GLOBALONEBEL	4352
AS20852	Unitary enterprise A1	3840
AS21236	Additional Liability Company Aichyna Plus	3328
AS50155	Grodno Information Networks Ltd.	3072
AS202090	Aktivnie Tehnologii LLC	3072
AS50685	United Networks Ltd.	2816
AS50590	PE "NETBERRY"	2816
AS56498	Elsat Ltd	2304
AS209974	ITGLOBALCOM BEL LLC	2304
AS209283	ITGLOBALCOM BEL LLC	2304
AS57331	Republican Unitary Enterprise Research and Development "Center of Information Resources and Communications"	2048
AS21062	Anitex Ltd	2048
AS199102	LTD Personal Interactive Communications	2048
AS56497	Company with additional liability New Technologies	1792
AS49091	Telecom-garant Limited	1536
AS60367	Seti Plus Ltd.	1536
AS50593	JSC "Transtelecom"	1536
AS33973	Epam Systems FLLC	1536
AS50438	Qline Ltd.	1280
AS50294	Private services Unitary Enterprise Vash Internet	1280
AS50176	Prizma Additional Liability Company	1280
AS57184	KT MAZLLC	1024
AS60744	A.V. Luikov Heat and Mass Transfer Institute of the National Academy of Sciences of Belarus	1024
AS5498	Institution Central Information and Analytical Center at the Ministry of Education of Belarus	1024
AS50929	Company with additional Liability "Advanced Technology"	1024
AS206428	MEGADATA LLC	1024
AS59770	KT MAZLLC	1024
AS205155	Republican Unitary Enterprise National Centre of Electronic Services	1024
AS60280	Republican Unitary Enterprise National Traffic Exchange Center	1024
AS43232	KT MAZLLC	1024
AS31345	Business Network Ltd	1024
AS49243	The state institution The Main Economic Office of the Administrative Affairs Office of the President of the Republic of Belarus	1024
AS50492	Modern Technologies of Connection Ltd.	768
AS59861	Unitary Services Enterprise Urban Network System	768
AS60591	Support Chain LLC	512
AS202387	Republican Unitary Enterprise Production Association Belorusneft	512
AS203135	Exadel FLLC	512
AS207587	FE IBA IT Park	512
AS208407	LLC BYCOM SYSTEMS	512
AS212144	OOO XMAC	512
AS212619	Foreign unitary enterprise SAMSOLUTIONS	512
AS38980	Priorbank JSC	512
AS41245	ITRANSITION CJSC	512
AS44031	Efir-TV Ltd.	512
AS44272	Pinskiy internet Provider Limited	512
AS44397	Unitary Enterprise Minsk Television Information Networks	512
AS51276	Limited Responsibility Society KomProektServis	512
AS60337	MEDIATEK Limited	512
AS60769	Parallelny mir Ltd.	512
AS60770	Nord ltd.	512
AS62170	JSC "BPS-Sberbank"	256
AS62197	CJSC VTB Bank (Belarus)	256
AS34921	National State Teleradio Company of the Republic of Belarus	256
AS50345	Optitel LTD.	256
AS28737	Mobile Service Ltd.	256
AS212172	CJSC PATIO	256
AS50686	Academy of Public Administration under the aegis of the President of the republic of Belarus	256
AS50765	Terranet Ltd	256
AS211976	Open joint-stock company Paritetbank	256
AS50934	Belarussian National Technical University	256
AS62208	Liner Limited Liability Company	256
AS51365	JSC "Belinvestbank"	256
AS51584	ZepterBank Closed joint-stock company	256
AS210153	LLC Synesis Stratus	256
AS56742	Belorussian-Russian Belgazprombank Joint Stock	256
AS56920	Light Well Organisation Ltd	256
AS57135	Open joint-stock company "Naftan"	256
AS57192	Private Production Unitary Enterprise Sphera TV	256
AS206047	JSC Mozyr oil refinery	256
AS58076	Joint-venture company with limited liability Game Stream	256
AS59860	TVSAT plus Ltd.	256
AS202324	Konstanta-Brest Ltd  Belarus ISP company	256
AS62351	Municipal unitary company Novopolotsk city "Novopolotsk cable television "Vector"	256
AS201992	JSC Development Bank of the Republic of Belarus	256
AS60611	Closed Joint Stock Company "Alfa-Bank"	256
AS60655	CJSC Belarusian Potash Company	256
AS199561	Republican Unitary Enterprise 'Minsk Tractor Plant'	256
AS13171	Belarusian State University	256
AS60857	TV-Com Join Limited Company	256
AS61235	Complementary liability company TUT and TAM Logistics	256
AS61277	ScienceSoft CJSC	256
AS62165	PE Computer Systems and Networks	256
AS41793	Bank Dabrabyt Joint-stock Company	256
AS44288	JSC "Banks Processing Center"	256
AS48340	Axioma-Service Limited	256
AS39426	Advanced Chemistry Development Inc.	256
AS35668	Municipal Unitary Enterprise "Information Technologies Center Minsk City Executive Committee"	256
AS49526	Joint-stock company "Minsk Transit Bank"	256
AS49682	BNB-Bank OJSC	256
AS49806	Absolutbank CJSC	256
AS35594	Reliable Software Ltd.	256
AS35587	Public Association "Belarusian Railways"	256
AS50205	Banking and Financial Network JSC	256
AS47311	Transport Republican unitary enterprise "Brest branch of Belarusian railway"	0
AS211487	LLC Triaiti	0
AS48743	TeleSet Ltd	0
AS49051	JSC Credexbank	0
AS210311	Siarhei Zharau	0
AS42496	Additional Liability Company "Condy"	0
AS42278	BelCel JV Ltd.	0
AS60389	Private Industrial Foreign Unitary Enterprise "Top Soft Pro"	0
AS35647	Republican Unitary Enterprise National Traffic Exchange Center	0
AS57027	Terra online Ltd.	0
AS200346	Limited Liability Company Synesis	0
AS209851	AET Technologies	0
AS42036	GARANT GOMEL	0
AS44210	Gomeltransneft Druzhba OJSC	0
AS31289	Joint Limited Company Nostra	0
AS57481	Multiservice Ltd.	0
AS30945	State Scientific Enterprise 'United Institute of Informatics Problems of National Academy of Sciences of Belarus' (UIIP NASB)	0
AS57568	LightStarTelecom Ltd.	0
AS50532	Private Services Unitary Enterprise "Local Networks"	0
AS24941	Private Services Unitary Enterprise Netservice	0
AS24659	JV "Vesso-Bel" ZAO	0
AS60743	TVSAT Ltd	0
AS205475	Belarusian Cloud Technologies JLLC	0
AS61342	Domoset Limited	0
AS204658	24x7 Panoptes Limited	0
AS59920	LLC "Viptex"	0
AS203808	OOO ExCloud	0
AS60306	Net Solution Limited	0
AS62435	Private entrepreneur Shapavalau Dzmitry	0
AS51631	Foreign Enterprise Closed Join Stock Company "Mobile Communications"	0
AS211973	Aktivnie Tehnologii LLC	0
AS56410	GrimNet Ltd	0
