AS28024	Nuevatel PCS de Bolivia S.A.	428032
AS6568	Entel S.A. - EntelNet	245760
AS25620	COTAS LTDA.	163840
AS27839	Comteco Ltda	82432
AS27882	Telefónica Celular de Bolivia S.A.	53504
AS26210	AXS Bolivia S. A.	53248
AS22541	MegaLink	20480
AS262159	Digital TV CABLE DE EDMUND S.R.L.	12288
AS52495	Cotel Ltda.	12288
AS27828	UNIVERSIDAD MAYOR DE SAN ANDRES	4096
AS27714	Unete Telecomunicaciones Ltda.	3072
AS263242	DIGITAL WORK	2048
AS270045	TELECOMUNICACIONES OPORTUNAS INTELIGENTES SRL	1024
AS270090	FUNDACIÓN UNIVERSIDAD PRIVADA DE SANTA CRUZ DE LA SIERRA - UPSA	1024
AS264789	AGENCIA BOLIVIANA ESPACIAL	1024
AS61458	GOBIERNO AUTÓNOMO MUNICIPAL DE LA PAZ	1024
AS265779	AUTORIDAD DE SUPERVISIÓN DEL SISTEMA FINANCIERO (ASFI)	1024
AS265814	CIDIS CAMIRI	1024
AS267770	COTEGUA LTDA (Coop. de Telecomunicaciones Guayaramerin Ltda.)	1024
AS61488	BOLITEL SRL	768
AS267685	SIRIO TELECOMUNICACIONES S.R.L	768
AS264858	Servicio de Impuestos Nacionales	512
AS266745	INVERSIONES CREDICORP BOLIVIA S.A.	512
AS266804	BANCO UNIÓN S.A.	512
AS52250	Ag para el Desarrollo de la Sociedad de la Inf en Bolivia - ADSIB	512
AS52355	Jalasoft Corp.	512
AS265756	BANCO PRODEM SA	512
AS269797	LOCH TEL SRL (GOLOCHTEL)	512
AS264690	BANCO SOLIDARIO S.A.	512
AS265880	CORPORACION VISTA COBIJA S.R.L.	512
AS270080	INTERCORP S.R.L.	256
AS263709	UNIVERSIDAD SAN FRANCISCO XAVIER DE CHUQUISACA	256
AS264612	BANCO MERCANTIL SANTA CRUZ S.A.	256
AS264747	Agencia Nacional de Hidrocarburos	256
AS265647	BANCO DE CREDITO DE BOLIVIA S.A.	256
AS265670	BANCO NACIONAL DE BOLIVIA S.A.	256
AS266671	CONFIARED S.R.L.	256
AS266723	BANCO PARA EL FOMENTO A INICIATIVAS ECONOMICAS S.A.	256
AS269959	ADMINISTRADORA DE TARJETAS DE CRÉDITO S.A (ATC S.A)	256
AS61475	UNIVERSIDAD CATÓLICA BOLIVIANA SAN PABLO	256
AS271801	PUNTO DE INTERCAMBIO DE TRAFICO - PIT BOLIVIA ENTIDAD CIVIL SIN FINES DE LUCRO	0
AS11585	Zupernet	0
AS52338	COSETT LTDA	0
AS52340	Comteco Ltda	0
AS270038	ITC SERVICIOS S.R.L.	0
AS267765	COTAP LTDA	0
AS52499	MegaLink	0
AS264855	COTERI LTDA (Cooperativa de telefonos Riberalta Ltda)	0
AS13521	Infonet ISP Bolivia SRL.	0
AS262161	COTES Ltda.	0
AS64119	AUTORIDAD DE REGULACIÓN Y FISCALIZACIÓN DE TELECOMUNICACIONES Y TRANSPORTES	0
AS271906	WebLink SRL	0

 
 