AS9146	BH Telecom d.d. Sarajevo	172800
AS42560	Telemach d.o.o. Sarajevo	143360
AS25144	Telekomunikacije Republike Srpske akcionarsko drustvo Banja Luka	123392
AS20875	HT d.o.o. Mostar	73728
AS198252	ELTA KABEL d.o.o.	38144
AS16178	Logosoft  information engineering and Internet providing	35840
AS21107	Blicnet d.o.o.	33280
AS35567	DASTO semtel d.o.o.	29440
AS42571	Telrad Net doo	21248
AS202632	TXTV d.o.o. Tuzla	18688
AS43752	Ministry for Scientific and Technological Development Higher Education and Information Society of the Republic of Srpska	16384
AS57869	MISS.NET d.o.o.	11264
AS43179	Team Consulting d.o.o.	10240
AS8670	University of Sarajevo	8192
AS16145	Lanaco d.o.o. za Informacione Tehnologije Banja Luka	5120
AS59457	AVAX NET doo za telekomunikacije racunarski inzenjering konsalting i promet Lukavac	4864
AS200698	Globalhost d.o.o.	4096
AS34943	Poste Srpske a.d.	4096
AS47959	Telinea d.o.o.	4096
AS59847	WIRAC.NET d.o.o.	4096
AS50537	QSS D.O.O. Sarajevo	3072
AS199051	D.O.O. Elit M Biljeljina	2560
AS198994	Nova banka AD Banjaluka	2048
AS212665	Teledigital d.d. Sarajevo	2048
AS203744	TRION TEL d.o.o.	1792
AS209491	ZipZap doo Zenica	1024
AS200914	Agencija za bankarstvo FBiH	1024
AS201719	Teleklik d.o.o.	1024
AS39826	Terc Trade Company d.o.o.	1024
AS35107	MEDIA SKY d.o.o. za proizvodnju promet i usluge	1024
AS208881	Formea drustvo za trgovinu informaticki inzenjering i konsalting d.o.o. Visoko	1024
AS209098	University of Sarajevo	1024
AS206474	Agency for medicinal products and medical devices of Bosnia and Herzegovina	768
AS205913	Diplomat d.o.o.	768
AS209271	Integra Inzenjering d.o.o.	512
AS43947	Raiffeisen Bank D.D. Bosnia and Herzegovina	256
AS50249	Sberbank BH d.d.	256
AS39689	Konzum d.o.o.	256
AS43604	Telemach d.o.o. Sarajevo	0
AS61222	SD Sistemi LTD.	0
AS35143	Bicom Ltd	0
AS42432	Kablovska Televizija HS d.o.o Sarajevo	0
AS42450	Telekabel d.o.o.	0
AS42983	Telemach d.o.o. Sarajevo	0
AS212572	NEON SOLUCIJE d.o.o. za telekomunikacije inzinjering konsalting i usluge	0
AS47840	DSL-Elektronika d.o.o.	0
AS48443	University of Sarajevo	0
AS50938	Telemach d.o.o. Sarajevo	0
AS51386	Telemach d.o.o. Sarajevo	0
AS197687	Telemach d.o.o. Sarajevo	0
AS209493	NEON SOLUCIJE d.o.o. za telekomunikacije inzinjering konsalting i usluge	0

 
 