AS14988	Botswana Telecommunications Corporation	80128
AS37678	BOTSWANA FIBRE NETWORKS (Proprietary) Limited	22016
AS36963	Orange Botswana (PTY) Ltd	14336
AS37395	Abari Communications	9216
AS33781	OPQ Net	5120
AS327776	STATURE (PTY) LTD	5120
AS327830	Concerotel Botswana Pty Ltd	3072
AS37014	Mascom Wireless Ltd	2048
AS37537	Bytes Technology Group Botswana (Pty) Ltd	2048
AS37604	Desert Road Pty Ltd t/a Zebranet	2048
AS327716	Microteck Enterprises (Pty) Ltd.	2048
AS37711	Sea Breeze (Pty) Ltd T/A Mega Internet	1792
AS328348	Fasttrack Learning (Proprietary) Limited	1024
AS327760	ELECTRO METIC ENTERPRISES PTY LTD	1024
AS328343	Netsol (Proprietary) Limited	1024
AS327757	ICT DYNAMIX (Pty) Limited	1024
AS37051	Government of Botswana	256
AS37771	The Botswana Internet Exchange (BINX)	0
AS32279	University of Botswana	0
AS327696	The Botswana Internet Exchange (BINX)	0
AS328070	MTN Business Solutions (Botswana)	0
AS328181	Dapit Ventures (PTY) Ltd t/a GCSat Botswana	0
AS328459	VBN Services	0
AS328737	Netway (Proprietary) Limited	0
AS328757	Donya Digital (Pty) Ltd	0
AS37257	Broadband Botswana Internet	0
