     ƒAS8866	Bulgarian Telecommunications Company Plc.	698112
AS8717	A1 Bulgaria EAD	585472
AS13124	A1 Bulgaria EAD	408576
AS43205	Bulsatcom EAD	252672
AS29580	A1 Bulgaria EAD	168192
AS9070	Cooolbox AD	160768
AS35141	A1 Bulgaria EAD	155904
AS59900	Balkan Internet Exchange Ltd	118016
AS43561	NET1 Ltd.	102656
AS12615	Global Communication Net Plc	93696
AS6802	Bulgarian Research and Education Network Association (BREN)	65536
AS34224	Neterra Ltd.	51456
AS3245	Digital Systems Ltd	50432
AS8262	Evolink AD	50432
AS39184	UltraNET Ltd	48640
AS34569	Networx-Bulgaria Ltd.	45568
AS29084	Comnet Bulgaria Holding Ltd.	39936
AS21230	M SAT Cable SA	38400
AS25374	ESCOM Ltd. - Haskovo	37888
AS29582	Optisprint OOD	35328
AS34754	Telnet Limited	34816
AS34295	Eta BG Ltd.	32256
AS51582	Cifrova Kabelna Korporacia EOOD	31488
AS20911	Net-Surf.net Ltd.	29184
AS41313	NOVATEL EOOD	28160
AS12829	Kiril Garov trading as AngelSoft ET	26880
AS29687	Geodim Ltd.	26624
AS34524	Digital Communications Ltd.	25600
AS29030	Sa Telecable	25088
AS34577	SKAT TV Ltd.	24832
AS42555	OPTICCOM- BULGARIA Ltd.	23808
AS39251	NETGUARD Ltd.	23552
AS12716	A1 Bulgaria EAD	21760
AS47771	Presler Ltd.	21248
AS31083	Telepoint Ltd	20736
AS29122	i-Wet Ltd.	20480
AS31250	Online Direct Ltd	18688
AS57344	Telehouse EAD	18688
AS29244	TELENOR BULGARIA EAD	18432
AS48917	Optinet Ltd	18432
AS42248	Vida optics TVV Ltd.	17408
AS38924	Trakia Kabel OOD	17408
AS44901	Belcloud LTD	16384
AS38932	Rimex Ltd.	16384
AS8745	Bulgarian Academy of Sciences	16384
AS29667	Atlantis Net Ltd.	16128
AS31287	IPACCT CABLE Ltd	15360
AS25206	Unacs - Yuri Jordanov Ltd.	14336
AS16154	Telecoms-Net Ltd.	14336
AS31029	M-REAL NET Ltd.	14080
AS25211	Telecom Aset Ltd	13824
AS44814	Bulgartel EAD	13568
AS47402	Multimedia BG EOOD	13312
AS43548	Kabelna Televizia Delta Ltd.	13056
AS204957	ITL-Bulgaria Ltd.	12544
AS9127	NET IS SAT Ltd.	12288
AS197897	5KOM OOD	12288
AS48452	Traffic Broadband Communications Ltd.	12032
AS12796	Telecommunication Company Varna EAD	11776
AS24750	MyAcct LTD	11520
AS13306	Unics EOOD	11520
AS49849	MG 2002 Ltd.	11264
AS207144	SOFCOMPANY Ltd	11264
AS42735	T.com AD	11008
AS42459	Fiber Optics Bulgaria OOD	10752
AS204281	NETX - NG LTD	10240
AS12436	Bergon Internet Ltd.	10240
AS39135	Fiber 1 Ltd.	9984
AS42431	BiConsult Eood	9728
AS197216	Delta HighTech Ltd.	9728
AS42049	Nadejda.Net Ltd	9472
AS28909	TV SAT NET LTD	9216
AS12564	Council of Ministers	9216
AS44247	Videosat 21 Vek OOD	8704
AS201200	SuperHosting.BG Ltd.	8448
AS49699	Internet Corporated Networks Ltd.	8448
AS5421	Sofia University "St. Kliment Ohridski"	8192
AS57634	SKAT POPOVO Ltd.	7936
AS50186	Pronet Telekom Ltd	7936
AS20657	ATLANTIS BG Ltd.	7936
AS39401	Link+ Ltd	7680
AS31420	Terasyst Ltd	7424
AS198259	ECOM SERVICE AD	7424
AS34376	Telecom Group Ltd	6912
AS34368	"Zonata - Natskovi & Sie" Ltd.	6400
AS34841	Lafy EOOD	6400
AS45007	VIPNET PRIM Ltd	6144
AS39396	NBI Systems Ltd.	6144
AS60656	BOL BG IZTOK LTD	6144
AS42794	Ultracom Ltd.	5888
AS61071	NETBOX LTD	5888
AS49040	K and D UNISAT -TV LLC	5632
AS60168	Net Service BG Ltd	5632
AS58079	Skynet Ltd	5632
AS39246	Lulin-Net	5376
AS31435	MEDICOM BULGARIA OOD	5376
AS44851	Retel JSC	5376
AS41989	ET BAC Dobrinka Bacanova	5120
AS20956	Stylecom Ltd	5120
AS49740	ET Georg-Georgi Georgiev	5120
AS35621	Alexandria Ltd.	5120
AS35122	Satnet LTD	5120
AS8431	TEA Ltd.	4864
AS50360	Tamatiya EOOD	4608
AS39505	VESTITEL BG	4608
AS59711	HZ Hosting Ltd	4608
AS61975	Global Net Technology AD	4352
AS47748	Daticum JSC	4352
AS43068	Pladi Computers Ltd.	4352
AS28949	Technical University of Sofia	4096
AS20665	Varna Net Ltd.	4096
AS16344	Information Services PLC	4096
AS59466	EuroExpress Ltd.	4096
AS205352	KABELNET LTD	4096
AS25147	Ecoplast OOD	4096
AS2111	SkyNet Group Ltd.	4096
AS34917	Orlandonet ltd.	4096
AS35654	Cores Networks EOOD	3840
AS60447	I NET BULGARIA EOOD	3840
AS20750	NetLan Ltd.	3840
AS42956	Feniks 666 LTD	3584
AS61046	HZ Hosting Ltd	3584
AS48584	Sarnica-Net LTD	3584
AS34674	NetWave Ltd.	3584
AS49188	Three A Hub EOOD	3584
AS39013	Sonicom OOD	3328
AS50020	RACCOM EAD	3328
AS41782	BGLAN Ltd	3328
AS41280	SKYNET BULGARIA Ltd.	3328
AS44525	Niko Net Com Ltd.	3328
AS62106	Cable Internet Systems Ltd.	3328
AS59463	Vision 2008 Ltd.	3328
AS39683	Netpoint Services Ltd.	3072
AS48181	Prolan Ltd.	3072
AS57237	Heros Communication Holding Ltd.	3072
AS47849	Global Communication Net Plc	3072
AS3264	American University in Bulgaria	3072
AS44313	Set Service Ltd.	3072
AS44309	ET Satelit TM - Anton Simeonov	3072
AS39024	Nastech OOD	3072
AS202015	HZ Hosting Ltd	3072
AS202463	Gigabyte Bulgaria LTD	3072
AS42844	Kbrod.net Ltd.	3072
AS48233	Netroniks EOOD	3072
AS59484	SiS Net 05 EOOD	3072
AS48747	Lukovitnet Ltd.	2816
AS42351	StreamNet EOOD	2816
AS35773	iConnect Ltd.	2816
AS199048	KRAKRA AD	2816
AS197184	Orbital Ltd	2816
AS61996	ILLUSION NET EOOD	2816
AS59763	GOCE-NET Ltd	2816
AS197304	Dilis Grup EOOD	2560
AS51189	Sharcom Ltd.	2560
AS8739	ICDSoft Ltd.	2560
AS47453	ITservice 2009 LTD	2560
AS205085	NET PLUS ONE Ltd.	2560
AS8967	Internet Service Ltd.	2560
AS199173	TechnoLux Ltd.	2560
AS197050	Boriana - SABA Hristova ET	2560
AS21415	Internet Group EOOD	2560
AS48264	Rotop Ltd.	2560
AS60966	Nikem Net Ltd.	2304
AS35761	Mitko.Com Ltd.	2304
AS60182	Omega Trans Ltd.	2304
AS60441	ELITKOM Ltd.	2304
AS51614	Electris Ltd.	2304
AS49773	Deimos Ltd.	2304
AS41352	D. A. Tsenov Svishtov Academy of Economics	2048
AS34909	MAXCOM Ltd	2048
AS24950	Venus REIT OOD	2048
AS25076	KTV Istar Ltd.	2048
AS209564	Nickname Net Ltd	2048
AS47374	Ultra-Todor Slavov Ltd.	2048
AS44967	Tasio LTD.	2048
AS50368	Bulsat Ltd.	2048
AS49233	Pasat Link Ltd.	2048
AS62386	Aspilink Ltd.	2048
AS44100	Ariel-TV AD	2048
AS44077	AM NET Ltd.	2048
AS51660	Suvorovo NET Ltd	2048
AS56642	CVETAN NIKOLOV TODOROV trading as ONIKS TV	2048
AS61437	Alex Escape LLC	2048
AS42410	Point To Point Ltd.	2048
AS42086	RO&NI EOOD	2048
AS41922	MIS70 LTD	2048
AS31298	Zulu Ltd.	2048
AS41339	CitoConsult Ltd.	2048
AS21249	Rutil Ltd.	2048
AS44017	Ramona Media GmbH	1792
AS207728	EUROHOSTER Ltd.	1792
AS197929	PRONET-COM LTD	1792
AS47872	Sofia Connect EAD	1792
AS209850	BURDENIS-COM EOOD	1792
AS48698	Net IP Ltd.	1792
AS60202	Kivi TV Ltd.	1792
AS31293	ITNS GLOBAL EOOD	1792
AS57705	Lifoet-2007 LLC	1792
AS29694	VILLAGENET Ltd.	1536
AS60784	"Iradeum Trading" Ltd.	1536
AS201630	QHOSTER LTD.	1536
AS201525	HZ Hosting Ltd	1536
AS13236	DATACOM LTD	1536
AS50359	PLAYTECH BULGARIA EOOD	1536
AS49421	Linux Ltd.	1536
AS200475	ET VESELIN JELQZKOV	1536
AS41624	Elektronika NS Ltd.	1536
AS205343	GP-NET Ltd.	1536
AS35489	Global One Ltd.	1536
AS199364	RAX.BG EOOD	1536
AS198228	Silistra Telecom Solutions Ltd.	1536
AS199898	Haemimont AD	1536
AS57912	Asyst EOOD	1536
AS42295	T BROS Ltd	1536
AS56693	Entertainment Bulgaria System EOOD	1536
AS202543	Abilix Soft LTD	1536
AS202209	Erma Consulting Ltd.	1536
AS200628	BGO Cloud OOD	1280
AS49041	Globalkom 2 Ltd	1280
AS44476	ZETTA HOSTING SOLUTIONS LLC.	1280
AS43202	Elektrorazpredelenie Yug EAD	1280
AS211545	Prodigy LTD	1280
AS41946	Petros Ltd.	1280
AS41019	Burgasnet LTD	1280
AS59620	Global Electronic Solutions LTD.	1280
AS197997	RegisterBG Ltd	1280
AS8808	MSTel OOD	1280
AS28820	Eastern telecommunication Company AD	1280
AS208389	Focus IT Solutions	1280
AS35448	Multilink Ltd.	1024
AS197214	Electrostroy Ltd.	1024
AS35466	METRO Cash & Carry Bulgaria EOOD	1024
AS34395	Cybercom Ltd	1024
AS205132	Bulgarian Telecommunications Company Plc.	1024
AS60483	TELECOM SERVICE BULGARIA EOOD	1024
AS60560	MEDICAL UNIVERSITY - VARNA Prof. Dr. Paraskev Stoyanov	1024
AS60752	AOSSIA Ltd.	1024
AS206346	"Pan Telecom" EOOD	1024
AS60092	FIXITY LLC	1024
AS39163	Econt Express OOD.	1024
AS31490	NetIX Communications Ltd.	1024
AS31460	Unikal - N.Nikolov Ltd	1024
AS197769	ABINTERNET-V Ltd.	1024
AS204232	DIGITAL SOLUTIONS OOD	1024
AS41366	KOMAX OOD	1024
AS41730	Dazzlework Ltd.	1024
AS203391	Cloud DNS Ltd	1024
AS42398	Comtech Bulgaria LTD	1024
AS57674	Neterra Ltd.	1024
AS20682	BG ONE Ltd	1024
AS203048	JOBS.BG Ltd.	1024
AS57619	Varna Data Center EOOD	1024
AS56546	ET KT-Astra - Genko Doichinov	1024
AS62015	BIN BG Ltd.	1024
AS31011	University of Chemical Technology And Metallurgy	1024
AS207249	Icard Services PLC	1024
AS43659	Neterra Ltd.	1024
AS16193	BORICA AD	1024
AS202129	NET 365 JSC	1024
AS201642	NetCom Service ltd	1024
AS51374	Unicorn Systems ltd.	1024
AS201613	Euro loop ltd	1024
AS29622	ICON Ltd	1024
AS201406	Mobinet Bulgaria Ltd.	1024
AS62418	Data Syst Ltd.	1024
AS44598	Max Media Group Ltd.	1024
AS29210	Internews 98 OOD	1024
AS20818	NETGUARD LLC	1024
AS44718	Fraport Twin Star Airport Management AD	1024
AS13172	Electroenergien Sistemen Operator EAD	1024
AS208273	SecuNET INC	1024
AS44805	New Bulgarian University	1024
AS208319	Resonance.Bg Ltd.	1024
AS201210	TRIGONON DATA SERVICES LTD	1024
AS200097	S A and A stroi proekt EOOD	1024
AS199790	IP Telecom Bulgaria	1024
AS49387	Springs-Net EOOD	1024
AS8880	Agency for Investment Information (AII) Ltd	1024
AS50302	Radomir.Net Ltd	1024
AS209681	Deltacom Electronics Ltd.	1024
AS47557	Icard Services PLC	1024
AS47745	INTERLAN BG Ltd.	1024
AS48155	University of Ruse Angel Kanchev	1024
AS50013	Multicomp Ltd.	1024
AS209337	NATSIONALNA ELEKTRICHESKA KOMPANIA EAD	1024
AS205787	Public Cloud Ltd.	1024
AS60349	Varteh LTD	1024
AS205665	TERACOM EOOD	1024
AS199871	TechnoLogica EAD	768
AS16328	University of Architecture Civil Engineering and Geodesy	768
AS198938	Stone Computers AD	768
AS199221	TBG OOD	768
AS200533	Civil association Init Lab	768
AS203918	Securax Ltd.	768
AS207691	EGT DIGITAL EOOD	768
AS210211	Sumup Limited	768
AS212115	IN TRADE 87 LTD	768
AS212652	Boramax ltd	768
AS34340	Bulgarian National TV	768
AS35503	Ministry of Education Youth and Science	768
AS43943	KCM SA	768
AS44586	Executive Agency "Electronic Communication Networks and Information Systems"	768
AS47697	BIX.BG Ltd.	768
AS48115	DGM EOOD	768
AS48900	Info Data Center Ltd.	768
AS49147	ET ASNET - Altan Halim	768
AS49815	Host2 Ltd	768
AS51581	Profonika EOOD	768
AS51855	NET COMP Ltd.	768
AS51925	Safecharge Bulgaria EOOD	768
AS56593	Opencode Systems Ltd.	768
AS56661	Sofica group JSC.	768
AS59851	SiteGround Hosting EOOD	768
AS60230	Neterra Ltd.	768
AS60974	Naicoms EOOD	768
AS50379	Internet Services and Communications AD	512
AS12591	Smartcom Bulgaria AD	512
AS213037	CoreTech Bulgaria EOOD	512
AS25554	Ministry of Finance of Bulgarian Government	512
AS41799	Eurobank EFG Bulgaria AD	512
AS197741	Intercard Finance AD	512
AS49850	International Fair Plovdiv AD	512
AS206410	Intellegent Systems Bulgaria Ltd.	512
AS57509	L&L Investment Ltd.	512
AS205129	I B Company Ltd.	512
AS41901	TELELINK EAD	512
AS57546	BulIns Inc.	512
AS50506	Bulgarian-American Credit Bank JSC	512
AS205465	FOTON-K EOOD	512
AS213093	PS BG EOOD	512
AS198576	Bulgarin National Radio	512
AS204554	PRESTIGE-AB Ltd	512
AS212416	Proximity EOOD	512
AS196738	Sixty K Ltd.	512
AS201326	BG BUSINESS SOLUTIONS EOOD	512
AS16226	Internet & Telecom Solutions Ltd.	512
AS42191	State Fund Agriculture	512
AS44796	Euroweb Internet GmbH	512
AS15669	BIX.BG Ltd.	512
AS25332	Linkos Ltd.	512
AS62052	ASNICOM EOOD	512
AS2591	IMPLETEC TECHNOLOGIES LTD	512
AS212677	Terinet EOOD	512
AS41234	Axway Bulgaria Ltd.	512
AS62110	Leader PI CI Ltd.	512
AS203312	Commercial League - National Pfarma Centre JSC	512
AS12962	First Investment Bank AD	512
AS51605	XS Soft JSCo	512
AS42446	Viscomp Ltd	512
AS62323	DragoNET - Lyuba Pesheva	512
AS208410	Internet Hosting LTD	512
AS57895	Dianel LTD	512
AS39635	Mini Maritsa Iztok EAD	512
AS29080	Unicredit-Bulbank-AD	512
AS21337	United Bulgarian Bank AD	512
AS47624	Link Plus Ltd.	512
AS56606	NERACOM Ltd.	512
AS210212	DILAN BG Ltd.	512
AS35480	ASP Ltd	512
AS12795	Central Cooperative Bank PLC	512
AS49737	Jobs.bg Ltd	512
AS209696	NILSAT Ltd.	512
AS197168	ASPhostBG Ltd	512
AS42942	Telecomp Ltd.	512
AS51830	C3i Europe EOOD	512
AS24693	CNSYS PLC	512
AS208737	myPOS AD	512
AS198280	Varna Free University Chernorizets Hrabar	512
AS203917	Hashlink OOD	512
AS51358	Radioactive EOOD	512
AS200422	Concentrix Services Bulgaria EOOD	512
AS206796	EVROTRUST TECHNOLOGIES AD	512
AS200361	CONCENTRIX SERVICES BULGARIA EOOD	512
AS60590	Naxex Technological Development Ltd	512
AS202634	Petar Petrov	512
AS202439	NETCOM Ltd.	512
AS208641	GEORGI SHISHKOV	512
AS210024	ITA Engineering OOD	512
AS211456	NetSarBG LTD	512
AS59546	Energo-Pro Varna LTD	512
AS210058	EGT-Interactive-LTD	512
AS59582	Avus Capital OOD	512
AS210154	GIGALAN EM Ltd.	512
AS205872	EXTRANET 2010	512
AS12982	Bulinfo Ltd	512
AS210166	YouTel Communications Ltd.	512
AS197053	Global Communication AD	512
AS200033	Megalan EOOD	512
AS200024	Kentavar M LTD.	512
AS31308	FIXITY LLC	512
AS60859	TERA COMMUNICATIONS AD	512
AS35464	Datamax JSC	512
AS202160	MBS Vision Ltd.	512
AS49226	Iris Visia Ltd.	512
AS24964	A1 Bulgaria EAD	512
AS31369	National Social Security Institute	512
AS212023	University of Plovdiv Paisiy Hilendarski	512
AS12756	INFOCOM Plc.	256
AS197236	Biovet JSC	256
AS39833	ROTHERHAM Ltd	256
AS197232	Cargo Planet Ltd.	256
AS60457	Civil Aviation Administration	256
AS197102	Podovi Nastilki LTD	256
AS197086	Speedy AD	256
AS60578	Nemetschek OOD	256
AS197069	Easy Asset Management AD	256
AS60701	MammothDB EOOD	256
AS197055	ZAD ALLIANZ	256
AS60916	GEYTIT OOD	256
AS196876	Vestnikarska Grupa Bulgaria Ltd.	256
AS196807	Petrol AD	256
AS61066	LUKOIL TECHNOLOGY SERVICES BULGARIA LTD	256
AS196801	Chimimport Plc	256
AS61082	Ministerstvo na Truda i Socialnata Politika	256
AS61301	Parahodstvo Balgarski Morski Flot AD	256
AS61321	AIKO MULTY CONCEPT Ltd.	256
AS208224	KAROLL	256
AS61370	'Inter Expo Center EOOD'	256
AS41017	Business Network Ltd.	256
AS204469	Sanevian	256
AS62037	Transcard Financial Services EAD	256
AS209160	Miti 2000 EOOD	256
AS212533	DP BULGARIAN SPORTS TOTALIZATOR	256
AS41292	Speditor NET Ltd.	256
AS62361	Ntero Ltd.	256
AS62372	Media Vision Ltd	256
AS16045	Spektar AD	256
AS62411	SOLYTRON - SD - PETAR IVANOV AND GEORGI NAKOV	256
AS29343	Akvanet Ltd.	256
AS209524	Ballistic Cell LTD.	256
AS209518	IVIKO Ltd.	256
AS29366	AII Data Processing OOD	256
AS209403	Net Stack Ltd	256
AS212561	Money Plus Management Ltd	256
AS203954	ITNS GLOBAL EOOD	256
AS209736	WALLTOPIA AD	256
AS41610	Finite Software Systems Ltd.	256
AS209841	MANAGEMENT SERVICES CORPORATION EAD	256
AS209362	AELIA 88 Ltd	256
AS207826	IABank	256
AS210039	GAMMA CONSULT - KALINKIN PROKOPOV & SIE	256
AS210082	YOVIL Ltd.	256
AS64464	Euro Games Technology LTD	256
AS207812	DM AUTO EOOD	256
AS41703	Koel1 OOD	256
AS203864	GPS BULGARIA AD	256
AS41764	Ratola Information Technologies EOOD	256
AS207772	Top Net BG LTD	256
AS41803	KPMG Bulgaria OOD	256
AS41844	Urban Mobility Center EAD	256
AS41870	S3 Company Ltd	256
AS41889	BORICA AD	256
AS203723	RESIDENCE CONTROL EOOD	256
AS203633	EL-DI 81 Ltd.	256
AS203578	Euromaster Import Export Ltd	256
AS41990	NETFINITY JSC	256
AS207371	GEC-BG	256
AS212588	Dream Radio EOOD	256
AS42100	Witmind Ltd	256
AS212605	Dim commerce Ltd.	256
AS203484	ROAD INFRASTRUCTURE AGENCY	256
AS31014	DeltaStock AD	256
AS42293	ET PAVLIN ILIEV - AVALA	256
AS42347	Hosting-27 LTD	256
AS203390	Tokudabank Bulgaria AD	256
AS207172	PRO STO	256
AS203095	ERP Bulgaria Ltd.	256
AS31140	Bulgarian Stock Exchange AD	256
AS202968	Credissimo JSCo	256
AS42625	Nova Televizia-First Private Channel AD	256
AS42721	VideoMaxAVS Ltd.	256
AS42734	Playtime LTD	256
AS202864	COMAC MEDICAL	256
AS202843	Playbox Technology ME Ltd.	256
AS42805	eMerchantPay Ltd	256
AS42815	ComMetric Ltd.	256
AS202742	NAYS TRADE EOOD	256
AS42855	OMEGA-NET Ltd	256
AS42878	General Partnership Compas - Karadjov & Co.	256
AS202737	TRANSACT EUROPE EAD	256
AS210229	Ministry of Environment and Water	256
AS43044	NSN-Systems Ltd.	256
AS43063	SOPHARMA JSCo	256
AS202690	Investbank AD	256
AS209274	Elektrosfera Ltd	256
AS202357	Sopharma Trading Jsc	256
AS202325	4Media Ltd.	256
AS43651	Generali Insurance AD	256
AS206645	Ministry of Regional Development and Public Works	256
AS43713	MOST Computers Ltd.	256
AS43718	Veriosoft EOOD	256
AS43723	Computernet Services	256
AS43732	TBI BANK EAD	256
AS8672	A1 Bulgaria EAD	256
AS43944	Velox Ltd.	256
AS202043	Bulgarian Industrial Association Union of Bulgarian business	256
AS206546	ICYGEN Corporation EOOD	256
AS31440	DSK Bank EAD	256
AS206511	Scorpion Shipping OOD	256
AS44179	Telerik Jsc.	256
AS44201	Bulgarian National Bank	256
AS31522	Balkan News Corporation EAD	256
AS201583	Benchmark Group AD	256
AS31527	TELEPOL Ltd.	256
AS31534	ING Bank N.V. - Sofia Branch	256
AS44396	Raiffeisenbank Bulgaria EAD	256
AS3187	BNP Paribas Personal Finance EAD	256
AS206370	Next Generation Technologies	256
AS33825	Interimpex Ltd.	256
AS44564	Technical Solution Ltd	256
AS15362	Risk Engineering Ltd.	256
AS33853	Procredit Bank Ltd	256
AS44781	Micro Credit AD	256
AS201254	BANT COMMUNICATIONS LTD	256
AS34074	IBS Bulgaria EOOD	256
AS206193	VAN HOLDING Ltd	256
AS201225	MANGA CORP LTD	256
AS44872	PREZIDENTSTVO NA REPUBLIKA BULGARIA	256
AS44886	Elana Financial Holding EAD	256
AS201215	Professional Information Management - PRIMA AD	256
AS34272	Actavis EAD	256
AS213125	Telit Wireless Solutions GmbH	256
AS47174	Technical University of Varna	256
AS47226	Nexsys 2009 Ltd.	256
AS34314	ES NET Ltd.	256
AS201114	AMK Drives and controls Ltd.	256
AS15534	Datamax AD	256
AS210250	K Media Tech Ltd.	256
AS206105	Maestro Holding Investments L.P.	256
AS199818	ING Pension Insurance Company Jsc	256
AS8734	DZI Obshto Zastrahovane	256
AS206045	MM2-Network Ltd	256
AS34491	Zastrahovatelno Akcionerno Druzhestvo "Bulstrad Viena Insurance Group" AD	256
AS209156	IT 360 Ltd	256
AS200459	Net Host Solutions Ltd.	256
AS200458	Vmobile AD	256
AS47874	InterConsult Bulgaria OOD	256
AS47928	Akhnaton CO Ltd.	256
AS209142	VODOSNABDIAWANE I KANALIZACIA	256
AS48064	Comet Electronics - Dimitrov Alipiev CD	256
AS13147	Net Info JSCo	256
AS200450	SiteGround Hosting EOOD	256
AS200391	KREZ 999 EOOD	256
AS205937	Bulgartransgaz EAD	256
AS34589	iFAO Bulgaria EOOD	256
AS48458	Uniqa Insurance PLC	256
AS34653	Focus Nunti Ltd.	256
AS24770	Unix Solutions Ltd	256
AS209203	Sirius Software LLC	256
AS205874	Zero Bait EOOD	256
AS48745	ICOM Ltd.	256
AS48746	Air Traffic Services Authority	256
AS34770	NGO BUSINESS SUPPORT CENTER for SMEs	256
AS200068	Circles Bulgaria Ltd	256
AS48982	Valerii S&M Grup AD	256
AS205808	Turbo-Net EOOD	256
AS8795	Bulgarian Telecommunications Company Plc.	256
AS49176	Elemental.tv OOD	256
AS200009	Ansisoft Ltd	256
AS49330	ET Nikolay Petrov - Niko	256
AS47647	eFellows Ltd.	256
AS199759	Aviaso Bulgaria Ltd	256
AS35011	Prosveta Sofia PLC	256
AS35014	COBUILDER INTERNATIONAL Ltd.	256
AS205526	ITR Services Ltd	256
AS49681	StorPool Storage AD	256
AS199512	Demax JSC	256
AS35176	Dynamo Software Bulgaria	256
AS199301	ISG-Technology EOOD	256
AS199282	Sofia Lan EOOD	256
AS49950	Ministry of Interior of Republic of Bulgaria	256
AS199230	MITKOCOM EOOD	256
AS35183	Bulgarian Telegraf Agency	256
AS199209	Internet Securities Bulgaria Ltd.	256
AS50194	CORPORATE COMMERCIAL BANK AD	256
AS35293	E-Card Ltd.	256
AS25166	MAIL.BG Ssc	256
AS199132	CALDERRA Ltd.	256
AS50431	SOT Security and Observation Technologies EOOD	256
AS208579	Modis Bulgaria EOOD	256
AS50866	Ministry of Foreign Affairs	256
AS205359	Blitz Information Agency LTD	256
AS51196	GOLD TELECOM BULGARIA PLC	256
AS198941	Bianor Services EOOD	256
AS51383	S Group Bulgaria Jsc	256
AS51462	RTL BELGIUM S.A.	256
AS51486	Ministry of Regional Development and Public Works	256
AS8628	KREMAK EOOD	256
AS8860	DIR.BG AD	256
AS198940	FADATA EOOD	256
AS210299	ART-BUILD-UP	256
AS198868	BGTEL OOD	256
AS12815	Musala Soft Ltd	256
AS205331	WI-MAX NET Ltd.	256
AS25224	STS Invest Holding AD	256
AS51987	Euro Games Technology LTD	256
AS52055	Neterra Ltd.	256
AS35756	FastNet Ltd.	256
AS205128	Phoenix Media Ltd.	256
AS56371	Creditreform Bulgaria EOOD	256
AS56539	Management Business Machine Ltd.	256
AS198860	System for Electronic Payments Bulgaria / SEP Bulgaria JSC.	256
AS198790	Bravo Konsult Ltd.	256
AS204844	Admin Sistemi Ltd.	256
AS25407	TAXBACK LTD	256
AS212184	Joytech N.V.	256
AS56856	Insurance JSC Armeec	256
AS56906	Osceola Ltd.	256
AS198771	Omni One Ltd.	256
AS198765	Euroccor JSC	256
AS57463	NetIX Communications Ltd.	256
AS57538	Prokuratura-Republika-Bulgaria	256
AS198744	BULGARIAN PORTS INFRASTRUCTURE	256
AS57622	AUTO PLUS BULGARIA JSC	256
AS212283	ROZA HOLIDAYS EOOD	256
AS57765	Optix JSC	256
AS57813	Cash Services Company	256
AS57840	Comnet Bulgaria Holding Ltd.	256
AS198388	Zastrahovatelna Kompania Lev Ins AD	256
AS198283	APIS BULGARIA Ltd.	256
AS39183	Micro Optics Europe EOOD	256
AS58294	CloudWall Ltd.	256
AS209172	Softgroup AD	256
AS28873	Petrol Holding AD	256
AS198202	PEB Texim JSC	256
AS198127	BOGDANOV-85 LTD	256
AS198003	Proxiad Bulgaria EAD	256
AS212363	ZETTA HOSTING SOLUTIONS LLC.	256
AS59709	Perform Real Estate Ltd.	256
AS39357	Datecs Ltd.	256
AS59746	ABRITES LTD.	256
AS208322	ITP-NET OOD	256
AS197719	Fox International Channels Bulgaria Ltd.	256
AS208318	Adastra Bulgaria EOOD	256
AS204639	H-Tech EOOD	256
AS39483	OSCEOLA EOOD	256
AS59899	Megaport (Bulgaria) EAD	256
AS197705	Pulsar Ltd.	256
AS197604	Softhouse Ltd.	256
AS60097	Circles Bulgaria Ltd	256
AS39601	m+w MediaNetworks EOOD	256
AS197516	Eco Clean BG Ltd	256
AS60318	4 Vendeta Ltd.	0
AS210305	Alorica Bulgaria	0
AS211526	DAEU	0
AS15871	BGNET Ltd.	0
AS212798	Tool Domains OOD	0
AS212950	Videnov Group Ltd	0
AS213026	Redfowl Engineering Ltd.	0
AS213355	Plovdiv University Paisii Hilendarski	0
AS209017	Meldo International Routing Services EOOD	0
AS208860	North West Union Ltd.	0
AS25212	Nobelus EOOD	0
AS25494	El Soft	0
AS25556	Nexcom Bulgaria EAD	0
AS208375	HOSTING RESOURCES GITC EOOD	0
AS208333	Equinix (Bulgaria) Data Centers EOOD	0
AS20822	BGB Systems Ltd	0
AS208052	Varteh LTD	0
AS208032	Burgasnet LTD	0
AS207879	KIL NET Ltd.	0
AS207303	PROFESSIONAL NETWORKS PRO NET I.S. LLC	0
AS30858	TRIGONON DATA SERVICES LTD	0
AS207230	MOEW	0
AS207214	Iztochni Rodopi Ltd.	0
AS207094	Inter Carrier Ltd	0
AS31291	SOFCOMPANY Ltd	0
AS206755	Netcube Ltd.	0
AS206523	Stefany-Style	0
AS206383	VOXLAN ltd.	0
AS206180	GPS-Services Ltd	0
AS34361	LinkBG Ltd.	0
AS206098	METAL TECHNOLOGY GROUP Ltd.	0
AS34512	Rutil Ltd.	0
AS205974	ET Halil Adem	0
AS205965	USIS Ltd	0
AS205883	Databox Ltd.	0
AS34753	CSC Bulgaria	0
AS205540	Meldo International Routing Services EOOD	0
AS34991	Wireless Network Solutions Ltd.	0
AS35194	Netage Ltd	0
AS35428	GLOBALTEL LTD	0
AS205429	ANA-55 Ltd	0
AS205425	POLYGONO LTD	0
AS35563	Ronhill Bulgaria LTD	0
AS205224	RedPepperBG	0
AS38918	TRIGONON DATA SERVICES LTD	0
AS205018	NEXT GENERATION SERVICES LTD.	0
AS204776	Internet Service Vratsa Ltd.	0
AS204774	MEZDRA.NET Ltd.	0
AS204773	METALURG.NET Ltd.	0
AS204770	SENICHE.NET EOOD	0
AS39177	United Bulgarian Bank AD	0
AS204769	DABNIKA.NET EOOD	0
AS204745	SKKNET.NET Ltd	0
AS204726	Mladost.net Ltd	0
AS39388	Forcraft Ltd	0
AS204660	MEDKOVEC.NET EOOD	0
AS204508	SiteGround Hosting EOOD	0
AS39881	ConsultCommerce Ltd	0
AS41059	NOVATEL EOOD	0
AS41093	Eurofootball OOD	0
AS204428	SS-Net	0
AS204270	Sofia Solutions Ltd.	0
AS204150	Sirius Software Ltd.	0
AS204105	"TST FAST FOOD GROUP"LTD	0
AS41658	Resound Ltd.	0
AS41675	Amotera BG Ltd.	0
AS203757	Avennsis Ltd.	0
AS203559	NRG BG Ltd.	0
AS203543	RT Electronics 2015 EOOD	0
AS42157	A1 Bulgaria EAD	0
AS42242	Mediaone Ltd.	0
AS42267	Vision Media Plus EOOD	0
AS203414	Sofia Municipality	0
AS203309	Vmware Bulgaria Ltd	0
AS203032	University of Economics - Varna	0
AS43039	Oodrive BE NV	0
AS43112	TSBG Hosting Ltd.	0
AS43134	Delta HighTech Ltd.	0
AS43589	SityNET Co Ltd.	0
AS202168	NovaCom Group EOOD	0
AS43778	B-Systems EOOD	0
AS44026	CABELNET Ltd.	0
AS44098	TESA GRUP LTD	0
AS201670	Novahosting Ltd.	0
AS44101	Novotika 97 LTD.	0
AS44129	GVC Services (Bulgaria) EOOD	0
AS44221	HOSTER Ltd.	0
AS201640	MEGA - SPRED LTD	0
AS201386	Luxoft Professional Romania S.R.L.	0
AS44317	CityNet OOD	0
AS201360	Neterra Ltd.	0
AS201351	"FILMATA" LTD	0
AS44529	SunService Ltd.	0
AS44553	Smart Network Solutions Ltd.	0
AS201288	"DPT GROUP" Ltd	0
AS201233	"Comstroy Engineering"LTD	0
AS44828	Neterra Ltd.	0
AS201212	Abiliks Soft ltd.	0
AS201159	Technofy Ltd.	0
AS47368	Rovik-3 ltd.	0
AS200872	"Relcom Trade"LTD	0
AS47410	Expressbank AD	0
AS200859	SPS BUILDING COMPANYLTD	0
AS200720	Virgin Group Bulgaria EOOD	0
AS200617	Frame Design Ltd	0
AS200476	"Etan Consult"LTD	0
AS200469	Valvi Ltd.	0
AS47982	Bulsatcom EAD	0
AS48030	Crypt-Logic Ltd.	0
AS48355	Varteh LTD	0
AS200306	Ivan Stamov	0
AS48542	INTERAMERICAN BULGARIA ZEAD	0
AS200301	Miroslav Ivanov	0
AS48622	AITNET Ltd.	0
AS200141	STOPM Ivaylo Gochev	0
AS200079	Market Oil Bulgaria Ltd	0
AS48824	CSMS Ltd.	0
AS49084	SIVIN CONSULT LTD	0
AS199958	Altscale Bulgaria Ltd.	0
AS49378	Extreme Infocom Pvt. Ltd	0
AS49518	Triple Play Ltd	0
AS49658	PON.BG Ltd.	0
AS49663	INNOLOGICA Ltd.	0
AS49738	DREAMNET Ltd.	0
AS199304	Optinet Online Ltd.	0
AS50019	IvoCom Ltd.	0
AS199211	CONTOUR GLOBAL MARITSA EAST 3 AD	0
AS50263	Jump.BG EOOD	0
AS199169	Adastra Bulgaria EOOD	0
AS199129	Next point Host EOOD.	0
AS199094	Accord OOD	0
AS50726	TOP NET 2003 Ltd.	0
AS51045	FiberLan EOOD	0
AS199011	Imperia Online Ltd.	0
AS51555	3T Com Ltd	0
AS198886	Computing Resources LTD	0
AS8877	Lir.bg EOOD	0
AS51936	VIVA LAN LTD	0
AS52187	LANET EOOD	0
AS198866	CJSC "VTB Capital"	0
AS5472	DIGITAL SOLUTIONS OOD	0
AS56389	TSTGROUP Engineering Group EOOD	0
AS12814	Davidov Electric Ltd.	0
AS198789	PERSO Ltd.	0
AS56748	Beloslav Media EOOD	0
AS56766	TelecableMK Ltd.	0
AS57447	Bulgarian Telecom and Television AD	0
AS198542	SAT TRADE Ltd.	0
AS198422	SOT - Security and Observation Technologies Ltd	0
AS58105	Net Service BG Ltd	0
AS59405	SuperHosting.BG Ltd.	0
AS59429	Digital Media Technologies Ltd	0
AS59639	Centrum group plus LTD	0
AS59742	MEGABYTE INTERNET Ltd.	0
AS59749	CLEANMAT EOOD	0
AS59772	DTSNETWORK	0
AS9028	Media Net Ltd	0
AS59872	Icard Services PLC	0
AS59873	Comsys Bulgaria Ltd.	0
AS60147	DP Balgarski Sporten Totalizator	0
AS197484	IPACCT Ltd.	0
AS197469	BDP Network	0
AS60394	Minotavar Computers EOOD	0
AS61366	Directorate for National Construction Control	0
AS61427	Ultra Net Burgas EOOD	0
AS196781	Handy TEL ltd.	0
AS196779	Voodoo OOD	0
AS62093	SMK Energy Plc.	0
AS16127	EuroIntegra Ltd.	0
AS62174	INTERPAN LTD.	0
AS62228	Decision Marketing LTD	0
AS15941	NETGUARD LLC	0
AS209577	NIMH	0
AS209697	dWare Ltd.	0
AS209702	BGDS TELEKOM EOOD	0
AS209783	IP Lease Ltd.	0
AS209806	MSTel OOD	0
AS209967	BGO Cloud OOD	0

 
 