AS36912	Orange Cameroun SA	270336
AS15964	CAMTEL	174336
AS30992	MTN Network Solutions (Cameroon)	86016
AS37620	VIETTEL CAMEROUN SARL	65536
AS36955	Matrix Telecoms SA	17664
AS36905	Creolink Communications	17408
AS37475	HTT Telecom S.A	5120
AS328123	Cameroon Postal Services-CAMPOST	4096
AS327820	SWECOM PLC	3840
AS327741	INFOGENIE Technologies	2048
AS37672	Vodacom Business Cameroon	1280
AS37089	Sancfis Cameroun SA	768
AS327920	AVS TELECOM SARL	512
AS37034	Ringo S.A	512
AS328666	CAMPASS PLC	256
AS328352	United Nations Economic Commission for Africa	256