AS328104	Agence de Developpement de Technologies de l'Information et de la Communication (ADETIC)	8192
AS327802	MILLICOM CHAD SA	2048
AS328594	SUDATCHAD SA/CA	2048
AS327756	AIRTEL TCHAD	2048
AS327975	ILNET TELECOM GROUP SARL	2048
AS328679	SOCIETE DIGITAL COM SA/AG	1280
AS328310	Global Tel Sarl	1024
AS327864	AlbideyNet	1024
AS37462	PRESTABIST	1024
AS328604	Societe 'Sahel Tele Internet' SA/AG	1024
AS328515	Reindos Technologies SARL	768
AS328599	Société Amanet SARL	512
AS37544	Groupe SOTEL TCHAD S.A	512