AS7418	TELEFÓNICA CHILE S.A.	2492160
AS22047	VTR BANDA ANCHA S.A.	1368064
AS6535	Telmex Servicios Empresariales S.A.	904704
AS6471	ENTEL CHILE S.A.	529408
AS14117	Telefonica del Sur S.A.	480256
AS27680	TELEFONICA MOVIL DE CHILE S.A.	415232
AS14259	Gtd Internet S.A.	400128
AS16629	CTC. CORP S.A. (TELEFONICA EMPRESAS)	323328
AS27925	Entel PCS Telecomunicaciones S.A.	268288
AS27995	CLARO CHILE S.A.	199424
AS6429	Telmex Chile Internet S.A.	165376
AS15311	Telefonica Empresas	142592
AS27651	ENTEL CHILE S.A.	130816
AS18822	Manquehuenet	111872
AS11340	Red Universitaria Nacional	103680
AS17147	Ministerio del Interior y de Seguridad Publica - Gobierno de Chile	65536
AS52226	CODELCO Chuquicamata	65536
AS16780	Banco SantanderSantiago	65536
AS20191	Pontificia Universidad Catolica de Chile	65536
AS16742	Universidad Catolica de Valparaiso	65536
AS27897	SEGIC USACH LTDA	65536
AS27901	Pacifico Cable SPA.	54272
AS7004	CTC Transmisiones Regionales S.A.	44032
AS10778	MCL Internet	34560
AS23140	Universidad de Chile	21248
AS52489	TELEFÓNICA CHILE S.A.	20480
AS52439	OPTIC	17152
AS20015	FullCom S.A.	16640
AS264681	Sociedad de Telecomunicaciones Netsouth SPA	14336
AS264780	HomeNet LTDA	13824
AS22860	SERVICIOS INTERNET LTDA	12544
AS27659	Ingeniería e Informática Asociada Ltda (IIA Ltda)	12288
AS61466	TV Cable Loncomilla S.A.	12288
AS52341	WOM S.A.	11520
AS27986	ENTEL CHILE S.A.	10752
AS262237	Orbyta S.A.	9472
AS262213	Comsat Limitada	9216
AS52368	ZAM LTDA.	8192
AS13381	CMET SACI	8192
AS52435	Plug and play Net S.A.	6912
AS265642	INETAMERICAS COMUNICACIONES LIMITADA	6144
AS27979	Stel Chile S.A.	6144
AS61503	SERVICIOS DE TELECOMUNICACIONES INTERCABLE LTDA.	6144
AS263173	Telmex Chile Internet S.A.	5888
AS16874	SONDA S.A.	5888
AS263702	GRUPO ZGH SPA	5376
AS262256	Servicios Informáticos Hostname Ltda	4864
AS28098	ABGON COMUNICACIONES	4864
AS269733	INTERPIT TELECOMUNICACIONES LTDA	4608
AS16471	Adexus S.A.	4608
AS26610	Universidad Tecnica Federico Santa Maria	4608
AS265831	SOC. COMERCIAL WIRENET CHILE LTDA.	4352
AS23416	Telefonica Data Chile S.A.	4096
AS16849	NewPlanet S.A	4096
AS61460	NETLAND CHILE S.A.	4096
AS263237	PowerHost Telecom SPA	3840
AS265703	AUSTRO INTERNET S.A.	3840
AS263249	Master Base SA	3840
AS28099	iHosting Servicios Internet Ltda.	3584
AS263700	GIGAS HOSTING	3584
AS13424	Intercity	3328
AS265714	TV CABLE DEL SUR LTDA	3072
AS269993	COMPAÑÍA CHILENA DE COMUNICACIONES PARALLEL S.A.	3072
AS52280	INTERNEXA Chile S.A.	3072
AS17126	E-money	3072
AS52510	MI INTERNET SPA	3072
AS27735	TIVIT CHILE TERCERIZACIÓN DE PROCESOS SERVICIOS Y TECNOLOGÍA SpA	2816
AS14795	Banco de Credito e Inversiones	2560
AS4995	Netup S.A.	2560
AS27676	ALMA - Atacama Large Millimeter Array	2304
AS27678	NIC Chile	2304
AS28091	SIXMANAGER TECNOLOGIAS SPA	2048
AS264827	WIRCOM S.P.A.	2048
AS270065	CHILE TV CABLE S.A.	2048
AS266857	SERVICIOS DE TELECOMUNICACIONES FULLTV LIMITADA	2048
AS270014	GRUPO CG LIMITADA	2048
AS28120	Arquicomp Ltda.	2048
AS267776	OPTIWISP SPA	2048
AS263826	LINETS CHILE SPA	2048
AS28096	Sociedad de Telecomunicaciones Geonet Ltda.	2048
AS14708	WebHost Chile S.A.	2048
AS16990	TRANSBANK S.A.	1792
AS21765	VOISSNET S.A.	1792
AS22975	Banco de Chile	1792
AS64113	FALABELLA TECNOLOGIA CORPORATIVA LTDA	1536
AS265839	HOSTING.CL	1280
AS52441	SONDA S.A.	1280
AS61483	Convergia Telecom S.A.	1280
AS52246	EMPRESAS INDEXA S.A.	1280
AS27918	Sinacofi S.A.	1280
AS266901	SERVICIOS INGENIERIA Y PRODUCTOS EN TELECOMUNICACIONES SpA (SIPTEL CHILE)	1024
AS270056	JPR CONEXIÓN DIGITAL SPA	1024
AS269793	INVERSIONES HEMALASS LIMITADA (HEMANET)	1024
AS269828	WI-PLUS SPA	1024
AS269875	SERVICIO NACIONAL DEL PATRIMONIO CULTURAL (BIBLIOREDES)	1024
AS270034	AKY TELECOM SPA	1024
AS269944	CONNECTA TELECOMUNICACIONES SPA	1024
AS270024	ICONEX SPA	1024
AS269949	NETXION SERVICIOS ARRIENDOS TECNOLOGIAS Y COMUNICACIONES HERNAN SOTO E.I.R.L.	1024
AS269988	BINET NETWORKING DATA LIMITADA	1024
AS64129	SERVICIO DE INGENIERIA GOSUR SPA	1024
AS64127	XCONNECT SPA	1024
AS64112	PIT CHILE SP	1024
AS64111	INFORMATICA BLUEHOSTING LIMITADA	1024
AS64108	GRUPO Z	1024
AS61506	Insacom y Cia. Limitada	1024
AS61492	SERVICIOS EQUIFAX CHILE LIMITADA	1024
AS61444	Enlaces Regionales de Chile S.A.	1024
AS52512	OPENCLOUD SpA	1024
AS52511	IRONSERVERS E.I.R.L	1024
AS52497	SERVICIOS EQUIFAX CHILE LIMITADA	1024
AS52494	MULTI ASSIST S.A.	1024
AS262167	Redcol S.A.	1024
AS52313	Luz Linares S.A.	1024
AS263728	Wimux EIRL	1024
AS263753	GONZALEZ ULLOA JUAN CARLOS	1024
AS263758	Bolsa de Comercio de Santiago	1024
AS263784	BYNARYA SPA	1024
AS263807	MEDIASTREAM SPA	1024
AS264641	LanProject SPA	1024
AS264707	Opciones S. A.	1024
AS27963	Anglo American Chile	1024
AS27962	AltaVoz S.A.	1024
AS27952	Banco Central de Chile	1024
AS264802	COMUNICACIONES NODONET CHILE Spa.	1024
AS264806	TNA Solutions SpA	1024
AS264814	BITRED GROUP SPA	1024
AS264838	INVERSIONES MYJ LTDA	1024
AS264839	NETMUNDO TRANSMISIONES REGIONALES SPA	1024
AS264854	PRONTO COMUNICACIONES LIMITADA	1024
AS264859	Comunicaciones Cablevision Ltda.	1024
AS265644	VOIP ANALYSIS S.A	1024
AS265656	ANACONDAWEB S.A.	1024
AS265662	TLINK SPA	1024
AS265672	ALCOM SPA	1024
AS265675	ARTEC TELECOMUNICACIONES LIMITADA	1024
AS265743	COMERCIAL WASHINGTON ERNESTO OYARCE SAZO E.I.R.L. (SEÑALMAX)	1024
AS265757	Intersur Limitada	1024
AS265769	ALBANETWORK INGENIERÍA S.A.	1024
AS265830	FULL CONECTION LTDA	1024
AS265851	MJL NETWORK EIRL	1024
AS265858	NETDELSUR TELECOMUNICACIONES SPA	1024
AS26623	TECNOLOGIACHILE.COM LTDA (TCHILE.COM)	1024
AS266731	TELECOMUNICACIONES MAURICIO ANDRES KASENDRA LARENAS E.I.R.L.	1024
AS266765	INTELCOM TELECOMUNICACIONES CHILE LTDA	1024
AS266771	MAKRONET CONSULTING TECNOLOGIA E INFORMATICA LIMITADA	1024
AS266776	SOCIEDAD CONSULTORES EN INFORMATICA VARGAS Y COMPAÑIA LIMITADA	1024
AS266779	ANMAX TELECOMUNICACIONES MAXIMILIANO BIONDI EIRL	1024
AS266795	EMPIREHOST LIMITADA	1024
AS266801	Wifispeed Servicios Limitada	1024
AS266803	TIC CHILE COMUNICACIONES LIMITADA	1024
AS271778	INVERSIONES EN TECNOLOGÍA PULSO SPA	1024
AS267746	TELECOMUNICACIONES PIXEL LTDA.	1024
AS267758	FIBERNET SPA	1024
AS267818	OPTVE TELECOMUNICACIONES SpA	1024
AS267826	VPS GURU CHILE SPA	1024
AS267848	Mainstreet Ltda	1024
AS267851	SERVICIOS INFORMÁTICOS IGNACIO LIZANA CARREÑO E.I.R.L(INALTEC).	1024
AS271777	SITELCO SPA	1024
AS267863	EVOLUCION WIFI TELECOMUNICACIONES LIMITADA	1024
AS270102	LINENET LIMITADA	1024
AS271846	NANOTIK TELECOMUNICACIONES SPA	1024
AS266830	AIRPOINT TELECOMUNICACIONES LIMITADA	1024
AS266835	ELECTRONET S.A.	1024
AS266840	CMP WILL TELECOMUNICACIONES SPA	1024
AS266844	MELSAT TELECOMUNICACIONES SPA	1024
AS271843	LARA INGENIERIA EN TECNOLOGIA Y TELECOMUNICACIONES LIMITADA (SOLUCIONES INTERLAN)	1024
AS266847	WISPLAN SPA	1024
AS271839	CARRASCO Y REYES SERVICIOS INFORMÁTICOS LIMITADA	1024
AS266855	ECOHOSTING INTERNET LIMITADA	1024
AS266864	INTERBIS TELECOMUNICACIONES SPA	1024
AS266866	CONECTIVIDAD Y REDES ROBERTO ROMULO CANDIA CANDIA EIRL	1024
AS266878	Besthost Spa	1024
AS271836	Compañia de Comunicaciones Coyhaique Ltda.	1024
AS266881	Telecomunicaciones y Servicios SpA	1024
AS266887	SOCIEDAD GAMACON LIMITADA	1024
AS266891	SERVICIOS E INVERSIONES VILLASOLIS LTDA.	1024
AS271817	S.E.A. COMPUTACION SOLUCIONES TECNOLOGICAS SPA	1024
AS271788	SOCIEDAD COMUNICACIONES PUNTA SUR LIMITADA	1024
AS266902	CAJA DE COMPENSACIÓN DE ASIGNACIÓN FAMILIAR LOS HÉROES	1024
AS266910	TELECOMUNICACIONES ROBERTO MARCELO FUENZALIDA VALDES EIRL	1024
AS267677	COMERCIALIZADORA E IMPORTADORA PRESTOM CHILE LTDA	1024
AS267697	CHILE TU TV POR CABLE LIMITADA	1024
AS267717	CS SPA	1024
AS267719	SOCIEDAD DE TELECOMUNICACIONES ABARCA TORRES Y COMPAÑIA LIMITADA	1024
AS267724	FULLSOLUTION S.P.A.	1024
AS267728	SOCIEDAD DE SERVICIOS TECNOLÓGICOS Y TELECOMUNICACIONES TELCONOR LTDA.	1024
AS267733	SOCIEDAD SMARTNET LIMITADA	1024
AS266715	Televisión Nacional de Chile	768
AS264636	CUANTA CHILE SA	768
AS266655	SERVICIOS DE TELECOMUNICACIONES MAS CONECTADOS	768
AS52460	CAPITAL S.A	768
AS15208	Servicio de Impuestos Internos	768
AS266870	SERVICIO DE TELECOMUNICACIONES VEMOS MAS LTDA.	768
AS270008	SOCIEDAD COMERCIAL Y DE SERVICIOS DE INTERNET Y COMUNICACION CHILE SPA	768
AS27746	LAN CHILE (Lineas Aereas de Chile)	768
AS269774	HOSTNET SPA	768
AS138545	Santiago Network Service LLC	768
AS264670	Senado de la Republica de Chile	512
AS13774	Corpbanca	512
AS262228	DIMENSION DATA CHILE	512
AS263214	UNIVERSIDAD SANTO TOMAS	512
AS263688	INTESIS CHILE S.A	512
AS264729	BANCO DEL ESTADO DE CHILE	512
AS265871	LUIS FARIAS CUEVAS SERVICIOS TECNOLOGIOCOS EIRL	512
AS266706	VALMU COMUNICACIONES LTDA	512
AS266713	SERVICIOS DE INTERNET WMAX LIMITADA	512
AS266818	RODRIGUEZ Y HERRERA LTDA	512
AS266852	SOCIEDAD PIRQUE NET LIMITADA	512
AS267748	TNS CHILE-TECHNETSECURITY S.A	512
AS267753	Banco Bice	512
AS267775	IWIMAX SPA	512
AS267894	SOCIEDAD DE TELECOMUNICACIONES LIMITADA (SETEL LTDA)	512
AS267908	Mundonet S.p.A	512
AS269925	MEDIAWEB SPA	512
AS269956	HABLAIP SPA	512
AS269967	SONDA S.A.	512
AS271783	GRUPO ULLOA CLIVIO SPA	512
AS27874	ENAP - Empresa Nacional del Petroleos Chile	512
AS52248	Forum Servicios Financieros S.A.	512
AS52315	Servicios de Administracion Previsional S.A.	512
AS52411	Universidad del Desarrollo	512
AS270050	OPTIMIZA SEGURIDAD SpA	256
AS27899	Quintec Soluciones Informaticas S.A.	256
AS27677	AMDOCS CHILE SPA	256
AS52267	BanChile Seguros de Vida S.A.	256
AS27904	Virutex Ilko S.A.	256
AS27909	Correos Chile	256
AS52304	NIC Chile	256
AS52305	NIC Chile	256
AS52306	NIC Chile	256
AS52310	Derco S.A.	256
AS262233	COORDINADOR INDEPENDIENTE DEL SISTEMA ELÉCTRICO NACIONAL	256
AS27911	Metlife Chile Seguros de Vida	256
AS262224	Central de Restaurantes Aramark Ltda.	256
AS52353	Celulosa Arauco y Constitucion S.A.	256
AS262155	Golder Associates S.A.	256
AS264775	IMPERIAL S.A	256
AS52407	Comercializadora Y Asesoria Esteno Chile Limitada	256
AS264735	BBVA SEGUROS DE VIDA S.A	256
AS266711	COMUNICACIÓN Y TECNOLOGÍA ARAOS LIMITADA	256
AS266662	BANCO RIPLEY	256
AS267868	INGENIERIA Y ASESORIAS EN COMPUTACION Y COMUNICACION NEOSECURE S.A.	256
AS52452	COMPASS GROUP INVESMENTS ADVISORS (CGIA)	256
AS26048	CHILENA CONSOLIDADA SEGUROS S.A.	256
AS27946	Dirección General del Territorio Marítimo	256
AS52479	HQB S.A.	256
AS25718	Turismo Cocha S.A	256
AS264730	BANCO DEL ESTADO DE CHILE	256
AS264724	Universidad Nacional Andres Bello	256
AS271803	SERVICIOS INTEGRALES DE INFORMATICA DIGITALPROSERVER SPA	256
AS27965	Intcomex Chile S.A.	256
AS21753	Consorcio seguros Vida	256
AS27978	Telmex Servicios Empresariales S.A.	256
AS264671	Facultad de Ciencias Físicas y Matemáticas de la Universidad de Chile	256
AS264664	UNIVERSIDAD CATÓLICA DEL MAULE	256
AS27732	A.F.P. Habitat S.A.	256
AS28044	ADT SECURITY SERVICES	256
AS271893	LATAM AIRLINES GROUP S.A.	256
AS28047	ENTEL CHILE S.A.	256
AS271807	EMPRESA NACIONAL DE ENERGIA ENEX S.A	256
AS267906	CVT TELECOMUNICACIONES LIMITADA	256
AS61507	ADMINISTRADORA DE FONDOS DE PENSIONES PROVIDA S.A.	256
AS27766	LAN CHILE (Lineas Aereas de Chile)	256
AS271854	GRUPO NOREDZONE ISP SPA	256
AS267745	TELECOMUNICACIONES WIFIRED LIMITADA	256
AS27838	Servibanca S.A.	256
AS27853	Administradora BANCHILE de Fondos Mutuos	256
AS27856	UNIVERSIDAD UNIACC	256
AS28116	Universidad de Adolfo Ibañez	256
AS263773	CEPAL Naciones Unidas	256
AS28319	WISP	256
AS18492	Almacenes Paris Comercial S.A	256
AS64121	Virtualiza S.A	256
AS266726	AGUAS NUEVAS S.A	256
AS27880	ATENTO CHILE S.A.	256
AS14966	Larrain Vial S.A	256
AS52230	Mapfre Compañia de Seguros	256
AS270013	J AND J SPA (INFOFRACTAL)	256
AS269963	LATAM AIRLINES GROUP S.A.	256
AS52234	NIC Chile	256
AS27888	Caja de Compensación de Asignación Familiar La Araucana	256
AS262147	NIC Chile	0
AS26119	Orden S.A	0
AS52478	Servicios Informaticos Movix Chile Limitada	0
AS23488	GLOBALECBUSINESS S.A.	0
AS22924	SCOTIABANK CHILE (Banco del Desarrollo)	0
AS22661	Telex Chile S.A.	0
AS21862	SODIMAC SA	0
AS61440	Digital Energy Technologies Chile SpA	0
AS21614	LatLink.net S.A	0
AS61459	Payroll S.A	0
AS20361	Globalnet S.A.	0
AS20256	Ultramar Agencia Maratima	0
AS19632	VTR BANDA ANCHA S.A.	0
AS19411	Nap Chile	0
AS19338	Telmex Chile Internet S.A.	0
AS19228	ENTEL CHILE S.A.	0
AS61522	PIT CHILE SP	0
AS61524	PIT CHILE SP	0
AS61525	PIT CHILE SP	0
AS61526	PIT CHILE SP	0
AS61527	PIT CHILE SP	0
AS6240	Chilenet Ltda.	0
AS19196	TELEFONICA MOVIL DE CHILE S.A.	0
AS19077	CYBERCENTER S.A.	0
AS18941	El Mercurio S.A.P.	0
AS17257	Collective Mind Chile S.A.	0
AS16847	Servicios Informativos EMOL S.A.	0
AS269998	ARKAVIA NETWORKS SPA.	0
AS269947	RENUEVO TV TELECOMUNICACIONES SpA	0
AS269877	SERVICIO DE TELECOMUNICACIONES 7NET LIMITADA	0
AS270025	SOCIEDAD DE TELECOMUNICACIONES WINET LIMITADA	0
AS267926	ROBERTO MENA OYARZUN COMUNICACIONES EIRL	0
AS270059	Gtd Internet S.A.	0
AS270064	CONSULTORA E INVERSIONES BROADCASTING NET LIMITADA	0
AS270094	CONEXIONES REDES Y TELECOMUNICACIONES SPA	0
AS267859	Comercial Netxtreme LTDA	0
AS14560	Internet Holding S. A.	0
AS266900	SOC. TELEVISIVA CABLE SANTA JUANA LIMITADA.	0
AS266895	COMUNICACIONES WAM LTDA.	0
AS266879	Pluschile Internet Limitada	0
AS266851	AVILA TELECOMUNICACIONES SPA	0
AS271841	SERVICIOS DE CONECTIVIDAD RURAL SpA	0
AS266846	SOCIEDAD TF CONSULTING LIMITADA	0
AS266826	SERVICIOS ALTERNATIVOS DE TELECOMUNICACIONES JP Y ASOCIADOS SPA (NB CONECTIVIDAD SPA)	0
AS271849	EQUIPOS ELECTRONICOS Y COMPUTACION S.A.	0
AS271867	MARIO BENAVIDES SERVICIO DE TELEVISION POR CABLE E.I.R.L (CABLEVISION DEL SUR)	0
AS271869	SERVICIOS ZONALES DE INTERNET LIMITADA	0
AS271871	ENGIE ENERGIA CHILE S.A.	0
AS271872	TELECOMUNICACIONES TV CABLE SEÑAL DIGITAL JORGE JACOBO MUSA SAFFIE E.I.R.L	0
AS271894	LATAM AIRLINES GROUP S.A.	0
AS271895	LATAM AIRLINES GROUP S.A.	0
AS271896	HENRIQUEZ TELECOMUNICACIONES LIMITADA (WILCOM)	0
AS266789	FIDELIZADOR SPA	0
AS266724	MYRIAM PILAR ESCOBAR VEGA (DON SERVER)	0
AS27701	Netline	0
AS27719	Difarma Ltda	0
AS26604	Euroamerica Seguros de Vida S.A	0
AS27741	Superintendencia de Valores y Seguros	0
AS26601	Publiguías	0
AS27776	Inversiones y servicios EL BOLDO S.A	0
AS27836	Smartcom	0
AS14318	PSINet Chile	0
AS265678	W M Servicios y Gestiones Ltda.	0
AS264840	VZION CONSULTORES EN INFORMATICA S.A.	0
AS27931	Tecnolex Ltda.	0
AS27942	BICE Vida Compañía de Seguros de Vida S.A.	0
AS27943	Laboratorios Recalcine S.A.	0
AS264710	Telefonica Data Chile S.A.	0
AS264626	Ingeniería e Informática Asociada Ltda (IIA Ltda)	0
AS28046	Ingenieria Servicios y Comunicaciones S.A.	0
AS28059	Banco Hipotecario de Fomento	0
AS28060	Pullman Cargo S.A	0
AS28077	Informes Garantizados S.A.	0
AS28082	MASISA S.A.	0
AS264620	Payroll S.A	0
AS263835	Devetel S.A.	0
AS263816	Camara de Diputados de Chile	0
AS263797	GAMERLIVE CHILE	0
AS263711	INFOLAX SERVICIOS INFORMÁTICOS EIRL	0
AS263208	CTC. CORP S.A. (TELEFONICA EMPRESAS)	0
AS263184	Gtd Internet S.A.	0
AS13643	Universidad Catolica Corporacion de TV.	0
AS52252	Entel PCS Telecomunicaciones S.A. (Sis)	0
AS52265	NIC Chile	0
AS262240	SILICA NETWORKS CHILE S.A.	0
AS52282	Papeles Industriales S.A.	0
AS1296	University of Chili	0
AS52396	TELEFÓNICA CHILE S.A. (MAYORISTAS)	0
AS7993	Global One Chile	0
AS262153	Servicio Nacional de Aduanas de Chile	0


 
 
 