AS4134	CHINANET-BACKBONE	113278976
AS4837	CHINA UNICOM China169 Backbone	58761216
AS9808	Guangdong Mobile Communication Co.Ltd.	36959488
AS9394	China TieTong Telecommunications Corporation	20284928
AS4538	China Education and Research Network Center	17170688
AS4808	China Unicom Beijing Province Network	9863936
AS4812	China Telecom (Group)	8733184
AS37963	Hangzhou Alibaba Advertising Co.Ltd.	7479552
AS45090	Shenzhen Tencent Computer Systems Company Limited	4903936
AS4847	China Networks Inter-Exchange	4872704
AS17816	China Unicom IP network China169 Guangdong province	3832832
AS56046	China Mobile communications corporation	3117312
AS56041	China Mobile communications corporation	2989568
AS23724	IDC China Telecommunications Corporation	2913792
AS134773	CHINANET Guangdong province Guangzhou MAN network	2694912
AS56048	China Mobile Communicaitons Corporation	2219776
AS24444	Shandong Mobile Communication Company Limited	2053888
AS24445	Henan Mobile Communications Co.Ltd	2036736
AS56040	China Mobile communications corporation	2035968
AS134772	CHINANET Guangdong province Dongguan MAN network	1884928
AS9812	Oriental Cable Network Co. Ltd.	1785856
AS136200	CHINANET Guangdong province Foshan MAN network	1547008
AS24357	CERNET2 IX at South China University of Technology	1245952
AS17621	China Unicom Shanghai network	1119744
AS24364	CERNET2 IX at Shanghai Jiaotong University	1049600
AS56044	China Mobile communications corporation	1031424
AS17429	BEIJING GEHUA CATV NETWORK CO.LTD	999424
AS7497	Computer Network Information Center	963072
AS132203	Tencent Building Kejizhongyi Avenue	868352
AS24400	Shanghai Mobile Communications Co.Ltd.	852992
AS58461	CT-HangZhou-IDC	847872
AS140317	CHINATELECOM Guangdong province Shaoguan 5G network	813568
AS56047	China Mobile communications corporation	739328
AS17962	ShenZhen Topway Video Communication Co. Ltd	722944
AS17638	ASN for TIANJIN Provincial Net of CT	719872
AS9929	CHINA UNICOM Industrial Internet Backbone	706304
AS17622	China Unicom Guangzhou network	702976
AS7641	China Broadcasting TV Net	664576
AS55990	Huawei Cloud Service data center	641280
AS24547	Hebei Mobile Communication Company Limited	640000
AS17623	China Unicom Shenzen network	635648
AS4835	China Telecom (Group)	631552
AS4809	China Telecom Next Generation Carrier Network	596480
AS38341	HEXIE Information technology Co. Ltd.	587776
AS58519	Cloud Computing Corporation	572928
AS56042	China Mobile communications corporation	570624
AS24139	Huashu media&Network Limited	524288
AS24138	China TieTong Telecommunications Corporation	523008
AS140061	Qinghai Telecom	516096
AS58593	Shanghai Blue Cloud Technology Co.Ltd	508928
AS23771	SXBCTV	505856
AS38370	China TieTong Telecommunications Corporation	487680
AS58466	CHINANET Guangdong province network	471040
AS17968	Daqing zhongji petroleum telecommunication construction limited cpmpany	438272
AS63711	China TieTong Telecommunications Corporation	416000
AS24348	CERNET2 IX at Tsinghua University	398592
AS140316	CHINATELECOM Guangdong province Chaozhou 5G network	395008
AS4816	China Telecom (Group)	382720
AS132525	HeiLongJiang Mobile Communication Company Limited	369664
AS58543	Guangdong	357888
AS17964	Beijing Dian-Xin-Tong Network Technologies Co. Ltd.	357120
AS38019	tianjin Mobile Communication Company Limited	337920
AS23650	AS Number for CHINANET jiangsu province backbone	337920
AS9814	Beijing FibrLINK Networks Co.Ltd.	325888
AS134810	China Mobile Group JiLin communications corporation	320256
AS55960	Beijing Guanghuan Xinwang Digital	310016
AS134775	CHINANET Guangdong province Zhusanjiao MAN network	299776
AS45069	china tietong Shandong net	292352
AS38365	Beijing Baidu Netcom Science and Technology Co. Ltd.	284416
AS24358	CERNET2 IX at Huazhong University of Science and Technology	277248
AS135629	Ningxia West Cloud Data Technology Co.Ltd.	270592
AS45057	CHINA TIETONG SHANGHAI	266240
AS17430	Beijing XiRang Media Cultural Co. Ltd.	242688
AS38283	CHINANET SiChuan Telecom Internet Data Center	239104
AS45062	Guangzhou NetEase Computer System Co. Ltd.	234496
AS4811	China Telecom (Group)	230144
AS24361	CERNET2 IX at Southeast University	227328
AS134764	CHINANET Guangdong province network	225280
AS140308	CHINATELECOM Guangdong province Zhuhai 5G network	223488
AS9308	Abitcool(China) Inc.	217856
AS9802	Abitcool(China) Inc.	216320
AS17799	asn for Liaoning Provincial Net of CT	214528
AS136198	CHINANET Guangdong province Yuexi MAN network	214272
AS136958	China Unicom Guangdong IP network	210432
AS133119	China Unicom IP network	205056
AS140310	CHINATELECOM Guangdong province Dongguan 5G network	201728
AS24369	CERNET2 IX at Northeast University	201472
AS24349	CERNET2 IX at Peking University	199168
AS9811	srit corp.beijing.	197888
AS140314	CHINATELECOM Guangdong province Shantou 5G network	197120
AS18118	CITIC Networks Management Co.Ltd.	196608
AS136199	CHINANET Guangdong province Yuedong MAN network	191232
AS134762	CHINANET Liaoning province Dalian MAN network	182272
AS133774	Fuzhou	177408
AS23844	Beijing Guanghuan Xinwang Digital	172288
AS17897	asn for Heilongjiang Provincial Net of CT	157696
AS140726	UNICOM AnHui province network	154624
AS9389	BEIJING SHENZHOU GREATWALL COMMUNICATION	151552
AS134768	CHINANET SHAANXI province Cloud Base network	144896
AS136188	NINGBO ZHEJIANG Province P.R.China.	144128
AS9801	Beijing Zhongguancun Information Technology Co. Ltd	140544
AS140312	CHINATELECOM Guangdong province Zhanjiang 5G network	139776
AS24416	Beijing Primezone Technologies Inc.	139264
AS55992	Beijing Qihu Technology Company Limited	131840
AS131285	CHINATELECOM Hubei province Shengji 5G network	131072
AS63555	Beijing Beilong Yunhai Network Data Technology Corporation	131072
AS134763	CHINANET Guangdong province network	124928
AS58563	CHINANET Hubei province network	123392
AS139007	UNICOM InnerMongolia province network	119296
AS38372	FoShan RuiJiang Science and Tech Ltd.	114688
AS134419	Beihai	112640
AS140313	CHINATELECOM Guangdong province Zhaoqing 5G network	111616
AS134542	China Unicom IP network	107008
AS141771	China Telecom	103424
AS137702	Nanjing Jiangsu Province P.R.China.	102912
AS136190	JINHUA ZHEJIANG Province P.R.China.	100864
AS131486	Beijing Jingdong 360 Degree E-commerce Co. Ltd.	100352
AS58542	Tianjij300000	100096
AS138378	CERNET2 regional IX at Yunnan University	98304
AS9306	China International Electronic Commerce Center	98304
AS24363	CERNET2 IX at Shandong University	97280
AS137688	CHINATELECOM Liaoning Benxi MAN	96768
AS24362	CERNET2 IX at University of Science and Technology of China	90368
AS17969	Beijing Kuancom Network Technology Co.Ltd.	89856
AS24134	CNLink Networks Ltd.	88064
AS24353	CERNET2 IX at Xi'an Jiaotong University	88064
AS137694	CHINATELECOM Xinjiang Kezhou MAN network	87040
AS58541	Qingdao266000	86016
AS133775	Xiamen	86016
AS134238	CHINANET Jiangx province IDC network	84992
AS137697	CHINATELECOM JiangSu YangZhou IDC networkdescr: YangZhou  Jiangsu Province P.R.China.	83456
AS63835	CT-HuNan-Changsha-IDC	83200
AS134420	Chongqing Telecom	80640
AS59019	Beijing Kingsoft Cloud Internet Technology Co. Ltd	78080
AS63646	Beijing Xiaoju Science and Technology Co. Ltd.	74752
AS56019	Beijing ShuJuJia Technology Co. Ltd.	73728
AS137689	IOT Jiangsu network Chinatelecom P.R.China.	73728
AS9298	Beijing GuanghuanXuntong Digital Technology Co.LTD.	73728
AS17775	shanghai science and technology network communication limited company	69632
AS59037	Hangzhou ZhiYu Network Technology Co.Ltd.	69632
AS138950	Jiangsu Wuxi International IDC network	68608
AS24137	HeNan Ping Coal Group	67584
AS133118	China Unicom IP network	67584
AS56005	Zhengzhou Fastidc Technology Co.Ltd.	67584
AS24352	CERNET2 IX at Tianjin University	65536
AS45113	Shanxi Datong Coal Group Communication Co. Ltd	65536
AS24356	CERNET2 IX at Chongqing University	65536
AS37937	China eGovNet Information Center	65536
AS18239	Beijing Capital Public Information Platform	65536
AS59078	Yunify Technologies Inc.	65536
AS138393	CERNET2 regional IX at Guangxi University	65536
AS137539	China Unicom	65536
AS37943	ZhengZhou GIANT Computer Network Technology Co. Ltd	65536
AS45075	China Central Television	65536
AS45079	GDS CHANGAN SERVICES Ltd.	65536
AS45083	Beijing haixunda Communication Co. Ltd	65536
AS38381	Travelsky Technology Limited	65536
AS24371	CERNET2 IX at Jilin University	65536
AS134760	Shijiazhuang IDC network CHINANET Hebei province	65024
AS45058	Golden-Bridge Netcom communication Co.LTD.	64000
AS137693	CHINATELECOM Guangxi Nanning IDC networkdescr: Nanning  Guangxi Province P.R.China.	61184
AS134756	CHINANET Nanjing Jishan IDC network	59648
AS132510	IDC ShanXi China Mobile communications corporation	58624
AS136195	Qingdao Shandong Province P.R.China.	58112
AS9939	AS for Anlai	57344
AS134771	WENZHOU ZHEJIANG Province P.R.China.	55808
AS137695	CHINATELECOM Xinjiang Wulumuqi MAN network	54784
AS45061	Shanghai Information Network Co.Ltd.	54272
AS58540	Jinan250000	51712
AS138421	China Unicom	50432
AS10212	China Enterprise ICT Solutions Limited	48384
AS63838	Hengyang	48384
AS4813	China Telecom(Group)	48128
AS55967	Beijing Baidu Netcom Science and Technology Co. Ltd.	46592
AS18245	CNNIC	46336
AS59077	Shanghai UCloud Information Technology Company Limited	45056
AS140315	CHINATELECOM Guangdong province Jieyang 5G network	44544
AS140716	UNICOM JiangSu WuXi IDC network	42752
AS139080	The Internet Data Center of Sichuan Mobile Communication Company Limited	40192
AS140527	China Telecom	39424
AS136197	Xiong'an Hebei Province P.R.China.	37376
AS137687	Luoyang Henan Province P.R.China.	36864
AS134765	CHINANET Yunnan province IDC1 network	36352
AS134543	China Unicom Guangdong IP network	35840
AS38027	Information Center Ministry of Sci and Tech	35840
AS134418	SHAANXI province	35328
AS135061	China Unicom Guangdong IP network	34304
AS37965	Pacnet Business Solutions LTD	34304
AS24147	BEIJING CBD TELECOM CO.LTD	33280
AS134766	CHINANET Yunnan province IDC2 network	33280
AS63648	Beijing Xiaoju Science and Technology Co. Ltd.	33024
AS140485	CHINATELECOM ZHEJIANG province HANGZHOU 5GC network	33024
AS140486	CHINATELECOM ZHEJIANG province JINHUA 5GC network	33024
AS17490	Broadhand IP Network based DWDM	32768
AS140553	CHINATELECOM XINJIANG province Shengji 5G network	32768
AS131562	HUNAN CATV Network Group CO.LTD.	32768
AS58879	Shanghai Anchang Network Security Technology Co.Ltd.	32512
AS63612	Shenzhen Qianhai bird cloud computing Co. Ltd.	31744
AS56282	Beijing Internet Harbor Technology Co. Ltd	31232
AS137692	IOT Guangdong network Chinatelecom P.R.China.	30976
AS24429	Zhejiang Taobao Network Co.Ltd	30464
AS140647	CHINATELECOM Guizhou province Shengji 5G network	30208
AS55461	Beijing Sun Rise Technology CO.LTD	29440
AS133111	CERNET New Technology Co. Ltd	29440
AS59050	Beijing Cloud-Ark Technology Co.Ltd.	29184
AS56292	Beijing Sanxin Shidai Co.Ltd	28672
AS135357	Shenzhen Katherine Heng Technology Information Co. Ltd.	28160
AS133776	Quanzhou	26112
AS23851	CHONGQING CNC BROADBAND NETWORKS CO.LTD	24576
AS131325	CHINATELECOM JIANGSU province NANTONG MAN network	24576
AS58539	LangfangHebei province P.R.China	24320
AS138371	CERNET2 regional IX at Ocean University of China	22784
AS9535	INTERNET-SOLUTION -HK	22784
AS23853	Shanghai Data Solution Co. Ltd.	22016
AS141425	China Mobile Group Guangdong communications corporation	21760
AS24355	CERNET2 IX at University of Electronic Science and Technology of China	21504
AS23848	Shenzhen Ping An Communication Technology Co.Ltd	20736
AS139201	Jiangxi Jiujiang IDC	20736
AS136959	China Unicom Guangdong IP network	20736
AS24151	China Internet Network Infomation Center	19456
AS139220	Sichuan Chuanxn IDC	18176
AS17428	21Vianet.Co.Ltd	17920
AS9809	SHENZHEN NOVA TECHNOLOGIES DEVELOPMENT.LTD.	17664
AS38364	LONGTEL NETWORKS & TECHNOLOGIES LTD.	17408
AS137699	CHINATELECOM Jiangsu Suqian IDC network	16896
AS136191	YICHANG Hubei Province P.R.China.	16640
AS18242	Chengdu Information Harbor Co. Ltd	16384
AS139180	Shandong eshinton Network Technology Co. Ltd.	16384
AS24367	CERNET2 IX at Zhejiang University	16384
AS58998	Beijing Internet Harbor Technology Co.Ltd	16384
AS23842	Shenzhen Information and Network Center	16384
AS63619	Beijing Sankuai Cloud Computing Co.Ltd.	16384
AS24422	Huatong information network	16384
AS23839	LiaoHe Oilfield Telecommunication Company	16384
AS18243	Shanghai EaseNet Network Technology Development Co.Ltd	15360
AS63691	Beijing wisdom network technology Co. Ltd. polymerization	15360
AS23852	Guangdong World Crossing Technology Investment Ltd.	14848
AS63590	Hebei Broadcasting&TV Network	14592
AS140345	CHINATELECOM Yunnan province Shengji 5G network	14336
AS9807	Data Management Centre National Bureau of Statistics of China	14336
AS136192	Xiangyang Hubei Province P.R.China.	14336
AS45110	Beijing Tian Wei Xin Tong technology corp. limited.	14336
AS134761	CHINANET NINGXIA province ZHONGWEI IDC network	14336
AS24430	CHINA STATE POST BUREAU	14080
AS131536	Shanghai Great Wall Broadband Network Service Co. Ltd.	13824
AS139018	Henan Luoyang IDC	13312
AS4842	Tianhai InfoTech	12800
AS140105	Shaanxi Mobile Communication Company Limited	12800
AS132147	CT-SHANXI-MAN	12544
AS138982	Hubei Jiangxia IDC	12288
AS134769	ChinaNet Jiangsu Changzhou Liyang IDC network	10496
AS58834	Guangdong Cable Corporation Limited	10496
AS38342	SHANGHAI VSAT NETWORK SYSTEMS CO.LTD	10240
AS132225	China Telecom	10240
AS59008	Beijing flash newsletter cas telecommunication	9472
AS140083	China Telecom	9472
AS63631	Guangdong Cloudbase Technology Co. Ltd.	9472
AS63581	GUANGXI RADIO & TELEVISION INFORMATION NETWORK CO.LTD.	9216
AS139203	Guizhou GuiAn IDC	9216
AS18257	ChangZhou Bitcomm Software Technology Co. Limited	8960
AS24424	Beijing Gu Xiang Information Technology Co.Ltd.	8704
AS24428	Beijing Founder Broadband Network Technology Co.Ltd	8448
AS133865	Beijing IQIYI Science & Technology Co. Ltd.	8448
AS132553	China University of Petroleum (East China)	8192
AS24413	ShenZhen Sunrise Technology Co.Ltd.	8192
AS24427	Freecomm Corporation	8192
AS45064	BEIJING ZHONGGUANCUN SOFTWARE PARK DEVELOPMENT CO.Ltd.	8192
AS17633	ASN for Shandong Provincial Net of CT	8192
AS17966	China Information Broadcast Network Ltd.Co.	8192
AS17739	Shanghai Telecom Haplink Network Co. Ltd	8192
AS134770	CHINANET Jiangsu province Suzhou taihu IDC network	8192
AS137690	ZaozhuangShandong Province P.R.China.	8192
AS38363	Shanghai Highway Information Technology Co.Ltd	7936
AS55994	ShangHai AnchNet Tec Inc.	7424
AS136194	Huangshi Hubei Province P.R.China.	7168
AS38379	Shanghai Maginetwork Cro.Ltd.	7168
AS140886	UNICOM Guangxi province network	7168
AS139462	CHINANET Guizhou Yilong IDC	7168
AS140638	China Telecom	7168
AS59080	Beijing HuaxiaYakue Network Technology Co. Ltd.	7168
AS38345	Internet Domain Name System Beijing Engineering Resrarch Center Ltd.	6912
AS131477	Shanghai Huajuan Information Technology Co. Ltd.	6912
AS138607	HK HERBTECK CO.LIMITED	6912
AS24141	Shanghai DMT Information Network cor.LTD.	6912
AS139887	ChinaNet Shandong Yantai IDC network	6656
AS138407	The Internet Data Center of Guizhou Mobile Communication Company Limited	6656
AS138369	CERNET2 regional IX at Shenzhen University	6400
AS137718	Beijing Volcano Engine Technology Co. Ltd.	6144
AS55959	Hangzhou Netbank Technologies co.LTD	6144
AS132153	CT-SHANXI-MAN-2	6144
AS136193	Jingzhou Hubei Province P.R.China.	5632
AS45070	Brains Ocean Co.Ltd	5376
AS23910	China Next Generation Internet CERNET2	5376
AS140707	UNICOM Ningxia province network	5120
AS136160	Beijing Shijihulian Yuntong Network Technology Co. Ltd.	5120
AS9810	Beijing Times Netstar Technology Co.Ltd	5120
AS136146	Beijing 3389 Network Technology Co. Ltd.	4864
AS4611	CNNIC member	4864
AS58962	SiChuan Century LiXin Financial Management Consulting Co. LTD	4864
AS59067	Microsoft Mobile Alliance Internet Services Co. Ltd	4608
AS59083	Shanghai Kuanhui Tech. Co.ltd	4608
AS24406	China Internet Network Infomation Center	4352
AS55972	Beijing Sawas Technology Co.LTD.	4352
AS56012	LGNET China	4096
AS24409	China Internet Network Infomation Center	4096
AS17781	XINHUA NEWS AGENCY	4096
AS24489	Trans-Eurasia Information Network (TEIN2) - North	4096
AS24495	gnet Integrated Services Co.	4096
AS56013	SAMSUNG SDS CHINA	4096
AS7640	China International Trust & Investment Corporation Management Information Center	4096
AS4859	The State Information Center of P.R.China	4096
AS59029	People.Cn CO.LTD	4096
AS37970	CHINA HUADIAN CORPORTATION	4096
AS24143	Qingdao Cable TV Network Center	4096
AS38346	HangTian Info Network Ltd.	4096
AS131495	Beijing nine cloud infinite network technology co. LTD	4096
AS140903	CHINA TELECOM	4096
AS38358	Information Center of China Association for Science and Technology	4096
AS38367	Union Life Insurance Co.Ltd.	4096
AS38378	Bosch (China) Investment Ltd.	4096
AS37942	China Cultural Heritage Information and Consulting Center	3840
AS42962	Shijiazhuang XuDing Technology Company Ltd	3840
AS134169	CERNEWTECH (Beijing) co.LTD	3840
AS10206	China Unicom Zhongwei Cloud	3584
AS135577	SAP	3584
AS63679	Jiangsu Cloud Together Information Technology Co. Ltd.	3328
AS59011	Beijing Yunlin Network Technology Co.Ltd.	3328
AS55958	Intel China Ltd	3328
AS59045	Guangzhou navigation information technology co. LTD	3328
AS59043	Guangzhou LanDong Information technology co. LTD	3072
AS45101	Wal-mart (China) Investment Co. Ltd.	3072
AS56000	HERBALIFE(SHANGHAI)MANAGEMENT CO.LTD.	3072
AS138991	China Telecom	2816
AS133952	Zhengzhou longling technology ltd.	2816
AS55468	China Radio International	2816
AS9803	Beijing Jingxun Public Information Technology Co. Ltd	2816
AS137571	arebz.com	2560
AS63549	LiaoNing Tulong Science & Technology Co.Ltd.	2560
AS58536	CONAC (China Organizational Name Administration Center)	2304
AS137735	China Construction Bank	2304
AS63673	Shenzhen Ping An Communication Technology Co.Ltd	2304
AS59025	Beijing Sankuai Technology Co.Ltd.	2048
AS63561	China Electronics Technology Cyber Security Co.LTD	2048
AS63598	Hebei Kun Time Network Technology Co. Ltd.	2048
AS59009	QingDao WangXin Telcom Corp. Limited	2048
AS59072	Shenzhen ESIN Technology Co. Ltd	2048
AS59022	Kunming Broadcast&TV Network CO.LTD	2048
AS63535	Chengdu Wanda Electronic Information Technology Co.Ltd	2048
AS63603	GSS China	2048
AS136600	Beijing Fengniao Network Technology Co. Ltd	2048
AS45074	Data Management Centre National Bureau of Statistics of China	2048
AS131574	Beijing Cloud Mind Technologies Co. Ltd	2048
AS136180	Beijing Tiantexin Tech. Co. Ltd.	2048
AS63655	Huawei Technologies Co. Ltd	2048
AS24420	Chinese Academy of Forestry	2048
AS134417	Nanjing	2048
AS59065	PayPal Network Information Services (Shanghai) Co. Ltd.	2048
AS63689	Esun Technology(Shanghai) Co.Ltd	2048
AS63695	WeiYi Network Technology Co. Ltd	2048
AS18241	State Power Information Net	2048
AS136189	Opera Software Technology (Beijing) Co. Ltd.	2048
AS38375	Beijing Gao Hua Securities Company Limited	2048
AS137788	Shanxi Beacon Cloudscape	2048
AS63677	Jiangsu Cloud Ever Information Technology Co. Ltd.	2048
AS38380	China South Locomotive And Rolling Stock Industry Company	2048
AS63701	Jishi Media Co . Ltd.	2048
AS55996	CYPRESS TELECOM (CHINA) LIMITED	2048
AS139721	HeFei	2048
AS63620	ShenZhen HuaBo Technology Develop Co. Ltd.	2048
AS63548	LENOVO (BEIJING) Co.ltd	2048
AS58852	Guizhou provincial radio and television information Network Inc	2048
AS135365	Shanghai Youzu Information Technology Co. LTD	2048
AS24490	Trans-Eurasia Information Network (TEIN2) - SG	2048
AS45084	CNNIC-BTV-AP	1792
AS136758	ShenZhen Century-One Limited	1792
AS133512	CERNET New Technology Co. Ltd	1536
AS59048	Bei Jing Cloud Times Technology Co.Ltd	1536
AS38339	CNISP-Union Technology (Beijing) Co. Ltd	1536
AS58811	CONAC (China Organizational Name Administration Center)	1536
AS63617	McKinsey & Consulting Company Inc. Shanghai	1536
AS58866	China Financial Certification Authority	1536
AS135363	Beijing Dunhuang Heguang Information Technology Co.Lt.	1536
AS63582	Chinese Academy of Telecommunication Research	1536
AS131506	HEILONGJIANG RADIO & TV NETWORK CO.LTD	1280
AS63583	Chinese Academy of Telecommunication Research	1280
AS58859	Shenzhen WSUNet Technology Co. Ltd.	1280
AS133465	Duke Kunshan University	1280
AS140979	China Unicom Shanghai FuTe IDC network	1280
AS141157	Guangxi Telecom Nanning Wuxiang Yuanyang IDC	1280
AS58518	China Telecom	1280
AS58448	CONAC (China Organizational Name Administration Center)	1280
AS9405	Test platform Service Center	1280
AS133219	NewMedia Express Pte Ltd	1280
AS58842	Beijing Sheng Hexuan Culture Communication Co. Ltd	1024
AS212237	Changgong Zhang	1024
AS56003	Beijing Century Union Network Technology Co.LTD.	1024
AS55973	Universal Cinema Services Co. Ltd	1024
AS138698	Tianjin Longsheng Technology Co. Ltd.	1024
AS59012	China Grain Reserves Group LTD.Company	1024
AS131530	Shanghai Stacks Network Co. Ltd	1024
AS38057	Dell (China) Co.Ltd	1024
AS59089	CloudVsp	1024
AS137801	AIPO Cloud (Guizhou) Technology Co. Ltd.	1024
AS55971	Chinese Academy of Social Sciences	1024
AS133513	CERNET New Technology Co. Ltd	1024
AS131578	Beijing Foreign Studies University	1024
AS137710	Net God Information Technology (Beijing) Co. Ltd.	1024
AS137804	China Internet Exchange	1024
AS131497	Volkswagen (China) Investment Co. LTD	1024
AS59056	Shanghai Yuantong Technologies Co. Ltd	1024
AS56002	BEIJING MARINE COMMUNICATION AND NAVIGATION CO.	1024
AS139177	New Oriental Education & Technology Group Ltd.	1024
AS138029	Shen Zhen Hu Lian Xian Feng Technology Co. Limited	1024
AS63629	Beijing Autohome imformation technology Co.Ltd	1024
AS137753	Beijing Jingdong Shangke Information Technology Co. Ltd.	1024
AS58862	Microsoft (China) Co. Ltd.	1024
AS139189	Beijing Yu Jia Heng Tong Communications and Information Co. Ltd.	1024
AS59049	Wal-mart (China) Investment Co. Ltd.	1024
AS56011	UNICLOUD TECH CO.LTD.	1024
AS24575	DRAGONLAB	1024
AS133475	New York University ASN	1024
AS137764	Beijing Youkai Technology Co.Ltd	1024
AS131519	Hisense	1024
AS137762	Guosen youyun software system co. LTD.	1024
AS137761	ETIIR	1024
AS56015	China Sports Lottery Technology Development Co. Ltd	1024
AS63634	China Payment & Clearing Network Co. Ltd.	1024
AS139110	Lenovo Mobile Communication Technology (Beijing) Ltd	1024
AS58860	Beijing Beikuan Network CoLtd	1024
AS59003	Tianjin B&T broadband network technology Co. Ltd.	1024
AS45086	Shanghai Yovole Networks Inc.	1024
AS45087	China Duty Free group	1024
AS135006	VERI2	1024
AS137787	Beijing Jingdong Shangke Information Technology Co. Ltd.	1024
AS131482	Hangzhou Aron Teconology Co.Ltd.	1024
AS137785	CACloud Services (Shanghai) Co. Ltd.	1024
AS59074	TAIKANG INSURANCE GROUP CO.LTD.	1024
AS55982	Changhong IT information Products CO.LTD.	1024
AS55966	Post Savings Bank of China	1024
AS132019	Earth network technology (Shanghai) Co. Ltd	1024
AS63565	Beijing lian guang tong network technology co. LTD	1024
AS24404	CNISP-Union Technology (Beijing) Co. Ltd	1024
AS137806	WMGS Consulting (Shenzhen) Co.Ltd	1024
AS58854	Kaopu Cloud	1024
AS63704	Guizhou provincial radio and television information Network Inc	1024
AS63705	Nanjing Anlai Xinxi Tongxin Jishu Youxian Gongsi	1024
AS45071	Li Ning (China) Sports Goods Co. Ltd	1024
AS63707	Apple Computer Trading (Shanghai) Co. Ltd.	1024
AS59057	Bei jing yong xin chang lian ke ji you xian gong si	1024
AS38272	China Education and Research Network (CERNET)	1024
AS59010	UnionFriend Network information service Co.LTD	1024
AS131503	China National Aero-Technology Import & Export Corporation	1024
AS137715	GTJA Securities	1024
AS63530	Beijing Guanghuan newsletter network communication technology limited liability company	768
AS137758	Industrial and Commercial Bank of China LimitedICBC	768
AS63541	Beijing Blue I.T Technologies Co.Ltd.	768
AS9401	National Library of China	768
AS139726	Guangdong Yunjie Communication Co. Ltd.	768
AS24350	CERNET2 IX at Beijing University of Posts and Telecommunications	768
AS58850	Bloomberg Financial Information (Beijing) Co Ltd	768
AS55998	CNLink Network Technology Ltd.	768
AS139057	Baishan Cloud	768
AS139138	Gopay Information Technology Co.Ltd	768
AS59066	Dianji Network Technology Co. Ltd	768
AS58517	China Telecom	768
AS59073	Bank of China Limited	768
AS137777	Shenzhen dragon brother industrial co. LTD	768
AS9805	SIEMENS LTD. CHINA	512
AS140714	Agilenaas Network Technology (Shanghai) Co.Ltd	512
AS38792	DOCOMO interTouch - Shanghai CC	512
AS131577	Wuhan uplas Communication Co.  Ltd	512
AS23911	China Next Generation Internet Beijing IX	512
AS139908	Karamay Hzon Network Technology Development Co.Ltd.	512
AS137778	Nangjing sichongzou kemao Ltd.	512
AS137719	Qingdao Weidong Big Data Technology Co. Ltd	512
AS131512	Beijing Xinchi Technology Co. Ltd	512
AS136766	ROBLOX (SHENZHEN) DIGITAL SCIENCE AND TECHNOLOGY CO. LTD	512
AS63580	China Novartis Institutes for Bio-Medical Research Co. Ltd.	512
AS140633	BILIBILI HK LIMITED	512
AS63690	China Dragon Telecom Co.Ltd	512
AS139799	Beijing Dajia Internet Information Technology Co. Ltd.	512
AS139118	Shanghai Rugu Info&Tech Co.Ltd.	512
AS139061	Societe Generale (China) Limited	512
AS139090	Wuxi Education Information Management Service Center	512
AS139091	Shanghai MBN telecommunication technology Co. LTD.	512
AS139635	Hubei Yunwutong Network Technology Co. Ltd.	512
AS139139	Shenyang Agricultural University	512
AS141391	TrustOcean Limited	512
AS131558	Wal-mart (China) Investment Co. Ltd.	512
AS59033	Esun Technology(Shanghai) Co.Ltd	512
AS58520	Nanton	512
AS139179	China Pacific Insurance (Group) Co.Ltd.	512
AS37936	SINA	512
AS55786	1065-A Zhaojiabang Road	512
AS137759	MTS SYSTEM (China) Co.Ltd	512
AS35696	Pingtan Hotline Network Technology Co. Limited	512
AS139266	Guangzhou Tiansui Information Technology Co. Ltd.	512
AS139182	ABC Life Insurance Co. Ltd	512
AS9392	APT MOBILE SATCOM LIMITED	512
AS55956	Magna Automotive Technology and Service(Shanghai)Co.Ltd	512
AS131525	Nanjing Tuniu Technology Co. Ltd.	512
AS56006	Shanghai Pudong Development Bank Co.Ltd.	512
AS17442	ChinaNetCenter Ltd.	512
AS131524	Shanghai pujv Communication Technology co. Ltd.	512
AS133514	CERNET New Technology Co. Ltd	512
AS140720	UNICOM JiangSu NanTong IDC network	512
AS63641	Mega Vantage Information Consulting Co. Ltd.	512
AS138405	Lee Kinshing	256
AS139584	China Telecom Jiangsu Nanjing MAN network	256
AS137747	Beijing Chijun Network Advisory Service CoLtd	256
AS139178	Rural Credit Banks Funds Clearing Center	256
AS63571	Shenzhen cyberlink Century Investment Co. Ltd.	256
AS139136	ZHEJIANG PROVINCE NEW-TYPE INTERNET EXCHANGE POINT CO.LTD.	256
AS9406	NSFC High Speed Testbed	256
AS137794	Dahe tianchi (Beijing) network co. LTD	256
AS58863	Beijing Innovation Technology Co. Ltd. for business network communications	256
AS63615	GE (China) Co.Ltd	256
AS137767	Shanghai General Motor Corporation Limited	256
AS63531	Beijing BAIWU Technology Co. Ltd.	256
AS56001	Shanghai Chenyi Network Technology Co.Ltd	256
AS58571	CHINANET Guizhou province network	256
AS59023	Forest Eternal Communication Tech. co.ltd	256
AS63722	Hodo Telecom CoLtd.	256
AS38238	Societe Generale (China) Limited	256
AS139742	Peddie Institute Co. Ltd	256
AS139767	China Telecom Headquarters OA network	256
AS139774	CERNET Center	256
AS140690	RASNETWORKS LLC	256
AS140500	Henan Anyun Network Technology Co. Ltd.	256
AS139787	CaiSan	256
AS139316	Hubei Huanggang IDC	256
AS133194	Connections Hub Technology (Shanghai) Ltd. Company	256
AS17776	China Enterprise ICT Solutions Limited	256
AS139108	Beckman Coulter Commercial Enterprise(China)Co.Ltd.	256
AS63697	China Securities Co. Ltd	256
AS59034	BeiJing Wish Network Technology CO.LTD.	256
AS63696	China Securities Co. Ltd	256
AS55976	Beijing DxConsole Technology Co. Ltd	256
AS10111	Zeofast Network	256
AS24370	CERNET2 IX at Dalian University of Technology	256
AS139183	Thomson Reuters (Beijing) Technology Development Co. Ltd	256
AS55439	Internet Systems Consortium (Beijing China)	256
AS140283	CHINATELECOM SiChuan province Yaan 5G network	0
AS140284	CHINATELECOM SiChuan province Yibin 5G network	0
AS140285	CHINATELECOM SiChuan province Ziyang 5G network	0
AS140286	CHINATELECOM SiChuan province Zigong 5G network	0
AS140290	CHINATELECOM Jiangsu province 5G CORE network	0
AS140291	CHINATELECOM Jiangsu province Nanjing 5G network	0
AS140292	CHINATELECOM Jiangsu province Suzhou 5G network	0
AS140293	CHINATELECOM Jiangsu province Changzhou 5G network	0
AS140294	CHINATELECOM Jiangsu provinceYangzhou 5G network	0
AS140295	CHINATELECOM Jiangsu province Lianyungang 5G network	0
AS140296	CHINATELECOM Jiangsu province Wuxi 5G network	0
AS140297	CHINATELECOM Jiangsu province Xuzhou 5G network	0
AS140298	CHINATELECOM Jiangsu province Yancheng 5G network	0
AS140299	CHINATELECOM Jiangsu province Nantong 5G network	0
AS140300	CHINATELECOM Jiangsu province Suqian 5G network	0
AS140301	CHINATELECOM Jiangsu province Taizhou 5G network	0
AS140302	CHINATELECOM Jiangsu province Zhenjiang 5G network	0
AS140303	CHINATELECOM Jiangsu province Huaian 5G network	0
AS140309	CHINATELECOM Guangdong province Zhongshan 5G network	0
AS140311	CHINATELECOM Guangdong province Jiangmen 5G network	0
AS140318	CHINATELECOM Guangdong province Heyuan 5G network	0
AS140319	CHINATELECOM Guangdong province Qingyuan 5G network	0
AS140320	CHINATELECOM Guangdong province Shanwei 5G network	0
AS140323	Rizhao Yuyang Network Technology Co. Ltd.	0
AS140328	CHINATELECOM Fujian province Shengji 5G network	0
AS140329	CHINATELECOM Fujian province Fuzhou 5G network	0
AS140330	CHINATELECOM Fujian province Xiamen 5G network	0
AS140331	CHINATELECOM Fujian province NINGDE 5G network	0
AS140332	CHINATELECOM Fujian province Putian 5G network	0
AS140333	CHINATELECOM Fujian province Quanzhou 5G network	0
AS140334	CHINATELECOM Fujian province Zhangzhou 5G network	0
AS140335	CHINATELECOM Fujian province Longyan 5G network	0
AS140336	CHINATELECOM Fujian province Sanming 5G network	0
AS140337	CHINATELECOM Fujian province Nanping 5G network	0
AS140338	CHINATELECOM Ningxia province Shengji 5G network	0
AS140339	CHINATELECOM Ningxia province Yinchuan 5G network	0
AS140340	CHINATELECOM Ningxia province Shizuishan 5G network	0
AS140341	CHINATELECOM Ningxia province Wuzhong 5G network	0
AS140342	CHINATELECOM Ningxia province Guyuan 5G network	0
AS140343	CHINATELECOM Ningxia province Zhongwei 5G network	0
AS140346	CHINATELECOM Yunnan province Kunming 5G network	0
AS140347	CHINATELECOM Yunnan province Xishuangbanna 5G network	0
AS140348	CHINATELECOM Yunnan province Baoshan 5G network	0
AS140349	CHINATELECOM Yunnan province Chuxiong 5G network	0
AS140350	CHINATELECOM Yunnan province Dali 5G network	0
AS140351	CHINATELECOM Yunnan province Dehong 5G network	0
AS140352	CHINATELECOM Yunnan province Diqing 5G network	0
AS140353	CHINATELECOM Yunnan province Honghe 5G network	0
AS140354	CHINATELECOM Yunnan province Lijiang 5G network	0
AS140355	CHINATELECOM Yunnan province Lincang 5G network	0
AS140356	CHINATELECOM Yunnan province Nujiang 5G network	0
AS140357	CHINATELECOM Yunnan province Puer 5G network	0
AS140358	CHINATELECOM Yunnan province Qujing 5G network	0
AS140359	CHINATELECOM Yunnan province Wenshan 5G network	0
AS140360	CHINATELECOM Yunnan province Yuxi 5G network	0
AS140361	CHINATELECOM Yunnan province Zhaotong 5G network	0
AS140362	LinusCloud Network	0
AS140364	CHINATELECOM Hunan province 5G Core Network 5G network	0
AS140365	CHINATELECOM Hunan province Changsha 5G network	0
AS140366	CHINATELECOM Hunan province Hengyang 5G network	0
AS140367	CHINATELECOM Hunan province Yueyang 5G network	0
AS140368	CHINATELECOM Hunan province Zhuzhou 5G network	0
AS140369	CHINATELECOM Hunan province Xiangtan 5G network	0
AS140370	CHINATELECOM Hunan province Chenzhou 5G network	0
AS140371	CHINATELECOM Hunan province Yongzhou 5G network	0
AS140372	CHINATELECOM Hunan province Yiyang 5G network	0
AS140373	CHINATELECOM Hunan province Changde 5G network	0
AS140374	CHINATELECOM Hunan province Zhangjiajie 5G network	0
AS140375	CHINATELECOM Hunan province Xiangxi 5G network	0
AS140376	CHINATELECOM Hunan province Huaihua 5G network	0
AS140377	CHINATELECOM Hunan province Shaoyang 5G network	0
AS140378	CHINATELECOM Hunan province Loudi 5G network	0
AS140483	CHINATELECOM ZHEJIANG province Shengji 5G network	0
AS140484	CHINATELECOM ZHEJIANG province Shengji EPCCE network	0
AS140487	CHINATELECOM ZHEJIANG province HANGZHOU 5G network	0
AS140488	CHINATELECOM ZHEJIANG province NINGBO 5G network	0
AS140489	CHINATELECOM ZHEJIANG province WENZHOU 5G network	0
AS140490	CHINATELECOM ZHEJIANG province JINHUA 5G network	0
AS140491	CHINATELECOM ZHEJIANG province TAIZHOU 5G network	0
AS140492	CHINATELECOM ZHEJIANG province SHAOXING 5G network	0
AS140493	CHINATELECOM ZHEJIANG province JIAXING 5G network	0
AS140494	CHINATELECOM ZHEJIANG province HUZHOU 5G network	0
AS140495	CHINATELECOM ZHEJIANG province QUZHOU 5G network	0
AS140496	CHINATELECOM ZHEJIANG province LISHUI 5G network	0
AS140497	CHINATELECOM ZHEJIANG province ZHOUSHAN 5G network	0
AS140498	RCold Network	0
AS140508	CHINATELECOM GUANGXI province Shengji 5G network	0
AS140509	CHINATELECOM GUANGXI province NanNing 5G network	0
AS140510	CHINATELECOM GUANGXI province LiuZhou 5G network	0
AS140511	CHINATELECOM GUANGXI province GuiLin 5G network	0
AS140512	CHINATELECOM GUANGXI province YuLin 5G network	0
AS140513	CHINATELECOM GUANGXI province BaiSe 5G network	0
AS140514	CHINATELECOM GUANGXI province GuiGang 5G network	0
AS140515	CHINATELECOM GUANGXI province HeChi 5G network	0
AS140516	CHINATELECOM GUANGXI province QinZhou 5G network	0
AS140517	CHINATELECOM GUANGXI province WuZhou 5G network	0
AS140518	CHINATELECOM GUANGXI province BeiHai 5G network	0
AS140519	CHINATELECOM GUANGXI province ChongZuo 5G network	0
AS140520	CHINATELECOM GUANGXI province LaiBin 5G network	0
AS140521	CHINATELECOM GUANGXI province HeZhou 5G network	0
AS140522	CHINATELECOM GUANGXI province FangChengGang 5G network	0
AS140528	CHINATELECOM Hubei province Yichang 5G network	0
AS140529	CHINATELECOM Hubei province Xiangyang 5G network	0
AS140530	CHINATELECOM Hubei province Ezhou 5G network	0
AS140531	CHINATELECOM Hubei province Jingmen 5G network	0
AS140532	CHINATELECOM Hubei province Xiaogan 5G network	0
AS140533	CHINATELECOM Hubei province Jingzhou 5G network	0
AS140534	CHINATELECOM Hubei province Huanggang 5G network	0
AS140535	CHINATELECOM Hubei province Xianning 5G network	0
AS140536	CHINATELECOM Hubei province Suizhou 5G network	0
AS140537	CHINATELECOM Hubei province Enshi 5G network	0
AS140538	CHINATELECOM Hubei province Xiantao 5G network	0
AS140554	CHINATELECOM XINJIANG province Wulumuqi 5G network	0
AS140555	CHINATELECOM XINJIANG province Changji 5G network	0
AS140556	CHINATELECOM XINJIANG province Shihezi 5G network	0
AS140557	CHINATELECOM XINJIANG province Kuitun 5G network	0
AS140558	CHINATELECOM XINJIANG province Kelamayi 5G network	0
AS140559	CHINATELECOM XINJIANG province Yili 5G network	0
AS140560	CHINATELECOM XINJIANG province Bozhou 5G network	0
AS140561	CHINATELECOM XINJIANG province Tacheng 5G network	0
AS140562	CHINATELECOM XINJIANG province Aletai 5G network	0
AS140563	CHINATELECOM XINJIANG province Hami 5G network	0
AS140564	CHINATELECOM XINJIANG province Tulufan 5G network	0
AS140565	CHINATELECOM XINJIANG province KAshi 5G network	0
AS140566	CHINATELECOM XINJIANG province Bazhou 5G network	0
AS140567	CHINATELECOM XINJIANG province Akesu 5G network	0
AS140568	CHINATELECOM XINJIANG province Hetian 5G network	0
AS140569	CHINATELECOM XINJIANG province Kezhou 5G network	0
AS140582	Guangzhou Shunhang Information Technology Co. LTD	0
AS140636	China Telecom	0
AS140648	CHINATELECOM Guizhou province Guiyang 5G network	0
AS140649	CHINATELECOM Guizhou province Zunyi 5G network	0
AS140650	CHINATELECOM Guizhou province Anshun 5G network	0
AS140651	CHINATELECOM Guizhou province Qiannan 5G network	0
AS140652	CHINATELECOM Guizhou province Qiandongnan 5G network	0
AS140653	CHINATELECOM Guizhou province Tongren 5G network	0
AS140654	CHINATELECOM Guizhou province Bijie 5G network	0
AS140655	CHINATELECOM Guizhou province Liupanshui 5G network	0
AS140656	CHINATELECOM Guizhou province Qianxinan 5G network	0
AS140657	CHINATELECOM Guizhou province Guian 5G network	0
AS140666	Xiamen aiya network technology co. LTD	0
AS140683	NeruTec Network Technology Limited Liability Company	0
AS140686	Shijiazhuang Moe Information Technology Co. Ltd	0
AS140688	Fuzhou rock cloud technology co. LTD	0
AS140709	Beijing Kaopu Cloud technology co. LTD	0
AS140717	UNICOM JiangSu Suzhou IDC network	0
AS140731	TOHU Public Internet	0
AS140838	RPDA Backbone	0
AS140842	Wenzhou Flyjoying Communications Technology Limited	0
AS140846	Chengdu Zhiyun Zhifu Technology Co. Ltd	0
AS140848	Cixi Sanbei Rongxin Hardware Factory	0
AS140852	CHINATELECOM Jiangxi province Shengji 5G network	0
AS140853	CHINATELECOM Jiangxi province Nanchang 5G network	0
AS140854	CHINATELECOM Jiangxi province Jiujiang 5G network	0
AS140855	CHINATELECOM Jiangxi province Jingdezhen 5G network	0
AS140856	CHINATELECOM Jiangxi province Shangrao 5G network	0
AS140857	CHINATELECOM Jiangxi province yingtan 5G network	0
AS140858	CHINATELECOM Jiangxi province Yichun 5G network	0
AS140859	CHINATELECOM Jiangxi province Pingxiang 5G network	0
AS140860	CHINATELECOM Jiangxi province Xinyu 5G network	0
AS140861	CHINATELECOM Jiangxi province Ganzhou 5G network	0
AS140862	CHINATELECOM Jiangxi province Jian 5G network	0
AS140863	CHINATELECOM Jiangxi province Fuzhou 5G network	0
AS140873	CANSHU XINXI JISHU(FS)CO. LTD	0
AS140895	China Mobile Group AnHui communications corporation	0
AS140913	Hentai Network Lab	0
AS140914	Hunan Furong Cloud Communication Technology Co. Limited	0
AS140915	Wuhan Baixun Technology Co. Ltd.	0
AS140936	SUNNET Global Network	0
AS140943	Shanghai Bilibili Technology Co. Ltd.	0
AS140946	JBDXBL Network	0
AS140960	Moe Internet Exchange	0
AS140961	ZX Internet Exchange	0
AS140972	Wuhan YunShangZhiNeng Technology Limited	0
AS141006	China Telecom	0
AS141011	HUIZE-NET	0
AS141017	Nanchang kaopu Cloud Technology Co. LTD	0
AS141021	GeedgeNet	0
AS141025	Shenyang MAN Liaoning China Telecom	0
AS141027	China National Offshore Oil Corporation (CNOOC)	0
AS141028	Hunan kaopu Cloud Technology Co. LTD	0
AS141151	Beijing ZhimengxingchenTechnology Co.Ltd	0
AS141168	China Education and Research Network (CERNET)	0
AS141169	China Education and Research Network (CERNET)	0
AS141170	China Education and Research Network (CERNET)	0
AS141192	SHENZHEN QIYOUYI CLOUD SERVICE TECH CO.LTD	0
AS141232	Yankuang Group Co. LTD	0
AS141430	JWNetwork	0
AS141445	Phoenix Network	0
AS141679	China Telecom Beijing Tianjin Hebei Big Data Industry Park Branch	0
AS141696	Shenyang ouxun Network Technology Co. Ltd	0
AS141739	China Telecom	0
AS141749	Zezhu Yu	0
AS141776	Baoshuo Network	0
AS141998	China Telecom	0
AS142048	vscloud.cc	0
AS142111	Zhejiang Aiyun Network Technology Co Ltd	0
AS142112	Star Horizon Tech Inc	0
AS17431	Beijing TONEK Information Technology Development Company	0
AS17432	China Electronic System Technology Co. Ltd	0
AS17620	CNCGROUP IP network of Beijing region MAN network	0
AS17629	Backbone of Wuhan Metropolitan Area Network	0
AS17655	Guang Dong Eagle Communications Co. Ltd.	0
AS17672	asn for Hebei Provincial Net of CT	0
AS17735	China Ministry of Science and Technology	0
AS17767	Shijiazhuang Xuding Technology Co. Ltd	0
AS17772	CHINA COMMUNICATIONS SYSTEM Co.Ltd.	0
AS17773	UPNET Technologies Co. Ltd	0
AS17774	Zhejiang Shiwei Data Technology Co. Ltd.	0
AS17777	China Telecommunications Broadcast Satellite Corp.	0
AS17778	HURUAN	0
AS17779	Zhejiang HuRuan Technology Co. Ltd.	0
AS17780	BEIJING EDUCATION INFORMATION SERVICE CENTER	0
AS17782	Shijiazhuang Xuding Technology Co. Ltd	0
AS17785	asn for Henan Provincial Net of CT	0
AS17788	CNCGROUP IP network of BeiJing IDC	0
AS17789	CNCGROUP IP network of ShangHai IDC	0
AS17790	CNCGROUP IP network of GuangZhou IDC	0
AS17791	CNCGROUP IP network of ShengZhen IDC	0
AS17883	asn for Shanxi Provincial Net of CT	0
AS17896	asn for Jilin Provincial Net of CT	0
AS17923	asn for Neimenggu Provincial Net of CT	0
AS17963	NET263	0
AS17965	CHINA SCIENCE AND TECHNOLOGY NETWORK	0
AS17967	CNNIC	0
AS17997	China Enterprise ICT Solutions Limited	0
AS17998	CHINA TELECOM GROUP	0
AS18011	CERNET 863 3TNET Terabit Regional Network (CERNET-3TN)	0
AS18216	Beijing Blue I.T. Technologies Co. Ltd.	0
AS18240	Beijing Bitone United Networks Technology Service Co.Ltd.	0
AS18244	Stateline Internet Data Center Co. Ltd. Shanghai	0
AS18247	Great Wall Broadband Network Service Co.Ltd	0
AS18344	USED IN NORTH CHINANET BACKBONE	0
AS18387	CHINANET Gansu province network	0
AS198364	Fumeiti Technology Co	0
AS208191	MINGWEI LI	0
AS208806	ALLCLOUD LIMITED	0
AS208830	ifanr Inc.	0
AS209100	CHENG-YUWANG	0
AS209338	Wuhan Hangyangxin Technology Co. Ltd.	0
AS211481	JINGQUAN LI	0
AS211843	Nanjing Tiankai Information Technology Co.Ltd.	0
AS211968	Chenran MU	0
AS211980	Ding Yu	0
AS212292	SKYWTH.COM LTD	0
AS23610	Huashu media&Network Limited	0
AS23611	CHINANET Gansu province network	0
AS23662	CHINANET Gansu province network	0
AS23840	Tianjin Advanced Information Products Corporation Ltd.	0
AS23841	TIANJIN BROADCAST &TV NETWORK CO.LTD	0
AS23843	Beijing Telecom Development Co.BJ 95795 Dept	0
AS23845	COL CHINA ONLINE INTERNATION INC	0
AS23846	Jinan Radio &TV Wellunited	0
AS23849	Beijing Capital-online science development Co.Ltd.	0
AS23850	Oriental Cable Network Co. Ltd.	0
AS23912	China Japan Joint IPv6 Test Network	0
AS23924	Beijing Cloud-Ark Technology Co.Ltd.	0
AS24059	China Mobile communications corporation	0
AS24119	Wuxi TianTing Network Technology Co. Ltd.	0
AS24133	21vianet(China) Inc.	0
AS24136	China Internet Network Information Center	0
AS24140	21VIANET(CHINA)INC	0
AS24142	Shanghai Bennalong Network Technology Co.LTD	0
AS24144	China LSHIY Group Co. Ltd.	0
AS24149	Internet Domain Name System Beijing Engineering Resrarch Center Ltd.	0
AS24150	SiChuan Broadcasting & TV Net Co.LTD	0
AS24152	Computer Network Information Center of	0
AS24239	TWD2 Education and Research Network	0
AS24301	Beijing Haidian Broadband Network	0
AS24302	CRIS-CERNET	0
AS24310	Net-Glyph Data Center	0
AS24311	China Mobile Communications Corporation IPv6 network	0
AS24351	CERNET2 IX at Beijing University of Aeronautics and Astronautics	0
AS24354	CERNET2 IX at Lanzhou University	0
AS24359	CERNET2 IX at Central South University	0
AS24360	CERNET2 IX at Zhengzhou University	0
AS24365	CERNET2 IX at Fudan University	0
AS24366	CERNET2 IX at Tongji University	0
AS24368	CERNET2 IX at Xiamen University	0
AS24372	CERNET2 IX at Harbin Institute of Technology	0
AS24402	Beijing Urban Network Co.Ltd	0
AS24403	CNISP-Union Technology (Beijing) Co. Ltd	0
AS24407	Harbin mengxun chuanshu transmission Information technology Co. Ltd.	0
AS24408	China Internet Network Infomation Center	0
AS24410	China Internet Network Infomation Center	0
AS24415	Jiangxi Broadcasting and TV information Network	0
AS24417	Xiamen Broadcasting & TV Network Transmit Co.Ltd	0
AS24418	21vianet(China) Inc.	0
AS24421	SHANGHAI NETWORK ACCESS POINT	0
AS24423	FJGDWL	0
AS24425	China TieTong Telecommunications Corporation	0
AS24426	Beijing CE Huatong Information Technology Co. Ltd.	0
AS24460	Old Chongqing CNC Broadband Networks Co.	0
AS24564	Anhui Xunyong Technology Co. Ltd.	0
AS3460	Institute of High Energy Physics	0
AS3717	Beijing University of Chemical Technology	0
AS37938	Shenzhen ALAR Technology Co.Ltd.	0
AS37939	SHANGHAI Guangdian Electronics Group Co.Ltd	0
AS37940	etrunk network telecommunication co. ltd	0
AS37941	China Digital Kingdom Technology Co.Ltd.	0
AS37944	CHINA SCIENCE AND TECHNOLOGY NETWORK	0
AS37945	Beijing Primezone Technologies Inc.	0
AS37946	Airway Communication Holdings Limited	0
AS37948	ZBYD Technology CO LTD	0
AS37949	RIGHT LINK Ltd.	0
AS37951	Beijing Primezone Technologies Inc.	0
AS37955	XinLianWangXun CoLtd	0
AS37957	China Communication Co. Ltd	0
AS37958	Beijing Blue I.T Technologies Co.Ltd.	0
AS37959	United e-Communicaiton (Beijing) S&T Ltd	0
AS37960	Shanghai OneTong Com. Ltd.	0
AS37962	Beijing Sgather Telecom Engineering Co.Ltd.	0
AS37967	CNISP-Union Technology (Beijing) Co. Ltd	0
AS37968	Beijing SHUXUNDA Communicate Technology	0
AS37969	Hangzhou CloudZone Network Technology Co.Ltd	0
AS37995	Cheng du City lan lian Technology Co. Ltd.	0
AS38035	CNGI Shanghai IPv6 Internet Exchange Center	0
AS38173	Qinlong Networks	0
AS38179	YuYan Network Backbone	0
AS38255	China Education and Research Network (CERNET)	0
AS38270	AS number for CNGI core network which is composed of	0
AS38335	BeiJing Shocom Telecom CO.LTD	0
AS38336	Beijing Linkever Technology Co.Ltd	0
AS10095	SHENZHOUNET-CMCNET	0
AS38338	Beijing Guanghuan Xinwang Digital	0
AS38340	ShenZhen Sunrise Technology Co.Ltd.	0
AS38343	Shanghai Overseas Chinese Communication Network Co.ltd	0
AS38344	HUAYU NETWORK COMMUNICATION CO. LTD	0
AS38347	NeuStar Inc.	0
AS38348	New Guoxin Telecom Corporation	0
AS38349	China Communication Co. Ltd	0
AS38351	New Guoxin Telecom Corporation	0
AS38352	Beijing Gehua Ticketmaster Ticketing Co. Ltd.	0
AS38353	CNISP-Union Technology (Beijing) Co. Ltd	0
AS38354	Ticketmaster Ticketing Information Technology (Shanghai) Co. Ltd	0
AS38355	ChongQing Broadcast & TV Broadband IP MAN	0
AS38356	Golden-Bridge Netcom communication Co.LTD.	0
AS38357	BEIJING DATA-express tech CO.ltd	0
AS38360	Beijing Linktom Network Technology Co.Ltd.	0
AS38361	CNET Networks LTD.	0
AS38366	SHANDONG CITY COMMERCIAL BANKS ALLIANCE CO.LTD	0
AS38369	Zhejiang Taobao Network Co.Ltd	0
AS38373	Beijing HS-NET Technology CO.Ltd	0
AS38374	GUANZHOU GEHUANETWORK TECHNOLOGY&DEVELOPMENT CO;LTD	0
AS38382	GuangDong Jinsheng investment development Co.LTD	0
AS38585	China University Internet Test Environment Project (CUTE)	0
AS38587	CERNET Internet Data Center	0
AS4142	Global Information Networks Limited	0
AS41792	Henan Anyun Network Technology Co. Ltd.	0
AS45056	CITIC Networks Management Co.Ltd.	0
AS45059	263 Shanghai Communications Ltd.	0
AS45060	China Netcom Broadband Corporation Ltd.	0
AS45066	Nanjing Zihai Data Co.Ltd	0
AS45067	JILIN OILFIELD Telecommunication CO.	0
AS45068	Beijing Digiland media technology Co. Ltd	0
AS45076	Beijing Baidu Netcom Science and Technology Co. Ltd.	0
AS45077	China science and technology museum	0
AS45078	Shaanxi Broadcast&Television Monitoring Center	0
AS45080	Shanghai Link-Net Communication Technology Co.Ltd	0
AS45081	University of Science and Technology of China	0
AS45082	TianJin LongChina Network S&T Co.Ltd.	0
AS45085	Beijing Baidu Netcom Science and Technology Co. Ltd.	0
AS45088	Enlightenment chain network (Shanghai) technology co. LTD	0
AS45089	Beijing IT Industry Promotion Center	0
AS45091	CNNIC-kaixin-AP	0
AS45092	Zhengzhou GIANT Computer Network Technology Co. Ltd	0
AS45093	Cnean Internet Exchange	0
AS45094	Beijing Changdian Zhiyuan Optoelectronics Co.Ltd	0
AS45095	Henan xinfeijinxin Computer Co. Ltd	0
AS45096	Alibaba (Beijing) Technology Co. Ltd.	0
AS45097	Poly facility (Beijing) Technology Co. Ltd.	0
AS45098	Beijing Blue I.T Technologies Co.Ltd.	0
AS45099	CNISP-Union Technology (Beijing) Co. Ltd	0
AS45100	YUNLIN NETWORKS TECHNOLOGY CO.LTD	0
AS45103	Alibaba (China) Technology Co. Ltd.	0
AS45104	Alibaba (China) Technology Co. Ltd.	0
AS45105	Beijing Sanxin Shidai Co.Ltd	0
AS45106	China Netcom Broadband Corporation Ltd.	0
AS45108	Alisoft (Shanghai) Co. Ltd.	0
AS45109	MAOQIN Electric Power	0
AS45111	Beijing Honghejiaye Technology Development Co. Ltd	0
AS45112	HeNan Ping Coal Group	0
AS45114	Shanghai Yinyong Industrial Co. Ltd.	0
AS45120	China Mobile communications corporation	0
AS45256	CT-LAB	0
AS45275	BII Group Holding Ltd.	0
AS45567	SCUT IPv6 Campus Network	0
AS45576	Tsinghua University	0
AS45587	China Broadband Communications (CBCnet)	0
AS45746	Shenzhen Aosida Communication Co. Ltd.	0
AS45798	BII Group Holding Ltd.	0
AS4659	CNCGROUP old Jitong IP network	0
AS4751	NING BO SHI YIN ZHOU CHANG LIAN XIN XI JI SHU YOU XIAN GONG SI	0
AS47561	Shanghai Zheye Network Technology Co.Ltd	0
AS4789	NAP1 at CERNET	0
AS4798	SBI&S	0
AS4799	CNCGROUP Jitong IP network	0
AS4810	CHINANET core WAN Central	0
AS4814	CNCGROUP IP networkÂ¡ÂªChina169 Beijing Broadband Network	0
AS4815	China Telecom (Group)	0
AS4839	NAP2 at CERNET located in Shanghai	0
AS4840	NAP3 at CERNET located in Guangzhou	0
AS4843	China MST's High Speed Router Test Network	0
AS55462	Beijing ZhongDianXinDa Communication Technology Co. Ltd.	0
AS55463	CNISP-UNION	0
AS55466	ISPUNION-CN	0
AS55515	GOIP-AULA-LIMITED	0
AS55641	Changping District Beijing	0
AS55721	300 Hagey Blvd.	0
AS55739	CNISP-Union Technology (Beijing) Co. Ltd	0
AS55826	Tianjin University IPv6 Campus Network	0
AS55849	CNISP-Union Technology (Beijing) Co. Ltd	0
AS55877	CHINATELECOM-Sichuan-Chengdu	0
AS55883	Beijing lightning fast network telecommunication technology Co Ltd	0
AS55886	Beijing Digital Home Network Technology corporation	0
AS55929	CNISP-Union Technology (Beijing) Co. Ltd	0
AS55937	ChengDu Dr.Peng Telecom & Media Group Industry Co. Ltd.	0
AS55957	CCTV international network Co. LTD	0
AS55961	Zhuhai Cable TV Network Co. Ltd.	0
AS55962	Beijing Kuaishou Technology Co. Ltd.	0
AS55963	Chinese Academy of Governance	0
AS55964	Hangzhou sanwang network co. LTD	0
AS55965	qinhuangdao yanda-zhengyang electroni co.ltd	0
AS55968	Great Wall Broadband Network Service Co.Ltd.	0
AS55969	Great Wall Broadband Network Service Co.Ltd.	0
AS55970	Great Wall Broadband Network Service Co.Ltd.	0
AS55974	Daimler Greater China Ltd.	0
AS55975	LingCloud (Beijing) Technology Co. Ltd.	0
AS55977	Zhejiang Wasu Broadcast&TV Network Co. Ltd	0
AS55978	Shanghai fuyun Networks Inc.	0
AS55979	BeiJing WeiMengYunKuo Technology Co.Ltd.	0
AS55980	Shanghai Yi frame network science and technology limited company	0
AS55981	Beijing WangShengYingLian Technology CO.LTD	0
AS55983	Beijing Guanghuan Xinwang Digital	0
AS55984	Beijing firstleader Science and Technology Ltd.	0
AS55985	Zhejiang Watone Cloud Data Technology Co. Ltd	0
AS55986	Focus Technology Co. Ltd.	0
AS55987	SANJI TECHNOLOGY CO.LTD.	0
AS55988	Pacnet Business Solutions LTD	0
AS55989	Zhejiang Xuanyun Technology Co. Ltd.	0
AS55995	ONE-STOP Computer Science and Tech Ltd.	0
AS55999	CNLink Network Technology Ltd.	0
AS56004	Information Center of Shanghai Municipal Education Commission	0
AS56007	Daimler Greater China Ltd.	0
AS56008	GOLD SEA COMMUNICATIONS CO.LTD	0
AS56009	Cetron Network Technology Co. Ltd	0
AS56010	Development Research Center Of The State Council	0
AS56045	China Mobile communications corporation	0
AS56053	CNISP-Union Technology (Beijing) Co. Ltd	0
AS56116	Beijing Sanxin Shidai Co. Ltd	0
AS56119	Guangzhou Seabright Communications technology Co.LTD	0
AS56127	CNISP-Union Technology (Beijing) Co. Ltd	0
AS56176	Beijing Hejushuzi Technology Corporation Limited	0
AS56187	YunGang Technology Co. Ltd.	0
AS56230	Beijing Teletron Telecom Engineering Co. Ltd	0
AS56279	Beijing fast cloud Information Technology co. LTD	0
AS56314	Beijing Tiantian Net Information Science and Technology Co.Ltd	0
AS58410	CNISP-Union Technology (Beijing) Co. Ltd	0
AS58412	Liaoning Shenzhou Cloud Information Technology Co.LTD	0
AS58415	CNISP-Union Technology (Beijing) Co. Ltd	0
AS58416	Foshan Sihai Network Technology Co.ltd	0
AS58417	ISPUNION-CN	0
AS58548	LETV-CN	0
AS58564	CHINANET Guangdong province Dongguan network	0
AS58565	CHINANET Guangdong province Zhongshan network	0
AS58566	CHINATELECOM-LTE-InternationalExchange-SHANGHAI network	0
AS58567	CHINANET Guangdong province Foshan network	0
AS58568	CHINANET Guangdong province Foshan network	0
AS58569	CHINANET Guangdong province Foshan network	0
AS58570	CHINANET Guangdong province Foshan network	0
AS58572	CHINANET Guangdong province Foshan network	0
AS58573	CHINANET Guangdong province Foshan network	0
AS58574	CHINANET Guangdong province Foshan network	0
AS58628	CHINANET-SZ-CN	0
AS58741	shanghai Netlan Network Technology Co.Ltd.	0
AS58769	CHINANET Neimenggu province MAN network	0
AS58770	CHINANET Neimenggu province MAN network	0
AS58771	CHINANET Neimenggu province MAN network	0
AS58772	CHINANET Fujian province Fuzhou IDC network	0
AS58773	CHINANET Fujian province Xiamen IDC network	0
AS58774	CHINANET Fujian province Quanzhou IDC network	0
AS58775	CHINANET Fujian province Zhangzhou IDC network	0
AS58776	CHINANET Fujian province Longyan IDC network	0
AS58777	CHINANET Fujian province Putian IDC network	0
AS58827	Jilin Gosun Technology Co. Ltd.	0
AS58828	GUANGDONG RURAL CREDIT UNION	0
AS58829	Forest Eternal Communication Tech. co.ltd	0
AS58830	Shanghai HaoJin Technology Development Co.Ltd.	0
AS58831	Beijing HuatongWeilai Technology Co Ltd	0
AS58832	Beijing Linktom Technology Co.Ltd.	0
AS58833	Beijing CloudHosting Communications CO.LTD	0
AS58835	Tencent cloud computing (Beijing) Co. Ltd.	0
AS58836	Xiaomi Telecom Technology Co.LTD	0
AS58837	Sichuan aipu network co. LTD	0
AS58838	ShenZhenShiZongHengXinXiJiShuYouXianGongSi	0
AS58839	Xiaomi Telecom Technology Co.LTD	0
AS58840	Fujian Guangtong Internet Communication Co. Ltd.	0
AS58841	Guangdong Hutong Broadband Network Co.Ltd	0
AS58843	Guangdong peace of mind cloud Network Technology Co. Ltd	0
AS58844	Guangdong Aofei Data Technology Co. Ltd.	0
AS58847	Shanghai Cloud Win Data Technology Co. Ltd	0
AS58848	Tianjin Zanpu Electronic Technology Co.Ltd	0
AS58849	Shanghai Wuxin Communication Equipment co. LTD	0
AS58851	Priority of Fashion(Beijing)Information Technology Co.Ltd	0
AS58853	Shanghai KUDUNET Communication network equipment. LTD	0
AS58855	Beijing Yufeng Technology Co. Ltd.	0
AS58856	Beijing Blue I.T Technologies Co.Ltd.	0
AS58857	Pacnet Business Solutions(Chongqing)	0
AS58858	China Internet Network Infomation Center	0
AS58861	ShangHai AnchNet Tec Inc.	0
AS58864	Jiangsu Smart Cloud Co.Ltd	0
AS58865	Beijing Sohu New Media Information Technology Co. Ltd	0
AS58888	CNISP-Union Technology (Beijing) Co. Ltd	0
AS58991	Syscloud(BeiJing)Technology Limited	0
AS58992	Tianjin netword communication technology co.ltd	0
AS58993	BeiJing guangdianxinchuang communication &	0
AS58994	Beijing Capiinfo Technology Co. LTD	0
AS58996	Shanghai Meicheng Technology Information Co.Ltd.	0
AS58997	Beijing Internet Harbor Technology Co.Ltd	0
AS58999	Beijing stone teda communication technology co. LTD	0
AS59000	Grande Arche Technologies (Shanghai) Co. Ltd.	0
AS59001	Zhixing Liye (Beijing) communication technology Co. Ltd.	0
AS59002	Chongqing Cloud Computing Investment&Operation Co.Ltd	0
AS59004	Tianjin new cloud network technology co. LTD	0
AS59005	Beijing All's Vision Technology co.Ltd	0
AS59006	Wonderfulnet	0
AS59007	Beijing Unionread Information Technology Co.Ltd	0
AS59014	JIANGYIN power network science and technology limited company	0
AS59015	Global ICT Solutions (ShangHai) CO.LTD	0
AS59016	Henan Cable Networks Group Co.Ltd	0
AS59017	Beijing East Rui Ting Network Technology Co. Ltd.	0
AS59020	21vianet(China) Inc.	0
AS59021	Beijing Jing Huai Longteng Technology Co. Ltd	0
AS59024	Beijing Saitch Network Technology Co.Ltd	0
AS59026	Hubei Provincial Radio And Television Info-Network Co.Ltd.	0
AS59027	Shanghai wexchange network technology Co. Ltd.	0
AS59028	Hangzhou Alibaba Advertising Co.Ltd.	0
AS59030	Neunn Technology Co. Ltd	0
AS59031	BeiJing Teamsun Technology Co.Ltd.	0
AS59032	Enlightenment chain network (Shanghai) technology co. LTD	0
AS59035	Chengdu Canxing Technology Co. Ltd.	0
AS59036	Shanghai Maginetwork Cro.Ltd.	0
AS59038	Guangming Online Communication Co.Ltd	0
AS59039	Shanghai Oriental Pearl Media Co.Ltd	0
AS59040	Beijing Haiyu Technology Co. Ltd..	0
AS59041	Suzhou Joindata Technology Co. Ltd.	0
AS59044	Entrust Network Inc.	0
AS59046	SHANGHAI MAGITELECOM CO.LTD.	0
AS59047	SHANGHAI PLT NETWORK TECHNOLOGY CO.LTD.	0
AS59051	Hangzhou Alibaba Advertising Co.Ltd.	0
AS59052	Hangzhou Alibaba Advertising Co.Ltd.	0
AS59053	Hangzhou Alibaba Advertising Co.Ltd.	0
AS59054	Hangzhou Alibaba Advertising Co.Ltd.	0
AS59055	Hangzhou Alibaba Advertising Co.Ltd.	0
AS59058	Beijng EastNet Technology Co.Ltd	0
AS59059	Enlightenment chain network (Shanghai) technology co. LTD	0
AS59060	Yunnan Tiancheng Technology Co. Ltd.	0
AS59061	Beijing UniCloud Technology CoLtd.	0
AS59062	BZYUN Cloud computing & IOT Technology Co. Ltd	0
AS59063	TopIaas Inc.	0
AS59064	The North United Cable Network.Inc	0
AS59068	Shanghai Pudong Development Bank Co.Ltd.	0
AS59069	Beijing Tian Ying Jiu Zhou Network Technology Co. Ltd.	0
AS59070	Chengdu Zhongli Data Technology Co.Ltd	0
AS59075	Beijing Strong Network Technology Co. LTD	0
AS59076	UniInfo Technology Co. Ltd.	0
AS59079	Tianjin green cloud network technology co. LTD	0
AS59081	Shanghai Yuanse Network Information Service Co. Ltd.	0
AS59082	XIAMEN CenturyNetcomNetwork Services Limited	0
AS59084	SHANXI CABLE&BROADCASTING INFORMATION NETWORK	0
AS59085	Guangzhou Dynatone Network Ltd.	0
AS59086	Beijingyinduntaianwangluokejiyouxiangongsi	0
AS59087	Range Technology Development Co. Ltd.	0
AS59088	Range Technology Development Co. Ltd.	0
AS59090	HUITIAN NETWORK TECHNOLOGY CO.LTD	0
AS59201	Peking University	0
AS59223	CHINANET Zhejiang province Hangzhou MAN network	0
AS59224	CHINANET Zhejiang province Ningbo MAN network	0
AS59225	CHINANET Zhejiang province Jiaxing MAN network	0
AS59226	CHINANET Zhejiang province Huzhou MAN network	0
AS59227	CHINANET Zhejiang province Shaoxing MAN network	0
AS59228	CHINANET Zhejiang province Jinhua MAN network	0
AS59229	CHINANET Zhejiang province Quzhou MAN network	0
AS59230	CHINANET Zhejiang province Zhoushan MAN network	0
AS59231	CHINANET Zhejiang province Taizhou MAN network	0
AS59232	CHINANET Zhejiang province Lishui MAN network	0
AS59233	CHINANET Zhejiang province Wenzhou MAN network	0
AS59265	China telecom Ã¢Â€Â“ China Next Generation Internet	0
AS59293	CHINANET Sichuan province Chengdu MAN network	0
AS59294	CHINANET Sichuan province Ningbo MAN network	0
AS59296	CHINANET Sichuan province Zigong MAN network	0
AS59297	CHINANET Sichuan province Luzhou MAN network	0
AS59298	CHINANET Sichuan province Luzhou MAN network	0
AS59299	CHINANET Sichuan province Deyang MAN network	0
AS59300	CHINANET Sichuan province Mianyang MAN network	0
AS59301	CHINANET Sichuan province Guangyuan MAN network	0
AS59302	CHINANET Sichuan province Suining MAN network	0
AS59303	CHINANET Sichuan province Neijiang MAN network	0
AS59304	CHINANET Sichuan province Leshan MAN network	0
AS59305	CHINANET Sichuan province Nanchong MAN network	0
AS59306	CHINANET Sichuan province Meishan MAN network	0
AS59307	CHINANET Sichuan province Yibing MAN network	0
AS59308	CHINANET Sichuan province Guangan MAN network	0
AS59309	CHINANET Sichuan province Dazhou MAN network	0
AS59310	CHINANET Sichuan province Yaan MAN network	0
AS59311	CHINANET Sichuan province Bazhong MAN network	0
AS59312	CHINANET Sichuan province Ziyang MAN network	0
AS59313	CHINANET Sichuan province Ganzi MAN network	0
AS59314	CHINANET Sichuan province Liangshan MAN network	0
AS59384	CHINANET Liaoning province network	0
AS59385	CHINANET Liaoning province network	0
AS59386	CHINANET Liaoning province network	0
AS59387	CHINANET Liaoning province network	0
AS59388	CHINANET Liaoning province network	0
AS59389	CHINANET Liaoning province network	0
AS59390	CHINANET Liaoning province network	0
AS59391	CHINANET Liaoning province network	0
AS63532	Lonlife inc	0
AS63533	Shenzhen Qianhai bird cloud computing Co. Ltd.	0
AS63534	SHENZHEN CHUNQIU YUNJISUAN	0
AS63536	GuangZhou KuGou Computer Technology Co.Ltd	0
AS63537	shanghai wexchange network technology Co. Ltd.	0
AS63538	Zaifu Network&Tech(ShangHai)Ltdco.	0
AS63539	Hubei Chutian Radio&Television Information Network Co. Ltd.	0
AS63540	Shandong Cloud Comb Culture CO.LTD	0
AS63542	Beijing Blue I.T Technologies Co.Ltd.	0
AS63543	Beijing Blue I.T Technologies Co.Ltd.	0
AS63545	Beijing SpeedyCloud Technologies Co.Ltd.	0
AS63546	Zhongwei Cloud Fabric Network Technology Co.Ltd.	0
AS63547	Zhongwei Cloud Fabric Network Technology Co.Ltd.	0
AS63550	Shanghai JiYao nettech Co.Ltd	0
AS63551	BeijingHejushuziTechnology Corporation Limited	0
AS63552	Beijing BDA Network Communication Technology	0
AS63553	shanghai wexchange network technology Co. Ltd.	0
AS63554	JiuPeng Network Co.Ltd	0
AS63556	JiuPeng Network Co.Ltd	0
AS63557	Beijing Big Data Tech Co.Ltd.	0
AS63558	Beijing Big Data Tech Co.Ltd.	0
AS63559	Beijing Big Data Tech Co.Ltd.	0
AS63560	QingDao NEWJIAHUA NETWORKS Corp. Limited	0
AS63562	Wuhan MyE Information Technology co.Ltd	0
AS63563	BEIJING COLOLRNET TECHNOLOGY CO.LTD	0
AS63564	Guizhou Baishan Cloud Technology Co. Ltd.	0
AS63566	Beijing yiwangxin science and Technology Development Co. Ltd.	0
AS63567	Suqian Pugongying Network Service Co.Ltd	0
AS63568	Beijing Zhonglian Runtong Information Technology Co. Ltd.	0
AS63569	Cloudun Information Technology (Beijing) Co. Ltd	0
AS63572	Ningxia West Cloud Data Technology Co.Ltd.	0
AS63573	Zenlayer Network Technologies Inc	0
AS63574	Beijing Bydanet Technologies Limited	0
AS63575	Shanghai Kuanhui Tech. Co.ltd	0
AS63576	Shanghai Kuanhui Tech. Co.ltd	0
AS63577	Beijing Aidi Communications Technology Co. Ltd.	0
AS63578	Guangdong LITONG Network Technology Limited	0
AS63579	Shanghai Wuxin Communication Equipment co. LTD	0
AS63584	Cisco Systems (China) Networking Technology Co. Ltd.	0
AS63585	Criteo Advertising (Beijing) Co. Ltd.	0
AS63586	Hangzhou Yunzhimeng Technology Co. LTD	0
AS63587	Quantum Cloud New Media Technologies Co.Ltd	0
AS63588	Quantum Cloud New Media Technologies Co.Ltd	0
AS63589	Pacnet Business Solutions(TianJin)	0
AS63591	GUANGDONG HENGRUI TECHNOLOGY CO.LTD	0
AS63592	GUANGDONG HENGRUI TECHNOLOGY CO.LTD	0
AS63593	Dongguan Xunyi Electronic Technology Co. Ltd.	0
AS63595	V District of Baisha emerging industrial park 8 Building	0
AS63599	Guangzhou Nowtop-technology Limited Company	0
AS63600	SHENZHEN NOVA TECHNOLOGIES DEVELOPMENT.LTD.	0
AS63601	SHENZHEN NOVA TECHNOLOGIES DEVELOPMENT.LTD.	0
AS63602	China Internet Exchange	0
AS63605	Beijing Chinese totem Technology Co. LTD.	0
AS63606	Shandong Tian Wo Network Technology Co.Ltd	0
AS63607	Anhui Radio and Television Information Network Co.Ltd.	0
AS63609	Beijing LD Technology Co. Ltd.	0
AS63610	HCI Solutions Co.Ltd	0
AS63611	Beijing Online Communication Technology Limted.	0
AS63614	Beijing Qishang Online Data and Communication Tec Inc.	0
AS63616	Beijing GlobalUnicom CO LTD	0
AS63618	Hangzhou Aron Teconology Co.Ltd.	0
AS63621	NINGXIA BROADCAST&TV NETWORK CO.LTD	0
AS63622	Shandong Evayinfo TechnologyT.Ltd	0
AS63625	China Payment & Clearing Network Co. Ltd.	0
AS63627	Xuan Hui Langfang TV Installation Services Co. Ltd.	0
AS63628	Huaxia Unipower Network Co.Ltd	0
AS63630	Guangzhou Power Communication Networks CO.Ltd.	0
AS63632	Guangdong Cloudbase Technology Co. Ltd.	0
AS63633	GUANGZHOU HOTWON COMPUTER TECHNOLOGY CO.LTD.	0
AS63635	Wuhan kuanlu Mdt InfoTech Ltd	0
AS63636	Shanghai Changxin Technology Corp. Ltd.	0
AS63637	Zhejiang Nilian information technology Co. Ltd.	0
AS63638	Xi'an Yudi Netec Co. LTD.	0
AS63639	GUANGZHOU HOTWON COMPUTER TECHNOLOGY CO.LTD.	0
AS63640	Jilin Province Longke Information Technology Co. Ltd.	0
AS63642	Fanya (Guizhou) ICT&Networks Co.Ltd	0
AS63644	Cardinal Health (China) Investment Co. Ltd.	0
AS63647	Beijing network interference Mdt InfoTech Ltd	0
AS63649	BEIJING HAVES CINDA SCI-TECH DEVELOPMENT CO.LTD	0
AS63650	Xinjiang Shuao Network Technology CoLtd	0
AS63651	Ji lin sheng ai te wang luo chuan mei you xian gong si	0
AS63653	Beijing Xunhexintong Keji Fazhan Co.Ltd	0
AS63654	BEIJING NETEAST TECHNOLOGIES CORPORATION LTD	0
AS63656	Tang Shan Hong Yun Data Co.LTD	0
AS63657	Shanghai Shuao Technology CoLtd	0
AS63658	Jangsu Bangrun Network Technology Co.Ltd.	0
AS63659	CHINA UNICOM CLOUD DATA COMPANY LIMITED Shanghai Branch	0
AS63660	C Shenzhen lifesonic Technology Co. Limited	0
AS63661	Shanghai LONYO Information Technology Co. Ltd	0
AS63662	Beijing Fouth Dimension Telecom CoLtd	0
AS63663	Beijing YunHaiHuLian Science and Technology Co. Ltd.	0
AS63664	Beijing shouchangchuangye telecom Technology Co. Ltd.	0
AS63665	Beijing Blan Star Technology Co.Ltd.	0
AS63666	Chengdu Giant Times Technology Co.Ltd	0
AS63667	Vivodo Technology (Beijing) Co. LTD.	0
AS63668	China Bohai Bank Co.Ltd	0
AS63669	China Bohai Bank Co.Ltd	0
AS63671	Beijing zhongxinhengye network Technology Co. Ltd.	0
AS63672	ShangHaiPuTong Communication equipment Engineering Co.Ltd.	0
AS63674	Beijing zhongJiahexin Communication Technology Co. Ltd.	0
AS63675	Guizhou Wingcloud Bigdata Service Ltd.	0
AS63676	Shanghai Qiniu Network Technology Co. Ltd.	0
AS63678	Jiangsu Cloud Ever Information Technology Co. Ltd.	0
AS63680	Jiangsu Cloud Together Information Technology Co. Ltd.	0
AS63681	Lead Cloud Information Technology Co. Ltd.	0
AS63682	Lead Cloud Information Technology Co. Ltd.	0
AS63683	Henan Gino Communication Technology Co. Ltd.	0
AS63684	Beijing Amazing Fox Communication Technology Co. Ltd.	0
AS63685	Kongshan Network Technology (Shanghai) Co. Ltd.	0
AS63686	Taiyuan CATV Networks LTD.	0
AS63687	Beijing DakuanLingdong Technology Co Ltd	0
AS63688	Shanghai Qiniu Information Technologies Co. Ltd.	0
AS63692	Daily-tech Beijing Co.Ltd.	0
AS63693	Shengtu Information & Technology (Shanghai) CO.LTD	0
AS63694	Shanghai Giant Network Technology Co. Ltd.	0
AS63698	Shanghai Giant Network Technology Co. Ltd.	0
AS63699	MIGU Video Co.Ltd	0
AS63700	Shanghai Southern Telecom Service Center Co.LTD	0
AS63702	PCS Telecom Co. Ltd.	0
AS63703	TianJin ERENB Technology Development Co.Ltd.	0
AS63706	Hangzhou care network Co.Ltd.	0
AS63708	Guangdong LITONG Network Technology Limited	0
AS63709	Shanghai Yiyun Information Technology Development Co. Ltd.	0
AS63712	China TieTong Telecommunications Corporation	0
AS63713	China TieTong Telecommunications Corporation	0
AS63714	China TieTong Telecommunications Corporation	0
AS63715	China TieTong Telecommunications Corporation	0
AS63716	China TieTong Telecommunications Corporation	0
AS63718	Hangzhou YouYun Technology Co. Ltd.	0
AS63719	Gansu Province Radio and Television Network Co. Ltd.	0
AS63720	BeiJing MaiMai You Pin Technology Co. Ltd.	0
AS63721	WuHan NaiFei Technology Co. Ltd.	0
AS63724	Lenovo (Beijing) Tiaopin Science and Technology Ltd	0
AS63725	Guizhou Wing Cloud High Technology Ltd	0
AS63726	QingDao HaiLian Information Engineering Co.Ltd	0
AS63727	Huawei	0
AS63728	Beijing Baidu Netcom Science and Technology Co. Ltd.	0
AS63729	Beijing Baidu Netcom Science and Technology Co. Ltd.	0
AS63810	CHINANET Hubei province Wuhan network	0
AS63811	CHINANET Hubei province Huangshi network	0
AS63812	CHINANET Hubei province Ezhou network	0
AS63813	CHINANET Hubei province Shiyan network	0
AS63814	CHINANET Hubei province Yichang network	0
AS63815	CHINANET Hubei province Xiangfan network	0
AS63816	CHINANET Hubei province Jingmen network	0
AS63817	CHINANET Hubei province Xiaogan network	0
AS63818	CHINANET Hubei province Jingzhou network	0
AS63819	CHINANET Hubei province Huanggang network	0
AS63820	CHINANET Hubei province Xianning network	0
AS63821	CHINANET Hubei province Shuizhou network	0
AS63822	CHINANET Hubei province Enshi network	0
AS63823	CHINANET Hubei province Tianmen network	0
AS63824	CHINANET Hubei province Qianjiang network	0
AS63825	CHINANET Hubei province Xiantao network	0
AS63828	bilibili.com-as-aiyun	0
AS63833	Aiyun Technology Co.Ltd	0
AS63836	China Unicom IP network	0
AS63837	China Unicom IP network	0
AS63918	CNISP-Union Technology (Beijing) Co. Ltd.	0
AS63975	Long Live Network Technology	0
AS63999	Aiyun Technology Co.Ltd	0
AS7547	The East China regional network of CEInet	0
AS7548	The hainan regional network of CEInet	0
AS7549	The North China regional network of CEInet	0
AS7576	ShaoGuan Information Center	0
AS7638	BTV INTERWAY CULTURAL COMMUNICATIONS	0
AS7639	Beijing Capital Public Information Platform	0
AS7692	China Engineering Technology Informations Networks	0
AS9307	Shenzhen Runxun Data Communication Co. Ltd.	0
AS9388	Chengdu west dimension digital technology Co.LTD	0
AS9391	GUANGDONG HIGHWAY BROADBAND NETWORK SERVICE CENTE	0
AS9393	INFORMATION CENTER OF BEIJING SCIENCE AND TECHNOLOGY COMMISION	0
AS9395	BeiJing Guoxin bilin Telecom Technology Co.Ltd	0
AS9402	State Information Center	0
AS9403	Institute of Scientific and Technical Information of China	0
AS9404	NETSLAND Center	0
AS9407	DRAGONTAP Internet Transit Access Point	0
AS9434	Shenyang ZhongTianTongXin	0
AS9721	GuangXi Seehu Technology Co. Ltd	0
AS9800	CHINA UNICOM	0
AS9804	BeiJing Kuandaitong Telecom Technology Co.Ltd	0
AS9806	Beijing Educational Information Network Service Center Co. Ltd	0
AS9813	shanghai branchnetwork 263 group	0
AS9815	Beijing Gold First System Engineering Co.Ltd	0
AS9816	Beijing VCLOUDS UNION Technology Co. Ltd.	0
AS9817	Guangdong Belton Telecommunications Technology Development Co.Ltd.	0
AS9818	UniHUB Global Network	0
AS9819	Beijing Teletron Telecom Engineering Co. Ltd.	0
AS9886	MercyCloud Network	0
AS9936	Guangzhou Auman Electronic Technology Co. Ltd.	0
AS38337	NIU Telecommunications Inc	0
AS131132	GuangZhou Radio & Television network Co.LTD	0
AS131134	Bosch (China) Investment Ltd.	0
AS131135	Wuxi Shanghang Data Co. Ltd.	0
AS131136	Bei Jing Netwin-Link Information Technology Co.Ltd.	0
AS131137	Inspur Software Group Co. Ltd.	0
AS131138	Beijing Baidu Netcom Science and Technology Co. Ltd.	0
AS131139	Beijing Baidu Netcom Science and Technology Co. Ltd.	0
AS131140	Beijing Baidu Netcom Science and Technology Co. Ltd.	0
AS131141	Beijing Baidu Netcom Science and Technology Co. Ltd.	0
AS131192	Henan Guochao E-commerce Co.Ltd.	0
AS131233	1 Verge Information Technology (Beijing) Co. Ltd.	0
AS131300	CNISP-Union Technology (Beijing) Co. Ltd	0
AS131301	Beijingqishangzaixian Shujutongxinkejiyouxiangongsi	0
AS131307	Beijing Zhonglianlixin Technology Co. Ltd.	0
AS131311	Ordos UniCloud Technology Company Limited	0
AS131319	Beijing Guanghuan Telecom Group	0
AS131320	Capitalonline data service Co.LTD	0
AS131326	2308 Yinlaige # 22 Jinsui Road	0
AS131327	China Dragon Telecom Co. Ltd.	0
AS131335	Ordos UniCloud Technology Company Limited	0
AS131336	ISPUNION-CN	0
AS131449	Guang zhou tianting information technology Co.LTD	0
AS131450	GUOLI HOLDDINGS CO.LIMITED	0
AS131456	WORLDCOM TEDA NETWORKS TECHNOLOGY CO.LTD	0
AS131457	CNISP-Union Technology (Beijing) Co. Ltd	0
AS131469	ISPUNION-CN	0
AS131470	Shenzhen Kingchance Technology Development Co. Ltd.	0
AS131481	Bei jing hu chuang tong xin ji shu you xian gong si	0
AS131483	Jiangsu Dongyun Cloud computing co. LTD	0
AS131484	Ubisoft Shanghai	0
AS131485	Yunwanganxin(Beijing)Science and Technology Co.Ltd	0
AS131487	HangZhou Fu Chun Yun Technology Co.Ltd	0
AS131488	Guizhou provincial radio and television information Network Inc	0
AS131489	ZHEJIANG PROVINCE NEW-TYPE INTERNET EXCHANGE POINT CO.LTD.	0
AS131490	CERNET Corporation	0
AS131491	Beijing Internet Information Service Center Co.Ltd	0
AS131492	GAP (SHANGHAI) COMMERCIAL CO. LTD.	0
AS131493	PCCW Technology (Beijing) Co. Ltd	0
AS131494	Beijing rich TechnologyCo.ltd	0
AS131496	BeiJing Enjoy Internet Co. Ltd	0
AS131498	Volkswagen (China) Investment Co. LTD	0
AS131499	Beijing jingwei era technology co. LTD	0
AS131500	BeiJing Lai Show Technology	0
AS131501	Zhejiang Rural Credit Union	0
AS131502	Shanghai huacang Communication Technology Co Ltd	0
AS131504	China National Aero-Technology Import & Export Corporation	0
AS131505	Nantong Key-cloud Technology Co.Ltd	0
AS131507	Shandong Junwang Telecom Service Co. Ltd	0
AS131508	Beijing Yunji Wantong Network Technology Co. LTD	0
AS131509	Guangzhou navigation information technology co. LTD	0
AS131510	Guangzhou navigation information technology co. LTD	0
AS131511	URPLUS	0
AS131513	Infinite City(Beijing)Technology Co.Ltd	0
AS131514	Fujian Data Fujian Cloud Computing Operaing CO.LTD	0
AS131515	Hunan Hengxin Zhilian Network Technology Co. Ltd	0
AS131516	Jinhua Weian InfoTech Co. Ltd	0
AS131517	Guangzhou navigation information technology co. LTD	0
AS131518	Maoming QunYing Network Co. Ltd.	0
AS131520	Zhejiang TuoJing Network Technology Co. Ltd	0
AS131521	Haitong Securities Company Limited	0
AS131522	Beijing Yovole Cloud Computing Technology Company Limited	0
AS131523	Shanghai pujv Communication Technology co. Ltd.	0
AS131526	XINJIANG BROADCAST NETWORK CO.LTD	0
AS131527	Beijing Rachel HuiKe Network Technology Co.Ltd.	0
AS131528	Chengdu Wanda Electronic Information Technology Co.Ltd	0
AS131529	Chengdu Wanda Electronic Information Technology Co.Ltd	0
AS131531	Jinhua world interconnection technology co. LTD	0
AS131532	Shanghai intercity communication co. LTD	0
AS131533	Wuxi Shanghang Data Co. Ltd.	0
AS131534	Guangzhou Ming Xin Communication Technology Limited Company	0
AS131535	Suzhou Qiduo Information Technology Co.Ltd	0
AS131537	Guangzhou navigation information technology co. LTD	0
AS131538	Beijing firstleader Science and Technology Ltd.	0
AS131539	Ningbo Zhuo Zhi Innovation Network Technology Co. Ltd	0
AS131540	cloudvop.com	0
AS131544	Institute of Atmospheric Physics Chinese Academy of Sciences	0
AS131545	Beijing Wafer New Century Information Technology Limited	0
AS131547	Beijing yunchuang communication Technology Co.Ltd.	0
AS131548	BEIJINGSHICHAOYANGQUSIYUNSIYIHAOYUAN	0
AS131550	Inner Mongolia Ruitong Network Technology Co. Ltd	0
AS131551	ChengYu network Co. Ltd	0
AS131553	Ubisoft Chengdu	0
AS131554	Oneasia ( Shanghai) Limited	0
AS131555	BEIJING DRAGON Network co.Ltd.	0
AS131556	Shandong Lunan Data Technology Co. Ltd	0
AS131557	Beijing Dingchang Communication Technology Co. Ltd	0
AS131560	Beijing Wannuotong Technology Co. LTD	0
AS131561	Wuxi Shanghang Data Co. Ltd.	0
AS131564	Beijing 2049 cloud computing data technology service co. LTD	0
AS131565	INNER MONGOLIA BROADCAST&TV NETWORK GROUP CORPORATION	0
AS131567	Fnetlink International Co. Ltd.	0
AS131568	Xiamen Kuaikuai Network Technology Co.Ltd	0
AS131569	Beijing Elinkcloud network technology co. LTD	0
AS131570	Beijing Allwayee Science and Technology Ltd.;	0
AS131571	Zhejiang Rural Credit Union	0
AS131572	Zhejiang Rural Credit Union	0
AS131575	Shanghai Fuiou Financial Service Group Corp. Ltd	0
AS131576	Shanghai Fuiou Financial Service Group Corp. Ltd	0
AS131579	TopIaas Inc.	0
AS131580	CloudVsp.Inc	0
AS132128	ARRIS Group Inc	0
AS132154	Jinan	0
AS132176	Qingdao	0
AS132177	Jining	0
AS132178	Weifang	0
AS132179	Yantai	0
AS132180	Zibo	0
AS132181	Taian	0
AS132182	Dezhou	0
AS132183	Heze	0
AS132184	Dongying	0
AS132185	Rizhao	0
AS132186	Linyi	0
AS132187	Weihai	0
AS132188	Bingzhou	0
AS132189	Liaocheng	0
AS132190	Zaozhuang	0
AS132191	Laiwu	0
AS132226	Nantong Moonshine Information Technology Co. Ltd.	0
AS132352	MESHLAB.CN	0
AS132366	PGi	0
AS132446	KGEC	0
AS132478	QY NETWORK MAOMING CO.LTD	0
AS132501	China Mobile Group FuJian communications corporation	0
AS132511	JiLin Mobile Communication Company Limited	0
AS132551	China Innovate Network Environment (CINE)	0
AS132552	Tianjin Municipal Education and Research Network	0
AS132617	Beijing Sinnet Technology Co. Ltd.	0
AS132719	Chengdu West Dimension Digital Technology Co. Ltd	0
AS132886	Liaocheng University	0
AS133033	Dragon Network Int'l Co. Ltd	0
AS133056	Shanghai Group Entropy IT Co. Ltd.	0
AS133373	Jinan	0
AS133478	Tencent Cloud Computing (Beijing) Co. Ltd	0
AS133492	AIYUN	0
AS133503	Jinan	0
AS133508	CERNET New Technology Co. Ltd	0
AS133511	CERNET New Technology Co. Ltd	0
AS133515	CERNET New Technology Co. Ltd	0
AS133516	CERNET New Technology Co. Ltd	0
AS133517	CERNET New Technology Co. Ltd	0
AS133518	CERNET New Technology Co. Ltd	0
AS133519	CERNET New Technology Co. Ltd	0
AS133550	SHANGHAI ZHONGCHUAN INFORMATION TECHNOLOGY Ltd.	0
AS133555	DOORPOST Limited	0
AS133558	aBitCool Broadband Beijing Inc.	0
AS133559	aBitCool Broadband Beijing Inc.	0
AS133560	aBitCool Broadband Beijing Inc.	0
AS133561	aBitCool Broadband Beijing Inc.	0
AS133562	aBitCool Broadband Beijing Inc.	0
AS133563	aBitCool Broadband Beijing Inc.	0
AS133564	aBitCool Broadband Beijing Inc.	0
AS133565	aBitCool Broadband Beijing Inc.	0
AS133566	aBitCool Broadband Beijing Inc.	0
AS133567	aBitCool Broadband Beijing Inc.	0
AS133568	aBitCool Broadband Beijing Inc.	0
AS133569	aBitCool Broadband Beijing Inc.	0
AS133570	aBitCool Broadband Beijing Inc.	0
AS133571	aBitCool Broadband Beijing Inc.	0
AS133572	aBitCool Broadband Beijing Inc.	0
AS133573	aBitCool Broadband Beijing Inc.	0
AS133574	aBitCool Broadband Beijing Inc.	0
AS133575	aBitCool Broadband Beijing Inc.	0
AS133576	aBitCool Broadband Beijing Inc.	0
AS133577	aBitCool Broadband Beijing Inc.	0
AS133626	Beijing Expo Cloud Technology Co. Ltd.	0
AS133766	YHSRV.LLC	0
AS133790	Zeofast Network	0
AS133846	IMLONGHAO	0
AS134103	Oriental Power Holdings Limited	0
AS134172	Colocation at China Telecom Hong Kong datacenter at Shatin	0
AS134228	Shanghai Diannuo info&tech co.ltd.	0
AS134421	Yunnan Telecom	0
AS134422	Nanjing	0
AS134423	Nanjing	0
AS134477	Shaoxing Junruiyunjisuan Co Ltd	0
AS134478	JSMSR	0
AS134488	CTJ's Global Network	0
AS134578	UNION FU WAH DIGITAL TECHNOLOGY LIMITED	0
AS134602	shuiM Data Exchange Center	0
AS134755	CHINANET Sichuan province Chengdu MAN network	0
AS134757	CHINANET Sichuan province Chengdu MAN network	0
AS134758	CHINANET Sichuan province Chengdu MAN network	0
AS134759	CHINANET Sichuan province Chengdu MAN network	0
AS134767	CHINANET Sichuan province Chengdu MAN network	0
AS134774	CHINANET Guangdong province Shenzhen MAN network	0
AS134792	QIANYUN TIMES	0
AS134993	iLemonrain Network	0
AS135011	Kunming Broadcast&TV Network CO.LTD	0
AS135028	Malindex Network	0
AS135120	China Broadcasting Network Corporation Ltd.	0
AS135159	zhejiang yundao Network Technology Co. Ltd.	0
AS135169	Aofei Data	0
AS135355	HK HERBTECK CO.LIMITED	0
AS135501	CERNET New Technology Co. Ltd	0
AS135502	CERNET New Technology Co. Ltd	0
AS135503	CERNET New Technology Co. Ltd	0
AS135504	CERNET New Technology Co. Ltd	0
AS135505	CERNET New Technology Co. Ltd	0
AS135506	CERNET New Technology Co. Ltd	0
AS135507	CERNET New Technology Co. Ltd	0
AS135508	CERNET New Technology Co. Ltd	0
AS135570	Space-ground Experimental Communication Network	0
AS135574	Sichuan Baling Network Technology Co. Ltd	0
AS135575	Guangzhou Haomeng Computer Technology Co. Ltd.	0
AS135579	Shenzhen yingda communication technology co. LTD.	0
AS135630	Amazon Connection Technology Services (Beijing) Co. LTD	0
AS135663	ShenZhen rainbow Computer Network company Limited	0
AS135899	Guangzhou Zhuo Thai Tax Consulting Co. Ltd.	0
AS136011	ONE-STOP Computer Science and Tech Ltd	0
AS136018	Zhengzhou NiPaiYi network of science and Technology Co. Ltd.	0
AS136148	Fuzhou Cangshan District Huajing Network Company Limited	0
AS136173	Quanzhou Yuntun Network Technology Co. Ltd.	0
AS136185	GUIYANG550000	0
AS136186	LiJiang	0
AS136196	Nujiang	0
AS136229	Dalian Qi Yun Network Co. Ltd.	0
AS136250	ZhongShanShi QiYi HuDong WangLuoKeJi Ltd	0
AS136383	Shanghai Huajuan Information Technology Co. Ltd.	0
AS136390	Shenzhen Onething Technology Co. Ltd.	0
AS136403	Hantang Network Technology Co. Ltd	0
AS136446	Wuhan Hangyangxin Technology Co. Ltd.	0
AS136452	Zhengzhou Mingpu Keji CO.LTD	0
AS136453	Shanghai Wende InfoTech Co. Ltd.	0
AS136725	ShangHai LingShi Information Technology Co. Ltd	0
AS136727	Chenyao Lou Network	0
AS136755	Qinghai Mobile Communication Company Limited	0
AS136789	Shenzhen YiDeQin technology co. LTD.	0
AS136809	Nanning Guangxi network Chi Mdt InfoTech Ltd	0
AS136891	Beijing Yufei Network Technology Co. Ltd.	0
AS136923	WitLayer Technologies Inc	0
AS137072	Awaking Global	0
AS137193	Neitai InfoTech Co. Ltd	0
AS137200	Xiamen shuo dun information technology Co. Ltd.	0
AS137218	Kuaiyun Information Technology CO.Ltd.	0
AS137229	Beijing Hua An Su Wei Network Technology Co.Ltd.	0
AS137256	CatIO Network	0
AS137266	CHINATELECOM Hubei province Wuhan 5G network	0
AS137283	Liao Ning YoNetworks Co.Ltd.	0
AS137401	CHINATELECOM Hubei province Huangshi 5G network	0
AS137402	CHINATELECOM Hubei province Shiyan 5G network	0
AS137410	Baka Network	0
AS137434	North Star Information Hi.tech Ltd. Co.	0
AS137436	Root Data Service Inc.	0
AS137450	SZNC-CN	0
AS137489	Hongkong Shield Alliance Co. Ltd	0
AS137493	Jiangsu Taihu Smart Cloud Data technology Co.Ltd	0
AS137533	Shenzhen Wenjing Network Limited	0
AS137547	Zhengzhou Lulinke Information Technology CO.Ltd.	0
AS137686	Zhengzhou Henan Province P.R.China.	0
AS137691	Heilongjiang Province P.R.China.	0
AS137696	Wuxi  Jiangsu Province P.R.China.	0
AS137698	Haerbing  Heilongjiang Province P.R.China.	0
AS137700	CHINANET 5G IOT Guangzhou node	0
AS137701	CHINANET 5G IOT Nanjing node	0
AS137709	Beijing LinkedIn Information Technology Co.Ltd	0
AS137711	Shanghai GongQi Network Technology Co. Ltd	0
AS137712	Beijing Jiahe Paper Network Technology Co. Ltd.	0
AS137713	Shanghai Piyun Network Technology Co.Ltd.	0
AS137714	Ministry of Emergency Management of the People's Republic of China	0
AS137716	GTJA Securities	0
AS137717	BeiJingRongDaXinTongTechnology Co. Ltd.	0
AS137720	Beijing IotSpace Information Technology Co.Ltd	0
AS137721	ANKANG HENTE TECHNOLOGY DEVELOPMENT CO.LTD.	0
AS137722	Tianjin troila technology development co. LTD	0
AS137723	TSINGUA UNIUDC CO.LTD.	0
AS137724	Beijing Wancong Information Technology Co. Ltd.	0
AS137725	JIANGSU BROADCASTING DATA NETWORK CORPORATION LIMITED	0
AS137726	China Petroleum & Chemical Corporation	0
AS137727	Anshan Guangxun Mingzhe Information Technology Co. Ltd.	0
AS137728	BEIJING ZHONGYUNXIN SHUNYI DATA TECHNOLOGY CO.LTD	0
AS137729	BEIJING ZHONGYUNXIN SHUNYI DATA TECHNOLOGY CO.LTD	0
AS137730	Beijing Yun Duan Zhi Du Technology Co. Ltd.	0
AS137731	Gansu Xingzhao Interconnection Electronic Technology Co.  Ltd.	0
AS137732	Shanghai Longrui Information Technology Co. Ltd	0
AS137733	Ansteel Group Corporation Limited	0
AS137734	Beijing Wancong Information Technology Co. Ltd.	0
AS137736	China Construction Bank	0
AS137737	BMW China Automotive Trading LTD.	0
AS137738	Chindata (Beijing) Co. Ltd.	0
AS137739	Visa Information Technology (Beijing) Co.Ltd	0
AS137740	Beijing Blue I.T Technologies Co.Ltd.	0
AS137741	Beijing Blue I.T Technologies Co.Ltd.	0
AS137742	PICC Property and Casualty Company Limited	0
AS137743	Quantum interconnection (Beijing) network communication co. LTD	0
AS137744	ChangJiang Communications Administration	0
AS137748	Dongfeng Communication Technology Co.Ltd.	0
AS137749	NANJING FUTURE NETWORK INDUSTRY INNOVATION Co.LTD	0
AS137750	Beijing Dianju Yunwang Technology Co. Ltd	0
AS137751	Xi'an Qianxi Network Technology Co. Ltd.	0
AS137752	Hubei Guangjia Communication Technology Co. LTD	0
AS137754	Zhejiang Shanxun Network Technology Co. Ltd.	0
AS137755	Hangzhou Zhuyue Technology Co. Ltd.	0
AS137756	BEIJING SHENZHOU GREATWALL COMMUNICATION	0
AS137757	BEIJING SHENZHOU GREATWALL COMMUNICATION	0
AS137763	Teleinfo	0
AS137765	Beijing Jingliang Cloud Technology Co.Ltd.	0
AS137766	Yangzhou safety and speedly Network Technology CO.Ltd.	0
AS137768	Algoblu Ltd.	0
AS137769	Shenzhen Cyberspace Laboratory	0
AS137770	Shenzhen Cyberspace Laboratory	0
AS137771	XinChengBaiHui(Beijing)sci-tech development Co.Ltd.	0
AS137772	Beijing MingCloud Technology Co Ltd	0
AS137773	Guizhou lianguang technology co. LTD	0
AS137774	Beijing next generation access Acceleration CO.LTD	0
AS137775	Beijing Bytedance Network Technology Co. Ltd.	0
AS137776	Beijing Rong-Xin-Hui-Tong Communication Technology Co. Ltd.	0
AS137779	ubest	0
AS137781	Beijing Beikuan Technology CoLtd	0
AS137782	STATE GRID SHANGHAI MUNICIPAL ELECTRIC POWER COMPANY	0
AS137783	ShangHai Telecom Science & Technology Development Co.Ltd	0
AS137784	CACloud Services (Shanghai) Co. Ltd.	0
AS137786	Nanjing Plani Information Technology Co. Ltd.	0
AS137789	CN Care Cyber Cloud Ltd.	0
AS137790	Bei jing bo yun rong tian ke ji you xian gong si	0
AS137791	Guangzhou enjoyVC Communication Technology CO. Ltd	0
AS137792	Changqing Oilfield	0
AS137793	Beijing Jike Communication Technology Co. Ltd.	0
AS137795	Hangzhou Sulian Information Technology Co.ltd	0
AS137796	Beijing Zhongyunkunpin Communication technology co. LTD.	0
AS137797	Nanjing dongfang network information technology co. LTD.	0
AS137798	Digital Guangdong Network Construction Co Ltd	0
AS137799	China Guangfa Bank	0
AS137800	Beijing sogou information service co. LTD	0
AS137802	AgotoZ technologies (Beijing) corporation ltd.	0
AS137803	Hangzhou ZhiYu Network Technology Co.Ltd.	0
AS137805	Beijing JD Finance Technology Holding Co. Ltd.	0
AS137808	Hebei Xuan Hao Information Technology Co. Ltd..	0
AS137813	LeanCloud	0
AS137917	CN NiPaiYi Technology Co. Ltd.	0
AS137931	Changsha Gainet Network Technology CO.Ltd.	0
AS137936	Nyatwork	0
AS137946	Xiamen Youtian Technology Co. Ltd.	0
AS137953	Luoyang Gainet Computer Network Technology CO.Ltd.	0
AS137986	SAP China Co. Ltd.	0
AS138032	Yu Ru (Shang Hai) Shu Ju Ke Ji You Xian Gong Si	0
AS138037	NekomimiRouter	0
AS138151	NeverDo Network	0
AS138166	LUYAO LIU	0
AS138182	CERNET2 regional IX at Hebei Normal University	0
AS138190	Jilin Province Fingo Technology Co. Ltd.	0
AS138211	MoeQing Network Service	0
AS138217	Quan Zhou Shi Qing Guo Wang Luo Ke Ji Co. Limited	0
AS138365	eSports Limited	0
AS138370	CERNET2 regional IX at Nanchang University	0
AS138373	CERNET2 regional IX at Fuzhou University	0
AS138374	CERNET2 regional IX at Taiyuan University	0
AS138375	CERNET2 regional IX at Inner Mongolia University	0
AS138376	CERNET2 regional IX at Ningxia University	0
AS138377	CERNET2 regional IX at Qinghai Normal University	0
AS138381	CERNET2 regional IX at Guizhou University	0
AS138387	CHINATELECOM Shaanxi province Xi'an 5G network	0
AS138409	CHINATELECOM Shaanxi province Tongchuan 5G network	0
AS138416	Shanghai NeiTai InfoTech Co. Ltd.	0
AS138436	CHINATELECOM Shaanxi province Baoji 5G network	0
AS138438	CERNET2 regional IX at Guangxi Normal University	0
AS138440	CERNET2 regional IX at Hainan Normal University	0
AS138441	CERNET2 regional IX at Xinjiang University	0
AS138442	CERNET2 regional IX at Tibet University	0
AS138457	China Academy of Information and Communications Technology	0
AS138478	Syscloud Hong Kong Network Technology Limited	0
AS138480	Henan Nuoqing Network Technology Limited	0
AS138513	CHINATELECOM Shaanxi province Weinan 5G network	0
AS138514	CHINATELECOM Shaanxi province Xianyang 5G network	0
AS138535	Kuriko Netwoek Service	0
AS138542	YUNMENG Co.LTD.	0
AS138577	xiamen zhongheng Technology Ltd	0
AS138580	WXASCL	0
AS138597	CHINATELECOM Shaanxi province Hanzhong 5G network	0
AS138635	CHINATELECOM Shaanxi province Ankang 5G network	0
AS138641	CHINATELECOM Shaanxi province Yulin 5G network	0
AS138679	CHINATELECOM Shaanxi province Yanan 5G network	0
AS138914	Shenzhen Huayang Technology Co. Ltd.	0
AS138942	CBN Broadband Network Co.Ltd.	0
AS138949	Jiangsu Kunshan IDC	0
AS138966	Ningbo Nanbian Tuoluo Xinxi Jishu Co. Ltd	0
AS138990	WooMai Network	0
AS139015	Suqiancity fengqi information technology company limited	0
AS139019	Henan Xinxiang MAN	0
AS139023	Wuhan LSHIY Network Technology Co. Ltd.	0
AS139073	Fantasy Sky Internet eXchange	0
AS139081	Shenzhen panshi cloud sky network technology co. LTD	0
AS139092	Beijing Sinnet Technology Co. Ltd.	0
AS139093	Dian ke yun (Beijing) Technology Co. Ltd.	0
AS139094	Dian ke yun (Beijing) Technology Co. Ltd.	0
AS139095	Dian ke yun (Beijing) Technology Co. Ltd.	0
AS139096	Dian ke yun (Beijing) Technology Co. Ltd.	0
AS139097	Nanchang Huayi Network Co. Ltd.	0
AS139098	BEIJING TIANTIAN NET INFORMATION SCIENCE TECHNOLOGY CO.LTD	0
AS139099	Zhejiang Geely Holding Group	0
AS139100	BMW Brilliance Automotive Ltd.	0
AS139101	TY Solution Guangdong Limited	0
AS139102	Henan Blue Shield Big Data Information Technology Co. Ltd..	0
AS139103	People's Daily	0
AS139104	CHINA ZHESHANG BANK CO.LTD.	0
AS139105	CHINA ZHESHANG BANK CO.LTD.	0
AS139106	CHINA ZHESHANG BANK CO.LTD.	0
AS139107	Beijing Yingtong Science and Technology Co. Ltd.	0
AS139109	Lenovo (Beijing) Software Ltd	0
AS139111	Chindata (Shenzhen) Co. Ltd.	0
AS139112	Shanghai Qnet Networking Technology Co.Ltd	0
AS139113	Shanghai Felizlink Communication Technology Co. Ltd.	0
AS139114	Shenzhen Zhongzhuang cloud Technology Co. Ltd	0
AS139115	Guangtongtianxia Network Technology Limited Company	0
AS139116	Cloud Union Data Services Co.Ltd.	0
AS139119	SICHUANG SHIZHENG NETWORk TECHNOLOGY CO.LTD	0
AS139120	Yiwu Huachen Network Technology Co. Ltd.	0
AS139121	Beijing YIXUNTONG Network Technology Co. Ltd.	0
AS139122	BEIJING MUNICIPAL ADMINISTRATION COMMUNICATION CARD CO..LTD	0
AS139123	Changnuo Network Technology (Shanghai) Co. Ltd	0
AS139124	Huawei Cloud Computing Technologies Co. Ltd.	0
AS139125	Shenzhen Oceanblue Cloud Technology Co. LTD	0
AS139126	JIANGSU CLOUD WORKS INFORMATION TECHNOLOGY CO.LTD.	0
AS139127	GuangZhou Yisu Cloud LTD.	0
AS139128	Dr.Peng BigData co.LTD	0
AS139129	BANK OF NINGBO	0
AS139130	BANK OF NINGBO	0
AS139132	Chayora Technology Development (Tianjin) Co. Limited	0
AS139133	Guangzhou Digital Government Operation Center	0
AS139135	Xinxiang Yi Yang Network Technology Co. Ltd.	0
AS139137	Chinese Academy of Telecommunication Research	0
AS139140	Chinese Academy of Telecommunication Research	0
AS139141	Yusys Financial Cloud	0
AS139142	Refinitiv Technology China Co. Ltd	0
AS139143	Agora.io Inc	0
AS139144	Huawei	0
AS139145	Xiatu (Beijing) Technology Co. Ltd.	0
AS139146	Xixian New Area Fengwei Smart Communication Network Tec.Co.Ltd.	0
AS139147	XUNMA(BEIJING) TECHNOLOGY CO. LTD.	0
AS139148	China UnionPay Co. Ltd	0
AS139150	Beijing RuiTaiXiangYuan Technology Co. Ltd	0
AS139151	China Life Insurance Company Ltd.	0
AS139152	China Life Insurance Company Ltd.	0
AS139153	Jinhua Polytechnic	0
AS139154	Big Data Center Of Shandong Province	0
AS139155	STARBUCKS (CHINA) COMPANY LIMITED	0
AS139156	Beijing wangshun qiantong network communications technology company	0
AS139157	Business-intelligence of Oriental Nations Corporation Ltd.	0
AS139158	Beijing Feishu Technology Co. Ltd.	0
AS139159	Guoxincloud	0
AS139160	Shandong Huayun Interconnection Information Technology Co. Ltd.	0
AS139161	Xinjiang Rural Credit Union	0
AS139162	Beijing Xiaoju Science and Technology Co. Ltd.	0
AS139163	Beijing Xiaoju Science and Technology Co. Ltd.	0
AS139164	Beijing Xiaoju Science and Technology Co. Ltd.	0
AS139165	Beijing Xiaoju Science and Technology Co. Ltd.	0
AS139166	Research Institute Of Petroleum Exploration and Development	0
AS139167	Research Institute Of Petroleum Exploration and Development	0
AS139168	Research Institute Of Petroleum Exploration and Development	0
AS139169	Research Institute Of Petroleum Exploration and Development	0
AS139170	Research Institute Of Petroleum Exploration and Development	0
AS139171	Research Institute Of Petroleum Exploration and Development	0
AS139172	Hangzhou Woodnn Technology Co. Ltd.	0
AS139173	Hangzhou Quuyun Network Technology Co. Ltd.	0
AS139174	CHINA COSCO SHIPPING CORPORATION LIMITED	0
AS139175	CHINA COSCO SHIPPING CORPORATION LIMITED	0
AS139176	Beijing fast exchange Network Technology Development Co.Ltd	0
AS139184	Beijing Swiftcall Science TechnologiesLtd	0
AS139185	Guangzhou Hongyun Internet Technology Co.Ltd.	0
AS139186	Shanghai Aitao Information Technology Development Co. Ltd	0
AS139188	China Merchants Bank Co. Ltd.	0
AS139205	Guangzhou JiXian Network Technology Co. Ltd	0
AS139209	Flextronics Ltd. Zhu Feng Road	0
AS139210	Flex Ltd. 898 Xinling Road Pudong New Area	0
AS139216	Htroy Network Research Limited	0
AS139226	LSHIY Internet eXchange	0
AS139231	Zero	0
AS139247	PPPWAW Network	0
AS139249	ENMOE LTD.	0
AS139252	Zhong Shan Shi Ba Ai Yun Ji Suan Co. Limited	0
AS139317	Ningbo Dahuamao Information Technology Co Ltd	0
AS139318	Ningbo Zhijun Zidonghuashebei Youxiangongsi	0
AS139328	Haima Global Network	0
AS139329	Meshlab	0
AS139474	Fujian Yuanma Information Technology Co. Ltd.	0
AS139585	China Telecom Henan PingDingShan MAN network	0
AS139586	China Telecom Henan Luohe MAN network	0
AS139587	China Telecom Henan HeBi MAN network	0
AS139589	GTDev Network	0
AS139598	Talkweb (China) Inc.	0
AS139611	Beijing Suzi Technology Co. Ltd.	0
AS139618	Zhu Hai Shi Fu Yuan Le Yu Technology Limited	0
AS139642	Shenzhen Zhiente Network Technology Co. Ltd.	0
AS139649	Guangzhou Sunhongs Corp. Ltd.	0
AS139672	Shenzhen City Gu Da Di Technical Services Limited	0
AS139738	Education Department of Guangdong Province	0
AS139743	Shen Zhen Shi Fang Technology Co. Limited	0
AS139775	Ningbo Shangtong Information Technology Co. Ltd.	0
AS139795	Yinuo Network (Shenzhen) Limited	0
AS139796	JiuYao NET	0
AS139801	Guang Zhou Bao Jie Ke Ji Chuang Xin Limited Company	0
AS139803	Shenyang Xinbi Network Technology Co. Ltd.	0
AS139810	Shaanxi Tomeng Network Technology Co. Ltd.	0
AS139839	GANZHOU NETWORK	0
AS139859	TemasekTech.com	0
AS139866	Ankang Puchuang Network Technology Co. Ltd.	0
AS139874	Wu'an Chihong Network Technology Co. Ltd.	0
AS139880	Shijiazhuang NuoYi Network Technology Co. Ltd.	0
AS139888	D430-COM	0
AS139905	Chongqing and Technology Co. Ltd.	0
AS140053	China Telecom	0
AS140056	China Telecom	0
AS140219	TENVM TECHNOLOGY LIMITED	0
AS140221	China Great Wall Asset Management Co. Ltd.	0
AS140232	ATT NBE Equinix Shanghai	0
AS140238	CHINATELECOM Shaanxi province Shangluo 5G network	0
AS140245	CHINATELECOM Anhui province Shengji 5G network	0
AS140246	CHINATELECOM Anhui province Hefei 5G network	0
AS140247	CHINATELECOM Anhui province Wuhu 5G network	0
AS140248	CHINATELECOM Anhui province Anqing 5G network	0
AS140249	CHINATELECOM Anhui province Bengbu 5G network	0
AS140250	CHINATELECOM Anhui province Fuyang 5G network	0
AS140251	CHINATELECOM Anhui province Bozhou 5G network	0
AS140252	CHINATELECOM Anhui province Huaibei 5G network	0
AS140253	CHINATELECOM Anhui province Huainan 5G network	0
AS140254	CHINATELECOM Anhui province Shuzhou 5G network	0
AS140255	CHINATELECOM Anhui province Chuzhou 5G network	0
AS140256	CHINATELECOM Anhui province Liuan 5G network	0
AS140257	CHINATELECOM Anhui province Chizhou 5G network	0
AS140258	CHINATELECOM Anhui province Maanshan 5G network	0
AS140259	CHINATELECOM Anhui province Tongling 5G network	0
AS140260	CHINATELECOM Anhui province Xuancheng 5G network	0
AS140261	CHINATELECOM Anhui province Huangshan 5G network	0
AS140262	CHINATELECOM SiChuan province 5G network	0
AS140263	CHINATELECOM SiChuan province Aba 5G network	0
AS140264	CHINATELECOM SiChuan province Bazhong 5G network	0
AS140265	CHINATELECOM SiChuan province Chengdu 5G network	0
AS140266	CHINATELECOM SiChuan province Dazhou 5G network	0
AS140270	CHINATELECOM SiChuan province Deyang 5G network	0
AS140271	CHINATELECOM SiChuan province Ganzi 5G network	0
AS140272	CHINATELECOM SiChuan province Guangan 5G network	0
AS140273	CHINATELECOM SiChuan province Guangyuan 5G network	0
AS140274	CHINATELECOM SiChuan province Leshan 5G network	0
AS140275	CHINATELECOM SiChuan province Liangshan 5G network	0
AS140276	CHINATELECOM SiChuan province Luzhou 5G network	0
AS140277	CHINATELECOM SiChuan province Meishan 5G network	0
AS140278	CHINATELECOM SiChuan province Mianyang 5G network	0
AS140279	CHINATELECOM SiChuan province Nanchong 5G network	0
AS140280	CHINATELECOM SiChuan province Neijiang 5G network	0
AS140281	CHINATELECOM SiChuan province Panzhihua 5G network	0
AS140282	CHINATELECOM SiChuan province Suining 5G network	0

 
 