AS26611	COMCEL S.A.	4386048
AS3816	COLOMBIA TELECOMUNICACIONES S.A. ESP	2637312
AS13489	EPM Telecomunicaciones S.A. E.S.P.	2326528
AS10620	Telmex Colombia S.A.	2156544
AS27831	Colombia Móvil	1781760
AS19429	ETB - Colombia	888320
AS14080	Telmex Colombia S.A.	824320
AS27695	EDATEL S.A. E.S.P	164864
AS18678	INTERNEXA S.A. E.S.P	145664
AS22368	TELEBUCARAMANGA S.A. E.S.P.	122624
AS262186	TV AZTECA SUCURSAL COLOMBIA	97024
AS10299	EMPRESAS MUNICIPALES DE CALI E.I.C.E. E.S.P.	94976
AS271773	PARTNERS TELECOM COLOMBIA SAS	66560
AS3603	University de Los Andes	65536
AS5722	Universidad Nacional de Colombia	54784
AS8163	Metrotel SA ESP	49920
AS27951	Media Commerce Partners S.A	43008
AS26619	GTD COLOMBIA S.A.S	41728
AS262191	COLUMBUS NETWORKS COLOMBIA	34048
AS14187	BT LATAM COLOMBIA S.A.	29184
AS22698	AVANTEL SAS	20992
AS52320	GlobeNet Cabos Submarinos Colombia S.A.S.	20736
AS27975	SYNAPSIS COLOMBIA SAS	20736
AS11581	TRANSTEL S.A.	19712
AS27845	Empresa de Recursos Tecnologicos S.A E.S.P	19456
AS27855	AXESAT S.A	18688
AS27805	EPM Telecomunicaciones S.A. E.S.P.	16384
AS27650	EMTEL S.A. E.S.P.	16128
AS7195	EDGEUNO SAS	14592
AS27837	Dialnet de Colombia S.A. E.S.P.	12800
AS262928	DIRECTV COLOMBIA LTDA.	12288
AS262215	ITELKOM	11520
AS27817	Red Nacional Académica de Tecnología Avanzada - RENATA	10752
AS262220	HV TELEVISION S.A.S	9472
AS27937	INGELCOM LTDA	9216
AS263210	HV TELEVISION S.A.S	8192
AS7087	Administración de Redes Colomsat S.A.	7168
AS265696	Asociación Red Universitaria de Alta Velocidad del Valle del Cauca	7168
AS265705	HUGHES DE COLOMBIA S.A.S.	6656
AS27941	CONSULNETWORK LTDA	6400
AS265855	LEGON TELECOMUNICACIONES SAS	5888
AS263202	BANSAT SAS	5120
AS8026	EMPRESA COLOMBIANA DE PETROLEOS ECOPETROL	4096
AS263227	BANSAT S.A.	3584
AS264646	DOBLECLICK SOFTWARE E INGENERIA	3072
AS52330	S3WIRELESS COLOMBIA S.A	3072
AS11237	UNIVERSIDAD EAFIT	3072
AS264659	Sol Cablevisión S.A.S E.S.P	3072
AS269822	COLOMBIA MAS TV S.A.S	3072
AS267857	INTEGRA MULTISOLUTIONS S.A.S.	2816
AS27763	ANDINET ON LINE	2304
AS27992	Terremark Colombia Inc.	2048
AS267788	IP TECHNOLOGIES S.A.S.	2048
AS269980	PLAZA RED SOLUCIONES INTEGRALES SAS	2048
AS52258	Digiware S.A.	2048
AS27810	MERCANET LTDA	1536
AS27989	BANCOLOMBIA S.A	1280
AS266862	ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO	1280
AS64122	SWISS GLOBAL SERVICES S.A.S	1280
AS267708	SP SISTEMAS PALACIOS LTDA	1024
AS267769	TV CABLE VILLANUEVA S.A.S(TVIDIGITAL)	1024
AS267777	FUTURE SOLUTIONS DEVELOPMENT SAS	1024
AS267841	GIGAS HOSTING COLOMBIA S.A.S.	1024
AS61499	COOPERATIVA FINANCIERA COTRAFA	1024
AS61498	O4IT Colombia SAS	1024
AS61467	DataWare Sistemas S.A.S.	1024
AS52335	Colombia Hosting	1024
AS23246	gigaipnet.com Inc	1024
AS263691	KUATRO COMUNICACIONES	1024
AS263802	Genesis Data SAS	1024
AS263836	OIS TELECOMUNICACIONES SAS	1024
AS271802	ASOCIACION CANAL LOCAL DE TELEVISION DE MEDELLIN TELEMEDELLIN	1024
AS270075	SUPER REDES S.A.S	1024
AS270062	FIBERNET TV SAS	1024
AS264796	CABLEMAS SAS	1024
AS264799	ARIA TEL SAS ESP	1024
AS270051	PLANET TELECOM COLOMBIA S.A.S	1024
AS270035	CELSIA COLOMBIA S.A. E.S.P.	1024
AS264829	Teleperformance Colombia	1024
AS264842	IP DATA LTDA	1024
AS270031	TELENET DIGITAL S.A.S	1024
AS269986	SERVICIOS PROFESIONALES WICOM S.A.S.	1024
AS265688	SINERGY SOLUCIONES INTEGRALES	1024
AS265693	Caldas Data Company LTDA	1024
AS265861	SISTEMAS SATELITALES DE COLOMBIA SA ESP	1024
AS269907	SISTEMAS COMPUTARIZADOS DEL HUILA S.A.S.	1024
AS269895	WIRELESS COLOMBIA S.A.S.	1024
AS266816	SIMECT GROUP REDES E INTERNET S.A.S	1024
AS266848	UNIVERSIDAD MILITAR NUEVA GRANADA	1024
AS266860	CONEXION DIGITAL EXPRESS S.A.S.	1024
AS269755	ODATA COLOMBIA SAS	1024
AS269743	UNIMOS EMPRESA MUNICIPAL DE TELECOMUNICACIONES DE IPIALES S.A. E.S.P.	1024
AS266877	COLOMBIATEL TELECOMUNICACIONES	1024
AS267890	WALIX S.A.S.	1024
AS267869	CABLE Y TELECOMUNICACIONES DE COLOMBIA S.A.S (CABLETELCO)	1024
AS267823	ATENEA TELECOMUNICACIONES S.A.S	768
AS266737	UNIVERSIDAD DEL CAUCA	768
AS269836	TERABYTE COMUNICACIONES S.A.S	768
AS267810	INTERMEGAMUNDO PARTNERS S.A.S.	768
AS269804	SEPCOM COMUNICACIONES SAS	768
AS267755	ASESORIAS Y SERVICIOS EN TECNOLOGIAS DE LA INFORMACION Y COMUNICACIONES S.A.S	768
AS266832	CONEXIONES TECNOLOGICAS Y COMUNICACION S.A.S.	768
AS267682	WIFAO COLOMBIA S A S	768
AS267807	PSI TELECOMUNICACIONES DE COLOMBIA LTDA	768
AS270057	DIRECTV COLOMBIA LTDA.	768
AS264718	UNIVERSIDAD SIMÓN BOLÍVAR	768
AS27731	ACH Colombia	768
AS21578	Universidad autonoma de Bucaramanga	768
AS269742	AVIDTEL E.U.	768
AS269954	UNIDAD ADMINISTRATIVA ESPECIAL DIRECCIÓN DE IMPUESTOS Y ADUANAS NACIONALES	768
AS26605	Universidad Industrial de Santander - UIS	768
AS52467	Universidad de Ibague	768
AS267832	VELONET SAS	768
AS267799	TV ISLA LTDA	768
AS267842	COMPAÑÍA LATINOAMERICANA DE SOFTWARE S.A.S	768
AS264803	CORPORACION UNIVERSITARIA ADVENTISTA	512
AS262214	BANCO DE BOGOTA	512
AS262929	TELCOBRAS SAS ESP	512
AS263710	Corporación Universitaria Minuto de Dios	512
AS263819	DOBLECLICK SOFTWARE E INGENERIA	512
AS264647	Universidad EIA	512
AS264653	Universidad Catolica de Oriente	512
AS264714	A TODA HORA S.A	512
AS264835	CORPORACION UNIVERSIDAD DE LA COSTA CUC	512
AS266736	Universidad Tecnologica de Pereira	512
AS266849	EQUINIX COLOMBIA INC. SUCURSAL COLOMBIA	512
AS267757	INTERLANS S.A.S	512
AS269737	QUALITY NET JM S.A.S. ZOMAC	512
AS269746	Tierranet S.A.S.	512
AS269942	ASOCIACION COMUNITARIA TELEBOYACA	512
AS269972	UNIVERSIDAD DEL QUINDÍO	512
AS270030	DEPARTAMENTO ADMINISTRATIVO DEL DEPORTE LA RECREACION LA ACTIVIDAD FISICA Y EL APROVECHAMIENTO DEL TIEMPO LIBRE-COLDEPORTES	512
AS270088	GUAJIRANET ISP S.A.S.	512
AS271789	REGIONAL DE SERVICIOS DE TELECOMUNICACIONES ZOMAC S.A.S.	512
AS271825	BANCO AGRARIO DE COLOMBIA S.A.	512
AS27864	Telmex Colombia S.A.	512
AS27921	COLOMBIA TELECOMUNICACIONES S.A. ESP	512
AS52456	Empresas Públicas de Medellín E.S.P.	512
AS52488	Universidad Pontificia Bolivariana	512
AS266669	SUPERINTENDENCIA DE INDUSTRIA Y COMERCIO	256
AS269855	WORLD CONNECTION	256
AS269777	GRUPO LUMA SAS	256
AS262930	IG Services S.A.S	256
AS262261	Banco GNB Sudameris	256
AS262245	UNIVERSIDAD DE LA SABANA	256
AS271851	INTERREDES SOLUCIONES INTEGRALES SAS	256
AS262226	Universidad Piloto de Colombia	256
AS264782	Universidad Pontificia Bolivariana Seccional Bucaramanga	256
AS264762	EXPERIAN COLOMBIA S.A.	256
AS28039	Universidad EAN	256
AS28070	Banco Colpatria Red Multibanca Colpatria S.A.	256
AS269867	DEPARTAMENTO ADMINISTRATIVO DE CIENCIA TECNOLOGIA E INNOVACION (COLCIENCIAS)	256
AS28085	Sociedad Portuaria Regional de Cartagena S.A.	256
AS269796	JIREH WAN SAS	256
AS262158	FUNDACION UNIVERSITARIA DEL ÁREA ANDINA	256
AS52247	Suramericana de Seguros S.A.	256
AS52256	Coop. de Ahorro y Crédito de Santander Ltda. Financ. Comultrasan	256
AS264693	FUNDACION UNIVERSITARIA AUTONOMA DE LAS AMERICAS	256
AS52269	CIFIN	256
AS269885	Universidad del Atlantico	256
AS271903	TELNET ISP S.A.S.	256
AS266774	HIZ TELECOMUNICACIONES S.A.S	256
AS52334	Proteccion S.A.	256
AS266869	Universidad de Nariño	256
AS52434	RedColsa S.A.	256
AS264648	Fondo Rotatorio del Ministerio de Relaciones Exteriores	256
AS52464	Super Giros	256
AS27663	BRINKS DE COLOMBIA S.A.	256
AS265833	COMUNICACIONES WIFI COLOMBIA S.A.S	256
AS263804	FUNDACIÓN SOCIAL	256
AS266698	INSITEL S.A.S.	256
AS265682	JAIME TORRES C Y CIA SA	256
AS269990	INTERYA S.A.S	256
AS61457	Votre Passion S.A.S	256
AS61463	CORPORACION UNIVERSIDAD DE MEDELLIN	256
AS27753	Coomeva Cali Principal	256
AS269991	STRATEGIC TECHNOLOGICAL DE COLOMBIA SAS (STRATECSA)	256
AS269999	UNIVERSIDAD MARIANA	256
AS266747	ZONAMERICA USUARIO OPERADOR DE ZONA FRANCA S.A.S.	256
AS266903	SUMMA - SERVICIOS CORPORATIVOS INTEGRALES S.A.S.	256
AS263731	BANCO FINANDINA S.A.	256
AS270020	T.V. SANV S A S (ALPAVISION HD)	256
AS270028	INSTITUTO NACIONAL DE CANCEROLOGÍA - EMPRESA SOCIAL DEL ESTADO	256
AS263680	THOMAS GREG & SONS LIMITED (GUERNSEY) S.A.	256
AS267790	NET ISP S.A.S	256
AS267855	CÁMARA DE COMERCIO DE BOGOTA	256
AS267691	ENTER TELECOMUNICACIONES BANDA ANCHA SAS	256
AS267678	AYA RADIOCOMUNICACIONES SAS	256
AS266868	THOMAS PROCESSING & SYSTEMS S.A.S	256
AS263195	REDSI TELECOMUNICACIONES	256
AS267893	UNIVERSIDAD DEL MAGDALENA	256
AS265652	SISTEMAS Y COMPUTADORES S.A.	256
AS267919	NET&COM LTDA.	256
AS264805	CAMARA DE COMERCIO DE MEDELLIN PARA ANTIOQUIA	256
AS271905	MUNICIPIO DE SOGAMOSO	0
AS271908	BIG DATA S.A.S	0
AS27670	Universidad de San Buenaventura - Cali	0
AS27698	TELETULUA S.A. E.S.P.	0
AS27721	Informacion y Tecnologia	0
AS263798	UFINET COLOMBIA S. A.	0
AS27758	Redes Integrales S.A.	0
AS263743	FUNDACION UNIVERSITARIA DEL AREA ANDINA	0
AS27798	EPM Telecomunicaciones S.A. E.S.P.	0
AS27803	WorldAdmin Colombia Ltda	0
AS263719	POLICIA NACIONAL DE COLOMBIA	0
AS263705	PACIFIC STRATUS ENERGY COLOMBIA CORP	0
AS263199	BANCO DAVIVIENDA S.A	0
AS27852	Transcom Colombia	0
AS263191	UPTIME DATA SOLUTIONS	0
AS8054	Ticsa	0
AS27886	Efectivo Ltda	0
AS8065	EPM Telecomunicaciones S.A. E.S.P.	0
AS262236	PROCESOS & CANJE S.A.	0
AS262163	CTEC SAS	0
AS28013	MINISTERIO DE COMERCIO INDUSTRIA Y TURISMO	0
AS28083	GILAT Colombia S.A. E.S.P.	0
AS262160	UNIVERSIDAD ANTONIO NARINO	0
AS22453	Informacion y Tecnologia S.A	0
AS52272	SYSTEM NETWORKS S.A. ESP	0
AS20244	Division de Impuestos y Aduanas de Colombia	0
AS19731	Codensa S.A. ESP	0
AS18869	EPM Telecomunicaciones S.A. E.S.P.	0
AS8096	R Computadores	0
AS16663	Uol Colombia	0
AS10502	IFX NETWORKS COLOMBIA	0
AS536134	VIA-METRO-TRANSIT-1	0
AS15066	SkyNet de Colombia S.A.	0
AS61450	FUNDACION UNIVERSIDAD DEL NORTE	0
AS61454	ITELSEK S.A.S.	0
AS14970	CAMARA COLOMBIANA DE INFORMATICA YTELECOMUNICACION	0
AS14867	SYNAPSIS COLOMBIA SAS	0
AS14759	Informatica El Corte Ingles	0
AS62355	Network Dedicated SAS	0
AS14664	IFX NETWORKS COLOMBIA	0
AS64124	EDGEUNO SAS	0
AS14084	Multiphone	0
AS267834	SERVYCOM COLOMBIA S.A.S	0
AS267796	BETEL SOLUCIONES S.A.S	0
AS267880	MEGARED TELECOMUNICACIONES S.A.S	0
AS266906	FONDO DE GARANTIAS DE INSTITUCIONES FINANCIERAS	0
AS267902	INSTITUTO DISTRITAL DE GESTION DE RIESGOS Y CAMBIO CLIMATICO (IDIGER)	0
AS267928	CORPORACIÓN AUTÓNOMA REGIONAL DE CUNDINAMARCA - CAR -	0
AS271901	Secretaria Distrital del Habitat	0
AS269735	KALU DE COLOMBIA SAS	0
AS7157	Americatel Colombia S.A.	0
AS134388	BOMBORA TECHNOLOGIES Anycast system	0
AS266770	CAJA PROMOTORA DE VIVIENDA MILITAR Y DE POLICIA	0
AS269845	DEPARTAMENTO DE CALDAS	0
AS269850	AGENCIA NACIONAL DE HIDROCARBUROS	0
AS269856	Ministerio de Educación Nacional	0
AS269883	AGENCIA DE DESARROLLO RURAL - ADR	0
AS269888	BANCO DE LA REPUBLICA	0
AS269893	NETWORK CONNEXIONS SAS	0
AS269900	SISTEMAS AVANZADOS EN TELECOMUNICACIONES S.A.S	0
AS269902	INSTITUTO COLOMBIANO DE CREDITO EDUCATIVO Y ESTUDIOS TECNICOS EN EL EXTERIOR MARIANO OSPINA PEREZ ICETEX	0
AS269904	DEPARTAMENTO ADMINISTRATIVO DE LA PRESIDENCIA DE LA REPUBLICA	0
AS269937	POSITIVA COMPAÑIA DE SEGUROS S.A	0
AS7199	Internet de Colombia S.A	0
AS26603	Telmex Colombia S.A.	0
AS269966	COMISIÓN DE REGULACIÓN DE COMUNICACIONES	0
AS269971	EQUINIX COLOMBIA INC. SUCURSAL COLOMBIA	0
AS7315	COLOMBIA TELECOMUNICACIONES S.A. ESP	0
AS269977	HOSPITAL MILITAR CENTRAL	0
AS269982	ILUMNO SERVICIOS DE COLOMBIA SAS	0
AS270003	CALLTOPBX S.A.S. (VIVERCOM)	0
AS270018	LA PREVISORA S.A. COMPAÑIA DE SEGUROS	0
AS7437	Rednet	0
AS270039	PRILZ COLOMBIA S.A.S.	0
AS270046	FEDERACION COLOMBIANA DE MUNICIPIOS	0
AS264804	CODISERT S.A	0
AS264706	Banco GNB Sudameris	0
AS7953	Supernet S.A.	0
AS271780	RADIO TELEVISIÓN NACIONAL DE COLOMBIA RTVC	0
AS271786	SERVICIO GEOLOGICO COLOMBIANO	0
AS7997	EPM Telecomunicaciones S.A. E.S.P.	0
AS271792	2RED INTERNET REDES Y HOSTING LTDA	0
AS264682	FUNDACION UNIVERSITARIA LUIS AMIGO	0
AS271809	IGLESIA CRISTIANA DE LOS TESTIGOS DE JEHOVA	0
AS271818	INSTITUTO NACIONAL DE SALUD	0
AS271820	Empresa de Acueducto y Alcantarillado de Bogotá - ESP	0
AS271824	IPV6 Technology SAS	0
AS10691	ColInterNet	0
AS271826	UAE CONTADURIA GENERAL DE LA NACION	0
AS271827	EMPRESA INDUSTRIAL Y COMERCIAL DEL ESTADO ADMINISTRADORA DEL MONOPOLIO RENTISTICO DE LOS JUEGOS DE SUERTE Y AZAR	0
AS271828	MUNICIPIO DE CHIA	0
AS271829	ZUMA COMUNICACIONES DE COLOMBIA SAS	0
AS271830	DEPARTAMENTO DE ANTIOQUIA	0
AS271833	MUNICIPIO DE MEDELLIN	0
AS271844	UNIDAD ADMINISTRATIVA ESPECIAL CUERPO OFICIAL DE BOMBEROS	0
AS271845	DEPARTAMENTO DEL META	0
AS271850	REGISTRADURIA NACIONAL DEL ESTADO CIVIL	0
AS271858	U.A.E. INSTITUTO NACIONAL DE METROLOGIA - INM	0
AS271859	FONDO NACIONAL DEL AHORRO - CARLOS LLERAS RESTREPO	0
AS271870	VALLE TELECOMUNICACIONES SAS	0
AS271877	INSTITUTO NACIONAL DE FORMACION TECNICA PROFESIONAL DE SAN JUAN DEL CESAR	0
AS271890	HOSPITAL FEDERICO LLERAS ACOSTA DE IBAGUE TOLIMA - EMPRESA SOCIAL DEL ESTADO	0
AS267929	GENIONET TELECOMUNICACIONES S.A.S	0

 
 