AS6866	Cyprus Telecommunications Authority	468224
AS35432	Cablenet Communication Systems plc	115712
AS8544	Primetel PLC	89600
AS47583	Hostinger International Limited	87296
AS15805	EPIC LTD	50176
AS16229	Primetel PLC	46592
AS5504	Logosnet Services Limited	19200
AS202448	MVPS LTD	12288
AS209617	University of Cyprus	11264
AS5425	Primetel PLC	11008
AS3268	University of Cyprus	8192
AS41697	Hellas Sat Consortium Ltd	6912
AS12678	Greysom Limited	6144
AS57818	SKTV Ltd.	6144
AS201978	Osbil Technology Ltd.	5120
AS208425	Osbil Technology Ltd.	4096
AS198336	Cyprus University of Technology	4096
AS58326	Fort IT Services Ltd	4096
AS206912	Superdach LTD	3072
AS209231	KEYRUNON LIMITED	2816
AS197648	CLOUDLAYER8 LIMITED	2816
AS30916	Primetel PLC	2560
AS201872	Redlimtech Limited	2560
AS205362	SKY WISP SERVICES LTD	2304
AS51606	Globico Limited	2048
AS56528	BIG MMO GAME NETWORK LIMITED	2048
AS201241	Cypking Network & Communication Ltd	2048
AS209772	Matworks Ltd	2048
AS52080	M. SEREDA NETWORK LTD	1792
AS35358	FBME BANK LTD	1792
AS203206	A.C. NetFlash Technologies Ltd	1536
AS59655	Forextime Ltd	1536
AS61178	MRGROUP INVESTMENTS LIMITED	1280
AS199188	PrimeXM Services (Cyprus) Ltd	1280
AS48285	ROBTEX LIMITED	1280
AS209366	SEMrush CY LTD	1280
AS201789	NETOPS LTD.	1280
AS204006	IQOPTION EUROPE LTD	1280
AS208512	Avilik Ltd	1024
AS208495	Bolton Technologies LTD	1024
AS208304	Finstek Limited	1024
AS203316	Deroches Internet Service Ltd	1024
AS208040	RSS (RAPID SOFTWARE SYSTEMS) CYPRUS LTD	1024
AS203402	C.S.P.S Carta Solutions Processing Services (CYPRUS)LTD	1024
AS203598	SIMPLEX SOFTWARE & INTERNET SERVICES LTD	1024
AS61107	TOONBOX STUDIO LTD	1024
AS61170	SmartLabs Holding Ltd	1024
AS8639	Bilgi Teknolojileri ve Haberlesme Kurumu	1024
AS209382	EUROJAY LIMITED	1024
AS202954	Rapiddot Hosting Services Ltd	1024
AS196736	EuroOrient Securities and Financial Services Ltd	768
AS201860	MyTelco Ltd	768
AS61295	NETOPS LTD.	768
AS204915	Hostinger International Limited	768
AS24655	BANK OF CYPRUS PUBLIC COMPANY LIMITED	768
AS29171	N.C. NET-CONNECT (CY) LTD	768
AS51228	CENTRAL BANK CYPRUS LTD	512
AS50233	Department of Information Technology Services (DITS)	512
AS209180	IQOPTION EUROPE LTD	512
AS212388	Cagnet Communication Ltd.	512
AS49338	ALPHA BANK CYPRUS LTD	512
AS49017	GAIJIN NETWORK LTD	512
AS196676	Synergatiki Etairia Michanografisis LTD	512
AS212772	AdGuard Software Limited	512
AS204343	Compubyte Limited	512
AS205830	MRGROUP INVESTMENTS LIMITED	512
AS50996	AMDOCS DEVELOPMENT LIMITED	512
AS206717	A.K.M Network Ltd	512
AS58181	ULTRANEX LTD	512
AS201444	ATS AGRIBUSINESS INVESTMENTS LIMITED	512
AS198943	Electricity Authority of Cyprus	256
AS211839	JMT Paso Limited	256
AS199206	IronFX Global Ltd.	256
AS42913	Redlimtech Limited	256
AS202232	Odyssey Consultants Ltd	256
AS25425	Unicom Management Services (Cyprus) Ltd.	256
AS202117	Trading Point of Financials Instruments Ltd	256
AS199598	AGI Teleconnect Services Ltd	256
AS35247	Cosmos Wireless Ltd	256
AS39666	Redlimtech Limited	256
AS39935	NETSMART (CYPRUS) LTD	256
AS200649	ANCORIA BANK LIMITED	256
AS48623	CYPRUS Development Bank Limited	256
AS47760	CSCBank SAL	256
AS197374	USM Management Cyprus Limited	256
AS207658	ZONEVOICE LIMITED	256
AS196992	IKOS CIF Ltd	256
AS206129	Globalhub Com Organisation	256
AS205972	Hellenic Bank Public Company Ltd	256
AS197785	Allied Engineering Group (Cyprus) LTD	256
AS204775	D.S.T.U. Telecom Limited	256
AS208561	IQOPTION EUROPE LTD	256
AS208601	JCC Payment Systems LTD	256
AS196984	Hermes Airports Ltd	256
AS12567	GAIJIN NETWORK LTD	256
AS203663	Wargaming Group Limited	256
AS202534	Trading Point of Financials Instruments Ltd	256
AS198686	GPB Financial Services Limited	256
AS198858	cTrader Ltd	256
AS202432	IT Service Profit OOO	256
AS9139	University of Cyprus	0
AS15666	BANK OF CYPRUS PUBLIC COMPANY LIMITED	0
AS197626	EMPORIKI BANK - CYPRUS LIMITED	0
AS199247	INTELIT LTD	0
AS199414	Hellenic Petroleum Cyprus Ltd	0
AS200360	KERNEL CONSULTANTS LTD	0
AS201534	Nettesin Internet ve Yazilim Hizmetleri Ltd.	0
AS203958	Notesco Financial Services Limited	0
AS207089	Frelivinia Services Ltd	0
AS207440	KEYRUNON LIMITED	0
AS207471	OUTONO LTD	0
AS208309	S.S NETSHOP INTERNET SERVICES LTD	0
AS208415	INTELIT LTD	0
AS209321	LITERULA BILGI VE HABERLESME TEKNOLOJILERI LTD.	0
AS209625	Redcluster LTD	0
AS209716	Andreas Economides trading as Ecotech Engineering	0
AS211537	S.A.S. SECURITA ANTIFRAUD SYSTEM LTD	0
AS211779	Cyprus Research and Academic Network (CYNET)	0
AS212875	Cyprus Telecommunications Authority	0
AS24672	Primetel PLC	0
AS25195	AvacomNet Services	0
AS34480	Redlimtech Limited	0
AS35634	The Broad Bay Invest LTD	0
AS41250	Cyprus Wireless Solutions Shefik Co Ltd	0
AS41657	Cyprus Telecommunications Authority	0
AS43325	XEVIN CONSULTING LTD	0
AS43644	Federal Bank Middle East Card Services LTD	0
AS44364	LVNET LTD	0
AS47471	Joint Stock Company Trasta Komercbanka	0
AS48723	MVPS LTD	0
AS50007	LVNET LTD	0
AS50690	Donigo Holdings Limited	0
AS50936	Guttereso Limited	0
AS51530	N. K. Oriaka Communications Ltd.	0
AS51775	EasyForex LTD	0
AS56355	Redlimtech Limited	0
AS57060	SpotOption Ltd	0
AS59707	SmartLabs Holding Ltd	0
AS59719	PrimeXM Services (Cyprus) Ltd	0
AS60696	Mayzus Investment Company Ltd	0
AS61067	Solford Trading Limited	0
AS62175	GST Gaming International Ltd	0

 