AS8452	TE-AS	7605248
AS36992	ETISALAT MISR	6297344
AS37069	The Egyptian Company for Mobile Services (Mobinil)	4506112
AS36935	Vodafone Data	2136832
AS24835	Vodafone Data	2023424
AS24863	Link Egypt (Link.NET)	1609216
AS15475	Nile Online	297216
AS20928	The Noor Group	196608
AS2561	Egyptian Universities Network (EUN)	21504
AS25576	AFMIC	16128
AS6127	IDSC	13568
AS31619	City Stars	8448
AS33782	Bibliotheca Alexandrina	8192
AS15804	The Way Out Company	7680
AS30993	Egypt Centers	6656
AS6879	ENSTINET	6400
AS8524	The American University in Cairo (AUC)	4608
AS31065	Ministry of Communications and Information Technology	4352
AS33785	City Net Telecom	4352
AS37031	MISR Information Services and Trading	4096
AS25364	Egypt Cyber Center aka ECC Solutions	2816
AS328299	Attijariwafa Bank Egypt S.A.E	2048
AS37191	Raya Holding	2048
AS33778	Mantrac Group	1792
AS36978	EFG Hermes Holding	1280
AS37112	Dar Al-Handasah	1280
AS37193	e-finance	1280
AS30995	Vodafone Data	1024
AS328067	E.G.I.T. for Technology Services	1024
AS328645	The Egyptian Stock Exchange	1024
AS36906	The Egyptian Operating Company for Natural Gas Liquefaction Projects SAE	1024
AS36990	ALKAN Telecom	1024
AS37066	Ministry of Foreign Affairs	1024
AS36870	ITWorx	768
AS37003	Xceed Contact Center	768
AS328405	Link Datacenter For Data Circulation	768
AS37664	Raya Contact Center	512
AS37252	GB Auto	512
AS37583	Credit Agricole Egypt	512
AS37348	Cairo American College	512
AS33777	CEQUENS TECHNOLOGIES-Egyptian Joint-Stock Company	256
AS327846	Wadi Degla Investments(WDI)	256
AS327838	Egypt Linx for Communication Services	256
AS328011	Children Cancer Hospital - Foundation 57357	256
AS328430	Fawry for Banking and Electronic Payment Technology Services (S.A.E)	256
AS328484	TBE Egypt for Payment Solutions and Services S.A.E	256
AS328553	Bank Misr S.A.E	256
AS328629	Egyptian Credit Bureau Estealam S.A.E	256
AS328654	Fixed Solutions	256
AS328762	Mansoura University	256
AS36893	Duravit Egypt	256
AS36929	Central Bank of Egypt	256
AS37091	Al Ahli Bank of Kuwait Egypt S.A.E	256
AS37250	Egyptair	256
AS37279	Egyptian Banks Company	256
AS37339	Network International Payment Services	256
AS37437	CI Capital Holding	256
AS37444	SCCT	256
AS37585	Qatar National Bank Al Ahli (QNB AA)	256
AS328052	Orascom Construction	256
AS328062	Audi Bank S.A.E.	256
AS328308	L'Azurde Company For Jewelry	256
AS328786	valU	0
AS25362	Internet Advanced Access	0
AS201398	Star Ware for Programming & Internet Services	0
AS24987	AFMIC	0
AS37726	P.S extra for communication Network and information technology JSC	0
AS24878	Bibliotheca Alexandrina	0
AS24736	Ministry of Communications and Information Technology	0
AS211715	Ali E. Mubarak	0
AS37226	Beltone Financial	0
AS37562	DrexelEgypt	0
AS20858	EgyNet	0
AS37270	AT-Financial Holding	0
AS328587	Ministry of Communications and Information Technology	0
AS328105	The International Educational Systems and its branch Modern English School Cairo	0
AS141702	Pyramix Internet Exchange	0
AS33789	Ministry of Communications and Information Technology	0
AS328794	Vodafone International Services L.L.C	0
AS36885	Ministry of Communications and Information Technology	0
AS328642	Elsewedy Electric For Power Systems Projects (PSP)	0
AS207740	Youssef Hamed	0
AS328458	Al-Borg Laboratories Company	0
AS29495	Advanced Systems Company	0
AS36971	GPX Egypt LTD	0
AS29428	CEQUENS TECHNOLOGIES-Egyptian Joint-Stock Company	0
AS20484	NetworksValley (Yalla Online)	0
AS28913	CADBURY EGYPT	0

 
 