AS27773	MILLICOM CABLE EL SALVADOR S.A. DE C.V.	155136
AS263783	Telefonica Moviles El Salvador S.A. de C.V.	24576
AS17079	Telemovil El Salvador S.A.	16896
AS16592	ICOMSA S.A. de C.V.	12288
AS16906	El Salvador Network S. A.	10240
AS262199	Columbus Networks El Salvador SA de CV	6656
AS27708	GCA Telecom	5632
AS27903	DIGICEL S.A. DE C.V.	4096
AS12127	Telefonica Moviles El Salvador S.A. de C.V.	3840
AS266893	MULTIMEDIA NETWORK S.A. DE C.V.	3072
AS264635	CONECTIVE S.A. DE C.V.	2304
AS267752	INTERNET TELECOMUNICATION COMPANY DE GUATEMALA S.A.  SUCURSAL EL SALVADOR	2304
AS262179	Telenetwork de El Salvador	2048
AS262204	Telecomunicaciones de America S.A. de C.V.	2048
AS269815	RED 4G SA DE CV	1024
AS27900	PLATINUM ENTERPRISES S.A. DE C.V.	1024
AS264720	UNIVERSIDAD DE EL SALVADOR	1024
AS264813	Outsourcing Services International	1024
AS265780	FLYNET BUSINESS AND SYSTEM SA de CV	1024
AS266686	SISCOMP NETWORK S.A de C.V(Ego-Internet)	1024
AS267768	TELECAM CIENTO CUARENTA S.A de C.V.	1024
AS267860	UNIVERSIDAD DE ORIENTE	1024
AS267917	B-PRO INNOVACIONES S.A. DE C.V.	768
AS269927	JORGE ALFREDO ARGUETA FLORES (OMNIVISION-OMNICOM)	768
AS269769	SERVICABLE S.A. DE C.V.	768
AS269734	CABLE VISIÓN POR SATÉLITE S.A. DE C.V.	768
AS263695	BANCO AGRICOLA	512
AS265811	UNIVERSIDAD CAPITAN GENERAL GERARDO BARRIOS	512
AS61502	UNIVERSIDAD CENTROAMERICANA JOSE SIMEON CAÑAS	512
AS52472	FOCUS EL SALVADOR S.A DE C.V	512
AS265650	Next Generation S.A. DE C.V.	512
AS17086	MILLICOM CABLE EL SALVADOR S.A. DE C.V.	512
AS267709	NABA COM S.A. DE C.V.	256
AS28074	Banco Azteca El Salvador S.A.	256
AS265840	SOCIAL MARKETING AND PROMOTIONS S.A. DE C.V.	256
AS267727	RED CENTROAMERICANA DE TELECOMUNICACIONES S.A SUCURSAL EL SALVADOR	256
AS264662	Universidad Don Bosco	256
AS6945	SVNet	0
AS14111	EL SALVADOR TELECOM S.A DE C.V.	0
AS22833	CTE S.A. de C.V.	0
AS25927	Telecomunicaciones de America S.A. de C.V.	0
AS263708	Almacenes Simán S.A. de C.V.	0
AS264606	ENLACEVISION	0
AS265712	UNIVERSIDAD FRANCISCO GAVIDIA	0
AS265752	FOCUS EL SALVADOR S.A DE C.V	0
AS267877	GLOBAL TELECOM LATAM S.A. DE C.V.	0
AS269837	BLUE FUSION S.A. DE C.V	0
AS27785	BANCO CUSCATLAN SV S.A.	0
