AS30986	Scancom Limited	1065216
AS37140	Airtel Ghana Limited	323072
AS29614	Ghana Telecommunications Company Limited	148480
AS37074	University of Ghana	32768
AS37103	BusyInternet Ghana Ltd	18432
AS327886	Central University College	16384
AS36961	ZIPNET / Broadband Home Ltd	16384
AS37313	Ghana Government (Ministry of Communications)	16384
AS327947	Kwame Nkrumah University of Science and Technology	16384
AS327814	Ecoband Ltd	14848
AS33786	K-Net	8704
AS29340	Africa Online Ghana Ltd	8192
AS328224	University of Energy and Natural Resources	8192
AS328212	THE UNIVERSITY OF CAPE COAST	8192
AS328184	UNIVERSITY OF HEALTH AND ALLIED SCIENCES	8192
AS37341	GLO MOBILE GHANA LTD	8192
AS328571	Comsys (GH) Limited	7936
AS37030	Airtel Ghana Limited	5888
AS37350	Dimension Data Ltd	5888
AS37570	Fidelity Bank Limited	4096
AS328076	University of Mines and Technology	4096
AS29674	Vodacom Business (Ghana) Limited	4096
AS37263	University of Education Winneba	4096
AS328303	iNET Communications Limited	4096
AS37690	Blu Telecommunications Limited	4096
AS328439	GHANA INSTITUTE OF MANAGEMENT AND PUBLIC ADMINISTRATION - GIMPA	4096
AS37373	Ashesi University College	3072
AS37623	SURFLINE COMMUNICATION LIMITED	2048
AS37320	National Lottery Authority	2048
AS37613	ETG Integrated Services Ltd. (Dolphin Telecom)	2048
AS37087	Super Tech STL Limited	2048
AS328530	Garden City University College	2048
AS32021	IDN-AS	1280
AS37647	Blue Cloud Networks Limited	1280
AS328494	3D WIRELESS PLUS LIMITED	1024
AS37212	Zenith Bank Ghana Ltd	1024
AS37161	iBurst Africa (Ghana) aka Infinite Stream Ghana Limited	1024
AS328659	Vobiss Solutions Limited	1024
AS328261	E-Connecta Limited	1024
AS328054	University for Development Studies	1024
AS328252	eProcess International SA (Ecobank Group)	1024
AS328717	Tizeti Network Ghana Limited	1024
AS328182	Digital Arena Limited	1024
AS327992	Ghanaian Academic and Research Network	1024
AS37232	Certified Technology Services Ltd	768
AS15825	Ghana Dot Com Ltd	512
AS327965	ARB APEX BANK LIMITED	512
AS328141	Ostec limited	512
AS328213	IT Consortium Limited	512
AS328353	Methodist University College Ghana	512
AS328454	Bank of Ghana	512
AS328647	Koforidua Technical University	512
AS328678	2C UFi COMMUNICATIONS LIMITED	512
AS37032	Alink Telecom Ghana	512
AS37162	Ghana Community Network Services Limited	512
AS37304	Tullow Ghana Ltd	512
AS327695	Ghana-India Kofi Annan Centre of Excellence in ICT	256
AS328372	Etranzact Ghana Limited	256
AS328185	Consolidated Bank Ghana Limited	256
AS327944	African Institute for Mathematical Sciences Ghana	256
AS327928	The Royal Bank	256
AS30997	Ghana Internet Exchange Association	256
AS327853	China Europe International Business School(AFRICA Campus)	256
AS37392	Social Security And National Insurance Trust	256
AS328367	US Embassy Ghana	256
AS328639	Ghana National Petroleum Corporation	256
AS37534	Guaranty Trust Bank (Ghana) Limited	256
AS328574	National Communications Authority	256
AS37012	Comsys (GH) Limited	256
AS327845	Sage petroleum- Ghana	256
AS328752	Christian Service University College	256
AS328264	University of Professional Studies Accra (UPSA)	256
AS328769	ARROW NETWORK SYSTEMS LIMITED	256
AS37507	U2 Online Communications Ltd	0
AS37539	MainOne Cable Company (Ghana) Ltd	0
AS327848	Republic Bank (Ghana) Ltd	0
AS328759	Instant Payment Solutions Limited	0
AS37255	Scancom Limited	0
AS328797	Broadspectrum Limited	0
AS328827	National Lottery Authority	0
AS328842	ProData Africa Limited	0
AS33780	InternetGhana Co Ltd	0
AS328663	Catholic University of Ghana (Fiapre) (CUG)	0
AS328662	Presbyterian University College Ghana	0
AS328648	KUMASI TECHNICAL UNIVERSITY	0
AS328532	Valley View University	0
AS328428	GHL Bank Limited	0
AS37216	Expresso Telecom Ltd	0
AS328322	Premium Bank Ghana Limited	0
AS328770	SIMBA MEDIA GHANA LIMITED	0
AS37289	Ghana-India Kofi Annan Centre of Excellence in ICT	0
AS30980	Intercellular Ghana	0
AS327890	Ghana Internet Exchange Association	0
AS37478	Mantrac Ghana ltd	0

 