AS29632	Netassist Limited	108800
AS8301	Gibtelecom Ltd.	29696
AS34803	Broadband Gibraltar Limited	17408
AS202087	GIBFIBRE LTD	12032
AS12798	Betvictor Limited	7168
AS198849	Virtual Internet Services Limited	2560
AS199926	NetEnt (Gibraltar) Ltd.	2304
AS47448	Entain Corporate Services Limited	2304
AS39249	Netassist Limited	2048
AS12792	Netassist Limited	1536
AS201071	Virtual Internet Services Limited	1536
AS39882	Virtual Internet Services Limited	1280
AS34810	Mansion (Gibraltar) Limited	1024
AS42372	Netassist Limited	768
AS21110	Entain Corporate Services Limited	768
AS212734	QUAD CODE SOFTWARE LTD	768
AS196904	NetEnt (Gibraltar) Ltd.	768
AS196775	Entain Corporate Services Limited	256
AS29390	Netassist Limited	256
AS203335	NetEnt (Gibraltar) Ltd.	256
AS205772	Entain Corporate Services Limited	256
AS205707	Gibtelecom Ltd.	0
AS207402	Government of Gibraltar	0
AS43426	Netassist Limited	0
AS206990	NOIA NETWORK LIMITED	0
AS49061	WHG (International) Limited	0
AS56775	Entain Corporate Services Limited	0
AS205369	Gibtelecom Ltd.	0
AS60817	Netassist Limited	0

 
 