AS134548	DXTL Tseung Kwan O Service	2461952
AS4760	HKT Limited	1792000
AS9269	Hong Kong Broadband Network Ltd.	1582592
AS9304	HGC Global Communications Limited	1501952
AS132839	POWER LINE DATACENTER	808704
AS4515	HKT Limited	779008
AS9908	HK Cable TV Ltd	581632
AS4637	Telstra Global	525568
AS17924	SmarTone Mobile Communications Ltd	463872
AS136800	ICIDC NETWORK	427008
AS9381	HKBN Enterprise Solutions HK Limited	387840
AS133201	ABCDE GROUP COMPANY LIMITED	379392
AS137951	Clayer Limited	343808
AS139646	HONG KONG Megalayer Technology Co.Limited	300032
AS4058	CITIC Telecom International CPC Limited	275200
AS58453	Level 30 Tower 1	262400
AS17444	AS number for New World Telephone Ltd.	237568
AS9293	NTT Com Asia Limited	209664
AS137443	Anchnet Asia Limited	204800
AS136907	HUAWEI CLOUDS	201728
AS18116	HGC Global Communications Limited	197120
AS55933	Cloudie Limited	171008
AS10103	HK Broadband Network Ltd.	125184
AS2706	HKBN Enterprise Solutions HK Limited	120576
AS45753	NETSEC	117504
AS135377	UCLOUD INFORMATION TECHNOLOGY (HK) LIMITED	113408
AS140107	CITIS CLOUD GROUP LIMITED	91904
AS9925	Powerbase DataCenter Services (HK) Ltd.	89344
AS9729	iAdvantage Limited	84992
AS4528	The University of Hong Kong	83712
AS4158	City University of Hong Kong	82944
AS4616	Information Technology Services	81920
AS137872	China Mobile Hong Kong Company Limited	79872
AS3363	Hong Kong University of Science and Technology	79616
AS137280	Kingsoft cloud corporation limited	75264
AS3661	The Chinese University of Hong Kong	73984
AS38197	Sun Network (Hong Kong) Limited - HongKong Backbone	70656
AS4605	Hong Kong Baptist University	69120
AS9584	Diyixian.com Limited	65792
AS17759	CLP Power Hong Kong Limited	65536
AS45187	Rackspace IT Hosting AS IT Hosting Provider Hong Kong	63232
AS133115	HK Kwaifong Group Limited	62720
AS132422	Hong Kong Telecom Global Data Centre	54016
AS38186	Forewin Telecom Group Limited ISP at HK	50688
AS24000	24.hk global BGP	50432
AS63888	TISP LIMITED	49920
AS139330	SANREN DATA LIMITED	47104
AS59371	Dimension Network & Communication Limited	46080
AS10118	Hutchison Telephone Company Limited	46080
AS139640	HK NEW CLOUD TECHNOLOGY LIMITED	45824
AS38819	HKCSL GPRS NETWORK	45056
AS18013	ASLINE LIMITED	44288
AS133199	SonderCloud Limited	40192
AS64021	Network-Transit	39936
AS7468	Cyber Express Communication Ltd.	38656
AS132742	Guochao Group limited	37888
AS7540	HongKong Commercial Internet Exchange	37632
AS9229	SPEEDCAST Limited	36096
AS135391	AOFEI DATA INTERNATIONAL COMPANY LIMITED	35840
AS9444	Hong Kong Telecommunications (HKT) Limited	34048
AS38056	Globecomm Network Services Corp Transit AS Internet	33536
AS10132	Towngas Telecommunications Fixed Network Ltdetwork Ltd	32768
AS140224	White-Sand Cloud Computing(HK) Co. LIMITED	32256
AS133771	Rapid Shield Company Limited	29696
AS38478	SunnyVision Limited	25856
AS136933	Gigabitbank Global	25600
AS45932	Net Sys International Limited - Internet Service Provider	25344
AS9513	HK Cable TV Ltd	24576
AS10099	China Unicom Global	24064
AS45474	NEXUSGUARD LIMITED	24064
AS135386	LinkChina Telecom Global Limited.	23040
AS23881	UDomain Web Hosting Company Ltd	22784
AS137969	HONG KONG BRIDGE INFO-TECH LIMITED	22528
AS139021	West263 International Limited	21504
AS132585	SkyExchange Internet Access	21504
AS7651	Lingnan University	21248
AS58779	i4HK Limited	20736
AS132813	HK AISI CLOUD COMPUTING LIMITED	20480
AS10098	Towngas Telecommunications Fixed Network Ltd	19456
AS9266	Fiveways International Limited	19456
AS56082	INTERNET-SOLUTION-HK	19200
AS138527	ADC GROUP CO.LIMITED	17664
AS133905	Layerstack Limited	17408
AS10032	HGC Global Communications Limited	16896
AS133380	Layerstack Limited	16896
AS7650	The Education University of Hong Kong	16640
AS9474	SmarTone Telecommunications Ltd.	16384
AS138571	SUPERCLOUDS LIMITED	15872
AS136897	Enjoyvc Cloud Group Limited.	15360
AS58451	EASYHOST SOLUTION LIMITED	14848
AS133752	Leaseweb Asia Pacific pte. ltd.	14848
AS55799	IPTELECOM ASIA	14592
AS135026	ThinkDream Technology Limited	14080
AS133024	Room 704 ChinaChen Leighton Plaza	14080
AS17929	JPMorgan Chase APTI	13824
AS41717	Telfly Technology Limited	13056
AS9502	Hong Kong Headquarters	12544
AS135373	EFLY NETWORK LIMITED	12544
AS4641	The Hong Kong Internet Exchange Limited	12288
AS134835	Starry Network Limited	12032
AS133772	New Eagle Ltd	11776
AS23764	CTGNet	11264
AS9231	China Mobile Hong Kong Company Limited	11008
AS132146	Rich Top EC Limited	11008
AS136038	HDTIDC LIMITED	10752
AS134196	ULan Network Limited	10496
AS4748	Resources Link Network Limited	10240
AS134700	Sinoycloud Limited	9984
AS133747	TRIUMPH DYNASTY Limited	9728
AS58985	Sunday Network (Hong Kong) Ltd	9472
AS132883	TOPWAY GLOBAL LIMITED	8960
AS140227	Hong Kong Communications International Co. Limited	8960
AS134176	Rainbow network limited	8960
AS133779	Huayun Data International Limited	8960
AS9221	HSBC HongKong	8704
AS38166	Standard Chartered Bank (Hong Kong) Limited.Banking and	8704
AS136970	YISU CLOUD LTD	8704
AS4658	2012 Limited / Netfront	8704
AS17554	Citic Telecom International (Data) Limited.	8704
AS133398	Tele Asia Limited	8704
AS7479	KDD HONG KONG LIMITED	8448
AS45816	I-Services Network Solution Limited	8448
AS7581	POWERNET INTERNET GROUP	8192
AS138915	Kaopu Cloud HK Limited	8192
AS9237	PCCW Global (HK) Ltd.	8192
AS9732	CENTRAL INTERNET SERVICES	8192
AS17888	SingTel Hong Kong Limited	8192
AS18218	HK Science & Technology Parks Corporation	8192
AS9660	Telecommunication and ISP company	8192
AS56190	ACME Universal Co.	7936
AS63916	IPTELECOM Global	7936
AS141167	AgotoZ HK Limited	7680
AS141159	Incomparable(HK)Network Co. Limited	7424
AS55355	ISP	7424
AS38277	CommuniLink Internet Limited.	7424
AS134520	GigsGigs Network Services	7168
AS24334	Cyberport Hong Kong	7168
AS135330	ADCDATA.COM	7168
AS133929	TWOWIN CO. LIMITED	7168
AS64096	BIH-Global Internet Harbor	7168
AS138538	VPSOR-GLOBAL	7168
AS137386	Child Wisdom Limited	6912
AS9744	XLC GLOBAL	6912
AS4645	HKNet Co. Ltd	6912
AS135356	CN CARE NETWORK LTD	6656
AS134684	NetConn Services Ltd	6656
AS63889	Cloud Iv Limited	6656
AS24246	Internap Network Services	6656
AS139659	LUCIDACLOUD LIMITED	6656
AS134687	TWIDC Limited	6400
AS7577	Vocational Training Council Hong Kong	6400
AS133448	Korea	6400
AS138995	Antbox Networks Limited	6400
AS9253	New Media Group Limited	6144
AS133054	Reasonable Software House Limited	6144
AS142032	High Family Technology Co. Limited	6144
AS63981	NTDKL-HK	6144
AS136993	CLOUD VALLEY TECHNOLOGY LIMITED	6144
AS137263	NETEASE HONG KONG LIMITED	6144
AS58411	GTDCL-HK	6144
AS137990	SUNIWAY GROUP LIMITED	6144
AS133073	TELEGLOBAL COMMUNICATION SERVICES LIMITED	5888
AS55649	METRONET-HK	5888
AS17764	The Open University of Hong Kong	5632
AS55361	Lucky Tone Communications Ltd.	5632
AS17990	GLOBALNET COMMUNICATION LTD.	5376
AS134366	Cloud Computing HK Limited	5376
AS55334	Access Solutions Limited	5120
AS135581	ONL-HK	5120
AS24399	Asia Broadcast Networks Peering AS	5120
AS135273	NTC ASIA LIMITED	4864
AS23749	HKCOLO ltd. Internet Service Provider	4864
AS24043	DataPipe Hong Kong	4608
AS131314	China Broadband Communications (Hong Kong) Company Limited	4608
AS133948	DONGFONG INC LIMITED	4608
AS138152	YISU CLOUD LTD	4352
AS9312	xTom	4352
AS17975	AS # for peering purpose with IX and ISP.	4352
AS133012	Cocoa Oriental Network Limited	4352
AS17988	China Satellite Communications (HongKong) Corporation Limited	4096
AS2042	HK Global Cloud DataCenter	4096
AS17619	POWERNETIX	4096
AS17537	HKBN JOS Synergy (HK) Limited	4096
AS45590	Hutch Connect	4096
AS133955	World-Link International	4096
AS139811	ANLIAN NETWORK TECHNOLOGY CO. LIMITED	4096
AS133038	Exanet Limited	4096
AS9906	ETNet Limited	4096
AS132252	HKMPCL-HK	4096
AS7484	Hong Kong Air Cargo Terminals Ltd.	4096
AS7499	Cloud Network Services (HK) Ltd	4096
AS10238	Cyber Channel International Ltd	4096
AS140596	SHENZHEN TUTENG NETWORK CO.LTD	3840
AS136782	Kirin Communication Ltd	3840
AS17794	Hutchison Telephone Company Limited	3840
AS139327	HONG KONG EVERGRANDE ENTERPRISE GROUP CO. LIMITED	3584
AS139805	Zeyond Limited	3584
AS4646	SunnyVision Limited	3584
AS63928	Freecomm Hong Kong Limited	3584
AS55639	Asia Web Service Ltd	3584
AS45910	i-System Technology Limited	3584
AS132369	XIANGAO INTERNATIONAL TELECOMMUNICATION LIMITED	3584
AS137523	HONGKONG CLOUD NETWORK TECHNOLOGY CO. LIMITED	3584
AS136950	Hong Kong FireLine Network LTD	3584
AS133527	HuaBo Technology International Limited	3584
AS58807	China Mobile International Limited	3584
AS64047	Viking Telecom Limited	3584
AS132168	ESUN TECHNOLOGY INTERNATIONAL CO. LIMITED	3328
AS133107	FNETLINK CO .LIMITED	3328
AS140573	XTT ELECTRONIC LIMITED	3328
AS59214	Winspeed Group International Limited	3328
AS58627	OneAsia Network Limited	3072
AS138456	OceanBlue Cloud Technology Limited	3072
AS24462	Network Management Section	3072
AS135572	ACT International Telecom Limited	3072
AS59217	Azonne Limited	3072
AS38047	Advanced Information Company Limited	3072
AS138645	G3S Technologies Co. Limited	2816
AS136547	Humeng Technology International Co. Limited	2816
AS24009	LANLIAN INTERNATIONAL HOLDING GROUP LIMITED	2816
AS135343	Cross Geminis Limited	2816
AS4594	Internet Solutions Limited	2816
AS4642	Cathay Pacific Airways Ltd.	2816
AS139340	HONG KONG GIGALINK NETWORK LIMITED	2560
AS133041	Tianxin Group Co. Limited	2560
AS55480	I-Services Network Solution Ltd	2560
AS131274	Cypresstel Global Network	2560
AS139265	HONG KONG SPEED NETWORK TECHNOLOGY CO. LIMITED	2560
AS63959	Hong Kong Syscloud Technology Limited	2560
AS38870	BGC Partners - APAC	2560
AS45761	Gamania Digital Entertainment Hong Kong Transit AS	2560
AS205109	Dingfeng Xinhui (Hongkong) Technology Limited	2560
AS133617	ICT Enterprise	2304
AS131188	Global Gateway Tsuen Wan New Territories Hong Kong	2304
AS132499	HKCOLO.NET LIMITED	2304
AS138145	Advanced Information Company Limited	2304
AS140570	Hong Kong Beecloud System Technology Services Limited	2304
AS141374	Brother Internet Technologies Co.Ltd	2304
AS38226	Online Stock Trading Company	2304
AS38814	MEGA VANTAGE INFORMATION TECHNOLOGY (HONG KONG) LIMITED	2304
AS10116	Hutchison Telephone Company Limited	2048
AS136237	Shuangyu Communication Technology co.Ltd.	2048
AS45136	Sonic Point Limited	2048
AS138532	PingAn Technology (HK) Limited	2048
AS135081	RP Global	2048
AS45327	GSALLC	2048
AS134795	South Asia Universal Limited	2048
AS24373	ADC GROUP CO.LIMITED	2048
AS24396	Bank Of China(Hong Kong) Limited	2048
AS24449	Electrical and Mechanical Services Department	2048
AS134072	APJ IT Systems	2048
AS24568	Citibank N.A. - ISP Peering Hong Kong China	2048
AS24023	Juniper Networks HK Ltd.	2048
AS131091	GSS Global	2048
AS131324	92Cloud Technology Co. Limited	2048
AS24077	TMHK Global Transit	2048
AS131448	Broadband Networks	2048
AS136744	DREAM POWER TECHNOLOGY LIMITED	2048
AS64078	FLAT/RM 101A 1F	2048
AS132010	XIERPU INDUSTRIAL CO. LIMITED	2048
AS64033	GDS-HK	2048
AS64022	Kamatera Inc.	2048
AS9833	Blinkload Technology Co. Ltd	2048
AS133372	Interaptus Limited	2048
AS17485	Trade and Industry Department the Government of the Hong Kong Special Administrative Region	2048
AS134526	EVERY DAY TECHNOLOGY CO LIMITED	2048
AS134518	RETN (Hong Kong) Limited	2048
AS140883	Zeyond Limited	2048
AS132506	EXCHANGE ADVERTISING COMPANY	2048
AS55350	Virtual Switching Consultancy Limited (C/O VXRoutes Ltd)	2048
AS138402	Netey Networks LLC	2048
AS23985	METRO-nom GmbH	2048
AS135596	Hans Online Services	1792
AS4352	Emerson (NYSE:EMR) is a global company that brings together technology and engineering to provide innovative solutions for our customers in a wide range of industrial commercial and consumer markets	1792
AS55536	PACSWITCH IP NETWORK	1792
AS135140	Qun Ying Network Technology (Hong Kong) Co. Limited	1792
AS132233	NCR Network Technology International Limited	1792
AS10231	Tech-trans System Ltd.	1792
AS3662	Joint Universities Computer Centre Limited	1792
AS134098	Licson Internet Service	1792
AS135293	Ezlink Cloud Technology Co. Limted	1792
AS131444	Huawei IT Data Center in AP	1792
AS137927	Automated System (HK) Ltd.	1792
AS38136	Alanyhq Networks	1792
AS140096	Jinx Co. Limited	1792
AS138570	AresFlare Network Limited	1536
AS135158	Softnet Limited	1536
AS138011	Speedy Cloud International Co. Ltd	1536
AS10138	iBasis-Sydney ICO	1536
AS17989	SEKOTS-HK	1536
AS24182	Interpublic GIS	1536
AS137995	Shuangyu Communications Technology Co. Limited	1536
AS23875	CSL Limited	1536
AS10222	Multibyte Info Technology Limited	1536
AS45561	M800-HK-AP	1536
AS4623	Chevalier (Internet) Limited autonomous system # 1	1536
AS63527	China Telecom Global Limited	1280
AS138997	Eons Data Communications Limited	1280
AS139773	Netex Limited	1280
AS135062	FINE BRAVERY (HONG KONG) LIMITED	1280
AS138449	SIANG YU SCIENCE AND TECHNOLOGY LIMITED	1280
AS135369	ENTERPRISE & BUSINESS DATE CENTRE (HK) LIMITED	1280
AS38802	Azurance Limited	1280
AS10082	Morgan Stanley Asia Limited	1280
AS64019	OPENSTACK-HK	1280
AS132056	SCICUBE	1280
AS135398	E-Tech Media Company Data Centre	1280
AS139817	HONG KONG GIGALINK NETWORK LIMITED	1280
AS4655	Sing Tao Electronic Daily	1280
AS137999	QUINTRON-SYSTEMS-LIMITED	1280
AS132304	CLOUDEST (HK) LIMITED	1280
AS9263	HKT Limited	1280
AS136448	AIA Shared Services (Hong Kong) Ltd	1280
AS141677	Nathosts Limited	1024
AS133953	Mega Target Communication Limited	1024
AS136798	WUZHOUHULIAN INTERNATIONAL CO. LIMITED	1024
AS133488	service limited	1024
AS133486	CSC Australia Pty Ltd	1024
AS140595	YunJie Communication HK Company Limited	1024
AS134979	New Eagle Ltd	1024
AS135319	Wopop International Limited	1024
AS136962	Egixnet Networks Limited	1024
AS38580	IDT-AP	1024
AS136049	FIL Asia Holdings Pte Limited	1024
AS138435	YuetAu Network	1024
AS45485	CARGOSMARTNET	1024
AS45496	Intersoft Web Services Limited Internet Service Provider Hong Kong	1024
AS45750	MAGITELECOM-HK	1024
AS133127	Federal Express Corporation Hong Kong Branch	1024
AS132865	Genius Networks	1024
AS141239	JIC	1024
AS132818	Netsolutions Limited	1024
AS134523	NETWOO TELECOM (HK) LIMITED	1024
AS4656	Tiglion Consultancy Company Limited	1024
AS134829	PPIP Associated Communication Limited	1024
AS134524	LinkNet Communication International Limited	1024
AS136493	Earth Network Technology (HongKong) Co. Limited	1024
AS55512	HONGKONG SUHUA TRADING LIMITED	1024
AS138994	China International Business Limited	1024
AS55750	ABC Computer Systems Ltd	1024
AS55952	QION-HK	1024
AS135152	Global Network Transit Limited	1024
AS56059	Website Solution Limited	1024
AS56080	Morgan Stanley Asia Limited	1024
AS137552	Symphysodon Limited	1024
AS56136	LF-HK	1024
AS137816	Cloud Net Technologies Limited	1024
AS58708	CRP-HK	1024
AS58744	Mirror Tower	1024
AS134379	TGGO COMPANY LIMITED	1024
AS17630	Hong Kong Education City Ltd	1024
AS17706	Airport Authority Hong Kong	1024
AS137846	RCB CO. LIMITED	1024
AS58933	Vega Dior Company Limited	1024
AS133793	ABN Amro Clearing Sydney Pty Ltd	1024
AS136548	HKTA Limited	1024
AS59248	ROCKWELL AUTOMATION BV	1024
AS133762	NETWORK JOINT (HK) LIMITED	1024
AS134753	West Kowloon Cultural District Authority	1024
AS137913	EDISON Global Networks Limited	1024
AS63834	PrimeXM Technologies Ltd	1024
AS63855	XIAOMI H.K. Limited	1024
AS133734	McKinsey & Company	1024
AS63915	XIAOMIHKLIMITED-HK	1024
AS208932	Teleglobal Communication Services Limited	1024
AS134608	2GoTrade Limited	1024
AS139797	HONGKONG-CLOUD-AP	1024
AS209671	WebArmor Technologies Limited	1024
AS23648	Tai Fook Securities Group HK	1024
AS131189	Livecom Limited	1024
AS13006	DID Logic Limited	1024
AS139914	WPP Hong Kong	1024
AS10236	AXA Technology Services Asia (HK) Limited	1024
AS9468	INTERACTIVE BROKERS LLC	1024
AS9590	The STock Exchange of HK Ltd.	1024
AS24002	South China Morning Post Publishers Limited. English	1024
AS133583	Digicel Carrier Services (Pacific) Limited	1024
AS141160	HONG KONG YUCHUANG TECHNOLOGY CO.LIMITED	768
AS131280	Hutchison International Limited	768
AS38032	internet content provider	768
AS133142	Trivago Hong Kong Limited	768
AS135067	LOGICOM TECHNOLOGY CO.LIMITED	768
AS137001	Kirin Communication Ltd	768
AS132364	Level 16 Nexxus Buildings	768
AS9520	DaoHeng Bank	768
AS140629	ANZENNA SOLUTIONS	768
AS137992	Leidc Co. Limited	768
AS17814	ComNet Telecom International Ltd. AS number.	768
AS133731	Xinyuan Interconnect (HK) Limited	768
AS10127	CLSA Ltd	768
AS24549	Layerstack Limited	768
AS133744	Better Cloud Limited	768
AS136491	TIDALPORT INTERNATIONAL LIMITED	768
AS140733	Wujidun Network Limited	768
AS137877	LIGHT CLOUD (HK) LIMITED	768
AS135017	Data Center Network Limited	768
AS133126	ERANET INTERNATIONAL LIMITED	768
AS137260	Bit Exchange Systems Limited	768
AS24545	HKTEL	768
AS132685	TouchPal HK Co. Limited	768
AS140951	IPTP Networks	768
AS138647	The Hong Kong Academy for Performing Arts	768
AS38574	LCSD HKSARG	768
AS55743	UBISOFT Entertainment	512
AS133904	Swarovski Greater China Limited	512
AS9409	CityLine (Hong Kong) Limited	512
AS10202	BOC International Holdings Limited	512
AS141735	Core Interconnection	512
AS38564	NVIDIA Asia Internet Gateway	512
AS131224	SGC-Cloud Alliance Limited	512
AS9242	N2N-AFE (Hong Kong) Limited	512
AS141153	LCX International Technology Co. Limited	512
AS9536	Cloud Network Services (HK) Ltd	512
AS139298	Ruifeng HK branch	512
AS55807	HERBALIFE-HK	512
AS142014	MARVEL LINK LIMITED	512
AS141187	Finstek Limited	512
AS45888	Societe Generale	512
AS137857	NYT Hong Kong Limited	512
AS133077	SCHNEIDER	512
AS141203	Sunshine City Networks Security Limited	512
AS132899	Network Solutions Ltd	512
AS24112	Standard Chartered Bank (Hong Kong) Limited	512
AS58944	Telekomunikasi Indonesia International (HongKong) Limited	512
AS134997	YFNET	512
AS9554	LMAX Hong Kong Ltd	512
AS140591	HK TESUCH GLOBAL CO. LIMITED	512
AS141356	Universe Action Limited	512
AS141001	Flinty Network	512
AS55858	Speedy Group Corporation Limited	512
AS133789	MORE ACTION TECHNOLOGY LIMITED	512
AS141405	NYT Hong Kong Limited (Korea branch)	512
AS38866	Mediterranean Shipping Company (Hong Kong) Limited	512
AS140042	Zhipinshang (Hongkong) Electron Communication Technology Limited	512
AS24304	Arrow Asia Hong Kong AS.	512
AS140925	STAR INTELLITECH HK LIMITED	512
AS142020	HONGKONG FA HE YONG TECHNOLOGY	512
AS23730	EGL Tours Company Limited	512
AS140944	ChangXin Group China Corporation Limited	512
AS34985	Kirin Communication Limited	512
AS132597	Hong Kong Serverworks Limited	512
AS137887	The Hang Seng University of Hong Kong	512
AS59352	Internet Service Provider	512
AS135146	PCCW IMS Ltd (PCCW Business Internet Access)	512
AS138963	Lockhart Road Municipal Services Building	512
AS135562	Nevigate Global Network (Hong Kong) Limited	512
AS138400	Chu Hai College of Higher Education	512
AS132549	eBroker Systems Ltd	512
AS139606	Internet Service Provider - Speedy Group Cloud Limited	512
AS38486	MTR Corporation Limited	512
AS38475	China Construction Bank (Asia) Corporation Limited	512
AS139638	Antbox Networks Limited	512
AS134127	Mary Kay Asia Services Limited	512
AS140057	369 IntoNet Limited	512
AS136621	SBP Corporation Limited	512
AS132139	VECLOUD LIMITED	512
AS140058	YOTTABYTE COMMUNICATIONS GROUP LIMITED	512
AS140875	Mega Truenet Communications Limited	512
AS38578	Kerry Logistics	512
AS137446	Highspeednet Data Services(Hongkong)Co.Limited	512
AS10205	ON.CC(HK) LIMITED	512
AS137918	CUHK Medical Centre Limited	512
AS10232	Hutchison Priceline HK	512
AS141884	Immerse Networks Limited	512
AS202746	Europeer Ltd.	512
AS137930	Doo Technology Limited	512
AS17487	Industrial and Commercial Bank	512
AS140698	SKYLINE NETWORKS COMPANY LIMITED	512
AS132342	Fidessa ltd	512
AS134449	Dah Sing Bank Limited	512
AS140671	Arriga International Limited	512
AS139750	IDCServices.net Inc	512
AS139268	Global Link Internet Limited	512
AS38591	Liquidnet Asia Limited	512
AS131994	Deutsche Bank AG	512
AS139293	UFO Network Limited	512
AS9735	Hong Kong Domain Name Registration Co. Ltd	512
AS140547	Hong Kong Cloud Union Information Technology Co. Ltd.	512
AS38008	Aperture Science Limited	512
AS131337	Block B Manulife Financial Center	512
AS7589	Telia Carrier Enterprise Services	512
AS58579	GLOBALE-HK	512
AS136746	XRCLOUD.NET INC.	512
AS140614	ASIA-ISP CO. LIMITED	512
AS132310	ED & F Man Capital Markets Hong Kong Limited	512
AS135552	Shinetown Telecommunication Limited	512
AS139836	COMMRUN COMMUNICATION SERVICE (HONGKONG) CO. LIMITED	512
AS138648	ASLINE Global Exchange	256
AS4828	WING HANG BANK LIMITED	256
AS9289	ASM PACIFIC TECHNOLOGY LIMITED	256
AS4862	Orange Business AS for Asia	256
AS38873	Collinson International (Hong Kong) Limited	256
AS137405	KERING ASIA PACIFIC LIMITED	256
AS138921	EMPEROR INVESTMENT (MANAGEMENT) LIMITED	256
AS134492	Guosheng IDC lease	256
AS24010	Hellmann Worldwide Logistics.	256
AS55517	YAHOO! HKA	256
AS38603	LCSD HKSARG	256
AS142113	eServer	256
AS135489	FENGYE NETWORKS LIMITED	256
AS55852	C/O Equinix Hong Kong Limited	256
AS137518	ITIVITI Hong Kong Limited	256
AS55940	PCCW Limited	256
AS136750	China Mobile International Limited	256
AS55953	Room 704 ChinaChen Leighton Plaza	256
AS139228	Streamline Servers Limited	256
AS34813	JENTEC LIMITED	256
AS133926	Bank of Communications (Hong Kong) Limited	256
AS139240	Starch Works	256
AS56180	One Village Way	256
AS56195	IST-HK	256
AS139262	HKIC Tech Limited	256
AS56302	Flat/Rm 1707	256
AS134167	CBRE Pty Limited	256
AS132327	Allianz Global Investors GMBH	256
AS17540	Modern Terminals Limited	256
AS133852	DBS Bank (Hong Kong) Limited	256
AS17555	Springfield NOC	256
AS9516	Sakura Network LTD	256
AS9538	Office Of The Telecommunications Authority	256
AS139929	Chicago Trading Company (CTC) Limited	256
AS58958	NEWSBOOKLIMITED-HK	256
AS17793	Leisure and Cultural Services Department HKSAR Government	256
AS38531	Sullivan & Cromwell LLP Hong Kong Site International Law Firm.	256
AS59237	Hong Kong Network Information Service	256
AS10108	DRESDNER KLEINWORT WASSERSTEIN	256
AS137882	Huajuan Enterprise Network	256
AS137993	Kingviews Adamas Systems Limited	256
AS135621	PCCW IMS Ltd (PCCW Business Internet Access)	256
AS135166	Savills Management Services Limited	256
AS17984	PCCW-HKT Network Services Limited	256
AS62294	CastCable Limited	256
AS140214	Create Prominent Information Limited	256
AS134121	Rainbow network limited	256
AS18382	Watson Wyatt HK Ltd	256
AS63946	asdf.hk	256
AS38452	Leo Paper Group Manufacturing Limited	256
AS201223	Schweizerische Rueckversicherungs-Gesellschaft AG	256
AS136726	NATIXIS	256
AS137940	OnlineStack Global Networks	256
AS132017	Kartina World Llp	256
AS140693	The Walt Disney Company (HK) Ltd	256
AS138196	YM Network Technology Limited	256
AS64079	China Telecom Global Limited	256
AS140630	JSLINK INTERNATIONAL CORPORATION	256
AS131465	TANG INTERNET LIMITED	256
AS140304	ASIAPAY (HK) LIMITED	256
AS135652	SONET GLOBAL TECHNOLOGY LIMITED	256
AS140240	LeeWrangler Hong Kong Limited	256
AS138485	PrimeCredit Limited	256
AS131234	AEDAS-HK	256
AS138516	CommVerge Solutions Limited	256
AS134729	JOINT POWER TECHNOLOGY LIMITED	256
AS45597	POINT72ASIA-HK	256
AS45640	Suite 1301 Chater House	256
AS137046	PCCW IMS Ltd (PCCW Business Internet Access)	256
AS141163	ZHAO CHENG TECHNOLOGY (HK) CO. LIMITED	256
AS45247	Nobel Ltd.	256
AS141029	United Network Solutions Limited	256
AS45908	WISERS-HK	256
AS45911	PHOENIXTV-HK	256
AS136223	China Merchants Securities (HK) Co. Ltd	256
AS139851	CHINA INTERNATIONAL CRANCLOUD CO. LIMITED	256
AS133204	BSL	256
AS141394	Kingviews Solutions (Hong Kong) Limited	256
AS137196	Hong Kong Airlines Limited	256
AS134533	ATT NBE Equinix Hong Kong	256
AS131184	Fountain Set (Holdings) Ltd	256
AS141444	Wicked Networks Limited	256
AS138609	ASCVM LIMITED	256
AS138627	Cato Networks Inc.	256
AS24058	IT Partners Limited	256
AS132702	TUV Rheinland Hong Kong Ltd.	256
AS132591	Tencent AS num for global network	256
AS23709	Internet Systems Consortium Inc.	0
AS23715	Global Exchange Services	0
AS133635	ONWAH INFORMATION TECHNOLOGY CO. LIMITED	0
AS23865	Kirin Communication Ltd	0
AS23868	Neocom	0
AS133634	CHUNWON(HK) TECHNOLOGY CO. LIMITED	0
AS23890	Global Logistics Service	0
AS23898	INTERNATIONAL COMMUNICATION INSTRUMENT CO. LIMITED	0
AS23961	Cat	0
AS23978	Kowloon Canton Railway Corporation	0
AS133632	YUELUNG TECHNOLOGY (HK) CO. LIMITED	0
AS24018	Yahoo Backbone Network Asia Pacific	0
AS133549	Global Cloud DataCenter	0
AS24099	Layerlinks Global Lmited	0
AS24124	LightNetwork Computing Limited	0
AS24188	Equinix Asia Pacific	0
AS133545	HONG KONG G&S TRADING CO. LIMITED	0
AS24329	Elliott Advisors (HK) LTD Financial Central HK	0
AS24333	Jobs DB Hong Kong Limited	0
AS133526	Asia Pass Limited	0
AS24345	Fasthost Limited	0
AS133522	LEMON TELECOMMUNICATIONS LIMITED	0
AS24544	Xinyuan Interconnect (HK) Limited	0
AS2772	CITIC Telecom International CPC Limited	0
AS133485	Gameloft Limited	0
AS34806	ASLINE LIMITED	0
AS133467	SN TECHNOLOGY LIMITED	0
AS3689	CITIC Telecom International CPC Limited	0
AS3690	CITIC Telecom International CPC Limited	0
AS3691	CITIC Telecom International CPC Limited	0
AS3692	CITIC Telecom International CPC Limited	0
AS3693	CITIC Telecom International CPC Limited	0
AS38007	Internet Gaming Entertainment Limited	0
AS133460	Phantom Company Limited	0
AS133454	Wexstack Global Network Limited	0
AS38059	Gamania Digital Entertainment Hong Kong	0
AS133428	ROAMWAREHKLTD-HK	0
AS38177	Federal Express Pacific Inc. Logistic Singapore	0
AS133424	Donghwa Telecom Co. Limited	0
AS133423	Jiapei Group Limited	0
AS9914	AS number for Davnet Digitel HK Ltd	0
AS133405	AS Data(Hong Kong)Limited	0
AS38469	Pure Blue HK NOC	0
AS38612	STIXLITE Transit Provider Hong Kong	0
AS133329	HONGKONG HUANG SHENG LONG TECHNOLOGY CO.LIMITED	0
AS38860	DOCOMO interTouch - Hong Kong	0
AS38864	Citic Telecom International (Data) Limited.	0
AS133322	Room 704 ChinaChen Leighton Plaza	0
AS38871	InfoMove Solutions Limited	0
AS39182	Netex Limited	0
AS133211	flower team limited	0
AS133209	MIDLINK NETWORK SERVICES COMPANY LIMITED	0
AS133205	UPNET TECHNOLOGY INTERNATIONAL LIMITED	0
AS43072	Stack Network Limited	0
AS4431	Lingnan College	0
AS45165	1901 Devon House	0
AS133148	fuki service conpany ltd	0
AS45263	Liquidnet Asia Limited	0
AS133139	Science-Rainbow Technology(Hong Kong) Co. Limited	0
AS45562	Hutchison International Limited Commercial	0
AS133131	MM DATACENTER LIMITED	0
AS45757	ASN for anycast services	0
AS45783	CIGNAHLA-HK	0
AS133112	SE COMPUTER LTD	0
AS45849	FML-HK	0
AS45855	AsiaTech Telecom Limited	0
AS45861	GTT Communications HK Limited	0
AS45864	34 Harvey Road	0
AS45921	NYSE Technologies Ltd	0
AS132845	NETCOASIA SOLUTIONS LTD	0
AS4612	Infolink Communications	0
AS4614	Asia Online (Hong Kong) AS Number	0
AS4619	Spider Net (HK) Ltd.	0
AS4620	HongKongLink Communications Limited	0
AS4624	InterServe Communication (H.K.) Ltd.	0
AS4625	Hong Kong	0
AS4626	TELECOMMUNICATION EQUIPMENT & COMMUNICATION SERVICES	0
AS4627	ABC NET Ltd	0
AS4630	Internet Access HK Ltd.	0
AS4633	UniNet International Ltd	0
AS4635	Hong Kong Internet Exchange--Route Server 1	0
AS132790	Netsolutions Limited	0
AS4639	Planet Internet Limited - HK	0
AS4640	The Internetworking Corporation	0
AS132705	UDomain Web Hosting Company Limited	0
AS132698	Equnix-HK	0
AS4649	CitiWell Technology 1225	0
AS4650	Speednet Communications (Hong Kong) Ltd.	0
AS4746	Pristine Communications Limited	0
AS4848	Super Telecom Ltd.	0
AS4849	AsiaTech Telecom Ltd.	0
AS4899	Hongkong Wen Jing Network Limited	0
AS5017	CITIC Telecom International CPC Limited	0
AS5018	CITIC Telecom International CPC Limited	0
AS50747	rixCloud Limited	0
AS5085	Net Fun Limited	0
AS55298	AS Data(Hong Kong)Limited	0
AS55331	Forewin Telecom Group Limited	0
AS132541	AS Data(Hong Kong)Limited	0
AS132537	Dot Gold Data Exchange Center	0
AS55369	DediPower Managed Hosting Limited	0
AS132490	ZS NETWORK (HONGKONG) LIMITED	0
AS55489	Suite 2101 Lever Tech Centre	0
AS55552	NETWORK-BOX-HK	0
AS55558	Speedy Group Cloud Limited	0
AS132488	Clustertech Limited	0
AS132374	Layerstack Limited	0
AS55725	Sun Network (Hong Kong) Limited - Global Backbone	0
AS55778	International Trade Centre	0
AS132363	NET-01LINK-HK	0
AS56014	Tianjin UpCloud Information Technology Co. Ltd.	0
AS56027	SONYHK-HK	0
AS132362	ORANME LIMITED	0
AS56103	Rm 217 Lincoln Center	0
AS132348	EASY-RELOCATE	0
AS56205	GONET COMPUNICATIONS (H.K.) LIMITED	0
AS56276	Asia-Pacific China Hong Kong	0
AS56311	Morgan Stanley Asia Limited	0
AS57330	Shark Network Limited	0
AS58426	292 Gibraltar Drive	0
AS58441	HKBN Enterprise Solutions HK Limited	0
AS132325	LEMON TELECOMMUNICATIONS LIMITED	0
AS58643	Photon Link Limited	0
AS58658	DXTL	0
AS58730	HKDNET Internet Gateway	0
AS58755	MILLERFORD	0
AS58797	Carpathia Hosting	0
AS132291	IDEAL MAGIC INTERNATIONAL GROUP LIMITED	0
AS58883	Global Telecom Group Limited	0
AS58908	Howtimefly (BeiJing) Info tech Ltd.	0
AS58931	24.hk global BGP	0
AS58957	MWKL-HK	0
AS58981	DataPort Limited	0
AS132283	FX Corporate LLC	0
AS59205	Sun Network (Hong Kong) Limited	0
AS132259	Zolar Company Limited	0
AS59251	Sun Network International Group Limited	0
AS59270	Cloud Rely Limited	0
AS59337	i4HK Internet Solutions Company	0
AS134510	HANFU TRADING LIMITED	0
AS59360	BBIXHK-HK	0
AS132192	XYZNET LIMITED	0
AS61978	ZENINET COMMUNICATIONS LTD	0
AS63518	SunnyVision Limited	0
AS63521	Thomson Reuters - Hong Kong	0
AS63522	Thomson Reuters - Hong Kong	0
AS63841	NITL-HK	0
AS63849	Netsolutions Limited	0
AS63854	HEE THAI LIMITED	0
AS63857	Cloud Rely Limited	0
AS132110	HONGKONG JIUMAO INTERNATIONAL TRADING CO. LIMITED	0
AS132101	China Unicom Global	0
AS132068	Techavenue International Ltd	0
AS63955	CHINADRAGON TELECOM INTERNATIONAL CO. LIMITED	0
AS63977	SuperLine Technology Co.Limited	0
AS132049	CHINA BUSINESS INT'L INVESTMENT (HK) LIMITED	0
AS63988	Large Bright Investments Limited	0
AS64004	SSDHOSTING-HK	0
AS64009	HK36CLOUD-HK	0
AS64013	Ping Global ASN	0
AS64034	CHINAONE-HK	0
AS64069	Yomura Corporation	0
AS64087	Clouds Network Limited	0
AS131685	Sun Network (Hong Kong) Limited	0
AS131461	TALENT LINK GROUP LIMITED	0
AS7493	AS number for Peoplelink Internet Limited	0
AS131451	HONGKONG YULOONG TECHNOLOGY CO. LIMITED	0
AS7614	Asia Internet Limited Hong Kong	0
AS7617	CTM (HK) Limited	0
AS7646	Bank of America N.A.	0
AS131334	SunnyVision Limited	0
AS131330	Lot 7.13 Level 7 1 Tech Park	0
AS7659	Newsky Internet Limited	0
AS7705	ComNet Telecom International Ltd. AS Number	0
AS9259	Web Host Limited	0
AS10358	ANCENT GROUP LIMITED	0
AS9420	Hong Kong Communications Co. Ltd.	0
AS9440	JWT Co Ltd	0
AS9478	Micro 2000 Ltd. - Border AS	0
AS9542	YUNLE TECHNOLOGIES LIMITED	0
AS9545	HUTCHISON PRICELINE HK	0
AS9582	Telstra Global - Customer AS Number	0
AS10147	Cloud Network Services (HK) Ltd	0
AS9586	Hong Kong CyberLibrary	0
AS9589	UUNET Hong Kong Ltd.	0
AS9665	Hong Kong Post Office Dept.	0
AS9726	Internet Service Provider	0
AS10136	EXPRESS CONNECT	0
AS9793	Smart-bets.com Lmited	0
AS9826	iLink.net Ltd	0
AS9828	HKCIX AS Number for Global Infrastructure	0
AS9879	OGILVY ASIA/PACIFIC	0
AS134484	RXY ELECTRONIC LIMITED	0
AS134485	NORTH STAR TECHNOLOGY COMPANY LIMITED	0
AS134486	HK JINGYOU INDUSTRY LIMITED	0
AS134487	LANGUANG PHOTOELECTRIC TECHNOLOGY CO.LIMITED	0
AS59358	GS Network (Hong Kong) Limited	0
AS134511	HOMAX INDUSTRIES LIMITED	0
AS134519	ThinkDream Technology Limited	0
AS134483	Ying Jie Sheng (HK) Electronic Limited	0
AS134527	Cypress Telecom (Singapore) Pte. Ltd.	0
AS134539	SHANGLONG ELECTRONIC TECHNOLOGY CO. LIMITED	0
AS134544	Cenbong Int'l Holdings Limited	0
AS134545	NextHop Limited	0
AS134482	HONG KONG UMIX LIMITED	0
AS134549	ROYAL GOLD TRADING LIMITED	0
AS134551	SCICUBE LIMITED	0
AS134575	GreenYun Organization	0
AS134604	Cache Tele Limited	0
AS134664	LayerOne Network Limited	0
AS134665	PROFIT MAKING TRADING LIMITED	0
AS134666	Hoshi Network	0
AS134670	ACS Business Process Solutions Ltd	0
AS134675	HKSERVER	0
AS134683	ANXIN HIGHT ELECTRONIC CO. LIMITED	0
AS134471	Multibyte Info Technology Limited	0
AS134466	HONGKONG RISING GROUP CO. LIMITED	0
AS134694	baud linker network co. limited	0
AS134696	HENGTIAN NETWORK TECHNOLOGY CO. LIMITED	0
AS134460	HONGKONG LETEN TECHNOLOGY LIMITED	0
AS134703	ZCLOUDME LIMITED	0
AS134705	Itace International Limited	0
AS134706	Yahoo-Inc	0
AS134713	EXCEL HOME INTERNATIONAL TRADING LIMITED	0
AS134717	LEJIAHUI (HK) CO. LIMITED	0
AS134719	RICH TIMER INDUSTRIAL LIMITED	0
AS134726	TENDA INDUSTRIAL (HONG KONG) LIMITED	0
AS134727	Ping Network Limited	0
AS134741	POLYGAIN INTERNATIONAL GROUP LIMITED	0
AS134742	EUROPORT TECHNOLOGY LIMITED	0
AS134751	WEIYU TECHNOLOGY CO. LIMITED	0
AS134752	GOLDEN WING INTERNATIONAL LIMITED	0
AS134794	Cloud Network Services (HK) Ltd	0
AS134805	UMIX INDUSTRY LIMITED	0
AS134815	First Network Limited	0
AS134816	FMARK INTERNATIONAL TRADING CO. LIMITED	0
AS134820	WEALTH OCEAN INDUSTRY LIMITED	0
AS134833	24.HK BGP FAST GLOBAL	0
AS134454	TISP 07 LIMITED	0
AS134953	TOMORROW PROFIT TRADING LIMITED	0
AS134965	COAST MART TRADING LIMITED	0
AS134977	HAO FU INTERNATIONAL LIMITED	0
AS134991	BAO XUN TRADING LIMITED	0
AS134992	WIND TAG TECHNOLOGY LIMITED	0
AS135007	REGINA INTERNATIONAL GROUP (HK) LIMITED	0
AS135013	PROPER GAIN INDUSTRY LIMITED	0
AS134453	HK XIANGFA TRADE LIMITED	0
AS135029	WINNING EXPERT ENTERPRISE LIMITED	0
AS135041	FUHEN TRADING CO. LIMITED	0
AS135049	HOME VICTORY TRADING CO. LIMITED	0
AS135056	BYTEJET	0
AS135057	SCAD FOUNDATION (HONG KONG) LIMITED	0
AS135058	JINXI TECHNOLOGY LIMITED	0
AS135078	TISP LIMITED	0
AS135095	MAINBERG LIMITED	0
AS135097	LUOGELANG (FRANCE) LIMITED	0
AS135102	MineCloud Cloud Service	0
AS135110	HONGKONG LINK INFINITY TECHNOLOGY LIMITED	0
AS135113	SunnyVision Limited	0
AS135143	Hong Kong Data Centre Limited	0
AS135144	Datamax OSI Limited	0
AS135147	Root Global Hong Kong Limited	0
AS135164	Got-root Network	0
AS135284	LUCKY HERO TECHNOLOGY DEVELOPMENT LIMITED	0
AS135309	Geekzu Networks	0
AS135314	IMCLOUD TECHNOLOGY COMPANY LIMITED	0
AS135318	SUNDII TECHNOLOGY LIMITED	0
AS134446	Sfera Networks s.r.l.	0
AS135331	DIYVM	0
AS134439	YIXINGYUAN TECHNOLOGY CO. LIMITED	0
AS134435	Hong Kong Reayi Network Co.Limited	0
AS134428	Brother Internet Technology Co.Ltd	0
AS134412	IDC Network (Hong Kong) Limited	0
AS135380	Nanjing Imperiosus Technology Co. Ltd	0
AS134410	Go Capital Ventures Limited	0
AS135388	RMP Protection Limited	0
AS134401	JKNET TECH GROUP LIMITED	0
AS135395	Hertz Global Network	0
AS135426	EURO STYLE INDUSTRIAL CO. LIMITED	0
AS135436	LMAX Hong Kong Ltd	0
AS135492	Cigna Route for Hong Kong	0
AS135498	Kmart Australia Limited	0
AS135509	CN Care Cyber Cloud Limited	0
AS135510	Aula Online Solution Limited	0
AS135544	Vanta Telecommunications Limited	0
AS135546	CORETEL NETWORKS (HONG KONG) LIMITED	0
AS134400	CHINA SUNWAY INDUSTRIAL LIMITED	0
AS134387	BOMBORA TECHNOLOGIES Anycast system	0
AS135667	Photonvps Holding LLC	0
AS135883	POWER DATA(HONG KONG)CO.LIMITED	0
AS135896	Great Tang Tech Co.Limited	0
AS134380	SORREL INTERNATIONAL CO.LIMITED	0
AS136042	YOUNG GLORY GROUP LIMITED	0
AS136155	NIX Global Communication Limited	0
AS136212	Asia Telecom Management Limited	0
AS136222	HK BAJI CLOUD COMPUTING LIMITED	0
AS136231	GeraldCarter	0
AS136251	EVERY DAY TECHNOLOGY CO. LIMITED	0
AS136253	Cloud Discovery HK LTD	0
AS136381	TIMI LIMITED	0
AS136387	Deepidc technology international co.limted	0
AS136389	LONGSTAR TECHNOLOGY(HK)CO.LIMITED	0
AS136472	IXLINK.NET Limited	0
AS136476	HK RUN MEI NETWORK LIMITED	0
AS136501	HKBN Enterprise Solutions HK Limited	0
AS136502	Lonlife Technology Co.Limited	0
AS136526	ALLCLOUD LIMITED	0
AS136543	Dolomite Finance Limited	0
AS136544	CLOUD GUARD LIMITED	0
AS136576	Asia Pacific Cloud (Hong Kong) Holdings Limited	0
AS136578	IP SERVERONE SOLUTIONS (HK) LIMITED	0
AS136736	IBT CO LTD	0
AS136743	Internet Keeper Global (Group) Co. Limited	0
AS136747	dwell Electric Appliance Co. Ltd.	0
AS136778	HONGKONG AI JIA SU NETWORK CO.LIMITED	0
AS134374	PRAISE DRAGON LIMITED	0
AS134373	SULOONG (HONGKONG) CO. LIMITED	0
AS136896	CLOUD DATA NETWORK LIMITED	0
AS134370	SunnyVision Limited	0
AS134365	Landui Cloud Computing(HK) Limited	0
AS136914	LIGHT CLOUD (HK) LIMITED	0
AS136927	FNETLINK Co. Ltd.	0
AS134364	VIEWSONIC TRADING CO. LIMITED	0
AS134362	PENG HUNG TRADING CO. LIMITED	0
AS134361	HONGKONG MINGYUET TECHNOLOGY CO. LIMITED	0
AS134350	FOOKCHUEN MODERN TECHNOLOGY CO. LIMITED	0
AS137017	BLUE SKY DATA CENTER LLC	0
AS137022	BOERBOEL LLC	0
AS137055	Hongkong Bytejet Group Co.Limited	0
AS137065	Adello Group AG	0
AS137075	SHATIN TELECOM(HONGKONG)LIMITED	0
AS137185	HK GALAXY TELECOM HOLDING CO.LIMITED	0
AS137207	Joint Universities Computer Centre Limited	0
AS137227	Elmeast Technology Limited	0
AS137233	IBT CO LTD	0
AS134243	Ourdomains Limited	0
AS134234	HOSTMY (HK) PRIVATE LIMITED	0
AS137284	SonderCloud Limited	0
AS134233	KUITAI ELECTRONIC TECHNOLOGY CO. LIMITED	0
AS137387	HUALONG TECHNOLOGY DEVELOPMENT CO.LIMITED	0
AS137427	Hongkong Shield Alliance Co. Ltd	0
AS137439	INTERNATIONAL COMMUNICATION INSTRUMENT CO. LIMITED	0
AS134222	HK Leysen Technology Co. Limited	0
AS137451	Technology Business Development Limited	0
AS137452	The Bank of East Asia Limited	0
AS134221	NEXT LINK TECHNOLOGY DEVELOPMENT (HK) CO.LIMITED	0
AS137559	HONGKONG LINK INFINITY TECHNOLOGY LIMITED	0
AS137821	Huobi Universal (HK) Limited	0
AS134219	BLUE ENERGY TECHNOLOGY LIMITED	0
AS137892	LINGSHENG GROUP (HK) LIMITED	0
AS137899	I LAYER LIMITED	0
AS137915	Zero Technology Co. LIMITED	0
AS137929	DMIT Inc - APAC	0
AS137944	Clouding company Limited	0
AS134216	HUIHINGLOI TECHNOLOGY CO. LIMITED	0
AS134215	GALACE INDUSTRIAL CO.LIMITED	0
AS137979	Hong Kong	0
AS137984	XLC GLOBAL Limited	0
AS134210	TISP 05 Limited	0
AS138000	YUNZZ L.L.C	0
AS138006	Long Isaac Kwan	0
AS138016	NTC ASIA LIMITED	0
AS138020	GREAT SKY LIMITED	0
AS9899	Towngas Telecommunications Fixed Network Ltd	0
AS134209	TISP 08 Limited	0
AS138153	SaltyFish Tech Limited	0
AS138188	LIGHT CLOUD (HK) LIMITED	0
AS138334	ZSL Amusement and Investment Co. Ltd.	0
AS138347	TFI Digital Media Limited	0
AS138391	Leoing Networks	0
AS138392	Colleagues Technology CO. LIMITED	0
AS138395	Invesco Group Services Inc.	0
AS138415	HENGDA NETWORK LIMITED	0
AS134207	Asia Pacific Cloud (Hong Kong) Holdings Limited	0
AS138461	Ballwan Technology Co. Limited	0
AS134205	TISP 01 LIMITED	0
AS138530	CHENG TONG TECHNOLOGY CO.LIMITED	0
AS134200	Cloud Rely Limited	0
AS138558	Rcaricky Networks	0
AS138564	Gaoshi Cloud	0
AS134199	STARLEAD TRADING DEVELOP LIMITED	0
AS138576	CodecCloud (HK) Limited	0
AS138586	CodecCloud (HK) Limited	0
AS138604	HIITL-HK	0
AS138630	GIGABIT SOLUTION LIMITED	0
AS138631	EcliPHP.ORG	0
AS134198	Cloud Rely Limited	0
AS138667	LittleWolf Connect	0
AS138668	Forty-Nine Computer Network	0
AS138672	TR CLOUD CO. LIMITED	0
AS138687	Xdeer Limited	0
AS134195	SUNFORD TRADING DEVELOP LIMITED	0
AS138919	NimaQu's Shirakami Fubuki Network	0
AS138946	Kunagisa Laboratory Teishin (Telecommunication) department	0
AS138959	Telekomunikasi Indonesia International (Hong Kong) Limited	0
AS138978	Starch Works	0
AS134194	TISP 09 LIMITED	0
AS138998	Vpassion Technology Limited	0
AS134175	SH2206-AP	0
AS139086	OCEAN NETWORK LIMITED	0
AS139229	ROBLOX CORPORATION	0
AS139243	HONGKONG GLOBAL NETWORK TELECOMMUNICATIONS CO. LIMITED	0
AS139259	ADC GROUP CO.LIMITED	0
AS139295	GlobalCache Technology Co. Ltd.	0
AS139299	Akari Networks	0
AS139307	DCLINK LIMITED	0
AS139321	MANGONET	0
AS134158	AHON INFORMATION TECHNOLOGY CO.LIMITED	0
AS134157	MEGA VANTAGE COMMUNICATIONS CO LTD	0
AS134130	Hongkong Wen Jing Network Limited	0
AS139594	IPv4 Superhub Limited	0
AS139596	FINROT INTERNATIONAL CO. LIMITED	0
AS139637	SINO UP TECHNOLOGY LTD.	0
AS139641	Yoshino	0
AS134120	HongKong Virtual Internal Server Company Limited	0
AS139710	ServerCondo Hosting HK LTD	0
AS139712	Blues Network Technology Limited	0
AS139713	DESEN NETWORK TECHNOLOGY COMPANY LIMITED	0
AS139727	Harvest International Development (HK) Limited	0
AS139734	Ningbo Rongxin Ansheng Machinery Co. Ltd.	0
AS139782	IXPMOE Internet Exchange	0
AS139800	HONG KONG CLOUDBASE TECHNOLOGY CO. LIMITED	0
AS134114	Dress Group Ltd	0
AS139833	Evsio0n Network Inc.	0
AS139918	CNSERVERS LLC	0
AS140036	Gtary's ito Network	0
AS140044	TECHSHIELD HOLDINGS LIMITED	0
AS140048	MAX CLOUD TECHNOLOGY LIMITED	0
AS140081	Digital Pulse Technology Limited	0
AS140104	HONG KONG HAVES-CINDA HOLDING CO LIMITED	0
AS140212	ZUN CLOUD LIMITED	0
AS133946	AOFEI DATA INTERNATIONAL COMPANY LIMITED	0
AS140267	SKYLINE TELECOM LIMITED	0
AS140525	HONG KONG GIGALINK NETWORK LIMITED	0
AS140542	CCT Technologies Co. Limited	0
AS140551	HGC Global Communications Limited	0
AS140597	Primewan Limited	0
AS140622	A GuGuGu pigeon network located in Hong Kong.	0
AS140634	CodecCloud (HK) Limited	0
AS140645	GAAISHING INDUSTRIAL HOLDINGS LIMITED	0
AS140675	A studying and research network operate by Screw Cat.	0
AS140704	Zeyond Limited	0
AS140841	Ling Cloud Corporation Limited	0
AS140882	Cloud Computing HK Limited	0
AS140926	251 Research Redive	0
AS140934	RAINBOW DATA LIMITED	0
AS140937	Starchain Telecom Co. LTD	0
AS140938	mnihyc Network Global	0
AS140990	IS Services Limited	0
AS140996	Sunday Network (Hong Kong) Ltd	0
AS141035	Jason Official Computer Complex Service Company	0
AS141037	Gem Cloud Limited	0
AS141045	Senia Systems ApS	0
AS141150	Gainet International Limited	0
AS133893	Dyxnet Data Centre Services Limited	0
AS133892	JULONGYUN L.L.C	0
AS141174	INTELLIGENT CONNECTION LIMITED	0
AS141221	Equinox aka ekwinox. My favorite time-space coordinate.	0
AS141237	Moecast Network	0
AS141366	Lightway Studio Limited	0
AS10087	Printed Circuits Manufacturer	0
AS141415	China Mobile International Limited	0
AS141419	China Mobile International Limited	0
AS141438	ALLWINS GROUP LIMITED	0
AS141446	partnerships	0
AS141475	CENTERLINK GLOBAL TELECOM LIMITED	0
AS141712	luYs Inc.	0
AS141716	WEST TECHNOLOGY SERVICES GROUP LIMITED	0
AS141718	haoxiangyun	0
AS141721	Asia Satellite Telecommunications Co. Ltd.	0
AS141724	icloud telecom limited	0
AS141725	Alanyhq Networks	0
AS141750	PC Cloud	0
AS141759	HONGKONG XING TONG HUI TECHNOLOGY CO.LIMITED	0
AS141766	Agilenaas Global Service Co. Limited	0
AS141768	HONG KONG BRIDGE INFO-TECH LIMITED	0
AS142007	Digital HK Kin Chuen Limited	0
AS142012	CAMBO (HK) TECHNOLOGY (I.S.P) CO. LIMITED	0
AS142019	GZ REMITTANCE (CHINA) INDUSTRY LIMITED	0
AS133871	Gigahost Limited	0
AS142034	Gem Cloud Limited	0
AS142040	Hong Kong Cloud Times Network Technology Co.Limited	0
AS142055	Anillc Network	0
AS142108	TY Solution Hong Kong Limited	0
AS142115	Hong Kong Cable TV Ltd - Cable Multi-Media Services	0
AS142117	Societe Generale	0
AS142118	Societe Generale	0
AS142132	263 Global Communications Limited	0
AS142135	TELEGLOBAL COMMUNICATION SERVICES LIMITED	0
AS142142	Ling Cloud Corporation Limited	0
AS17424	GEIO ASPAC regional office	0
AS17441	PrimeXM Technologies Ltd	0
AS133861	HUPO LIMITED	0
AS17449	Cloud Network Services (HK) Ltd	0
AS17497	AOFEI DATA INTERNATIONAL COMPANY LIMITED	0
AS17500	Reach Networks HK Ltd.	0
AS133855	Infolink Communications	0
AS133849	Hong Kong Broadband Network Ltd	0
AS17657	e-Business Hosting Services	0
AS17740	DOMAIN FIVE ENTERPRISES LIMITED	0
AS17744	Telstra Global - Customer AS Number	0
AS133783	IPGO.NET LIMITED	0
AS17824	Pacific One Net Limited AS number	0
AS133777	New World Telecommunications Limited	0
AS133769	ASIA POKTIN TECHNOLOGY CO.LIMITED	0
AS17972	Bank of America N.A.	0
AS133759	TAIWOKAN TECHNOLOGY CO. LIMITED	0
AS133753	QIANYEUNG INFORMATION TECHNOLOGY CO.LIMITED	0
AS133746	Baidu (Hong Kong) Limited	0
AS133743	ZhongTong Telcommunications (HK) Limited	0
AS18155	Volant Trading Asia Limited	0
AS18204	MindShare Asia Pacific CHANGE GroupM Asia Pacific	0
AS18235	BGP Data Looking Glass	0
AS199506	Baidu (Hong Kong) Limited	0
AS199892	Europeer Ltd.	0
AS202309	IT International Corp. HK Limited	0
AS133733	HONGKONG CHUNFATWING INFORMATION TECHNOLOGY CO.LIMITED	0
AS204800	Sakura network limited	0
AS133732	POKAM INFORMATION TECHNOLOGY CO.LIMITED	0
AS208628	Anchnet Asia Limited	0
AS208696	HONGKONG JIUMAO INTERNATIONAL TRADING CO. LIMITED	0
AS209178	IPv4 Superhub Limited	0
AS209341	Sakura network limited	0
AS209484	Asia Communications Co. Limited	0
AS211512	White-Sand Cloud Computing (HK) Co. Ltd.	0
AS211598	IPSERVICES LIMITED	0
AS213154	HDTIDC LIMITED	0
AS213221	YSZ Trading Co. Limited	0
AS213243	Starry Network Limited	0
AS23702	SAKURA Mobile LIMITED	0
