AS7727	Hondutel	82944
AS27884	CABLECOLOR S.A.	42240
AS23383	METRORED S.A. DE C.V.	41216
AS27696	Columbus Networks de Honduras S. de R.L.	34816
AS263735	SOCIEDAD BUENA HOSTING S.A.	20480
AS52393	Corporación Dana S.A.	18432
AS263740	Corporacion Laceibanetsociety	16384
AS27932	Redes y Telecomunicaciones	13568
AS27923	COMPAÑIA DE TELEVISION VIA SATELITE S.A. (TEVISAT S.A.)	13312
AS263821	Soluciones Favorables	9728
AS52262	Telefónica Celular S.A	8448
AS263179	Webline Services S.A.	8192
AS264850	TODAS LAS REDES SA	8192
AS52485	networksdelmanana.com	8192
AS28088	Inversiones Apolo S.A. de C.V.	6144
AS262234	ASOCIACION DE SERVICIO DE INTERNET S. DE RL.	6144
AS22869	CABLECOLOR S.A.	5888
AS263686	INET Communication	5120
AS263744	Udasha S.A.	5120
AS265770	GRUPO LANA S.A.	5120
AS262262	METRONET	5120
AS265827	CAPITALFUTURO SA	5120
AS266820	HAMMERHEAD DIVE S.A.	5120
AS264677	INFORMATICA DE HONDURAS S.A.	5120
AS265645	HOSTINGFOREX S.A.	4096
AS265850	TELEIUM SA	4096
AS263725	MULTICABLE DE HONDURAS	3584
AS263829	HOST PARA TU VIDA S.A.	3072
AS27729	Globalnet.hn	3072
AS264719	INGENIERIA TELECOMUNICACIONES S.A de CV	2560
AS263170	Netsys	2304
AS269800	NTERCONEXION HN S.A	2048
AS262146	Datos	2048
AS264703	Latino Server S.A.	2048
AS264773	GOZFLY	2048
AS265631	INVERSIONES Y SOLUCIONES GENERALES S.A.	2048
AS27912	UNIVERSIDAD TECNOLOGICA CENTROAMERICANA	1536
AS265747	CAPITAL WIT INC. S.A.	1536
AS264658	MY-TEC S.A.	1024
AS263694	MAYAVISION S. D R.L.	1024
AS264696	CABLEMAR	1024
AS264812	MASNET SA de CV	1024
AS264819	WICOM TELEFONICA S DE R.L.	1024
AS264847	ENRED S.DE.R.L	1024
AS265671	PODOJIL CONTRACTING S.A.	1024
AS265680	HNTELCO S.A	1024
AS265706	WIANET SOLUTIONS	1024
AS265753	CW HOLDINGS S.A.	1024
AS265767	GRUPO INMA S.A	1024
AS265788	Denis Javier Rodríguez Guzmán(BRYMANET)	1024
AS265849	HONDURAS ADELANTE SA	1024
AS266817	THE MONTEZUMA CORPORATION S.A.	1024
AS266827	BOHO BEACH CLUB S.A.	1024
AS266865	ISPHONDURAS.NET S.A	1024
AS267761	Onda Network S de R.L	1024
AS267803	TEVISAT TELA S.A.	1024
AS269729	GRUPO MULTICABLES DE CORTES S.R.L de C.V	1024
AS269780	INTESA S. DE R.L.	1024
AS269880	Honduras Internet S.A.	1024
AS269940	CABLE SISTEMA S.R.L. DE C.V.	1024
AS269973	OLANCHO NET S.R.L. DE C.V.	1024
AS271781	TELECOMUNICACIONES DE MARCALA SOCIEDAD ANONIMA DE CAPITAL VARIABLE	1024
AS52422	Velco Globalnetwork	1024
AS263239	Banco Financiera Comercial Hondureña S.A.	768
AS269934	AIR NETWORK S. DE R. L. DE C.V.	768
AS52390	Administradora de Redes S.A.	512
AS267737	BANCO DE OCCIDENTE S.A.	512
AS264655	UNIVERSIDAD CATOLICA DE HONDURAS	512
AS52287	Collective Solutions	512
AS267760	BANCO FINANCIERA CENTROAMERICANA S.A	512
AS263690	UNIVERSIDAD NACIONAL AUTÓNOMA DE HONDURAS	256
AS263234	SECRETARIA DE ESTADO EN EL DESPACHO DE FINANZAS	256
AS262205	Banco del Pais	256
AS263193	INVESTMENT LL CONTACT CENTER S.A DE CV	256
AS264661	Escuela Agricola Panemericana Inc. (Zamorano)	256
AS265820	SERVICIO DE ADMINISTRACIÓN DE RENTAS	256
AS28055	Banco Azteca Honduras	256
AS28084	Infatlan S.A	256
AS4914	Red Nacional de Honduras HONDUNet	0
AS264709	ISP COMPAÑIA S.A	0
AS267726	RED CENTROAMERICANA DE TELECOMUNICACIONES S.A	0
AS27793	Informática Atlántida	0
AS27804	AMNET HONDURAS S. DE R.L.	0
AS269866	CLOUD COLIBRI S.A	0
AS263794	Hondutel	0
AS27920	SERCOM de Honduras	0
AS263745	TECNOLOGIAS VIRTUALES S.A.	0
AS265665	CIBERNET S. de RL de CV	0
AS265735	Max.TV Cable Service Inc. S.A.	0
AS263734	CLNETWORKS SA	0
AS265718	ZAZEN INTERNATIONAL INC. S.A.	0
AS26612	CGI TELEPORTS	0
AS27966	Telecorp	0
AS269871	Caribbean collectibles S.A	0
AS269919	HONDUVISION SRL	0
AS269869	Ufinet Honduras S. A.	0
AS265716	HONDURAS CITRUS COMPANY S.A.	0
AS269960	INNOVA SOLUTIONS S.A. DE C.V.	0
AS269962	PUNTASALHOSTING S.A.	0
AS267739	CABLECOLOR S.A.	0
