AS5483	Magyar Telekom plc.	1402112
AS20845	DIGI Tavkozlesi es Szolgaltato Kft.	594944
AS8448	CETIN Hungary Zrt.	430080
AS21334	Vodafone Hungary Ltd.	400896
AS12301	Invitech ICT Services Kft.	387328
AS213155	Telenor Hungary plc	376832
AS1955	KIFU (Governmental Info Tech Development Agency)	330240
AS31581	National Infocommunications Service Company Limited by Shares	131072
AS8462	Tarr Kft.	100096
AS29278	Deninet KFT	74752
AS35311	PR-TELECOM ZRt.	74752
AS8990	ANTENNA HUNGARIA Magyar Musorszoro es Radiohirkozlesi Zartkoruen Mukodo Reszvenytarsasag	68352
AS2012	ELTENET	65792
AS3314	MTA Wigner Fizikai Kutatokozpont	65536
AS6784	MOL Nyrt.	65536
AS2547	BME	65536
AS6711	HUNGARNET SZEGED	65536
AS25171	Budapesti Corvinus Egyetem	65536
AS3219	Ministry of Local Government and Regional Development	65536
AS197248	Dravanet Co Ltd.	60160
AS43529	ViDaNet Cabletelevision Provider Ltd.	43008
AS24822	OPC Networks Kft.	41984
AS42864	Giganet Internet Szolgaltato Kft	38400
AS30904	National Infocommunications Service Company Limited by Shares	32768
AS47169	MVM NET Zrt.	26112
AS50261	ACE Telecom Kft	23808
AS25274	Naracom Kft.	22528
AS30836	23VNet Kft.	19200
AS57389	ZNET Telekom Zrt	19200
AS50181	KabelszatNet-2002. Musoreloszto es Kereskedelmi Kft.	18432
AS42232	PARISAT Tavkozlesi es Szolgaltato Korlatolt Felelossegu Tarsasag	18432
AS208708	Eurocable Ltd	17920
AS5513	Magyar Telekom plc.	16384
AS47381	DoclerWeb Informatikai Kft.	13824
AS41075	ATW Internet Kft.	13824
AS12594	Comnica Kft.	12544
AS33947	WLA Interservice Ltd.	11008
AS62214	RackForest Kft.	11008
AS28924	INTEGRITY Informatics Ltd.	10240
AS44419	Vac City KabelTV Ltd.	10240
AS41627	Pick-Up Ltd.	10240
AS3244	3c. Kft.	9216
AS44789	HIR-SAT 2000 Szolgaltato es Kereskedelmi Kft.	9216
AS47159	Celldomolki Kabeltelevizio Kft.	8960
AS15555	Magyar Telekom plc.	8704
AS62292	EZIT Kft.	8448
AS35263	RLAN Internet Tavkozlesi Szolgaltato Kft.	8192
AS31219	Beltav Ltd.	8192
AS20510	Nexum Hungary Internet Service Provider Ltd.	8192
AS43711	Szervernet Ltd	8192
AS44302	NETregator Kft.	8192
AS49944	Zubor Laszlo trading as OzdKabel-Tv	8192
AS209196	Elektronet Zrt.	7168
AS205285	Kapulan Kft.	6144
AS47116	Intellihome Tavkozlesi Szolgaltato Kft	6144
AS44651	Kalasznet Kabel TV Kft	6144
AS59869	Szentgotthardi Varosi Televizio es Kabeluzemelteto KHT	6144
AS39679	JZT Informatikai Kft.	5888
AS197889	Microsystem-Kecskemet Kft	5376
AS44945	Olah es Tarsa Kereskedelmi es Szolgaltato Kft	5120
AS31297	Axian Kft.	5120
AS51920	VIVACOM Magyarorszag Kft	4864
AS42205	NET-TV Zrt.	4608
AS197886	Flashnet Kft	4608
AS20523	Invitech ICT Services Kft.	4352
AS15629	United Technology Alliance Kft.	4096
AS204168	EszakNet Kft.	4096
AS206892	Rendszerinformatika Zrt.	4096
AS15410	BT Limited Magyarorszagi Fioktelepe	4096
AS197862	Netfone Telecom Tavkozlesi es Szolgaltato KFT	4096
AS28728	Infornax Society	4096
AS41015	GELKA HIRTECH KFT	4096
AS24991	Datatrans Internet Ltd	3840
AS15545	Magyar Telekom plc.	3584
AS60071	RendszerNET Kft.	3328
AS202243	LAT-SAT Kft.	3328
AS201237	ON LINE SYSTEM KFT.	3328
AS43928	MVMI Informationtechnologies Service Centre Ltd.	3328
AS41885	Hungaro DigiTel Tavkozlesi Korlatolt Felelossegu Tarsasag	3072
AS199235	Mikrohalo Tavkozlesi Szolgaltato Korlatolt Felelossegu Tarsasag	3072
AS44460	MEDIACENTER HUNGARY INFORMATIKAI SZOLGALTATO ES UZEMELTETO kft	3072
AS200964	Isis-Com Kft.	3072
AS200864	Cogitnet Kft.	3072
AS43359	Tarhely.Eu Szolgaltato Kft.	3072
AS61998	SzerverPlex.hu KFT.	3072
AS200076	Klapka Gyorgy Lakasfenntarto Szovetkezet	3072
AS29657	Last-Mile Ltd.	2816
AS12303	Council of Hungarian Internet Providers	2816
AS207693	Telekabel Ltd.	2560
AS58098	Szatmarnet Bt.	2560
AS206974	TvNetTel Kft.	2304
AS51438	Boly city local government	2304
AS42964	SigmaNet Szolgaltato es Kereskedelm Ltd	2304
AS50031	Zalaszam Informatika Kft.	2048
AS207233	Iplus Magyarorszag Kereskedelmi es Szolgaltato Kft.	2048
AS200940	T-Systems Magyarorszag zrt	2048
AS43876	UniCredit Services S.C.p.A. Magyarorszagi Fioktelepe	2048
AS39201	WaveCom Informatikai Kft.	2048
AS209486	EgomNet Kft.	2048
AS60673	Activcom Kft.	2048
AS43749	Happymed Healthcare and IT Provider Co. Ltd.	2048
AS47421	Biatorbagyi Kabeltv Kft.	2048
AS197112	jacsa.NET Kft.	1792
AS51275	Viacom Informatics Ltd.	1536
AS47969	Moneywheel Research Zrt.	1536
AS57657	Nicom Wireless Kft.	1280
AS209061	INVITEL Tavkozlesi Zrt.	1280
AS60619	TelcoNet Kft.	1280
AS197750	NK Services (Magyarorszag) Kft.	1280
AS56322	ServerAstra Kft.	1280
AS15566	Infotechna	1280
AS50689	WANNET Korlatolt Felelossegu Tarsasag	1024
AS42120	MODIT Informatikai Zrt.	1024
AS33959	METRO Kereskedelmi Kft.	1024
AS59949	MCNtelecom Telekomunikacios Szolgaltato KFT	1024
AS210114	HungaroControl Pte.Ltd.Co.	1024
AS207236	Widenet Internet Szolgaltato Kft.	1024
AS200933	Teranet.hu Szolgaltato Kft	1024
AS41303	MatraCOMP Kft.	1024
AS49986	Paks II. Ltd.	1024
AS49857	Inclust System Ltd.	1024
AS209001	DELTAKON KFT.	1024
AS208839	Gergi Halo Kft.	1024
AS49818	KABELSAT-2000 Kft.	1024
AS208724	MEZGA-NET Bt	1024
AS30723	Fotexnet Kft.	1024
AS203084	Mikrotti Kft	1024
AS208154	ELIN.hu Informatikai Szolgaltato es Tanacsado Kft.	1024
AS204530	Kabelfix Internetszolgaltato Kft	1024
AS41206	United Telecom Zartkoruen Mukodo Reszvenytarsasag	1024
AS207255	Mediaszolgaltatas-tamogato es Vagyonkezelo Alap	1024
AS201568	HBO Holding Uzletviteli Tanacsado Csoport Zrt.	1024
AS208891	NIF Zrt.	1024
AS47324	KDB Bank Hungary Ltd.	768
AS16280	BorsodChem Zrt	768
AS49239	Zsolt Murzsa	768
AS39533	Asympto Networks Kft.	768
AS16015	CIB Bank Zrt.	768
AS42872	Comnica Kft.	768
AS203583	DOM-P Zrt.	768
AS24690	Szerencsejatek Zrt	512
AS197523	DV Info Informatikai kft.	512
AS204026	Szatmar-Telekom Kft.	512
AS20568	ANTENNA HUNGARIA Magyar Musorszoro es Radiohirkozlesi Zartkoruen Mukodo Reszvenytarsasag	512
AS20742	Internet4U Kereskedelmi es Szolgaltato Kft.	512
AS209298	Online Marketing Sources Kft.	512
AS210244	FGSZ Foldgazszallito Zartkoruen Mukodo Reszvenytarsasag	512
AS33937	Sf Hungary Kft.	512
AS34489	Pannon Pipics Ltd.	512
AS34563	MICROSEC Szamitastechnikai Fejleszto zartkoruen mukodo reszvenytarsasag	512
AS35792	Takinfo Kft	512
AS39934	Roico Net Kft	512
AS41091	ZL Rendszerhaz Kft.	512
AS41694	Raiffeisen Bank Zartkoruen Mukodo Reszvenytarsasag	512
AS44029	Antenna World Egyeni Ceg	512
AS48893	ESO TV Kft.	512
AS51843	Tata Consultancy Services Limited Magyarorszagi Fioktelepe	512
AS57747	Netkontakt Kft.	512
AS59448	Advanced Network Technologies Kft.	512
AS51120	UniCredit Operativ Lizing Kft.	256
AS51232	PCE Paragon Solutions Korlatolt Felelossegu Tarsasag	256
AS203331	Fundamenta-Lakaskassza Zrt.	256
AS41633	alcimi ltd	256
AS203137	Normbenz Magyarorszag Kft	256
AS51564	Transcom Hungary Kft.	256
AS211595	OTP Bank Nyrt. Hungary	256
AS44768	S&T Consulting Hungary Kft.	256
AS202738	KUKA Robotics Hungaria Ipari Kft.	256
AS43187	Deloitte Advisory and Management Consulting Ltd.	256
AS209455	GYSEV Zrt.	256
AS44991	Grepton Informatikai Zartkoruen Mukodo Reszvenytarsasag	256
AS30942	iSAFE Zrt.	256
AS5594	Lufthansa Systems Hungaria Ltd.	256
AS40989	EGIS Pharmaceuticals Plc.	256
AS209052	NN Biztosito Zrt	256
AS209016	Ifact Hungary Kft.	256
AS41183	National Bank of Hungary	256
AS212707	KeviWLAN Informatikai Kft.	256
AS25539	Hungarian Power System Operator Co.	256
AS43860	Dijbeszedo Holding Zrt	256
AS47587	VIP Computer Bt.	256
AS201355	Tigaz Zrt.	256
AS200900	Granit Bank Zrt.	256
AS47710	Porion-Digital Kft.	256
AS57920	UNDERNET ANYCAST	256
AS41251	XELLA Hungary Ltd	256
AS12589	Magyar Posta Zrt	256
AS59649	National Media and Infocommunications Authority	256
AS47979	Provident Financial Company Limited by Shares	256
AS48829	SYKES Kozep Europa Kft.	256
AS24794	IBCNet Hungary Ltd.	256
AS198700	LLC "M&P Management"	256
AS198281	Websas.hu Kft.	256
AS198223	Genpact Hungary Operacios Szolgaltato Korlatolt Felelossegu Tarsasag	256
AS41509	KBC Securities Magyarorszagi Fioktelepe	256
AS49090	Budapest Stock Exchange Ltd.	256
AS61270	Keler Zrt.	256
AS61294	Andreas Stihl Kereskedelmi Kft.	256
AS49180	Bricostore Hungaria Kft	256
AS207950	Nemzeti Sportkozpontok	256
AS42371	MAGEX Solutions Kft.	256
AS35740	Euronet Services Kft	256
AS62449	Sybell Informatika Kft	256
AS44264	4VOICE Ltd.	256
AS196732	Random Capital Zrt.	256
AS207107	NNG Kft.	256
AS30917	Budapest Hitel- es Fejlesztesi Bank Nyrt	256
AS20624	Euronet Services Kft	256
AS33954	Allianz Hungaria Biztosito Zrt.	256
AS205914	Nemzeti Media- es Hirkozlesi Hatosag	256
AS34059	SPAR Magyarorszag Kereskedelmi Kft	256
AS42817	Euronet Card Services S.A.	256
AS34262	TEVA Gyogyszergyar Zartkoruen Mukodo Reszvenytarsasag	256
AS204494	Cognizant Technology Solutions Hungary Kft.	256
AS42854	Generali-Providencia Insurance Ltd	256
AS8294	Fornax ZRt.	256
AS21209	MKB Uzemeltetesi Kft.	256
AS51096	Magyar Orszagos Kozjegyzoi Kamara	256
AS5507	Council of Hungarian Internet Providers	0
AS202115	Magyar Telekom plc.	0
AS5554	Integra Zrt.	0
AS5565	SATRAX-NET Ltd.	0
AS5596	T-Mobile Hungary Telecommunications Company Limited by Shares	0
AS201539	Netfone Telecom Tavkozlesi es Szolgaltato KFT	0
AS56398	WNEX LTD	0
AS56584	DBH Business Support Kft	0
AS56723	Turk Telekom International HU Kft	0
AS57106	Aktiv-I Szolgaltato Kft.	0
AS57147	Quote Zrt.	0
AS57273	EXTREME DIGITAL ZRT	0
AS8730	GPS Software Kft	0
AS200471	Enolem Cloud Kft.	0
AS199030	Proserver Ltd.	0
AS59875	BYTESTORM KFT.	0
AS59880	Polaris-N Systems Kft.	0
AS197851	Tigaz Zrt.	0
AS61184	Gide Loyrette Nouel - d'Ornano Iroda	0
AS197148	ERC Kft.	0
AS62051	42NET Marvin Cloud Kft	0
AS196970	Farago Sandor EV	0
AS196958	MVM NET Zrt.	0
AS64487	Pointnet Kft	0
AS15985	Pipenet Informatics and Securities Bt.	0
AS6790	Magyar Telekom plc.	0
AS3340	Magyar Telekom plc.	0
AS3338	HUNGARNET SZTAKI	0
AS34226	ON LINE SYSTEM KFT.	0
AS34423	ATW Internet Kft.	0
AS8229	KiberNet Kft.	0
AS34588	Invitech ICT Services Kft.	0
AS31380	Cyber Hosting KFT.	0
AS35190	Magyar Telekom plc.	0
AS8358	Magyar Telekom plc.	0
AS35828	Teratrade Hungary Kft	0
AS29183	Buda-Cash Brokerhaz Zrt	0
AS29078	GE Hungary Ipari es Kereskedelmi Kft	0
AS39844	T-Systems Magyarorszag zrt	0
AS15467	Enternet 2001 Ltd.	0
AS29021	Media Exchange Kft	0
AS28794	Magyar Telekom plc.	0
AS12673	University of Pannonia	0
AS41170	First Hungarian Natural Gas and Energy Trading and Service Provider Ltd.	0
AS41533	Moneywheel Research Zrt.	0
AS24686	University of Pecs	0
AS8512	KIFU (Governmental Info Tech Development Agency)	0
AS21381	NETLOCK Informatics and Network Privacy sevices Limited Company NETLOCK Ltd.	0
AS41903	EXO-BIT Zrt.	0
AS42185	NKM Energia Zrt	0
AS212658	Techno-Tel Kft	0
AS21229	Dravanet Co Ltd.	0
AS42367	JuPiNet Kft.	0
AS42743	Dreher Sorgyarak Zrt.	0
AS42759	Scientific Games Szerencsejatek Szolgaltatasok Kft	0
AS21186	MTI Hungarian News Agency Private Limited Company	0
AS211523	Mihaly Szummer	0
AS211495	Daniel Jacint Agocs	0
AS43710	First Data Hungary Ltd.	0
AS211485	Kornel Varkonyi	0
AS21146	GigaBit Kereskedelmi es Informatikai Kft.	0
AS211438	Kristof Torma	0
AS211436	Balint Rethelyi	0
AS43931	WizzAir Hungary Kft.	0
AS8536	QwertyNet Kft	0
AS44057	1BTELEKOM Ltd.	0
AS21136	Csucs-Hu Informatika Kereskedelmi es Szolgaltato Ltd	0
AS44376	Magyar Telekom plc.	0
AS210291	Auchan Magyarorszag Kereskedelmi es Szolgaltato Kft.	0
AS210050	Vanguard Online Services Kft.	0
AS44570	SEI-EUROPE-KFT	0
AS209986	Kondorosi Kabeltelevizios Bt.	0
AS209602	O2 CLOUD Kft.	0
AS45020	SzerverLand Bt.	0
AS20922	Invitech ICT Services Kft.	0
AS208986	Meretei Balazs	0
AS47343	Rendszerinformatika Zrt.	0
AS208962	Kapulan Kft.	0
AS208458	Satelit Hiradastechnikai Kft.	0
AS208009	ZeroTime Services Kft.	0
AS8579	Magyar Telekom plc.	0
AS49004	Asympto Networks Kft.	0
AS49280	E-Piac KFT.	0
AS49786	WaveCom Informatikai Kft.	0
AS207349	Opennetworks Kft.	0
AS207070	DIGI Tavkozlesi es Szolgaltato Kft.	0
AS204676	THE POWER KFT.	0
AS203472	C4-NetWorks Kft	0
AS51033	Asympto Networks Kft.	0
AS51403	Cascade Informatikai es Energetikai Zrt	0
AS8696	Invitech ICT Services Kft.	0
AS202834	WaveCom Informatikai Kereskedelmi es Szolgaltato Kft.	0
