AS12969	Vodafone Iceland	313856
AS6677	Siminn hf	139520
AS15474	Rannsokna- og haskolanet Islands hf.	131072
AS44515	Advania Island ehf	40960
AS43571	Nova hf	29696
AS51896	Hringdu ehf	19456
AS50613	Advania Island ehf	18688
AS31441	Gagnaveita Reykjavikur ehf	17920
AS44735	Nova hf	16128
AS48685	Opin Kerfi hf	13056
AS31236	Reykjavik City Hall	9216
AS29689	Origo hf	9216
AS25244	deCode Inc.	8192
AS29348	Icelandic Ministry of Education	8192
AS34678	Eignafelag Tolvunar ehf	8192
AS39532	Landsbankinn hf	8192
AS25509	Hringidan ehf / Vortex Inc	8192
AS60690	Premis ehf	7168
AS56704	Farice ehf	4352
AS24743	Snerpa ehf	4096
AS43892	Sensa ehf	3328
AS59396	Tolvu- og Rafeindapjonusta Sudurlands ehf	3072
AS44925	1984 ehf	3072
AS44275	Fjolnet ehf	2048
AS39472	Arion Banki hf	2048
AS44644	Arvakur hf	2048
AS197403	Islandsbanki Ltd.	2048
AS197973	Registers Iceland	2048
AS198815	Rikisutvarpid Ohf	2048
AS35834	CCP ehf.	1792
AS1850	Internet a Islandi hf	1536
AS200868	Kapalvaeding ehf.	1536
AS57508	Alza ehf	1280
AS203721	Tjaldafell ehf	1024
AS199844	RARIK ohf.	1024
AS200432	Borgun hf.	1024
AS202030	Icelandair ehf	1024
AS202868	Nova hf	1024
AS203014	Ossur hf	1024
AS203176	Reiknistofa bankanna Ehf.	1024
AS203322	Eimskip Island ehf	1024
AS203715	Isavia ohf	1024
AS204588	Protegion ehf.	1024
AS205340	IMC Island ehf	1024
AS206010	Rekstrarfelag Stjornarradsins	1024
AS206669	Gagnaveitan ehf.	1024
AS206743	Securitas hf.	1024
AS206842	Tactica ehf	1024
AS209214	Netheimur ehf.	1024
AS210080	Tolvuthjonustan ehf.	1024
AS62199	Verne Real Estate II ehf	1024
AS205436	Wintermute Technologies EHF	768
AS211757	Panascais ehf.	768
AS57729	Kopavogsbaer	512
AS30818	Advania Island ehf	512
AS202247	NetBerg ehf	256
AS51296	Median - Rafraen Midlun hf	256
AS47828	Valitor hf	256
AS42888	Mannvit hf	256
AS211815	Landsvirkjun	256
AS57759	Kortathjonustan hf.	256
AS212771	Netvoktun ehf	256
AS212926	Harpa Concert Hall and Conference Centre ohf	256
AS47545	Verkis hf	256
AS204926	Gunnar Gudvardarson	0
AS203590	Sensa ehf	0
AS201885	Haskolinn i Reykjavik	0
AS60259	Nova hf	0
AS60300	Vodafone Iceland	0
AS201849	Sensa ehf	0
AS201696	Althingi Islendinga	0
AS31410	Nova hf	0
AS213364	STEINN ORVAR BJARNARSON	0
AS213316	Coconut Networks Limited	0
AS39418	Origo hf	0
AS212987	NekoCloud Solutions Limited	0
AS21268	Vodafone Iceland	0
AS212245	Spilarinn ehf	0
AS211734	Vegagerdin	0
AS211589	Rikisutvarpid Ohf	0
AS48568	Haskoli Islands	0
AS209933	David Andri Jakobsson	0
AS51017	Premis ehf	0
AS51829	Nova hf	0

 