AS23693	PT. Telekomunikasi Selular	5786368
AS7713	PT Telekomunikasi Indonesia	4188160
AS4761	INDOSAT Internet Network Provider	2417408
AS23700	Linknet-Fastnet ASN	963584
AS4795	INDOSATM2 ASN	860160
AS4787	PT Cyberindo Aditama	176128
AS17451	BIZNET NETWORKS	135680
AS4800	Network Access Provider and Internet Service Provider	116736
AS9340	INDO Internet PT	106752
AS17995	PT iForte Global Internet	75520
AS9905	Linknet ASN	74752
AS4796	Institute of Technology Bandung	66560
AS3382	University of Indonesia	65792
AS24203	PT XL Axiata	62976
AS9341	PT INDONESIA COMNETS PLUS	60672
AS131111	PT Mora Telematika Indonesia	59904
AS18004	PT WIRELESS INDONESIA ( WIN )	58368
AS38511	PT Remala Abadi	56320
AS9785	PT Berca Hardayaperkasa	46080
AS9326	PT Centrin Utama	41728
AS10217	PT. NTT Indonesia	40960
AS17885	PT XL Axiata Tbk	36352
AS55699	PT. Cemerlang Multimedia	34304
AS63859	PT. Eka Mas Republik	33280
AS45727	Hutchison CP Telecommunications PT	32512
AS38320	PT Maxindo Mitra Solusi	28928
AS135478	PT. Cyberindo Aditama	25600
AS9875	PT. Pasifik Satelit Nusantara	25344
AS24207	PT NettoCyber Indonesia	23040
AS18059	DTPNET NAP	22784
AS133800	PT Biznet Gio Nusantara	20736
AS38496	PT Cyber Network Indonesia	19968
AS38758	PT. HIPERNET INDODATA	19456
AS23679	Media Antar Nusa PT.	18944
AS4434	PT Rahajasa Media Internet	16384
AS4855	Pacific Link Indonesia	16384
AS55666	PT Media Sarana Data	16128
AS23951	PT JEMBATAN CITRA NUSANTARA	15616
AS18103	Neuviz Net	15104
AS55818	MC-IX Matrix Internet Exchange RS-1	14848
AS45786	PT. Hawk Teknologi Solusi	14848
AS23756	PADINET - Padi Internet	14080
AS24532	PT. Inet Global Indo	13312
AS55685	PT Jala Lintas Media	13056
AS58369	PT. Fiber Networks Indonesia	12800
AS23666	PT Sistelindo Mitralintas	12288
AS23953	PT ARTHA TELEKOMINDO	12288
AS17658	PrimaNet - PT. Khasanah Timur Indonesia	12288
AS17670	PT. MNC Kabel Mediacom	12288
AS46030	PT Jastrindo Dinamika	12288
AS38144	PT Jalawave Cakrawala	12288
AS17769	CITYNET-AP	12032
AS10137	Patrakom Internet Service Provider	11776
AS24523	Orion Cyber Internet	11264
AS24538	DIGITAL SATELLITE INDONESIA PT.	10752
AS64315	PT MITRA VISIONER PRATAMA	10752
AS45298	INTERLINK TECHNOLOGY PT	10496
AS131702	Moratelindo Internet Exchange Point	10496
AS24535	PT.Insan Sarana Telematika	10240
AS24521	PT. DATA Utama Dinamika	10240
AS38149	PT. Bakrie Telecom	10240
AS45287	Varnion Technology Semesta PT	10240
AS24525	PT Solusi Aksesindo Pratama	10240
AS24201	PT. Andalas Media Informatika	10240
AS133815	PT Primacom Interbuana	10240
AS17671	JETCOMS-ID Autonomous system	10240
AS23949	PT Comtronics Systems	10240
AS38778	PT. Dutakom Wibawa Putra	9984
AS58397	PT Infinys System Indonesia	9472
AS58495	PT Parsaoran Global Datatrans	8960
AS17910	PT. Tigatra Infokom	8704
AS9794	PT. Core Mediatech (D-NET)	8704
AS134631	PT Bhakti Wasantara Net	8192
AS9657	Melsa-i-net AS	8192
AS56241	PT METRASAT	8192
AS23695	ELGANET-ASN PT. Elga Yasa Media Internet Service	8192
AS9462	BOLEHNET-ASN	8192
AS18156	BITNET ISP AS	8192
AS9422	PT SOLNET INDONESIA	7936
AS17826	Jl. Raya Pasar Minggu no 99D	7936
AS3583	BPP Teknologi Networks Manager	7936
AS138841	PT Media Andalan Nusa	7936
AS56246	PT Sumber Data Indonesia	7936
AS38896	PT. Centra Global Investama	7680
AS45701	Internet Madju Abad Millenindo PT	7680
AS133798	PT. Smartfren Telecom Tbk	7424
AS46023	PT Quantum Tera Network	7168
AS9228	PT. Total Info Kharisma	7168
AS10208	PT. Millenium Internetindo	7168
AS38753	Solusindo Bintang Pratama PT	7168
AS45312	PT MEDIA LINTAS DATA	6912
AS17727	PT. NAP Info Lintas Nusa	6912
AS45725	Kings Network Indonesia PT	6656
AS55665	PT Sampoerna Telemedia Indonesia	6656
AS18051	Pustekkom	6400
AS24213	PT. Arsen Kusuma Indonesia	6400
AS24526	Bina Nusantara University	6144
AS136119	PT Bali Towerindo Sentra Tbk	6144
AS38525	Netsoft PT	6144
AS133823	PT Infokom Elektrindo	5888
AS38750	Telemedia Dinamika Sarana PT	5888
AS58816	PT Garena Indonesia	5888
AS38146	DIGITAL WIRELESS INDONESIA PT.	5888
AS23671	PT. Sarana InsanMuda Selaras	5888
AS45305	Lintas Data Prima PT	5888
AS45294	PT. Wanriau Indoxp	5632
AS17538	PT. Circlecom Nusantara Indonesia	5120
AS138090	PT. Wave Communication Indonesia	5120
AS55701	PT. Usaha Adisanggoro	5120
AS45706	Tele Globe Global PT	5120
AS38769	PT. Bit Technology Nusantara	5120
AS38506	PT Pika Media Komunika	5120
AS24195	PT. Dhecyber Flow Indonesia	4864
AS17996	PT Global Prima Utama	4864
AS38527	JAWA POS NATIONAL NETWORK MEDIALINK PT	4864
AS131745	PT. Cybertechtonic Pratama	4864
AS46062	PT. BUANA LINTAS MEDIA	4608
AS24527	Internet Service Provider	4608
AS38150	PT. TIME EXCELINDO	4608
AS136052	PT Cloud Hosting Indonesia	4608
AS45325	PT PC24 Telekomunikasi Indonesia	4608
AS58404	PT Qwords Company International	4608
AS56233	PT Asia Teknologi Solusi	4608
AS132641	PT Netciti Persada	4608
AS56242	PT SUMBER KONEKSI INDOTELEMATIKA	4352
AS136093	PT Mitra Lintas Multimedia	4352
AS55669	PT. Maxindo Content Solution	4352
AS135636	Rackh Lintas Asia pt	4352
AS45731	ARDH GLOBAL INDONESIA PT	4352
AS55653	Skyline Semesta PT	4096
AS17450	PT Angkasa Komunikasi Global Utama	4096
AS24206	PT Cakra Lintas Nusantara	4096
AS56239	PT Graha Anugrah Sejahtera	4096
AS55679	PT Hyperindo Media Perkasa	4096
AS58376	PT Angkasa Komunikasi Global Utama	4096
AS24530	PT. Power Telecom Indonesia	4096
AS4382	PT. Indonusa System Integrator Prima	4096
AS38142	Universitas Airlangga	4096
AS38143	PT. Rabik Bangun Pertiwi PMA	4096
AS23699	IP Teknologi Komunikasi PT.	4096
AS18112	PT. Sejuta Jaring Global	4096
AS38505	PT Graha Multimedia Nusantara	4096
AS55660	PT Master Web Network	4096
AS23952	Internet Service provider PT.	4096
AS45710	Yudhawira Khatulistiwa PT	4096
AS135448	PT Bukalapak.com	4096
AS58487	Rumahweb Indonesia CV.	4096
AS38153	Universitas Pelita Harapan	4096
AS24199	Dini Nusa Kusuma P.T.	4096
AS18379	CSMNAP-ASN	4096
AS58477	Argon Data Communication	3840
AS45302	PT DES Teknologi Informasi	3840
AS38500	PT. Cross Network Indonesia	3840
AS18056	Pt Mithaharum Abadi	3840
AS38513	PT Aplikanusa Lintasarta	3840
AS58552	PT Multidata Rancana Prima	3840
AS131717	PT Citra Jelajah Informatika	3584
AS58381	Wow Internet Indonesia	3584
AS18351	PT Media Akses Global Indo Internet Provider Jakarta	3584
AS131769	PT Mayatama Solusindo	3584
AS134451	NewMedia Express Pte Ltd	3584
AS59139	PT Wifiku Indonesia	3328
AS23696	PT Asia Utama.	3328
AS138077	PT Abhinawa Sumberdaya Asia	3328
AS23947	PT.Mora Telematika Indonesia	3328
AS17454	PT Hasindo Net	3328
AS136170	PT. EXABYTES NETWORK INDONESIA	3328
AS59147	PT. Drupadi Prima	3328
AS24211	PT. Detik Ini JUga	3072
AS4833	PT. Gaharu Sejahtera	3072
AS24212	PT. JASNITA TELEKOMINDO	3072
AS132644	PT. Cyberindo Mega Persada	3072
AS138823	PT. Trimitra Usaha Sejahtera	3072
AS38148	QIANDRA INFORMATION TECHNOLOGY PT	3072
AS38524	Laxo Global Akses PT	3072
AS58821	PT Lintas Jaringan Nusantara	3072
AS58514	PT. Supernet Advance Teknologi	3072
AS46026	BATAM BINTAN TELEKOMUNIKASI PT	3072
AS134655	PT. DUMAI MANDIRI NET	3072
AS131706	PT SELARAS CITRA TERABIT	3072
AS55688	PT. Beon Intermedia	3072
AS139460	PT Maxindo Mitra Solusi	2816
AS140031	PT Mandala Lintas Nusa	2816
AS7632	Linknet-Exchange ASN	2816
AS59149	PT. TUJUH DELAPAN SEMBILAN NET	2816
AS55794	PT Lynx Mitra Asia	2816
AS46028	Transkon Jaya PT	2816
AS140403	PT. Graha Fatta	2816
AS10220	PT. Sejahtera Globalindo	2816
AS45147	PT. NAP Info Lintas Nusa	2816
AS38211	PT. Mandiri Citra Makmur	2816
AS131735	PT Telemedia Network Cakrawala	2816
AS58482	PT. Palapa Media Indonesia	2816
AS137316	PT. PANCA DUTA UTAMA	2560
AS45295	PT. Cipta Informatika Cemerlang	2560
AS59282	PT Giga Patra Multimedia	2560
AS45707	Prime Link Communication PT	2560
AS38156	Internet Service Provider	2560
AS45289	Indotrans Data PT	2560
AS131775	PT. Jupiter Jala Arta	2560
AS46061	PT. Adi Inti Mandiri	2560
AS134612	PT Atria Teknologi Indonesia	2560
AS131746	PT. Medianusa Permana	2304
AS137289	PT. SIGMA CIPTA CARAKA	2304
AS63490	PT Artha Media Lintas Nusa	2304
AS38773	CiputraNet	2304
AS18393	Java Online PT.	2304
AS135445	PT. Airpay International Indonesia	2304
AS38515	GRAHAMEDIA INFORMASI PT.	2304
AS38771	PT Cyberplus Media Pratama	2048
AS139989	CV Atha Media Prima	2048
AS139994	PT XL Axiata Tbk	2048
AS132652	PT. Cahaya Buana Raksa	2048
AS58491	PT Sarana Mukti Adijaya	2048
AS58481	PT. Astra International Tbk	2048
AS55693	PT. Bangun Abadi Teknologi Indonesia	2048
AS133797	PT Rekajasa Akses	2048
AS133799	PT. GOMEDS NETWORK	2048
AS55682	PT. Fiber Media Indonesia	2048
AS55670	PT. Universal Broadband	2048
AS55668	PT Jabar Telematika	2048
AS55667	PT IP Telecom Multimedia Indonesia	2048
AS55652	Sumidhaz Permata Bunda PT	2048
AS4821	PT Sinergi Semesta Telematika	2048
AS133838	PT Infotek Global Network	2048
AS46049	Universitas Diponegoro	2048
AS134630	PT Palapa Global Nusantara	2048
AS46045	PD Sarana Pembangunan Siak	2048
AS131711	PT Global Teknologi Teraindo	2048
AS63873	PT Mitra Akses Globalindo	2048
AS46029	PT. SEKAWAN GLOBAL KOMUNIKA	2048
AS46019	Universitas Brawijaya	2048
AS135462	PT Shopee International Indonesia	2048
AS45722	Widya Intersat Nusantara PT	2048
AS45718	PT Surya Global Teknologi	2048
AS135477	PT. Java Digital Nusantara	2048
AS45708	Pemerintah Kota Surabaya	2048
AS45705	Universitas Gadjah Mada	2048
AS45317	Jaringan Lintas Utara PT	2048
AS45313	Dinas Perhubungankomunikasi informasi dan Telematika -NAD	2048
AS58819	PT Arsenet Global Solusi	2048
AS63827	PT Econdelight	2048
AS45146	PT. Raja Sepadan Abadi	2048
AS38785	PT. BORNEO BROADBAND TECHNOLOGY	2048
AS63501	PT Mega Mentari Mandiri	2048
AS63497	PT. Arana Teknologi Indonesia	2048
AS38763	PT. Cyber Bintan	2048
AS38761	PT. Sakti Putra Mandiri	2048
AS38522	Telindo Nusantara PT	2048
AS63488	PT Total Trimitra Teknologi	2048
AS59288	PT Net Sentra Cyberindo	2048
AS131755	PT Axarva Media Teknologi	2048
AS59278	PT Jaringan VNT Indonesia	2048
AS38171	PT Bank Dananamon Indonesia Tbk	2048
AS38165	PT. AMBHARA DUTA SHANTI	2048
AS38162	PT Delta Nusantara Networks	2048
AS38158	PT. Cyberindo Aditama	2048
AS24536	PT. Elektrindo Data Nusantara	2048
AS137311	PT. KINEZ CREATIVE SOLUTIONS	2048
AS24522	PT Global Port Binekatara	2048
AS59155	PT. Pemuda Berkarya Manunggal	2048
AS24210	Angkasa Sarana Teknik Komunikasi PT	2048
AS24209	PT. Inter Media Lintas Nusa	2048
AS24204	Satnetcom Balikpapan PT.	2048
AS24200	PT. Cakramedia Indocyber	2048
AS131728	PT Aneka Signal	1792
AS18153	PT Multidata Rancana Prima	1792
AS38523	PT. SRIWIJAYA INTERNET SERVICES	1792
AS46055	PT ROKA LANE ASIA	1792
AS24225	ABS/SMA-INDONESIA	1792
AS58820	APIK Media Networks	1792
AS38145	PT. Panca Dewata Utama	1792
AS58396	PT. DEWATA TELEMATIKA	1792
AS131740	PT Smart Media Pratama	1792
AS38766	PT. Bumi Merbabu Permai	1792
AS46063	PT.Graha Telekomunikasi Indonesia	1792
AS24534	PT. Transhybrid Communication	1792
AS38274	PT. Megaxus Infotech	1792
AS38764	MARKAS BESAR KEPOLISIAN REPUBLIK INDONESIA	1792
AS38788	PT Indonesian Cloud	1792
AS132647	Pengelola Nama Domain Internet Indonesia	1792
AS58558	PT Jagat Media Teknologi	1792
AS133841	INDONESIA BROADBAND ACCESS - ANYWHERE	1792
AS137331	Cloud Teknologi Nusantara .CV	1792
AS58474	PT. MATRIXNET GLOBAL INDONESIA	1792
AS135444	PT Ikubaru Indonesia	1792
AS38502	PT. MULTI DATA PALEMBANG	1536
AS24528	PT. Khasanah Teknologi Persada	1536
AS38783	PT. Simaya Jejaring Mandiri	1536
AS45699	Jogja Digital PT	1536
AS56245	PT Fajar Techno System	1536
AS136102	PT. Arupa Cloud Nusantara	1536
AS24537	PT Paket Data Andal	1536
AS4622	Indonesia Network Information Center	1536
AS134643	PT Jaya Kartha Solusindo	1536
AS45724	Multi Media Access PT	1536
AS46024	PT. Bank Negara Indonesia (Persero) Tbk.	1536
AS38159	PT Jivan Jaya Makmur Telecom	1536
AS136873	PT. MEGA ARTHA LINTAS DATA	1536
AS38765	Departemen Energi dan Sumber Daya Mineral	1536
AS59134	PT. Datacomm Diangraha	1536
AS138074	PT. Wowrack Cepat Teknologi Nusantara	1536
AS58476	DIREKTORAT JENDERAL PAJAK	1536
AS46050	PT JC Indonesia	1536
AS63493	PT Norlec Telekomunikasi Indonesia	1536
AS138093	PT. LINTASMAYA MULTI MEDIA	1536
AS131743	PT GNET BIARO AKSES	1536
AS45713	PT. Daxa Networks International	1536
AS140389	PT Dewa Bisnis Digital	1536
AS55684	Universitas Sebelas Maret	1536
AS138089	PT.Global Media Data Prima	1536
AS46054	PT Wahana Lintas Nusa Persada	1536
AS23948	Global Inti Corporatama PT.	1536
AS23861	PT Mirae Asset Sekuritas Indonesia	1536
AS64300	PT JARINGANKU SARANA NUSANTARA	1536
AS45711	Imediabiz Indonesia	1536
AS18365	GRAMEDIA PT.	1536
AS131767	PT. SOLO JALA BUANA	1536
AS139427	PT Lintas Persada Optika	1536
AS45716	Cikarang Cyberindo PT.	1536
AS45291	PT Prima Telekom Indonesia	1536
AS132637	PT BINA INFORMATIKA SOLUSI	1536
AS38490	INDOSAT Mega Media (Internet Network Provider) Pt	1536
AS141107	PT Linkgo Metro Teknologi	1280
AS137019	Indonesia NeuCentrIX	1280
AS17553	Bogor Agricultural University	1280
AS137342	DISKOMINFO TANGERANG SELATAN	1280
AS38501	PT Solusi Lintas Data	1280
AS135370	PT Telematika Mitrakreasi	1280
AS24202	PT. PASIFIKTEL INDOTAMA	1280
AS38331	Institut Teknologi Sepuluh Nopember	1280
AS45732	Pusat Sistem Informasi dan Teknologi Keuangan ( Pusintek )	1280
AS45719	Nawala Project - DNS Filtering Project	1280
AS139968	Kementerian Riset dan Teknologi / Badan Riset dan Inovasi Nasional	1280
AS46032	PT Fastel Sarana Indonesia	1280
AS133809	PT. Artorius Telemetri Sentosa	1280
AS131778	PT Dian Nuswantoro Teknologi	1280
AS141125	PT Radmila Pratama Multireka	1280
AS139949	PT. Bintang Kejora Teknologi	1280
AS135450	PT Berkah Solusi Teknologi Informasi	1280
AS38772	PT. Smartlink Global Media.	1280
AS136055	PT Queen Network Nusantara	1024
AS63861	PT Aktif Tengah Malam	1024
AS139397	PT. Multimedia Network Indonesia	1024
AS56251	PT Corous Three Sixty	1024
AS131724	DISKOMINFO PROV. JAWA TENGAH	1024
AS136060	Dinas Informasi dan Pengolahan Data TNI AL (DISINFOLAHTAL)	1024
AS136061	Badan Pengusahaan Batam	1024
AS138096	PT INFORMASI NUSANTARA TEKNOLOGI	1024
AS17884	PT. Uninet Media Sakti - ISP	1024
AS63514	PT. Sumatra Sistem Integrasi	1024
AS56258	PT. PGAS TELEKOMUNIKASI NUSANTARA	1024
AS138047	PT. Grace Nexus Teknologi	1024
AS136074	PT. Sarana Cipta Komunikasi	1024
AS136075	PT Cinoxmedia Network Indonesia	1024
AS136076	PT Hesta Media Sinergi	1024
AS136078	PT. FOXLINE MEDIADATA INDONUSA	1024
AS56259	PT Astra Graphia Information Technology	1024
AS63512	PT Garuda Rias Teknologi	1024
AS136082	PT. Frozbit Multimedia Indonesia	1024
AS63509	PT Matra Mandiri Prima	1024
AS138088	PT. Gratelindo Lintas Global	1024
AS136085	Pemerintah Kabupaten Bojonegoro	1024
AS63508	PT DINAMIKA MEDIAKOM	1024
AS136088	PT. Araz Inti Line	1024
AS137358	PT. Jaringan Prima Data Nusantara	1024
AS38784	PT. Global Inti Corporatama	1024
AS136092	PT DAYA AKSES NUSANTARA	1024
AS58377	Sentra Niaga Solusindo PT.	1024
AS136094	Markas Besar TNI Angkatan Darat	1024
AS137359	PT. SKYREACH	1024
AS38781	PT. Mitra Abdi Solusi	1024
AS138087	PT JAVA MEDIANET TEKHNOLOGI	1024
AS136100	PT. BKVNET TELEMEDIA	1024
AS136101	Pemerintah Kota Bandung	1024
AS136103	Universitas Semarang	1024
AS38776	PT Rekadata Pratama Medianet	1024
AS136105	CV. ANINDISA KOMPUTINDO PRATAMA	1024
AS136106	PT. Mega Akses Persada	1024
AS136107	PT. Tujuh Ion Indonesia	1024
AS58385	PT. Bank Syariah Mandiri	1024
AS58387	Badan Pengawas Obat dan Makanan	1024
AS136111	Kementerian Sosial Republik Indonesia	1024
AS58392	PT. Sewiwi Indonesia	1024
AS137378	PT. Perdana Teknologi Persada	1024
AS38767	PT Awan Media Semesta	1024
AS136116	PT. ALIANSI TEKNOLOGI INDONESIA	1024
AS58395	PT. DUNIACATFISH KREATIF MEDIA	1024
AS63494	PT Inovasi Jaringan Nusantara	1024
AS132642	Universitas Ahmad Dahlan	1024
AS18007	INHERENT	1024
AS136127	PT. Tujuh Akses Mentari Prima	1024
AS38760	PT Media Sarana Akses	1024
AS138079	PT. Fiqran Solusindo Mediatama	1024
AS38754	PRIMEDIA ARMOEKADATA INTERNET PT.	1024
AS136820	PT. LISAR INTERNATIONAL NETWORKING	1024
AS18052	Asiakomnet Multimedia PT	1024
AS136823	PT. Arka Data Primatama	1024
AS132678	Universitas Jember	1024
AS136825	PT Indonesia Super Corridor	1024
AS132677	PT Garuda Media Informatika	1024
AS38526	Dinas Komunikasi Informatika dan Persandian Kota Yogyakarta	1024
AS132676	Universitas Sriwijaya	1024
AS58400	Universitas Negeri Semarang	1024
AS58449	PT Nusa Satu Inti Artha	1024
AS137363	PT. Quanta Tunas Abadi	1024
AS38517	PT.Bangsawan Cyberindo	1024
AS136838	PT BIT TEKNOLOGI NUSANTARA	1024
AS136840	PT. Graha Lintas Nusantara	1024
AS136841	PT MITRA TELEMEDIA MANUNGGAL	1024
AS23692	Estiko Ramanda AS	1024
AS132669	PT Globalnet Multi Data	1024
AS132668	PT Bali Towerindo Sentra	1024
AS131749	PT. Arthatama Adhiprima Persada	1024
AS58475	Universitas Lambung Mangkurat	1024
AS64313	PT. NAP Info Lintas Nusa	1024
AS55698	Infomedia Nusantara PT.	1024
AS138134	PT Tunas Link Indonesia	1024
AS134618	PT Rabik Bangun Nusantara	1024
AS131693	Kementerian Agama (KEMENAG)	1024
AS63878	PT Victory Network Indonesia	1024
AS46052	Politeknik Elektronika Negeri Surabaya	1024
AS134626	PT. Aristi Jasadata	1024
AS46051	PT JEMBATAN CITRA NUSANTARA	1024
AS59151	Bidang Layanan Teknologi dan Informasi Dinas Perhubungan	1024
AS138871	PT. Trans Indonesia Superkoridor	1024
AS138116	PT. Media Tekno Nusantara	1024
AS46047	Politeknik Negeri Sriwijaya	1024
AS134633	Direktorat Jenderal Administrasi Hukum Umum	1024
AS63874	PT Celebes Media Jaringan	1024
AS134636	PT Bank DBS Indonesia	1024
AS134638	PT.Tangara Mitrakom	1024
AS131710	PT Aero Systems Indonesia	1024
AS134640	PT DCI Indonesia	1024
AS46044	Universitas Padjadjaran	1024
AS131773	PT WISUANDHA NETWORK GLOBALINDO	1024
AS137344	PT. TRANS NASIONAL TEKNOLOGI	1024
AS46042	Gunadarma University	1024
AS134648	PT Tidar Lintas Nusa	1024
AS134649	PT Jingdong Indonesia Pertama	1024
AS131713	PT Sano Komunikasi	1024
AS133360	PT Awinet Global Mandiri	1024
AS63872	PT Alam Informasi Teknologi	1024
AS134658	PT JULIA MULTIMEDIA NUSANTARA	1024
AS138886	PT Data Buana Nusantara	1024
AS58551	PT. Mediatama Telematika Nusantara	1024
AS137376	PT Tele Net	1024
AS138113	PT Amron Citinet	1024
AS138901	Dinas Komunikasi dan Informatika Kabupaten Blitar	1024
AS46016	LKBN ANTARA	1024
AS138112	PT. Megarap Mitra Solusi	1024
AS45734	PT Media Televisi Indonesia	1024
AS138109	PT. Rasi Bintang Perkasa	1024
AS133354	PT Anugerah Karunia Perkasa Abadi	1024
AS56234	PT Naraya Telematika	1024
AS133352	PT. Berdikari Prima Mandiri	1024
AS63869	PT MERAH PUTIH TELEMATIKA	1024
AS45728	Indonesia Network Information Center	1024
AS135457	BADAN SIBER DAN SANDI NEGARA (BSSN)	1024
AS138107	PT Virtual Data Centra Indonesia	1024
AS135459	PT.GLOBALRIAU DATA SOLUSI	1024
AS135460	THE HONGKONG AND SHANGHAI BANKING CORPORATION LIMITED	1024
AS58817	PT. Usaha Mediantara Intranet	1024
AS135464	Winet Media Persada	1024
AS135465	PT BINA TECHINDO SOLUTION	1024
AS138802	PT Bukalapak.com	1024
AS135468	PT. Wahana Internet Nusantara	1024
AS59148	PT Xepia Prima	1024
AS63868	PT Nasional Online	1024
AS63867	PT Tirta Karya Buana	1024
AS63862	PT Pascal Solusi Nusantara	1024
AS135474	PT Hafiz Jaya Infotama	1024
AS45712	Departemen Luar Negeri Republik Indonesia	1024
AS211459	Atha Media Prima CV.	1024
AS58818	Universitas Muhammadiyah Yogyakarta	1024
AS135479	PT. XIRKA DAMA PERSADA	1024
AS135480	PT. Arjuna Global Teknologi Indonesia	1024
AS140482	IdeaNet	1024
AS139370	PT. Panji Perkasa Indonesia	1024
AS135484	PT. Bentang Selaras Teknologi	1024
AS133349	PT Jasa Utama Capital	1024
AS139396	PT. Master Global Solusi	1024
AS45658	SCTV Tower - Senayan City	1024
AS140443	PT Herza Digital Indonesia	1024
AS45320	Departemen Komunikasi dan Informasi Republik Indonesia	1024
AS139967	PT. Yasmin Amanah Media	1024
AS138100	PT. Mahameru Media Nusantara	1024
AS138099	PT Hexa Sarana Intermedia	1024
AS45304	PetraNet Surabaya Indonesia	1024
AS56248	PT INDAH KIAT PULP & PAPER Tbk	1024
AS132639	PT Integrasi Logistik Cipta Solusi	1024
AS137307	PT Nielsen Audience Measurment	1024
AS138806	Dinas Komunikasi dan Informatika Kabupaten Kulon Progo	1024
AS137310	PT Shangkuriang Telekomunikasi Indonesia	1024
AS137373	PT. SUITEN INOVASI SUKSES	1024
AS138062	PT. Awan Kilat Semesta	1024
AS59158	PT Blambangan Cahaya Timur	1024
AS58503	PT Pusat Media Indonesia	1024
AS137320	PT. Internet Service Provider	1024
AS137321	PT THE NIELSEN COMPANY INDONESIA	1024
AS137324	PT Metrocom Indonesia	1024
AS138842	PT Internetwork Komunikasi Indonesia	1024
AS59156	PT Bali Soket Informindo	1024
AS137329	PT. ARTHA LINTAS DATA MANDIRI	1024
AS132645	Politeknik Perkapalan Negeri Surabaya	1024
AS138821	PT Global Nusantara Internet	1024
AS64297	PT Medialink Global Mandiri	1024
AS55674	Universitas Negeri Yogyakarta	1024
AS133811	PT Inti Bangun Sejahtera tbk	1024
AS133812	LCM NETWORKS	1024
AS137375	PT Internet Solusi Prima	1024
AS64302	IDREN - Indonesia Research and Education Network	1024
AS138130	PT PHATRIA INTI PERSADA	1024
AS138055	BADAN INTELIJEN NEGARA	1024
AS133817	PT Inti Data Telematika	1024
AS137336	PT. VISIONET INTERNASIONAL	1024
AS133819	PT CITRA INFOMEDIA	1024
AS141461	PT. MNC Kabel Mediacom	1024
AS64031	PT. Kreasi Sejahtera Teknologi	1024
AS138131	CV. NATANETWORK SOLUTION	1024
AS55664	PT Exa Rekatek Prosolusi	1024
AS55662	CV. CITRAWEB NUSA INFOMEDIA	1024
AS133827	UNIVERSITAS ISLAM INDONESIA	1024
AS133829	PT DELTAULI TEKNIKARYA UTAMA	1024
AS24519	PT Kusuma Dinatha Jaya Abadi	1024
AS141621	PT Galuh Multidata Solution	1024
AS64304	PT WIRELESS INDONESIA	1024
AS64029	PT. RAMA WIMA NUSANTARA	1024
AS64027	PT SURYA TEKNIKA PRATAMA	1024
AS58553	PT 3D Tech	1024
AS17440	PT Sinar Alam Abadi	1024
AS138123	PT. ADEAKSA INDO JAYATAMA	1024
AS64024	PT Yesi Media Utama	1024
AS133843	PT Bank Rakyat Indonesia	1024
AS55695	Universitas Islam Negeri Sunan Kalijaga Yogyakarta	1024
AS63885	PT Inovasi Tjaraka Buana	1024
AS63883	PT Senosan Multi Artha	1024
AS138119	PT Integra Kreasitama Solusindo	1024
AS9251	PT Speed Internet Digital	1024
AS136850	PT. RUMAH TEKNOLOGI	1024
AS136851	PT ARDETAMEDIA GLOBAL KOMPUTINDO	1024
AS136853	Universitas Muhammadiyah Magelang	1024
AS136854	PT. PALAPA RING BARAT	1024
AS136855	PT.PERSADA KARYA LESTARI MANDIRI	1024
AS136856	PT. Tower Bersama	1024
AS59285	PT Latansa Teknologi Multimedia	1024
AS132663	PT Indonesia Media Komunikasi Masyarakat	1024
AS38498	BIZNET-BII	1024
AS136861	PT. ARTAMEDIA CITRA TELEMATIKA INDONESIA	1024
AS59280	PT. Kaili Global	1024
AS59133	PT Daya Sinergi Telekomunikasi	1024
AS131753	CV. VERD	1024
AS136868	PT. Terasys Virtual	1024
AS59279	PT Raja Mitra Informatika	1024
AS138810	PT Global Media Pratama Solusindo	1024
AS139456	PT DEWAWEB	1024
AS59276	PT Jaringan Multimedia Indonesia	1024
AS131758	PT. Bali Ning	1024
AS136877	PT Visionet Data Internasional	1024
AS131759	PT. Web Data Solusindo	1024
AS136879	PT. Media Jaringan Indonesia	1024
AS136880	PT. Sumatra Multimedia Solusi	1024
AS58480	PT Bank CIMB Niaga Tbk	1024
AS131785	Mahkamah Agung RI	1024
AS59273	PT KOMUNIKASI LINTAS NUSA	1024
AS59272	PT Lawang Sewu Teknologi	1024
AS136885	PT BINTANG MATARAM TEKNOLOGI	1024
AS23694	PT Iconmedia Lintas Nusantara	1024
AS139457	PT Semut Data Indonesia	1024
AS137370	PT. Infomedia Global Nusantara	1024
AS132660	Universitas Negeri Gorontalo	1024
AS137286	PT. Arupa Cloud Nusantara	1024
AS58485	PT. Wifian Solution	1024
AS58488	PUSDATIN KKP	1024
AS137291	Diskominfo Kabupaten Trenggalek	1024
AS137292	PT. Intranusa Core Teknologi	1024
AS138069	PT CITRAWEB DIGITAL MULTISOLUSI	1024
AS132653	PT Transdata Sejahtera	1024
AS38147	PT. Inova Duapuluh Duapuluh	1024
AS137298	PT Pelangi Nusantara Multimedia	1024
AS58492	Universitas Islam Sultan Agung	1024
AS58497	PT Integra Ventura	1024
AS138064	PT. Jinom Network Indonesia	1024
AS59159	PDIS - BADAN PENGKAJIAN DAN PENERAPAN TEKNOLOGI	1024
AS137306	PT Solusi Prima Connectivist	1024
AS136847	PT. Alif Investama Teknologi Indonesia	768
AS24529	PT. Infotama Lintas Global	768
AS23954	PT. Bank Mandiri (Persero) Tbk.	768
AS138070	PT Jejaring Mitra Persada	768
AS46059	Universitas Negeri Malang	768
AS58463	PT.PGAS TELEKOMUNIKASI NUSANTARA	768
AS138860	PT. JAYA LINTAS INDONESIA	768
AS138143	PT GERBANG AKSES INDONESIA	768
AS131722	Kementrian Pekerjaan Umum	768
AS45733	Center For International Forestry Research(CIFOR)	768
AS55687	Universitas Tanjungpura	768
AS38755	Biro Statistics	768
AS133840	PT Jala Lintas Media	768
AS138847	PT. AMBHARA DUTA SHANTI	768
AS138068	PT. Super Sistem Ultima	768
AS38756	PT Bintang Komunikasi Utama	768
AS138080	PT Global Media Inti Semesta	768
AS38759	TRANSMEDIA INDONESIA PT	768
AS45288	KOMUNIKA LIMA DUABELAS PT	768
AS46056	PT Jovimaro Karya Agung	768
AS135451	PT Media Alvina Sejati	768
AS132649	PT Adau Putra Network	768
AS136869	PT. LIMA MENARA BINTANG	768
AS134645	PT Midtrans	768
AS132164	Kaskus Networks	768
AS56253	PT. Bank Tabungan Pensiunan Nasional Tbk	768
AS133166	PT Pertamina (Persero)	768
AS134623	PT. DIGITAL NETWORK ANTANUSA	768
AS136054	PT.COMTELINDO	768
AS135449	PT. Broadband Indonesia Pratama	768
AS131709	PENGGUNA DIKS PTH UNSOED	768
AS141091	PT Skynet Lintas Nusantara	768
AS131776	Lembaga Penerbangan dan Antariksa Nasional (LAPAN)	768
AS46031	PT. PATRA TELEKOMUNIKASI INDONESIA	768
AS46034	Departemen Kesehatan	768
AS55691	Universitas Multimedia Nusantara	768
AS46039	Badan Pengawas Pasar Modal dan Lembaga Keuangan	768
AS131765	Kementerian Dalam Negeri Republik Indonesia	768
AS45315	PT POLARISNET	768
AS134651	PT Yetoya Solusi Indonesia	768
AS138102	PT Baraya Telematika Nusantara	768
AS131783	PT. Indomarco Prismatama	768
AS38768	PT. Platinum Network Indonesia	768
AS136079	STMIK Amikom Yogyakarta	768
AS55673	Linknet-IDX ASN	768
AS45286	PT EDI INDONESIA	768
AS38154	PT. Pasifik Satelit Nusantara	768
AS38567	PT. Rekayasa Industri	512
AS131715	PT. Bank Tabungan Negara (Persero) Tbk	512
AS131716	PT Equnix Business Solutions	512
AS131734	Universitas Islam Negeri Syarif Hidayatullah Jakarta	512
AS131736	PT. BIS DATA INDONESIA	512
AS131738	Golden IT	512
AS131739	Kementerian Pendayagunaan Aparatur Negara dan Reformasi Birokrasi	512
AS131741	Lembaga Kebijakan Pengadaan Barang/Jasa Pemerintah	512
AS131760	Premier oil Indonesia	512
AS131763	Universitas Tadulako	512
AS131779	Bidang Data dan Sarana Informasi (BDSI) Sekjen DPR RI	512
AS131781	Universitas Islam Negeri Maulana Malik Ibrahin (UIN Maliki)	512
AS131782	Kementerian Badan Usaha Milik Negara	512
AS132634	Direktorat E-Goverment Kementerian KOMINFO	512
AS132643	Komisi Pemilihan Umum	512
AS132655	Sekretariat Jenderal Dewan Perwakilan Daerah Republik Indonesia	512
AS132666	Dinas Komunikasi dan Informatika Kota Bandar Lampung	512
AS133214	PT Hutchison 3 Indonesia	512
AS133343	BADAN PERENCANAAN PEMBANGUNAN NASIONAL	512
AS133346	PT Global Digital Niaga	512
AS133359	PT. Erudeye Indonesia	512
AS133361	Universitas Katolik Parahyangan	512
AS133364	Politeknik Negeri Jakarta	512
AS133796	Subbid Sistem Jaringan dan Infrastruktur	512
AS133802	Universitas Pasundan Bandung	512
AS133803	PT Semesta Teknologi Informatika	512
AS133807	Badan Pertanahan Nasional	512
AS133822	PT Kereta Api Indonesia (Persero)	512
AS133833	Bank UOB Indonesia	512
AS133834	Bank ICBC Indonesia	512
AS133839	Dinas Komunikasi dan Informatika Tangerang Kota	512
AS133842	PT BNI Life Insurance	512
AS134462	JOB TOMORI	512
AS134493	PT FWD Insurance Indonesia	512
AS134620	Pusinfolahta TNI	512
AS134624	PT. FUJITSU INDONESIA	512
AS134634	Sekretariat Daerah Kota Salatiga	512
AS134635	Dinas Perhubungan Komunikasi dan Informatika Kabupaten Banyuwangi	512
AS134639	Pemerintah Provinsi Kepulauan Bangka Belitung	512
AS134642	Bank Shinhan Indonesia	512
AS134644	PT Cakrawala Lintas Kepri	512
AS134650	Politeknik Negeri Batam	512
AS134656	PT Cheil Jedang Indonesia	512
AS135441	PT. FASA CENTRA ARTAJAYA	512
AS135446	PT Sumber Cipta Multiniaga	512
AS135447	PT. Bank Mega Tbk	512
AS135455	YAYASAN BADAN PENDIDIKAN KRISTEN PENABUR (YBPK)	512
AS135471	PEMERINTAH KABUPATEN BOYOLALI	512
AS135472	Dinas Kominfo Kabupaten Sleman	512
AS135473	BPJS Ketenagakerjaan	512
AS135488	PT OTHMAR MATRA MEDIA	512
AS136056	PT. Sanghiang Perkasa	512
AS136059	Universitas Nusa Cendana	512
AS136064	PT. WINUSA CIPTA TELEMATIKA	512
AS136065	PT SOLUSI TRIMEGAH PERSADA	512
AS136067	Dinas Komunikasi dan Informatika	512
AS136070	UNIVERSITAS SAM RATULANGI	512
AS136081	PEMERINTAH KABUPATEN KEBUMEN	512
AS136083	Dinas Komunikasi Informatika dan Statistika Kota Magelang	512
AS136086	PT PRADIPA SAPTA MEDIA	512
AS136095	PT. Timerindo Perkasa International	512
AS136097	PT. IDMARCO PERKASA INDONESIA	512
AS136098	Badan Kepegawaian Negara	512
AS136112	Universitas Teknologi Yogyakarta	512
AS136117	PT Bank Pembangunan Daerah Jawa Barat & Banten	512
AS136121	PT Digital Media Telematika	512
AS136123	PT Telemarketing Indonesia	512
AS136126	PT. BLUE BIRD Tbk	512
AS136128	PT CITRA AKSES INDONUSA	512
AS136131	PT Tiga Satu Cyber Network	512
AS136821	PT TRIMEDIA SETIYA DATA	512
AS136827	Universitas PGRI Semarang	512
AS136830	PT ASURANSI JIWA MANULIFE INDONESIA	512
AS136832	PT. Docotel Teknologi	512
AS136835	PT. GLobal Intermedia Nusantara	512
AS136837	Universitas Muhammadiyah Palembang	512
AS136842	PEMERINTAH PROVINSI PAPUA	512
AS136845	PT Apik Media Inovasi	512
AS136857	PT. ASURANSI JIWA INHEALTH INDONESIA	512
AS136858	PT XL Planet	512
AS136865	PT. GLOBAL MEDIA REMBANG	512
AS136867	PT. Teltranet Aplikasi Solusi (Telkomtelstra)	512
AS136870	PT Global Mediacom Tbk	512
AS136872	PT Global Digital Niaga	512
AS136874	PT. Garuda Media Telematika	512
AS136875	PT Solusi Inforindo Prima	512
AS136876	PEMERINTAH KABUPATEN BANYUMAS	512
AS136878	PT. InfoMedia Solusi Net	512
AS136882	Dinas Komunikasi Informatika dan Statistik Kota Cirebon	512
AS136883	Universitas Nahdlatul Ulama Surabaya	512
AS136884	Dinas Komunikasi dan Informatika Provinsi jawa timur	512
AS137287	DINAS KOMUNIKASI DAN INFORMATIKA KAB. BEKASI	512
AS137305	PT. INTI DUNIA SUKSES	512
AS137313	Kementerian Koordinator Bidang Perekonomian	512
AS137315	Politeknik Negeri Banyuwangi	512
AS137323	DINAS KOMINFO PEMDA PAPUA BARAT	512
AS137327	Universitas Hang Tuah	512
AS137330	PT Pisangmas Rayatama Perkasa	512
AS137334	PT Phinisi Media Indonesia	512
AS137340	Dinas Komunikasi dan Informatika Pemerintah Kota Depok	512
AS137341	PT. Sigra Adhi Sejahtera	512
AS137343	PT. KHAZANAH MEDIA NETWORK NUSANTARA	512
AS137349	PT. GEMILANG SARANA MANDIRI	512
AS137352	PT. Cloudata Indonesia	512
AS137354	PT. Data Sinergitama Jaya	512
AS137366	PT iForte Solusi Infotek - NAP	512
AS137374	Dinas Komunikasi Informatika dan Statistik Provinsi Bali	512
AS137383	PT. Mandiri Sekuritas	512
AS138050	Dinas Komunikasi Provins Jawa Barat	512
AS138054	PT .Bank Common Wealth	512
AS138056	PT. JABARMAYA KRIYA SENTOSA	512
AS138060	PT Global Data Inspirasi	512
AS138065	PT Teknovatus Solusi Sejahtera	512
AS138071	PEMERINTAH PROVINSI KALIMANTAN TENGAH	512
AS138073	PT ELNUSA Tbk	512
AS138076	PT Pos Indonesia (Persero)	512
AS138083	PT. Supra Boga Lestari	512
AS138086	MAHKAMAH KONSTITUSI RI	512
AS138098	PT Melon Indonesia	512
AS138105	Kementerian Desa Pembangunan Daerah Tertinggal dan Transmigrasi	512
AS138106	PT Lintas Telematika Nusantara	512
AS138114	Diskominfo Kabupaten Tangerang	512
AS138115	PT Deneva	512
AS138117	PT. Solusindo Basis Teknologi	512
AS138125	PT Mandiri Citra Informasi Teknologi	512
AS138127	PEMERINTAH KABUPATEN MADIUN	512
AS138129	PT Sinergi Inti Andalan Prima	512
AS138135	Pemerintah Kabupaten Tanah Bumbu	512
AS138139	PT Jaringan Komunikasi Lintas Data	512
AS138141	PT. Waluya Istana Nusantara	512
AS138805	Dinas Komunikasi dan Informatika Kota Malang	512
AS138811	PT Sakalaguna Semesta	512
AS138814	PT Telemedia Prima Nusantara	512
AS138822	PT Jaya Komunikasi Indonesia	512
AS138824	PT. Gemilang Jaya Elektrindo	512
AS138828	PT TELIO INTI NUSA	512
AS138829	PT Capoeng Digital Nusantara	512
AS138830	PT JARGARIA TELEMATIKA INDONESIA	512
AS138832	Dinas Komunikasi dan Informatika Kota Tebing Tinggi	512
AS138833	PT Andi Internet Globalindo	512
AS138837	PT. TRI DATU TELEKOMUNIKASI	512
AS138838	PT NET Super Cepat	512
AS138839	PT Adidaya Infocom Lestari	512
AS138840	PT. PARSAORAN GLOBAL DATATRANS - NAP	512
AS138843	PT GLOBAL LINTAS SOLUSI	512
AS138845	PT Akses Prima Indonesia	512
AS138848	Pemerintah Daerah Kabupaten Fakfak	512
AS138849	PT. Trimitra Media Internet	512
AS138852	Dinas Komunikasi dan Informatika Kabupaten Badung	512
AS138854	PT INTER MEDIALINK SOLUSI	512
AS138856	PT BANK BRIsyariah	512
AS138858	PEMERINTAH DAERAH KABUPATEN JAYAPURA	512
AS138862	PT. DIGITAL NETWORK SETIAWAN	512
AS138863	PT BERNOFARM	512
AS138864	UNIVERSITAS MUHAMMADIYAH KUDUS	512
AS138865	PT. PRIMA NUSANTARA TELEKOMUNIKASI	512
AS138866	PT Mitra Media Data	512
AS138868	CV. RUMAH CLOUD INDONESIA	512
AS138873	PT GREEN NET INDONESIA	512
AS138874	PT Anugerah Pratama Indonesia	512
AS138875	PT Inetindo Terestrial Solusi	512
AS138876	CV. Saranaindo	512
AS138877	PT. SHEN SAMUDRA INTERKONEKSI	512
AS138881	PT INDONESIA TRANS NETWORK	512
AS138887	PT ADIZKA LINTAS DATA	512
AS138890	PT Acehlink Media	512
AS138891	PT. Kayong Muara Teknoindo	512
AS138892	Pemerintah Kota Padang	512
AS138894	PT ASLI Rancangan Indonesia	512
AS138895	PT. Global Komunikasi Mandiri	512
AS139361	PT Anugerah General Netindo	512
AS139363	PT Amerta Indah Otsuka	512
AS139365	PT PATRIA LINTAS JAYA	512
AS139366	PT Higo Fitur Indonesia	512
AS139367	Dinas Kominfo Kota Jambi	512
AS139368	Dinas Komunikasi Dan Informatika Pemerintah Provinsi Kalimantan Selatan	512
AS139369	PT. UTARA NUSA MEDIA	512
AS139371	PT Bank Agris Tbk	512
AS139375	Pemerintah Kabupaten Jombang	512
AS139377	Universitas Sultan Ageng Tirtayasa	512
AS139378	PT. NEX Solusi Teknologi	512
AS139379	PT Theko Digital Solusindo	512
AS139382	PT Multi Teknologi Telematika	512
AS139386	PT Nusantara Sejahtera Raya	512
AS139387	Pemerintah Kabupaten Gresik	512
AS139389	PT. Marawa Transmisi Media	512
AS139390	PT Langit Mandiri Sukses	512
AS139392	PT APLIKA KARYA SOLUSI BISNIS	512
AS139394	PT Patra Drilling Contractor	512
AS139395	CV. Inti Berkat	512
AS139401	PT PELANGI SURYA PERSADA	512
AS139402	Pemerintah Kabupaten Pesisir Selatan	512
AS139404	PT JURAGAN ONLINE SOLUSI	512
AS139406	PT SOLUSI SURYA DESWATA	512
AS139408	PT Sanatel	512
AS139409	PT JERNIH MULTI KOMUNIKASI	512
AS139415	PT Trinity Teknologi Nusantara	512
AS139417	PT Iweka Digital Solution	512
AS139418	PT Gasatek Bintang Nusantara	512
AS139419	PT GURITA CYBER NUSANTARA	512
AS139421	PT Dharma Sarana Solusindo	512
AS139424	PT. BIG NET INDONESIA	512
AS139425	PT RESTU PANCA ALAM	512
AS139428	PT.LEXXA DATA INDONUSA	512
AS139430	PT. Media Nusantara Dinamis	512
AS139431	PT. Integrasi Jasa Nusantara	512
AS139433	PT Sakaeng Solata Infrastruktur	512
AS139435	PT SWADAYA TEKNO SOLUSI	512
AS139438	PT Pembangunan Sarana Telematika	512
AS139440	PT Tiga Putra Pandawa	512
AS139442	KEMENTERIAN HUKUM DAN HAK ASASI MANUSIA	512
AS139446	PT. Gonet Teknologi Indonesia	512
AS139449	PT Lintas Data Multimedia	512
AS139451	PT SARANA INTI MAKMUR BERSAMA	512
AS139453	PT FASTRATA BUANA	512
AS139454	PT. KERETA COMMUTER INDONESIA (KCI)	512
AS139455	PT Mikro Mulia Agung Sentosa	512
AS139459	Dinas Komunikasi dan Informatika Pemerintah Kota Probolinggo	512
AS139935	RSU DR. SOETOMO	512
AS139940	Dinas Komunikasi dan Informatika Kabupaten Sampang	512
AS139941	RIYAD NETWORK	512
AS139944	PT. Global Indo Multimedia	512
AS139945	Pemerintah Kabupaten Purbalingga	512
AS139946	PT. Teknologi Bumi Nusantara	512
AS139947	PT Sumber Teknologi Sejahtera	512
AS139951	PT Alfatih Indo Teknologi	512
AS139952	PT Trisari Data Indonusa	512
AS139955	PT DATA PRIMA SOLUSINDO	512
AS139956	CV. NATANETWORK SOLUTION	512
AS139957	Dinas Komunikasi Informatika dan Statistik Provinsi Lampung	512
AS139958	PT Fakta Jabbar Industri	512
AS139962	PT.Bestcamp Prima Data	512
AS139963	PT.MURNI MAKMUR ABADI	512
AS139965	PT Mitra Jaringan Nusantara	512
AS139966	PT. QAULI AMALI INTEGRA	512
AS139971	PT. Medialink Intercontinental	512
AS139972	PT. Putra Lebak Banten	512
AS139976	PT. DATAUTAMA DINAMIKA - NAP	512
AS139977	PT PRISMA MEDIA NUSANTARA	512
AS139978	PT Jaringan Rtrwnet Nusantara	512
AS139981	PT. Menaksopal Link Nusantara	512
AS139982	PT Buana Visualnet Sentra	512
AS139986	PT. HENAN PUTIHRAI SEKURITAS	512
AS139988	PT. GARUDA PRIMA INTERNETINDO	512
AS139993	PT. FORIT ASTA SOLUSINDO	512
AS139995	PT. Akashia Thuba Jaya	512
AS139997	PT Wortel	512
AS139998	Universitas Islam Riau	512
AS140001	SEKRETARIAT BADAN LITBANG DAN INOVASI KEMENTRIAN LINGKUNGAN HIDUP DAN KEHUTANAN	512
AS140004	DINAS KOMUNIKASI INFORMATIKA DAN STATISTIK KOTA BLITAR	512
AS140007	PT. DANKOM MITRA ABADI	512
AS140008	PT Inti Media Teknologi	512
AS140009	PT. Riau Satu Net	512
AS140011	PT. KRISNA BERKAT INVESTINDO	512
AS140012	PT Dewata Solusi Tehnologi	512
AS140013	PT Global Media Visual	512
AS140016	PT. DJATI WIBAWA MANDIRI	512
AS140018	PT. CYBER TEKNOLOGI PUTRAWAN	512
AS140020	PT. Klik Indomaret Sukses	512
AS140021	PT Brankas Teknologi Indonesia	512
AS140023	Dinas Komunikasi dan Informatika Kota Madiun	512
AS140026	PT. KUPANG INTERMEDIA	512
AS140028	PT Brahmayasa Sejahtera Abadi	512
AS140384	PT BITNIAGA CIPTA GEMILANG	512
AS140385	PT Inti Tech Indonesia	512
AS140387	PT. Multi Terminal Indonesia	512
AS140390	PT BUROQ SARANA INFORMATIKA	512
AS140392	PT Java United Services	512
AS140394	DIREKTORAT JENDERAL KEKAYAAN INTELEKTUAL KEMENTERIAN HUKUM DAN HAM REPUBLIK INDONESIA	512
AS140395	PT RADNET DIGITAL INDONESIA	512
AS140396	PT. PANDU PALAPA TELEMATIKA	512
AS140401	PT Proxi Jaringan Nusantara	512
AS140402	PT. ALGA JAYA SOLUSI	512
AS140404	PT TERABYTE INDONESIA	512
AS140405	PT. Cybertechtonic Pratama	512
AS140407	KitaNet	512
AS140409	PT Berlian Sistem Informasi	512
AS140413	PT. GAYUH MEDIA INFORMATIKA	512
AS140416	PT TRANS TELEKOMUNIKASI INDONESIA	512
AS140417	PT Indotechno Digital Komputasi	512
AS140421	PT APLIKA DATA NUSANTARA	512
AS140423	PT Chandra Media Nusantara	512
AS140429	PT. MEDIA DISTRIBUSI PRIMA	512
AS140433	PT. Colo Media Netindo	512
AS140437	PT MEDIA MANAKARRA NET	512
AS140442	PT Nusantara Teknologi Semesta	512
AS140446	PT Kingpolah Network Solutions	512
AS140448	PT Acces Prima Nusantara	512
AS140452	PT Jaya Media Expres	512
AS140454	PT Pop Net Indonesia	512
AS140456	PT Era Awan Digital	512
AS140457	PT Ikhlas Cipta Teknologi	512
AS140458	Dinas Komunikasi Informatika Statistik dan Persandian Kota Palangka Raya	512
AS140459	PT Mikrotik Indonesia Streaky	512
AS140460	PT Nitnet Media Teknologi	512
AS140464	PT Widara Media Informasi	512
AS140465	PT Andalas Global Network	512
AS140469	PT Wahyu Adidaya Network	512
AS140472	PT Dinamika Karya Adicita	512
AS140475	PT Citra Celebas Multimedia	512
AS140476	PT Ardi Jaya Solusindo	512
AS140478	PT Hijrah Muara Sintesis	512
AS140479	PT Inditech Global Network	512
AS140481	PT Tonggak Teknologi Netikom	512
AS140940	PT Bank Seabank Indonesia	512
AS141049	PT Profesional Internet Indonesia	512
AS141054	PT Marva Informatika Solusindo	512
AS141055	Sekolah Tinggi Teknik - PLN	512
AS141056	PT IOSYS Media Data	512
AS141060	Badan Perlindungan Pekerja Migran Indonesia	512
AS141062	PT Mulkan Sarana Solusi	512
AS141064	PT Network Lintas Fiberindo	512
AS141065	PT Arozak Bima Yudho Sangkara	512
AS141068	KORLANTAS POLRI	512
AS141069	PT Batanghari Baik Net	512
AS141071	PT Jembatan Data Pangrango	512
AS141073	PT Juragan Wifi Indonesia	512
AS141074	PT Signal Indo Sukses	512
AS141075	PT Satu Visi Kreasi Indonesia	512
AS141076	PT. Arthamas Cipta	512
AS141077	PT Smart Teknologi Utama	512
AS141078	PT Amanna Media Link	512
AS141081	PT Indo Access Semesta	512
AS141082	PT Trika Global Media	512
AS141084	PT Chacha Networking System	512
AS141090	PT Mulia Frekuensi Adyatama	512
AS141093	PT Media Data Lintas Nusantara Bersatu	512
AS141097	PT Lintas Citra Abadi	512
AS141098	PT Multimedia Link Technology	512
AS141109	PT Omni Cloud Indonesia	512
AS141110	PT Jumpa Daring Indonesia	512
AS141114	PT Super Media Indonesia	512
AS141122	PT Aneka Siak Nusantara	512
AS141129	PT Lintas Teknologi Tanpa Batas	512
AS141130	PT Dinar Wahana Gemilang	512
AS141132	PT Netzen Media Akses	512
AS141134	PT Vissie Cyber Data	512
AS141137	PT Media Cepat Indonesia	512
AS141139	PT Chandela Lintas Media	512
AS141141	PT Prima Mandiri Sentosa Gowa	512
AS141144	PT Cahaya Maparada Nusantara	512
AS141145	PT Giga Digital Nusantara	512
AS141146	PT Indonesia Telekomunikasi Teknologi	512
AS141147	PT Arkananta Global Media	512
AS141579	PT Pundi Mas Berjaya	512
AS141580	PT Muba Network Connection	512
AS141582	PT Sukabumi Sinar Vision	512
AS141583	BLDK Mahkamah Agung	512
AS141587	PT Pembayaran Digital Nusantara	512
AS141590	PT Tujuh Media Angkasa	512
AS141592	PT Infonet Nusa Solusindo	512
AS141596	PT Wistel Teknologi Solusi	512
AS141598	PT Mitra Catv Trijaya Multimedia	512
AS141606	PT Sembilan Mediadata Nusaraya	512
AS141607	PT Gayatri Lintas Nusantara	512
AS141612	PT Mukti Dua Bersama	512
AS141613	PT Jaringan Internet Nusantara	512
AS141614	PT Manajemen Data Corpora	512
AS141616	PT Orbit Eka Semesta	512
AS141622	PT Java Media Grup	512
AS141623	PT Registrasi Neva Angkasa	512
AS141627	PT Media Solusi Network	512
AS141630	PT.OMEGA MEDIA GLOBAL	512
AS141634	PT Satu Sistem Integrasi	512
AS141636	PT Mega Data Perkasa	512
AS141639	PT Lintas Satu Visi	512
AS141642	PT Ring Media Nusantara	512
AS141648	PT Indo Prima Akses	512
AS141650	PT. JASA RAHARJA (PERSERO)	512
AS141652	PT Nugraha Utama Teknologi	512
AS141654	PT Optima Wiyata Nusantara	512
AS141660	PT Wahyu Akses Koneksi Riau	512
AS141661	PT Madiun Multimedia	512
AS141669	PT Citra Victoria Raya	512
AS141673	PT Mamura Inter Media	512
AS141674	PT Data Arta Sedaya	512
AS141893	PT Kawanua Internet Indonesia	512
AS141896	PT Delta Surya Solusitama	512
AS141897	PT Ekagrata Data Gemilang	512
AS141898	PT Milenial Inti Telekomunikasi	512
AS141899	PT Malfi Karya Berkah	512
AS141900	CV Cahaya Solusindo	512
AS141901	PT Solusi Jasa Teknologi	512
AS141902	PT Jawa Provider Telematika	512
AS141907	PT Metrosolusi Teknologi Indonesia	512
AS141908	CV Trans Data Solution	512
AS141909	PT Aditama Netmedia Solusindo	512
AS141914	PT Borneo Digital Indonusa	512
AS141917	PT Muria Data Utama	512
AS141918	PT DesktopIP Teknologi Indonesia	512
AS141925	PT Evoluzione Tyres	512
AS141929	PT Daniswara Citra Informatika	512
AS141930	PT Galunggung Access Solutions	512
AS17922	INDOSAT Internet Network Provider	512
AS18355	PT. Dongsuh Securities	512
AS24205	PT. Bank Permata Tbk.	512
AS38157	Tentara Nasional Indonesia Angkatan Udara (TNI-AU)	512
AS38509	PT. Maxima Data	512
AS38510	KEMENTERIAN PERTANIAN REPUBLIK INDONESIA	512
AS38770	PT. Tangara Mitrakom	512
AS38775	Indonesia SIRT	512
AS38779	Badan Meteorologi dan Geofisika	512
AS45293	Universitas Terbuka	512
AS45316	Kantor Komunikasi Dan Informatika Kota Bogor	512
AS45324	Global Media Teknologi PT	512
AS45696	Pusat Pelaporan dan Analisis Transaksi Keuangan	512
AS45697	Universitas Surabaya	512
AS45702	Fotografer Net Global PT	512
AS45703	Badan Koordinasi Penanaman Modal (BKPM)	512
AS45720	Lembaga Pengelola Dana Bergulir	512
AS45723	Omadata Indonesia PT	512
AS45726	Lion Mentari Airlines PT	512
AS45729	INDO Internet PT	512
AS45735	PT. UNINET MEDIA SAKTI	512
AS46017	Badan Koordinasi Survei dan Pemetaan Nasional (BAKOSURTANAL)	512
AS46020	Orange Garden Indonesia PT	512
AS46022	PT ALIANSI SAKTI	512
AS46027	Direktorat Jenderal Pos dan Telekomunikasi (Dirjen Postel)	512
AS46037	Phillip Securities Indonesia PT	512
AS46048	PT Trimegah Securities Tbk	512
AS46057	Universitas Muhammadiyah Malang	512
AS46058	PT. Triwahana Gemasakti	512
AS55656	Ministry of Transportation Republic of Indonesia	512
AS55661	PT Informasi Teknologi Indonesia	512
AS55672	Universitas Sanata Dharma	512
AS55680	Kantor Sistem Informasi Universitas Atma Jaya Yogyakarta	512
AS55683	CV Argon Data Interkoneksi	512
AS55694	Universitas Ciputra	512
AS55696	Starcom Solusindo PT.	512
AS55697	Universitas Sumatera Utara	512
AS55825	Gedung Kompas Gramedia Unit II Lantai 5	512
AS56060	PT ARTHA TELEKOMINDO	512
AS56235	PT KOMATSU INDONESIA	512
AS56240	PT DJARUM	512
AS56254	UNIVERSITAS RIAU	512
AS56255	PT Transtech Communication Media	512
AS56256	Perpustakaan Nasional RI	512
AS56257	Balai Penyedia dan Pengelola Pembiayaan Telekomunikasi dan Informatika	512
AS56260	PT Pascal Indonesia	512
AS58375	Universitas Udayana	512
AS58390	PT. Faasri Utama Sakti	512
AS58391	PT Citra Media Solusindo	512
AS58394	Badan Pemeriksa Keuangan (BPK RI)	512
AS58398	PT. Indika Energy Tbk	512
AS58478	PT. Pasifik Satelit Nusantara	512
AS58498	PT Infrastruktur Bisnis Sejahtera	512
AS58499	CV TIKA UTAMA	512
AS58556	PT Universal Komunikatama	512
AS58557	PT IONPay Networks	512
AS58822	Universitas Negeri Surabaya	512
AS59135	PT Suraloka Digital Kreatif	512
AS59143	PT. Wijaya Karya	512
AS59146	BP Berau Indonesia	512
AS59150	PT Rtiga Global Media	512
AS59274	PT Mitra Solusi Telematika	512
AS63491	Universitas Katolik Widya Mandala	512
AS63500	Lembaga Pengembangan Teknologi Informasi dan Komunikasi	512
AS63504	Yayasan Panca Dharma	512
AS63510	Syiah Kuala University (Unsyiah)	512
AS63513	PT Gudang Garam Tbk	512
AS63877	PT Universal Internet Service	512
AS63882	PT Giga Prima Lestari	512
AS64020	PT. AIA FINANCIAL	512
AS64298	UPN Veteran Surabaya	512
AS64306	PEMERINTAH KABUPATEN TEMANGGUNG	512
AS64307	PT. PRUDENTIAL LIFE ASSURANCE	512
AS64309	Home Credit Indonesia	512
AS64314	PT. INTEGRASI NETWORK PERKASA	512
AS7587	TRANSMEDIA-ID	512
AS138138	PT. Cyberindo Aditama	256
AS140453	PT Cirebon Energi Prasarana	256
AS140455	Dinas Komunikasi dan Informatika Kota Samarinda	256
AS64316	Universitas Islam Negeri Raden Fatah Palembang	256
AS58561	PT Republika Media Mandiri	256
AS58815	Telekomunikasi Indonesia International PT	256
AS140461	PT Sky Network Solution	256
AS140463	Sekolah Tinggi Teknologi Kedirgantaraan Yogyakarta	256
AS140467	PT Kreatif Global Solusindo	256
AS140474	PT Difio Persada Sejahtera	256
AS131112	Sekolah Tinggi Multi Media MMTC Yogyakarta	256
AS140480	Institut Teknologi Kalimantan	256
AS58824	Universitas Negeri Medan	256
AS141050	PT Sinde Budi Sentosa	256
AS141051	Tikomdik Dinas Pendidikan Provinsi Jawa Barat	256
AS141052	Institut Agama Islam Negeri Metro	256
AS141053	Pemerintah Kabupaten Wonosobo	256
AS59131	Universitas Katolik Soegijapranata	256
AS59132	Bank Indonesia	256
AS131786	PT Sprint Asia Technology	256
AS141057	PT Fokus Inovasi Faradisa Abadi	256
AS141058	Pemerintah Kabupaten Soppeng	256
AS141059	Yayasan Pembina Potensi Pembangunan	256
AS131784	Sumber Daya Dan Perangkat Pos Dan Informatika SIMS	256
AS141061	Pemerintah Kabupaten Lima Puluh Kota	256
AS59137	PUSDATIN KEMHAN RI	256
AS141066	Pemerintah Kabupaten Samosir	256
AS141067	PT Trisula Media Data	256
AS59138	Universitas STIKUBANK	256
AS131780	PT Orion Cyber Internet	256
AS59142	Pemerintah Kota Batam	256
AS141083	PT Filltech Antar Nusa	256
AS131772	PT Mitra Persada Lentera Sejahtera	256
AS141085	Dinas Komunikasi Dan Informatika Kabupaten Subang	256
AS141086	Komisi Nasional Hak Asasi Manusia RI	256
AS141087	PT Karya Panca Telekomunikasi	256
AS141088	Politeknik Pelayaran Sumatera Barat	256
AS141089	Pemerintah Provinsi Kalimantan Utara	256
AS138136	Universitas Mataram	256
AS141092	PT Tekling Media Interkoneksi	256
AS141095	STKIP PGRI Jombang	256
AS141099	PT Javadwipa Duta Mandiri	256
AS141101	PT Makara Mas	256
AS141104	PT Pro Net Media	256
AS141105	PT Dapur Remaja Multi Sarana	256
AS141106	PT Rejo Mulyo Solution	256
AS138133	Universitas Muslim Indonesia	256
AS141108	Universitas Islam Negeri Sultan Maulana Hasanudin Banten	256
AS141111	Dinas Komunikasi dan Informatika Kota Salatiga	256
AS141116	PT Riyozha Telekomunikasi Indonesia	256
AS141120	PT Warna Data Multimedia	256
AS59157	Sekolah Tinggi Kesejahteraan Sosial	256
AS141123	PT Puskomedia Indonesia Kreatif	256
AS141124	Dinas Komunikasi dan Informatika Kota Makassar	256
AS138132	PT. FASTEL SARANA INDONESIA	256
AS141126	PT Cubiespot Pilar Data Nusantara	256
AS141127	PT Anugerah Cimanuk Raya	256
AS141128	PT Sarva Solution Indonesia	256
AS141131	PT Komatsu Undercarriage Indonesia	256
AS59160	Badan Kependudukan dan Keluarga Berencana Nasional	256
AS141133	Yayasan Pendidikan Islam Ibn Khaldun	256
AS141135	Institut Pemerintahan Dalam Negeri	256
AS131762	PT. VOLTRAS International	256
AS141138	PT Bank Sumut	256
AS131761	PT Pelabuhan Indonesia II	256
AS141140	PT Jinde Grup Indonesia	256
AS141142	PT PC24 Telekomunikasi Indonesia	256
AS59275	Universitas Muhammadiyah Surakarta	256
AS131757	Koperasi PRIMKOKAS	256
AS138128	PT Solnet Indonesia	256
AS141576	Ombudsman Republik Indonesia	256
AS141578	Universitas Pancasila	256
AS131754	Universitas Mulawarman	256
AS141581	PT Vino Netkom Nusantara	256
AS141584	PT Jetorbit Teknologi Indonesia	256
AS141585	PT Putra Mendalis Grup	256
AS141589	CV Epenthink Papua	256
AS141594	Diskominfo Karangasem	256
AS141595	PT Akbar Prima Media	256
AS141600	PT Viriya Surya Abadi	256
AS141601	Koperasi Maju Bareng Bersama	256
AS141603	Pemerintah Kota Palu	256
AS141604	PT Nakiba Data Teknologi	256
AS141608	PT Madina Solusi Indonesia	256
AS141611	PT Interkoneksi Dan Komunikasi Indonesia	256
AS141615	PT Integrasi Perkasa Mandiri	256
AS141617	PT Topindo Solusi Komunika	256
AS141618	PT Asia Central Telematika	256
AS138126	PT. NEWTON CIPTA INFORMATIKA	256
AS141626	PT Sandya Sistem Indonesia	256
AS141629	Dinas Komunikasi dan Informatika Pemerintah Kabupaten Purwakarta	256
AS131737	PT Jakarta International Container Terminal	256
AS141631	PT Tetra Data Media	256
AS141635	Institut Agama Islam Negeri (IAIN) Jember	256
AS141637	PT Panca Budi Niaga	256
AS141638	Yayasan Lembaga Pengembangan Perbankan Indonesia	256
AS141640	Lembaga Penjamin Simpanan	256
AS141641	Pemerintah Provinsi Sumatera Barat	256
AS63498	PT. SURYAPUTRA ADIPRADANA	256
AS141643	Dinas Komunikasi dan Informatika Kabupaten Kendal	256
AS141644	Dinas Komunikasi dan Informatika Kabupaten Blora	256
AS141645	PT Pratama Asia Globalindo	256
AS141646	Dinas Komunikasi dan Informatika Kabupaten Karanganyar	256
AS141647	PT Graha Layar Prima	256
AS63499	Universitas Negeri Padang	256
AS141649	Institut Agama Islam Negeri Madura	256
AS131732	PT. COGINDO DAYABERSAMA	256
AS63502	PT. Dhecyber Flow Indonesia	256
AS141655	Pemerintah Kabupaten Ogan Ilir	256
AS141656	Pemerintah Daerah Kabupaten Karo	256
AS141657	Dinas Komunikasi Informatika dan Statistika Kabupaten Brebes	256
AS141658	PT Generasi Multi Indonusa	256
AS63503	PT. Nadyne Media Tama	256
AS131237	PT. FWD Life Indonesia	256
AS141664	PT Jaringan Inti Exadata	256
AS141666	PT Industri Kereta Api (INKA)	256
AS141667	PT Amboro Integrasi Teknologi Inovasi	256
AS141668	Dinas Pendidikan Provinsi Kepulauan Riau	256
AS63505	UIN Sunan Ampel - Surabaya	256
AS63506	Badan SAR Nasional	256
AS141675	PT Madina Solusi Indonesia	256
AS141888	Pemerintah Kabupaten Maros	256
AS141889	PT Solusi Media Telekomunikasi	256
AS141890	PT Condifa Digitech Solusindo	256
AS141892	CV Andhika Pratama Sanggoro	256
AS63511	PT Pelabuhan Indonesia III (Persero)	256
AS131119	Internet Service Provider	256
AS141905	PT Korea Investment And Sekuritas Indonesia	256
AS131726	Dishubkominfo Kota Tegal	256
AS141911	Dinas Komunikasi dan Informatika Kabupaten Bangkalan	256
AS141912	Dinas Komunikasi dan Informatika Kabupaten Bondowoso	256
AS141916	PT Bantani Media Utama	256
AS63860	PT Vitya Persada Informatika	256
AS131723	Kementerian Keuangan Ditjen Bea Cukai	256
AS131721	PT.KALBE FARMA Tbk	256
AS141944	Badan Pembinaan Ideologi Pancasila	256
AS138124	Universitas Samudra	256
AS138122	IAIN Langsa	256
AS138118	PT Net Sentra Cyberindo	256
AS138104	PT Mandiri Tunas Finance	256
AS17725	Pertamina Hulu Energi ONWJ	256
AS138101	PT. Nawakara Perkasa Nusantara	256
AS138097	DINAS KOMUNIKASI DAN INFORMATIKA PROVINSI KEPULAUAN RIAU	256
AS138095	PEMERINTAH KABUPATEN NGAWI	256
AS138094	PT Vieda Prakarsa Indonesia	256
AS138092	PT. Nebula Surya Corpora	256
AS138091	PT Mitra Pajakku	256
AS138085	PT Sepulsa Teknologi Indonesia	256
AS138084	INSTITUT TEKNOLOGI NASIONAL MALANG	256
AS138082	DINAS KOMINFO PASURUAN	256
AS138078	Universitas Siliwangi	256
AS138066	Universitas Negeri Manado	256
AS138061	PT MEISSA Berkah Teknologi	256
AS138059	PEMERINTAH KABUPATEN PURWOREJO	256
AS138058	Lembaga Layanan Pendidikan Tinggi Wilayah IV	256
AS138057	Dompet Dhuafa Republika	256
AS18394	Universitas Pendidikan Indonesia	256
AS138051	PT Sentra Data Persada	256
AS138048	PT. PARADIGMA MATRA INDONESIA	256
AS138046	INSTITUT BISNIS DAN INFORMATIKA STIKOM SURABAYA	256
AS138045	PT Cipta Piranti Sejahtera	256
AS137384	Universitas Muhammadiyah Purwokerto	256
AS137381	Dinas Komunikasi dan Informatika Kabupaten Grobogan	256
AS137379	Diskominfo Kota Bekasi	256
AS23946	PT Dunia Informasi Teknologi (TOPNET)	256
AS137372	Association Of Southeast Asian Nation	256
AS137371	Dinas Komunikasi dan Informatika Kota Medan	256
AS137369	PT INTEGRAL DATA PRIMA	256
AS137368	Poltekkes Kemenkes Surakarta	256
AS137365	PT DUTA VISUAL NUSANTARA TIVI TUJUH	256
AS137364	Badan Pendapatan Daerah Provinsi Riau	256
AS24057	PT. AIA FINANCIAL Insurance company Indonesia	256
AS137362	Pemerintah Kota Surakarta	256
AS24198	PT. Datakom Wijaya Pratama	256
AS137361	DISKOMINFO Kab. Magelang	256
AS137360	Universitas Muhammadiyah Surabaya	256
AS137357	PT BUKIT MAKMUR MANDIRI UTAMA	256
AS137356	Universitas PGRI Yogyakarta	256
AS137353	DINAS KOMINFO KABUPATEN PAKPAK BHARAT	256
AS137351	PT. Djaya Sampoerna Net	256
AS137347	Politeknik Ilmu Pelayaran Semarang	256
AS137346	PT Cyber Network Indonesia	256
AS137339	Dinas Komunikasi dan Informatika Kabupaten Pinrang	256
AS137338	PT Sentinel Sinergi Sukses	256
AS137335	Dinas Komunikasi dan Informatika Banjarnegara	256
AS137332	Universitas Komputer Indonesia	256
AS24524	Pemerintah Daerah Provinsi Kalimantan Timur	256
AS137326	PT. GRAHAMEDIA INFORMASI	256
AS137325	PT Sanbe Farma	256
AS137319	Koordinasi Perguruan Tinggi Swasta (KOPERTIS) Wilayah X	256
AS137318	DISKOMINFO KABUPATEN PATI	256
AS137314	Politeknik Negeri Jember	256
AS137312	UNIVERSITAS TIDAR	256
AS137309	PT ALTO Network	256
AS137308	DISKOMINFO KLATEN	256
AS137304	Dinas Komunikasi Dan Informatika Prabumulih	256
AS137302	DINAS KOMUNIKASI INFORMATIKA DAN STATISTIK PROVINSI RIAU	256
AS137301	POLTEKKES KEMENKES YOGYAKARTA	256
AS137300	UIN AR-RANIRY	256
AS137299	Universitas Malikussaleh	256
AS137297	Universitas Muhammadiyah Kalimantan Timur	256
AS137296	PT. IMAN TEKNOLOGI INFORMASI	256
AS137294	Pusat Hidrografi dan Oseanografi TNI Angkatan Laut	256
AS137288	PT UNGARAN SARI GARMENTS	256
AS137002	PT. FWD Life Indonesia	256
AS131720	BADAN PENGELOLAAN KEUANGAN DAN ASET DAERAH KOTA MAKASSAR	256
AS136889	DINAS KOMUNIKASI DAN INFORMATIKA KABUPATEN SIDOARJO	256
AS136888	PT Petro One Indonesia	256
AS136887	PT METRASAT	256
AS136886	INSTITUT AGAMA ISLAM NEGERI TULUNGAGUNG	256
AS136881	PT Permodalan Nasional Madani	256
AS136871	Institut Teknologi Nasional	256
AS136866	Institut Seni Indonesia Surakarta	256
AS136864	PT Kalla Inti Karsa	256
AS38494	PT. Bakrie & Brothers Tbk	256
AS136862	DINAS KOMUNIKASI DAN INFORMATIKA KOTA SERANG	256
AS136852	PT Diginet Media	256
AS136849	Kantor Dispenda Kota Batam	256
AS38508	PT. Cyberindo Aditama	256
AS131719	Dinas Perhubungan Kominfo Provinsi Sumatera Selatan	256
AS131718	Network Access Provider and Internet Service Provider	256
AS136844	PT. VERBIND INTERNET SOLUSINDO	256
AS136843	Dinas Komunikasi dan Informatika Pemerintah Kota Semarang	256
AS136839	STMIK AKAKOM	256
AS38516	Infokom Elektrindo PT.	256
AS136836	PT Seameo Biotrop	256
AS136834	POLITANI Pangkep	256
AS136833	UNIVERSITAS MUHAMMADIYAH SEMARANG	256
AS136831	DINAS KOMUNIKASI DAN INFORMATIKA KUTAI KARTANEGARA	256
AS136829	Dinas Kominfo Kota Pekalongan	256
AS136828	Universitas Bina Darma Palembang	256
AS136822	Politeknik Pertanian Negeri Payakumbuh	256
AS136221	Telekomunikasi Indonesia International PT	256
AS136130	Pemerintah Kabupaten Tegal	256
AS136129	Kementerian Koordinator Bidang Kemaritiman RI	256
AS136125	PT. ASTRA SEDAYA FINANCE	256
AS136120	PT INTEGRA INDOLESTARI	256
AS136118	Universitas Mercubuana	256
AS136115	STMIK Indonesia Padang	256
AS136110	UNIVERSITAS 17 AGUSTUS 1945 BANYUWANGI	256
AS136109	PT IP NETWORK SOLUSINDO	256
AS136108	PT. Cyberindo Aditama	256
AS136104	IAIN Imam Bonjol Padang	256
AS136099	Pusat Jantung Nasional Harapan Kita	256
AS136096	PT. Terminal Teluk Lamong	256
AS136091	Dinas Komunikasi Informatika Statistik dan Persandian Provinsi Banten	256
AS136090	Universitas Islam Negeri Raden Intan Lampung	256
AS136087	Kementerian Ketenagakerjaan RI	256
AS136084	PT. MAKMUR SUPRA NUSANTARA	256
AS136077	Universitas Islam Negeri Mataram	256
AS136073	Lembaga Kebijakan Pengadaan Barang/Jasa Pemerintah	256
AS136071	PPPPTK MATEMATIKA	256
AS136063	PDAM SURYA SEMBADA KOTA SURABAYA	256
AS45292	Lembaga Ilmu Pengetahuan Indonesia - LIPI	256
AS136062	PT. Jurnal Consulting Indonesia	256
AS136058	UNIVERSITAS TRUNOJOYO MADURA	256
AS45300	PT AJN Solusindo	256
AS136053	PT. INFINETWORKS GLOBAL	256
AS45306	KHASANAH TEKNOLOGI PERSADA PT	256
AS45314	Medco E&P Indonesia PT	256
AS45318	Institut Teknologi Sumatera	256
AS45319	Universitas Bhayangkara	256
AS45493	Biznet NAP - International Internet Exchange Provider	256
AS63876	Institut Seni Indonesia Yogyakarta	256
AS63879	UIN Sunan Gunung Djati Bandung	256
AS135487	UNTAR - YAYASAN TARUMANAGARA	256
AS135485	PEMERINTAH KOTA KEDIRI	256
AS135483	PT. WISESA CONSULTING INDONESIA	256
AS135482	Yayasan Pendidikan Universitas Presiden	256
AS135481	Universitas Negeri Makassar	256
AS135476	PT. Bank Tabungan Pensiunan Nasional Tbk	256
AS135475	Pemerintah Kabupaten Banyuasin	256
AS135469	Dinas Komunikasi Informatika dan Statistik Provinsi Gorontalo	256
AS135467	PT. Bank Bukopin Tbk	256
AS135466	PT Phinisi Global Data	256
AS135463	PDE Setda Kabupaten Sukoharjo	256
AS135461	PT Pelabuhan Indonesia I (Persero)	256
AS131118	Network Access Provider	256
AS135456	Kementerian Koperasi dan Usaha Kecil dan Menengah RI	256
AS131705	PT Aneka Teguh Jaya	256
AS135454	AXA Tech Indonesia	256
AS63884	Sekolah Tinggi Agama Islam Negeri (STAIN) Kudus	256
AS45770	Bagian Administrasi Pembangunan Pemerintah Kota Surabaya	256
AS135442	PT. ASDP INDONESIAFERRY (PERSERO)	256
AS135440	PELABUHAN INDONESIA IV	256
AS46018	Departemen Perindustrian Republik Indonesia	256
AS135439	PT ADNET MEDIA INDONESIA	256
AS63886	Universitas Pembangunan Nasional Veteran Yogyakarta	256
AS46025	PT. Cyberindo Aditama	256
AS134661	SHINHAN INDO FINANCE	256
AS63941	PT. AIA FINANCIAL	256
AS134660	Badan Pengelola Keuangan dan Aset Daerah Kota Batu	256
AS134659	Diskominfo DKI Jakarta	256
AS134653	Universitas Muhammadiyah Prof. DR. HAMKA	256
AS134652	PPM Manajemen	256
AS46035	PT Trikomsel Oke Tbk	256
AS134641	PEMERINTAH KABUPATEN MAGETAN	256
AS134632	PT Lippo Malls Indonesia	256
AS134628	PT Bina Informasi Optima Solusindo	256
AS134627	Universitas Kristen Satya Wacana	256
AS134621	PT Jurnalindo Aksara Grafika	256
AS131703	Universitas Negeri Jakarta	256
AS134614	Universitas Hasanuddin	256
AS133844	Universitas Islam Negeri Suska Riau	256
AS133835	CV Xtra Prosolusindo	256
AS133832	Universitas Mercu Buana Yogyakarta	256
AS55654	IAIN Surakarta	256
AS64026	Pemerintah Kabupaten Cirebon	256
AS138835	DINAS KOMUNIKASI DAN INFORMATIKA KABUPATEN PACITAN	256
AS138836	Dinas Komunikasi dan Informatisa Kabupaten OKU	256
AS133825	Universitas Pattimura	256
AS133824	Universitas Islam Negeri Alauddin Makasar	256
AS138826	IDREN - Indonesia Research and Education Network	256
AS138844	PT. PERTAMINA BINA MEDIKA	256
AS138825	LPSE Kota Makassar	256
AS133816	Kementrian Lingkungan Hidup	256
AS138850	Pemerintah Kota Palembang	256
AS138851	Pemerintah Kota Payakumbuh	256
AS138853	PT LOTTE Data Communication Indonesia	256
AS138859	Dinas Komunikasi dan Informatika Kabupaten Semarang	256
AS138870	Pemerintah Kabupaten Berau	256
AS133805	Politeknik Manufaktur Negeri Bandung	256
AS64030	Politeknik Negeri Semarang	256
AS138878	Universitas Muhammadiyah Sidoarjo	256
AS138880	CV Dwi Tunggal Abadi	256
AS133804	PT FANGBIAN ISKAN CORPORINDO	256
AS138882	Sekolah Tinggi Pariwisata Bandung	256
AS138884	PT Centronet Data Indonesia	256
AS138885	PT Cyber Network Indonesia	256
AS138818	PT. Internet Ini Saja	256
AS138889	PT Bintang Komunikasi Utama	256
AS138893	PT PRIMA MULTI TERMINAL	256
AS138897	IAIN SYEKHNURJATI	256
AS138899	PT. Mega Akses Persada	256
AS139364	Pemerintah Kabupaten Gunungkidul	256
AS64032	PT Charoen Pokphand Indonesia Tbk	256
AS138816	Pemerintah Kabupaten Banjar	256
AS139372	Institut Agama Islam Negeri Pekalongan	256
AS133357	TELKOM UNIVERSITY	256
AS139380	PT BOMM AKSES TEKNOLOGI	256
AS139384	Pemerintah Kota Mojokerto	256
AS139385	PT. LANTIP TEKNOLOGI PRIMA	256
AS131117	MPLS Network Provider	256
AS56088	PANDI - Pengelola Nama Domain Internet Indonesia	256
AS133355	Politeknik Negeri Bandung	256
AS131697	PT Samudera Indonesia Tbk.	256
AS138813	Bank Indonesia	256
AS139399	PT Palapa Network Nusantara	256
AS139400	PT. Rak Super Ninja	256
AS56236	Badan Narkotika Nasional	256
AS56237	Universitas Lampung	256
AS56238	PT. SURYAPUTRA ADIPRADANA	256
AS139405	PT.MEDIA CIPTA TRIMETIKA	256
AS139414	Pemerintah Kabupaten Kudus	256
AS133347	PT Indo Premier Securities	256
AS133345	KEMENKO POLHUKAM RI	256
AS139422	Dinas Komunikasi dan Informatika Kota Balikpapan	256
AS139423	PT Rajawali Sinergi Group	256
AS139426	PT Rinjani Citra Solusi	256
AS138812	PT Global Kassa Sejahtera	256
AS139429	PT ARTATEL INDOKARYA	256
AS139432	Diskominfo Kab. Bogor	256
AS56252	PT. Kreatif Pasific	256
AS139439	Corporate / Direct Member IDNIC	256
AS64303	Universitas Islam Bandung	256
AS139441	Pemerintah Kabupaten Belitung Timur	256
AS139443	Institut Teknologi Nasional Yogyakarta	256
AS139445	PT Adira Dinamika Multi Finance	256
AS64305	UNIVERSITAS MUHAMMADIYAH PONOROGO	256
AS139447	PT Transportasi Jakarta	256
AS139448	PT Raharja Sinergi Komunikasi	256
AS139458	PT Matahari Putra Prima	256
AS138807	Pusat Litbang Perumahan dan Permukiman Badan Penelitian dan Pengembangan	256
AS139932	DINAS KOMUNIKASI DAN INFORMATIKA KABUPATEN KARAWANG	256
AS139939	Institut Seni Budaya Indonesia Bandung	256
AS133337	PT Menara Sinar Semesta	256
AS139942	Dinas Komunikasi dan Informasi Kabupaten Batang	256
AS139943	Dinas Komunikasi dan Informatika Kabupaten Garut	256
AS133335	Politeknik Negeri Padang	256
AS139948	Dinas Komunikasi dan Informatika Kota Banjarbaru	256
AS58383	PT. Sejahtera Damai Bersama	256
AS139953	PT.GLOBAL INTERNET DATA	256
AS139959	Universitas Pembangunan Nasional 'Veteran' Jakarta	256
AS139960	Politeknik Negeri Samarinda	256
AS64308	PT IndoDev Niaga Internet	256
AS139973	Pemerintah Kabupaten Muara Enim	256
AS139974	Universitas Muria Kudus	256
AS64310	PDAM TIRTA RAHARJA	256
AS139979	PT. Enseval Putera Megatrading Tbk	256
AS139980	Dinas Komunikasi Informasi Kota Tasikmalaya	256
AS139983	PT. Borneo Cakrawala Media	256
AS139984	PT Indomedia Solusi net	256
AS139985	Dinas Komunikasi dan Informatika Kab. Hulu Sungai Tengah	256
AS139987	PT Adhikarya Cipta Persada	256
AS139992	Dinas Komunikasi dan Informatika Pemerintah Kabupaten Cilacap	256
AS58401	PT. DEWATA TELEMATIKA	256
AS139996	DINAS KOMUNIKASI DAN INFORMATIKA KABUPATEN TABANAN	256
AS58403	Bank Pembangunan Daerah DIY	256
AS140002	KANTOR KESEHATAN PELABUHAN KELAS II SEMARANG	256
AS140006	RSUP DR KARIADI	256
AS132670	PT Aseli Dagadu Djokdja	256
AS140010	INSTITUT AGAMA ISLAM NEGERI PURWOKERTO	256
AS132667	Universitas Jambi	256
AS132664	PT. Merah Cipta Media	256
AS140014	KEMENTERIAN PARIWISATA DAN EKONOMI KREATIF	256
AS140015	Politeknik Negeri Indramayu	256
AS64312	Dewan Ketahanan Nasional	256
AS58479	Trisakti University	256
AS140019	Universitas Advent Indonesia	256
AS132662	PT. Lotte Data Communication Indonesia (LDCI)	256
AS132661	Indonesia Network Information Center	256
AS140022	Pemerintah Daerah kabupaten Hulu Sungai Utara	256
AS140024	PT Pelabuhan Indonesia III (Persero)	256
AS140025	INSTITUT AGAMA ISLAM NEGERI (IAIN) PONOROGO	256
AS140027	PT. Ruang Siber Indonesia	256
AS58484	PT. PRATESIS	256
AS140029	DIREKTORAT BINA TEKNIK SUMBER DAYA AIR	256
AS140030	DINAS KOMUNIKASI DAN INFORMATIKA KABUPATEN PEKALONGAN	256
AS138144	Institut Agama Islam Negeri Kediri	256
AS132658	Dinas Komunikasi dan Informatika Provinsi Sumatera Utara	256
AS140386	PUSAT PENGELOLAAN DANA PEMBIAYAAN PERUMAHAN (PPDPP)	256
AS138142	Institut Informatika & Bisnis Darmajaya	256
AS58489	PT. Progressivmedia Indonesia	256
AS140398	Dinas Komunikasi Dan Informatika Kabupaten Natuna	256
AS140399	PT Parsaoran Global Datatrans	256
AS140406	Pemerintah Kabupaten Bolaang Mongondow	256
AS140410	Politeknik Negeri Lampung	256
AS140411	UNIVERSITAS PARAMADINA	256
AS140415	PT JASAMARGA TOLLROAD OPERATOR	256
AS140422	PT. Sintesa Kreasi Yudha	256
AS140424	DINAS KOMUNIKASI INFORMATIKA STATISTIK DAN PERSANDIAN PROVINSI SULAWESI SELATAN	256
AS140425	DINAS KOMUNIKASI DAN INFORMATIKA KABUPATEN DEMAK	256
AS140426	Pemerintah Kabupaten Klungkung	256
AS140427	PT Perkebunan Nusantara IV (PTPN IV)	256
AS140428	PT Pancaran Samudera Transport	256
AS140430	PT Zoom Infotek Telesindo	256
AS140431	Dinas Komunikasi dan Informatika Kabupaten Wonogiri	256
AS140436	DINAS KOMUNIKASI DAN INFORMATIKA PEMERINTAH KOTA TANJUNGBALAI	256
AS132638	IAIN Walisongo Semarang	256
AS38151	APJII-RD	0
AS38152	PT Antar Mitra Prakarsa	0
AS58402	Indonesia Network Information Center	0
AS137285	PT. METISKA FARMA	0
AS38155	Audianet Sentra Data PT	0
AS64299	PT Interactive Prima Online	0
AS139388	PT Abhinawa Sumberdaya Asia	0
AS136938	PT. Cemerlang Multimedia	0
AS140400	Universitas Muhammadiyah Jakarta	0
AS38160	Internet Service Provider	0
AS38161	PT CORBEC COMMUNICATION	0
AS56232	PT Royal Audrey Megah	0
AS38163	PT. Smartfren Telecom Tbk	0
AS38164	PT BUMISEJAHTERA INTIKENCANA	0
AS139391	PT. Semesta Teknologi Mediasi	0
AS58493	Indonesia Network Information Center	0
AS38202	PT. Mnet Indonesia Transit AS	0
AS139393	PT KREASI MANDALA TEKNOLOGI	0
AS133353	PT Digita Media Utama	0
AS132673	PT Arana Teknologi Indonesia	0
AS138815	PT Super Sistem Ultima	0
AS38482	Biznet ISP	0
AS136863	Detasemen Khusus 88 - Kepolisian Negara Republik Indonesia	0
AS139999	PT. PELABUHAN KUALA LANGSA ENERGI	0
AS139398	PT. Pusat Informasi Kredit	0
AS38497	PT Sumber Data Indonesia	0
AS136860	PT Mega Medica Pharmaceuticals	0
AS38499	PT ANDOWA TELECOM	0
AS136859	PT Max Internet Indonesia	0
AS140000	PT. Garis Waktu Kita	0
AS58425	PT. Centra Global Investama	0
AS38503	PT. Indomaya Wira Sejahtera	0
AS38504	PT ALUCIO NET	0
AS136848	PT Internusa Hasta Buana	0
AS136846	PT Haviest Cipta Mandiri	0
AS38507	PT. Mitra Internet Tech	0
AS58494	Indonesia Network Information Center	0
AS140003	Rumah Sakit Umum Pusat DR Hasan Sadikin	0
AS139403	PEMERINTAH KOTA PEMATANGSIANTAR	0
AS132672	PT. Sahabat Prima Karya	0
AS38512	MVNO	0
AS140005	PT. FOXLINE MEDIADATA INDONUSA	0
AS38514	Indonesia Network Information Center	0
AS133351	PT Indoportal Nusantara	0
AS139407	PT LAPAK DIGITAL TEKNOLOGI	0
AS64301	PT Virtual Jaringan Nasional	0
AS38518	Indonesia Network Information Center	0
AS38519	PT. Smartfren Telecom Tbk	0
AS38520	Visindo Telematika Nusantara PT	0
AS38521	Pishon Wireless Teknologi PT	0
AS133350	PT Ion Cybill	0
AS139410	PT Azec Indonesia Management Services	0
AS139411	PT Digital Teradata Informasi	0
AS139412	PT Zegen Laraka Utama	0
AS139413	PT Arya Azahra Arthama	0
AS136826	Indonesia Network Information Center	0
AS10114	PT.Medialintas Antar Buana	0
AS38569	PT Lynx Mitra Asia	0
AS136824	PT RACKH LINTAS ASIA	0
AS38751	PT Centra Global Investama	0
AS38752	Arsen Kusuma Indonesia  PT	0
AS138140	Pusinfolahta TNI	0
AS136459	PT. Majapahit Citra Gemilang	0
AS136401	PT. Kreasi Sukses Parahyangan	0
AS136235	PT Sidat Indonesia	0
AS38757	PT INDONESIA COMNETS PLUS	0
AS133348	CNOOC SES LTD.	0
AS139416	PT Langkat Investama Fideliti	0
AS56243	Indonusa System Integrator Prima PT.	0
AS56244	PT Teracord Indonesia	0
AS38762	Dwi Tunggal Putra PT.	0
AS136124	Komando Armada Indonesia Kawasan Timur TNI Angkatan Laut	0
AS136122	Universitas Lambung Mangkurat	0
AS58452	PT. Anta Mediakom	0
AS139420	PT. Alif Teknologi Sinergi	0
AS132671	PT Andira IT Solutions	0
AS136114	PT. Uber Indonesia Technology	0
AS136113	PT. Arkadia Media Nusantara	0
AS63870	Indonesia Network Information Center	0
AS132650	Indonesia Network Information Center	0
AS58496	PT XL AXIATA Tbk	0
AS56247	PT Quasar Jaringan Mandiri	0
AS38774	Indonesia Network Information Center	0
AS63871	PT Bandhawa Tri Tirta	0
AS133344	PT MetraPlasa	0
AS38777	PT. NTT Indonesia	0
AS132640	Indonesia Network Information Center	0
AS131714	CV. Pelangi Naya Putri	0
AS38780	PT Viva Media Baru	0
AS132665	PT. Piranti Prestasi Informasi - NEUVIZ	0
AS38782	PT.Mandiri Lintas Cakrawala	0
AS56249	Indonesia Network Information Center	0
AS132648	PT Tinelo Digital Network	0
AS136089	PT. GARANSINDO INTER GLOBAL	0
AS38786	PT. PATTINDO	0
AS38787	Kampus ITS Keputih Sukolilo Surabaya	0
AS56250	PT. SEMESTA ASA BERSAMA	0
AS38789	CV. Duta Network Nusantara	0
AS133342	CV. Agung Rizki Group	0
AS136080	PT Biznet Gio Nusantara	0
AS140408	PT ARJUNA DEWATA TELEMEDIA	0
AS131694	PT Jabikha Teknologi Indonesia	0
AS136072	PT Klik Media Netindo	0
AS45239	Departemen Luar Negeri Indonesia	0
AS139434	PT Reliance Sekuritas Indonesia Tbk	0
AS136069	CV. Jamuzu	0
AS136068	PT Sqiva Sistem	0
AS136066	PT Raya Digital Telematika	0
AS45290	Indonesia Network Information Center	0
AS133341	PT Diotri Global Media	0
AS139436	PT. Cakrawala Lintas Karsa	0
AS131712	Wimax Network Indonesia	0
AS139437	Yayasan Tarakanita	0
AS131696	PT Qeon Interactive	0
AS45296	Rabik Bangun Nusantara PT	0
AS45297	Indonesia Network Information Center	0
AS136057	PT.PLATINUM CITRA INDONESIA	0
AS45299	PT. Maxima Data	0
AS140439	Badan Pendapatan Daerah Provinsi Jawa Barat	0
AS45301	PT. Inova Duapuluh Duapuluh	0
AS140017	Pengadilan Tinggi Banten	0
AS45303	PT. Nurama Indotama	0
AS136002	PT RIVEN TEKNO MANDIRI	0
AS135674	PT. EXAUDI SWARAMINDO	0
AS140440	PT Centra Telesindo Multimedia	0
AS45307	Core Mediatech (D-NET) PT	0
AS45308	Gheananta Cahaya Abadi PT	0
AS45309	Media Akses Global Indo PT	0
AS45310	SMARTNET - Broadband Internet Service.	0
AS45311	Indonesia Network Information Center	0
AS135665	PT. SANTOSA ASIH JAYA	0
AS135659	PT. CENTRO INTI MEDIA	0
AS131695	PT. KAPANLAGI.COM NETWORKS	0
AS135658	PT. BUNGA LESTARI	0
AS131708	Lintas Mandiri Surya PT.	0
AS135656	PT. AMANDA GUMULUNG SEJAHTERA	0
AS140412	PT Muliamas International	0
AS139444	Universitas Jenderal Achmad Yani	0
AS135650	PT BRAMANTY ADHIKARI TIBRA SYANDANA	0
AS45321	INDOMOG PT	0
AS45322	Indonesia Network Information Center	0
AS45323	KREON PT	0
AS63875	Indonesia Network Information Center	0
AS135649	PT. KARAGA INDONUSA PRATAMA	0
AS131113	CYBER2 Internet Exchange	0
AS135648	PT. DIAN PRATAMA PERSADA	0
AS140414	Pengadilan Tinggi Agama Jawa Barat	0
AS9448	PT. MEDIA NUSANTARA GLOBAL DATA	0
AS45698	Bonet Utama PT	0
AS140444	Universitas Binawan	0
AS140445	PT Satu Nusa Bangsa	0
AS132636	PT Sarana Mediatama Indonesia	0
AS140447	PT Data Nusantara Adhikarya	0
AS132635	PT Wonoarto Media Nusantara	0
AS140449	PT Media Cloud Indonesia	0
AS140450	Yayasan Alam Jaya Sakti	0
AS140451	DINAS KOMUNIKASI INFORMATIKA DAN STATISTIK KOTA DENPASAR	0
AS58554	Indonesia Network Information Center	0
AS135614	PT Indonesia Comnet Plus	0
AS58555	PT UNINET Media Sakti - NAP	0
AS45700	Open Akamai Indonesia	0
AS131692	PT Angkasa Komunikasi Global Utama	0
AS135613	PT Indonesia Comnet Plus	0
AS132633	Indonesia Network Information Center	0
AS131707	PT Multidata Rancana Prima	0
AS140432	CV SOFTNET PRATAMA	0
AS45704	Indonesia Network Information Center	0
AS140462	PT Mandala Desa Warnana	0
AS132659	Indonesia Network Information Center	0
AS132632	PT Beyond Integrasi Teknologi	0
AS132631	PT Raytel Indonesia	0
AS140466	PT Jaringan Sarana Nusantara	0
AS135486	PT. Bank ANZ Indonesia	0
AS140468	PT Asia Teknologi Nusantara	0
AS132630	Indonesia Network Information Center	0
AS140470	PT Andalan Dinamika Informatika	0
AS140471	Lembaga Manajemen Aset Negara	0
AS132629	Indonesia Network Information Center	0
AS140473	PT Armico Inti Medika	0
AS133340	Indonesia Network Information Center	0
AS132628	CV. Takara	0
AS132105	PGAS-IX	0
AS140477	PT Media Infrastruktur Teknik	0
AS139450	PT. DIDANATANECA ANUGERAH SEJAHTERA	0
AS58823	PT Jagat Media Teknologi	0
AS45709	LDP-EXCHANGE	0
AS133339	DEWATA TELEMATIKA PT.	0
AS138137	PT INTERCOM GOLBAL NUSANTARA	0
AS58825	PT Cometsnet Mandiri Sejahtera	0
AS141048	Dinas Komunikasi Dan Informatika Kabupaten Kuningan	0
AS58961	Perhimpunan Klik Indonesia	0
AS139452	PT. Eka Mas Republik	0
AS131116	PT. Core Mediatech (D-NET)	0
AS56261	Balai Telekomunikasi dan Informatika Perdesaan	0
AS45714	Sampoerna Telekomunikasi Indonesia PT	0
AS45715	PUSDATIN KEMHAN RI	0
AS135470	PT Multi Trans Data	0
AS45717	Indonesia Network Information Center	0
AS56306	PT. Citra International Pratama	0
AS138809	PT Artacomindo Jejaring Nusa	0
AS63880	Indonesia Network Information Center	0
AS45721	Varnion Technology Semesta PT	0
AS138808	PT. Intech Esa Mandiri	0
AS7597	Indonesia Internet Exchange	0
AS141063	PT Broadband Network Indonesia	0
AS59136	Indonesia Network Information Center	0
AS63881	PT. Medianet Digital Indonesia	0
AS58500	Citra Internet Exchange	0
AS133338	PT Mika Persada	0
AS58501	Indonesia Network Information Center	0
AS135458	PT Komunika Jaya Nusantara	0
AS141070	PT Komputasi Awan Karya Anak Bangsa	0
AS59140	PT Global Borneo Nusantara	0
AS141072	PT Lintas Jaringan Nasional	0
AS59141	PT Centrin Online Prima	0
AS139676	IndoVirtue	0
AS131691	Jasa Terpadu Telematika (Jasatel)	0
AS59144	PT RHB OSK SECURITIES INDONESIA	0
AS59145	Cipta Sarana Borneo	0
AS131690	PT. Net2Cyber Indonesia	0
AS141079	PT Lintas Jaringan Indonesia	0
AS141080	PT Prima Telekom Indonesia	0
AS131777	Indonesia Network Information Center	0
AS131774	PT Jaya Kreasi Putera Indonesia	0
AS58483	PT Sarana Polaris Jaya	0
AS45730	Aplikanusa Lintasarta PT	0
AS139933	PT. SIBER SEKURINDO TEKNOLOGI	0
AS135453	DISKOMINFO TANGERANG SELATAN	0
AS135452	CV. INDONETMEDIA CORPORATION	0
AS135443	PT. Finansia Pacifica Raya	0
AS139934	PT TUJUH MEDIA TERNAMA	0
AS7717	OpenIXP ASN	0
AS9791	Perdana Putindoguna PT.	0
AS139936	PT. PARSAORAN GLOBAL DATATRANS - JTL	0
AS131771	PT Pelangi Indodata	0
AS141094	PT Meiwa Mold Indonesia	0
AS139937	PT Kuantum Bhinneka Wishaka	0
AS141096	PT Layanan Otheto Indonesia	0
AS59152	Indonesia Network Information Center	0
AS59153	Rumahweb Indonesia CV.	0
AS131704	PT Bank Central Asia Tbk	0
AS141100	PT Integrasi Karya Nusa	0
AS139938	PT Bintang Global Abadi	0
AS141102	PT Trans Media Telekomunikasi	0
AS141103	PT Sekar Solusi Abadi	0
AS140418	CV. TJAH PERKASA	0
AS140419	PT. ASURANSI TAKAFUL KELUARGA	0
AS46021	Abi Ummi Corporation	0
AS63887	Indonesia Network Information Center	0
AS135035	PT. Orion Data Teknologi	0
AS59154	Yayasan Indonesia Memberi Solusi	0
AS131770	PT Solusindo Bintang Pratama	0
AS134662	PT Delora Hosting Media	0
AS141112	PT Akses Satu Nusantara	0
AS141113	Komisi Yudisial RI	0
AS131768	Indonesia Network Information Center	0
AS141115	PT Linksindo Makmur	0
AS133336	Mahkamah Agung RI	0
AS141117	PT Trihalim Sembada	0
AS141118	PT Ratna Sejahtera Abadi	0
AS141119	PT Airpay Integrasi Indonesia	0
AS140420	MENTARI INTERNATIONAL SCHOOL - YAYASAN PERKEMBANGAN ANAK INDONESIA	0
AS141121	PT Murni Kasih Bangsa	0
AS58502	PT. Antar jaringan Nusantara	0
AS58378	Balai Telekomunikasi dan Informatika Perdesaan	0
AS58379	PT MPGames	0
AS134657	PT Multi Adiprakarsa Manunggal	0
AS134654	PT Morentz Technovo Evolution	0
AS58380	PT Mustang Inti Corpora	0
AS46033	Speedsoft PT	0
AS131766	PT Pakuwon Jati Tbk.	0
AS131764	PT. Wira Mulia Technology	0
AS58549	Indonesia Network Information Center	0
AS140383	PUSAT PENGEMBANGAN DAN PEMBERDAYAAN PENDIDIK DAN TENAGA KEPENDIDIKAN SENI DAN BUDAYA	0
AS46036	PT Hawk Teknologi Solusi	0
AS59271	Indonesia Network Information Center	0
AS9581	TTPL	0
AS141136	PT. Java Digital Nusantara	0
AS46038	CepatNet	0
AS134647	Bank Metro Express	0
AS46040	Indonesia Network Information Center	0
AS46041	Mobility:Nomadic:Fixed::Last-Mile	0
AS131689	QIANDRA INFORMATION TECHNOLOGY PT	0
AS134646	PT Panorama Tours Indonesia	0
AS141143	PT Lokal Cloud Indonesia	0
AS46043	Indonesia Network Information Center	0
AS138804	PT Sufia Televisi	0
AS59277	PT. Pemuda Berkarya Indonesia	0
AS131756	PT. Indo Web Media	0
AS134637	PT.VELTRATEL	0
AS46046	Wireless Telecom Universal PT	0
AS141577	PT Meta Data Nusantara	0
AS139950	Arsip Nasional Republik Indonesia	0
AS64023	PT Tunaspersada Cemerlang Jaya	0
AS131752	PT. Sangat Cepat	0
AS134629	PT Awan Media Semesta	0
AS59281	PT Sumber Koneksi Indonesia	0
AS131751	PT Gstation Indonesia	0
AS58382	PT. Indie Internet Solution	0
AS132646	PT Hanza Telecom	0
AS141586	PT Pupuk Indonesia	0
AS59283	PT Cyber Data Technology	0
AS141588	PT Natakarya Mediatama	0
AS134625	PT. Maxindo Mitra Solusi	0
AS59284	Indonesia Network Information Center	0
AS141591	PT Banda Telekomunikasi Perkasa	0
AS131750	PT Gisindo Inti Solusi	0
AS141593	PT Herza Intermedia Nusantara	0
AS46053	PT. Global Komunika Dewata	0
AS134622	Ekadata Internet Service Provider	0
AS59286	PT Menara Infrastruktur Indonesia	0
AS141597	PT Dewabisnis Digital Indonesia	0
AS59287	PT Maximedia Cakrawala	0
AS141599	PT Sayap Mas Utama	0
AS58486	PT. Intelex Technet Global	0
AS134619	PT Angkasa Pura Solusi	0
AS141602	PT Inovasi Teknologi Pintar	0
AS139954	PT. Cemerlang Multimedia	0
AS64025	PT Mitra Internet Makmur	0
AS141605	PT Jejak Solusi Indonesia	0
AS131748	PT. Baswara Gema Persada	0
AS59289	PT Ion Cybill	0
AS134617	Indonesia Network Information Center	0
AS141609	PT Solusi Jaringan Nusantara Sejahtera	0
AS141610	PT Nusa Data Multimedia	0
AS46060	PT. Sitti Teknologi Indonesia	0
AS59290	PT Altro Abirama	0
AS131747	Indonesia Network Information Center	0
AS63489	Balai Pelatihan Riset TIK BLSDM Kemkominfo	0
AS134616	PT. Andalas Media Informatika	0
AS131744	PT. MEDIA NUSANTARA GLOBAL DATA	0
AS134615	PT Jejaring Cepat Indonesia	0
AS58384	PT Comradindo Lintasnusa Perkasa	0
AS141619	Lembaga Penyiaran Publik TVRI	0
AS141620	CV Linkmedia Nusantara	0
AS46064	CYBER2 Internet Exchange	0
AS131688	Fotografer Net Global PT	0
AS63492	PT Tunas Sukses Mandiri	0
AS141624	PT Sinar Mas Dirgantara	0
AS141625	Direktorat Jenderal Pendidikan Islam	0
AS46065	PT Indonesia Comnets Plus	0
AS131742	Indonesia Network Information Center	0
AS141628	PT Sapu Lintas Digital	0
AS134613	PT GTA Indonesia	0
AS134516	PT BUANA DOT NET	0
AS133845	PT PRAKARSA VISI VALUTAMA	0
AS141632	PT Empat Tiga Teknologi	0
AS141633	Universitas Halu Oleo	0
AS63495	PT Satelit Multimedia Indonesia	0
AS133213	PT. PERMATA ABADI KELUARGA PERKASA	0
AS63496	Universitas Negeri Papua	0
AS133837	CV NEGUBAKU INDONESIA	0
AS133836	PT Jaringan VNT Indonesia	0
AS131733	PT Jendelaid persada Indonesia	0
AS58386	PT. Maxindo Network	0
AS4832	PT. INTERNUX	0
AS133207	PT. Kerbiz Mediatama	0
AS133831	PT Irama Media FlashNet	0
AS55418	YAHOO! ID1	0
AS133830	PT Pika Media Komunika	0
AS133828	PT Duta Medialink	0
AS140434	PT PERUSAHAAN GAS NEGARA	0
AS55655	PT. Saranainsan Mudaselaras	0
AS132657	PT Hexatama Mitra Jaya Abadi	0
AS131687	PT. Bumi Merbabu Permai	0
AS141651	PT Media Conection Network Mahato	0
AS55657	Indonesia Network Information Center	0
AS141653	PT Kafilah Intermedia Nusantara	0
AS55658	PT. HIPERNET INDODATA	0
AS138831	PT. Mega Akses Persada	0
AS55659	PT Omadata Indonesia (OMADATA Internet Exchange)	0
AS133826	Direktorat Jenderal Pendidikan Tinggi	0
AS138834	PT. BUNGO MULTIMEDIA	0
AS141659	Badan Nasional Penanggulangan Bencana	0
AS139961	PT Wizzy Smart Technology	0
AS58388	FirstMedia ASN	0
AS141662	PT Cahaya Multi Inovasi	0
AS141663	PT Microcel Pole Indonesia	0
AS131701	PT Sumber Data Indonesia	0
AS141665	PT Cahaya Artha Daya	0
AS58389	PT Sumber Data Indonesia	0
AS55663	PT Poros Network Nusantara	0
AS139964	PT. Edmasan Citra Telekomindo	0
AS138827	PT ALFA DASA WARSA	0
AS141670	PT Jaringan Buana Nusantara	0
AS141671	PT Samudera Kilat Indonesia	0
AS141672	PT Nuansa Online Mitrakom	0
AS140388	PT. Garis Waktu Kita	0
AS63507	Husky CNOOC Madura Ltd.	0
AS133821	PT Maxindo Content Solution	0
AS141887	PT Terra Sigma Solusi	0
AS131114	Indonesia Network Information Center	0
AS133820	PT Gudang Data Indonesia	0
AS138846	PT Ajusnet Lintas Global Data	0
AS141891	PT Lima Satu Tiga Global Tel-Access	0
AS138803	PT.Surganya Motor Indonesia	0
AS131731	Indonesia Network Information Center	0
AS141894	PT Byakta Digital Ekosistem	0
AS141895	PT Agro Metrodata Telematika	0
AS131730	PT. SATKOMINDO MEDIYASA	0
AS131205	PT. MNC Kabel Mediacom	0
AS133818	Universitas Bangka Belitung	0
AS131729	PT Indokonten Sukses Makmur	0
AS138598	PT Nevigate Telekomunikasi Indonesia	0
AS131727	PT Solusi Media Digital	0
AS63515	Indonesia Network Information Center	0
AS141903	PT Natha Buana Indonesia	0
AS141904	PT Azza Media Data	0
AS139969	PT JUNINDO	0
AS141906	PT KB Finansia Multi Finance	0
AS63516	Transhybrid Internet Xchange	0
AS63517	PT Surya Anugrah Mulya	0
AS139970	Batam Internet Exchange	0
AS141910	PT Fivendro Mandiri Indonesia	0
AS133814	PT Sumatera Global Mediatek	0
AS133182	PT. RIFFI BROTHERS & SONS	0
AS141913	PT Global Media Telekomunikasi Network	0
AS63858	PT Mobile Coin Asia	0
AS141915	PT Sinergi Semesta Telematika	0
AS133813	PT Cipta Skynindo	0
AS131725	PT VTC Online Indonesia	0
AS138855	PT iForte Solusi Infotek - ISP	0
AS141919	PT Privy Identitas Digital	0
AS141920	PT Andal Berjaya Infomedia	0
AS141921	PT Jaringan Keluarga Bersama	0
AS141922	PT Agsa Global Network	0
AS141923	PT Wilmar Nabati Indonesia	0
AS141924	PT Enggar Media Sentana	0
AS55671	Indonesia Network Information Center	0
AS141926	PT Berkah Kawasan Manyar Sejahtera	0
AS141927	PT Jaringan prima indonesia	0
AS141928	PT Balian Media Online Nusantara	0
AS138857	PROVINSI SULAWESI TENGAH	0
AS63863	PT Balepoint	0
AS141931	PT Pamapersada Nusantara	0
AS141932	PT Sarana Media Integrasi Data	0
AS141933	PT Solusi Internet Desa	0
AS141934	PT Sanders Bersaudara Media	0
AS141935	PT Cipta Data Global	0
AS141936	STIE YKPN Yogyakarta	0
AS141937	PT Aulia Sentral Multidata	0
AS141938	PT Satria Wangsa Mataram	0
AS141939	PT Chayo Anugrah Teknologi	0
AS141940	PT Hens Global Network	0
AS141941	PT Regynet Data Solusindo	0
AS141942	PT Jaringan Optik Indonesia	0
AS141943	PT Berlian Media Teknologi	0
AS64028	PT Denbe Anugerah Solusindo	0
AS141945	PT Hydra Media Indonesia	0
AS141946	CV Karomah Media Nusantara	0
AS141947	PT Loveika Host Nusantara	0
AS141948	Dinas Komunikasi dan Informatika Kabupaten Tanah Laut	0
AS141949	JinIX ASN	0
AS141950	PT Cybermantra Perkasa Sumberarta	0
AS141951	Politeknik Harapan Bersama Tegal	0
AS141952	PT Link Kita Teknologi	0
AS141953	PT BRI Danareksa Sekuritas	0
AS141954	PT Gaf Solusindo Media	0
AS141955	PT Timor Lintas Nusantara	0
AS58393	PT. Karya Kencana Karunia	0
AS138820	PT Unza Vitalis	0
AS138121	PT Mora Telematika Indonesia	0
AS138120	PT. Swifect Solusi Indonesia	0
AS138861	Otoritas Jasa Keuangan	0
AS138111	PT. Mega Akses Persada	0
AS138110	PT Eagleye Citra Khatulistiwa	0
AS138108	PT Solusi Aksesindo Pratama	0
AS133810	PT Darta Media Indonesia	0
AS133808	PT Jetcoms Netindo	0
AS138103	CV. JO TECHNOLOGY	0
AS55675	Intiland Development Tbk. PT	0
AS17800	Indonesia Internet Exchange (IIX)	0
AS55676	Indonesia Network Information Center	0
AS55677	PT. Hawk Teknologi Solusi	0
AS138867	PT BISNIS BERBAGI NASIONAL	0
AS55678	Indonesia Network Information Center	0
AS63864	PT Multidata Rancana Prima	0
AS17974	PT Telekomunikasi Indonesia	0
AS138869	PT INSAN SARANA TELEMATIKA	0
AS140435	CV. E-Smart B	0
AS138819	PT Askara Internal	0
AS138872	PT Simprug Mahkota Indah	0
AS138081	PT Primacom Interbuana - ISP	0
AS133806	PT. Internet Madju Abad Millenindo	0
AS138075	PT MITRA TELEMEDIA MANUNGGAL	0
AS138072	PT Sumber Utama Fiber Indonesia	0
AS138067	PT. ZORINA INDO MEDIA	0
AS131700	PT JEMBATAN CITRA NUSANTARA	0
AS138063	PT. Personel Alih Daya	0
AS55681	PT.ASIASOFT INDONESIA	0
AS18189	Broadband Network Asia	0
AS18237	Visionnet AS Number	0
AS18251	Internet Governance Forum 2013	0
AS18347	Indo Pratama CyberNet PT.	0
AS132656	Indonesia Network Information Center	0
AS63865	PT Bina Satria Agung Perkasa	0
AS18364	PT Quasar Jaringan Mandiri	0
AS139975	PT Sano Komunikasi	0
AS140391	PT. Ebdesk Teknologi	0
AS138053	PT EMERIO INDONESIA	0
AS138879	PT DRAGON CAPITAL CENTRE	0
AS138052	PT CARE TECHNOLOGIES	0
AS23651	Indonesia Network Information Center	0
AS133181	PT. DUTA KARYA PERKASA	0
AS138049	PT. Global Oase Indonesia	0
AS133110	PT. ABYAKTA DAYA NUSANTARA	0
AS23691	PT Multi Teknologi Sejahtra	0
AS140441	CV ARAYA MEDIA	0
AS138883	GENERALI	0
AS137832	PT. Cemerlang Multimedia	0
AS140393	PT Mitra Adi Perkasa Tbk	0
AS137382	PT.Indocement Tunggal Prakarsa	0
AS23697	PT Jalawave Cakrawala	0
AS23698	VIP.NET - Internet Service Provider	0
AS132675	PT. Terang Abadi Bersama	0
AS137380	PT MITRA VISIONER SOLUSINDO	0
AS64311	PT. BINTANG KOMUNIKASI INDONESIA	0
AS137377	Indonesia Network Information Center	0
AS23945	Indotrans Data PT	0
AS133801	PT Lyto Datarindo Fortuna	0
AS58490	Indonesia Network Information Center	0
AS55686	PT INDONETWORK.	0
AS133637	PT. ARAGON SENTRAL TENIKA	0
AS23950	Generasi Indonesia Digital PT.	0
AS133464	PT. VERANITA PUTRI SEJATI	0
AS137367	PT iForte Solusi Infotek - NAP	0
AS132654	PT Norlec Telekomunikasi Indonesia	0
AS55689	PT. CyberNusa Technology	0
AS24048	Internet Systems Consortium Inc.	0
AS24052	INDOSATM2 Diamond Customer	0
AS55690	PT Andira Infomedia	0
AS24180	ccTLD-ID Anycast ASN	0
AS24194	MAGICNET - Triple Play	0
AS138896	PT. TIWU TELU ONLINE	0
AS24196	PT Global Cibubur Access	0
AS24197	Elka Prakarsa Utama PT	0
AS132651	Datautama Dinamika PT	0
AS138898	PT Angkasa Pura Suport	0
AS58399	PT. Bubu Networks Indonesia	0
AS138900	PT Fintek Integrasi Digital	0
AS138817	PT ITS Tekno Sains	0
AS137355	PT. MULTISTRADA ARAH SARANA TBK	0
AS133458	PT. SOLUNA BERLIMA PUTRA	0
AS63866	PT iForte Global Internet	0
AS139362	PT Tata Telemedia Nusantara	0
AS137350	PT DUTA DAMAS KARIMUN	0
AS24208	PT XL Axiata Tbk	0
AS137348	PT. Trimasindo Data Media	0
AS55692	PT MILENIA MUKTI MANDIRI	0
AS140397	PT. Starcom Technology Indonesia	0
AS137345	PT Rinjani Maxindo Internasional	0
AS133446	PT. DESTY SINARTHA JAYA	0
AS131699	PT. Deltrasindo Mitra Asiatama	0
AS24518	PT. Axis Telekom Indonesia	0
AS137337	PT. VISINESIA DIGITAL MEDIA	0
AS24520	PT. Cyber Network Indonesia	0
AS133442	PT. ALAM INSEKTINDO	0
AS137333	PT. ANUGERAH SUMBER SUKSES ABADI	0
AS132674	Universitas Wijaya Kusuma	0
AS131698	PT Digital Inisiatif	0
AS137328	CV Alif Data Communication	0
AS138533	PT Daya Arka Sejati	0
AS133363	Argon Data Communication	0
AS137322	PT. GLOBAL SARANA TELEMATIKA	0
AS139990	PT. Yetoya Solusi Indonesia - JTL	0
AS139373	PT Akses Artha Media	0
AS24531	Telemedia Nusantara PT.	0
AS137317	PT.Cipta Data Media	0
AS24533	Enciety Binakarya CemerlangP.T	0
AS139374	PT TRICOM SAKTI	0
AS133362	Indonesia Network Information Center	0
AS139376	PT. ARTAJASA PEMBAYARAN ELEKTRONIS	0
AS55700	Universitas Negeri Yogyakarta	0
AS133358	PT Axarva Media Teknologi	0
AS137303	PT Jala Lintas Media - NAP	0
AS139991	PT. Pasifik Satelit Nusantara ubiqu	0
AS38060	Biznet NAP - Internet Exchange Provider	0
AS38141	PT. Citramedia Network	0
AS58550	Indonesia Network Information Center	0
AS139381	PT.CITRA BERDIKARI NUSANTARA	0
AS133356	PT. Kinez Network Solutions	0
AS139383	PT. INDONESIA BISNIS DIGITAL	0
AS140438	PT. Inovasi Global Mumpuni	0
AS137295	PT. NTT Indonesia	0
AS138428	DCI Indonesia	0
AS137293	Diskominfo Kotamobagukota	0
AS137290	Indonesia Network Information Center	0

 
 