AS15766	Domicilium (IOM) Limited	16384
AS24851	Netcetera Ltd.	8704
AS42455	Wi-Manx Limited	7168
AS208770	Greacon Limited	5120
AS42237	AMATI FOUNDATION	4096
AS43338	TSG Interactive Services Limited	2048
AS60923	TSG Interactive Services Limited	1024
AS201898	BlueWave Communications Limited	1024
AS48536	TSG Interactive Services Limited	1024
AS200835	First Names Management Limited	512
AS57198	Partitionware Limited	512
AS201033	SBTech (Global) Limited	256
AS43745	Cube Limited	256
AS35791	Vannin Ventures Ltd	256
AS207526	Paragonex Limited	256
AS212873	Hobarton Limited	256