AS3269	Telecom Italia S.p.A.	19526400
AS1267	WIND TRE S.P.A.	6377216
AS30722	Vodafone Italia S.p.A.	5380352
AS12874	Fastweb SpA	3604992
AS137	Consortium GARR	2770944
AS24608	WIND TRE S.P.A.	1909760
AS16232	Telecom Italia S.p.A.	1777664
AS8612	Tiscali Italia S.P.A.	1543168
AS20959	Telecom Italia S.p.A.	1310720
AS8968	BT Italia S.p.A.	890624
AS210278	Sky Italia srl	787456
AS12663	Vodafone Italia S.p.A.	577536
AS35612	EOLO S.p.A.	345088
AS3302	IRIDEOS S.P.A.	327680
AS31034	Aruba S.p.A.	286464
AS15589	IRIDEOS S.P.A.	281088
AS29286	SKYLOGIC S.P.A.	220672
AS24771	Fiat Information Technology Excellence and Methods S.p.A.	197120
AS3313	BT Italia S.p.A.	178944
AS6762	TELECOM ITALIA SPARKLE S.p.A.	148736
AS12551	ENEL S.p.A	131072
AS8217	ENI S.p.A.	131072
AS5602	IRIDEOS S.P.A.	124416
AS198471	Linkem spa	123136
AS20746	Telecom Italia S.p.A.	119296
AS5396	IRIDEOS S.P.A.	117248
AS3242	ITnet S.r.l.	104960
AS12637	SEEWEB s.r.l.	99072
AS12797	BT Italia S.p.A.	98816
AS44957	Vodafone Italia S.p.A.	98560
AS39120	Convergenze S.p.A.	95744
AS30848	TWT S.p.A.	90368
AS21176	Engineering D.HUB S.p.A.	84992
AS5394	Unidata	83968
AS2594	CSI Piemonte	82944
AS31638	Lepida S.c.p.A.	78592
AS6882	Regione Toscana	73728
AS28929	ASDASD srl a socio unico	71424
AS49524	Wolnet SRL	69632
AS20811	Brennercom S.p.A.	68608
AS48135	Leonardo S.p.A.	67584
AS31263	MYNET S.R.L.	67328
AS21056	Welcome Italia S.p.A	67072
AS210026	Ministero della Difesa	66560
AS5535	Food And Agriculture Organization of the United Nations	66304
AS16161	UBI SISTEMI E SERVIZI S.c.p.A.	65792
AS5609	Telecom Italia S.p.A.	65536
AS42165	European Commission - Directorate General - Joint Research Centre	65536
AS20981	InnovaPuglia SpA	65536
AS21309	Acantho S.p.a	61440
AS12779	IT.Gate S.p.A.	52480
AS6734	InAsset S.r.l.	51968
AS48291	Tiscali Italia S.P.A.	50688
AS61315	SED Multitel s.r.l.	49152
AS28716	Reti Telematiche Italiane S.p.A. (Retelit S.p.A.)	45312
AS34606	B.B.Bell SPA	43264
AS39636	IREN ENERGIA S.P.A	41984
AS34081	INCUBATEC GmbH - Srl	38912
AS12850	IRIDEOS S.P.A.	37888
AS13113	ISI Line srl	34816
AS5382	PLANET SERVICE SRL	32768
AS50316	Net Global Srl	32512
AS203489	Cloudfire s.r.l.	32000
AS49367	Seflow S.N.C. Di Marco Brame' & C.	30976
AS31115	INTRED S.P.A.	29696
AS8660	Italiaonline S.p.A.	28672
AS47217	Planetel SPA	28160
AS51580	TIME-NET S.R.L.	27904
AS20836	CDLAN s.r.l.	27392
AS44512	KONVERTO SPA	26624
AS12445	A2A Smart City S.P.A	26624
AS29449	ip telecom srl	24576
AS9137	Uno Communications SpA	24576
AS202242	Aruba S.p.A.	24576
AS25002	A2A Smart City S.P.A	24064
AS41497	INTRED S.P.A.	23808
AS8816	Metrolink S.R.L.	22784
AS48544	Tecnotel Servizi Tecnologici srl	22272
AS29050	Terrecablate Reti e Servizi S.R.L.	21504
AS47902	InAsset S.r.l.	21504
AS15605	Connesi s.p.a.	21248
AS31319	ESTRACOM SPA	21248
AS34758	Interplanet S.r.l.	20480
AS13097	Telemar s.p.a.	20480
AS59766	WicitY srl	19456
AS31222	Terra S.p.a.	19456
AS29177	Asco TLC S.p.A.	18432
AS15691	Leonet4cloud srl	18176
AS49289	Media Veneto	18176
AS9104	Clio S.R.L	17408
AS48500	Irpinia Net-Com SRL	17408
AS44513	Optima Italia S.p.A.	17408
AS5392	TELNET S.r.l.	16384
AS20912	Giuliano Claudio Peritore trading as Panservice s.a.s. di Cuseo Fabrizio & C.	16384
AS44831	Insiel- Informatica per il sistema degli enti locali S.p.A	16384
AS3275	CINECA CONSORZIO INTERUNIVERSITARIO	16384
AS8234	RAI RadioTelevisione Italiana	16384
AS47408	Mandarin S.p.A.	16384
AS200043	CESENA NET S.R.L.	16384
AS51569	Fibering S.p.a.	15616
AS52030	Server Plan S.r.l.	15616
AS56911	Warian S.R.L.	15360
AS210218	Open Fiber S.P.A.	15360
AS39657	Comeser S.r.l.	14336
AS9076	PA EVOLUTION S.R.L.	14336
AS13284	Playnet S.R.L.	14336
AS201333	Naquadria S.R.L.	13824
AS56550	STEL S.R.L.	13824
AS57469	Azienda Pubbliservizi Brunico	13568
AS199181	Orakom S.r.l.	13312
AS29438	Momax Network S.r.l.	13312
AS44092	HAL Service SpA	13312
AS13254	ARNOLDO MONDADORI EDITORE SPA	12800
AS21034	Micso Srl	12800
AS41364	CONSORZIO TOP IX - TORINO E PIEMONTE EXCHANGE POINT CC	12544
AS34731	Archimedia SRL	12288
AS213260	cwnet s.r.l.	12288
AS8224	Intercom s.r.l.	12288
AS200148	FIDOKA SRL	12288
AS205727	Aruba S.p.A.	12288
AS12481	Trivenet S.R.L.	12288
AS8911	TESLATEL SRL	12288
AS43279	Telespazio S.p.A.	12032
AS12835	Trentino Digitale SPA	11520
AS203591	TECNO GENERAL S.R.L	11520
AS206617	Neomedia S.r.l.	10752
AS34971	Prometeus di Daniela Agro	10496
AS35193	IFOM Fondazione	10240
AS203223	Unica Telecomunicazioni s.r.l.	10240
AS197075	Active Network S.p.A.	10240
AS9026	Utility Line Italia S.r.l.	9728
AS35617	2Bite s.r.l.	9728
AS49605	Digital Telecommunication Services S.r.l.	9728
AS44473	S.T. S.r.l.	9728
AS205005	Micso s.r.l.	9728
AS44160	Internet one SRL	9472
AS202709	Netoip.com srl	9216
AS16076	IPERV Internet Per Il Veneto	9216
AS59919	Brainbox S.r.l.	9216
AS44787	IRIDEOS S.P.A.	9216
AS8922	ASN Tnet	9216
AS28831	Phoenix Informatica SRL	9216
AS197954	Ambrogio s.r.l.	9216
AS49360	POSITIVO SRL	9216
AS45015	Geny Communications SRL	9216
AS47927	WIFIWEB s.r.l.	9216
AS33942	IREN ENERGIA S.P.A	9216
AS8265	FASTNET SpA	9216
AS44747	Dev Italia srl	9216
AS59862	Professional Link S.r.l.	8960
AS39729	REGISTER S.P.A.	8704
AS47242	Host SpA	8704
AS44942	Reti unite Srl	8704
AS198102	XSTREAM SRL	8448
AS12533	RMnet S.R.L.	8448
AS5397	CINECA CONSORZIO INTERUNIVERSITARIO	8448
AS201602	NEWTEC S.R.L.	8448
AS25488	Comune di Novara	8192
AS12515	RSAdvSys	8192
AS8884	CRIF S.p.A.	8192
AS15663	Umbrianet S.R.L.	8192
AS50627	Frosinone Wireless S.p.A.	8192
AS199026	alternatYva S.r.l.	8192
AS12309	Nouvelle S.r.l	8192
AS31067	SEAC S.p.A.	8192
AS47136	GSS - Generali Shared Services S.c.a.r.l.	8192
AS6691	Banca Nazionale del Lavoro	8192
AS15553	CERVED GROUP S.p.A.	8192
AS15529	Banco BPM S.P.A	8192
AS197589	Alfanews S.r.l.	8192
AS198319	ARIA S.p.A.	8192
AS16141	Net Bull Srl	8192
AS16210	WIIT S.p.A.	8192
AS21451	Banca Sella Holding S.p.A.	8192
AS49088	TELMEKOM SRL	8192
AS13182	Made Network Srl	8192
AS39887	Televideocom Srl	8192
AS41381	Lucense SCaRL	8192
AS20794	EURTEL S.r.l.	8192
AS25156	Inrete s.r.l	8192
AS25301	Srnet srl	8192
AS28675	AGSM Lighting SRL	8192
AS202074	Link Telecomunicazioni SRL	8192
AS12345	General Software s.r.l.	8192
AS25518	ZUCCHETTI SPA	8192
AS60087	Netsons s.r.l.	8192
AS12468	Abaco Informatica S.r.l.	8192
AS41327	Fiber Telecom S.p.A.	8192
AS20942	Intesa Sanpaolo S.p.A.	7680
AS48815	Critical Case s.r.l	7424
AS56376	ALIDA SRL	7424
AS201877	NETandWORK s.r.l.	7424
AS60822	Wispone S.R.L.	7424
AS49924	NETFREE S.R.L.S.	7168
AS196865	Aircomm S.r.L.	7168
AS49284	Milano Teleport SRL	7168
AS43843	BrianTel SRL	7168
AS8855	PROMO.IT SRL	7168
AS198090	LIBRA S.R.L.	6912
AS60798	Servereasy Srl	6912
AS33986	Redder Telco s.r.l.	6656
AS43989	Ehinet Srl	6400
AS31617	REEVO S.P.A.	6400
AS31611	TIME-NET S.R.L.	6144
AS34618	Prometeo S.p.A.	6144
AS198380	Vincenza Occhipinti trading as Nova Quadri s.a.s.	6144
AS208808	Enegan S.p.A.	6144
AS198721	Progetto8 Srl	6144
AS28999	Siportal Srl	6144
AS203201	SUPERNAP Italia S.P.A.	6144
AS48862	I.C.Lo.S. srl	6144
AS206539	HelloTel Telecomunicazioni srl	6144
AS16379	UniCredit Business Integrated Solutions S.C.p.A.	6144
AS35574	GTECH S.p.A.	6144
AS15472	TERRALINK S.R.L.	5888
AS198292	GO Internet S.p.A	5888
AS13180	CEDACRI S.P.A.	5632
AS199309	CONSORZIO ELETTRICO DI STORO SOCIETA COOPERATIVA	5632
AS201935	Skylogic Mediterraneo s.r.l	5632
AS51616	Windsl S.r.l.	5632
AS16177	Equens S.P.A.	5632
AS197293	PROGETTO EVO S.R.L.	5632
AS200547	MTK S.R.L.	5376
AS196983	ELSYNET S.R.L.	5376
AS47406	ERRE ELLE NET s.r.l.	5376
AS62275	NHM - S.R.L.	5376
AS20924	LUTECH S.P.A.	5120
AS47568	LAN SERVICE s.r.l.	5120
AS34978	Linkwireless srl	5120
AS15515	UniCredit Business Integrated Solutions S.C.p.A.	5120
AS56472	Ampersand Srl	5120
AS207594	Connectivia S.r.l	5120
AS202870	Dimensione S.r.l.	5120
AS44219	Iccom S.r.l.	5120
AS16027	Allitude S.p.A.	5120
AS49653	CADF S.p.A	5120
AS47187	Forinicom S.r.l.	5120
AS42669	CITTA' STUDI S.P.A.	5120
AS16191	B.B.Bell SPA	5120
AS57300	Comuni Riuniti XL s.r.l.	5120
AS35131	Ydea s.r.l.	5120
AS49979	LA Wireless Srl	5120
AS41160	Amt Services srl	5120
AS35485	MailUp SpA	4864
AS15720	Poste Italiane S.p.A.	4864
AS41606	Logos Technologies S.r.l.	4864
AS24994	genesys informatica srl	4864
AS42425	PSA S.r.l.	4864
AS6665	Shiny S.r.l.	4864
AS209897	Medinetworks S.r.l.	4864
AS60501	Sirius Technology SRL	4864
AS12428	UniCredit Business Integrated Solutions S.C.p.A.	4608
AS57507	Sokom S.r.l.	4608
AS15668	CEDACRI S.P.A.	4608
AS59699	Lenfiber S.r.l.	4608
AS39719	Liguria Digitale S.p.A.	4608
AS197506	Level7 s.r.l.	4608
AS15788	Softec S.P.A.	4352
AS200873	MavianMax srl	4352
AS28977	United Nations Logistics Base	4352
AS199837	3 P System Srl	4352
AS62007	MavianMax srl	4352
AS201565	ETRURIA WI-FI S.R.L.	4352
AS62166	Spadhausen SRL Unipersonale	4096
AS21058	Digital Telco s.r.l.	4096
AS20554	UBI Sistemi e Servizi S.c.p.a.	4096
AS200583	InfoCert S.p.A.	4096
AS12734	Fiat Information Technology Excellence and Methods S.p.A.	4096
AS20819	ALITALIA Societa Aerea Italiana S.p.A.	4096
AS12559	BCC SISTEMI INFORMATICI S.P.A.	4096
AS42818	Axitea S.p.A.	4096
AS41325	REGIONE MARCHE	4096
AS200100	T&T Tecnologie e Telecomunicazioni Srl	4096
AS43364	Medi@net S.r.l.	4096
AS60409	Mediarama S.r.l.	4096
AS25569	InfoCamere SCpA	4096
AS25305	Albedo S.r.l.	4096
AS24880	EPRESS S.P.A.	4096
AS43954	BPER Banca SPA	4096
AS24817	Ifinet Srl	4096
AS44084	Multiwire S.r.l.	4096
AS60460	Aziende Italia S.r.l.	4096
AS13183	Intesa Sanpaolo S.p.A.	4096
AS21469	Credito Emiliano S.p.A.	4096
AS21454	Easynet S.P.A.	4096
AS29036	Notartel S.p.A.	4096
AS21333	IN.VA. S.p.A.	4096
AS15437	K.J.W.S. S.r.l.	4096
AS29270	Triskel srl	4096
AS29312	Comune di Milano	4096
AS29598	Regione Autonoma Valle d'Aosta - Dipartimento Sistema Informativo	4096
AS20745	CNIT Italian National Consortium for Telecommunications	4096
AS44898	GUEST.IT s.r.l.	4096
AS29609	FONDAZIONE BRUNO KESSLER	4096
AS57558	METIS S.R.L.	4096
AS31033	UBI Sistemi e Servizi S.c.p.a.	4096
AS12465	Banca IMI S.p.A.	4096
AS31144	United Nations World Food Programme	4096
AS203726	Wirlab srl	4096
AS31403	IN.VA. S.p.A.	4096
AS50428	ISTITUTO EUROPEO DI ONCOLOGIA SRL	4096
AS207029	Wime Srl	4096
AS31495	Telerete Nordest srl	4096
AS31570	Benetton Group S.R.L.	4096
AS197664	InAsset S.r.l.	4096
AS15807	WebLink Servizi Telematici	4096
AS33964	Sogei Societa' Generale d' Informatica S.p.A.	4096
AS20865	Your Voice S.p.A.	4096
AS39514	KONVERTO SPA	4096
AS206460	SIM INFORMATICA SRL	4096
AS34699	Ministero degli affari esteri	4096
AS35006	Camera dei deputati	4096
AS204923	I.T.S. DI VACANTI ANGELO IMPRESA INDIVIDUALE	4096
AS20604	UBI Sistemi e Servizi S.C.p.A.	4096
AS48235	Jetware SRL	4096
AS20580	Telecom Italia S.p.A.	4096
AS21101	Sistemi Hardware&Software S.P.A.	4096
AS16297	WIIT S.p.A.	4096
AS197650	AirMax S.r.l.	3840
AS35130	REGISTER S.P.A.	3840
AS21086	TeleMedia.net srl	3840
AS51333	Next.it S.r.l.	3840
AS201127	Fastfone s.r.l.	3840
AS49215	Burgo Group S.p.A	3584
AS51300	Telecomunicazioni digitali Fastalp S.R.L.	3584
AS200497	WAVECOM SRL	3584
AS13253	Intesa Sanpaolo S.p.A.	3584
AS200760	Elogic Srl	3584
AS201058	Spaziotempo s.r.l.	3584
AS44741	Alena Net SRL	3584
AS197845	WESTPOLE S.P.A.	3328
AS39217	ELMEC INFORMATICA S.P.A.	3328
AS31686	NETisON SRL	3328
AS196708	ANTEA S.R.L.	3328
AS43942	Grifonline S.r.l.	3328
AS43625	Wi-Fi System di GianCarlo Forno	3328
AS198291	Next Data S.r.l	3072
AS204326	GATE T1 SRL	3072
AS60772	Sky Italia srl	3072
AS56320	VIKING SRL	3072
AS204402	Flynter Networking Srl	3072
AS6737	Valvolari S.r.l.	3072
AS60227	ContactLab SpA	3072
AS61000	AerialCom Srl	3072
AS198399	FASTCON srl	3072
AS28941	NOVA NETWORKS S.R.L.	3072
AS20658	Computer Design Srl	3072
AS198434	NETALIA S.R.L.	3072
AS205330	Ari@net SRL	3072
AS198830	Nordcom S.p.a.	3072
AS199666	Hynet S.R.L.	3072
AS49535	E-Mind Srl	3072
AS207743	SC Aside MCD SRL	3072
AS202675	Keliweb S.R.L	3072
AS204622	Nebula Fiber s.r.l.	3072
AS198013	Ipkom Srl	3072
AS202803	Mirko Montuori trading as MVA Connect	3072
AS8244	TELECOM ITALIA SPARKLE S.p.A.	3072
AS198345	Viesoji istaiga "Vilniaus universiteto bustas"	3072
AS200984	NUOVARETI S.R.L.	3072
AS204809	Maide srl	3072
AS200752	UNITEL S.R.L.	3072
AS50877	Airbeam S.r.l.	3072
AS57111	ALTITUD S.r.l.	3072
AS48191	Logos Technologies S.r.l.	3072
AS57329	Centro di Produzione Spa	3072
AS207054	FLYNET SRL	3072
AS205716	Applico Digital Lab S.r.l.	3072
AS199941	EasyConn SRL	3072
AS196749	BBANDA S.R.L.	3072
AS208920	Paolo Barigelli Calcari trading as Rocket Way s.a.s.	3072
AS49265	Cooperativa Sociale Galileo A.r.l.	3072
AS48345	Abavia S.r.l.	3072
AS199237	PE Kometa di Cervellera Luca	3072
AS47178	Connessioni Metropolitane S.r.l.	3072
AS42515	ACI informatica s.p.a.	3072
AS198800	Packet Loss s.r.l.	3072
AS197859	E.S.I SOCIETA' In Accomandita Semplice Di Teofili Elisabetta E C	3072
AS198916	Inweb Adriatico S.r.l.	3072
AS44567	Technology Transfer Intercontinental S.R.L	3072
AS203073	Grazia Terence	3072
AS51499	INTERMATICA SPA	3072
AS198128	Connecting Project s.r.l.	3072
AS44793	AlliumTech S.r.l.	3072
AS204760	MOMIT SRL	3072
AS205051	Connetta Srl	2816
AS200424	Rosa Maria De Martinis trading as CODEMA	2816
AS31121	WpWeb S.r.l.	2816
AS39825	Sparkinit S.r.l.	2560
AS41849	Worldwide Hotel Link srl	2560
AS60559	Maxfon Srl	2560
AS50891	Moviement srl	2560
AS50352	Net-IT SRL	2560
AS200553	Interfibra S.R.L.	2560
AS47224	Telecom Italia S.p.A.	2560
AS60783	WITECNO S.R.L.	2560
AS199039	CAMPANIACOM SPA	2560
AS200799	SILTEL DIGITAL TELECOMMUNICATION SERVICES S.R.L.	2304
AS201102	Mioindirizzo S.r.l.	2304
AS200409	Tecnodata Trentina Srl	2304
AS2593	Universita di Padova	2304
AS12954	SIA S.p.A.	2304
AS202552	PROTEC di Rinaldo Silvano & C. Snc	2304
AS203540	Witel Srl	2304
AS210238	Dieffeitalia.it S.r.l.	2304
AS206988	Argosid Network S.R.L	2304
AS209387	NEMEXI SRL	2304
AS62009	INFORMATICA SYSTEM S.R.L.	2048
AS39808	Fontel S.p.A.	2048
AS29094	Banca Mediolanum S.p.A.	2048
AS202382	HYTEL S.R.L.	2048
AS44091	SISTEMI SPA	2048
AS41827	Vipnet.it S.r.l.	2048
AS28937	Energ.it S.p.a.	2048
AS44062	TESENE S.R.L.	2048
AS28742	Goldnet S.R.L.	2048
AS43976	Poste Italiane SpA	2048
AS43960	Consorzio Terrecablate	2048
AS24869	Presidenza del Consiglio dei Ministri	2048
AS13018	Banca Monte Dei Paschi Di Siena S.P.A.	2048
AS41094	Provincia di Terni	2048
AS25350	Nuovo Pignone International S.r.l	2048
AS12906	Deltatre S.p.A.	2048
AS60451	Threeminds S.r.l.	2048
AS43648	STIADSL S.R.L	2048
AS57394	EPIC NETWORKS S.R.L.	2048
AS198240	Piccolo Andrea trading as Digisat	2048
AS198363	LINK S.R.L.	2048
AS43611	BT Enia Telecomunicazioni S.p.A.	2048
AS199947	Nexusway srl	2048
AS201847	Elektronica Sistemi S.n.c.	2048
AS43185	RESO' SRL	2048
AS42933	Aeroporto G. Marconi di Bologna s.p.a.	2048
AS201518	Horizon Telecom SPA	2048
AS201502	JCOM Telecomunicazioni s.c.a r.l.	2048
AS12505	Banco BPM S.P.A	2048
AS201474	Aircom Service srl	2048
AS56366	VEGA - Parco Scientifico Tecnologico di Venezia S.c.a.r.l.	2048
AS42463	AGESCI - Associazione Guide e Scout Cattolici Italiani	2048
AS57144	BCC SISTEMI INFORMATICI S.P.A.	2048
AS201198	Airgrid S.R.L.	2048
AS200689	TELEIMPIANTI SRL	2048
AS198320	Telnet Systems s.r.l.	2048
AS200858	MM ONE Group Srl	2048
AS12650	Il Sole 24 Ore SpA	2048
AS41974	Neten Srl	2048
AS200761	Real Comm srl	2048
AS196784	Reale Mutua di Assicurazioni	2048
AS205498	Farecom S.R.L.	2048
AS199362	Wish Networks s.r.l.	2048
AS35359	ADR TEL s.p.a.	2048
AS205891	WeNetwork SRL	2048
AS199352	Autovie Venete S.p.A.	2048
AS210144	ZADEA SRL	2048
AS48423	Accenture Outsourcing S.R.L	2048
AS48394	Venis S.p.A.	2048
AS60989	Sinergia Telecomunication S.R.L.	2048
AS48382	Microdata Service srl Unipersonale	2048
AS199509	Protezione Civile Regione Autonoma Friuli Venezia Giulia	2048
AS196892	TD Group Italia S.r.l.	2048
AS210129	ATOMO NETWORKS SRL	2048
AS204947	SPEED-NET S.R.L	2048
AS35314	Fibering S.p.a.	2048
AS199348	Fibraweb S.p.A	2048
AS196956	Net-spring s.r.l.	2048
AS209992	Telweb s.r.l.	2048
AS196966	DIGIBYTE SRL	2048
AS209970	NewCom TLC S.r.l.	2048
AS47875	Provincia di Padova	2048
AS35051	Nexi Payments S.P.A.	2048
AS206302	Xanten S.R.L.	2048
AS34759	BANCA D'ITALIA	2048
AS60803	SKYWEBTV S.R.L.	2048
AS39250	HyperGrid s.r.l.	2048
AS199324	DODONET S.R.L.	2048
AS58088	Italo Morellati trading as NETREALITY di Morellati Italo	2048
AS16004	MIX S.r.L. - Milan Internet eXchange	2048
AS197126	Zerocould s.r.l.	2048
AS206655	WI-GO Srl	2048
AS206693	TEAMSYSTEM S.P.A.	2048
AS49640	S.P.E.Sistemi e Progetti Elett	2048
AS197290	@Works Srl	2048
AS204504	Coding SRL	2048
AS15887	ENGINEERING INGEGNERIA INFORMATICA SPA	2048
AS57846	Sator Tech di Gagliardone Andrea Impresa Individuale	2048
AS49709	Videobyte S.r.l.	2048
AS49733	Ditech S.p.a.	2048
AS206961	Net-IT SRL	2048
AS20697	Collegio San Luigi	2048
AS12607	Digital Bros. S.p.A.	2048
AS212417	MORDACCHINI SRL	2048
AS209631	CONSORZIO TOP IX - TORINO E PIEMONTE EXCHANGE POINT CC	2048
AS197807	Eos sistemi s.r.l.	2048
AS45041	Hi-Net Srl	2048
AS197825	EMAXY SRL	2048
AS31467	ARCA FONDI S.P.A. Societa di Gestione del Risparmio	2048
AS203848	Wireless Group Communications S.r.l.	2048
AS199202	Moviement srl	2048
AS50417	W Key srl	2048
AS6836	GEDI News Network S.p.A.	2048
AS44920	Si.TEK Informatica Srl	2048
AS203462	NOVACONN SRL	2048
AS60475	XMATICA SRL	2048
AS209529	WIBER NET SRL	2048
AS203461	REGISTER S.P.A.	2048
AS199042	Numeria	2048
AS51139	CASA ATC SERVIZI SRL	2048
AS213089	Lorusso Salvatore trading as Vitalbanet S.A.S	2048
AS200794	Z.G. Elettronica di Zilio Giancarlo	2048
AS44767	CABEL INDUSTRY SPA	2048
AS29419	Almaviva S.p.A.	2048
AS44701	Software Design SPA	2048
AS51708	Libera Universita di Bolzano	2048
AS198898	SETA S.R.L.	2048
AS51940	ITAS MUTUA	2048
AS202761	Micro Servizi di Linguanti Claudia & C. S.A.S.	2048
AS198843	NVENTA SRL	2048
AS198017	Azienda Ospedaliero-Universitaria Citta della salute e della scienza di Torino	2048
AS198045	Provincia di Pesaro e Urbino	2048
AS202896	NIBBLE S.R.L.	1792
AS207545	INFORMATICA95 SERVIZI SRLS	1792
AS39479	NS3 s.r.l.	1792
AS47986	Project Informatica srl	1792
AS201722	NEXT SRL	1792
AS202975	Teknonet s.r.l.	1792
AS206701	Power & Telco SRL	1792
AS58316	WiGate S.r.l.	1792
AS42176	Goldbet S.P.A.	1792
AS34691	Intendo S.r.l.	1536
AS206476	IP Technology srl	1536
AS198349	Baleno S.r.l.	1536
AS49073	Moviement srl	1536
AS15584	Informatica Alto Adige Spa	1536
AS199321	Intesys Networking Srl	1536
AS205099	DOLOMITES NETWORK S.R.L.	1536
AS60706	SARDEGNA WIFI SRL	1536
AS206867	EASY FIBRA SRL	1536
AS47473	Ruzzo Reti S.p.a.	1536
AS199536	Angelastri Giuseppe trading as TechDigital	1536
AS47353	upprovider srl	1536
AS43602	ESPRINET-SPA	1280
AS200818	CONNEXTRA S.R.L	1280
AS200108	Nemo S.r.l.	1280
AS59453	Electrolux Italia SpA	1280
AS204482	Epiclink SRL	1280
AS206801	I Buoni Motivi snc GALANTIN ALESSANDRO & TOPINELLI MAURO	1280
AS20972	Officine Informatiche Srl	1280
AS204958	KT Solutions S.r.l.s	1280
AS204389	ReteStar s.r.l.	1280
AS213123	ALPERIA SPA	1280
AS60943	Luigi Pellizzer trading as Synapse	1280
AS31043	International Training Centre of the ILO	1280
AS6831	Net & Com s.r.l.	1280
AS64420	NET WIRELESS S.R.L.	1280
AS15714	WorkUp Srl	1280
AS41644	Emisfera Societa' Cooperativa	1280
AS2597	Registro del ccTLD it - IIT-CNR	1280
AS207606	Myweb srls	1280
AS213063	MicroWiFi SRL	1280
AS205276	Sicula System Srl	1280
AS31087	H&S Qualita nel Software S.p.A.	1024
AS15746	IL SENTIERO SERVIZI SOC.COOP. A R.L.	1024
AS15831	Security Reply s.r.l.	1024
AS198387	Uniplan Software S.r.l. - Internet Provider	1024
AS198887	WIFINETCOM SRL	1024
AS199342	Universita Cattolica del Sacro Cuore	1024
AS199477	Diesel S.p.A. Unipersonale	1024
AS199606	Nim Wave srl	1024
AS199617	ARIANNA 2001 S.P.A.	1024
AS200073	LUTECH S.P.A.	1024
AS200311	PRE WIFI SRL	1024
AS200345	SAMTEL NETWORK SRL	1024
AS200448	P.C. Service Srl	1024
AS200480	PASUBIO TECNOLOGIA SRL	1024
AS200507	Vuetel Italia Spa	1024
AS200542	Inventi In20 srl	1024
AS200604	RUBELLO LINO trading as RUBELLO IMPIANTI	1024
AS200767	Esselunga S.p.A.	1024
AS200786	Azimut Holding S.P.A.	1024
AS200813	Centro Servizi Integrati S.r.l.	1024
AS200854	Allitude S.p.A.	1024
AS200901	Perolini Sebastiano	1024
AS200944	Eurobet Italia SRL	1024
AS201175	DOCOMO Digital Italy S.p.A.	1024
AS201352	WICAL SRL	1024
AS201367	Energente S.r.l.	1024
AS201483	B.L.S. Consulting S.r.l.	1024
AS201616	Qooix s.r.l.s.	1024
AS201747	Evolink srl	1024
AS201795	Webethical S.r.l.	1024
AS201806	SI.EL.CO. SRL	1024
AS201919	BonPrix S.r.l.	1024
AS201947	HWG srl	1024
AS202017	ASM VIGEVANO E LOMELLINA SPA	1024
AS202094	FINDER SpA	1024
AS202095	RCS MediaGroup S.p.a.	1024
AS202132	Sysman Progetti & Servizi srl	1024
AS202146	A.R.C. Rete 101 S.r.l.	1024
AS202163	Leonardo S.p.A.	1024
AS202193	FreeCom S.r.l.	1024
AS202258	NETALIA S.R.L.	1024
AS202308	AGENZIA PER LO SVILUPPO E L'INNOVAZIONE ASI SRL	1024
AS202339	SINET SRL	1024
AS202346	Executive Service S.R.L. Societa Benefit	1024
AS202347	Europsys S.r.l.	1024
AS202460	webfi srl	1024
AS202500	Cassa Depositi e Prestiti S.P.A.	1024
AS202514	KME srl	1024
AS202523	Star Software srl	1024
AS202617	Kering Eyewear S.p.A.	1024
AS202889	ST WI-net Srl	1024
AS203089	Link Space SRL	1024
AS203180	NEWMEDIAWEB S.R.L.	1024
AS203294	Copernico s.r.l.	1024
AS203367	SAILWEB SRL	1024
AS203469	UMBRIA DIGITALE SCARL	1024
AS203485	ENTRAINCITTA S.R.L.	1024
AS203525	ASM Terni SpA	1024
AS203612	IDS & UNITELM SRL	1024
AS203672	Telefonica Servizi srl	1024
AS203713	Sicilcom Societa' Cooperativa	1024
AS203787	PhoenixWeb S.r.l.	1024
AS204060	Origine Impianti srl	1024
AS204096	Manutenzione ed Assistenza Computers S.r.l.	1024
AS204107	Norma s.r.l.	1024
AS204121	ADAL NETWORK SRL	1024
AS204158	ASTRA ELETTRONICA S.R.L.	1024
AS204180	INNET SRL	1024
AS204280	SIELTE S.P.A.	1024
AS204309	C. Company S.r.l.	1024
AS204358	OPEN Dot Com S.p.a.	1024
AS204366	MU NETWORK SRL	1024
AS204379	INNOVIA SRL	1024
AS204386	NABIRI S.R.L.	1024
AS204431	OPEN SOLUTION S.R.L.	1024
AS204578	Aerius Network SRL	1024
AS204593	OVS Spa	1024
AS204614	CHIESI Farmaceutici SpA	1024
AS204651	Sorint Lab Spa	1024
AS204664	DBLC S.r.l.	1024
AS204694	ISCHIA TELECOMUNICAZIONI S.R.L.	1024
AS204795	Alessandro Accardo trading as S.I.T.I Snc	1024
AS204903	Francesco Collini Trading as Collini Consulting S.A.S.	1024
AS204940	ACQUIRENTE UNICO SPA	1024
AS205032	Smartline srls	1024
AS205139	Lepida S.c.p.A.	1024
AS205195	EFSA - European Food Safety Authority	1024
AS205260	Consorzio Smartprovider	1024
AS205274	Ivan Milivinti trading as Teckman	1024
AS205284	AirLink Srls	1024
AS205322	Uniconnect Srl	1024
AS205374	Arpanet Italia SRL	1024
AS205385	SPEEDNETWEB S.R.L.S.	1024
AS205451	UNITED NATIONS SYSTEM STAFF COLLEGE (UNSSC)	1024
AS205493	U-BLOX ITALIA SPA	1024
AS205525	YottaNet Srl	1024
AS205636	NewniX S.r.l.	1024
AS205704	Amap SPA	1024
AS205850	WI-FI Cannavo'	1024
AS205925	Italiana Petroli SpA	1024
AS205987	TRIBE ITALIA S.R.L.	1024
AS206022	Airnetwork S.R.L	1024
AS206135	Nethive Srl	1024
AS206182	Global Com Basilicata s.r.l.	1024
AS206205	LOGICA S.R.L.	1024
AS206207	COMP.SYS SRL	1024
AS206299	Nada Sinopoli trading as Valcom Calabria	1024
AS206355	Speednet srl	1024
AS206498	Diginet SRL	1024
AS206588	CIRILLO MATTEO trading as ITALIA NET-COM	1024
AS206732	Lo Conte WiFi s.r.l.	1024
AS206737	MEDIATELCO SRL	1024
AS206738	TRC Toscana Radio Comunicazioni srl	1024
AS206821	Webcom TLC srl	1024
AS206864	Acque S.p.A.	1024
AS206881	Amt Services srl	1024
AS206952	Flyfibra SRL	1024
AS206966	PAC 2000 A S.C.	1024
AS206992	Salvatore Intravaia	1024
AS207018	IRIDEOS S.P.A.	1024
AS207028	ASSOCIAZIONE DI PROMOZIONE SOCIALE SENZA FILI SENZA CONFINI	1024
AS207042	Siav S.p.A.	1024
AS207132	Balocco s.p.a. Industria Dolciaria	1024
AS207146	Netikom SRL	1024
AS207157	CAME S.P.A.	1024
AS207222	Exprivia Spa	1024
AS207227	Bootstrap di Giuseppe La Rocca	1024
AS207237	Sibiz srl	1024
AS207669	TKS Tele Kommunikation und Service S.R.L	1024
AS207715	Lcom s.r.l.s.	1024
AS207725	GSS Wi-Fi s.r.l.s.	1024
AS207761	CRONOADSL SRLs	1024
AS207798	IMAC SPA	1024
AS207937	Silvio Aldovardi trading as DBS Elettronica S.N.C	1024
AS207985	OSUAN S.r.l.	1024
AS208010	Danilo Campestrin trading as CAMBO di Campestrin Ottavio & C S.A.S.	1024
AS208018	hiperlan sicilia srl	1024
AS208019	Attilio Giusti Leombruni SPA	1024
AS208244	Easyweb System Integrator srl	1024
AS208296	Montagna Digitale ValWeb	1024
AS208432	P.O.S. Data System SRL	1024
AS208449	Micky Del Favero trading as BeeCloudy.net	1024
AS208496	Daily Telecom Mobile s.r.l.	1024
AS208516	CANNARELLA SERGIO	1024
AS208532	First Point S.R.L.	1024
AS208578	MACROTEL ITALIA SRL	1024
AS208598	Aquilo s.r.l.	1024
AS208775	COMAC S.P.A.	1024
AS208788	Cotral S.p.A.	1024
AS208851	Sistemi WiFi SRL	1024
AS208862	SIRIANNI INFORMATICA S.R.L. IN SIGLA SIRINFO S.R.L.	1024
AS208877	Sistel Srl	1024
AS209071	Ricca IT SRL	1024
AS209102	Alfa Service s.r.l.	1024
AS209138	Lorenzo Rossi	1024
AS209191	Mediatech s.r.l.	1024
AS209222	Melita Italia SRL	1024
AS209234	Data Center S.R.L.	1024
AS209301	AIRNET S.R.L.S.	1024
AS209353	Maurizio Giuseppe Fanari trading as LABEL SISTEMI TECNOLOGICI	1024
AS209358	PROFEXIONAL SRL	1024
AS209368	Noinet Societa Cooperativa	1024
AS209408	BZSOLUTIONS SRL	1024
AS209410	SiciLink s.r.l.s	1024
AS209418	Kukua s.r.l.	1024
AS209572	Alessio Sassone trading as Computer System	1024
AS209591	Fly Network Srl	1024
AS209624	COMMON NET S.r.l.	1024
AS209629	Fondazione AIRC	1024
AS209634	Explorer Servizi S.R.L	1024
AS209865	ASL Roma 2	1024
AS209887	Biesse S.p.A	1024
AS20992	IDP s.n.c. di Repetto Davide e Magnone Paolo	1024
AS209987	Valcanale Energia Srl	1024
AS210122	NEXIM ITALIA SRL	1024
AS210159	V.E.R.I.T.A.S SPA	1024
AS210172	MARLETTA SAT S.R.L.	1024
AS210224	SNAP SYSTEM SRL	1024
AS210280	Blunova Trapani S.R.L.	1024
AS21134	Data Management S.r.l.	1024
AS211718	Spink srl	1024
AS211896	Tecnocube srl	1024
AS212256	JUMYK SRL	1024
AS212271	C1V Edizioni di Cinzia Tocci	1024
AS212696	Wicomm SRLS	1024
AS213004	Elettropiccoli 73-51 SRL	1024
AS24749	TNET SERVIZI SRL	1024
AS24796	NAMEX CONSORZIO	1024
AS25300	VEM SISTEMI S.p.A.	1024
AS28791	CREVAL SPA	1024
AS29082	Bartolini SpA	1024
AS30957	Cloud Care s.r.l.	1024
AS31248	CINECA CONSORZIO INTERUNIVERSITARIO	1024
AS34216	TRENITALIA SPA	1024
AS34599	EI TOWERS S.P.A.	1024
AS34613	Lynk srl	1024
AS34650	A.D.B. Analisi Dati Borsa S.p.A.	1024
AS34680	Trient Consulting Group Srl	1024
AS35066	FOSCHI IMPIANTI S.N.C. DI FOSCHI EURO E C.	1024
AS35110	Regione Basilicata	1024
AS35146	AB NET S.R.L.	1024
AS35357	N&TS GROUP NETWORKS & TRANSACTIONAL SYSTEMS GROUP S.P.A.	1024
AS35519	Banco di Desio e della Brianza SPA	1024
AS35666	Akhela srl	1024
AS35762	NETSTORMING S.R.L.	1024
AS39423	MPC Italia s.r.l.	1024
AS41734	Comifar Distribuzione S.p.A.	1024
AS42345	Granarolo SpA	1024
AS42538	COMUNE DI BRESCIA	1024
AS42550	Atlantis SRL	1024
AS42650	Pirelli & C. S.p.A.	1024
AS42658	D. & D. DI ALESSANDRO E FLAVIA DERIU SNC	1024
AS44241	Infranet S.p.A.	1024
AS44652	3punto6 srl	1024
AS44936	Data Management S.r.l.	1024
AS44939	SAILWEB SRL	1024
AS47735	NOWIRE s.r.l.	1024
AS48577	Hygieitalia srl	1024
AS48634	Videotime SPA	1024
AS49597	EURO.NET SRLS	1024
AS50178	Limitis s.r.l.	1024
AS50394	SYSTEM SRL	1024
AS50507	Accademia Europea di Bolzano	1024
AS51001	CIELO SRL	1024
AS51344	IDM Suedtirol Alto Adige	1024
AS51502	Unifarm S.p.A. Unione Farmacisti Trentino - Alto Adige	1024
AS51710	AQUILEIA CAPITAL SERVICES SRL	1024
AS51872	SILTEL DIGITAL TELECOMMUNICATION SERVICES S.R.L.	1024
AS52083	UMBRIA DIGITALE SCARL	1024
AS56346	Leitner S.P.A.	1024
AS57264	OPTICONN SRL	1024
AS57505	Giuseppina Moronese trading as MET Sistemi	1024
AS58150	ITALY ADSL SRL	1024
AS58154	MPAE Srl	1024
AS58253	IMPIANET SERVICES SNC di Lovece & Petrera	1024
AS59715	Comune di San Benedetto del Tronto	1024
AS59755	LV3 Soc. Coop.	1024
AS59777	EGEA ENTE GESTIONE ENERGIA AMBIENTE SPA	1024
AS60017	FASTLINES SRL	1024
AS60023	ISI BET PRO SRL	1024
AS60049	CPL CONCORDIA Soc. Coop.	1024
AS60260	I.T.M. TELEMATICA S.R.L.	1024
AS60432	4ISP SRL	1024
AS60530	Interconn S.r.l.	1024
AS60756	APV INVESTIMENTI S.P.A.	1024
AS60814	Dipartimento della Protezione Civile	1024
AS60965	ALL SERVICE SNC DI RICCARDO BENIGNO	1024
AS60975	PARVATI SRL	1024
AS61079	Digi Italy S.R.L.	1024
AS62398	Territorio Energia Ambiente S.p.A. Mantova in forma abbreviata TEA S.p.A.	1024
AS63017	Register Societa per Azioni	1024
AS42692	Overweb Srl	768
AS199744	itesys srl	768
AS197835	Fusolab onlus	768
AS42764	Arpitel s.r.l.	768
AS207799	BOTANY SRL	768
AS62290	Tecnoservizi S.r.l.	768
AS207145	3 S S.R.L. SOLUTION SERVICES SYSTEM	768
AS205926	AUXILIUM S.R.L.	768
AS208376	DIGITAL GLOBE S.R.L.	768
AS212508	Lowhosting services of Davide Gennari	768
AS208017	fastkom srl	768
AS204689	Jakala S.P.A.	768
AS8822	MYNET TRENTINO SRL	768
AS28767	ACCENTURE FINANCIAL ADVANCED SOLUTIONS & TECHNOLOGY S.R.L.	768
AS12363	REGISTER S.P.A.	768
AS206035	2i Rete Gas S.p.A.	768
AS207013	BV Networks srl	768
AS207578	Patrizi Emanuele	768
AS24780	Autostrade per l'Italia S.P.A.	512
AS24717	Patrimonio Citta' Di Settimo Torinese S.r.l.	512
AS57514	Cloudbase Solutions Srl	512
AS196654	Deda Cloud SRL	512
AS199649	E-Care S.p.A.	512
AS62381	Deltatre S.p.A.	512
AS199613	Livenet Srl	512
AS49976	Area Science Park	512
AS207964	Gi Group S.p.A.	512
AS208873	NOIXA S.P.A	512
AS207901	NetPOP di Christian Berti	512
AS62054	HORIZONT COMUNICAZIONI S.R.L.	512
AS20958	TRAVELPORT ITALIA srl	512
AS50196	MYNET S.R.L.	512
AS42665	SIRTI S.p.A.	512
AS208761	Maggioli S.p.a.	512
AS208200	Konstantin Kirsanov	512
AS39019	DALMINE S.P.A.	512
AS58177	Benesolutions S.R.L.S	512
AS5502	NATO SACLANT Undersea Research Centre	512
AS201946	CORPO VIGILI GIURATI - S.P.A.	512
AS212891	EVONET SRL	512
AS48751	United Nations Logistics Base	512
AS212751	Onorato Massimiliano trading as MAXIDEA SAS	512
AS15607	BANCACARIGESpA	512
AS202323	Amt Services srl	512
AS202245	DAVOTEL IPSAT SRLS SEMPLIFICATA	512
AS212700	Totalconn SRL	512
AS41836	Agos Ducato S.p.A.	512
AS196880	e-Security S.r.l.	512
AS211740	WISE DIALOG BANK SPA	512
AS201220	Gruppo EURIS Spa	512
AS59829	Aryel srls	512
AS51233	3 D.A. DI DOMENEGHINI ANGELO - Impresa Individuale	512
AS34405	Anci Digitale S.P.A.	512
AS211766	enrico delorenzi	512
AS212553	Afinna One S.r.l.	512
AS41651	Regione Veneto	512
AS56641	ANIMA SGR S.P.A.	512
AS207022	Sky-Link Srls	512
AS20487	Cedecra Informatica Bancaria SRL	512
AS41169	GE AVIO S.R.L.	512
AS198772	Costa Crociere S.p.a.	512
AS44485	MIS - Mediobanca Innovation Service S.C.P.A	512
AS200880	Net-IT SRL	512
AS13160	EMMELIBRI S.R.L.	512
AS12498	FinecoBank SpA	512
AS198166	Borsa Italiana S.P.A.	512
AS52054	dataroute srl	512
AS197948	SDA Express Courier SpA	512
AS41986	Sardegna IT srl	512
AS49579	Agusta S.P.A.	512
AS15923	Logos S.P.A.	512
AS206598	Nova Systems Services Srl	512
AS204605	S.A.C.B.O. s.p.a	512
AS21074	UniCredit Business Integrated Solutions S.C.p.A.	512
AS209137	Springo Srl	512
AS43731	Barclays Bank PLC	512
AS199776	Filippetti Spa	512
AS206004	DOLOMITINETWORKS S.R.L.S.	512
AS205985	Halley Informatica srl	512
AS208000	Roberto Cardone trading as Megacom	256
AS213338	Evacom S.R.L.S.	256
AS211702	Azienda Ospedaliero Universitaria di Sassari	256
AS213178	DEFENDE SRL	256
AS50112	Fondazione Ugo Bordoni	256
AS213111	Studio Armonia S.r.l.	256
AS43988	Agenzia per L'Italia Digitale	256
AS50376	BEFFECT S.R.L.	256
AS15660	Findomestic Banca S.p.A.	256
AS213013	SICURSATSYSTEM SRLS	256
AS208753	Marco d'Angelo	256
AS212938	Noicom Srls	256
AS212753	Luxottica Group S.p.A.	256
AS31086	Orthofix S.r.l.	256
AS212726	GO@NET SOCIETA' A RESPONSABILITA' LIMITATA SEMPLIFICATA	256
AS50541	ZINCA S.R.L.	256
AS212680	SONATRACH RAFFINERIA ITALIANA S.R.L.	256
AS212659	Artemis Media Srl	256
AS31238	Burgo Group S.p.A	256
AS207739	FLONET SRLS	256
AS207697	Immobiliare.it S.p.A.	256
AS212602	ConnectLife S.r.l	256
AS212559	MIKRONET S.R.L.S.	256
AS203601	VALUE TRANSFORMATION SERVICES S.P.A.	256
AS212445	TELE SAPIENS SRLS	256
AS212394	ISS S.R.L.S.	256
AS212373	Alfadata s.r.l.	256
AS41720	REVOLUTION PROVIDER SRL	256
AS212282	Business Research S.r.l.	256
AS207631	Lucca WiFi SRL	256
AS51065	Banca Passadore & C. S.p.A.	256
AS207623	ERG S.P.A.	256
AS207590	MATTEO FILIBERTO SCIACCA trading as LocLix	256
AS203336	VALUE TRANSFORMATION SERVICES S.P.A.	256
AS203150	E.G. Servizi Industriali Srl	256
AS44591	ING Direct N.V.	256
AS202950	Telecom Italia S.p.A.	256
AS44721	TELCOMATICA S.R.L.	256
AS207546	Eurocom Innovazione srl	256
AS51853	Sorgenia Spa	256
AS207453	Auriga SpA	256
AS52025	DMedia Group spa	256
AS34428	Giulio Lo Presti	256
AS207356	ACCIAIERIE VALBRUNA S.P.A.	256
AS52109	Rhiag S.p.a.	256
AS196852	Valstybine ligoniu kasa prie Sveikatos apsaugos ministerijos	256
AS62092	NTS NETWORK SPA	256
AS42180	Wintech S.p.a.	256
AS211522	TAMONE ALESSANDRO	256
AS209757	ITALO S.R.L.	256
AS206811	Net-Admin S.r.l.	256
AS206789	IPERAL SPA	256
AS209646	H & F S.r.l.	256
AS206380	ONE CLOUD SRL	256
AS21115	Nestle' Italiana s.p.a	256
AS201944	ASTALDI SPA	256
AS16052	Selecta spa	256
AS209345	Speedline s.r.l.	256
AS206267	Seek & Partners Spa	256
AS201362	IFM Infomaster Spa	256
AS201095	DIMAR	256
AS201045	IFM Infomaster Spa	256
AS47912	BTICINO SpA	256
AS206222	2000net srl	256
AS206191	REGISTER S.P.A.	256
AS206173	SIOPLUS S.R.L.	256
AS57039	Nord Ovest s.p.a.	256
AS200616	Acciaierie Bertoli Safau S.p.A	256
AS209246	Vicariato di Roma	256
AS39739	iGuzzini illuminazione s.p.a.	256
AS57343	Digimat s.r.l.	256
AS57525	GRANDI NAVI VELOCI SPA	256
AS57817	Gruppo Torinese Trasporti S.p.A	256
AS57922	Zampediverse srl	256
AS42985	Romeo Gestioni S.p.a.	256
AS35514	GEOX S.P.A.	256
AS212011	Wiland Srls	256
AS13060	Basic Net SpA	256
AS48617	BANCA NETWORK INVESTIMENTI SPA	256
AS15981	C.S.E. Consorzio Servizi Bancari Soc. Cons. a r.l.	256
AS48769	Jacobacci & Partners SpA	256
AS205732	A.M.1 S.r.l.	256
AS205729	Aziende Industriali Municipali Vicenza S.p.A.	256
AS39926	COOPERATIVA CULTURALE BIANCANEVE -SOCIETA' COOPERATIVA SIGLABILEBIANCANEVE S.C.	256
AS211918	INFRONT ITALY S.P.A.	256
AS199084	Maggioli S.p.a.	256
AS12922	CEDACRI S.P.A.	256
AS209076	Vayu S.r.l	256
AS41100	IGP Decaux spa	256
AS59987	AntennaGo SRL	256
AS60019	S.T.M. SRL	256
AS49355	ASPASIEL S.R.L.	256
AS208081	BWIN ITALIA S.R.L.	256
AS21014	Terna S.p.A.	256
AS21006	Segretariato generale della Presidenza della Repubblica	256
AS198049	ELICA - S.P.A.	256
AS197947	Recordati Industria Chimica e Farmaceutica S.p.A.	256
AS197440	Registro del ccTLD it - IIT-CNR	256
AS197211	PIXARTPRINTING S.P.A.	256
AS204546	Comune di Padova	256
AS2595	CSP s.c. a r.l.	256
AS2598	Consiglio Nazionale delle Ricerche	256
AS25309	CONSORZIO TOP IX - TORINO E PIEMONTE EXCHANGE POINT CC	256
AS204176	FIREWALL DI ONORATO GIOVANNI MARIA	256
AS197022	Postel S.p.A.	256
AS24802	Leonardo S.p.A.	256
AS43756	IML Motori SpA	256
AS35114	GIUNTI EDITORE S.P.A.	256
AS21429	Sicob S.r.l.	256
AS5453	Consortium GARR	0
AS5454	Consortium GARR	0
AS5455	Consortium GARR	0
AS5456	Consortium GARR	0
AS5457	Consortium GARR	0
AS201871	ReteDiReti srl	0
AS201410	Assicom S.p.A	0
AS8329	FSystems srl	0
AS56414	MailUp SpA	0
AS56754	Foxtel Srl	0
AS56758	Jcom Net s.r.l.	0
AS56786	NEXIM ITALIA SRL	0
AS56987	MARCO BELLINI	0
AS200522	CDLAN s.r.l.	0
AS8463	SIA S.p.A.	0
AS200375	Istituto Nazionale di Geofisica e Vulcanologia	0
AS199838	Evolution Service S.R.L.	0
AS57345	Suivant Sarl	0
AS199772	Cynny Space Srl	0
AS8539	United Music SRL	0
AS58039	MYNET TRENTINO SRL	0
AS199547	NETandWORK s.r.l.	0
AS58113	NHM - S.R.L.	0
AS8564	KONVERTO SPA	0
AS8653	Actalis S.p.A.	0
AS199461	Asco TLC S.p.A.	0
AS59419	Sidera ICTease S.r.l.	0
AS199187	Metodo Srl	0
AS199182	YOOX S.p.A.	0
AS12974	Intesa Sanpaolo S.p.A.	0
AS59751	FENICE SRL	0
AS8671	Verizon Italia SpA	0
AS199018	Aruba Business S.R.L.	0
AS198919	ENGINEERING INGEGNERIA INFORMATICA SPA	0
AS59976	Meta System S.p.A.	0
AS12839	ESI s.r.l.	0
AS1269	WIND TRE S.P.A.	0
AS60070	Lenfiber S.r.l.	0
AS198697	MYNETWAY SPA	0
AS60236	XCOM GLOBAL ITALIA SRL	0
AS1268	WIND TRE S.P.A.	0
AS198186	FARMASI SRL	0
AS12474	Momax Network S.r.l.	0
AS197850	OAKNET S.R.L.	0
AS12373	ENGITEL S.p.A.	0
AS197319	Giuseppe Marocchio	0
AS2596	CSP s.c. a r.l.	0
AS24915	Premiere Telecomunicazioni srl	0
AS24805	Intesa Sanpaolo S.p.A.	0
AS24781	MPS Capital Services Banca per le Imprese S.P.A.	0
AS21444	IRIDEOS S.P.A.	0
AS213361	Paolo Trivisonno	0
AS9034	WIND Telecomunicazioni S.p.A.	0
AS213332	TIME FOR TECH S.R.L.	0
AS29127	GE Capital Servizi Finanziari S.p.a.	0
AS29176	Lombardia Integrata S.p.A	0
AS213304	Lorenzo de chiara	0
AS213114	DARIO ZANZICO	0
AS29307	QS Telemed Sr	0
AS213096	Ansaldo Energia S.p.A.	0
AS213082	Redder Telco s.r.l.	0
AS213071	Vinci Valerio trading as vvLAB	0
AS29564	Italdata S.p.A.	0
AS21307	Telecom Italia S.p.A.	0
AS213052	Ostap Mykhaylyak	0
AS213025	Praxi s.p.a	0
AS196959	NAMEX CONSORZIO	0
AS30958	A2A Smart City S.P.A	0
AS31076	NEXIN S.R.L.	0
AS212686	Speed Wifi Srls	0
AS196919	SIM INFORMATICA SRL	0
AS212608	CLOUDTEL SRL	0
AS31419	Acantho S.p.a	0
AS31516	CSI Piemonte	0
AS212289	Skillworks srl	0
AS31717	Quarta Rete S.p.a.	0
AS212054	ALL42 s.r.l.	0
AS3228	Tiscali Italia S.P.A.	0
AS211991	F-NETWORK SRL	0
AS21199	Italiaonline S.p.A.	0
AS211943	Bracco Imaging S.p.A.	0
AS211934	Conexo Technologies srl	0
AS33982	NOATEL SPA	0
AS211886	STEL S.R.L.	0
AS211785	TechLabItalia s.r.l.	0
AS60957	LUISA VIA ROMA SPA	0
AS34281	Italspazio S.r.L.	0
AS34382	Assyrus Srl	0
AS34526	WiMore S.r.l.	0
AS9035	WIND Telecomunicazioni S.p.A.	0
AS211756	NEW ASSISTENT S.R.L.	0
AS34658	Odytel S.r.l.s.	0
AS211723	Peter Pohl	0
AS34712	SEAC S.p.A.	0
AS34725	Netcom s.r.l.	0
AS211669	Telsone S.r.l.	0
AS211661	WI-TECH SRLS	0
AS211649	GMT COMPONENTS SRL	0
AS34976	Regione Toscana	0
AS211604	Luca Marini	0
AS211538	OBJECTWAY FINANCIAL SOFTWARE S.P.A	0
AS9093	AGORA' DI FRANCESCO MERENDA & C. - S.A.S	0
AS35105	Rete Ferroviaria Italiana - SOCIETA' PER AZIONI - RFI S.P.A.	0
AS61182	MTK S.R.L.	0
AS211517	Fabio Pinciroli	0
AS211482	Namirial spa	0
AS196833	PSA S.r.l.	0
AS35155	Verbasoft di Daniele Piselli	0
AS35172	Procne s.r.l.	0
AS211480	Sami Yessou	0
AS211427	PIETRO TAMILIA	0
AS61968	MIX S.r.L. - Milan Internet eXchange	0
AS196761	Eurocall srl	0
AS21049	Teleborsa S.p.A.	0
AS35590	Omegacom S.R.L.S.	0
AS196753	Fiber Telecom S.p.A.	0
AS35719	ISI Line srl	0
AS35836	Universita di Padova	0
AS39044	Esalab srl	0
AS210045	PRISMA SRL	0
AS20993	Momax Network S.r.l.	0
AS209925	UNITEL S.R.L.	0
AS39448	MYNET S.R.L.	0
AS209780	ENERGIA TERRITORIO RISORSE AMBIENTALI ETRA SPA	0
AS39638	Premiere Telecomunicazioni srl	0
AS209182	NUOVAFIBER S.R.L.	0
AS39874	Viatek Srl	0
AS20913	Betam.it SNC di Leoni Marco e Zibelli Maurizio	0
AS41050	OPENCONNEXIO S.R.L.	0
AS208964	GLC NETCOM S.R.L	0
AS41262	Prym Fashion Italia SpA	0
AS41277	En.A.IP Piemonte	0
AS208918	CLT Group s.r.l	0
AS208900	VOX-TEL S.R.L	0
AS208763	SmartConsulting LLC	0
AS41470	Merkur Interactive ITALIA S. P. A.	0
AS208754	Alperia Fiber Srl	0
AS208642	WI-NET S.R.L.	0
AS208588	HI2 S.r.l.	0
AS208523	NEXIM ITALIA SRL	0
AS42015	Editoriale Bresciana SpA	0
AS208499	Wirecom S.r.l.	0
AS208471	CONTE S.R.L.	0
AS16257	Servizi Internet Srl	0
AS208337	Telemanapoli SRL	0
AS208215	Integrys.it s.r.l.	0
AS12354	BT Italia S.p.A.	0
AS12340	Wispone S.R.L.	0
AS42737	MOVIMATICA Srl	0
AS208172	TAP TECH SRLS	0
AS42833	ATCALL SRL	0
AS208166	Mogs S.r.l.	0
AS42957	InAsset S.r.l.	0
AS43052	Azienda Unita Sanitaria Locale di Piacenza	0
AS208138	Tam S.r.l.	0
AS208110	Installazioni Impianti Telefonici Interni S.r.l.	0
AS43286	TELMEKOM SRL	0
AS208091	PostePay S.p.A.	0
AS43369	Samer Abdel-Hafez	0
AS43389	EULOGOS SRL	0
AS43441	Ekados Srl	0
AS208063	Dario Quinsac	0
AS208022	TRIBE ITALIA S.R.L.	0
AS43817	B.B.Bell SPA	0
AS43923	Regione Veneto	0
AS207905	Uania srl	0
AS207863	Mario Chiusano	0
AS207823	Power & Telco SRL	0
AS44059	EDISUD S.p.A.	0
AS207816	Alessandro Coratelli tranding as CODEMA	0
AS207764	Vasil Bakalov	0
AS207662	POSITIVO SRL	0
AS16146	Tecnogranda SpA	0
AS64445	4ISP SRL	0
AS207554	Wiset srl	0
AS207535	Argos srl	0
AS207516	MTK S.R.L.	0
AS207434	APS PROGETTO WIRECO CIMINNA	0
AS207359	Blue Financial Communication S.p.A.	0
AS6664	Telecom Italia S.p.A.	0
AS16122	Prada S.p.A.	0
AS207110	HSCBT Milan	0
AS207109	WESTPOLE S.P.A.	0
AS20707	WIIT S.p.A.	0
AS206868	Fibra Fast di Emanuele Patrizi	0
AS206816	YARIX S.R.L.	0
AS47316	Engine Technology S.R.L.	0
AS20642	Bassilichi S.P.A.	0
AS20638	Megabitex Srl	0
AS20637	Emaze Networks S.p.A.	0
AS206343	Miano Carmelo Salvatore trading as ASSO PC TECH	0
AS47646	ITAL TBS S.P.A.	0
AS47653	Olivetti S.p.A.	0
AS47714	Safran Cabin Netherlands N.V.	0
AS47824	Insiel- Informatica per il sistema degli enti locali S.p.A	0
AS206244	Planetel SPA	0
AS20608	Engineering D.HUB S.p.A.	0
AS48251	NOIXA s.r.l.	0
AS206025	Gianluca Sironi	0
AS206018	WITECNO S.R.L.	0
AS205924	MDS NET S.R.L.	0
AS205740	Mioindirizzo S.r.l.	0
AS16035	UNIDATA S.p.A.	0
AS205648	Bkcom SpA	0
AS20522	SEEWEB s.r.l.	0
AS49119	TELENIA S.R.L.	0
AS205200	Cloudbase Solutions SRL	0
AS204999	Presidenza del Consiglio dei Ministri	0
AS204840	MEDIATEK DI DE IORIO FRANCO E C. S.A.S.	0
AS204739	Good Service S.r.l.s.	0
AS204715	REVOLUTION PROVIDER SRL	0
AS49431	KPMG Fides Fiduciaria S.p.A.	0
AS204615	Universita di Padova	0
AS204432	NET SOLUTION S.R.L.	0
AS49727	WicitY srl	0
AS204143	G-TEL s.r.l.	0
AS49772	The Fool Srl	0
AS204118	Centro Agroalimentare Roma C.A.R. S.c.p.A.	0
AS2040	Istituto Nazionale di Fisica Nucleare (INFN)	0
AS49991	Computer Line Di Mercatelli Simone	0
AS50041	Windsl S.r.l.	0
AS15715	Enterprise Services Italia S.R.L	0
AS50201	Impulso Srl	0
AS2039	Istituto Nazionale di Fisica Nucleare (INFN)	0
AS203847	Marconi Solutions Srls	0
AS2038	Istituto Nazionale di Fisica Nucleare (INFN)	0
AS203758	INFORMATICA95 SERVIZI SRLS	0
AS50486	FIRE GROUP SPA	0
AS50552	KLEOS SRL	0
AS203738	Link Telecomunicazioni SRL	0
AS203530	Rackone Srl	0
AS50909	Media Veneto SRL	0
AS15592	Banca Sella S.p.A.	0
AS203423	Threeminds S.r.l.	0
AS203419	SONICATEL S.R.L.	0
AS51312	ZIRONDA S.R.L.	0
AS15469	Gianluca Sironi	0
AS203027	Seo Cube s.r.l.	0
AS203001	3punto6 srl	0
AS51692	Bastianina Contena	0
AS202903	AGTEL SNC	0
AS13145	UBI SISTEMI E SERVIZI S.c.p.A.	0
AS8261	Archway S.r.l	0
AS51909	InAsset S.r.l.	0
AS202807	Giuseppe Liguori	0
AS202647	DB NETWORK di Sgambaro Gionata	0
AS52067	AGP srl	0
AS13089	UniCredit Business Integrated Solutions S.C.p.A.	0
AS202507	BARBIERI PASQUALE & C. trading as GROUPMEDIA SAS	0
AS202056	Naquadria S.R.L.	0
AS201950	Next.it S.r.l.	0
AS5398	Internet one SRL	0
AS5440	Consortium GARR	0
AS5441	Consortium GARR	0
AS5442	Consortium GARR	0
AS5443	Consortium GARR	0
AS5444	Consortium GARR	0
AS5445	Consortium GARR	0
AS5446	Consortium GARR	0
AS5447	Consortium GARR	0
AS5448	Consortium GARR	0
AS5449	Consortium GARR	0
AS5450	Consortium GARR	0
AS5451	Consortium GARR	0
AS5452	Consortium GARR	0

 
 
 