AS17676	Softbank BB Corp.	44324096
AS4713	NTT Communications Corporation	28972800
AS2516	KDDI CORPORATION	18366976
AS2907	Research Organization of Information and Systems National Institute of Informatics	8830720
AS17506	ARTERIA Networks Corporation	5382144
AS9824	Jupiter Telecommunication Co. Ltd	4745216
AS2497	Internet Initiative Japan Inc.	3797760
AS2527	Sony Network Communications Inc.	3707904
AS2518	BIGLOBE Inc.	3670016
AS17511	OPTAGE Inc.	3137792
AS2510	FUJITSU LIMITED	3000576
AS9605	NTT DOCOMO INC.	2718720
AS2514	NTT PC Communications Inc.	2100224
AS4725	SoftBank Corp.	2043136
AS10013	FreeBit Co.Ltd.	1868544
AS2519	ARTERIA Networks Corporation	1717248
AS9595	NTT-ME Corporation	1644544
AS10010	TOKAI Communications Corporation	1428736
AS18126	Chubu Telecommunications Company Inc.	1263360
AS9617	Jupiter Telecommunications Co. Ltd.	1163264
AS4694	IDC Frontier Inc.	1029120
AS4685	Asahi Net	1011712
AS7679	QTnetInc.	696320
AS4721	Jupiter Telecommunications Co. Ltd.	631808
AS7522	STNet Incorporated	529408
AS7671	NTT SmartConnect Corporation	451584
AS37903	Ymobile Corporation	443392
AS138384	Rakuten Mobile Network Inc.	420864
AS18081	Kintetsu Cable Network Co. Ltd.	417792
AS9365	its communications Inc.	404480
AS7684	SAKURA Internet Inc.	344064
AS9370	SAKURA Internet Inc.	339712
AS131932	JR East Information Systems Company	327680
AS9371	SAKURA Internet Inc.	301824
AS18144	Energia CommunicationsInc.	291840
AS2506	NTT WEST CHUGOKU CORPORATION	279808
AS9597	KDDI Web Communications Inc.	276736
AS7524	ITEC HANKYU HANSHIN CO.LTD.	264704
AS7506	GMO InternetInc	263168
AS2500	WIDE Project	262656
AS4673	NTT DATA CORPORATION	258048
AS2522	Japan Network Information Center	229120
AS7687	TOYOTA DIGITAL CRUISE.INCORPORATED	204800
AS2501	The University of Tokyo	200704
AS23793	National Institute of Advanced Industrial Science and Technology	199936
AS7514	Computer Engineering & Consulting Ltd.	188928
AS9354	Community Network Center Inc.	180736
AS17698	COMMUNITY NETWORK CENTER INCORPORATED.	174080
AS17941	Equinix Japan Enterprise K.K.	166912
AS9374	EDION Corporation	165888
AS9351	ZTV CO.LTD	159744
AS4686	BEKKOAME INTERNET INC.	157440
AS17529	STARCAT CABLE NETWORK Co .LTD.	143360
AS18077	Yamaguchi Cable Vision Co.Ltd	135680
AS9619	Sony Global Solutions Inc.	135168
AS7670	Energia Communications Inc.	134656
AS9614	Oita Cable Telecom Coltd.	133120
AS37917	University of Tsukuba	132096
AS2504	Kyoto University	132096
AS38635	Keio University	131072
AS4729	Japan Atomic Energy Agency	131072
AS17516	NTT COMWARE CORPORATION	131072
AS24297	University Public Corporation Osaka	131072
AS10021	KVH Co.Ltd	124160
AS24572	Yahoo Japan	119808
AS7516	Tohoku Intelligent Telecommunication Co. Inc.	119040
AS3488	Information Systems Department Japan Aerospace Exploration Agency	115200
AS2554	IDC Frontier Inc.	108288
AS55392	INTERNET MULTIFEED CO.	101376
AS59108	KATCH NETWORK INC.	96256
AS4678	Canon IT Solutions Inc.	94208
AS17707	AS for DATAHOTEL which is one of iDC in Japan	91392
AS17534	NSK Co.Ltd.	91136
AS9993	ITOCHU Techno-Solutions Corporation	91136
AS24282	KAGOYA JAPAN Inc.	89088
AS18097	D.C.N. Corporation	84992
AS9600	So-net Corporation	82944
AS18260	EHIME CATV CO.LTD.	80384
AS131921	GMO GlobalSign Holdings K.K.	80128
AS17514	Otsuka Corp.	79872
AS7502	Advanced Software Technology & Management Research Institute of KYOTO	74240
AS2505	High Energy Accelerator Research Organization KEK	74240
AS58647	Kagawa University	73728
AS23781	Toyama University	72704
AS9615	TOYOHASHI CABLE NETWORK INC.	71680
AS23820	RakutenInc.	71680
AS17509	STARNET Co.Ltd.	71680
AS7511	SYNAPSE Co.Ltd.	71680
AS17673	MITSUI KNOWLEDGE INDUSTRY CO. LTD.	71680
AS18271	Nissho Electronics Corporation	69632
AS17947	SAKURA KCS Corporation.	69632
AS10000	Nagasaki Cable Media Inc.	69632
AS37918	Nippon Telegraph and Telephone Corporation	69376
AS7672	Hokuden Information System Service Co.Ltd.	68608
AS23720	Rakuten Mobile Network Inc.	68096
AS9622	Kurashiki Cable TV	67584
AS10006	SECOM Trust Systems Co.Ltd.	67584
AS17961	mitene internet co. ltd.	67584
AS2526	Global Solution 2nd Office. IT Strategy & Digital Integration Division. Hitachi Ltd.	67584
AS4730	Osaka University	67584
AS18268	Naganoken Kyodou Densan Co.Ltd.	67072
AS24261	Mie University	66304
AS17932	Japan Advanced Institute of Science and Technology	65792
AS17944	Japan Weather Association	65792
AS9367	Tokyo Institute of Technology	65536
AS2508	Kyushu University	65536
AS23779	NTT Communications Corporation	65536
AS2513	Japan Science and Technology Agency	65536
AS131897	National University Corporation Ehime University	65536
AS23623	Chuo University	65536
AS131919	Meiji University	65536
AS9366	SOLITON-NET	65536
AS9355	National Institute of Information and Communications Technology	65536
AS23615	University of Shizuoka	65536
AS131159	Yamagata University	65536
AS131930	Tokyo Broadcasting System Television Inc.	65536
AS18276	Kansai University	65536
AS10014	Nihon University	65536
AS2523	JSPS 163rd Committee on Internet Technology	65536
AS9591	National Institute for Fusion Science	65536
AS9593	Nikkei Inc.	65536
AS18128	RIKEN(Physical and Chemical Research Institute)	65536
AS18125	Ministry of Agriculture Forestry and Fisheries Research Network	65536
AS18124	Okayama University of Science	65536
AS9991	Hiroshima Shudo University	65536
AS18087	Toyo University	65536
AS37910	Chubu University	65536
AS23807	Ritsumeikan University	65536
AS18069	SOFTBANK TECHNOLOGY CORP.	65536
AS17960	University of the Ryukyus	65536
AS17956	WASEDA University	65536
AS131981	Takushoku University	65536
AS17946	Gifu University	65536
AS24268	National University Corporation Shizuoka University	65536
AS59104	Soka University	65536
AS37919	SEGA Group Co. Ltd.	65536
AS17701	Seinan Gakuin University	65536
AS58785	Tohoku Gakuin University	65536
AS58652	Kochi University	65536
AS17523	Aoyama Gakuin University	65536
AS55904	KOGAKUIN University	65536
AS38641	Osaka Sangyo University	65536
AS17512	Japan Airlines Co.Ltd.	65536
AS17510	INFORMATION SERVICES INTERNATIONAL - DENTSU LTD.	65536
AS24248	Wakayama University	65536
AS55390	Tokyo University of Science	65536
AS24275	TOTO LTD.	65536
AS38654	INES Corporation.	65536
AS45685	Rikkyo Gakuin Rikkyo University	65536
AS55380	Kanazawa University	65536
AS55379	Hosei University	65536
AS24254	Kyoto Sangyo University	65536
AS18148	Fukuoka University	65024
AS38628	HIMEJI CABLE TELEVISION CORPORATION	64512
AS23816	Yahoo Japan Corporation	63744
AS17686	ACCELIA	63488
AS131965	Xserver Inc.	60928
AS17939	miyazaki cabletelevision network Co.LTD	59392
AS4723	Dolphin	57344
AS4677	Marubeni OKI Network Solutions Inc.	56832
AS23637	Equinix Japan Enterprise K.K.	56320
AS131918	SHONAN CABLE NETWORK	55296
AS23791	LCV Corporation	52224
AS59127	Newmedia Corporation	51200
AS131938	NISSAN MOTOR CO.LTD.	49152
AS17675	Internap Japan Co.LTD.	49152
AS4680	Mitsubishi Electric Information Network Corporation	49152
AS55387	Japan Communication Inc.	49152
AS37892	Cable Media WAIWAI Co.Ltd.	49152
AS18282	TONAMI Internet Service(TONAMI TransportationCo.Ltd.)	47104
AS24295	Internap Japan Co.Ltd.	47104
AS18278	Cable TV Corporation	47104
AS23785	SUN FIELD INTERNET LIMITED	45056
AS9378	Jupiter Telecommunications Co. Ltd.	45056
AS4693	CSK-IT MANAGEMENT CORPORATION	45056
AS38631	LINE Corporation	43776
AS24296	Yahoo Japan Corporation	43008
AS18092	Kyushu Tele Communications Company	43008
AS18136	Jupiter Telecommunications Co. Ltd.	43008
AS2511	NTT	41728
AS7690	Mirai Communication Network Inc.	41472
AS10019	Matsusaka Cable-TV Station Inc.	40960
AS7676	TAM-Internet Service (T.A.M Co. Ltd.)	39936
AS18135	BTV Cable Television CO.LTD.	38912
AS17530	Nihon Network Service Co .Ltd.	38912
AS131959	YOU Communications Corporation	37376
AS24276	Jupiter Telecommunications Co. Ltd.	36864
AS9998	ISAO Corporation	36864
AS10003	Ogaki Cable Television Co.Inc.	36864
AS10001	Mics Network Corporation	36864
AS38634	DWANGO Co.Ltd.	36096
AS55900	GLBB Japan KK	35840
AS4675	UNIADEX LTD.	35840
AS7682	HOKKAIDO TELECOMMUNICATIONS NETWORK Co. Inc.	35840
AS38462	Osaki Computer Engineering Co.Ltd	35328
AS17955	Densan Co. Ltd.	35328
AS2512	TCP Inc.	35072
AS55391	INTERNET MULTIFEED CO.	34816
AS23783	Cable Networks Akita Co.ltd.	34560
AS132827	GATEWAY INC	34304
AS58793	FUJITSU CLOUD TECHNOLOGIES LIMITED	33024
AS59121	Asahi Kasei Networks Corporation	33024
AS18150	NetComBB Co.Ltd.	32768
AS9357	NRI SecureTechnologies Ltd.	32768
AS9621	Okinawa Telecommunication Network Co.Inc	31744
AS18068	Dream Wave Shizuoka Co. Ltd.	31232
AS23624	Chukai Television Co.Ltd.	30720
AS17661	NHN JAPAN Corp.	30208
AS18134	Jupiter Telecommunications Co. Ltd.	29696
AS7668	Hokuriku Telecommunication Network Co.	29696
AS131934	ICC Corporation	28672
AS9607	BroadBand Tower Inc.	28160
AS59092	kronos.Co.Ltd.	27648
AS138968	rainbow network limited	27392
AS23629	Obihiro City Cable Co.Ltd.	27136
AS17504	NRI Netcom Ltd.	26880
AS24249	JWAY co. Ltd.	26624
AS131927	TV Matsumoto Cablevision	26624
AS55394	GREE Inc.	26624
AS9601	Niigata Communication Service	26624
AS131958	Tama Cable Network Co.Ltd.	26112
AS24255	Tannan Cable Television Corporation	25600
AS23661	CLARA ONLINE Inc.	24832
AS131916	Tokyo Bay Network Co.Ltd.	24576
AS17950	SaiNet	24576
AS10012	Rakuten Mobile Inc.	24576
AS10002	IGAUENO CABLE TELEVISION CO.LTD	24576
AS56291	Ace Inc.	24576
AS23788	Jupiter Telecommunications Co. Ltd.	24576
AS4785	xTom	24320
AS18121	Ishikawa Computer Center Co.LTD.	24064
AS17682	296 BROAD NET Com Inc	23552
AS131937	Joetsu Cable Vision	23040
AS23786	San-in Cable Vision CO.LTD	22528
AS17691	NDS Co. Ltd.	21504
AS17958	Kasaoka Cable Vision CoLTD.	21504
AS7505	Fujitsu Systems Applications & Support Limited	21504
AS10004	JIN Office Service Inc.	20992
AS23777	NTT BUSINESS SOLUTIONS CORPORATION	20992
AS18267	Doshisha University	20480
AS4695	Energia Communications Inc.	20480
AS131915	Hamamatsu Cable Television .Inc	20480
AS17931	NetforestInc.	20480
AS24278	USEN CORPORATION	20480
AS18274	Utsunomiya Cable TV Corporation	20480
AS23778	IMIZU CABLE NETWORK CO.LTD.	20480
AS45675	Jupiter Telecommunications Co. Ltd.	20480
AS9999	AT TOKYO Corporation	20224
AS18129	OKAYAMA NETWORK INC.	19968
AS59109	HitachiLtd. Cloud services Division	19456
AS59125	FAMILY NET JAPAN INCORPORATED	19456
AS17957	SOUTH TOKYO CABLETELEVISION	19456
AS18283	Fureai Channel Inc.	19456
AS131925	FAMILY NET JAPAN INCORPORATED	19200
AS23784	SQUARE ENIX CO. LTD.	18432
AS24277	Okinawa Cable Network Inc.	18432
AS10011	advanscope.inc	18432
AS23790	Jupiter Telecommunications Co. Ltd.	18432
AS23805	Watarase Television Co.Ltd	18432
AS9997	Suzuka Cable Co.Ltd	18432
AS9466	UUNET Japan Limited	17920
AS63770	Industrial Cyber Security Center of Excellence	17408
AS23627	UEDA CABLE VISION CO.LTD.	17408
AS4711	INTEC Inc.	17408
AS18094	Tokyo Cable Network.INC	17408
AS18071	Panasonic Corporation Corporate Information Systems Company	16640
AS23780	CTB Media Inc.	16384
AS7503	Air Internet Service Co.Ltd.	16384
AS24271	Iruma CATV co.	16384
AS9618	catv-tokushima	16384
AS55910	Shibaura Institute of Technology	16384
AS17683	Wingtechnology Communications Inc.	16384
AS23635	CRCCMedia Co.ltd	16384
AS18281	Tokoname New-TV Corporation	16384
AS55384	Japan Advanced Institute of Science and Technology	16384
AS18085	Fujitsu Systems Applications & Support Limited	16384
AS24259	kanuma cable television Corporation	15360
AS23620	DMM.com LLC	15360
AS24251	Iwakuni Cable Network Corporation	15360
AS131899	DIG Inc.	14848
AS9604	FUJI SOFT INCORPORATED	14336
AS23808	TOSHIMA CABLE NETWORK CO.LTD	14336
AS17936	Cable Television Kani Co.Inc.	14336
AS131952	Asahikawa Cable Television Co. Ltd.	13824
AS63997	Tsukaeru.net Web Hosting Company Japan	13824
AS7677	Dai Nippon Printing Co. Ltd	13568
AS18070	Global Network Core Co.Ltd.	13312
AS58650	Warabi Cable Vision Co. Ltd.	12800
AS55381	CITY-CABLE SHUNAN Corporation	12800
AS7529	NetIRD Inc.	12544
AS38639	NTT Communications Corporation	12544
AS55388	ASJ INC.	12288
AS23817	Fujitsu Limited.	12288
AS18075	Chupicom Hiroshima Corp.	12288
AS18142	KISTEM Co. Ltd.	12288
AS131923	Mihara Cable Television Ltd.	12288
AS18266	Datacore Works Co.Ltd.	12288
AS23628	Academic newtown Community Cable Service	12288
AS43092	OSOA Corporation. LTD	11264
AS131931	Aomori Cable TV Co. Ltd.	10752
AS55385	Digital Alliance Co.Ltd.	10240
AS59107	Hachinohe Cable Television Co.	10240
AS131926	Cable Television Saiki Co.  Ltd.	10240
AS17689	Hokuden Information TechnologyInc.	9728
AS45677	Isahaya Cable Media Co.Ltd	9216
AS24279	SENDAI CATV CO.LTD.	9216
AS23775	Tamashima TV Inc.	9216
AS7664	HARENET INC.	9216
AS131911	HONJYO CABLE VISION CO. LTD.	9216
AS37922	Diversitymedia Co.Ltd.	9216
AS132418	1 Rue Royale FR	9216
AS37908	KIBI Cable Television Co.Ltd.	8704
AS132726	5-3 Miyuki-cho	8704
AS17678	Gunma Internet Co.ltd	8704
AS173	Electrical Communications Laboratories	8704
AS59117	RBNET Co.Ltd.	8704
AS18258	Morgan Stanley Japan Limited	8448
AS59091	Kanagawa Institute of Technology	8192
AS4719	Onkyo Corporation	8192
AS4672	IBM Japan Ltd.	8192
AS55899	LEON TECHNOLOGY Inc.	8192
AS17518	Shiojiri City	8192
AS17677	ARTERIA Networks Corporation	8192
AS17694	Deutsche Bank Group Japan BGP connection	8192
AS59096	Meiji Gakuin University	8192
AS59102	GENES Co. Ltd.	8192
AS17940	CYBER LINKS Co.Ltd.	8192
AS17977	SINGTEL-JP	8192
AS7665	Okayama Prefectural Government	8192
AS131933	TAMA Television Co. Ltd	8192
AS23618	Ibara Broadcasting Company	8192
AS23619	SMARTVALUE Co.Ltd.	8192
AS7678	Prox System Design Inc.	8192
AS23630	CAC Inc.	8192
AS7686	Technology Networks Inc.	8192
AS9358	OPTAGE Inc.	8192
AS23796	NTT Service Evolution Laboratories	8192
AS23804	Nonprofit Organization Kitaura Hana Net	8192
AS24336	DIGITALBANK Inc. Regional ISP in Japan	8192
AS23827	Azumino Network Community TV	7680
AS24121	Equinix Asia Pacific	7680
AS24567	QT Inc.	7680
AS131960	MBO holdings Inc.	7680
AS24284	CyberAgent Inc.	7424
AS23822	HAGI Television Co. Ltd.	7168
AS17693	YAMATO SYSTEM DEVELOPMENT CO. LTD.	7168
AS17948	EditNet Incorporated	7168
AS23829	NTT NEOMEIT YAMAGUCHI CORPORATION	6912
AS23818	JETINTERNET Corporation	6912
AS55376	KCV communications CO.LTD.	6656
AS45687	Minamikyusyu CableTV Net Inc.	6656
AS17505	SOFTBANK MOBILE Corp.	6656
AS10015	Cyber Wave Japan Co. Ltd.	6400
AS63772	extride inc.	6400
AS18088	Kyuden Infocom Company Inc	6144
AS18264	Seikei Eizo Network Inc.	6144
AS23639	NTT Bizlink Inc.	6144
AS131893	RICOH Company Ltd.	6144
AS17680	SCSK Corporation	6144
AS23631	Sofu System Inc	6144
AS23613	New Media Tokushima Co.ltd.	6144
AS23776	NEC Corporation	6144
AS9353	MEDIAWARS co.ltd.	6144
AS24289	Kagawa T.V Broadcast Network Co.Ltd	6144
AS23641	NS Computer Service Corporation	6144
AS24290	Heart Network Co.LTD	6144
AS131949	General Incorporated Foundation Aso Telework Center	6144
AS24512	HAL Internet Internet Service Provider Tottori Japan	6144
AS7517	ICOMT Inc.	6144
AS137445	PF LINK SYSTEMS	6144
AS59126	NCT CO.LTD.	6144
AS59094	esu2 Corporation	6144
AS17937	NIKKEI ADVANCED SYSTEMS INC.	5376
AS37916	A.T.WORKS Inc.	5120
AS131954	Kawaguchiko cable television Inc	5120
AS24270	CRC Solutions Corp.	5120
AS58788	Chiroro-Net Co.Ltd.	5120
AS23614	Kochi Systems Co. Ltd.	5120
AS7660	Asia Pacific Advanced Network - Japan	5120
AS38651	MixiInc.	5120
AS37907	DigiRock Inc.	5120
AS38638	Ip Core Corporation	5120
AS135401	SAP	4608
AS131970	Hikarinet Inc.	4608
AS18259	NTT Communications Corporation	4608
AS37914	Advanced Software Technology and Management Research Institute of KYOTO	4608
AS131914	data dock Inc.	4608
AS7521	INTERNET MULTIFEED CO.	4608
AS37897	AXEL NETWORKS INC.	4608
AS55912	University of Kochi	4352
AS17699	ARTERIA Networks Corporation	4096
AS7527	Japan Internet Exchange Co. Ltd.	4096
AS18086	PFU LIMITED	4096
AS18383	CAHI Corporation	4096
AS18290	Mimedia Corporation	4096
AS18289	AT&T JAPAN KK	4096
AS17953	BroadBand Security Inc.	4096
AS37898	digitiminimi inc.	4096
AS17513	Kids-way Corporation	4096
AS23794	Club iT Corporation	4096
AS23795	Fitec Corp.	4096
AS55897	SAKURA Internet Inc.	4096
AS23798	VR Techno Centerinc	4096
AS18067	Humeia Corporation	4096
AS38652	Ginzado Co.Ltd.	4096
AS9990	Nippon Information and Communication Corporation	4096
AS24264	Kanazawa Institute of Technology	4096
AS18074	First Riding Technology Inc.	4096
AS23836	RELATION Co. Ltd.	4096
AS45672	Koga Cable TV Co. Ltd.	4096
AS63782	Omaezaki Cable Television Co.Ltd	4096
AS23824	Future Spirits Co.Ltd.	4096
AS17934	National Institute of Information and Communications Technology	4096
AS18263	MEITETSUCOM Co. Ltd.	4096
AS18211	Nomura India Services Pvt Ltd	4096
AS10016	Minaminihon Information Processing Center Co Ltd	4096
AS18140	Yahoo Japan Corporation	4096
AS131963	MC Digital Realty Inc.	4096
AS18143	Mitsubishi Research Institute DCS Co.Ltd.	4096
AS18141	HBA	4096
AS23967	Produce On Demand Inc. Streaming Contents Delivery Service Tokyo	4096
AS38043	Sophia Reserch Institute Ltd.	4096
AS23632	TVT Tsuyama Co.Ltd.	4096
AS132119	BNP Paribas	4096
AS45690	Tokushima Central TV Co.Inc.	4096
AS132095	HEWLETT PACKARD-SHINSUNA COLO	4096
AS38633	Value Core Inc.	4096
AS23773	EKZM co.ltd.	4096
AS9363	FUJITSU KANSAI-CHUBU NET-TECH LIMITED	4096
AS17685	SQUARE ENIX CO. LTD.	4096
AS24477	NetApp Inc.	3584
AS18127	Ibaraki Prefectural Government	3584
AS59116	AIG Technologies KK	3584
AS45688	The University of Tokyo Interfaculty Initiative in Information Studies	3584
AS59103	SoftEther Corporation	3328
AS4697	Network Technology Laboratories NIPPON TELEGRAPH AND TELEPHONE CORPORATION	3328
AS45680	DOVA Corporation	3072
AS23616	Hitachi Information Systems Ltd.	3072
AS58791	GMO InternetInc	3072
AS58653	UD Trucks Corporation Volvo Information Technology Japan	3072
AS2515	Japan Network Information Center	3072
AS23828	Misaki Town	3072
AS37915	Wakayama Prefectural Government	3072
AS7663	FUJIMIC INC.	2816
AS38627	Baidu Inc.	2560
AS55898	Yahoo Japan Corporation	2560
AS59118	NRI SecureTechnologies Ltd.	2560
AS131955	Kyoutou Cable Net Co Ltd	2560
AS139076	EnjoyVC Japan Corporation	2560
AS136407	Virtustream Cloud Services Australia Pty Limited	2560
AS37891	JR TOKAI Information Systems Company	2560
AS38715	Regional-IX ASN Tottori pref Japan.	2304
AS59123	Kakaku.com Inc.	2304
AS24229	IX-layers Inc.	2304
AS134351	Leaseweb Japan K.K.	2304
AS38636	DeNA Co. Ltd.	2304
AS131936	UNIVERSAL MUSIC LLC	2304
AS136574	Zheye Networks	2304
AS45682	Excite Japan Co. Ltd.	2304
AS18072	NTT Communications Corp.	2304
AS55383	YYY Group Inc.	2048
AS131896	SSI Lab Inc.	2048
AS131907	Iwami Cablevision Co.Ltd.	2048
AS131928	Tottori Teletopia Co. Ltd.	2048
AS131929	Yamanashi CATV Co. ltd	2048
AS131943	Goto tv	2048
AS133203	SBI BITS Co. Ltd.	2048
AS133476	First Innovation K.K.	2048
AS139468	DC Communications Inc.	2048
AS18076	Institute of Advanced Media Arts and Sciences	2048
AS18090	IMS Corporation	2048
AS18272	Benesse InfoShell Co.Ltd	2048
AS23633	Niigata Communication Service	2048
AS24250	Miyagin Computer Service Co.ltd	2048
AS24253	J-Stream Inc.	2048
AS24262	HAMANASU INFORMATION Co. Ltd.	2048
AS24286	WeathernewsInc.	2048
AS24288	Accutechs Co. Ltd.	2048
AS37900	NTT Communications Corporation	2048
AS37912	IPRIO Corporation.	2048
AS38642	Yoshizou XYZ Solutions	2048
AS45846	Shiga area POP AS Number	2048
AS55393	Midokura Japan K.K.	2048
AS58784	Rissho University	2048
AS59095	ACCELIA	2048
AS59105	Home NOC Operators Group	2048
AS59122	Ranger-Systems Co. Ltd.	2048
AS59129	LogicLinks Inc.	2048
AS63771	Border Gateway Protocol Network Analysis Project	2048
AS63774	Kamoike.net LLP	2048
AS63775	YAKAGE CABLE TELEVISION	2048
AS63783	Chiba University of Commerce	2048
AS7513	Hitachi Systems Ltd.	2048
AS7530	BroadBand Tower Inc.	2048
AS37889	J-PARC Center	1792
AS38643	UNIADEX LTD.	1792
AS131950	EnjoyVC Japan Corporation	1792
AS23885	Oracle Corporation	1792
AS55569	Criteo APAC	1792
AS55902	TS-NET of TOSET Inc. in Japan	1792
AS24280	Hitachi Systems Ltd.	1536
AS131966	I-NET CORP.	1536
AS131957	MicroAd Inc.	1536
AS136796	CORELINK JAPAN	1536
AS18139	Hitachi Solutions Ltd.	1536
AS18123	INAOKI EDUCATIONAL INSTITUTION	1536
AS131904	Cyber Feel Inc.	1280
AS131912	CybozuInc.	1280
AS38629	NTT Communications Corporation	1280
AS7674	NTT Communications Corporation	1280
AS58648	AT-I Inc.	1280
AS7667	KDDI R&D Laboratories INC.	1280
AS63773	dual&Co. Inc.	1280
AS4774	A-Bone by Internet Initiative Japan Inc.	1024
AS4718	Cyber Kansai Project	1024
AS45676	SBI TradeWinTech Co.Ltd.	1024
AS141746	Orenji Server	1024
AS131160	Wire and Wireless Co.Ltd.	1024
AS131901	FIDESSA KK	1024
AS131905	Japan Registry Services Co. Ltd.	1024
AS23799	National Defense Academy	1024
AS131910	SORACOM. INC.	1024
AS131917	Toshiba I.S. corp	1024
AS23826	Daido University	1024
AS131920	WirelessGate Inc.	1024
AS131939	IPS INC	1024
AS131941	Entsu Co.Ltd.	1024
AS131942	Gurunavi Inc.	1024
AS131945	Sanntuu Corporation	1024
AS18149	Japan Registry Service Co. Ltd.	1024
AS131961	Dokkyo University	1024
AS131969	Suzuyo Shinwart Corporation	1024
AS63776	Mercari Inc.	1024
AS18091	Teikyo University	1024
AS59110	BPS Inc.	1024
AS59099	BroadBand Tower Inc.	1024
AS59097	Okinawa Cross Head Co. Ltd.	1024
AS132504	QUALITIA Co.Ltd	1024
AS59093	IMABARI CATV CORPORATION	1024
AS58792	WirelessGate Inc.	1024
AS58789	DUNAMIS Co.Ltd	1024
AS58654	BLESS Co.Ltd.	1024
AS58645	Miyagi Cable TV Co.Ltd	1024
AS55907	GMO InternetInc	1024
AS55901	Sony Computer Entertainment Inc	1024
AS136178	FIL Japan Holdings K.K.	1024
AS55894	Who's Next	1024
AS55891	WATCH TOWER BIBLE AND TRACT SOCIETY	1024
AS137508	Oriental Star Network Limited	1024
AS55382	Nagato city office	1024
AS137912	Global Broadband K.K	1024
AS138033	BBIX Inc	1024
AS55378	QUICK Corp.	1024
AS54415	WIZ K.K.	1024
AS51044	Kazuki Yamaguchi	1024
AS24263	HONDA MOTOR Co. Ltd.	1024
AS38648	F-REGI Co.Ltd.	1024
AS7500	WIDE Project	768
AS37888	HORIBA Ltd.	768
AS24283	MIEDEN SYSTEM SOLUTION .LTD	768
AS38033	internet content provider	768
AS131909	C&C OKINAWA	768
AS10209	Japan HUB and Data Center	768
AS131944	KADOKAWA DWANGO CORPORATION	768
AS136769	WingTecJapan G.K	768
AS24257	Japan Internet Exchange Co. Ltd.	768
AS137819	Beeks Financial Cloud (Japan)	768
AS37893	TradeWeb Europe Limited	768
AS55905	TOP CLOUD Inc.	768
AS24291	MITSUI & CO. LTD.	768
AS131946	MUSASHINO UNIVERSITY E.F.	512
AS136586	InComm Japan K.K.	512
AS131940	Nissho Electronics Corp.	512
AS55895	N.S.Computer Service Co.Ltd.	512
AS63917	7-1 Udagawacho	512
AS18131	NTT Communications Corporation Digital Transformation	512
AS63785	Fukuoka University	512
AS63784	Cabinet Secretariat	512
AS63781	Kobayashi Family Net LLP	512
AS63779	JUSTPLAYER Co.Ltd.	512
AS59120	Tsukuba Internet Service Corporation	512
AS131158	Nara Institute of Science and Technology National University Corporation	512
AS38074	SDCC Japan-West Area	512
AS132451	2142-1;KUKIOKA;MAEDA;	512
AS55890	Suntory Business Systems Ltd.	512
AS24260	Board of trusty: Kinjo-Gakuen	512
AS55873	Shiodome City Center 15F	512
AS45691	Elliott Advisors Asia Limited	512
AS55396	NRI SecureTechnologies Ltd	512
AS133782	Elsevier Ltd	512
AS136779	Schneider Electric Japan Ltd	512
AS45139	Microsoft Corp	512
AS139470	OCX GROUP INC.	512
AS139345	Hyve Managed Hosting Corp Inc	512
AS131155	NTT Communications Corporation	512
AS137462	Rakuten Mobile Network Inc.	512
AS139255	U-NEXT Co.Ltd.	512
AS131953	NPO Yutopianet	512
AS23833	Marusan Securities Co. LTD.	256
AS23774	Japan Registry Service Co. Ltd.	256
AS23761	Xpedite Systems	256
AS23642	OBIS	256
AS23634	WIDE Project	256
AS37905	Brastel Co.Ltd	256
AS37906	NetIRD Inc.	256
AS131079	INTERNET MULTIFEED CO.	256
AS38644	INTERNET MULTIFEED CO.	256
AS38658	LIQUIDNET ASIA LIMITED	256
AS45217	Tora Trading Services Ltd.	256
AS45678	ABN AMRO Clearing Tokyo Co. Ltd.	256
AS131078	KDDI R&D Laboratories INC.	256
AS140501	Itiviti Japan K.K.	256
AS140363	Media Platform Lab Co. Ltd.	256
AS140244	Brian Blevins	256
AS138652	Super Godzilla Communications GK	256
AS138467	Yahagi Network Solutions	256
AS4777	Asia Pacific Network Information Centre	256
AS55373	Foundation for Biomedical Research and Innovation	256
AS55377	Sadiatec Co. Ltd	256
AS137008	1120 Shimokuzawa Chuo-ku Sagamihara-shi Kanagawa-ken	256
AS135304	VMWare Incorporation	256
AS55909	National Institute of Technology Kochi College	256
AS134827	EY Business Initiative Co. Ltd	256
AS55949	Technopro Holdings	256
AS58525	Yahoo! Tokyo office	256
AS58649	GMO InternetInc	256
AS133900	Gilead Sciences Inc.	256
AS58651	GMO InternetInc	256
AS58786	GMO InternetInc	256
AS59111	Akita International University	256
AS59113	RICOH JAPAN Corporation	256
AS59115	CYBERDYNE Inc.	256
AS9935	AGNS Customer AS	256
AS59124	KYOTO Prefectural Government	256
AS131976	INTERNET MULTIFEED CO.	256
AS59128	Kyoto University Microcomputer Club	256
AS62184	Michal Nowak	256
AS131973	J-Stream Inc.	256
AS63780	dual&Co. Inc.	256
AS131972	J-Stream Inc.	256
AS63788	MOCHIYA Inc.	256
AS131971	SBFrameWorks	256
AS131964	FAMILYNET JAPAN CORPORATION	256
AS131951	Suzuyo Shinwart Corporation	256
AS131924	Kansai Airports	256
AS131913	Niigata ken	256
AS131906	Gap Japan K.K.	256
AS131903	Nomura Research InstituteLtd.	256
AS131898	Yahoo Japan Corporation	256
AS131895	Okinawa Institute of science and technology	256
AS131894	UNIADEX LTD.	256
AS24252	Japan Registry Service Co. Ltd.	256
AS24287	National Institute of Informatics	256
AS4700	Niji-Net Inc.	0
AS4704	Rakuten Mobile Inc.	0
AS4708	Nippon Internet Access Inc.	0
AS4709	NetLaputa Corporation	0
AS4710	Network Technology Laboratories NIPPON TELEGRAPH AND TELEPHONE CORPORATION	0
AS139058	Acandwitf.com	0
AS4712	JAPAN TOBACCO INC.	0
AS138992	Blackhole Inc.	0
AS4716	KDDI CORPORATION	0
AS4717	WIDE Project	0
AS142052	Mempool Space K.K.	0
AS138986	INAP Japan Tokyo Shiohama DC	0
AS138980	xconnect	0
AS4722	SoftBank Corp.	0
AS138695	TOYO Internet Service Co. Ltd.	0
AS23831	NISIOWARI CATV CORPORATION	0
AS4727	KYODO PRINTING BUSINESS SOLUTIONS CO.LTD	0
AS138632	Enmoe Network	0
AS131161	NEC Corporation	0
AS4732	KDDI CORPORATION	0
AS38645	NTT Communications Corporation	0
AS2499	Japan Network Information Center	0
AS138328	Skadden Arps Slate Meagher & Flom LLP	0
AS17521	Kochi University of Technology	0
AS38640	SAKURA Internet Inc.	0
AS55372	University of the Ryukyus	0
AS23809	Televi Naruto .CO.LTD	0
AS55375	SmartInsight Inc.	0
AS138181	Hu's Tech LLC	0
AS9376	SMARTVALUE Co.Ltd.	0
AS17522	NIPPON TELEGRAPH AND TELEPHONE WEST CORPORATION	0
AS138038	Wolf Network Lab	0
AS17524	DS Networks	0
AS17527	CHITA MEDIAS NETWORK INC.	0
AS17532	Tokyo Polytechnic University	0
AS137875	ShedDC	0
AS17687	National University Corporation Nagoya University	0
AS17692	Kyocera Communication Systems Co. Ltd.	0
AS38632	cross-connect niigata co.ltd.	0
AS137407	EIC INC	0
AS55389	Japan Network Enabler Corporation	0
AS131157	IMS Corporation	0
AS17695	MLJS	0
AS17696	Okinawa Telecommunication Network Co.Inc	0
AS131075	Nippon Telegraph and Telephone Corporation PF Labs.	0
AS17697	NTT PC Communications Inc.	0
AS38610	APNIC R&D Centre JP	0
AS17795	Netvein.co.jp	0
AS55748	7-9-10 Nishi-Shinjuku	0
AS55817	Nippon Telegraph and Telephone Corporation PF Labs	0
AS38222	Shimane-Japan Internet Exchange	0
AS55889	Equinix Japan Enterprise K.K.	0
AS38215	Syuhei Uda	0
AS38080	Foresightwave INC.	0
AS55892	DNPDC	0
AS55893	NTT DATA CORPORATION	0
AS17818	LIR SERVICES LLP	0
AS38023	Standard Nekomimi	0
AS55896	Videx Inc.	0
AS37984	Chikushi Jogakuen University Non-transit AS.	0
AS136506	LEON CO.LTD	0
AS37982	Kirin K.K.	0
AS135573	mediatti broadband communications	0
AS37981	TOYO Internet Service Co. Ltd.	0
AS37927	Nomura Researth Institute Ltd.	0
AS55903	Tokyo Stock Exchange Inc.	0
AS9380	Community Network Center Inc.	0
AS37925	USEN CORPORATION	0
AS55906	Ustream Asia Inc.	0
AS37924	Ministry of Land Infrastructure and Transport Kinki Regional Development Bureau	0
AS55908	Nomura Research InstituteLtd.	0
AS23810	IC-NET Corporation	0
AS131154	NANO OPT Media Inc.	0
AS134606	Satori Networks	0
AS9592	SOFTBANK TELECOM Corp.	0
AS56023	SmartRams Co. Ltd.	0
AS56024	Biz-front Inc	0
AS56025	AMY INC	0
AS56033	Rakushasu Inc	0
AS56218	QGPOP	0
AS134532	ATT NBE Equinix Tokyo	0
AS131153	KVH Co. Ltd.	0
AS58535	MarketPrizm BV	0
AS37923	NTT Communications Corporation	0
AS58646	FreeBit Co.Ltd.	0
AS134396	BOMBORA TECHNOLOGIES Anycast system	0
AS17933	Nippon Telegraph and Telephone East Corporation	0
AS131152	BBIXInc.	0
AS131106	AS for DATAHOTEL which is one of iDC in Japan	0
AS9598	NTT Communications Corporation	0
AS133869	SalesForce.com Inc.	0
AS133795	Choopa LLC	0
AS17938	SOFTBANK TELECOM Corp.	0
AS131074	APNIC R&D Centre JP	0
AS17943	Tokyo Denki University	0
AS9599	EJWORKS CORPORATION	0
AS133229	SKIP LLC	0
AS17945	iTV CoLtd	0
AS133027	ZenLogic Internet Ltd	0
AS17949	Tokyo University of Technorogy	0
AS132888	Freak	0
AS132833	Research Management Ltd.	0
AS132592	Star Co.Ltd.	0
AS18080	Sopiafons Co.Ltd	0
AS18082	Japan Agency for Local Authority Information Systems	0
AS131073	Telstra Global Internet Services Network Blocks	0
AS132496	SBI BITS Co. Ltd.	0
AS9616	WIDE Project	0
AS18084	Telstra Global Internet Services Network Blocks	0
AS59100	Kochi Gakuen College	0
AS59101	mirai-bs corporation	0
AS37909	Wakkanai Hokusei Gakuen University	0
AS132373	ASIAN-WEB-JP	0
AS132211	FX Corporate LLC	0
AS1233	National Space Development Agency	0
AS59106	SKYLINKS INC.	0
AS132120	Internet Systems Consortium	0
AS132024	Rebyc Inc.	0
AS131984	JOCDN Inc.	0
AS18089	KDDI Corporation	0
AS131086	Densan Co. Ltd.	0
AS59112	Plus One marketing Ltd.	0
AS131085	Niigata Communication Service	0
AS59114	Recruit Co. Ltd.	0
AS131084	MKI Network Solutions Ltd.	0
AS131983	suo cablenet corporation	0
AS131982	Uenohara Broadband Communications Inc.	0
AS131980	KADOKAWA CORPORATION	0
AS59119	HIDATAKAYAMA CABLE NETWORK INC.	0
AS37904	Softbank Mobile Corp.	0
AS131979	ZIP Telecom	0
AS131083	Mercari Inc.	0
AS131978	NTT COMMUNICATIONS CORPORATION	0
AS9606	Institute of Space and Astronautical Science Japan Aerospace Exploration Agency	0
AS131977	Japan Photo Finish Corporation	0
AS131082	Japan Internet Exchange Co. Ltd.	0
AS131975	Oedo Telecom Inc	0
AS24265	NTT Communications Corporation	0
AS10807	Hitachi Business International Ltd.	0
AS59130	NTT Communications Corporation	0
AS23811	SIGA2009	0
AS63524	Equinix Asia Pacific	0
AS131974	Cable TV Corporation	0
AS18095	Reitaku University	0
AS23813	SORUN Corporation	0
AS37902	Nomura Research Institute Ltd.	0
AS10124	Amazon Data Services Japan KK	0
AS9996	KDDI Corporation	0
AS37901	NIPPON TELEGRAPH AND TELEPHONE EAST CORPORATION	0
AS63777	National Institutes of Natural Sciences National Astronomical Observatory of JAPAN	0
AS63778	Border Gateway Protocol Network Analysis Project	0
AS131080	SAKURA Internet Inc.	0
AS23814	WIDE Project	0
AS37899	NIPPON TELEGRAPH AND TELEPHONE WEST CORPORATION	0
AS24273	CANON INC.	0
AS10033	iBasis Tokyo ICO	0
AS18122	Advanced Software Technology & Management Research Institute of KYOTO	0
AS37895	Ryukoku University	0
AS63786	Mercari Inc.	0
AS63787	TSURUHANE JAPAN LTD.	0
AS24256	SOFTBANK Corp.	0
AS63789	NeXtWEB Corporation	0
AS63790	CyberAgent Inc.	0
AS18138	SAKURA Internet Inc.	0
AS63978	CJL-JP	0
AS131081	Intec NetCore Inc.	0
AS3775	Global Network Solutions IBM Japan Ltd.	0
AS3510	Real World Computing Partnership	0
AS131968	Mizuho Bank Ltd	0
AS131967	Mizuho Bank Ltd	0
AS3391	ASCIInet Corporation	0
AS7509	Hokkaido University	0
AS24114	Equinix Asia Pacific	0
AS7512	WITH Network	0
AS10026	Telstra Global Internet Services Network Blocks	0
AS131962	KADOKAWA DWANGO CORPORATION	0
AS7515	NTT Communications Corporation	0
AS2915	AT&T Jens Corporation	0
AS18146	Intec NetCore Inc.	0
AS131956	NTT Communications Corporation	0
AS2713	AT&T Jens Corporation	0
AS7523	RICOH JAPAN Corporation	0
AS24056	Internet Data Centre	0
AS7526	Mitsubishi Electric Information Network Corporation	0
AS26911	FREEVERSE CORPORATION	0
AS131948	FORNEXT Inc.	0
AS10007	SoftBank Corp.	0
AS7531	GenomeNet Project	0
AS131947	Net One Systems Co. Ltd.	0
AS7661	Network Organization for Research and Technologyin Hokkaido	0
AS18151	COMPUTER ENGINEERING & CONSULTING LTD.	0
AS18269	Kai Creates Inc.	0
AS2524	EJWORKS CORPORATION	0
AS7666	Mitsubishi Corporation	0
AS18270	Toin University of Yokohama	0
AS18277	Kurashiki University of Science and the Arts	0
AS7669	DIGITAL TECHNOLOGIES CORPORATION	0
AS18279	Bukkyo University	0
AS213069	PANYUAN HUANG	0
AS25168	Mitsui & Co Europe PLC	0
AS7673	ejworks corporation	0
AS23622	Tsuru Gakuen	0
AS131935	Kamoike.net LLP	0
AS24047	Internet Systems Consortium Inc.	0
AS131922	leafnet Co.Ltd.	0
AS23625	TOKAI Communications Corporation	0
AS23638	AMIXCOM Inc.	0
AS7683	trunk inc.	0
AS23815	Japan Internet Exchange Co. Ltd.	0
AS23640	BBIXInc.	0
AS23748	Cat Networks K.K.	0
AS7688	Nippon Internet Access Inc.	0
AS23797	IXO	0
AS9222	Intel Online Services Asia	0
AS9225	Telstra Global - KK	0
AS131908	INTEC Inc.	0
AS9352	KuMaGaYaNet	0
AS23929	Ubiquitous Corp. Data Center Network.	0
AS2502	The University of Tokyo	0
AS4251	TWICS Co. Ltd.	0
AS38910	Transit AS Tokyo	0
AS38895	Amazon.com Tech Telecom	0
AS23803	The University of Tokyo	0
AS45422	SalesForce.com Inc.	0
AS45436	Green Net Co. Ltd.	0
AS141706	Koishi Network	0
AS45673	Osaka Electro-Communication University	0
AS45674	BIGLOBE Inc.	0
AS141694	Otaku Limited	0
AS141757	Zoho Japan Corporation	0
AS141348	Bayer Holding Ltd.	0
AS23830	Gaitame.com Co.Ltd.	0
AS45679	Tatsumi Tomo	0
AS141223	DNETWORKS LLC	0
AS140988	Rakuten Mobile Inc.	0
AS45684	Kyocera Communication Systems Co. Ltd.	0
AS140889	futa.moe	0
AS45686	INTERNET MULTIFEED CO.	0
AS140868	TakataSDCC Net	0
AS140701	IDC Legend Corp.	0
AS45689	Convivial Net	0
AS140679	Amatsukaze Network Lab	0
AS38655	SaiNet Corporation	0
AS23806	Chupicom Hiroshima Corp.	0
AS140642	Wasabi Technologies Inc.	0
AS140506	Shimada Burazazu Technology LLC	0
AS131900	Directorz Co.Ltd.	0
AS23926	JP DC	0
AS140306	NTT Ltd Japan Corporation	0
AS9609	Ymobile Corporation	0
AS4682	SoftBank Corp.	0
AS4683	Phase One Inc.	0
AS4684	NTT PC Communications Inc.	0
AS141765	Blinkload Technology (Japan) Co. Ltd.	0
AS139358	Kansuiun Co. Ltd	0
AS4688	Internet Initiative Japan Inc.	0
AS4690	WIDE Project	0
AS4691	Dream Train Internet Inc.	0
AS4692	InternetWare Co. LTD.	0
AS38653	JAPAN POST HOLDINGS Co. Ltd.	0
AS142025	Game Plus Studio	0
AS139238	VMOON	0
AS139072	Wework Singapore Pte. Ltd.	0
AS4698	InterLink Co. Ltd.	0
