AS8376	Jordan Data Communications Company LLC	264704
AS48832	Linkdotnet-Jordan	134400
AS9038	Batelco Jordan	92928
AS47887	AL-HADATHEH LIL-ITISALAT WA AL-TECHNOLOGIA CO.	29696
AS42912	Al mouakhah lil khadamat al logesteih wa al itisalat	18176
AS8697	Jordan Telecommunications Company	17408
AS21088	Farah Trading & Contracting Co.	12288
AS8934	National Information Technology Center	11264
AS44702	JORDAN TV CABLE & INTERNET SERVICES CO	10240
AS33831	Royal Hashemite Court	8192
AS50670	VTEL HOLDINGS LIMITED/JORDAN CO.	7168
AS59451	Al-Bank Al-Arabi PLC. CO.	2560
AS197921	The housing Bank for Trade and Finance PLC.	2048
AS38968	Abu-Ghazaleh Intellectual Property	2048
AS35656	Jordanian Universities Network L.L.C.	2048
AS28730	Broadband Communications	2048
AS39526	Mohammad Ali Obeidat	1280
AS206608	Islamic International Arab Bank PLC	1024
AS200666	Palistine National Fund	1024
AS204327	Network International Services Limited Jordan Company LLC	1024
AS205579	Al Warka Bank for Investment J.S.C.	1024
AS206060	Bank al Etihad Ltd	1024
AS209560	Societe Generale Bank Jordan PLC	1024
AS212042	Istqrar for Servers Services Ltd	1024
AS60302	AL-BANK AL-AHLI AL-URDONI PLC	1024
AS206553	Hikma Pharmaceuticals LLC	768
AS201982	Middle East Payment Services Ltd.	768
AS209029	Specialized Technical Services (STS) Co.Ltd	768
AS60838	Jordan Islamic Bank Plc. Co.	512
AS203931	Applied Science University (ASU)	512
AS208336	BANK OF JORDAN CO. LTD.	512
AS51958	The Royal Jordanian Airlines PLC	512
AS35282	ARAMEX International Ltd. GSO	256
AS212507	Royal Hashemite Court	256
AS211826	Istqrar for Servers Services Ltd	256
AS207332	Airport International Group	256
AS203357	Emkanat Co for Software Development	256
AS212546	Mohammad Ali Obeidat	256
AS44290	Umniah Mobile Company PLC	0
AS198799	Umniah Lil-Hawatef Al-Mutanaqelah Co.	0
AS211917	AL Nayi for Information and Communication Consulting Company LLC	0
AS9079	FIRSTNET (First Data Communication Group)	0
AS207515	Arab Commission for Satellite Broadcasting	0
