AS9198	JSC Kazakhtelecom	1527552
AS29355	Kcell JSC	686848
AS21299	Kar-Tel LLC	352768
AS50482	JSC Kazakhtelecom	172032
AS48503	Mobile Telecom-Service LLP	57088
AS39824	JSC Alma Telecommunications	50176
AS35104	JSC Kaztranscom	40960
AS41798	JSC Transtelecom	32768
AS15736	Mobile Business Solution MBS LLP	26112
AS206026	Kar-Tel LLC	21248
AS35566	Kar-Tel LLC	19968
AS8393	ASTEL JSC	17920
AS25534	10G.KZ LLC	17408
AS43994	SMARTNET TOO	13568
AS41124	BTcom Infocommunications Ltd.	13312
AS48716	PS Internet Company LLC	12544
AS29555	Mobile Telecom-Service LLP	12032
AS60411	Network Kazakhstan LLC	11520
AS211849	Kakharov Orinbassar Maratuly	10752
AS57013	Eurasia Star Ltd.	10240
AS200590	NLS Kazakhstan LLC	9472
AS59443	Baynur and P Ltd.	9216
AS29046	Radiobaylanys LLP	8704
AS41371	BiKaDa TOO	8448
AS51997	LLP Asket	8448
AS57826	Svyaz-INKOM-Servis i telekommunikatsii Ltd.	8192
AS13082	Kar-Tel LLC	8192
AS43873	AB GROUP LLC	7680
AS59583	Network Kazakhstan LLC	7168
AS20578	JSC Kazteleradio	6144
AS8720	Aspan telecom	6144
AS61367	TOO "B-TEL"	6144
AS207333	LLP Kompaniya Hoster.KZ	6144
AS8200	Uplink LLC	4352
AS202958	LLP Kompaniya Hoster.KZ	4096
AS41419	KazRENA	4096
AS21282	KazNIC Organization	4096
AS35168	TNS-Plus LLP	3584
AS48450	Buzachi Operating Ltd.	3072
AS56568	X-COMMUNICATION LLP	3072
AS44173	National Innovation Center LLC	3072
AS203087	PE Fedinyak Sergey Vyacheslavovich	3072
AS60757	Optinet LLP	3072
AS205516	DALANET LLP	3072
AS41007	CTC ASTANA LTD	2816
AS31525	Satti Telecom LLC	2560
AS51878	TOO IK-Broker	2048
AS197686	JSC Kazteleport - subsidiary of Halyk Bank of Kazakhstan	2048
AS197079	Digital System Servis	2048
AS200532	LLP Kompaniya Hoster.KZ	2048
AS41284	Limited Liability Company Vostok On-Line	2048
AS15549	National Information Technologies Joint-Stock Company	1792
AS51162	JSC Kazteleport - subsidiary of Halyk Bank of Kazakhstan	1536
AS43606	Korkem Technologies LLP	1280
AS212999	TOO Kainar-AKB	1280
AS39433	JSC Kazkommertsbank	1280
AS203886	TOO Davion	1280
AS42770	Kar-Tel LLC	1280
AS25548	SCS-Telecom Ltd.	1280
AS57466	Eurasian Trade System Commodity Exchange OJSC	1024
AS200688	Gologramma LLP	1024
AS200962	LLC Citicom Systems	1024
AS202293	D-Cloud LLC	1024
AS203481	AstanaMegatel Ltd.	1024
AS204804	Meganet LLP	1024
AS205559	Intarget Solutions LLC	1024
AS207446	JSC Kazteleport - subsidiary of Halyk Bank of Kazakhstan	1024
AS207966	The Republican State Enterprise on the right of economic management State Technical Service of the National Security Committee of the Republic of Kazakhstan	1024
AS208450	Megahost Kazakhstan TOO	1024
AS35673	JSC Kaspi Bank	1024
AS41800	TOO "Metro Net"	1024
AS44653	JSC People's Savings Bank Kazakhstan	1024
AS50107	Vista Technology LLP	1024
AS51979	AKSYCOM LTD	1024
AS56968	TemirLan Net Ltd	1024
AS57950	Kcell Solutions LLP	1024
AS197556	TNS-Plus LLP	768
AS60286	Agency-KA Ltd.	768
AS208448	TTK LLP	768
AS49393	Solutions Factory Ltd.	768
AS208356	Smart Cities Limited Liability Partnership	768
AS204706	Kolesa LLP	768
AS50386	LLC Communication Industrial complex	512
AS208946	Sirius-2014 LLC	512
AS43934	Republic Governmental Enterprise Kazakhstan Interbank Settlement Centre of National Bank of Kazakhstan Republic	512
AS61185	10G.KZ LLC	512
AS48007	National Information Technologies Joint-Stock Company	512
AS198787	North Caspian Operating Company B.V.	512
AS48502	ForteBank JSC.	512
AS39763	Bank Astany JSC	512
AS39188	ICON LTD	512
AS51192	TOO Platinum Telecom	512
AS25349	Academset Ltd	512
AS56698	Karachaganak Petroleum Operating b.v. Kazakhstan Branch Office	512
AS51363	Telepatiya Ltd	512
AS42447	EQU Technologies LLP	512
AS60186	Eurasian Development Bank	512
AS41413	Nurbank JSC	512
AS210195	AST Group Capital TOO	256
AS207507	Non-profit joint-stock company Karaganda technical University	256
AS62111	Limited Liability Partnership ENRC Kazakhstan	256
AS33878	JSC ATFBank	256
AS198200	Joint-stock company Subordinate Bank Alfa-Bank	256
AS209416	Kazzinc LLP	256
AS209120	Bank Freedom Finance Kazakhstan JSC	256
AS206768	Association of IT Companies of Kazakhstan	256
AS206528	LLP Kaztehnosvyaz	256
AS49089	JSC Kaztranscom	256
AS49548	Shift Systems LLP	256
AS205667	JSC Narxoz University	256
AS51340	Transport Holding of Almaty City LLP	256
AS51833	Association of IT Companies of Kazakhstan	256
AS204514	Eurasia Insurance JSC	256
AS203167	FOODMASTER-TRADE COMPANY LLP	256
AS211971	Goodhost.KZ LLP	256
AS211806	JSC Altyn Bank (SB of China Citic Bank Corporation Ltd)	256
AS39510	Bank RBK JSC	256
AS62394	Technodom Operator JSC	256
AS211644	QazCloud LLP	256
AS43215	JSC Business and Technology Services	256
AS43601	JSC BankCenterCredit	256
AS58172	TOO AdiCom 2000	256
AS208664	JSC Eurasian Bank	256
AS200349	DB JSC Sberbank Russia	256
AS60708	KazNIC Organization	256
AS61392	TOO "K-net"	256
AS62062	Network Kazakhstan LLC	256
AS43999	Association Internet Traffic Exchange Centre	256
AS213146	JSC First Heartland Jysan Bank	256
AS213048	Air Astana JSC	256
AS212086	Bazovaya Set LLP	256
AS31253	JSC Kaztranscom	0
AS34609	Internet Master Co. Ltd	0
AS35794	Vyacheslav Koppel	0
AS39318	PS Internet Company LLC	0
AS209939	LLC PC4U	0
AS39725	JSC Kazakhtelecom	0
AS39786	National Innovation Center LLC	0
AS209614	IKS-COM LLP	0
AS209504	TOO ALMANIT	0
AS209058	Anna Revenko trading as Ip.Rent	0
AS41520	Network Kazakhstan LLC	0
AS41664	Semser Provider LLP	0
AS208760	Access Group LLP	0
AS42588	QAZ-IX LLC	0
AS208749	NLS ASTANA LLP	0
AS44025	KazNIC Organization	0
AS44256	PS Internet Company LLC	0
AS44517	Triest LLP	0
AS47613	Info-Centre Ltd.	0
AS207318	Karaganda State Technical University	0
AS48535	Network Kazakhstan LLC	0
AS197758	Internet Master Co. Ltd	0
AS51236	betting office Olimp Kz LLC	0
AS5434	JSC Kazakhtelecom	0
AS56549	State Technical Service republican state enterprise of the Ministry of Information and Communications of the Republic of Kazakhstan operating on the basis of the economic management right	0
AS202593	Fenix TOO	0
AS8825	JSC Kazakhtelecom	0
AS202512	ArtTelecom LLC	0
AS57301	ForteBank JSC.	0
AS202351	LLP Kompaniya Siter.KZ	0
AS200721	Datanet LLP	0
AS16239	TOO Zebra Telecom	0
AS200593	Mega Development.kz LLP	0
AS200293	TOO AdiCom 2000	0
AS198834	JSC BankPozitiv Kazakhstan	0
AS213217	DataLine24 LLP	0
AS25559	Betting company PARIMATCH.KZ LLP	0
AS31465	"Complex Service Company" LLC	0
