AS42961	Mobile Telecommunications Company	641536
AS29357	National Mobile Telecommunications Company	267264
AS21050	Fast Telecommunications Company W.L.L.	199424
AS47589	Kuwait Telecommunication Company (Under Association)	197632
AS9155	QualityNet General Trading & Contracting Co.	150016
AS42781	Zajil International Telecom Company W.L.L.	98048
AS3225	Gulfnet Kuwait	69120
AS25242	KUWAIT UNIVERSITY	65536
AS196921	BWireless Kuwait	32768
AS47442	Mada Communications CJSC	9216
AS43852	Kuwait Data Center Co.	8448
AS43080	Kuwait Oil Company (K.S.C.)	8192
AS25122	GULFSATCOMMUNICATIONS COMPANY K.S.C.	7936
AS196635	Arabian Information Technology Solutions Company W.L.L.	4352
AS29029	Kuwait National Petroleum Company	4096
AS35181	Agility Public Warehousing Company K.S.C.P.	3328
AS41890	Public Authority for Civil Information	3072
AS205554	Kuwait Airways Corp.	2816
AS203308	Public Authority for Civil Information	2048
AS39504	KEO International Consultants	2048
AS51254	Giants For Renting Computer Systems Company W.L.L.	2048
AS24627	GULFSATCOMMUNICATIONS COMPANY K.S.C.	1792
AS199616	PWC Technology for Computers Co. WLL	1280
AS196659	National Bank of Kuwait	1280
AS206879	Ministry of Electricity and Water	1024
AS201756	American University of Middle East	1024
AS202414	Communications and Information Technology Regulatory Authority	1024
AS205780	EQUATE PETROCHEMICAL COMPANY	1024
AS199869	Diyar United Trading & Contracting Company LLC / Mohammed Marouf & Co.	1024
AS207130	rktcloud SPC	1024
AS208710	Ministry of Foreign Affairs	1024
AS208899	Kuwait Integrated Petroleum Industries Company (KIPIC)	1024
AS61089	AHLI UNITED BANK KSC	1024
AS210270	Yousef Ahmed Alghanim & Sons LTD	1024
AS52081	The Commercial Real Estate Co. K.S.C.C	768
AS199729	Ministry of Education	768
AS203147	Ministry Of Interior - Kuwait	768
AS204638	Gulf Insurance and Reinsurance Company Shareholding Closed	768
AS209068	Bukhamseen Group Holding Co	768
AS210245	Kuwait National Guard	768
AS41669	Gulf Electronic Tawasul Co.	768
AS201378	Zajil International Telecom Company W.L.L.	512
AS43158	Kuwait Industrial Bank KSC	512
AS43184	National Investment Company KSC Closed	512
AS16060	Kuwait Ministry of Finance	512
AS198392	Petrochemical Industries Co. /Shareholding Public	512
AS29237	Kuwait Foreign Petroleum Exploration Co. K.S.C.C.	512
AS51914	Kuwait Investment Authority	512
AS41576	Kuwait Finance & Investment Company	512
AS51080	Watani Investment Company KSC (closed)	512
AS50774	Noor Capital Markets for Financial Brokerage Company KSCC	512
AS57714	Gulf Bank Public Shareholding	512
AS42642	Gulf Investment Corporation	512
AS49205	Kuwait Petroleum Corporation	512
AS57278	Global Investment House K.S.C.C	512
AS213397	AL MULLA GROUP HOLDING CO. KSCC	256
AS39682	Kuwait and Middle-East Financial Investment Co. K.S.C.Closed	256
AS42606	Al-Jareeda Journalism Publishing and Distribution Co. / Mohammed Jassim Al Saqar & Partner WLL	256
AS203273	Engineering Holding Co. for General Trading and Contracting W.L.L	256
AS199526	Mohammed Hamoud Alshaya Co. W.L.L	256
AS49104	Boursa Kuwait Stock Exchange	256
AS50475	MAI Trading & Contracting Co. W.L.L.	256
AS198019	Warba Bank (KSC)	256
AS56680	Shared Electronic Banking Services Company K.S.C	256
AS56753	Zakat-House	256
AS57719	Kuwait Oil Tanker Company S.A.K.	256
AS60992	Kuwait Gulf Oil Company	256
AS196820	United Resources Real Estate Co. (k.s.c.s)	0
AS41539	Dar Al Watan for Journalism Printing and Publishing sh.m.k	0
AS208125	Office of Heirs of Bader Salem Al Abdul Wahab for General Trading	0
AS60661	Kuwait Awqaf Public Foundation	0
AS31488	Aiwagulf General Trading and Contracting Company Faisal AlGenaay and Partners Ltd	0
AS47519	Kuwait Ministry of Defense	0
AS198020	Al shamel International Holding Co. K.S.C.	0
AS208233	Al Ahli Bank of Kuwait K.S.C	0
AS206716	Gulf Electronic Tawasul Co.	0
AS212090	One Global Service for General Trade Private Limited Company	0
AS207450	Lean Company for Rental and Services of Information Systems and Computer Limited Liability Company	0
AS196800	Travel Technology Systems Company W.L.L	0

 
 