AS12997	OJSC Kyrgyztelecom	82944
AS41750	Mega-Line Ltd.	66560
AS29061	Saimanet Telecomunications	17408
AS8449	ElCat Ltd.	17152
AS12764	AKNET Ltd.	13312
AS50223	Alfa Telecom CJSC	11264
AS59527	LLC I-SPACE	8192
AS8511	ASIAINFO TE	8192
AS39214	comintech	4096
AS47782	FastNet Ltd.	4096
AS25035	Transfer Ltd	4096
AS41329	SkyMobile LTD	3328
AS48271	CJSC TELECOMMUNICATIONS COMPANY DUN	3072
AS197119	KRENA - Kyrgyz research and education network association	2048
AS47237	NUR Telecom LLC	1792
AS207369	Skynet Telecom LLC	1280
AS57096	GlobalAsia Telecom Ltd	1024
AS61010	IPNET OOO	1024
AS61399	KG-IX LLC	1024
AS39659	SE Infocom under SRS	1024
AS39714	Ipswich LLC	1024
AS50251	NUR Telecom LLC	1024
AS60515	OJSC Keremet Bank	1024
AS59684	Hoster kg Ltd.	1024
AS207192	Telcomdata LLC	1024
AS39819	Optima Telecom Ltd.	768
AS61196	Demir Kyrgyz International Bank CJSC	768
AS44359	Kyrgyzkommertsbank OJSC	512
AS197118	National Information Technology Center Bishkek	512
AS204532	Kompanion Bank CJSC	512
AS206351	Institution American University of Central Asia	512
AS41271	RSK BANK OJSC	512
AS42581	Inform Communications Ltd.	512
AS43680	CJSC Finca Bank	512
AS44343	Optima Bank OJSC	256
AS43508	Centaura-Dev LLC	256
AS44578	OsOO Unilink	256
AS45001	Commercial bank KYRGYZSTAN OJSC	256
AS39036	SHORO CJSC	256
AS51787	Gallery LLC	256
AS51898	Shahnazarov Dmitry	256
AS59430	Kyrgyz Investment and Credit Bank CJSC	256
AS213173	NSP LLC	256
AS212409	BAKAI BANK Open Joint Stock Company	256
AS209918	Pay 24 Ltd.	256
AS207250	The National Bank of the Kyrgyz Republic	256
AS204674	CJSC Bank of Asia	256
AS41409	Interbank Processing centre CJSC	256
AS42837	Extra Line LLC	0
AS35310	Association of legal entities Association of communications operators	0
AS39438	ITEL LLC	0
AS39160	ElCat Ltd.	0
AS200399	Mobilnik Ltd.	0
AS50915	LLC Asia-Unicom	0
AS209693	RCT LLC	0
AS204424	Smart Connect LTD LLC	0
AS52214	Mega-Line Ltd.	0
