AS9873	Lao Telecom Communication LTC	27648
AS10226	ETL Company Limited	10240
AS131267	PO box T511 Phonexay road - Xaysettha district	9216
AS55508	Lao National Internet Center (LANIC)	6656
AS24337	Skytelecom  Transit provider and ISP in Vientiene.	4864
AS17804	Lao Data Center	2816
AS139297	Lao International Technology Service Sole Co. Ltd	2304
AS132513	Sky Telecom State Company	2304
AS23900	Planet Online Laos Internet Service Provider in LAO PDR	2048
AS133500	Lao Gateway Co. Ltd	1024
AS138934	SLT Network Co.LTD	1024
AS136486	Datacom Sole Co. Ltd	1024
AS136748	Etern Laos Communication Technology Sole Co .Ltd	1024
AS55511	Vimpelcom Lao Co Ltd	1024
AS45906	LERNET at LAOs	1024
AS135059	Lao Asia Pacific Satellite Co. Ltd.	512
AS137905	Mangkone Technology Co. Ltd.	512
AS140631	Global Digital Management Solutions Co Ltd	512
AS140635	3C Link Technology Sole Co. Ltd.	512
AS131297	Lao-Viet Bank CO.LTD	256
AS139011	Banque pour le Commerce Exterieur Lao Public	256
AS134989	Kongtavanh Keodouangsinh t/a LAO NET COMMUNICATION SOLE CO. LTD	0
AS133630	Lao Telecommunication IX	0
AS24566	ETL GPRS Network	0
AS38528	Lao National Internet Committee	0
AS136159	LAODC LIMITED	0
AS135587	S-Tech Development Co. Ltd	0
AS135274	National Academic and Research Network for Laos	0
AS58808	Siamdata (Lao) Co.Ltd	0
AS64062	045 23 Singha Rd.	0
AS139348	Lao International Technology Service Sole Co. Ltd	0
AS133484	Lao Gateway Co. Ltd	0

 
 