AS12578	SIA Tet	499968
AS20910	SIA Baltcom	318976
AS2588	SIA BITE Latvija	157696
AS5518	Telia Latvija SIA	99072
AS43513	Sia Nano IT	91648
AS24651	JSC BALTICOM	81920
AS24589	Telenet SIA	79104
AS213296	SIA Singularity Telecom	43776
AS12993	SIA Digitalas Ekonomikas Attistibas Centrs	30976
AS5538	Institute of Mathematics and Computer Science of University of Latvia	27904
AS8285	VERSIA Ltd	26880
AS29600	Latvenergo	24576
AS24921	Latvijas Mobilais Telefons SIA	19712
AS28843	DauTKom TV	19456
AS34001	SIA LIVAS NET	18432
AS41563	OSTKOM SIA	17408
AS44483	Elektrons K	16384
AS8194	VAS Latvijas Valsts radio un televizijas centrs	14336
AS24620	Rigas Tehniska Universitate	10496
AS207710	SIA Singularity Telecom	9216
AS39365	Microlines SIA	9216
AS41898	SIA Datu Tehnologiju Grupa	8192
AS12847	Latvijas Mobilais Telefons SIA	8192
AS8605	University of Latvia	7168
AS34354	SIA SkaTVis	6144
AS57223	NOVA SIA	5632
AS13070	SIA Electronic Solutions	5120
AS57516	SIA MITS LV	4864
AS47570	Telia Latvija SIA	4352
AS15899	ERNIS SIA	4352
AS35108	EMERGN AS	4096
AS35182	Terabits SIA	4096
AS59993	SIA I-Net	4096
AS34620	Mikronet SIA	4096
AS13242	Latvijas Lauksaimniecibas Universitate	4096
AS28886	RETN Baltic SIA	4096
AS62453	Bagem.lv SIA	4096
AS52173	Sia Nano IT	3328
AS47499	ILVA Ltd.	3072
AS44575	SIA MWTV	2816
AS58269	CloudHosting SIA	2816
AS34073	LR Izglitibas un zinatnes ministrija	2816
AS48870	Telenet SIA	2560
AS41424	Valsts akciju sabiedriba Latvijas dzelzcels	2304
AS15721	C.T.CO. Ltd.	2304
AS16062	Latvijas tikli SIA	2304
AS48680	COMPITEX Ltd	2304
AS16279	AS Citadele banka	2048
AS212451	SIA "RMDK"	2048
AS5528	SIA AnaDana	1792
AS51249	SILKO SIA	1792
AS202221	Lailio Solutions SIA	1792
AS51955	Institute of Mathematics and Computer Science of University of Latvia	1792
AS42078	XOTEL SIA	1792
AS41390	RN Data SIA	1536
AS48108	Sole trader Malkov Dmitrii Vladimirovich	1536
AS64421	SERTEX SIA	1536
AS197870	S.I.A.IBANPAY	1536
AS8538	iLink ltd	1280
AS207596	Cybergroup SIA	1280
AS48113	SIA PRIME TECHNOLOGY	1280
AS205045	NBI SIA	1280
AS49036	SIA Euro Live Technologies	1280
AS197616	Optrix SIA	1280
AS39814	SIA IT Services	1280
AS202263	NBI SIA	1024
AS48496	Sia Nano IT	1024
AS48798	SIA BITE Latvija	1024
AS201547	National Library of Latvia	1024
AS47485	Starnet LTD	1024
AS47371	XOmobile Ltd.	1024
AS44624	Cloud Networks SIA	1024
AS201897	Freeport of Riga Authority	1024
AS12525	INTERNET Ltd.	1024
AS202280	NBI SIA	1024
AS44105	LF Dati SIA	1024
AS203339	SIA Network Operations Center	1024
AS42936	SPX SIA	1024
AS51548	Dhanvantari Telecom	1024
AS205445	NBI SIA	1024
AS205568	NBI SIA	1024
AS39845	2 Cloud Ltd.	1024
AS59615	SIA Serverum	1024
AS35407	"Santa Monica Networks" SIA	1024
AS12443	Riga Domes Technology Center	1024
AS206923	NBI SIA	1024
AS35373	Valsts akciju sadiedriba Latvijas Pasts	1024
AS61127	SIA RD Consult	1024
AS6747	SIA Tet	1024
AS207795	SIA Singularity Telecom	1024
AS200709	SIA Bighost.lv	768
AS204427	Proact IT Latvia SIA	768
AS43028	Ventspils city municipality institution "Ventspils Digital Center"	768
AS206297	SIA Global Cloud	768
AS205680	Travel Communication SIA	768
AS29345	Institute of Mathematics and Computer Science of University of Latvia	768
AS43615	Corporate Systems	768
AS20777	Infoserv-Riga Ltd	768
AS3241	Elektronikas un Datorzinatnu Instituts	768
AS9029	SIA HomeTV Pro	768
AS199558	MEDIA PARTNERS SIA	768
AS9091	Swedbank AS	512
AS12509	LATVIJAS BANKA	512
AS12965	AS SEB banka	512
AS13244	Rietumu banka AS	512
AS15615	IT SERVICES	512
AS197325	SIA Connectum Technologies	512
AS199577	Digimoney-SIA	512
AS204335	Startz SIA	512
AS20509	Elko Grupa as	512
AS206600	Ministry of foreign affairs of the Republic of Latvia	512
AS206902	NOLAN sia	512
AS207066	SOK SIA	512
AS208284	Latvijas Vides geologijas un meteorologijas centrs	512
AS21061	Telegrupa Baltija SIA	512
AS213166	UA-Hosting SIA	512
AS21325	Tiesu Namu Agentura VAS	512
AS24981	AS Privatbank	512
AS25444	Headquarters of National Armed Forces Republic of Latvia	512
AS3281	2CLOUD	512
AS34535	Standart AG LLC	512
AS39352	AS ExpoBank	512
AS39645	TG Transit LCC	512
AS39675	Mortgage and Land Bank of Latvia	512
AS42979	SIA Globalcom	512
AS43188	V/A "Lauksaimniecibas Datu Centrs"	512
AS43877	Teleglobal SIA	512
AS44441	SIA PostMet	512
AS47814	SIA BITE Latvija	512
AS51347	CDR SIA	512
AS51763	IntechSystems SIA	512
AS51894	Mikrotikls SIA	512
AS59658	SIA "Defendix"	512
AS208030	SIA BITE Latvija	256
AS34417	AS BlueOrange Bank	256
AS201673	Point Transactions System SIA	256
AS25107	AS Meridian Trade Bank	256
AS196948	Ventspils Augstskola	256
AS44698	Chancery of the President of Latvia	256
AS207689	SIA TEIKUMS	256
AS47284	Latvijas Transportlidzeklu apdrosinataju birojs	256
AS201611	SmartLynx Airlines	256
AS201574	LATVIJAS LOTO VAS	256
AS201315	SIA Boomtime	256
AS2877	LSC SIA	256
AS15818	LATVIJAS GAZE AS	256
AS47922	Latvian Geospatial Information Agency	256
AS25241	Information Centre of the Ministry of the Interior	256
AS6832	Daugavpils university	256
AS206541	Kreiss sia	256
AS48546	SIA LETA	256
AS206362	SIA OSS Networks	256
AS199663	Valsts Kase	256
AS48867	Akciju sabiedriba "Regionala Investiciju Banka"	256
AS199300	The State Agency of Medicines of Latvia	256
AS35036	"Mira 1" AS	256
AS41376	Jurmalas pilsetas dome	256
AS205821	SIA Arena Riga	256
AS20548	Latvijas Republikas Saeima	256
AS49667	IP Baltic SIA	256
AS210213	VAS Latvijas Valsts radio un televizijas centrs	256
AS41679	Cadence SIA	256
AS50485	Belam - Riga SIA	256
AS50731	PRO-9 SIA	256
AS50893	LR Labklajibas Ministrija	256
AS41726	Creditreform Latvija SIA	256
AS205370	Telenet SIA	256
AS51268	Latpastabanka	256
AS51338	SIA Latvijas Propana gaze	256
AS15684	OPTICOM SIA	256
AS207476	SIA Izglitibas sitemas	256
AS51610	Bank M2M Europe AS	256
AS15483	SALES.LV SIA	256
AS15392	Elvim SIA	256
AS198620	Bralu Jurjanu biedriba	256
AS198343	Telenet SIA	256
AS198285	SIA Datakom	256
AS21016	SIA BITE Latvija	256
AS198138	77Agency SIA	256
AS56454	Tilde SIA	256
AS56560	Komserviss SIA	256
AS62436	RIGAS AUSTRUMU KLINISKA UNIVERSITATES SLIMNICA	256
AS56938	MAGNUM MEDICAL SIA	256
AS57058	Valsts akciju sabiedriba "Celu satiksmes drosibas direkcija"	256
AS35333	DNET ITRisinajumi Ltd.	256
AS198116	Rigensis Bank AS	256
AS207377	Evolution Latvia SIA	256
AS57318	AS Baltic International Bank	256
AS33867	AIR BALTIC CORPORATION AS	256
AS28699	Unistar	256
AS42663	SIA LATVIJAS TALRUNIS	256
AS42849	Datalat Ltd.	256
AS204380	SIA Starbridge	256
AS57683	Closed Joint Stock Company Monitor Electric	256
AS6851	C3 SIA	256
AS204130	DLV sia	256
AS57946	RPH Business Support AS	256
AS57956	RP SIA "Rigas Satiksme"	256
AS29466	Valsts Ienemumu Dienests	256
AS197466	SIA TechnoBridge	256
AS43104	SJSC RIGA International Airport	256
AS35484	SIA ALSO Latvia	256
AS59967	SIA EVOLUTION LATVIA	256
AS197446	Ventspils nafta terminals Ltd	256
AS60066	Tele2 SIA	256
AS35636	SIA "First Data Latvia"	256
AS43482	Mediafon UAB	256
AS60324	VSIA "Latvijas Televizija"	256
AS211838	SIA Aizdevums.lv	256
AS211885	Prodimpekss Logistikas Grupa SIA	256
AS212132	Evolution Latvia SIA	256
AS212197	SIA Infrastrukturas Attistibas Uznemums	256
AS35685	A/S Diena	256
AS212496	GOOD SIA	256
AS202863	OPTIBET LTD	256
AS212717	Tieto Latvia	256
AS212911	SIA Network Operations Center	256
AS213022	SIA DPD Latvija	256
AS213116	STOLICA LLC	256
AS35734	SIA Preses Nams Baltic	256
AS35809	SIA "DIVI Grupa"	256
AS21156	SIA Datagrupa.lv	256
AS211527	Orkla-Latvija	256
AS43956	Latvijas Finieris A/S	256
AS202555	SIA Tamro	256
AS44242	SIA Valdemara Centrs	256
AS208938	RIGAS PIENA KOMBINATS AS	256
AS202428	Advailo SIA	256
AS199052	SIA CRITICALMAIL	0
AS24972	SIA LURSOFT IT	0
AS197271	AS 4finance	0
AS25004	RUNWAY-LTD	0
AS25121	AS Eesti Krediidipank Latvia	0
AS25232	Valsts Zemes Diensts	0
AS62220	State Regional Development Agency	0
AS28711	SIA Rigas Tikli Majai	0
AS28803	Optrix Ltd.	0
AS210155	Microlines SIA	0
AS209804	SIA IT Services	0
AS209659	Deng xiaomao	0
AS29569	ERGO LATVIJA AAS	0
AS209562	A220 SIA	0
AS31519	SERTEX SIA	0
AS209517	SIA 4.vara	0
AS3258	SIA Maklaut	0
AS20939	SIA Telecom Baltija	0
AS34018	JSC BALTICOM	0
AS197117	AAS Baltikums	0
AS34775	VPNHOST SIA	0
AS34994	SIA "BALTIC PRO"	0
AS207485	Baltic Travel group SIA	0
AS35254	Sia Nano IT	0
AS35302	Latvenergo	0
AS206783	PrimeraAir Nordic	0
AS35439	Interlain Ltd.	0
AS35451	"Complete Payment Systems" SIA	0
AS38939	LANCASTER INVESTMENTS S.A.	0
AS38962	The Luck Factory B.V.	0
AS39025	AS GE Money Bank	0
AS39094	NASDAQ OMX Riga AS	0
AS20662	Sia Nano IT	0
AS39626	C3 SIA	0
AS196644	GOOD SIA	0
AS41333	Boldhost SIA	0
AS205472	Lailio Solutions SIA	0
AS204391	NBI SIA	0
AS42099	DNET ITRisinajumi Ltd.	0
AS42179	Sia Nano IT	0
AS42480	SIA BITE Latvija	0
AS42519	Ventspils nafta terminals Ltd	0
AS42607	Internetcarrier	0
AS42657	UAB Interdata	0
AS43075	Telenet SIA	0
AS6906	GEANT Apollo	0
AS43340	Ministry of Economics of Republic of Latvia	0
AS203655	SIA Baltic Internet Search	0
AS43813	V/a Kulturas informacijas sistemas	0
AS15827	SIA "Biznesa augstskola Turiba"	0
AS8206	JUNIK Ltd.	0
AS44536	D-COM SIA	0
AS202199	SIA Revert	0
AS44648	AS DnB NORD Banka	0
AS44658	SIA Salaspils Datoru Tikli un Informativas Tehnologijas	0
AS47204	SIA INBOKSS	0
AS200658	DataGroup Technology SIA	0
AS200415	StreamPay SIA	0
AS200171	SIA QUINTO NETWORKS	0
AS200132	AS "Transporta un Sakaru Instituts"	0
AS199962	RIGAS PIENA KOMBINATS AS	0
AS24870	AS Trasta Komercbanka	0
AS49549	Standart AG LLC	0
AS49634	SIA Piter-IX	0
AS49654	SIA HOSTBOX	0
AS49700	Creative PC service SIA	0
AS50409	SIA Forticom	0
AS51109	Sia Nano IT	0
AS199037	SIA WEBHOSTING	0
AS199031	SIA Amberbit	0
AS198159	SIA Digital Data Delivery	0
AS56925	SIA L.A.T	0
AS57178	SIA CH SECURITY	0
AS57289	UAB Infoseka	0
AS57379	Rigas Karte ltd	0
AS57431	Neatliekamas Medicinas Palidzibas dienests	0
AS57448	mogo AS	0
AS198065	SIA BIGHOST.LV	0
AS57644	SUBITECH SIA	0
AS57841	Telenet SIA	0
AS57936	SIA Piter-IX	0
AS197871	Skywind Tech LV SIA	0
AS12526	Latvijas Krajbanka AS	0
AS59818	BTA Insurance Company SE	0
AS60206	SIA Maklaut	0
AS60234	AlexoMedia Ltd.	0
AS21178	LF Dati SIA	0
AS212676	SIA Decta	0
AS60356	SIA ALFA LINK	0
AS60537	Rezeknes pilsetas dome	0
AS24601	SIA MWTV	0
AS211424	SIA LSK Studios	0
AS21035	SIA Ogres Interneta Centrs	0

 
 