AS42003	LIBANTELECOM	134912
AS9051	IncoNet Data Management sal	81408
AS31126	SODETEL S.A.L.	74752
AS39010	TerraNet sal	40704
AS24634	Transmog Inc S.A.L	26880
AS41833	Moscanet SAL	18688
AS42334	Broadband Plus S.a.l.	17408
AS48847	WAVES S.A.L	6912
AS34458	Smart Networks S.a.r.l	6912
AS42852	Societe Libanaise pour le developpement et la reconstruction du centre ville de de Beyrouth (Solidere)	6144
AS43824	Masco Group LLC	5120
AS35197	Virtual ISP s.a.l.	4864
AS59931	Lebanon Online SARL	4608
AS59989	T.H. Global Vision SARL	4608
AS38999	Mobile Interim Company no.2 sal	3584
AS60372	EagleNet s.a.r.l.	3584
AS43019	farahnet	3072
AS42020	LIBANTELECOM	3072
AS197674	WIN DSL s.a.r.l	3072
AS57256	Pros-Services S.A.R.L.	2816
AS56902	Energy Bridge Sarl	2304
AS57513	Mobile interim company 1 S.A.L.	2304
AS41956	M Nets SAL	2048
AS39402	Ferrari-Networks SARL	2048
AS31037	Wave Net LLC	2048
AS48629	ICLIK SARL	2048
AS12812	AMERICAN UNIVERSITY of BEIRUT	2048
AS43056	iShack SAL	1792
AS60398	Communication and International Trading Company S.A.R.L	1792
AS15511	iconnect sarl	1792
AS39918	Azal Group Holding SAL	1536
AS59955	Advanced Broadband Services S.A.L	1280
AS13044	Aoun.net s.a.r.l	1280
AS49020	Elie Achkar trading as FiberSkynet	1280
AS42183	NET 360 S.A.R.L	1280
AS57604	OKDI For Trading And Services Sarl	1024
AS12590	THE DOT SPOT NET SARL	1024
AS15739	Berytech SCAL	1024
AS16169	REMINI TELECOM s.a.r.l	1024
AS201107	GIACOM S.A.R.L	1024
AS203586	Holy Spirit University of Kaslik	1024
AS203615	DATA CONSULT SAL	1024
AS203637	BSL BANK SAL	1024
AS203827	Professional Network Corporation	1024
AS204352	FAST MEGA NETWORKS SARL	1024
AS204429	Smart City SARL	1024
AS204565	RobioNet S.A.R.L	1024
AS204566	Web Lite S.A.L	1024
AS206406	C BEYOND s.a.l	1024
AS206472	Saint-Joseph University of Beirut	1024
AS208234	Wimax Company SARL	1024
AS208669	Safawi Net S.A.L.	1024
AS208694	Lebanese University	1024
AS20874	Information Systems Company	1024
AS208815	Prevision S.A.R.L	1024
AS209211	Entelligence SARL	1024
AS209685	INDEVCO SAL	1024
AS210264	Gega Telecom SAL	1024
AS210292	Data Plus SARL	1024
AS210318	CAPITAL OUTSOURCING SAL	1024
AS24892	Libalink SARL	1024
AS25281	MTM s.a.r.l	1024
AS25471	B SMART.NET S.A.R.L	1024
AS25491	Basic ISP s.a.r.l.	1024
AS29027	CHAWICH GROUP LTD	1024
AS29070	GIGABIT S.A.L	1024
AS29623	HIGH SPEED PROFESSIONAL LINKS SARL	1024
AS31390	BRAVENET SARL	1024
AS3290	WIFAST SARL	1024
AS34032	SPIDER NET & CO. SARL	1024
AS34062	GCGROUP S.A.R.L	1024
AS34113	Real-ISP SARL	1024
AS34356	Fiber Communication Network S.A.R.L	1024
AS34370	CSCBank SAL	1024
AS39190	Ahmad Mahmoud Hassan trading as Nour El Houda Trading & Telecommunications	1024
AS41068	SPEEDBIT s.a.r.l	1024
AS42828	Top Net SARL	1024
AS44979	ADMINS LEBANON S.A.R.L	1024
AS47701	BEIRUT ARAB UNIVERSITY(BAU)	1024
AS47719	Switch Telecom s.a.r.l	1024
AS48206	Net Pro sarl	1024
AS48253	SAADWNET SARL	1024
AS50500	BITAR NET SARL	1024
AS57778	Elie Achkar trading as Micro Smart System	1024
AS60524	Lebanese Armed Forces	1024
AS60999	Libatech SAL	1024
AS61172	SME S.A.R.L	1024
AS62100	Fiber Networks Services S.A.R.L	1024
AS8699	Fiberwaves S.A.L	1024
AS208403	TediNet S.A.R.L	768
AS206197	BLOM BANK S.A.L.	768
AS3176	Banque Du Liban	768
AS64443	Sky Waves SARL	768
AS202987	Fiber Networks Services S.A.R.L	768
AS34741	Bank of Beirut s.a.l.	768
AS48418	SKYNET S.A.R.L	768
AS43791	STN SARL	768
AS51938	MedSystems s.a.l.	768
AS204356	HI SPEED NET WORK S.A.R.L	768
AS205015	Northern Telecom	768
AS206911	Creditbank S.A.L.	512
AS201792	Beta Teleco S.A.R.L	512
AS57852	CLOUD S P SARL	512
AS204122	American Community School	512
AS34447	My ISP SARL	512
AS206169	Societe Generale De Banque Au Liban SAL	512
AS31587	AHN s.a.r.l	512
AS209948	Power Vision ISP S.a.r.l.	512
AS58281	FIDUS S.A.L	512
AS35732	EarthLinks S.A.R.L	512
AS44189	Middle East Airlines AirLiban S.A.L. (M.E.A)	512
AS206519	ZINA sarl	512
AS24982	BankMed sal	512
AS57133	Xtreme Broadband	512
AS198867	Computel SAL	512
AS199643	Lebanese American University	256
AS48740	Online Money Transfer S.A.L.	256
AS205578	Directorate General of General Security	256
AS39868	FRANSABANK SAL	256
AS34763	X.O.L Broadband sal	256
AS205348	Lebanese Swiss Bank s.a.l	256
AS43004	Smart Secure Solutions S.A.R.L.	256
AS202772	AXA Middle East SAL	256
AS212946	Fiber-X S.A.R.L.	256
AS39275	Byblos Bank S.A.L.	256
AS29099	Matrix International SARL	256
AS56530	PROTEL SAL OFFSHORE	256
AS207493	GE-net sarl	256
AS41211	La Banque Libano-Francaise S.A.L.	256
AS206360	Pesco Telecom s.a.l.	256
AS208007	Libanpost S.A.L	256
AS60406	ALJADEED S.A.L	256
AS206550	CTC SAL	256
AS57937	Sama S.A.L. Offshore	256
AS201544	Cimenterie Nationale SAL	256
AS62144	BBAC S.A.L.	256
AS50770	FIBER FAST SARL	256
AS60972	iShack SAL	256
AS208923	Lebanse Company for Services S.A.R.L Cable One	256
AS212435	High Net ISP S.A.R.L	0
AS212540	Econsult Technology SARL	0
AS200461	AHN s.a.r.l	0
AS12376	Ministry of finance	0
AS28958	Capital Outsourcing SAL	0
AS61432	NET 360 S.A.R.L	0
AS29578	GlobalProof s.a.r.l.	0
AS198727	Kleos s.a.l. (Offshore)	0
AS197249	tasjil art production and distributions S.A.L.	0
AS196917	Data Quest s.a.l.	0
AS196856	Lebanese Canadian Bank SAL	0
AS16130	New Com SAL	0
AS34708	Gulf Research & Development Company	0
AS34884	iShack SAL	0
AS205876	Globalcom Data services SAL	0
AS205563	Pros-Services S.A.R.L.	0
AS12742	Audi BANK sal	0
AS41263	Allied Engineering Group S.A.R.L.	0
AS41423	New Net Technology SARL	0
AS204434	Hani Khaled Hamdan	0
AS203913	Arcompus Medianet Int. SARL	0
AS203763	Emirates Lebanon Bank S.A.L	0
AS203134	T.H. Global Vision SARL	0
AS60668	Delta IT SARL	0
AS42835	Masco Group LLC	0
AS202400	TECHABYTE S.A.R.L.	0
AS43373	P-Group S.A.L. (OffShore)	0
AS202352	SME S.A.R.L	0
AS44870	Advanced IX SAL	0
AS47154	WI-TECH wireless technologies s.a.r.l	0
AS47529	BERYTECH S.C.A.L.	0
AS61113	Capital Outsourcing SAL	0
AS48215	P-Group S.A.L. (OffShore)	0
AS61252	Bernard Sadaka	0
AS200817	Berytech SCAL	0
AS207445	Vincent Maroun	0
AS207497	Sat-mena s.a.l.	0
AS207604	CINCO. NET s.a.r.l	0
AS50285	onetplus	0
AS50430	P-Group S.A.L. (OffShore)	0
AS61330	Econsult Technology SARL	0
AS208736	Bubtainaserver	0
AS50839	Compulife SAL	0
AS209127	TAWASUL ISP S.A.R.L.	0
AS209265	Jahiz Production Construction and Marketing s.a.r.l	0
AS209354	MA Global Company S.A.R.L.	0
AS209552	Coin.net SAL	0
AS209654	FIBER net lb s.a.r.l	0
AS52100	Lebanon Services Company L.L.C. Cable One	0
AS209881	Global Internet Providers	0
AS56333	WI-TECH wireless technologies S.A.R.L	0
AS56337	Wave Net LLC	0
AS210328	Fiber-Tech S.A.R.L	0
AS212366	xtreme broadbnd	0
