AS21003	General Post and Telecommunication Company (GPTC)	297728
AS37284	Aljeel Aljadeed For Technology	87552
AS328200	Al Madar Al Jadeed Joint Stock Company	5888
AS37566	ICONA for IT and Telecom. LTD Co	5120
AS37558	LIBYAN INTERNATIONAL TELECOMMUNICATION COMPANY	2304
AS328619	Abraj Libya Co For Communications & information Technology	1024
AS328073	Ion Telecom and Technology	1024
AS328743	SmartLink Co for Information Technology and Networking	1024
AS328615	LIBYAN INTERNATIONAL TELECOMMUNICATION COMPANY	768
AS328726	Modern World Communications Ltd	512
AS328286	Libyana Mobile Phone Company JSC	512
AS328611	Libyan Elite Company for Technical Solutions	256