AS20634	Telecom Liechtenstein AG	23808
AS35223	Hoi Internet AG	9216
AS15955	SupraNet AG	9216
AS39145	kyberna AG	8192
AS198288	Newsnet AG	5632
AS21113	Hilti AG	4096
AS56653	TV-COM AG	4096
AS25581	GMG AG	4096
AS35535	Verwaltungs- und Privat Bank AG	4096
AS202405	Liechtensteinische Landesbank AG	3072
AS42162	QualityNet AG	3072
AS57210	ThyssenKrupp Presta Aktiengesellschaft	2304
AS204342	vestra ICT Ltd.	2048
AS206478	li-life web it establishment	2048
AS13190	Cryptoshell AG	1024
AS39430	Bank Frick & Co. AG	1024
AS48491	Burkhalter Rudolf trading as Herbert Ospelt Anstalt	1024
AS48576	Dr. Risch Anstalt	1024
AS59748	Kaiser Partner Management Services Anstalt	1024
AS61363	Ivoclar Vivadent AG	512
AS49652	Domar Treuhand- und Verwaltungs-Anstalt	512