AS8764	Telia Lietuva AB	872704
AS21412	UAB Cgates	179200
AS24852	UAB INIT	177152
AS33922	UAB Nacionalinis Telekomunikaciju Tinklas	131072
AS212046	UAB Mezon	125440
AS15419	SC Lithuanian Radio and TV Center	113664
AS13194	UAB Bite Lietuva	109312
AS2847	Kauno Technologijos Universitetas	82944
AS39007	UAB Balticum TV	65280
AS39354	UAB INIT	61440
AS62282	UAB Rakrejus	55552
AS15440	UAB Baltnetos komunikacijos	51456
AS21211	Penkiu kontinentu komunikaciju centras Ltd.	47616
AS203061	UAB code200	47104
AS201341	Teso LT UAB	46336
AS56630	Melbikomas UAB	36352
AS25406	SPLIUS UAB	32768
AS5479	Kauno Technologijos Universitetas	31744
AS25190	UAB "Kauno interneto sistemos"	23296
AS203098	Teso LT UAB	19968
AS16125	UAB Cherry Servers	18176
AS43700	UAB Consilium Optimum	16384
AS34857	SPLIUS UAB	16384
AS24877	UAB INIT	15872
AS43811	Telia Lietuva AB	14080
AS34120	Verslo Tiltas UAB	13056
AS61272	Informacines sistemos ir technologijos UAB	12800
AS43627	UAB Besmegeniai	11520
AS6769	Budgetary Institution The Core Center of State Telecommunications	10752
AS211440	Karolio IT paslaugos UAB	10240
AS62179	UAB Ecofon	9472
AS24645	CSC Telecom UAB	9472
AS41228	UAB NNT	9216
AS20846	UAB Parabole	8192
AS212335	Simoresta UAB	8192
AS61053	UAB ESNET	7680
AS212384	Simoresta UAB	7168
AS50962	UAB Roventa	7168
AS209709	UAB code200	6656
AS51388	UAB Marsatas	6144
AS199527	UAB Bite Lietuva	6144
AS198651	HOSTLINE UAB	5376
AS205659	UAB code200	4608
AS204390	UAB Magnetukas	4352
AS47838	UAB Socius	4096
AS197225	UAB "Airnet"	4096
AS12539	Penki Kontinentai Ltd.	3840
AS59939	WIBO Baltic UAB	3840
AS60099	UAB Radijo elektronines sistemos	3072
AS202085	UAB Kvartalo Tinklas	2560
AS201201	UAB Duomenu logistikos centras	2560
AS39067	ETANETAS UAB	2304
AS42774	UAB Blue Bridge	2304
AS212609	Karolio IT paslaugos UAB	2048
AS50610	AB Lietuvos gelezinkeliai	2048
AS44613	Ogmios centras	2048
AS43586	UAB Porenta	2048
AS42887	ACC Distribution UAB	2048
AS35441	A. Judicko individuali imone	2048
AS24607	UAB Ignitis grupes paslaugu centras	2048
AS49287	Melbikomas UAB	1536
AS49602	Private Limited Liability Company "KRENA"	1536
AS44358	Kauno Technologijos Universitetas	1280
AS56847	V.Ivanciko individuali imone "Zaibas"	1280
AS15995	AB SEB bankas	1280
AS202725	ZetaNetas UAB	1280
AS59642	UAB Cherry Servers	1024
AS38964	UAB Baltnetas	1024
AS205964	UAB code200	1024
AS201959	Data Bank Group UAB	1024
AS59732	UAB Verus et optimus	1024
AS209161	ALANTIC UAB	1024
AS208996	UAB Netnamas	1024
AS206029	UAB Attrel	1024
AS44246	UAB Bitosis	1024
AS202998	UAB Goneta	1024
AS207291	UAB Sender.lt	1024
AS5522	Telia Lietuva AB	1024
AS209895	Kvantanetas UAB	1024
AS201096	UAB Eltida	1024
AS59874	Vinted UAB	1024
AS34037	VARDAS.LT UAB	1024
AS209605	UAB Host Baltic	1024
AS43151	UAB STARNITA	768
AS212669	Karolio IT paslaugos UAB	768
AS51172	Kauno Technologijos Universitetas	768
AS8892	UAB Skylink LT.	512
AS204057	UAB Duomenu apdorojimo centras	512
AS205688	UAB SERVERA	512
AS210130	UAB Optilanas	512
AS21031	UAB Elneta	512
AS212872	Serverio technologijos MB	512
AS24825	Lietuvos Respublikos Uzsienio reikalu ministerija	512
AS24984	AB DNB bankas	512
AS35135	Bank of Lithuania	512
AS47609	UAB LTMD Networks	512
AS50065	UAB "Saulenet"	512
AS50256	State Enterprise Agriculture Information and Rural Business Center	512
AS56413	UAB Proservis	512
AS59821	HyperOps UAB	512
AS41506	AB "Bankas SNORAS"	256
AS31114	Fitek LT UAB	256
AS34961	UAB GNT Lietuva	256
AS35500	Western Union Processing Lithuania UAB	256
AS211832	AB Siauliu bankas	256
AS211614	UAB Bite Lietuva	256
AS42181	Sintagma UAB	256
AS42380	ERGO LIETUVA UADB	256
AS210175	Lietuvos Interneto Paslaugu Teikeju Asociacija	256
AS210126	DELFI UAB	256
AS209989	UAB Baltnetos komunikacijos	256
AS44198	Valstybes imone Registru Centras	256
AS208119	UAB Ruptela	256
AS207785	HOSTLINE UAB	256
AS44771	SC Lithuanian Radio and TV Center	256
AS47205	Telia Lietuva AB	256
AS47247	UAB CGI Lithuania	256
AS47341	Torena II	256
AS8314	UAB "Lrytas"	256
AS207452	UAB BESK	256
AS47929	UAB Baltnetos komunikacijos	256
AS13260	SKUBA UAB	256
AS50320	Laisvas ir nepriklausomas kanalas UAB	256
AS51107	UAB Bartus pro	256
AS205686	UAB DPD Lietuva	256
AS51719	UAB "General Financing"	256
AS51802	EPS LT UAB	256
AS204967	Advokatu kontora Ellex Valiunas ir partneriai	256
AS200344	OU LITRADA Group filialas	256
AS60121	Uzdaroji akcine bendrove "EOLTAS"	256
AS199232	UAB G4S Lietuva	256
AS61091	UAB Diginet LTU	256
AS198009	Ashburn International Ltd.	256
AS15911	Lietuvos Respublikos Seimo kanceliarija	256
AS62260	AB LIETUVOS PASTAS	256
AS15908	UAB Medicinos bankas	256
AS21420	Swedbank AB	256
AS213365	SBA COMPETENCE AND SERVICE CENTER UAB	256
AS213322	Venito Reklama UAB	256
AS30775	UAB Worldline Lietuva	256
AS212853	Redfox Cloud	256
AS212822	UAB EUROAPOTHECA	256
AS34068	PRIVATE JOINT STOCK COMPANY "INGULETS IRON ORE ENRICHMENT WORKS"	256
AS34842	AB City Service	256
AS212102	LitGrid AB	256
AS3266	UAB Porenta	0
AS33793	UAB Acta iuventus	0
AS8849	Melbikomas UAB	0
AS47512	AB Bankas Finasta	0
AS203265	Bertara UAB	0
AS212531	Interneto vizija	0
AS202496	Teso LT UAB	0
AS58146	UAB Duomenu logistikos centras	0
AS207049	Duomenu Greitkelis UAB	0
AS135392	UAB HostBaltic	0
AS35431	Western Union Processing Lithuania UAB	0
AS211872	UAB Host Baltic	0
AS49550	UAB Nacionalinis Telekomunikaciju Tinklas	0
AS206996	ALORANSA UAB	0
AS211771	AVIA SOLUTIONS GROUP PLC	0
AS8486	UAB Baltnetos komunikacijos	0
AS211432	Improvizus MB	0
AS211415	Karolio IT paslaugos UAB	0
AS30944	Bendra Lietuvos JAV ir Rusijos imone uzdaroji akcine bendrove "DKD"	0
AS202304	UAB Internetas Vilniuje	0
AS201400	Serveriai verslui UAB	0
AS42549	UAB Baltnetos komunikacijos	0
AS206633	BROKEN SYMLINK	0
AS210171	UAB THINKWISE	0
AS206224	UAB LAT Grupe	0
AS12587	Aizkraukles Banka AS	0
AS209911	Aqua IT UAB	0
AS43649	UAB "Rygveda"	0
AS209862	Bolerdana	0
AS209481	UAB Hiperinternetas	0
AS201349	UAB Quadra rubra	0
AS208331	Aurimas Zaica	0
AS205547	siriusdev.net limited	0
AS200372	NOIA Network Limited	0
AS44642	UAB Cgates	0
AS29625	UAB Cgates	0
AS29538	LINKOTELUS UAB	0
AS204474	Uzdaroji akcine bendrove G-Networks	0

 