AS42848	European Commission	327680
AS12684	SES ASTRA S.A.	261632
AS6661	POST Luxembourg	220160
AS199524	G-Core Labs S.A.	96768
AS2602	Fondation RESTENA	83456
AS43375	EUROPEAN PARLIAMENT	65536
AS56665	TANGO TELINDUS	44800
AS5577	root SA	30464
AS8632	Luxembourg Online S.A.	23808
AS15965	CEGECOM S.A.	23040
AS9008	Visual Online S.A.	20992
AS34683	TELKEA TELECOM SA	17920
AS24611	Datacenter Luxembourg S.A.	14848
AS202422	G-Core Labs S.A.	10752
AS204279	Eltrona Interdiffusion S.A.	10240
AS206610	Mixvoip S.A.	10240
AS29467	LUXNETWORK S.A.	9984
AS34769	Orange Communications Luxembourg S.A	9216
AS49813	Innova Co S.A.R.L.	8192
AS34655	DuoDecad IT Services Luxembourg S.a r.l.	7936
AS15780	Luxembourg Amateur Radio Union A.s.b.l.	5888
AS25273	Broadcasting Center Europe (an RTL Group Company)	5888
AS3347	SIX Payment Services (Europe) S.A.	4352
AS15814	Clearstream Services S.A.	4096
AS201973	European Court of Justice	4096
AS43683	GRUND BETEILIGUNGEN AG	3584
AS198095	EBRC SA	3584
AS61327	MTX Connect S. a r.l.	3328
AS197692	Conostix S.A.	3072
AS44295	Lab Luxembourg S.A.	3072
AS197415	CROSSING TELECOM SARL	2816
AS51497	Innova Co S.A.R.L.	2816
AS57205	ArianeSoft s.a.	2304
AS212882	dnx network sarl	2304
AS39773	Unify S.A.	2048
AS47944	Chambre des Deputes Luxembourg	2048
AS49624	LU-CIX Management GIE	1792
AS198290	Global IT Services PSF SA	1536
AS203055	Datacenter Luxembourg S.A.	1280
AS204025	Centre de Telecommunications et Teleinformatiques Luxembourgeois s.a.	1280
AS51405	Voipgate S.A.	1280
AS25094	Centre des technologies de l'information de l'Etat	1280
AS203398	Rotarex S.A.	1024
AS197869	security made in Letzebuerg (SMILE gie)	1024
AS200129	LHISP S.A.	1024
AS200331	IQ EQ (Luxembourg) S.A.	1024
AS201740	Sodrugestvo Group S.A.	1024
AS202438	Encevo S.A	1024
AS203143	Banque et Caisse d'Epargne de l'Etat Luxembourg	1024
AS203789	Telecom Luxembourg International	1024
AS203944	NTT Luxembourg PSF S.A.	1024
AS204299	KPMG Luxembourg Societe cooperative	1024
AS204403	HOTCITY SA	1024
AS205705	Deutsche Telekom Global Business Solutions Luxembourg S.A.	1024
AS206504	RCARRE S.A.	1024
AS206815	Zexis S.ar.l	1024
AS209305	Societe Nationale Des Chemins De Fer Luxembourgeois ET. D'UTIL. PUB	1024
AS41273	Antenne Collective Ettelbruck ASBL	1024
AS48968	dnx network sarl	1024
AS58049	MTX Services Sarl	1024
AS60288	Eurobase GmbH	1024
AS60497	Uwe Zeidler	1024
AS50754	C2D System House Luxembourg SA	768
AS201441	European Investment Bank	768
AS213183	Zonat S.A.	768
AS198191	Global Media Systems S.A.	512
AS44708	PAUL WURTH S.A.	512
AS21179	Logwin AG	512
AS6891	Infeurope S.A.	512
AS47137	CHAMP Cargosystems S.A.	512
AS50862	Herbalife International Luxembourg S.a.R.L	512
AS207188	Clearstream Services S.A.	512
AS206315	Wordbee S.A.	256
AS204803	Societe Generale Bank and Trust S.A.	256
AS202134	SynEdge Luxembourg S.A.	256
AS50144	DuoDecad IT Services Luxembourg S.a r.l.	256
AS211999	LuxProvide S.A.	256
AS212218	Dennemeyer S.A.	256
AS201710	DATA4 LUXEMBOURG s.a r.l	256
AS51966	Fondation RESTENA	256
AS62285	Canal+ Luxembourg Sarl	256
AS207870	Epic Games International S.a r.l.	256
AS57231	Innova Co S.A.R.L.	256
AS207845	Epic Games International S.a r.l.	256
AS209333	Osy Technologies S.a r.l.	256
AS52036	Lux Green Technologies Sarl	0
AS201262	Licensing IP International S.a r.l.	0
AS199511	dnx network sarl	0
AS197925	European Commission	0
AS60319	Post Telecom SA	0
AS60391	Papa-Razzi Media Group A.s.b.l.	0
AS197264	LUXNETWORK S.A.	0
AS60525	Innova Co S.A.R.L.	0
AS198097	Skype Communications Sarl	0
AS62219	MTX Connect S. a r.l.	0
AS212568	David Moes	0
AS211719	CA Indosuez Wealth (Europe) S.A.	0
AS21484	BT Global Services Luxembourg S.a.r.l	0
AS211435	SYSTEM SOLUTIONS LUXEMBOURG S.A.	0
AS24666	AXA Luxembourg S.A.	0
AS24903	Nordea Bank S.A.	0
AS210145	Societe de la Bourse de Luxembourg S.A.	0
AS208730	LRI Invest S.A.	0
AS208374	LU-CIX Management GIE	0
AS207917	CEL S.A.	0
AS34638	Luxembourg Online S.A.	0
AS207908	Centre commun de la securite sociale	0
AS39196	Broadcasting Center Europe (an RTL Group Company)	0
AS41589	Lux Green Technologies Sarl	0
AS42601	Broadcasting Center Europe (an RTL Group Company)	0
AS206609	Mixvoip S.A.	0
AS44042	root SA	0
AS204313	Proximus Luxembourg S.A.	0
AS44818	LuxConnect S.A.	0
AS203928	SynEdge Luxembourg S.A.	0
AS48526	TANGO TELINDUS	0
AS198015	Skype Communications Sarl	0
AS203774	SynEdge Luxembourg S.A.	0
AS50546	The Storck Foundation A.s.b.l.	0
