AS37294	TELEKOM NETWORKS MALAWI LTD	144384
AS37215	Malawi Research and Education Network - MAREN	32768
AS37187	Inq. Digital Limited	15104
AS36969	Malawi Telecommunications Limited	12800
AS37440	Airtel Malawi Ltd	10752
AS36913	TELEKOM NETWORKS MALAWI LTD	5632
AS37098	globe internet limited	5120
AS327941	SIMBANET MALAWI LIMITED	2304
AS36944	Ubuntunet Alliance For Research and Education Networking	2048
AS328600	BENGOL.NET LIMITED	1024
AS37712	MALAWI SWITCH CENTRE LIMITED	768
AS37713	Access Communications Ltd	512
AS328117	FDH Bank Limited	256
AS328768	COMPUTER AUTOMATION LTD	256
AS328738	Youth Net and Counselling	256
AS328565	NBS BANK PLC	256
AS328403	Malawi Revenue Authority	256
AS328300	National Bank of Malawi	256