AS7642	DHIVEHI RAAJJEYGE GULHUN PLC	60672
AS24016	Focus Infocom Private Limited	14336
AS55944	Ooredoo Maldives Plc	8,192
AS136238	SatLink Pvt Ltd	1,536
AS24184	National Centre for Information Technology, Male', Maldives	512
AS24082	DHIVEHI RAAJJEYGE GULHUN PLC	512
AS137981	Bank of Maldives Plc	512
AS137477	Villa Shipping and Trading Company Pvt. Ltd.	256
AS133742	State Trading Organization Plc	256
AS136234	Media Net Pvt Ltd	256
AS137056	Tree Top Health Pvt. Ltd.	256
AS132218	Maldives Customs Service	256