AS12709	Melita Limited	287744
AS15735	GO p.l.c.	172800
AS33874	Epic Communications Limited	88832
AS5532	GO p.l.c.	27904
AS20521	Bellnet Limited	20736
AS35356	GO p.l.c.	8448
AS34558	Ozone Limited	8192
AS15892	Malta Information Technology Agency (MITA)	8192
AS47171	Unibet Services Limited	7424
AS34410	Vanilla Telecoms Ltd.	5376
AS51840	CSL Data Centre Services Limited	4352
AS200805	Melita Limited	3840
AS196640	Aspider	3072
AS42108	Ozone Limited	2048
AS200127	Smart IP (SIP) Limited	2048
AS57567	Dumarca Services Limited	1280
AS43439	Relax Gaming Ltd	1024
AS200295	Skoed Limited	1024
AS200932	bet-at-home.com International Ltd.	1024
AS209045	Genesis Cloud Limited	1024
AS212769	Medifin Leasing Limited	1024
AS204732	Betsson Services Ltd	768
AS213246	CCBill EU Limited	768
AS208136	CCBill EU Limited	512
AS203221	iGamingCloud Limited	512
AS209485	CCBill EU Limited	512
AS57435	APS Bank Limited	256
AS201821	BML Group Ltd	256
AS204090	Pronetgaming Holding Ltd	256
AS207406	Messaggio Ltd	256
AS212962	Quality Area Ltd.	256
AS29387	GO p.l.c.	256
AS51166	Ixaris Systems (Malta) Limited	256
AS60765	ASPIDER SOLUTIONS INTERNATIONAL HOLDINGS LIMITED	256
AS61355	Odeon Tourism International Malta Limited	256
AS8889	Innovate Software Ltd	0
AS208285	Tain Malta Ltd	0
AS201379	FINLAB Limited	0
AS57150	Transactium Ltd.	0
AS199499	Unibet International Ltd	0
AS197103	Ixaris Systems (Malta) Limited	0
AS62070	Odeon Tourism International Malta Limited	0
AS35669	Tipico Co. Ltd.	0
AS35134	Melita Limited	0
AS212668	European Asylum Support Office	0

 
 