AS17882	The first E-commerce and TriplePlay Service ISP in Mongolia.	41216
AS9484	Mobinet LLC. AS Mobinet Internet Service Provider	18432
AS38818	YOKOZUNANET LLC	16896
AS38805	STXCitinet Leading Internet & VOIP Service Provider Ulaanbaatar Mongolia	16384
AS45204	GEMNET LLC	15104
AS9934	Mongolia Telecom	8960
AS10219	SKYMEDIA CORPORATION LLC	8192
AS45237	Bodicom ISP Ulaanbaatar	5632
AS58439	ICNC LLC	5120
AS10076	ERDEMNET Mongolian National Research and Education Network	4096
AS55805	MobiCom Corporation	3072
AS24559	G-Mobile Corporation	3072
AS63962	iTools JSC	2304
AS58598	Mongolia	2048
AS10109	Topica LLC Internet Service ProviderUlaanbaatar Mongolia	2048
AS24320	Railcom - Commercial Center	2048
AS38869	Skynetworks LLC	2048
AS56293	Kewiko LLC	2048
AS56301	National Data Center building	1792
AS24496	GNET Co.Ltd Internet Service Provider Mongolia	1792
AS55342	Homenet	1536
AS58625	Ulaanbaatar-211213. Chingeltei district	1024
AS45509	BMDNET LLC AS Content Service Provider Ulaanbaatar Mongolia	1024
AS4850	Digicom LLC	1024
AS133177	Wicom Networks LLC	1024
AS133453	Mogul Service and Support LLC	1024
AS135033	BodiSystems Co. Ltd	1024
AS58726	# 203 Express tower	1024
AS139650	Virtual Link LLC	512
AS138907	KHAN BANK LLC	512
AS9789	Datacom Co.Ltd	512
AS134356	NBC Co.Ltd	512
AS134074	Golomt Bank	512
AS139089	MT Networks LLC	512
AS139579	Mongolsat Networks LLC	512
AS139837	SHINE SANSAR CABLE LLC	512
AS136936	ArigBank LLC	256
AS137982	BOW LLC	256
AS18172	ITSYSTEM LLC	256
AS55408	Univision LLC	256
AS131240	Ultranet Zone LLC	256
AS58406	Internet Systems Consortium	256
AS137511	Civil Aviation Authority of Mongolia	256
AS137261	Nurzad Networks LLC	256
AS141681	IN Mobile Network LLC	256
AS38273	Univision LLC. To TTK STM1 UPSTREAM PROVIDER	0
AS142023	NEXUS	0
AS38454	G-Mobile Corporation	0
AS64057	iTools JSC	0
AS38051	Boldsoft Co. Ltd	0
AS133531	Gemnet	0
AS24064	MISPA IXP	0
AS141756	Ultranet LLC	0
AS38218	MobiCom Corporation	0
AS55546	Mobinet LLC. AS Mobinet Internet Service Provider	0
AS140931	Fibo Global LLC	0
AS56194	ISP Triple Play Service and VoIP operator	0
