AS8585	Crnogorski Telekom a.d.Podgorica	122880
AS43940	Drustvo za telekomunikacije MTEL DOO	22784
AS40981	University of Montenegro	8192
AS15397	Telenor d.o.o. Podgorica	4096
AS47881	Telenor d.o.o. Podgorica	4096
AS29453	Crnogorski Telekom a.d.Podgorica	1024
AS201649	Centralna Banka Crne Gore	1024
AS202644	Wireless Montenegro D.O.O.	1024
AS203824	Info Sistemi d.o.o.	1024
AS62301	Drustvo za telekomunikacije promet roba i usluga export-import IPMONT d.o.o. Podgorica	512
AS200276	ASP Co d.o.o	512
AS208568	Hipotekarna banka AD Podgorica	512
AS203506	MINISTRY OF DEFENCE OF MONTENEGRO (MINISTARSTVO ODBRANE CRNE GORE)	512
AS47451	D.O.O."Domen" Drustvo za ProizvodnjuPromet i Usluge - Podgorica	256
AS203879	Zapad banka akcionarsko drustvo - Podgorica	256
AS51924	Adriatic Marinas d.o.o.	256
AS60861	D.O.O. Redcat	256
AS208856	FiberCom Ltd.	256
AS42993	DGTL CAPITAL ME D.O.O.	256