AS6713	Office National des Postes et Telecommunications ONPT (Maroc Telecom) / IAM	7631360
AS36925	MEDITELECOM	2408448
AS36903	Office National des Postes et Telecommunications ONPT (Maroc Telecom) / IAM	2197504
AS36884	Wana Corporate	1392640
AS30983	CNRST (Centre National pour la Recherche Scientifique et Technique)	16384
AS36941	MTDS	9216
AS328066	MEDAFRICA SYSTEMS	2048
AS327989	Genious Communications	2048
AS328493	Societe d'Amenagement et de Developpement Vert (SADV)	1024
AS328055	NPONE	1024
AS328577	Enterprise Services CDG	1024
AS328709	Universite Mohammed VI POLYTECHNIQUE - UM6P	1024
AS328541	Direction Générale des Impôts - Ministere de l'economie et des finances - MAROC	512
AS328671	Datapacket Maroc SARL	512
AS327917	Direction Generale de la Securite des Systemes d'Information- DGSSI	256
AS328272	CIE NATIONALE ROYAL AIR MAROC	256
AS328280	L'Agence Nationale de Réglementation des Télécommunications (ANRT)	256
AS328799	PIXI MEDIA SARL	256
AS328268	INSTITUT NATIONAL DES POSTES ET TELECOMMUNICATIONS - INPT	256