AS20940	Akamai International B.V.	13763072
AS6830	Liberty Global B.V.	7725056
AS1136	KPN B.V.	6937856
AS1103	SURF B.V.	6224640
AS33915	Vodafone Libertel B.V.	5818880
AS1101	SURF B.V.	1838592
AS3265	Xs4all Internet BV	1119232
AS31615	T-mobile Netherlands B.V.	999424
AS13127	T-mobile Netherlands B.V.	986368
AS50266	tmobile thuis	905728
AS34164	Akamai International B.V.	897024
AS15480	Vodafone Libertel N.V	799232
AS60781	LeaseWeb Netherlands B.V.	452096
AS286	KPN B.V.	305152
AS15435	DELTA Fiber Nederland B.V.	294912
AS5390	Euronet Communications B.V.	286720
AS21286	KPN Corporate Market B.V.	274176
AS42894	Ministerie van Verkeer en Waterstaat/Rijkswaterstaat	229376
AS1124	Universiteit van Amsterdam	196608
AS1128	SURF B.V.	196608
AS28685	Routit BV	192256
AS15670	T-mobile Netherlands B.V.	182272
AS15542	DELTA Fiber Nederland B.V.	176128
AS15879	KPN B.V.	168960
AS12414	Solcon Internetdiensten B.V.	163328
AS8315	Sentia Netherlands BV	155392
AS48037	SSC-ICT Haaglanden	148736
AS2830	Verizon Nederland B.V.	141056
AS20857	Transip B.V.	140032
AS8608	Esprit Telecom B.V.	136192
AS203396	Ministerie van Economische Zaken	131072
AS8737	KPN B.V.	131072
AS39647	Enreach Netherlands B.V.	129536
AS47886	Equinix (Netherlands) B.V.	109568
AS15703	True B.V.	108288
AS20507	T-mobile Netherlands B.V.	106496
AS29396	Eurofiber Nederland BV	98816
AS16074	Capgemini Nederland B.V.	95744
AS48635	PCextreme B.V.	95744
AS24753	Globecomm Europe B.V.	91136
AS50673	Serverius	90880
AS21221	Infopact Netwerkdiensten B.V.	90112
AS49544	i3D.net B.V	89344
AS43350	NForce Entertainment B.V.	88064
AS29063	Atos Nederland B.V.	87296
AS15625	ING Bank N.V.	81920
AS3327	CITIC Telecom CPC Netherlands B.V.	78848
AS24586	Intermax BV	78848
AS42517	Schiphol Telematics B.V.	76032
AS1104	Stichting Nederlandse Wetenschappelijk Onderzoek Instituten	75264
AS21155	Signet B.V.	73984
AS34108	Stichting Breedband Delft	70656
AS1161	SURF B.V.	70656
AS12859	BIT BV	67840
AS47863	Stichting Digitale Snelweg Kennemerland	67584
AS15562	Job Snijders	67328
AS49562	KPN B.V.	66560
AS208717	Remco van Zuijlen	65536
AS15916	ABN AMRO Bank N.V.	65536
AS207982	Cooperatie AVEBE U.A.	65536
AS44074	Koninklijke Cooperatieve Bloemenveiling FloraHolland U.A.	65536
AS25182	Stichting Nederlandse Publieke Omroep	65536
AS1133	SURF B.V.	65536
AS1199	SURF B.V.	65536
AS35415	Webzilla B.V.	65024
AS49981	WorldStream B.V.	62208
AS28878	Signet B.V.	61952
AS9150	InterConnect	57344
AS21326	AT&T Global Network Services Nederland B.V.	50944
AS20847	Previder B.V.	50432
AS41960	Nextpertise B.V.	50176
AS204601	Zomro B.V.	49920
AS39572	DataWeb Global Group B.V.	47616
AS25459	NedZone Internet BV	45312
AS35467	DataDiensten Fryslan B.V.	45056
AS35470	Signet B.V.	44544
AS20495	We Dare B.V.	44544
AS47869	Ellada Projects B.V. trading as Netrouting	44544
AS49453	Global Layer B.V.	43008
AS213035	Des Capital B.V.	40960
AS1248	HERE Global BV	40960
AS39686	Eurofiber Nederland BV	38656
AS51088	A2B IP B.V.	37632
AS34968	Trixit Holding B.V.	36864
AS62068	SpectraIP B.V.	35072
AS31477	Duocast B.V.	34816
AS42707	e-Quest IT Projecten B.V.	33792
AS59524	KPN B.V.	33024
AS1147	SURF B.V.	32768
AS25377	Ministerie van Buitenlandse Zaken	32512
AS25542	Dutch Cloud B.V.	32512
AS22683	PHILIPS INTERNET	32512
AS12980	AT&T Global Network Services Nederland B.V.	32256
AS34305	Base IP B.V.	31744
AS57795	Next Gen Networks B.V.	30720
AS15695	Expereo International BV	28416
AS25222	Inmarsat Solutions B.V.	28160
AS47973	Digital Realty Netherlands B.V.	27904
AS50245	Serverel Inc.	27648
AS20559	Fundaments B.V.	27648
AS57112	F2X Operator B.V.	27648
AS25596	Cambrium IT Services B.V.	24576
AS8455	Schuberg Philis B.V.	24320
AS198089	IP Visie Networking B.V.	24064
AS30925	DELTA Fiber Nederland B.V.	24064
AS5524	Signet B.V.	23296
AS207375	Fiber Operator B.V.	22528
AS202120	Comsave B.V.	22528
AS41887	Prolocation B.V.	21760
AS60142	NXP Semiconductors Netherlands B.V.	21504
AS50867	HOSTKEY B.V.	20992
AS8935	InTouch N.V.	20480
AS58061	Scalaxy B.V.	20480
AS28788	Unilogic Networks B.V.	18688
AS41480	Systemec BV	18432
AS51430	AltusHost B.V.	18176
AS39704	CJ2 Hosting B.V.	17920
AS62370	Snel.com B.V.	17664
AS21302	AT&T Global Network Services Nederland B.V.	17408
AS24642	Caveo Internet BV	17408
AS31673	Uniserver Internet B.V.	17408
AS50522	POCOS B.V.	17408
AS25049	Shell Information Technology International B.V.	17152
AS58073	YISP B.V.	17152
AS60404	Liteserver	16640
AS8211	Cooperatieve Rabobank U.A.	16384
AS24875	NovoServe B.V.	16384
AS25151	Cyso Group B.V.	16128
AS21342	Akamai International B.V.	15872
AS35224	PLINQ BV	15872
AS196752	Tilaa B.V.	15616
AS49784	Netvisit B.V.	15360
AS57172	Global Layer B.V.	15104
AS58075	X2com BV	14848
AS60725	O3b Sales BV	14592
AS212786	Pooky L&W SDN BHD	14336
AS6905	AT&T Global Network Services Nederland B.V.	14336
AS198203	RouteLabel V.O.F.	14336
AS197902	Hostnet B.V.	13824
AS29311	Solvinity B.V.	13568
AS34343	Eweka Internet Services B.V.	13568
AS1126	Vancis Advanced ICT Services	13568
AS5580	GTT Netherlands B.V.	13312
AS132721	Ping Global Amsterdam POP ASN	13312
AS201290	BlackGATE B.V.	13056
AS30870	Trans-iX B.V.	12800
AS60144	3W Infra B.V.	12288
AS50207	CSC Computer Sciences BV	12288
AS38930	LeaseWeb Network B.V.	12288
AS57043	HOSTKEY B.V.	12032
AS48684	Viking Host B.V.	11520
AS35332	DataWeb B.V.	11520
AS202492	SILVERHILL GROUP HOLDING LTD	11264
AS24785	Broadband Hosting B.V	11008
AS43995	Kabeltex B.V.	10240
AS59980	Mijndomein Hosting B.V.	10240
AS12902	Luna.nl B.V.	10240
AS206894	Wholesale Connections B.V.	10240
AS43366	OSSO B.V.	10240
AS59865	Ivent Mobile bv	10240
AS12315	Quality Service Provider BV	10240
AS39591	Global-e BV	9984
AS12654	Reseaux IP Europeens Network Coordination Centre (RIPE NCC)	9728
AS44592	SkyLink Data Center BV	9728
AS20965	GEANT Vereniging	9216
AS213120	Akamai International B.V.	9216
AS20969	Red Bee Media B.V.	9216
AS60893	Art of Automation B.V.	8960
AS47674	Net Solutions - Consultoria Em Tecnologias De Informacao Sociedade Unipessoal LDA	8960
AS58291	ColoCenter b.v.	8704
AS204196	Abelohost BV	8704
AS57866	Fusix Networks B.V.	8704
AS8587	Infracom Holding B.V.	8704
AS59545	VXbits	8448
AS33905	Akamai International B.V.	8448
AS41552	Marktplaats B.V.	8192
AS42093	InterRacks C.V.	8192
AS34106	TMG Digital B.V.	8192
AS39637	ADES BV	8192
AS201622	Copaco Cloud B.V.	8192
AS28995	Cofra Amsterdam C.V.	8192
AS21478	Plex Elektronische Informatie	8192
AS15535	Virtual Access Internet BV	8192
AS5419	Cubic Circle B.V.	8192
AS59599	NCCW B.V.	8192
AS43293	Proxility B.V.	8192
AS42755	Rijnstaete Group B.V.	7936
AS34430	T-mobile Netherlands B.V.	7936
AS43996	Booking.com BV	7680
AS60341	Luna.nl B.V.	7680
AS34756	NEP Media Solutions B.V.	7424
AS201401	Unithost Internet B.V.	7168
AS205915	Pinkroccade HealthCare B.V.	7168
AS50295	Triple IT BV	7168
AS21315	ENGIE Services Zuid BV	7168
AS51050	H4Hosting BV	7168
AS49033	Critical Core BV	6912
AS34373	XXLnet B.V.	6912
AS56611	REBA Communications BV	6912
AS29028	DirectVPS B.V.	6400
AS207176	OPENFIBER B.V.	6400
AS50399	Open Line BV	6400
AS204805	Voiped Wholesale BV	6144
AS16281	Utelisys Communications B.V.	6144
AS24730	Garnier Projects BV	6144
AS15922	Qweb Internet Services B.V.	6144
AS8694	Rotterdamse Electrische Tram N.V.	6144
AS39244	Teqnobase	6144
AS200831	Mihos B.V	6144
AS201975	Uniscape BV	6144
AS34612	Matrix PC b.v.	6144
AS34141	in2ip B.V.	5888
AS47172	Greenhost BV	5632
AS8232	GXS International Inc.	5632
AS206238	Freedom Internet BV	5632
AS49405	Motto VoIP B.V.	5632
AS25418	CQ International B.V.	5376
AS25525	Sentia Netherlands BV	5376
AS42567	MOJOHOST B.V.	5376
AS58272	LeaderTelecom B.V.	5376
AS203822	MKBWebhoster BV	5120
AS16298	Lubbers Box Telematica BV	5120
AS16350	Root B.V	5120
AS197156	Petit Telecom B.V.	5120
AS15466	Defensie Telematica Organisatie	5120
AS200428	SouthernHill BV	5120
AS48886	Communications Security Net B.V.	5120
AS8312	Bas Smit trading as Zylon	5120
AS206281	Stichting DIGI NL	4864
AS202553	Dienst Uitvoering Onderwijs	4864
AS208951	IT-GRAD NL B.V.	4864
AS61429	Castor Communications BV	4864
AS48997	Stichting Zorgring Noord Holland Noord	4864
AS20562	Broadband Hosting B.V	4608
AS3333	Reseaux IP Europeens Network Coordination Centre (RIPE NCC)	4608
AS8328	SaaSplaza Nederland B.V.	4608
AS208258	Access2.IT Group B.V.	4608
AS61349	MaxiTEL Telecom B.V.	4608
AS15447	CM.com N.V.	4608
AS44858	PROXSYS	4608
AS213371	SQUITTER NETWORKS	4608
AS61029	Dennis op de Weegh trading as Bitency	4608
AS49127	Asimo Networks B.V.	4352
AS198352	Espresso Gridpoint BV	4352
AS42416	Comnet Internetional BV	4352
AS199139	Weritech B.V.	4352
AS60880	Horizon Telecom B.V.	4352
AS206433	SITA OnAir Switzerland SARL	4352
AS202196	Booking.com BV	4352
AS49250	onecentral B.V.	4352
AS31624	Verotel International B.V.	4352
AS62353	Dataplace B.V.	4096
AS13136	Interstroom Informatietechnologie BV	4096
AS205668	Green Mini host BV	4096
AS31109	Akamai International B.V.	4096
AS50554	TWS Technologies B.V.	4096
AS29591	NETAPP Holding and Manufacturing BV	4096
AS1145	SURF B.V.	4096
AS20504	RTL Nederland B.V.	4096
AS59630	NN Insurance EurAsia NV	4096
AS43414	H2B Assets B.V.	4096
AS29263	Gemeente Den Haag	4096
AS212001	Perry Paans trading as Release V.O.F.	4096
AS31383	Computel Standby BV	4096
AS35260	IU Net	4096
AS44477	IP Oleinichenko Denis	4096
AS48972	BetterBe B.V.	4096
AS197985	Hilf Telecom B.V.	4096
AS64437	NForce Entertainment B.V.	4096
AS28806	Koninklijke Luchtvaart Maatschappij N.V.	4096
AS201682	Liquid Web B.V.	4096
AS64404	Stichting EventInfra	4096
AS20953	Info.nl Holding B.V.	4096
AS16147	voorziening tot samenwerking Politie Nederland	4096
AS62003	baten-lastendienst Logius	4096
AS41696	Ram Mobile Data (Netherlands) B.V.	4096
AS21073	Zoranet Connectivity Services BV	4096
AS49870	Alsycon B.V.	3840
AS207083	HostSlim B.V.	3840
AS57146	Stepco B.V.	3840
AS200596	Adyen N.V.	3840
AS200023	Qonnected B.V.	3840
AS25433	HenZ.nl B.V.	3584
AS8283	Netwerkvereniging Coloclue	3584
AS212477	RoyaleHosting B.V.	3584
AS57717	FiberXpress BV	3584
AS34427	Comsenso BV	3584
AS51942	EK-Media B.V.	3584
AS25042	Bitlibre BV	3328
AS15693	BusinessConnect BV	3328
AS197731	The Internet Engineering Group B.V.	3328
AS35064	Cooperatieve Rabobank U.A.	3328
AS43190	Totaalnet Internet Works B.V.	3328
AS1140	Stichting Internet Domeinregistratie Nederland	3328
AS41227	Insightometrics B.V.	3328
AS197395	ARK B HOSTING BV	3328
AS199939	KeenSystems B.V.	3328
AS35383	ZX Factory BV	3328
AS198761	Simac IT NL B.V.	3328
AS205111	ZOHO Corporation B.V	3328
AS30830	Network Operations B.V	3072
AS212239	rapid sneaks	3072
AS61060	NXTcom Nederland BV	3072
AS61044	SIT Internetdiensten B.V.	3072
AS60820	WiFi4all B.V.	3072
AS60476	My.com B.V.	3072
AS1200	Amsterdam Internet Exchange B.V.	3072
AS59554	Datacenter Groningen B.V.	3072
AS136175	Serverhosh Internet Service	3072
AS57626	E-Zorg B.V.	3072
AS57124	Gemeente Maastricht	3072
AS198508	Plusine Systems B.V.	3072
AS51758	ProcoliX B.V.	3072
AS51412	Endemol Shine Nederland BV	3072
AS201873	FMO Solutions	3072
AS202016	Domino ICT B.V.	3072
AS48645	Solvinity B.V.	3072
AS202591	Nefos IT B.V.	3072
AS202932	Quanza Engineering B.V.	3072
AS44187	Dean One B.V.	3072
AS44103	Rick Bakker trading as Bakker IT	3072
AS43777	PK Automatisering & Internet Services BV	3072
AS42804	Parentix B.V.	3072
AS205617	P. van den Belt is trading as QSIT V.O.F.	3072
AS42585	Metaregistrar B.V.	3072
AS207283	Exact Group BV	3072
AS38919	netrebel b.v.	3072
AS35055	WI - Connect B.V.	3072
AS34766	Regio-Glasvezel Nederland BV	3072
AS34215	@Inet Technology Consultancy B.V.	3072
AS62167	Tismi BV	3072
AS30879	Amsterdam Rai B.V.	3072
AS28997	Nedcomp Hosting B.V.	3072
AS62105	Jonaz B.V.	3072
AS213192	NetBase BV	3072
AS211760	Silvia Conca	2816
AS38915	Gemeente Heerlen	2816
AS49685	Signet B.V.	2816
AS205019	G1SAT B.V.	2816
AS211769	Springer Nature B.V.	2816
AS201017	Achmea Interne Diensten N.V.	2560
AS51514	Spotler Holding B.V.	2560
AS61013	Alliander N.V.	2560
AS47179	Danego BV	2560
AS51682	GlobalCollect Services BV	2560
AS49820	Pictura Imaginis B.V.	2560
AS202796	JSR IT B.V.	2560
AS56953	N.V. Nederlandse Gasunie	2560
AS56510	Source XS B.V.	2560
AS201791	Devhouse Spindle B.V.	2560
AS49750	Netexpo Internet B.V.	2560
AS199408	bol.com BV	2560
AS41038	Mediacaster B.V.	2304
AS48522	CGl Nederland B.V.	2304
AS52102	Tribion B.V.	2304
AS44953	Eurofiber Nederland BV	2304
AS212336	MinetHost Co. LTD	2304
AS51571	Protechnics ICT BV	2304
AS51849	Eshgro Cloud Services BV	2304
AS39146	MachCloud B.V.	2048
AS47197	IPsoft Nederland BV	2048
AS204330	Master Branch Holding B.V.	2048
AS209754	VitrumNet BV	2048
AS199835	Vevida bv	2048
AS199752	Go-Trex Holding BV	2048
AS20710	InterXion Headquarters B.V.	2048
AS201597	NE-iT Hosting BV	2048
AS205185	Eurofiber Spine B.V.	2048
AS49206	PeakFactory BV	2048
AS48501	Init3 BV	2048
AS21320	GEANT Vereniging	2048
AS206436	FUJIFILM Europe B.V.	2048
AS203318	Bizway BV	2048
AS209721	Gemeente Schiedam	2048
AS6819	KPN Security B.V.	2048
AS56500	BeeOne B.V.	2048
AS198694	dotXS Holding B.V.	2048
AS211961	Amine el Alami	2048
AS50655	Its Hosted	2048
AS2121	Reseaux IP Europeens Network Coordination Centre (RIPE NCC)	2048
AS198012	Interforce Hosted Solutions BV	2048
AS200587	Red Bee Media B.V.	2048
AS64425	SKB Enterprise B.V.	2048
AS207903	Greenet Netwerk BV	2048
AS28888	Deloitte Group Support Centre BV	2048
AS197219	2AT B.V.	2048
AS57090	de Volksbank N.V.	2048
AS50901	WireITup Infra B.V.	2048
AS212635	Jurrian van Iersel	2048
AS16266	Canon Europa N.V.	2048
AS57325	123Telcom BV trading as Partell	2048
AS208164	Formicidae Holdings B.V.	2048
AS15966	Emango Internet Services B.V.	2048
AS34233	Superior B.V.	2048
AS212347	Fabrizio Borrelli	2048
AS58141	IP-ONE B.V.	2048
AS13169	ABN AMRO Bank N.V.	2048
AS59791	LinQhost B.V.	2048
AS12561	IX Networks B.V.	2048
AS24595	Belastingdienst/Centrum voor Infrastructuur en Exploitatie	2048
AS51097	Stichting Nederlands Instituut voor Beeld en Geluid	2048
AS51149	SAP Business Services Center Nederland B.V.	2048
AS60022	Sona Business B.V.	2048
AS41880	Bose Products BV	2048
AS47207	Digital Residence B.V.	2048
AS212317	Vesper Kukler	2048
AS43437	Digifoon Group B.V.	2048
AS201372	Mezzami B.V.	2048
AS208683	Datacenter The Factory Roermond B.V.	2048
AS31251	Falco Networks B.V.	2048
AS31172	QFast Telecom B.V.	2048
AS45040	ExtraIP B.V.	2048
AS60950	CLOUD.nl B.V.	2048
AS15426	Enreach Netherlands B.V.	1792
AS202022	Flexyz B.V.	1792
AS35156	Blackboard International B.V.	1792
AS212708	Globe DataCenter B.V.	1792
AS49627	Speakup B.V	1792
AS213373	IP Connect Inc	1792
AS21159	NovoServe B.V.	1792
AS56898	Private Host BV	1792
AS211878	Arash Seyfollahi	1792
AS35705	PELICAN ICT BV	1792
AS56473	Conduit Connect B.V	1792
AS208685	Serverius Holding B.V.	1792
AS13266	Havenbedrijf Rotterdam n.v.	1792
AS200005	Akamai International B.V.	1792
AS207647	Intention B.V.	1792
AS59543	N.V. Nuon Energy	1792
AS197727	KPN B.V.	1792
AS58138	Korton Internet B.V.	1536
AS212672	Kin Cheung Leung	1536
AS206516	ProRail B.V.	1536
AS61999	MOTIV IT MASTERS B.V.	1536
AS42156	GNX B.V.	1536
AS211519	Azur Muharemovic	1536
AS209561	D&V Global B.V.	1536
AS212032	Per-Ola Kjell Hammar	1536
AS199053	Golden Hightech BV	1536
AS209549	Provide Managed Services BV	1536
AS202918	Conscia Nederland B.V.	1536
AS208693	Art Of Automation Glasvezel B.V.	1280
AS31209	12Connect B.V.	1280
AS204635	Dienst Wegverkeer	1280
AS21162	Innovative Solutions in Media (ISM) B.V.	1280
AS210193	Modulaire Gemeenschappelijke regeling Rijk van Nijmegen (Openbaar Lichaam op basis van gemeenschappelijke regeling)	1280
AS212314	Alexander de Lang	1280
AS34942	Vivor B.V.	1280
AS212824	Sascha Michael Wohlert	1280
AS199743	Hit Professional Services B.V.	1280
AS47829	Telindus-ISIT B.V.	1280
AS51299	Redworks B.V.	1280
AS202072	Global Voice Telecom B.V.	1280
AS211852	Julian Jong Tjien Fa	1280
AS199850	NedSolutions B.V.	1280
AS34562	Synssans B.V.	1280
AS57029	Case Telecom B.V.	1280
AS209985	Qaleido International BV	1280
AS201766	KNS Automatisering B.V.	1280
AS208034	Rono-IT BV	1280
AS1888	Stichting Centrum voor Wiskunde en Informatica	1280
AS212512	Marco Jacobs	1280
AS41420	Xentech B.V.	1280
AS51030	Skyvision Business Centre B.V.	1280
AS208078	Marcel Jong Tjien Fa	1280
AS48921	Verotel International B.V.	1280
AS44439	2Hip Consultancy B.V.	1280
AS57485	Interparts Computer Products BV	1280
AS42320	comScore B.V.	1280
AS50072	Talpa TV B.V.	1280
AS209288	Johan Willem David den Heijer trading as 020 ICT	1280
AS60679	Freedom Registry BV	1280
AS206389	Menno van Krimpen trading as Libernet	1280
AS213050	Nedap N.V.	1280
AS52144	MyBit Services BV	1280
AS211902	PITARD Jean Baptiste Gustave Louis	1280
AS211887	Faissal Mohamed Nasser	1280
AS39521	TNGNET B.V.	1280
AS51752	Wachttoren- Bijbel en Traktaatgenootschap Kerkgenootschap	1280
AS41153	GNTEL B.V.	1280
AS51857	Mtel B.V.	1280
AS44854	Arend Brouwer trading as ERITAP	1280
AS208654	Gemeente Gouda	1024
AS31377	Akamai International B.V.	1024
AS60750	Falco ISP Services B.V.	1024
AS31120	PADACO Automatisering B.V.	1024
AS60874	Marcel van Dorp trading as Labworx	1024
AS31108	Akamai International B.V.	1024
AS31064	SABRI-BERISHA	1024
AS60941	Fujitsu Technology Solutions BV	1024
AS30875	Peter van Roosmalen trading as V.R.I.S.	1024
AS60961	B.V. Scheepswerf Damen Gorinchem	1024
AS202692	Switch IT Solutions B.V.	1024
AS201968	Mextal B.V.	1024
AS201940	Stichting Synergos	1024
AS201936	REDSTART GROUP HOLDING LTD	1024
AS202882	Poort80 Hosting Services BV	1024
AS201883	G-Star Raw C.V.	1024
AS201875	Trending Jobs Holding B.V.	1024
AS202947	Multi ICT B.V.	1024
AS202956	CAM IT Solutions BV	1024
AS202970	MITServ B.V.	1024
AS203037	Mica IT B.V.	1024
AS203065	Today Concepts B.V.	1024
AS203096	bunq B.V.	1024
AS203111	Auxzenze B.V.	1024
AS203126	KIREMA B.V.	1024
AS201866	Alblasserdam Yachtbuilding B.V.	1024
AS47816	WF Konijnenberg Holding B.V.	1024
AS203170	GERRIT Diensten BV	1024
AS203179	Proact MCS BV	1024
AS203205	Stichting Routerings Instituut (Inter)Nationale Informatiestromen (Stichting RINIS)	1024
AS201718	IT Support Groep B.V.	1024
AS201707	Gostream B.V.	1024
AS47628	Divider B.V.	1024
AS47482	Spectre Operations B.V.	1024
AS203368	Virtone BV	1024
AS47260	Penske Logistics B.V.	1024
AS203439	QUINTIQ CLOUD	1024
AS203474	Gemeente De Fryske Marren	1024
AS203623	ZeroSpace ICT Services B.V.	1024
AS203681	Bonar network	1024
AS203708	AXEZ ICT Solutions BV	1024
AS203722	Exact MKB Software B.V.	1024
AS203740	CAK (ZBO)	1024
AS203762	Info Support BV	1024
AS203769	Cooperatie KIEN u.a.	1024
AS203815	Robert Gerrit Johannes Verspuij trading as Exa-Omicron	1024
AS201650	Webguru VOF	1024
AS203952	NS Groep N.V.	1024
AS203993	S.J.M. Steffann	1024
AS204030	Serac Applications B.V.	1024
AS201644	Brabant Water N.V	1024
AS49838	TomTom International B.V.	1024
AS45009	Rogier Krieger	1024
AS204319	Trigion Alarmcentrale BV	1024
AS201629	MIH PayU BV	1024
AS44557	Veiligheidsregio Rotterdam-Rijnmond	1024
AS204586	Bakker & Spees BV	1024
AS50018	Flowmailer B.V.	1024
AS201521	DEKRA Claims and Expertise B.V.	1024
AS204627	CrowdXS BV	1024
AS204698	SBM SCHIEDAM B.V.	1024
AS204701	Cassiux B.V.	1024
AS204737	CloudWeigh B.V.	1024
AS204751	MobielWerkt B.V.	1024
AS213391	DWP Holding B.V.	1024
AS44016	XS Usenet B.V.	1024
AS201460	ABN AMRO Bank N.V.	1024
AS201424	Olisa Solutions B.V.	1024
AS201407	Shared Service Center DeSom (Openbaar Lichaam op basis van gemeenschappelijke regeling)	1024
AS43407	INFOnline GmbH	1024
AS204983	William David Edwards	1024
AS201330	SolidBE BV	1024
AS205016	HERN Labs AB	1024
AS205024	The Sourcing Company B.V.	1024
AS201311	IT Creation B.V.	1024
AS50319	NORISK IT Groep B.V.	1024
AS8582	GTT Netherlands B.V.	1024
AS200991	Blue Coded B.V.	1024
AS205247	AXXS B.V.	1024
AS50601	Crossivity bv	1024
AS205304	Zorgdomein Nederland B.V.	1024
AS205316	Supporta Interactiva B.V.	1024
AS200758	Just Eat Takeaway.com NV	1024
AS42812	DT-IT V.O.F.	1024
AS200756	Huawei Technologies (Netherlands) B.V.	1024
AS50799	Reed Business bv	1024
AS212773	Crossyn Automotive B.V.	1024
AS205637	Dienst Infrastructuur Verkeer en Vervoer	1024
AS200569	Acknowledge Benelux B.V.	1024
AS200560	Metro en Tram (Gemeente Amsterdam)	1024
AS205726	Daan Jurriaan van Gorkum trading as Vusam V.O.F	1024
AS42383	ITT Desk B.V.	1024
AS205755	SDNBUCKS BV	1024
AS205901	Xenconnect B.V.	1024
AS200470	Triplon BV	1024
AS205999	Boels Verhuur B.V.	1024
AS42050	Perfect World Publishing B.V.	1024
AS206121	Stater Nederland B.V.	1024
AS206130	Stichting Carmel College	1024
AS200318	NutsServices B.V.	1024
AS206200	Stichting Zuyderland Medisch Centrum	1024
AS41529	MediaServe International B.V.	1024
AS41490	Hot Potatoes B.V.	1024
AS206250	Allsystems B.V.	1024
AS206426	CFIT B.V.	1024
AS206475	Koopman Logistics Group BV	1024
AS206570	i3D.net B.V	1024
AS206605	FourTOP ICT B.V.	1024
AS41047	BART Vrancken trading under MLAB	1024
AS206730	Stichting Ipse de Bruggen	1024
AS206836	Fortytwo Security BV	1024
AS206982	Onetrail B.V.	1024
AS39563	CTA Systems B.V.	1024
AS207135	GPB Global Resources B.V.	1024
AS199522	Tedas BV	1024
AS207179	WilroffReitsma B.V.	1024
AS39390	Mainfreight Holding BV	1024
AS207257	ION automation services B.V.	1024
AS39371	Comaxx B.V.	1024
AS39114	1KEY BV	1024
AS199332	Digifoon Group B.V.	1024
AS38913	The Infrastructure Group B.V.	1024
AS35709	Ministerie van Veiligheid en Justitie	1024
AS35349	ViewControl B.V.	1024
AS56517	Vitens N.V.	1024
AS35204	Akamai International B.V.	1024
AS56683	EXNESS LIMITED	1024
AS212778	Gemeente Leeuwarden	1024
AS56722	Van Berkel en Bos U.N. Studio BV	1024
AS34663	Belastingdienst/Centrum voor Infrastructuur en Exploitatie	1024
AS207942	Roelof Daleboudt trading as IP Central	1024
AS207957	Elena Jong Tjien Fa	1024
AS207979	Robert Klinkenberg	1024
AS208033	Kliksafe B.V.	1024
AS208055	Mediastream Gateway B.V.	1024
AS16278	Sentia Netherlands BV	1024
AS34420	Netaffairs Hosting B.V.	1024
AS208133	Stichting Carante Groep	1024
AS208152	Cloud Networks B.V.	1024
AS34311	LG CNS Europe B.V	1024
AS208247	Esrocom B.V.	1024
AS15791	Ram Mobile Data (Netherlands) B.V.	1024
AS59776	Liberty Global B.V.	1024
AS208332	Hosting 2 GO B.V.	1024
AS208364	Servada V.O.F	1024
AS213065	Uitvoeringsinstituut werknemersverzekeringen	1024
AS208418	Sonexus B.V.	1024
AS59929	Flexibelt B.V.	1024
AS12415	Weblink Telecom Ltd	1024
AS208490	IOT Unlimited B.V.	1024
AS208501	Tim Schoondergang trading as TIMMIT.NL	1024
AS208530	Emiel de Klein	1024
AS60479	Exclusief.net BV	1024
AS60626	Leaseweb CDN B.V.	1024
AS31586	Signet B.V.	1024
AS208622	Skylinq B.V.	1024
AS31433	Bakker Logistiek Holding B.V.	1024
AS61200	MediaMonks Multimedia Holding B.V.	1024
AS61329	Stichting Antonius Ziekenhuis	1024
AS209145	Roma Cloud Diensten B.V.	1024
AS209223	Source2Cloud B.V.	1024
AS61331	Unigarant NV	1024
AS61351	Linfosys BV	1024
AS62125	Proact Netherlands B.V.	1024
AS61404	Wifinity B.V.	1024
AS209377	4Consult B.V.	1024
AS209390	ViaData Fieldservice B.V.	1024
AS61428	Fox-IT Group B.V.	1024
AS61956	TCC The Computer Company B.V.	1024
AS209495	Stichting RTV Noord	1024
AS62097	The Learning Network B.V.	1024
AS209573	Arcus IT Managed Services B.V.	1024
AS212062	Noah Maxim Kammann	1024
AS211979	Quentin Kaffka trading as Trident	1024
AS211962	Yasmien Nasser	1024
AS212157	baten-lastendienst Logius	1024
AS211907	Robert Carl Monchgesang	1024
AS211905	Farzad Doost	1024
AS211877	Martina Cella	1024
AS209871	Infomedics BV	1024
AS209936	Databalance Services B.V.	1024
AS210025	Chen Qian	1024
AS210046	Moris B.V.	1024
AS210151	Wessanen Nederland Holding BV	1024
AS210161	Xperi Managed Services B.V.	1024
AS24652	Juniper Networks International B.V.	1024
AS210269	HostCircle B.V.	1024
AS202374	prewest services b.v.	1024
AS202419	Inflexum Services B.V.	1024
AS202189	NS Groep N.V.	1024
AS202075	Mobition BV	1024
AS211754	Thomas van Wijk	1024
AS202037	ING Shared Services B.V.	1024
AS211411	Willem Kraal	1024
AS202606	Exception B.V.	1024
AS48520	CCV Group B.V.	1024
AS202625	Softtech Automatisering B.V.	1024
AS48283	Stichting Internet Domeinregistratie Nederland	1024
AS49372	Trieuphu Truong	1024
AS20896	Office Depot Europe B.V.	1024
AS208973	Gemeente Haarlem	1024
AS30785	Radik BV	1024
AS209048	V-Tel ICT B.V.	1024
AS61161	Darkness Reigns (Holding) B.V.	1024
AS209072	GBL ICT B.V.	1024
AS208917	Cloudzilla BV	768
AS213030	SkyLink Data Center BV	768
AS38983	Copaco Cloud B.V.	768
AS39404	Fluke Europe BV	768
AS61018	Tommy Hilfiger B.V.	768
AS206776	Ophidian Network Limited	768
AS206741	Shapeways B.V.	768
AS204754	SysActive B.V.	768
AS199937	ANWB B.V.	768
AS61212	Tata Communications Move B.V.	768
AS44446	OOO SibirInvest	768
AS209132	Alviva Holding Limited	768
AS6904	AT&T Global Network Services Nederland B.V.	768
AS202916	IPS B.V.	768
AS41193	Uno Automatiseringsdiensten B.V.	768
AS60632	HDI Group Cooperatief U.A.	768
AS200071	Kresco B.V.	768
AS209272	Alviva Holding Limited	768
AS200382	ITank B.V.	768
AS212951	Digit Layer B.V.	768
AS62377	Rockwell Automation B.V.	768
AS202315	Accent Assets B.V.	768
AS204526	Rick Bakker trading as Bakker IT	768
AS42161	Legaco Networks B.V.	768
AS200514	KnownSRV Ltd.	768
AS47112	BinckBank N.V	768
AS212371	Evolve Proxies Ltd	768
AS207856	Sentillia B.V.	768
AS35027	SEVENP BV	768
AS1102	SURF B.V.	768
AS56599	I.C. Solutions	768
AS47339	SpeedCast Europe B.V.	768
AS212056	Luigi Cella trading as Cella Campania ISP	768
AS42433	LD4Unity B.V.	768
AS42703	ICT Combinatie B.V.	768
AS35316	Promo Internet B.V.	768
AS202893	Lighting INTERNET	768
AS212594	Joeri Bas Frantz	768
AS198485	DirectVPS B.V.	768
AS21474	SD WORX vzw	768
AS205538	City Wireless B.V.	768
AS201510	voizXL B.V.	768
AS57075	Slashme BV	512
AS1149	SURF B.V.	512
AS12945	Gamepoint B.V.	512
AS134535	ATT NBE Equinix Amsterdam	512
AS141777	XS Usenet	512
AS15740	ABN AMRO Bank N.V.	512
AS16003	PROSERVERS B.V.	512
AS16243	Virtu Secure Webservices B.V.	512
AS197016	Provincie Friesland	512
AS198692	Bytesnet Rotterdam B.V.	512
AS200020	Stichting NBIP-NaWas	512
AS200342	24x7 Hosting B.V.	512
AS200837	PCextreme B.V.	512
AS201196	Bermond Management Ltd	512
AS201402	Novamedia Holding B.V.	512
AS201403	ACC ICT B.V.	512
AS202861	PCextreme B.V.	512
AS203152	Interforce Hosted Solutions BV	512
AS203159	Aramco Overseas Company BV	512
AS203209	Athora Netherlands N.V.	512
AS203234	Coosto BV	512
AS203242	Gemeente Geldrop-Mierlo	512
AS203351	Uber International B.V.	512
AS203966	A1 Internet BV	512
AS205943	BSDR Technology B.V.	512
AS206521	Technoberg Beheer B.V.	512
AS206861	CleverIT B.V.	512
AS207366	Redium B.V.	512
AS207489	Robbert Jan de Klerk trading as RDK IT Solutions	512
AS207616	Altrosky Technology Ltd.	512
AS207699	Coolblue B.V.	512
AS207722	YUGANDHAR VEERAMACHANENI	512
AS207843	vBoxx B.V.	512
AS207866	InCompanyMedia B.V.	512
AS207945	Mary Carty	512
AS208064	Blue Wireless (Europe) B.V.	512
AS208153	Nationaal Cyber Security Centrum (NCSC-NL)	512
AS208390	Eylo B.V.	512
AS209280	Rik de Pau trading as SmartHosten	512
AS209829	Greenhost BV	512
AS212025	Cukman Kresimir	512
AS212818	Buckaroo B.V.	512
AS212823	Adrian Montanes Rodriguez	512
AS212892	Sligro Food Group Nederland BV	512
AS212934	12128489 Canada Inc	512
AS213039	91 Web Services	512
AS213161	Silver Star Holding B.V.	512
AS21388	CM.com N.V.	512
AS24957	Stichting Groningen Internet Exchange	512
AS25152	Reseaux IP Europeens Network Coordination Centre (RIPE NCC)	512
AS25599	Atos Nederland B.V.	512
AS2858	KPN B.V.	512
AS29001	Shaun O'Neil trading as DMA Computer Services	512
AS3185	Paylogic Holding B.V.	512
AS34012	Vellance B.V.	512
AS35024	Axit Automatisering B.V.	512
AS35040	Terminal Investment Limited (Netherlands) B.V.	512
AS35421	Data Management Professionals B.V.	512
AS38965	Rick van der Sterren trading as HostIn	512
AS38975	ACN Europe BV	512
AS39022	Deep Media / V.A.J. Bruijnes (sole proprietorship)	512
AS39587	Aeacus B.V.	512
AS39641	WILLUX.be N.V.	512
AS40985	Eneco Energy Trade B.V.	512
AS42106	Abelohost BV	512
AS42152	VCD Infra Solutions B.V.	512
AS42282	Rick Mur	512
AS43229	GlobalCollect Services BV	512
AS43345	PCextreme B.V.	512
AS43997	PowerDNS.COM BV	512
AS44608	United Broadcast Facilities b.v.	512
AS47450	Simfony B.V.	512
AS47532	Optiver Holding B.V.	512
AS47543	Schuberg Philis B.V.	512
AS48812	DataCenter Noord BV	512
AS49509	Spotler Holding B.V.	512
AS50570	J.F. Hillebrand IT B.V.	512
AS51923	'Nothing But Air' Services B.V.	512
AS5417	Xs4all Internet BV	512
AS56738	Cliq BV	512
AS57504	Telemagic B.V.	512
AS59685	Van Oord Dredging and Marine Contractors BV	512
AS59795	Lucas Rolff trading as Hosting4Real	512
AS59800	Leo Vandewoestijne trading as unicyle	512
AS59802	Leo Vandewoestijne trading as unicyle	512
AS59985	SAM Office B.V.	512
AS60126	ON2IT B.V.	512
AS60671	Baggermaatschappij Boskalis B.V.	512
AS61005	OpenTLD BV	512
AS61007	OpenTLD BV	512
AS61147	CallHosted B.V.	512
AS8954	InTouch N.V.	512
AS1132	SURF B.V.	256
AS205077	Exite ICT B.V.	256
AS6742	AT&T Global Network Services Nederland B.V.	256
AS209784	WIFISAX GmbH	256
AS58064	Mitsubishi Caterpillar Forklift Europe B.V.	256
AS201723	R. van der Meijden	256
AS30720	VWE Bureau voor Voertuigdocumentatie en -informatie B.V.	256
AS58083	Gemeente Zaanstad	256
AS6748	AT&T Global Network Services Nederland B.V.	256
AS211431	Gino Born trading as GameShield	256
AS137490	Navice Consulting	256
AS58186	GameHouse Europe BV	256
AS212839	KVLMedia Holding B.V.	256
AS211566	Logicx Mobiliteit B.V.	256
AS34210	Flow Traders B.V.	256
AS49812	Lincoln Electric Europe B.V.	256
AS58516	Amsterdam Internet Exchange	256
AS213268	Bryan Barbolina trading as Cloudwebservices	256
AS59393	WH2A B.V.	256
AS43639	Akamai International B.V.	256
AS49846	Akamai International B.V.	256
AS59427	MASSXESS B.V.	256
AS207275	Gemeente Gooise Meren	256
AS204963	Scala Solutions BV	256
AS39292	Duocast B.V.	256
AS43861	Circle B B.V.	256
AS12967	AT&T Global Network Services Nederland B.V.	256
AS204933	Epic Den Bosch B.V.	256
AS213279	DashCare B.V.	256
AS59560	World-ICT B.V.	256
AS209650	Wu Zhiyuan	256
AS12666	InterXion Headquarters B.V.	256
AS201405	ACC ICT B.V.	256
AS20492	AT&T Global Network Services Nederland B.V.	256
AS208240	Gemeente Rotterdam	256
AS207220	Iperion Life Sciences Group	256
AS25497	AT&T Global Network Services Nederland B.V.	256
AS208209	MobielWerkt B.V.	256
AS50311	Gloman SA	256
AS208844	VTech Electronics Europe B.V.	256
AS50381	Leo Vandewoestijne trading as unicyle	256
AS31019	Paulus M. Hoogsteder	256
AS62215	Vomar Voordeelmarkt B.V.	256
AS208831	Eno Zorgverzekeraar N.V.	256
AS31079	Liberty Global B.V.	256
AS212922	ICTZ Hosting Service B.V.	256
AS44421	Yifu Yu	256
AS25595	Slashme BV	256
AS208751	Michael Goossens	256
AS50555	Keaton Alexander Guger Lair	256
AS207972	Stephen Thompson	256
AS44541	Jochem Stobbe trading as Prelution	256
AS31110	Akamai International B.V.	256
AS50622	Payvision B.V.	256
AS200746	PCextreme B.V.	256
AS204519	KORP TRADE LP	256
AS60222	Wholesale Dutch Telecom B.V.	256
AS208728	Schuberg Philis B.V.	256
AS50737	ASR Nederland N.V.	256
AS209590	ForFarmers Corporate Services B.V.	256
AS207894	Gemeente Sudwest-Fryslan	256
AS63942	Ingram Micro Global Services B.V.	256
AS60358	McCloud.nl B.V.	256
AS41037	Meta Micro Automatisering B.V.	256
AS213100	Bastiaan Visser trading as Enox	256
AS212785	Robert de Vries trading as RobbytuProjects	256
AS211623	NAML B.V.	256
AS60526	Stichting Hivos	256
AS60546	EU Routing Ltd	256
AS44940	AT&T Global Network Services Nederland B.V.	256
AS206477	Christiaan de Die le Clercq trading as Wolfined	256
AS51091	Schuberg Philis B.V.	256
AS213124	Marvin van Bakkum	256
AS60665	Genesys Telecommunications Laboratories BV	256
AS9017	Marcus van Dam	256
AS2004	TNO	256
AS211668	Site BV	256
AS60719	CZ Groep Zorgverzekeraar	256
AS208652	EVROBALL LLC	256
AS207803	Emenders BV	256
AS47167	Eurofiber Nederland BV	256
AS211550	Steentjes Groep B.V.	256
AS60805	ACC ICT B.V.	256
AS200191	Raffel Internet B.V.	256
AS211615	Gianluca Diciocia trading as P9 SOLUTIONS	256
AS207778	Jacobus Huijbrechts	256
AS51661	Tradonomi Ltd	256
AS31537	Erdee Media BV	256
AS206294	Albert Schweitzer Ziekenhuis	256
AS206249	TenneT TSO B.V.	256
AS211499	Hosting 2 GO B.V.	256
AS206176	GreenEdge B.V.	256
AS51749	Rijnstaete Group B.V.	256
AS47392	The Mastermind Holding B.V.	256
AS41677	2005 LAN Services B.V.	256
AS209330	Transfer Solutions B.V.	256
AS206168	JF Group B.V.	256
AS8238	AT&T Global Network Services Nederland B.V.	256
AS213167	Chociz Services	256
AS208492	S.J.M. Steffann	256
AS203256	Budget Phone Company BV	256
AS47632	Sentia Netherlands BV	256
AS35133	Hybula B.V.	256
AS199523	EUROPEAN MULTILATERAL CLEARING FACILITY N.V.	256
AS209258	TSYS Europe (Netherlands) B.V.	256
AS213186	Yanoor Islam Khan	256
AS213401	LeeWrangler Netherlands B.V.	256
AS52186	Advanced Travel Partners Nederland BV	256
AS20769	Quanza Engineering B.V.	256
AS47864	V-NET B.V.	256
AS209241	Cheyenne Technologies LLC	256
AS5418	nerdnet	256
AS211748	ServerFIX B.V.	256
AS61346	Heerema Marine Contractors Nederland BV	256
AS207627	C-24 B.V.	256
AS1146	SURF B.V.	256
AS206007	Infor (Barneveld) BV	256
AS211743	Alan Solutions	256
AS207595	Hestronic BV	256
AS207574	Screwjack LLC	256
AS5623	AT&T Global Network Services Nederland B.V.	256
AS6686	AT&T Global Network Services Nederland B.V.	256
AS205839	SIOC B.V.	256
AS198759	European Police Office (EuroPol)	256
AS198730	Ministerie van Financien	256
AS202665	SMS Highway Asia Ltd	256
AS198334	Redwood Software Nederland B.V.	256
AS208294	Markus Koch	256
AS205730	Netflex B.V.	256
AS205690	Tulp Solutions B.V.	256
AS29172	MIH PayU BV	256
AS212013	GREENIX B.V.	256
AS209094	Technoberg B.V.	256
AS48603	Arjen Zonneveld	256
AS212084	Gary Mathis	256
AS212098	Jeroen van Brink trading as Infrapod	256
AS202562	APERTURE NETWORKS	256
AS207563	Poseidon Laboratories LLC	256
AS212127	Servernode B.V.	256
AS207551	Wijnand Schouten trading as Speedium	256
AS205644	Switch Datacenters Amsterdam 4 B.V.	256
AS205631	PCextreme B.V.	256
AS197302	Warmteservice Groep BV	256
AS56965	GothamAds LLC	256
AS212202	Intergas Verwarming B.V.	256
AS211895	Serverius B.V.	256
AS207523	Itron Nederland B.V.	256
AS210004	Stichting Internet Domeinregistratie Nederland	256
AS212253	Tristan ter Haar trading as TFLabs	256
AS48869	Alfa Accountants en Adviseurs B.V.	256
AS35735	ComPromise managed Services B.V.	256
AS202427	I-Beheer ICT B.V.	256
AS202418	Hendrik George Koren	256
AS213208	Roxit B.V.	256
AS197000	Reseaux IP Europeens Network Coordination Centre (RIPE NCC)	256
AS42718	STUPA Holding B.V.	256
AS62188	Domeincloud B.V.	256
AS212353	Mattia Mariani	256
AS205508	VEON Wholesale Services B.V.	256
AS213219	Timmy Truong	256
AS212370	PEENQ.NL	256
AS42836	Schuberg Philis B.V.	256
AS212380	Call2Home Networking B.V.	256
AS212703	Wieger Bontekoe	256
AS57401	TSAI PANG-WEI	256
AS57436	Samer Abdel-Hafez	256
AS25181	Sony Europe B.V.	256
AS212782	Pareteum Europe B.V.	256
AS57515	AT&T Global Network Services Nederland B.V.	256
AS207388	Rick Bakker trading as Bakker IT	256
AS207357	Technoberg Beheer B.V.	256
AS57638	Tarq Automatisering B.V.	256
AS57685	Trans iX Connect	256
AS57706	Hybula B.V.	256
AS211786	KaasHosting B.V.	256
AS6688	AT&T Global Network Services Nederland B.V.	256
AS57744	Security Monitoring Centre B.V.	256
AS49427	NETRC LLC	256
AS38970	Michiel Klaver	256
AS15840	AT&T Global Network Services Nederland B.V.	256
AS207770	Alexander de Boer trading as Atlantia Cloud	0
AS35201	Fluke Europe BV	0
AS207731	Ziyuan Cong	0
AS207649	Datong Sun	0
AS207633	HostShield LTD	0
AS207625	Ministerie van Verkeer en Waterstaat/Rijkswaterstaat	0
AS35422	Nationaal Cyber Security Centrum (NCSC-NL)	0
AS35430	LayerSwitch B.V.	0
AS35460	Conjunct Marketing B.V	0
AS207510	Marinus Johannes Jacobus Roks	0
AS35744	PCextreme B.V.	0
AS35782	Decco B.V.	0
AS38230	Navice Consulting	0
AS38816	Shell Information Technology International B.V.	0
AS207483	Open Law Limited	0
AS207414	Ganawa Juanah	0
AS207338	Zhang Zongyu	0
AS39004	MoneYou B.V.	0
AS39030	Sodexo Nederland B.V.	0
AS39059	Cegeka Nederland B.V.	0
AS207314	Gemeente Schagen	0
AS39136	Final Frontier B.V.	0
AS207293	Joshua Holmes	0
AS39309	KPN B.V.	0
AS207273	Elias Ong	0
AS207226	Floro Webdevelopment B.V.	0
AS207119	MultiChoice Africa Holdings B.V	0
AS206994	Max Maton	0
AS206989	Smart Routing Solutions BV	0
AS6777	Amsterdam Internet Exchange B.V.	0
AS206971	ENGIE Services Zuid BV	0
AS20689	Xs4all Internet BV	0
AS6815	ING Bank N.V.	0
AS206869	ASNLIX MULTI	0
AS206714	NIKE European Operations Netherlands B.V.	0
AS39700	Signet B.V.	0
AS206676	Nederlands-Duitse Internet Exchange B.V.	0
AS39752	Panq B.V.	0
AS39765	Wouter van Os	0
AS39836	Akamai International B.V.	0
AS6816	ING Bank N.V.	0
AS41031	i3D.net B.V	0
AS206643	Setanta Investments B.V.	0
AS206634	Tipico Technology Services GmbH	0
AS41117	Basefarm B.V.	0
AS206470	Stichting Routerings Instituut (Inter)Nationale Informatiestromen (Stichting RINIS)	0
AS206329	Infor (Barneveld) BV	0
AS41241	Unilogic B.V.	0
AS41248	ING Groep NV	0
AS41261	Hackerhaus e.V.	0
AS206300	Comsenso BV	0
AS41441	Speed IX	0
AS41445	KPN B.V.	0
AS206213	MicroNodes Hosting	0
AS41693	Asteroid International B.V.	0
AS41725	Legaco Networks B.V.	0
AS41846	Amsterdam Internet Exchange B.V.	0
AS206095	VECOZO BV	0
AS206073	3MUSK B.V.	0
AS206041	First Innovation	0
AS41982	Duximus	0
AS41996	Thom van Hal	0
AS206016	Comsave B.V.	0
AS206009	Kinga de Vos trading as Kavos Vof	0
AS6817	ING Bank N.V.	0
AS42158	Sentia Netherlands BV	0
AS205949	Kinga de Vos trading as Kavos Vof	0
AS1144	SURF B.V.	0
AS42315	Twinfield International N.V.	0
AS205745	Online Service Provider B.V.	0
AS42470	Servers.com B.V.	0
AS42492	UNICA ICT B.V.	0
AS205670	Axeos Holding B.V.	0
AS42544	Glidepath BV	0
AS42604	Broadband Hosting B.V	0
AS42639	F. Mahler trading as Leanor Communications	0
AS205625	Coer Holdings BV	0
AS205610	Huanjie Zhu	0
AS205524	Protagonist B.V.	0
AS205446	Packet Brewery LC	0
AS205406	Access2.IT Group B.V.	0
AS42946	Legaco Networks B.V.	0
AS43054	IASO Backup Technology BV	0
AS205261	Dennis Lansink	0
AS43221	Skyvision Business Centre B.V.	0
AS43225	KPN B.V.	0
AS6872	Saas Now B.V.	0
AS43339	Stichting Rotterdam Internet Exchange	0
AS1143	SURF B.V.	0
AS205025	LeaseWeb Netherlands B.V.	0
AS205007	Your Holding B.V.	0
AS204982	Daniel Mostertman	0
AS204976	Flexyz B.V.	0
AS43432	Equinix (Netherlands) B.V.	0
AS204973	Inphos Telecom B.V.	0
AS43470	Slashme BV	0
AS43737	Nodes Direct Holdings LLC	0
AS43810	Enrico de Bil trading as Voxilon	0
AS204928	Online Service Provider B.V.	0
AS1142	SURF B.V.	0
AS44069	Kalooga B.V.	0
AS204917	William David Edwards	0
AS204879	Dylan Sweaza	0
AS44155	NEP Media Solutions B.V.	0
AS204790	Falco ISP Services B.V.	0
AS44214	Osso Network B.V.	0
AS44253	Sentia Netherlands BV	0
AS44259	Ellada Projects B.V. trading as Netrouting	0
AS44316	FiberMax Networks BV	0
AS44337	F. Mahler trading as Leanor Communications	0
AS204778	Scott Nicholas	0
AS204620	Cargill B.V.	0
AS204589	Conscia Nederland B.V.	0
AS204583	ZeroPlex B.V.	0
AS1141	SURF B.V.	0
AS44612	IP-SecurITy B.V.	0
AS44694	Fuga b.v.	0
AS204417	VNG Realisatie B.V.	0
AS204401	Novility Group B.V.	0
AS44928	Trixit Holding B.V.	0
AS44930	IP Oleinichenko Denis	0
AS44935	NEP Media Solutions B.V.	0
AS2043	KPN B.V.	0
AS204262	MessageBird B.V.	0
AS204251	HostDZire Web Services Pvt. Ltd.	0
AS204134	Deloitte Risk Services BV	0
AS47125	Slik BV	0
AS204106	Capgemini Outsourcing Services GmbH	0
AS203976	QuantHost LLC	0
AS203579	eGem Groep B.V.	0
AS203405	Lin Kai-Lun	0
AS203388	KPN B.V.	0
AS47325	Speak B.V.	0
AS203379	Broadband Hosting B.V. trading as NL-ix	0
AS47352	Open ICT B.V.	0
AS47425	Fuga b.v.	0
AS1139	SURF B.V.	0
AS203281	Gemnet B.V.	0
AS1138	SURF B.V.	0
AS47601	Globecomm Europe B.V.	0
AS203181	Capgemini Nederland B.V.	0
AS47690	TNGNET B.V.	0
AS203166	Virtu Secure Webservices B.V.	0
AS203091	Data Minding B.V.	0
AS202938	UWV	0
AS202905	SHINE SERVERS LLP	0
AS202827	Flat Data Services B.V.	0
AS202773	Online Service Provider B.V.	0
AS47994	Sabic Innovative Plastics B.V.	0
AS202706	KeenSystems B.V.	0
AS48056	KPN B.V.	0
AS48088	Equinix (Netherlands) B.V.	0
AS48105	Cloudbear B.V.	0
AS48163	Akamai International B.V.	0
AS48186	Trends ICT Groep B.V.	0
AS48392	Ahoy Rotterdam N.V.	0
AS202645	RouteLabel V.O.F.	0
AS202612	baten-lastendienst Logius	0
AS202581	Flexyz Managed Services B.V.	0
AS48539	Fundaments B.V.	0
AS202464	Soft Data Mining B.V.	0
AS202458	PCITY Peering B.V.	0
AS48714	E4C Group B.V	0
AS48729	Open for Support Nederland B.V.	0
AS48792	Webzilla B.V.	0
AS1134	KPN B.V.	0
AS48883	Akeno Network Ltd	0
AS202416	Flatr Analytics B.V.	0
AS202412	Fixed Frame Intelligence B.V.	0
AS202386	Bitdoc Analysis B.V.	0
AS49045	Arjen Halma trading as Halma Automatisering	0
AS49105	Catharina Karsten	0
AS202286	Hytex Holdings Limited	0
AS49133	Stefan Fransen trading as Xeniox	0
AS202285	Aurora Group B.V.	0
AS49249	Akamai International B.V.	0
AS202014	GroupIT BV	0
AS202012	GEANT Vereniging	0
AS201989	Datadigest B.V.	0
AS201979	Tapad Inc	0
AS201965	Reseaux IP Europeens Network Coordination Centre (RIPE NCC)	0
AS201817	Security IT Solutions B.V.	0
AS49625	IC Hosting	0
AS49661	Orwell B.V.	0
AS201680	DeepIT IaaS	0
AS49713	Enreach Netherlands B.V.	0
AS201658	Clear Access Service	0
AS201647	Deep Cloud Infra	0
AS49790	Bart Vrancken trading as MLaB	0
AS201645	Real Digital Intelligence	0
AS201634	Ingram Micro Global Services B.V.	0
AS201633	Base Data Mining	0
AS49917	LayerSwitch B.V.	0
AS201628	Switch Datacenters Amsterdam 4 B.V.	0
AS201560	OWN CLOUD LTD	0
AS50026	Paulus M. Hoogsteder	0
AS50054	Amsterdam Internet Exchange B.V.	0
AS201517	DMC Acquisition B.V.	0
AS50208	TradeTracker	0
AS50238	irdeto Access BV	0
AS201404	ACC ICT B.V.	0
AS201391	Novamedia Holding B.V.	0
AS201279	Blokker B.V.	0
AS201269	Flexwebhosting BV	0
AS201082	Logius Diginetwerk	0
AS50404	Christian Beheer B.V.	0
AS50414	Kijiji International Limited	0
AS50424	IgnitionOne Inc.	0
AS50453	JSR IT B.V.	0
AS50470	Netnova B.V.	0
AS201075	Avit Systems BV	0
AS200934	Defzone B.V.	0
AS50559	Stichting Dutch Institute for Vulnerability Disclosure	0
AS1131	SURF B.V.	0
AS200763	Axians Communication Solutions B.V.	0
AS200731	DataWeb Global Group B.V.	0
AS50684	Eweka Internet Services B.V.	0
AS200730	Treestle B.V.	0
AS50814	T.P. Koeman	0
AS200650	Art of Automation B.V.	0
AS50874	BluJay Solutions B.V.	0
AS200549	PCextreme B.V.	0
AS200516	Andrew Broekman	0
AS200482	NLB Fashion Services BV.	0
AS51062	Open Line BV	0
AS200429	HostSlim B.V.	0
AS200408	WideM	0
AS200396	Fujitsu Technology Solutions BV	0
AS200352	T-mobile Netherlands B.V.	0
AS51425	Van Meijel Beheerservice B.V.	0
AS200347	Glasnet B.V.	0
AS200317	Simac IT NL B.V.	0
AS51646	Stepco B.V.	0
AS51647	Gemeente Amsterdam	0
AS199970	ReadyTech Netherlands B.V.	0
AS51687	Gemeente Alkmaar	0
AS51696	Antagonist B.V.	0
AS51697	NetCon B.V.	0
AS517	KPN B.V.	0
AS199927	ITB-Kwadraat BV	0
AS199863	Eurofiber Nederland BV	0
AS199816	Luna.nl B.V.	0
AS199734	Globecomm Europe B.V.	0
AS1130	SURF B.V.	0
AS199664	Stichting NLnet Labs	0
AS51961	XNS Technology Group Inc.	0
AS51969	NETAPP Holding and Manufacturing BV	0
AS52046	DedicatedXL LLC	0
AS52050	EZ Phone B.V.	0
AS52132	Darkness Reigns (Holding) B.V.	0
AS52138	Darkness Reigns (Holding) B.V.	0
AS199264	VITOX TELECOM	0
AS199036	Job Snijders	0
AS5399	Claranet Benelux B.V.	0
AS8483	Claranet Benelux B.V.	0
AS198769	Reseaux IP Europeens Network Coordination Centre (RIPE NCC)	0
AS198768	Reseaux IP Europeens Network Coordination Centre (RIPE NCC)	0
AS5545	Serverel Inc.	0
AS198767	Reseaux IP Europeens Network Coordination Centre (RIPE NCC)	0
AS5612	Cistron IP BV	0
AS5615	TISNL BACKBONE	0
AS5621	Verizon Nederland B.V.	0
AS56372	ValueCare Holding B.V.	0
AS56390	Oad GROEP B.V.	0
AS198478	Telecats B.V.	0
AS56518	GTT Netherlands B.V.	0
AS198316	Byte B.V.	0
AS56602	QUALCOMM Enterprise Services Europe B.V.	0
AS197908	MYLAPS BV	0
AS197631	Metrological Networks BV	0
AS197629	InterXion Headquarters B.V.	0
AS1129	SURF B.V.	0
AS56789	Infra-Commerce Investments B.V.	0
AS197372	NMA Hosting Solutions BV	0
AS56941	Data Facilities BV	0
AS56943	Enreach Netherlands B.V.	0
AS57012	N.V. Zeeland Seaports	0
AS197174	Rabo Mobiel B.V.	0
AS197132	ASR Bank N.V.	0
AS57048	Robert van der Meulen	0
AS57063	Cnova N.V.	0
AS197038	I-BRIDGE B.V.	0
AS57088	i3D.net B.V	0
AS196615	Reseaux IP Europeens Network Coordination Centre (RIPE NCC)	0
AS196613	SURF B.V.	0
AS1890	Verizon Nederland B.V.	0
AS18381	RedSwitches	0
AS16265	LeaseWeb Network B.V.	0
AS57400	Intervia B.V.	0
AS16237	KPN B.V.	0
AS1127	SURF B.V.	0
AS57617	Ivent Mobile bv	0
AS16131	Enreach Netherlands B.V.	0
AS16087	Darkness Reigns (Holding) B.V.	0
AS57758	Cloudbear B.V.	0
AS57771	S.J.M. Steffann	0
AS57829	Global Layer B.V.	0
AS57845	VXholding B.V.	0
AS15509	Plant Holding GMBH	0
AS142039	KiKi Network	0
AS139653	Kevin's Internet Services	0
AS139308	Forhosting	0
AS58089	Darkness Reigns (Holding) B.V.	0
AS137970	HostPalace Web Solution Private Limited	0
AS58209	KPT Network B.V.	0
AS136973	BizCap Investment Funds BV	0
AS134828	OpenPacket Internet Exchange	0
AS58318	Spil Games B.V.	0
AS58560	Amsterdam Internet Exchange	0
AS59409	Legaco Networks B.V.	0
AS59426	SaaSplaza Nederland B.V.	0
AS59464	Vion N.V.	0
AS134390	BOMBORA TECHNOLOGIES Anycast system	0
AS59540	Instantcloud BV	0
AS59542	KPN B.V.	0
AS12871	KPN B.V.	0
AS12854	Computest Services B.V.	0
AS12702	Verizon Nederland B.V.	0
AS1125	SURF B.V.	0
AS59760	Bart Vrancken trading as MLaB	0
AS12634	Stipte B.V.	0
AS12595	Xynta B.V.	0
AS1108	SURF B.V.	0
AS1107	SURF B.V.	0
AS8768	Verizon Nederland B.V.	0
AS59844	MKBWebhoster BV	0
AS59857	PCG-IT B.V.	0
AS12573	KPN B.V.	0
AS12506	Inspiring Networks BV	0
AS59964	Asteroid International B.V.	0
AS12469	INFONET NETHERLAND	0
AS1106	SURF B.V.	0
AS60000	Equinix (Netherlands) B.V.	0
AS60021	Ctac B.V.	0
AS12393	KPN B.V.	0
AS60107	Maikel de Boer	0
AS9504	Darkness Reigns (Holding) B.V.	0
AS60131	High5! B.V.	0
AS1198	SURF B.V.	0
AS1196	SURF B.V.	0
AS60176	Camel IT Services & Solutions B.V.	0
AS60196	Menno Marten Pieter Prakken	0
AS60262	Panq B.V.	0
AS60322	Van Lanschot Kempen Wealth Management N.V.	0
AS60332	LetmedoIT B.V.	0
AS1195	SURF B.V.	0
AS60355	Bart Vrancken trading as MLaB	0
AS60402	Dean One B.V.	0
AS1194	SURF B.V.	0
AS1193	SURF B.V.	0
AS1192	SURF B.V.	0
AS60557	Alpine North LTD	0
AS1191	SURF B.V.	0
AS1190	SURF B.V.	0
AS60649	The Infrastructure Group B.V.	0
AS1189	SURF B.V.	0
AS60712	Lely Holding S.a r.l.	0
AS1188	SURF B.V.	0
AS1187	SURF B.V.	0
AS60775	Wesley Berendsen trading as GxW Internet Services	0
AS1186	SURF B.V.	0
AS1185	SURF B.V.	0
AS1184	SURF B.V.	0
AS1183	SURF B.V.	0
AS60883	GTT Netherlands B.V.	0
AS1182	SURF B.V.	0
AS60922	Bandwidth CDN B.V. i.o.	0
AS60927	Marlin Cremers	0
AS60938	EK-Media B.V.	0
AS1181	SURF B.V.	0
AS1180	SURF B.V.	0
AS1179	SURF B.V.	0
AS9065	Robeco Nederland B.V.	0
AS9143	Ziggo B.V.	0
AS1178	SURF B.V.	0
AS61014	A2B IP B.V.	0
AS1177	SURF B.V.	0
AS1176	SURF B.V.	0
AS1175	SURF B.V.	0
AS1174	SURF B.V.	0
AS61125	SABOTAGE LLC	0
AS1105	SURF B.V.	0
AS1173	SURF B.V.	0
AS61180	A2B IP B.V.	0
AS61199	VXholding B.V.	0
AS1172	SURF B.V.	0
AS1171	SURF B.V.	0
AS61214	Critical Core BV	0
AS61284	BlazingFast - A.S.A.S.S.U. Lda.	0
AS1170	SURF B.V.	0
AS1169	SURF B.V.	0
AS1168	SURF B.V.	0
AS1167	SURF B.V.	0
AS61385	Paulus M. Hoogsteder	0
AS1166	SURF B.V.	0
AS1165	SURF B.V.	0
AS1164	SURF B.V.	0
AS6152	Darkness Reigns (Holding) B.V.	0
AS1163	SURF B.V.	0
AS61957	Webguru VOF	0
AS1162	SURF B.V.	0
AS1160	SURF B.V.	0
AS1159	SURF B.V.	0
AS1158	SURF B.V.	0
AS1157	SURF B.V.	0
AS1156	SURF B.V.	0
AS212026	Tobias Julian Fuhrer trading as Fuhrer & Richarz GbR	0
AS212051	ReadyTech Netherlands B.V.	0
AS212061	Elite Engineers B.V.	0
AS211993	Soverin B.V.	0
AS211982	SKO InformatiseringsTechnologie B.V.	0
AS212123	Andreas Ruedel	0
AS212151	Gemeente Den Helder	0
AS212156	baten-lastendienst Logius	0
AS211908	Mees Philippe Gevaerts	0
AS212162	B+P SOLUTIONS B.V.	0
AS212200	ONION NETWORKS LTD	0
AS212229	Micaela Ferrara	0
AS211856	De Nederlandsche Bank N.V.	0
AS212260	Jochem vangalen	0
AS212290	Mourad Nasser	0
AS212311	Lancelot BV	0
AS211844	Allan Gyekye Duah trading as Grote Spelers	0
AS211842	Amine el Alami Trading as Alami Trading	0
AS211840	Bernardus Jansen	0
AS211833	Jonas Rover Hofman trading as J. R. Hofman Trading	0
AS212350	Life of a Plug	0
AS212354	Jonas Rover Hofman	0
AS212355	Oscar Martini	0
AS211822	Van Mossel Shared Service B.V	0
AS212387	Gio Giorgio Ponson	0
AS212472	Jeroen Klaver	0
AS211816	Amar Zouboye	0
AS211792	Betting company PM Bet LLC	0
AS212516	Goh Ghim Huan Zachary	0
AS212529	W.J. van Ruijven	0
AS212541	Remi Peter Alexander Drijver	0
AS212557	Thomas Martijn van Vugt trading as Diskbit	0
AS212560	Jaspreet Singh	0
AS212578	Oliver Miles Cooper	0
AS212585	Gemeente Veenendaal	0
AS212610	12Connect Events	0
AS212616	Martina Cella	0
AS211761	Issa Zouboye	0
AS212639	Foxiko B.V.	0
AS211750	Stef Herman Anton Wolters trading as MC-Node	0
AS212643	Codetini LLC	0
AS212688	Allan Duah	0
AS212689	Booking.com BV	0
AS212733	Tom Cava French-Mackenzie	0
AS212735	Wouter Johan ten Brinke trading as Boet Projects	0
AS211713	Connectium B.V.	0
AS212789	Bart Vrancken trading as MLaB	0
AS1155	SURF B.V.	0
AS211636	Dienst Uitvoering Onderwijs	0
AS212838	Amine El Alami trading as Grote Spelers V.O.F.	0
AS212845	Pogonariu Radu-Alexandru	0
AS212847	Sacha De Ceulaer	0
AS212855	Jelle Luteijn	0
AS212856	Valentin D'Emmanuele	0
AS212859	Fouad Faissal Nasser trading as Coca Proxies	0
AS211632	Internet Solutions & Innovations LTD.	0
AS212867	Amine El Alami trading as Grote Spelers V.O.F.	0
AS212877	Angelo Kreikamp trading as Forhosting	0
AS62245	Equinix (Netherlands) B.V.	0
AS2130	Koninklijke Philips N.V.	0
AS213029	Nick Bouwhuis	0
AS211602	Reboot Monkeys B.V.	0
AS211593	HNielsen Networks	0
AS1154	SURF B.V.	0
AS211573	Horst Diouf	0
AS213061	Doorwerker 3 B.V.	0
AS213091	Richard Speelmans	0
AS213099	Gemeente Hilversum	0
AS213101	Takeaway.com Group B.V.	0
AS211562	Andrew Asciutto Trading as andrewnet	0
AS213132	Gemeente Vlissingen	0
AS1153	SURF B.V.	0
AS211543	4AllBusiness Telecom B.V.	0
AS211535	Arend Brouwer trading as ERITAP	0
AS213215	Xiaomin Wu	0
AS213239	Tyler Clay Nakamura	0
AS213253	MAEL GRAMAIN	0
AS211533	Mathis Sanders trading as Jumping Kiwi	0
AS213262	Moe Overflow Electric Limited	0
AS213282	GoHosted Customers	0
AS213285	Brenden Carvalho	0
AS213324	Gemeente Lingewaard	0
AS213327	SANG ZIRUI	0
AS213346	Marcus Aram	0
AS213350	BBIX Europe B.V.	0
AS213351	BBIX Europe B.V.	0
AS213352	BBIX Europe B.V.	0
AS211524	Voiperator BV	0
AS213378	Wanwire B.V.	0
AS211465	Thales Nederland BV	0
AS211463	B & S International B.V.	0
AS21357	Akamai International B.V.	0
AS1152	SURF B.V.	0
AS21389	Trimm Multimedia BV	0
AS21392	Dutch Cloud B.V.	0
AS21399	Akamai International B.V.	0
AS21443	AT&T Global Network Services Nederland B.V.	0
AS211409	Jan Peters	0
AS211408	Laneen Carty	0
AS23649	New Skies Satellites Hong Kong Teleport	0
AS211407	Norman Sedney Trading As Sedney Grafisch Buro'	0
AS24587	Integrated Internet Services B.V.	0
AS21139	Sony Europe B.V.	0
AS210257	Payvision B.V.	0
AS24643	Liberty Global B.V.	0
AS210207	baten-lastendienst Logius	0
AS210189	ABC Cloud 4All LTD	0
AS210157	Art Of Automation Glasvezel B.V.	0
AS210091	KeenSystems B.V.	0
AS24793	CJ2 Hosting B.V.	0
AS24841	Supernews Inc.	0
AS210090	Zack Piper	0
AS24885	MFIS B.V.	0
AS62972	Amsterdam Internet Exchange B.V.	0
AS24967	Globecomm Europe B.V.	0
AS25014	Servers.com B.V.	0
AS209983	Spotler Holding B.V.	0
AS25077	Bank Mendes Gans NV	0
AS209884	ICT2MKB Midden B.V.	0
AS62981	Amsterdam Internet Exchange B.V.	0
AS209819	Pink Elephant B.V.	0
AS209743	Pacswitch Globe Telecom Limited	0
AS25413	ASML Netherlands B.V.	0
AS209718	Vanguard Networks Holding	0
AS209712	C. Steinweg-Handelsveem B.V.	0
AS25453	ColoResearch B.V.	0
AS209642	Tamer Canki	0
AS209626	Tamer Canki trading as Hybula	0
AS209584	Quantum Hosting LLC	0
AS1151	SURF B.V.	0
AS209569	Raymond Sneekes	0
AS209566	Stichting NBIP-NaWas	0
AS28754	Het Centraal Bureau voor de Statistiek	0
AS209527	D.B. Ketterink is trading as Syntrino	0
AS209407	ProRail B.V.	0
AS28836	Sentia Netherlands BV	0
AS209299	VITOX TELECOM	0
AS209243	Pinku Daimari trading as INREN	0
AS64416	Smart Routing Solutions BV	0
AS209101	Huanzhong (Beijing) Data Network Technology Co. Ltd.	0
AS29073	Quasi Networks LTD.	0
AS29290	PCextreme B.V.	0
AS209083	Jiahui Qiu	0
AS29391	Compuware Limited	0
AS209051	Scalia B.V.	0
AS29519	Atos Nederland B.V.	0
AS29590	Signet B.V.	0
AS209018	Daowen Liu	0
AS29640	A&F Networks B.V.	0
AS209011	Max Maton	0
AS30806	DATACT v.o.f.	0
AS208911	Alsycon B.V.	0
AS208874	Fusionyx	0
AS208872	Jing Mi	0
AS208850	Onvi B.V.	0
AS30903	Esprit Telecom B.V.	0
AS31022	Kentis B.V.	0
AS31107	Akamai International B.V.	0
AS208826	ProRail B.V.	0
AS208715	Rodin Connect B.V.	0
AS208698	Huang Zhijie	0
AS31212	equensWorldline SE	0
AS208688	BBIX Europe B.V.	0
AS31311	Jet Stream B.V.	0
AS20867	Ordina Beheer & Outsourcing B.V.	0
AS208666	ESTRO WEB SERVICES PRIVATE LIMITED	0
AS208623	Semayra Web Services Private Limited	0
AS31533	Vattenfall Energy Trading Netherlands NV	0
AS208587	Talismann Limited	0
AS31597	IT Complete BV	0
AS208584	Loesberg.com B.V.	0
AS20844	3D Fashion Operations B.V.	0
AS31680	Sitebytes BV	0
AS31731	Duocast B.V.	0
AS1150	SURF B.V.	0
AS208342	Bart Vrancken trading as MLaB	0
AS3317	Universiteit van Amsterdam	0
AS208287	Ministerie van Veiligheid en Justitie	0
AS33799	InternetNu B.V.	0
AS20828	Nederlands-Duitse Internet Exchange B.V.	0
AS208276	Opensource ICT Solutions BV	0
AS33939	The Greenery B.V.	0
AS33955	Portavita B.V.	0
AS1148	SURF B.V.	0
AS34064	ING Bank N.V.	0
AS208266	Alanyhq Networks	0
AS208264	Lightning Ready Hosting LLC	0
AS34140	Acer Computer GmbH	0
AS208263	Hatching International B.V.	0
AS208251	BBIX Europe B.V.	0
AS34174	McNolia.com B.V.	0
AS208249	Roelf Wichertjes	0
AS208241	Rinse Willem Aart Kloek trading as Kloek Internetdiensten en Software	0
AS34276	Cooperatieve Rabobank U.A.	0
AS34307	Broadband Hosting B.V. trading as NL-ix	0
AS208193	Guo Qiang	0
AS34345	RedKarma B.V.	0
AS208132	Christiaan Albertus van Marle	0
AS208077	Joeri Frantz	0
AS208037	J.B. Frantz Holding B.V.	0
AS208021	365 Group LLC	0
AS34486	PQR B.V.	0
AS34507	Mediq BV	0
AS34581	Quinsy B.V.	0
AS207971	De Specialisten Groep B.V. trading as ERA IT	0
AS34616	Multi Corporation BV	0
AS34710	Trans-iX B.V.	0
AS34734	A&F Networks B.V.	0
AS207891	Black Dragon Connectivity Services B.V.	0
AS207860	Jindong Hu	0
AS34850	Akamai International B.V.	0
AS34889	ICEPAY BV	0
AS207852	Yonghan Ching	0
AS35015	Foort Jan Adriaanse trading as uScale	0
AS64468	Legaco Networks B.V.	0
AS64495	Toren7 B.V.	0
AS207777	Bluefiber Holding B.V.	0
AS207771	EdgeInfra B.V.	0
AS35090	Host3000 Ltd	0
AS35109	SB Professional Services LLC	0

 
 
 