AS36923	SWIFT NETWORKS LIMITED	145408
AS37282	Mainone Cable Company	105472
AS29465	MTN NIGERIA Communication limited	90880
AS37340	SPECTRANET LIMITED	82944
AS37637	Smile Communications Nigeria	81664
AS29091	ipNX Nigeria Limited	73728
AS327952	NATCOM Development and Investment Limited	65792
AS37405	University of Nigeria	65536
AS36873	Airtel Networks Limited	56832
AS37420	University of JOS	37888
AS35074	Cobranet Limited	37888
AS37297	Obafemi Awolowo University Ife	32768
AS37472	Nigerian Communications Satellite Ltd	25600
AS37148	Globacom Limited	24320
AS16284	Inq. Digital Nigeria	24064
AS37443	Usmanu Danfodiyo University	17408
AS37170	University of Lagos	16384
AS37714	BITFLUX COMMUNICATIONS LIMITED	16384
AS37661	Nigerian Research and Education Network Limited by Guarantee	16384
AS328362	University of Ilorin	16384
AS328419	Bayero University	16384
AS30998	Netcom Africa Limited	16128
AS30988	IS InternetSolutions Limited	14592
AS37088	VDT COMMUNICATIONS LIMITED	13312
AS36920	KKON Technologies Ltd	12544
AS37506	Zinox Telecommunications Limited	10240
AS37248	Phase3 Telecom Limited	8448
AS37308	Steam Broadcasting and Communications Limited	8448
AS328188	Covenant University	8192
AS327705	Federal University of Technology Akure(FUTA)	8192
AS37076	Emerging Markets Telecommunication Services (EMTS) Limited	7680
AS37682	Tizeti Network Limited	7680
AS36911	DIRECT ON PC LTD	7680
AS37347	NGCOM	6400
AS25163	21st Century Technologies Limited	5376
AS37018	Galaxy Backbone PLC	5120
AS37200	SimbaNET Nigeria Limited	5120
AS37004	Suburban Broadband Ltd	5120
AS37629	eStream Networks	4608
AS37269	Information Connectivity Solutions Limited	4608
AS327942	LANDMARK UNIVERSITY OMU-ARAN	4352
AS37230	Swifttalk Limited	4096
AS37369	Nnamdi Azikiwe University	4096
AS328503	Living Faith Church WorldWide	4096
AS37688	BACKBONE CONNECTIVITY NETWORK (NIGERIA) LIMITED	4096
AS37605	General Telecommunication Networks Limited	4096
AS328528	NetIT Solutions LTD	3072
AS37209	Hyperia Limited	3072
AS328309	Globacom Limited	2816
AS37125	Layer3 Limited	2560
AS37521	Internet Solutions Nigeria Limited	2304
AS37106	ODUA TELECOMS LTD	2048
AS37286	Nigeria ICT Forum of Partnership Institutions	2048
AS328081	HollaTags Limited	2048
AS37194	Voix Networks Ltd	2048
AS328160	Dotmac Technologies Limited	2048
AS37345	Medallion Communications	2048
AS328128	Tehilah Base Digital LTD	2048
AS37398	Juniper solutions Limited	2048
AS327721	Interswitch Limited	1536
AS328035	Zeta-web Nigeria Limited	1536
AS327981	Ekovolt Telco Limited	1280
AS37480	Cobranet Limited	1280
AS328585	MegaMore Wireless Broadband Limited	1280
AS37280	Broadbased Communications Limited	1280
AS328203	Platinum Index Data Communications Ltd	1024
AS328171	TREFOIL NETWORKS LTD	1024
AS37296	Afcom Satellite Networks Nigeria Limited	1024
AS328413	Comercio Cloud Computing Ltd	1024
AS328110	Garanntor Hosting Limited	1024
AS37452	Central Bank of Nigeria	1024
AS328451	IP Express Ltd	1024
AS328457	Brainshare Technologies and Services Nigeria Limited	1024
AS327803	Coscharis Technologies	1024
AS328357	Castlenet Consulting Limited	1024
AS328276	COMPSYS NET LTD	1024
AS37377	FUTURECOM LIMITED	1024
AS37591	Heritage Banking Company Limited	1024
AS328668	Nkponani Limited	1024
AS328305	Yappingo Nigeria Limited	1024
AS328722	Ciudad Infrastructure Limited	1024
AS36938	Nigeria Internet Registration Association	1024
AS37657	Lagos State Government	1024
AS328764	Ekiti State University	1024
AS36922	United Bank for Africa	1024
AS36970	IPARTNERS LIMITED	1024
AS37077	American University of Nigeria - AUN (formerly AAUN)	1024
AS328789	MAFAB Communications Limited	1024
AS36872	Intercom Data Network Limited	1024
AS37495	Eko-Konnect Research and Education Initiative	1024
AS37528	American International School Abuja	1024
AS37249	Computer Warehouse group	1024
AS327986	GUTTI GLOBAL NETWORKS	1024
AS37540	Winrock Nigeria Limited	1024
AS37565	NIGERIAN STOCK EXCHANGE	1024
AS327924	EXCELSIMO NETWORKS LIMITED	1024
AS37587	UNION BANK OF NIGERIA PLC	1024
AS37588	ORLEAN INVEST WEST AFRICA LIMITED	1024
AS37192	Electronic Connections Limitied	1024
AS327891	Nanocom International Ltd	1024
AS37445	Etranzact Int'l Plc	768
AS328497	Ibadan Electricity Distribution Company Plc	768
AS327898	CBC EMEA LTD	768
AS328256	Skymax Integrated Network Ltd	768
AS37025	BANKPHB PLC	768
AS36979	First Bank of NG PLC	768
AS327985	IDS Africa Limited	768
AS328527	PDS Networks Nigeria Limited	768
AS328387	COZ Internet Ltd	768
AS328696	Tecpoint Global Solution limited	768
AS328556	SYSCODES COMMUNICATIONS LIMITED	768
AS328564	Informacial Media International Limited	768
AS328189	ECOBANK NIGERIA LIMITED	512
AS327784	Fidelity Bank PLC	512
AS327895	Megafast Networks LTD	512
AS327953	ABUJA ELECTRICITY DISTRIBUTION PLC	512
AS328376	ALFA O AND O VENTURES LTD	512
AS328402	SYSCOMPTECH COMMUNICATIONS LIMITED	512
AS328555	Timeless Network Services Ltd	512
AS328580	O'Play Digital Services Limited	512
AS328613	Trakatel Limited	512
AS328630	Tizeti Network Limited	512
AS328658	De Choicetech Integrated Ltd	512
AS328780	IMBIL TELECOM SOLUTIONS NIG. LTD	512
AS36932	Internet Exchange Point of Nigeria	512
AS36957	MICROACESS LTD	512
AS36993	First City Monument Bank PLC	512
AS37001	Guaranty Trust Bank Plc	512
AS37056	Zenith Bank PLC	512
AS37058	SKYE BANK PLC	512
AS37104	STANBIC IBTC BANK PLC	512
AS37222	Interconnect Clearinghouse Nigeria Ltd	512
AS37433	KKON Technologies Ltd	512
AS37555	FBN Capital Limited	512
AS37567	Nigeria Inter-Bank Settlement System Plc	512
AS37686	Ahmadu Bello University Zaria Nigeria	512
AS328401	Soft Alliance and Resources Limited	256
AS328053	Sterling Bank Plc	256
AS37490	ASO Savings & Loans PLC	256
AS37207	Nigeria National Petroleum Corporation	256
AS37328	Wema Bank Plc	256
AS328027	Sahara Group Limited	256
AS37522	FLOURMILLS OF NIGERIA PLC	256
AS328516	Premium Pension Limited	256
AS328332	First Exploration and Petroleum Development Company Limited	256
AS37258	Defence Intelligence Agency	256
AS328240	DANGOTE INDUSTRIES LIMITED	256
AS328221	CORALPAY TECHNOLOGY (NIGERIA) LIMITED	256
AS328183	Nigerian Ports Authority	256
AS328617	Skystar Global Solutions Limited	256
AS327869	WADE MULTI TRADING LTD	256
AS328496	CyberSOC Africa Limited	256
AS37407	Levant Pro Limited	256
AS328447	EKO Electricity Distribution PLC	256
AS327763	BOWEN UNIVERSITY	256
AS328175	Xpress Payment Solutions Limited	256
AS37426	ASSET MANAGEMENT CORPORATION OF NIGERIA	256
AS37659	BillyRonks Global Ltd	256
AS37144	Unified Payment Services Limited	256
AS328746	Globus Bank Limited	256
AS37660	Premier Lotto Limited	256
AS327729	Babcock University	256
AS328131	Webb Fontaine Nigeria Limited	256
AS37005	ACCESS BANK PLC	256
AS328080	Inview Technology Limited	256
AS37466	RIVERS STATE GOVERNMENT	256
AS328034	Bright Technologies	0
AS328002	Visual ICT LTD	0
AS327940	Sahel Telecoms Limited	0
AS37702	Office of National Security Advisor to President of Nigeria	0
AS327929	Center Point Technologies & Engineering Limited	0
AS30984	Mainone Cable Company	0
AS327915	University Of Port Harcourt Nigeria	0
AS327902	VPS TECHNOLOGIES LTD	0
AS327857	Panaftel Wireless Limited	0
AS327843	Pan Atlantic University	0
AS327810	MERISTEM SECURITIES LIMITED	0
AS36933	MTN Nigeria	0
AS36940	Internet Exchange Point of Nigeria	0
AS36921	DIRECT ON PC LTD	0
AS36887	DIRECT ON PC LTD	0
AS328834	Winrock Nigeria Limited	0
AS328833	Flash Wireless ISP Enterprises	0
AS37676	Federal University Oye-EKiti	0
AS328825	Access and Content Ltd	0
AS327704	Medallion Communications	0
AS328823	JAIZ BANK PLC	0
AS328779	Proline Technologies Limited	0
AS328776	Evercare Hospital Lekki Limited	0
AS37783	Mainone Cable Company	0
AS328766	Hoop Telecoms Limited	0
AS37127	Visafone Communications Limited	0
AS328742	Simplifyd Systems Nigeria Limited	0
AS328692	Nitro switch Limited	0
AS37178	ALPHA-BETA CONSULTING LIMITED LIABILITY PARTNERSHIP	0
AS328609	Axa Mansard Insurance PLC	0
AS328602	GULF TECHNOLOGIES NETWORKS LIMITED	0
AS328588	Wragby Business Solutions and Technologies Limited	0
AS37687	Pan-Atlantic University	0
AS328522	Cynox-IT Limited	0
AS328520	University of Benin	0
AS328508	SunTrust Bank Nigeria Limited	0
AS328415	ConnectFocus Technologies Limited	0
AS328412	ORIENTAL ENERGY RESOURCES LIMITED	0
AS328396	MYD Technologies Limited	0
AS328395	Mainone Cable Company	0
AS328324	Federal University of Agriculture	0
AS37404	University of Ibadan	0
AS328177	University of Abuja	0
AS37416	Vermark Global Systems Nig LTD	0
AS327684	IPARTNERS LIMITED	0
AS328158	EXCHANGE TELECOMMUNICATIONS LIMITED	0
AS328060	FEDERAL UNIVERSITY BIRNIN KEBBI	0
AS328050	Intercellular Nigeria Ltd	0

 
 