AS17557	Pakistan Telecommunication Company Limited	3861760
AS38264	National WiMAX/IMS environment	295424
AS132165	Connect Communications	178432
AS9541	Cyber Internet Services (Pvt) Ltd.	147200
AS23674	Nayatel (Pvt) Ltd	90112
AS23966	LINKdotNET Telecom Limited	65280
AS55714	Fiberlink Pvt.Ltd	65024
AS38710	Worldcall Broadband Limited	59392
AS58895	Ebone Network (PVT.) Limited	52992
AS45595	Pakistan Telecom Company Limited	41984
AS9260	Multinet Pakistan Pvt. Ltd.	36864
AS45814	Fariya Networks Pvt. Ltd.	35840
AS136525	Wancom (Pvt) Ltd.	34816
AS45669	PMCL /LDI IP TRANSIT	33024
AS17563	Autonomous System Number for Nexlinx	31232
AS38193	Transworld Associates (Pvt.) Ltd.	23808
AS23888	National Telecommunication Corporation HQ	23296
AS136384	Optix Pakistan (Pvt.) Limited	19968
AS24435	Supernet Limited Transit Autonomous System Number	19456
AS139879	Galaxy Broadband	17664
AS17911	Brain Telecommunication Ltd.	17408
AS7590	Commission on Science and Technology for	16640
AS23750	GERRYS INFORMATION TECHNOLOGY PVT LTD.	14592
AS38713	Broadband ISP FTTH and Cable Service Provider	10752
AS17539	NetSol Connect	10496
AS45773	PERN AS Content Servie Provider Islamabad Pakistan	10496
AS59257	CMPak Limited	10240
AS9387	SHARP TELECOM (PRIVATE) LIMITED	9728
AS136969	KK Networks (Pvt) Ltd.	8960
AS38616	Worldcall Telecom Limited	8448
AS24499	Telenor Pakistan	8192
AS55501	141-143 Maulana Shaukat Ali Road	7680
AS38584	CubeXS Pvt Ltd Internet Service Provider Pakistan	6400
AS9937	Delta Networks	6144
AS56167	PTML-PK	6144
AS136030	Redtone Telecommunications Pakistan (Private) Limited	6144
AS23607	LeoNet Pvt. Ltd.	5888
AS135407	Trans World Enterprise Services (Private) Limited	5632
AS135523	Multinet Broadband	5376
AS131471	Login.Me (Pvt) Ltd	5376
AS18053	Special Communication Organization	5120
AS17787	Pakistan Software Export Board	4864
AS139043	WellNetworks (Private) Limited	4864
AS141342	FIBERISH (PVT) LTD	4608
AS38547	WITRIBE PAKISTAN LIMITED	4608
AS141031	Connect Communication	4608
AS138423	CMPak Limited	4352
AS55453	SKYTELECOM	4352
AS141212	MyNet Broadband (Pvt.) Ltd	4352
AS58893	Gemnet Enterprise Solutions	4096
AS138655	Trans World Enterprise Services (Private) Limited	3840
AS9557	Paknet Limited Merged into PTCL	3584
AS133495	Vision telecom Private limited	3328
AS24440	Cyber Internet Services Pakistan	2816
AS55340	Telecard Limited	2816
AS139351	AERO COMMUNICATIONS BROADBAND PVT. LTD	2560
AS55414	Worldcall Telecom Ltd.	2304
AS133932	Chapal (Pvt.) Limited	2048
AS135003	Multan Cable & Internet Services (Pvt) Ltd	2048
AS135632	Cactus Network Solutions (CNS) Pvt Ltd	2048
AS38488	Telecard Limited	2048
AS132480	Netze Technology Private Limited	2048
AS137561	WAYLINK	2048
AS140607	Sign In (PVT) LTD	2048
AS138349	Sky Net Multi Services Pvt Ltd	2048
AS138172	Boom Info Tech (SMC-Pvt) Ltd	1792
AS141432	Tzee's Multi Services (Pvt.) Limited	1536
AS45246	ITS  Application Service Provider	1536
AS138625	Dreams Network & Technology Pvt Ltd	1536
AS141711	Fiber Beam Pvt Limited	1280
AS140732	THE INFINITY BROADBAND (PVT) LIMITED	1280
AS139088	TUFA Telecommunication (Pvt) Ltd.	1280
AS136184	YLINX	1280
AS4661	PTCL MMBB DATA CENTRE	1280
AS56126	UBL-PK	1024
AS133933	NetSat Private Limited	1024
AS134596	WICLOUD PVT LTD.	1024
AS135123	Samba Bank Limited	1024
AS135661	Superior Connections private limited	1024
AS136174	The Professional Communications Pvt Ltd	1024
AS136274	Cloud Servers Pvt Ltd	1024
AS136610	WideBand Communications(Pvt)Ltd	1024
AS138039	Broadband Business Ideas (PVT.) Limited	1024
AS138368	INSTACOM Pvt. LTD	1024
AS138444	K-Electric Limited	1024
AS138453	GCS (Private) Limited	1024
AS138590	Prime Networks	1024
AS140594	New Pakistan Cable Network (Firm)	1024
AS141361	Bliss Communication Network (Pvt) Ltd	1024
AS18212	National Institutional Facilitation Technologies	1024
AS55356	Wateen Telecom (Pvt.) Ltd.	1024
AS55816	Bank Alfalah Limited	1024
AS58470	IX Peering for Mobilink and Link Direct International.	1024
AS59323	Punjab Information Technology Board	1024
AS64093	Wise Communication Systems (Pvt) Limited	1024
AS55541	MCB Bank Ltd	768
AS133540	EarthFactor Pvt Ltd	768
AS140499	Khan Telecom	768
AS45748	PIA	768
AS140900	Getlinks (SMC-Private) Limited	768
AS141431	Call 2 Phone Private Limited	768
AS45446	My Solutions Corporation Ltd.	768
AS18173	Aga Khan University	512
AS139925	SharkNet Telecom Pvt. Ltd.	512
AS137265	MCB Islamic Bank	512
AS137047	TELECOMMUNICATION AND TECHNOLOGY MASTERS (PVT.) LIMITED	512
AS63954	Getz Pharma (Private) Limited	512
AS140045	MultiCity Broad Band Pvt Ltd	512
AS140100	MAC WIFI NETWORKS (PRIVATE) LIMITED	512
AS131275	Logon Broadband Pvt. Limited	512
AS140210	ConnectX	512
AS139302	Ashiq Cable Network (Pvt.) Limited	512
AS58974	IT. Division Admin Block	512
AS58506	Head Office NBP Building I.I Chundrigar Road	512
AS139024	Iqra University	512
AS132386	Usman Internet Service Provider Private Limited	512
AS134489	S. B Link Network	512
AS45843	Transworld Associates (Pvt.) Ltd.	512
AS139577	Hispar Networks Pvt Ltd	512
AS135384	Khyber Internet Services Provider Pvt. Ltd.	512
AS141008	EFU LIFE Assurance Ltd	512
AS136012	Telenor Microfinance Bank Limited	512
AS38196	IX Peering for Mobilink and Link Direct International.	512
AS137513	HBL Bank Pvt Ltd.	512
AS136259	FAYSAL BANK LIMITED	512
AS141215	Dotcom International Pvt. Limited	512
AS138955	Brisktel Private Limited	512
AS141234	Big Data Technologies Pvt Ltd	512
AS139718	Tornado Networks (Pvt.) Limited	512
AS136974	Technology Communications & Supplies (Private) Limited	512
AS138640	IJ Internet Services (PVT.) Limited	512
AS139292	Jubilee Life Insurance	512
AS132741	National Communications Services (SMC-Private) Limited	512
AS139087	Fast Web & Wireless Communications (Pvt.) Limited	256
AS139260	u-blox Lahore Pvt Ltd.	256
AS138424	Federal Board of Revenue	256
AS138324	JHELUM NETWORKS PVT LTD	256
AS140526	The Bank of Khyber	256
AS138019	Punjab Safe City Authority	256
AS140941	Full Time Hosting	256
AS137481	M3 Technologies Pakistan Pvt. Ltd	256
AS137461	The Bank of Punjab	256
AS141347	7 Star Telecom (Private) Limited	256
AS132788	MOBILINK IT AS	256
AS141377	Faisal Cable Network (Pvt.) Limited	256
AS137258	Shirazi Investments Pvt Ltd.	256
AS141778	Dream Internet Services Pvt Ltd	256
AS137235	MOBILE SALES & DISTRIBUTION (PVT.) LIMITED	256
AS18359	Pak-Qatar General Takaful Limited	256
AS207529	Adnan Rafique	256
AS137014	Interwood Mobel Pvt Ltd	256
AS136730	INTERMARKET SECURITIES LIMITED	256
AS136607	HOMENET PRIVATE LIMITED	256
AS136602	Bank Al Habib Limited	256
AS136427	MCB-ARIF HABIB SAVINGS AND INVESTMENTS LIMITED	256
AS37973	IMC Karachi	256
AS45195	CDC House 99-B Block B	256
AS45779	IGI Financial Services	256
AS45939	Foundation Securities (Private) Limited	256
AS134737	Net-Cloud Telecom Private Limited	256
AS55534	PPL-PK	256
AS10112	THE VALUE HOSTED (PVT.) LIMITED	256
AS56192	KICT Customer Services Building	256
AS58515	Allied Bank Limited	256
AS58602	i2c inc.	256
AS58609	Engro Corporation Limited	256
AS58617	TPL Trakker Ltd	256
AS58876	United Energy Pakistan Limited	256
AS132891	SARFRAZ TEXTILE MILLS (PRIVATE) LIMITED	256
AS132872	Data Check Limited	256
AS138985	CITS PVT (LTD)	256
AS139067	Nayapay (Pvt.) Limited	256
AS138971	Ylinx (Pvt) Limited.	0
AS58746	Cyber Internet Services Pakistan	0
AS136263	CLICK SAT (PVT.) LIMITED	0
AS138426	Absolute Solutions Pvt. Ltd.	0
AS141164	Khadim Ali Shah Bukhari Securities (Private) Limited	0
AS141023	ADG LDI (PRIVATE) LIMITED	0
AS136225	Smart Telecom	0
AS136046	VimpleCom	0
AS141020	Usman Haider & Company Private Limited	0
AS135891	Sharp Communications (Pvt.) Ltd	0
AS135660	ROUTE 1 DIGITAL (PVT.) LIMITED	0
AS135576	Hazara Communication Cable Net (Pvt) Ltd	0
AS135567	AirMax Private Limited	0
AS45127	IX Peering for Mobilink and Link Direct International.	0
AS133141	Wizard's Network (PVT.) Limited.	0
AS141005	M.Z.Y MULTIMEDIA (PRIVATE) LIMITED	0
AS45252	Dancom Pakistan - LDI	0
AS140998	Netze Telecom (Private) Limited	0
AS135382	VEBNEST solutions pvt ltd	0
AS45605	Net Access Communication Systems (Private) Limited	0
AS135342	Askari Bank	0
AS137517	FLAMEHOSTING INC	0
AS135316	AMBITIONS COMMUNICATION SYSTEM (SMC-PRIVATE) LIMITED	0
AS139219	Helium Communication PVT LTD	0
AS134782	REDtone Digital Services (Pvt) Ltd	0
AS140721	Fiber Connect (Private) Limited	0
AS140571	Yotta Byte (Pvt.) Ltd	0
AS4615	Digicom Pakistan Private Limited	0
AS58987	Starlite Telecommunications (Pvt.) Ltd.	0
AS134721	KHAADI	0
AS132683	Style Of Global IT Support and Services Company	0
AS55399	Gerrys Information Technology (PVT) Ltd	0
AS134598	Habib Oil Mills (PVT) Ltd	0
AS140697	Lahore Express	0
AS55483	Multinet Pakistan ASN	0
AS134447	Vision East (Pvt) Ltd	0
AS59254	Brain Net	0
AS140658	Saidu Polytechnic College of Sciences	0
AS134091	Samaritan's Fellowship Foundation	0
AS140608	SMART MULTIMEDIA (PRIVATE) LIMITED	0
AS56052	Zero Point Internet eXchange	0
AS138589	Neton Communications (Pvt) Ltd.	0
AS9940	LINKdotNET Telecom Limited	0
AS140208	OBHost	0
AS58467	Lahore Stock Exchange	0
AS141705	Unified Engineering & Solutions	0
AS58468	MAGSNET LIMITED	0
AS141717	Wi-Link Solutions Pvt Ltd	0
AS132285	Kurta Gali (Private) Limited	0
AS141990	KHAZANA ENTERPRISE (PRIVATE) LIMITED	0
AS142000	BELLACOM (SMC-PRIVATE) LIMITED	0
AS142063	Grand Tel Private Limited	0
AS142120	McSOL Pvt Ltd	0
AS142127	Fibercom Technologies (Private) Limited	0
AS137237	MaxTel Private Limited	0
AS140579	Netbiz Broadband (Pvt) Ltd	0
AS137224	Galaxy Technology (Pvt.) Ltd	0
AS17626	eWorld (Pvt) Ltd.	0
AS137195	Pak Wifi Private Limited	0
AS141450	Connect Communication	0
AS137031	Collection Cable Network Tv (Pvt) Ltd	0
AS141372	Logitech Cable (Private) Limited	0
AS141369	Meezan Bank Limited	0
AS58512	PUBLICINTERNETSWITCH	0
AS140039	Master Communication Pvt. Ltd.	0
AS213286	Junaid Uppal	0
AS139824	Fine Net Services Pvt Ltd	0
AS141343	Zeta Technologies (Pvt.) Limited	0
AS136790	INTENSE COMMUNICATION (PRIVATE) LIMITED.	0
AS139660	OBHost LLC	0
AS58614	RapidCompute	0
AS24051	Internet Systems Consortium Inc.	0

 
 