AS12975	Palestine Telecommunications Company (PALTEL)	299264
AS15975	Hadara Technologies Private Shareholding Company	130048
AS51407	Mada ALArab LTD	88832
AS51737	Super Link Communications Co. Ltd	51200
AS51440	Call U Communications Ltd.	38912
AS12754	Coolnet New Communication Provider	32768
AS47253	BCI Telecommunication & Advanced Technology Company	23552
AS208473	Furrera For Telecommunication & Internet Services Co. Private Shareholding Company	19968
AS57704	SpeedClick for Information Technology and Communication Ltd	19712
AS197350	AL Zaytona Company For Communication Ltd.	16384
AS51336	Gemzo information technology Private Joint-Stock company	16128
AS42314	fusion services	10240
AS56995	NetStream Technology Joint-Stock Private Ltd.	7168
AS60268	Digital Communication Company for Telecommunications and Information Technology LTD	7168
AS199046	JetNet for Information Technology and Telecommunications Limited Liability Company	6144
AS44213	Thaer A. T. Abuyousef trading as Abuyousef Co & Partners For General Trade	5120
AS42013	Together Communication LTD	4096
AS56787	City Net Informatics Internet and Communication Technologies and General Trade Ltd.	3072
AS52145	ZONE Technologies Ltd	3072
AS20719	Birzeit University	3072
AS29310	JAWWAL	2560
AS47546	Asad Tom trading as AsadNet	2048
AS48966	Wataniya Palestine Mobile Telecommunication Company Ltd	1536
AS44075	PALWIFI	1024
AS61417	Palestine Internet Exchange Point	1024
AS61274	Ministry of Telecom and Information Technology	1024
AS205205	Badawi information systems Ltd	1024
AS208031	MazayaNET Communication Services Co.	1024
AS208071	Injazat Technologies LTD	1024
AS208661	NetZone Technology Co. PSC	1024
AS210116	Quintiez Alfa General Trading Co.	1024
AS213207	TechHub company for trading investment and technology	1024
AS48270	iNET Solutions for computer Co.	1024
AS42506	Palestine Polytechnic University (PPU)	1024
AS35385	Al Quds Open University	768
AS199895	Arab American University	512
AS204626	Modern University College	512
AS41347	Islamic University of Gaza	512
AS49539	InterPal	256
AS203479	Al-Aqsa University	256
AS50330	Bank of Palestine	256
AS59394	Alrafah Microfinance Bank PLC	256
AS48701	Cairo Amman Bank	256
AS210059	Southern electricity Company	0
AS208223	Quintiez Alfa General Trading Co.	0
AS206831	iNET Solutions for computer Co.	0
AS206788	Sharekat Bisan Ltd.	0
AS56922	Jinan modern Techniques and communication Ltd.	0
AS203905	Digital Communication Company for Telecommunications and Information Technology LTD	0
AS57965	Ministry of Education and Higher Education	0
AS202710	Ministry of Telecom and Information Technology	0
AS60353	Digital Communication Company for Telecommunications and Information Technology LTD	0
AS197244	Vision Technology	0
AS196725	GlobalCom Telecommunications PLC	0
AS62027	Digital Communication Company for Telecommunications and Information Technology LTD	0
AS34008	Together Communication LTD	0
AS64400	Quintiez Alfa	0
AS31408	Orange Palestine	0
AS49248	Unit of Lending Students Aid (ULSA)	0
AS25586	Hadara Technologies Private Shareholding Company	0
AS211466	Ministry of Telecom and Information Technology	0

 