AS11556	Cable & Wireless Panama	786944
AS18809	Cable Onda	414208
AS21599	Cable Onda	110848
AS3551	Universidad Tecnologica de Panama	62976
AS52468	UFINET PANAMA S.A.	62208
AS51852	Private Layer INC	29696
AS14709	Cable Onda	13568
AS27928	Liberty Technologies Corp.	12288
AS26426	Columbus Networks Panama	10752
AS27796	Galaxy Communications	8448
AS39782	Rack Sphere Hosting S.A.	7936
AS262248	Metro MPLS	5888
AS28005	Digicel (Panama) S.A	5632
AS136787	TEFINCOM S.A.	5376
AS27956	Cyber Cast International S.A.	4864
AS52302	Awknet International S.A.	4096
AS27922	Smithsonian Tropical Research Institute	3328
AS27930	Shadwell International Inc	3072
AS265867	Trans Ocean Network	2816
AS262218	Servicios de Tecnologías de Información de Misión Crítica S.A.	2048
AS52337	COMUNICACIONES TASION	2048
AS52469	Offshore Racks S.A	2048
AS263795	PaNETma S.A.	1792
AS52284	Panamaserver.com	1536
AS266695	Interfast Panamá S.A.	1280
AS266811	NYXCOMM S.A. (PANAMÁ)	1280
AS52336	Autoridad Nacional para la Innovación Gubernamental	1280
AS209588	Flyservers S.A.	1280
AS141039	Packethub s.a.	1280
AS15718	Tesserakt Inc.	1024
AS28064	Smart Data Center S.A.	1024
AS61497	VOZELIA SA	1024
AS264676	Sistemas Inalambricos S.A	1024
AS269922	68 MEDIA S.A.	1024
AS265654	ENX FUND INC	1024
AS265698	Internet Activo S.A.	1024
AS269864	COMUNICACIONES METROPOLITANAS INC	1024
AS269736	PACIFIC NETWORK COMMUNICATION S.A.	1024
AS266692	GEEK NETWORKS S.A	1024
AS263215	WNET S. A.	1024
AS263759	CELERO NETWORKS CORP	1024
AS263772	TELCO Services S.A.	1024
AS61491	INNOVA TELECOM	768
AS262933	TRUSTCOR SYSTEMS S. DE R.L.	512
AS10391	InteRED Panama	512
AS269985	Liberty Iberoamerica S.L.U.	512
AS27860	TECNOLOGIA APLICADA S.A (TECNASA)	512
AS267784	Flyservers S.A.	512
AS52245	UFINET PANAMA S.A.	512
AS270078	TOPMANAGE DE PANAMA S.A.	512
AS28031	Copa Airlines	256
AS22010	Primer Banco del Istmo	256
AS22227	BAC International Bank	256
AS23360	Morgan & Morgan	256
AS262198	ANTENAS Y SISTEMAS S.A.	256
AS262225	Inmobiliaria Don Antonio	256
AS262255	GBM de Panamá S.A.	256
AS264734	TURBO TECHNOLOGIES S.A	256
AS264843	AUTORIDAD NACIONAL DE LOS SERVICIOS PUBLICOS	256
AS265761	IT EXPERTS S.A	256
AS266797	BANCO AZTECA (PANAMA) S.A.	256
AS266828	DBS NETWORK S.A.	256
AS269758	EDUALIANZA	256
AS27649	Banco Aliado	256
AS27679	Copa Airlines	256
AS27687	Banco General S.A.	256
AS27726	GLOBAL BANK	256
AS27749	BCG Business Computer Group	256
AS27760	Asociación Panameña de Crédito (APC)	256
AS27783	ITOCHU PANAMA S.A.	256
AS27788	Atlantic Security Bank	256
AS27802	Popular Bank LTD	256
AS27819	Ministerio de Económica y Finanzas - MEF	256
AS27873	Compañia Goly S.A.	256
AS27915	Processing Center S.A.	256
AS27936	CREDICORP BANK S.A	256
AS27944	Panama Ports Company	256
AS27972	Balboa Bank Trust	256
AS28018	BANESCO INTERNATIONAL BANK	256
AS28043	Importadora Ricamar S.A.	256
AS28061	Ministerio de la Presidencia	256
AS28062	Ministerio de Educacion - MEDUCA	256
AS28079	Cooperativa Profesionales	256
AS28316	Metrobank S.A.	256
AS52365	MARACUYA SERVICES S.A.	256
AS52437	Nuevos Hoteles de Panama S.A.	256
AS52446	BANCO NACIONAL DE PANAMA	256
AS60010	Five Neins Inc	256
AS6193	Corporacion La Prensa S.A.	256
AS267754	RED CENTROAMERICANA DE TELECOMUNICACIONES S.A	0
AS265812	ENCRYPT FORTRESS CORP.	0
AS265803	MULTISERVICES ROBLES S.A.	0
AS15241	Unete de Panama	0
AS27938	Ministerio de Obras Públicas	0
AS27939	ASN2P S.A	0
AS10476	Cable Onda	0
AS27945	NEW OPPORTUNITIES S. DE R.L.	0
AS264617	GRUPO PANAGLOBAL 15 S.A	0
AS27959	SERVICIOS CENTENARIOS DE PANAMA S.A.	0
AS61511	URL SOLUTIONS INC	0
AS262227	Claro Panamá S.A.	0
AS64107	RACK SPHERE HOSTING S.A.	0
AS28030	PANAMA STAR S.A.	0
AS262211	Galaxy Communications	0
AS15075	Wireless Communications Panama	0
AS14377	PSINet Panama	0
AS64101	INSTITUTO DE ACUEDUCTOS Y ALCANTARILLADOS NACIONALES	0
AS28063	Cable Onda	0
AS262144	Rayservers GmbH	0
AS28071	Tech International S.A.	0
AS60392	Grupo Panaglobal 15 S.A	0
AS28112	Banco Prival	0
AS28113	Intratex	0
AS11673	Internet Panama	0
AS26105	Cable Onda	0
AS27723	Rich International	0
AS35581	Venture i. S.A.	0
AS22628	Alta Tecnologia (ALTEC) S.A.	0
AS27755	Cable Onda	0
AS22382	Mossack & Fonseca	0
AS27764	BANCO CONTINENTAL	0
AS27778	HNA Panama S.A.	0
AS21883	CHARTER COMMUNICATIONS INTERNATIONAL PANAMA	0
AS27786	SSA SISTEMAS S.A.	0
AS52264	Cable Onda	0
AS27716	Cable Onda	0
AS213197	ariel taranto	0
AS27812	Banco de Credito HFS Panama S.A.	0
AS52288	PRIVATE LAYER INC	0
AS27832	Golden Palace	0
AS27842	Grupo FASA	0
AS27850	Data Support Services	0
AS27854	Transactional Services	0
AS269896	SERVERCONDO PTY S.A.	0
AS27867	Grupo FASA	0
AS211794	Flyservers S.A.	0
AS27914	International Call Center Services	0
AS197006	Acotilo Corporation SA	0

 