AS17828	PNG DATACO LTD	16640
AS55792	Datec-PNG	9216
AS38009	Telikom PNG Satellite Tier 1 AS Internet Service	8704
AS58460	Digicel (PNG) Ltd	5632
AS45924	Global Technologies Limited	2560
AS136587	PNG DATACO LIMITED	1792
AS63945	Digitec PNG Limited	1536
AS136239	CLICK PACIFIC LTD	1024
AS133137	Bemobile LTD	1024
AS134151	Steamships Ltd	1024
AS132786	Bank of Papua New Guinea	512
AS136802	LBP Holdings Limited	512
AS136940	ComSat Ltd	512
AS138506	PNG Nambawan Trophy Ltd	512
AS138519	Excite Limited	512
AS138902	Emstret Holdings Ltd	512
AS139778	DALTRON	256
AS134605	Comserv PNG Ltd	256
AS139898	Digitec Communications Limited	0
AS140665	KINECT LIMITED	0
AS140935	Asia Pacific Communication Specialist (PNG) Ltd	0
AS17822	NATIONAL INFORMATION & COMMUNICATIONS TECHNOLOGY AUTHORITY	0
AS139783	Genesis Communications (PNG) Limited	0
AS45826	Planning & Designs Department	0
AS137064	ISC	0
AS136220	NATIONAL INFORMATION & COMMUNICATIONS TECHNOLOGY AUTHORITY	0
AS55829	Papua New Guinea Academic and Research Network	0
AS135571	PNG DATACO LTD	0
AS137068	DIGIVOIP COMMUNICATIONS LTD	0
AS139894	Lotic Bige Limited	0

 
 