AS6147	Telefonica del Peru S.A.A.	1544192
AS12252	America Movil Peru S.A.C.	658688
AS21575	ENTEL PERU S.A.	533760
AS19180	AMERICATEL PERU S.A.	135680
AS3132	Red Cientifica Peruana	98816
AS27843	OPTICAL TECHNOLOGIES S.A.C.	77312
AS262210	VIETTEL PERÚ S.A.C.	67072
AS262253	ECONOCABLE MEDIA SAC	16640
AS22411	WIGO S.A.	15872
AS263692	DIRECNET S.A.C	13312
AS28032	INTERNEXA PERU S.A	11008
AS262182	Media Networks Latin America SAC	5376
AS64114	TECNOWEB PERU SAC	4096
AS52278	Fravatel EIRL	4096
AS262168	COLINANET S.A.	3328
AS267749	INVERSIONES TELCOTEL SAC	3072
AS263185	MEDIA COMMERCE PERÚ S.A.C	2816
AS265691	WI-NET TELECOM S.A.C.	2560
AS266757	SATELITAL TELECOMUNICACIONES S.A.C	2304
AS263224	EMPRESA DE TELECOMUNICACIONES MULTIMEDIA ALFA	2048
AS61482	CONVERGIA	1536
AS263189	GLG PERU SAC	1536
AS269826	MEGA ANDINA TV E.I.R.L.	1024
AS264783	RED INTERCABLE PERU SAC	1024
AS265794	ARTIC TELECOM E.I.R.L	1024
AS265869	INGENIERiA EN GESTION DE NEGOCIOS Y OPORTUNIDADES S.A.C. (INGENYO S.A.C.)	1024
AS266716	CABLE VIDEO PERU SAC	1024
AS266732	FIBERTEL PERU S.A.	1024
AS267742	LAZUS PERU S.A.C.	1024
AS267747	Andesat Peru SAC	1024
AS267815	SERVI CABLE S.A.C	1024
AS267831	INVERSIONES EN TELECOMUNICACIONES DIGITALES S.A.C	1024
AS267898	BANCO DE CRÉDITO DEL PERÚ S.A	1024
AS267904	TELEVISORA DEL SUR SAC	1024
AS269751	INTERMAX S.A.C.	1024
AS269862	M & B Soluciones Peru S.A.C. (FASTNET)	1024
AS269894	CABLE ANDINA S.A.C	1024
AS269898	SOFTBUTTERFLY SAC	1024
AS269913	CABLE SELVA CENTRAL S.A.C.	1024
AS269975	CORPORACION CONEXTELECOM S.A.C	1024
AS269981	COMPUNETWORK S.A.C.	1024
AS270006	INTEL COMUNICACIONES PERÚ SAC	1024
AS270007	MORENO YANOC NEMIAS BERNARDO	1024
AS270010	AIRWIZ PERU E.I.R.L	1024
AS270019	RCT VISION S.A.C	1024
AS270023	TELECOM BOLIVIA S.A.C	1024
AS270037	COMWIFI TELECOMUNICACIONES E.I.R.L	1024
AS270068	DESARROLLO DE INFRAESTRUCTURA DE TELECOMUNICACIONES PERU S.A.C. (INFRATEL)	1024
AS270076	EXA NETWORKS S.A.C.	1024
AS270082	IWAY TELECOM SOCIEDAD ANONIMA CERRADA	1024
AS271805	BMC TECHNOLOGIES SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA	1024
AS271862	FIBER LINE SAC	1024
AS64120	NOCPERU-LATIN TECHNOLOGIES	1024
AS269857	FIBER DIGITAL S.R.L	768
AS269803	INVENTA TELECOMUNICACIONES EIRL	768
AS64116	PIT PERU S.A.C	768
AS267800	TE.SA.M. PERU S.A	768
AS270012	EDDAS HOLDING GROUP SOCIEDAD ANONIMA CERRADA	512
AS269811	IMPORTACIONES Y EXPORTACIONES C.L.K. S.A.C	512
AS271842	M & B Soluciones Peru S.A.C. (FASTNET)	512
AS263681	IPTP NETWORKS S.A.C.	512
AS269938	ADN TELECOM S.A.C.	512
AS265668	MEDIA COMMERCE PERÚ S.A.C	512
AS271814	NEXTNET SAC	512
AS267871	P&P BUSINESS GROUP SAC	512
AS270086	FIRTEL S.A.C.	512
AS269772	NEO FIBER SAC	256
AS27809	Alignet S.A.C	256
AS263229	NAP Peru	256
AS264684	Telefonica del Peru S.A.A.	256
AS269843	BANTEL SAC	256
AS28102	Banco Azteca Peru	256
AS271868	GPON NETWORKS S.A.C.	256
AS265785	SERVICIOS BANCARIOS COMPARTIDOS S.A. (UNIBANCA)	256
AS265667	MEDIA COMMERCE PERÚ S.A.C	0
AS265669	MEDIA COMMERCE PERÚ S.A.C	0
AS265666	LELITV EIRL	0
AS265726	REDES OPTICAS S.A.C.	0
AS271838	INTEGRA NETWORK DEL PERU E.I.R.L.	0
AS265875	FIBERLUX S.A.C	0
AS266712	CORPORACION PERUDATA CENTER S.A.C.	0
AS271857	TELECOMUNICACIONES MAFRI S.A.C.	0
AS266722	AMITEL PERU TELECOMUNICACIONES SAC	0
AS271860	NOVACLOUD S.A.C	0
AS266823	DOLPHIN TELECOM DEL PERU S.A.C.	0
AS266859	ANDRESYSTEM NET S.A.C. (ASYSNET)	0
AS271861	MOVILMAX TELECOM S.A.	0
AS267743	GILAT NETWORKS PERU S.A.	0
AS64130	M & B Soluciones Peru S.A.C. (FASTNET)	0
AS271866	ANURA PERU SAC	0
AS271876	LANINVERSAT E.I.R.L.	0
AS271900	INTERNET SOLUTIONS NETWORK PERU SAC	0
AS267911	DC SECURE S.A.C	0
AS267922	INNOVA NETWORKS PERÚ S.A.C	0
AS27702	America Movil Peru S.A.C.	0
AS269773	OROCOM S.A.C.	0
AS27791	Universidad Ricardo Palma	0
AS269889	DSP CORP S.A.C.	0
AS262235	WIGO S.A.	0
AS26136	The American School of Lima	0
AS25705	AMERICATEL PERU S.A.	0
AS25701	AMERICATEL PERU S.A.	0
AS52400	Olo del Peru S.A.C	0
AS22305	Gamacom S.A.C.	0
AS20345	Elnath S.A.C	0
AS61485	GILAT TO HOME PERU S.A	0
AS270032	MIRANET S.A.C.	0
AS15125	BT LATAM PERU S.A.C.	0
AS270067	FAST NETWORK PERU S.A.C.	0
AS64115	PIT PERU S.A.C	0
AS270069	TECNO PROYECTOS GLOBALES S.A.C. - TECNOGLO S.A.C.	0
AS270081	VEMAX S.A.C	0
AS7994	Global One Peru	0
AS64128	PIT PERU S.A.C	0
AS271835	P Y D TELECOM S.R.L.	0
