AS10396	DATACOM CARIBE INC.	270336
AS11992	AT&T Mobility Puerto Rico	118784
AS16649	Interamerican University of Puerto Rico	65792
AS5786	University of Puerto Rico	65536
AS21559	OSNET Wireless	21504
AS14979	Aeronet Wireless	20736
AS11367	WorldNet Telecommunications Inc.	19456
AS18895	Nustream Communications	16640
AS53764	DM Wireless LLC	15872
AS30526	Neptuno Media Inc.	10240
AS20372	Office of Management and Budget	8192
AS40414	Optivon Inc.	6656
AS39963	IP SOLUTIONS INC.	4096
AS14920	Banco Popular de Puerto Rico	4096
AS46868	VPNET INC	3840
AS62913	SpeedyNet	3584
AS393573	Fuse Telecom LLC	3072
AS26027	Big Dog Internet	2048
AS46941	Xairnet	2048
AS396899	Natural G.C. Inc.	1792
AS22888	Sistema Universitario Ana G. Mendez	1536
AS63240	PR WI-FI INC.	1536
AS23379	Blackburn Technologies II LLC	1280
AS23534	Puerto Rico Medical Services Administration	1280
AS46869	AWV Communications Inc.	1024
AS14974	Virtual Inc.	1024
AS395471	Data@ccess Communication Inc.	1024
AS15261	Zellius Telecommunications Inc.	1024
AS22555	Smart NetworksLLC	1024
AS46962	HRCOM	1024
AS396082	COSOTNET INC	768
AS27213	PRC Internet Corp	768
AS63393	BOOM NET	768
AS54123	COSVI Asset Management Corp.	512
AS397920	Everyday Data Inc.	512
AS397674	Skynet Wireless	512
AS21944	VelocityNet PR	512
AS397470	Antoniol Electronic	512
AS36435	M.S. Wifi Zone Inc.	512
AS397359	InfinityNet Wireless LLC	512
AS394743	Gigifi	512
AS399291	Puerto Rico Fiber Network Inc	512
AS12206	DNP Networks	512
AS3838	Ubinet Wireless	512
AS62931	Plaza Las Americas Inc.	512
AS399444	DWireless & More Inc.	256
AS10524	GOYA DE PUERTO RICO	256
AS14534	UNONET CORP	256
AS14691	RM COMMUNICATIONS INC.	256
AS14957	Puerto Rico Electric Power Authority	256
AS22539	Borschow Medical & Hospital Supplies Inc	256
AS23114	Critical Hub Networks	256
AS30294	Familynet Inc.	256
AS30440	Xapiens Corporation	256
AS33315	First BanCorp	256
AS35892	DREYFOUS & ASSOCIATES	256
AS393292	Duomo	256
AS393937	Medical Card System Inc.	256
AS394963	Multinational Life Insurance Company	256
AS395557	Autoridad de Acueductos y Alcantarillados	256
AS395902	TRIPLE - S SALUDINC	256
AS396055	FiberX Inc.	256
AS397072	InNet Connections	256
AS397399	Veloz Wireless Corp	256
AS397566	Urban Wifi Networks LLC	256
AS397598	Go Net	256
AS397939	BBR IT Synergy LLC	256
AS398317	FIREFI LLC	256
AS399126	I COMM NETWORKS LLC	256
AS399412	KsXpress.Net	256
AS40880	NAICOM CORPORATION	256
AS46931	ONNET	256
AS54835	SafeNet Corporation	256
AS54848	Universidad Central del Caribe	256
AS63308	Pharmpix	256
AS36810	Gauss Research Laboratory Inc.	0
AS13800	Transcore Atlantic Inc.	0
AS40906	MICROJURIS.COM INC.	0
AS46839	Airport Shoppes and Hotel Corp	0
AS36716	RADAIR	0
AS36423	San Juan Cable LLC	0
AS13568	Mediawire Communications	0
AS32455	INTEGRAND Assurance Company	0
AS29857	UGSWORLD	0
AS5106	WinPR Inc.	0
AS26132	GLENN International	0
AS22503	Alpine Health Technologies Corp.	0
AS54134	Prado Network	0
AS11907	GM Security Technologies Inc.	0
AS10937	AT&T Mobility Puerto Rico	0
AS22162	IP SOLUTIONS INC.	0
AS398326	IM Internet LLC	0
AS399294	4NET INC	0
AS62823	Puerto Rico Cable Acquisition Company Inc.	0
AS398253	Departamento de Hacienda	0
AS399599	G&B Networks Solutions	0
AS3682	CRACIN	0
