AS8781	Ooredoo Q.S.C.	684544
AS42298	Ooredoo Q.S.C.	376832
AS29384	Qatar Foundation for Education Science and Community Development	135168
AS48728	Vodafone Qatar Q.S.C.	26112
AS198499	Qatar University	8960
AS47901	MEEZA QSTP-LLC	2304
AS204806	Telecommunications Department	1024
AS34945	Qatar Foundation for Education Science and Community Development	1024
AS60185	Qatar Petroleum	1024
AS208944	Qatar General Electricty and Water Corporation	512
AS208542	Mannai Trading Company LLC	256
AS42415	Aljazeera Media Network Corporation	256