AS25019	Saudi Telecom Company JSC	4471808
AS34400	Etihad Etisalat a joint stock company	2187264
AS35819	Bayanat Al-Oula For Network Services Limited Co.	1956096
AS39891	Saudi Telecom Company JSC	765952
AS34397	Middle East Internet Company Limited	337664
AS35753	Integrated Telecom Co. Ltd	216576
AS43766	Mobile Telecommunication Company Saudi Arabia Joint-Stock company	198912
AS47794	Etihad Atheeb Telecom Company	197632
AS25233	ARABIAN INTERNET & COMMUNICATIONS SERVICES CO.LTD	165376
AS8895	King Abdul Aziz City for Science and Technology	98816
AS48695	Etihad Atheeb Telecom Company	73728
AS29255	GulfNet KSA	51200
AS41176	Sahara Network	50176
AS42428	SPSNET	49152
AS39386	Saudi Telecom Company JSC	33280
AS50999	King Abdullah University of Science and Technology	32768
AS34426	Shabakah Net	32768
AS29684	Nour Communication Co.Ltd - Nournet	27648
AS201771	ARABIAN INTERNET & COMMUNICATIONS SERVICES CO.LTD	21248
AS41132	Applied Technologies Co.	20480
AS43987	ARABIAN INTERNET & COMMUNICATIONS SERVICES CO.LTD	18688
AS29690	Jeraisy Electronic services Ltd.	16896
AS43775	Digital Solutions Provider	11008
AS58250	ARABIAN INTERNET & COMMUNICATIONS SERVICES CO.LTD	10496
AS41810	ods.orbitnet	10240
AS39919	Voice & Data Telecommunications Co. Ltd	8960
AS202105	Al wafai International For Communication and Information Technology LLC	8448
AS28938	Sultan Bin Abdulaziz Foundation	8448
AS50517	King Saud University	8192
AS42769	Mohammed Ali Alesayi Group	8192
AS35629	Technical Solutions service Company for Telecommunications and Information Technology Ltd	6144
AS42943	Dar Al-Mustawred Trading Group Limited	5376
AS50880	SEVEN EYES FOR MARKETING LTD	4864
AS30815	Detecon Al Saudia Co. Ltd.	4096
AS207169	Al Khawalid International Co. LLC	4096
AS39228	iNet	4096
AS48937	The National Commercial Bank	3072
AS42411	TAQNIA SPACE CO.	3072
AS51975	CloudLayers for Information Technology Co. LTD	2816
AS30857	Communications and Information Technology Commission (CITC)	2816
AS198406	TASNEE National Company LTD	2048
AS197994	SUHUF Internet Services	2048
AS203268	Digital Technology Co.Ltd.	2048
AS198254	Abdul Latheef Jameel Co. Ltd	2048
AS39370	Saudi Basic Industries Co	2048
AS44995	InterKey Company for Communication and Computer	2048
AS42838	Subhi Muhideen Al Qabani trading as Wideband Est	2048
AS31699	BANK AL JAZIRA	2048
AS209308	Public Telecommunications Company Limited Liability Company	2048
AS209905	Sejel Technology Company Ltd	2048
AS48932	Saudi Arabian Airlines	1792
AS15505	King Abdulaziz University (KAU) - Deanship of Information Technology	1536
AS197989	Saudi Electronic Info Exchange Company (Tabadul) JSC	1536
AS44577	Saudi Electricity Company	1536
AS212889	Maintenance of Network & information Technology Company LLC	1536
AS47805	Ministry of Communications and Information Technology	1536
AS57863	Saudi Investment Bank JSC	1280
AS43977	Al-Khafji Joint Operations	1280
AS48840	Perfect Presentation for commercial services	1280
AS60161	Salman Bin Abdulaziz University	1280
AS206942	Saudia Aerospace Engineering Industries LLC	1024
AS35681	AYOUN ACCESS TELECOMMUNICATION AND TECHNOLOGY COMPANY trading as A2 Telecom	1024
AS47344	Rabigh Refining & Petrochemical PJSC	1024
AS203378	General Authority of ZAKAT & TAX	1024
AS60621	Authority of Developing Al-Madinah Al-Munawarah	1024
AS60462	Al Jomaih Automotive Company Limited	1024
AS60055	Saudi Chevron Phillips LLC	1024
AS60050	Saudi Post Organization	1024
AS58277	RigNet Inc	1024
AS58025	Advanced Petrochemical Company JSC	1024
AS57799	SAUDI CREDIT INFORMATION CO. J.S.C.	1024
AS56865	Dar Al-Mustawred Trading Group Limited	1024
AS21002	Ministry of Finance of Saudi Arabia	1024
AS210275	Saudi Information Technology Company Ltd	1024
AS49833	Presidency of Meteorology and Environment	1024
AS49257	American Express Company (Saudi Arabia) PJS	1024
AS49240	Alinma Bank	1024
AS212758	Abdulmajeed Abdulaziz M Altheyab trading as Advance Core Technology	1024
AS206694	Zahid Abdulaziz Mahmoud A. trading as AmazeNet	1024
AS200025	Saudi Arabian Mining Company (Ma'aden) JSC	1024
AS201484	Saudi Public Transport Company JSC	1024
AS3311	Tamkeen Technologies LLC	1024
AS201927	National Agricultural Development Co. (JSC)	1024
AS41054	Saudi Paper Manufacturing Company	1024
AS203116	NESMA HOLDING CO LLC	1024
AS35427	Inspire Net Information Technology	1024
AS62452	Al-Imam Muhammad Ibn Saud Islamic University	768
AS204011	Saudi Aramco Total Refining and Petrochemical Co.	768
AS39358	Bank Al Bilad	768
AS202615	Embro Information Technology Company	768
AS41594	Banque Saudi Fransi	768
AS42591	Saudi Hollandi Bank	768
AS43706	Channels Center For Electronics Est	768
AS44138	Arab National Bank Saudi Stock Co.	768
AS49474	Al-ELM Information Security	768
AS57458	Global Arabian For Modern Applications LTD.	512
AS49317	Abdul Kadir Al-Muhaidib & Sons Company CJS	512
AS47146	Samba Financial Group	512
AS51670	Technical & Vocational Training Corporation	512
AS44689	Ministry Of Higher Education (MOHE)	512
AS57968	Ministry of Foreign Affairs of Saudi Arabia	512
AS50280	Ministry Of Civil Service Kingdom of Saudi Arabia	512
AS43316	Capital Market Authority	512
AS209197	Sadeem Cloud for Information Technology LLC	512
AS212848	Saudi Digital Payments Company LLC	512
AS208520	King Abdul Aziz City for Science and Technology	512
AS197247	International Systems Engineering Co. Limited Liability	512
AS47907	Al-ELM Information Security	512
AS43378	Ministry of Commerce and Industry in Saudi Arabia	512
AS12529	Channels by stc	512
AS61268	SAUDI STOCK EXCHANGE (TADAWUL)	512
AS56714	Dammam University	512
AS42028	EFG-Hermes KSA	512
AS206878	Johns Hopkins Armco Healthcare LLC	512
AS209497	Saudi Red Crescent Authority	256
AS209464	King Saud bin Abdulaziz University For Health Sciences	256
AS57900	Saudi British Bank	256
AS209444	The Royal commission for Jubail and Yanbu	256
AS41215	EFG-Hermes KSA	256
AS207661	Safe Decision Co. for IT LLC	256
AS42182	King Fahd Medical City	256
AS35338	Ministry of Interior	256
AS57689	Rashid Abdul Rahman Al Rashid & Sons Co.	256
AS24731	Middle East Internet Company Limited	256
AS202982	Al-Rajhi Banking and Investment Corporation	256
AS41659	Arab Satellite Communications Organization	256
AS212590	Middle East Telecommunications Co. LLC	256
AS212436	Flynas Company PJS	256
AS207276	Muvi Cinemas Company	256
AS49610	National Center for Digital Certification	256
AS44465	Saudi Arabian Monetary Agency	256
AS207443	NOVASAT Commercial Company	256
AS42684	EFG-Hermes KSA	256
AS44623	Middle East Financial Investment	256
AS41739	Ministry of Education	256
AS196848	Zamil Industrial Investment Co	256
AS210248	NORTHERN BORDER UNIVERSITY	256
AS47327	IT Security Training and Solutions	256
AS56604	Ministry Of Transport	256
AS202392	Dawiyat Telecommunication Co.	256
AS42333	Geidea Technology Co ltd	256
AS20759	King Abdul Aziz City for Science and Technology	0
AS35697	Ministry of Interior	0
AS202992	General Commission for Survey	0
AS34733	The Savola Group	0
AS204267	Mazen Abdul Wahab Ahmed Al-Dari trading as Establishment for Business Solutions and Information Technology	0
AS41147	Saudi Food & Drug Authority (SFDA)	0
AS207544	FAST DATA COMPANY FOR TELECOMMUNICATIONS AND INFORMATION TECHNOLOGY LIMITED LIABILITY	0
AS41426	Saudi Telecom Company JSC	0
AS41472	Saudi Business Machines Ltd	0
AS60540	AL KHALEEJ TRAINING AND EDUCATION Joint-Stock company	0
AS42067	Luna Space Telecommunications Co. Ltd	0
AS205029	Arab Open University	0
AS205095	Al-Khafji Joint Operations	0
AS201769	ARABIAN INTERNET & COMMUNICATIONS SERVICES CO.LTD	0
AS31416	Applied Technologies Co.	0
AS201768	ARABIAN INTERNET & COMMUNICATIONS SERVICES CO.LTD	0
AS43334	Digital Payments Solutions Company (One-Man-Company) X-Pay LLC	0
AS31177	Saudi Telecom Company JSC	0
AS12524	Middle East Internet Company Limited	0
AS205182	Taqnia Cyber Ltd	0
AS205222	Gulfnet International Telecommunications Co.	0
AS205251	Sadara Chemical Company LLC	0
AS44614	Saudi Telecom Company JSC	0
AS29160	Arabcircle Internet Services for Saudi Arabia	0
AS28987	GulfNet KSA	0
AS47606	Communication and Information Technology Commission (CITC)	0
AS205794	Mazen Abdul Wahab Ahmed Al-Dari trading as Establishment for Business Solutions and Information Technology	0
AS25438	International Computer Company Ltd.	0
AS47930	Saudi Business Machines Ltd	0
AS48204	Integrated Telecom Co. Ltd	0
AS48237	Bayanat Al-Oula For Network Services Limited Co.	0
AS48801	Arab Petroleum Investments Corporation (APICORP) JSC	0
AS212622	LIVE COMM LLC	0
AS49116	Ministry of Defense and Aviation	0
AS207170	Al Wafa Trading Company LLC	0
AS49805	Minstry Of Labour for Kingdom of Saudi Arabia	0
AS211764	King Abdul Aziz City for Science and Technology	0
AS49911	Rana Investment Company	0
AS50104	SAUDI ARAMCO TOTAL Refining and Petrochemical Company	0
AS50215	CloudLayers for Information Technology Co. LTD	0
AS210268	Mawarid Electronics Ltd	0
AS51549	SaharaPCC	0
AS52161	Ministry of Communications and Information Technology	0
AS56608	Ministry Of Transport	0
AS209957	Red-Cresent SA	0
AS209421	Saudi Telecom Company JSC	0
AS59771	Riyad bank	0
AS203490	Al wafai International For Communication and Information Technology LLC	0
AS39064	Gateway Finland	0

 
 