AS37326	Global Internet Company	7424
AS37473	Telesom	6912
AS37371	Hormuud Telecom Somalia INC	3840
AS37563	SOMTEL INTERNATIONAL Ltd	2048
AS328435	Economic & Strategic Research Center	2048
AS327764	Somali Research & Education Network(SomaliREN)	1024
AS328469	Somtel Somalia LTD	1024
AS328590	Somlink Wireless Network	1024
AS37425	SomCable	1024
AS327768	Somcast Networks LLC	1024
AS327828	Somali Optical Networks	1024
AS327747	Sahal Telecom Somalia	1024
AS327732	Dalkom Somalia	768
AS327742	Somali Wireless Network	768
AS328250	Golis Telecom Somalia	768
AS328319	AMTEL LTD	768
AS37644	Ministry of Posts Telecommunications and Technology	256