AS16637	MTN SA	3781888
AS37168	Cell C (Pty) Ltd	2752512
AS3741	Dimension Data	2657536
AS5713	Telkom SA Ltd.	2191616
AS328608	Africa on Cloud	1906432
AS29975	Vodacom	1854208
AS10474	Dimension Data	1445376
AS37457	Telkom SA Ltd.	1337600
AS2018	TENET (The UNINET Project)	1306624
AS36937	Liquid Telecommunications South Africa (Pty) Ltd	1050624
AS36994	Vodacom	595456
AS37130	SITA Pty LTD	463104
AS37611	Afrihost (Pty) Ltd	437248
AS11845	Vox Telecom Ltd	290304
AS37105	Neology (Pty) Ltd	206336
AS37501	University of the Free State	198656
AS8094	North West University	197888
AS328471	HERO TELECOMS (PTY) LTD	175616
AS36874	Cybersmart	161792
AS327782	Metrofibre Networx	156672
AS37153	Xneelo (Pty) Ltd	144384
AS36943	1 GRID (PTY) LTD	139520
AS36982	University of Cape Town	135680
AS37179	Africa Independent Network Exchange (Pty) LTD (AfricaINX)	127744
AS37053	RSAWEB (PTY) LTD	108032
AS5734	Telkom SA Ltd.	96256
AS7020	Business Connexion Communications	94720
AS22750	BCS Group (BCSNet)	77824
AS37564	Wirulink Pty Ltd	76800
AS33762	Rain Networks (Pty) Ltd	75776
AS36916	X-DSL Networking Solutions	70912
AS37028	First Rand Bank Limited	70400
AS37007	Liberty Group Limited	69632
AS37680	Cool Ideas Service Provider (Pty) Ltd	69632
AS328453	Web Africa Networks (Pty) Ltd	66560
AS37520	Rhodes University	65792
AS37079	Cloudseed (Pty) Ltd	65536
AS37121	Eskom Holdings SOC Ltd	65536
AS12258	Dimension Data	54016
AS37315	Cipherwave	45312
AS22355	Frogfoot Networks	43008
AS327794	Clear Access (Pty) Ltd	41728
AS32653	eNetworks cc	40960
AS37525	Bytes Connect a Division of Bytes Technology Group	38912
AS37356	Huge Networks (Pty) Ltd	38400
AS12091	MTN SA	37632
AS19232	The Independent Institute of Education (Pty) Ltd	32768
AS327901	Level 7 Wireless (Pty) Ltd	30720
AS9129	MTN SA	29184
AS37515	iConnectSA (Pty) Ltd	28672
AS37353	Seacom Western Cape (Pty) Ltd	28160
AS327750	Jenny Internet cc	27648
AS37199	Vanilla	26624
AS36968	Electronic Communications Network (PTY) LTD	25600
AS37358	BitCo	25600
AS3067	T-Systems South Africa (Proprietary) Limited	25088
AS327693	Echotel Pty Ltd	24832
AS25818	cmcnetworks	24832
AS37650	CM Value Added Services (Pty) Ltd	21504
AS328306	Avanti Communications South Africa (Pty) Ltd	21504
AS37542	Iclix (PTY) Ltd	20480
AS10798	The Standard Bank of South Africa (Proprietary) Limited	20224
AS327783	Smile Communications (Pty) Ltd	19200
AS328013	Enhanced Internet	18688
AS37634	ITEC Communications Pty Ltd	17408
AS327813	VIDOLU Group Pty Ltd-Web4Africa	16640
AS328114	Comsol Networks (PTY) Ltd	16640
AS36877	IWAY Africa Ltd	16384
AS15022	Adept Internet (Pty) Ltd CT	16384
AS37277	Limelight Networks	16384
AS37049	South African Digital Villages (Pty) Ltd	16384
AS328638	Letaba Wireless Internet CC	15360
AS37314	Syrex Pty Ltd	15360
AS29918	Imperial IT  a division of Imperial Group Ltd	14336
AS327907	Session Telecoms(PTY) Ltd	14336
AS327999	Nepic (PTY) LTD	14336
AS37497	Network Platforms (PTY) LTD	14336
AS37239	ICTGlobe Management (Pty) Ltd	14336
AS327892	BETHNET cc	14336
AS37403	Info-Gro (PTY) Ltd	13312
AS328029	Web Telecom Services (PTY) Ltd	13312
AS327996	Accelerit Technologies PTY LTD	13312
AS37276	VOffice Solutions	13312
AS327984	Fibre Stream PTY Ltd	13312
AS328510	Ikeja Wireless (Pty) Ltd	12800
AS37317	AccessGlobal Communication (Pty) Ltd	12288
AS328366	FIRSTNET TECHNOLOGY SERVICES (PTY) LTD	12288
AS26106	Mobifin (Pty) Ltd	12288
AS327804	Municipal Network Services	12288
AS37150	Xnet Internet Services (Pty) Ltd	12288
AS14115	ABSA (Amalgamated Banks of South Africa)	11776
AS328112	Linux Based Systems Design SA (Pty) Ltd	10240
AS37640	Cape Connect Internet	10240
AS37334	JASCO CONVERGED SOLUTIONS (Pty) Ltd	10240
AS327850	XON Systems(PTY) Ltd	10240
AS327849	DIRECTEL COMMUNICATIONS (PTY) LTD	10240
AS28698	MTN SA	10240
AS37225	Netwide Internet Services cc	9984
AS37333	Comtel Communications	9728
AS37055	EMID (PTY) Ltd	9728
AS328320	Kurlec Wireless (PTY) Ltd	9216
AS37271	Workonline Communications(Pty) Ltd	9216
AS37251	Telkom SA Ltd.	9216
AS327824	Converged Telecoms	9216
AS37236	Reflex Solutions	9216
AS327872	IBITS Internet (pty) Ltd	9216
AS37363	Faircape	9216
AS37675	SkyWire (PTY) LTD	8448
AS328278	WiberSolutions (Pty) Ltd	8192
AS328596	Mind the Speed (PTY) Ltd	8192
AS328341	Capricom Networks	8192
AS327935	iSPACE (PTY) LTD	8192
AS327991	Megasurf Wireless Internet CC	8192
AS327936	Kibo Connect	8192
AS37413	Hymax Talking Solutions	8192
AS328468	Sunset Rose Investments (PTY) LTD	8192
AS328364	Host Africa (Pty) Ltd	8192
AS22572	Sentech SOC Ltd	8192
AS10803	The Immedia Ecosystem (Pty) Ltd	8192
AS36985	Global Micro Solutions	7168
AS37546	MIA Telecoms	7168
AS327909	iONLINE INTERNET SERVICE PROVIDER	7168
AS37549	Triponza Trading 376 CC	7168
AS37484	Lasernet (Pty) Ltd	6400
AS328785	EvoNet (PTY) Ltd	6400
AS327745	WiFibre Pty Ltd	6144
AS37482	Broadband Innovations	6144
AS32437	Webdev CC T/A Cybertek	6144
AS37172	Mitsol (Pty) Ltd	6144
AS327950	Izwi Bridge Communications (Pty) Ltd	6144
AS37266	Amobia Communications	6144
AS37254	Green Flash Trading	6144
AS327979	DIAMATRIX C.C	6144
AS327983	Interworks Wireless Solutions	5120
AS37628	KAB Technologies	5120
AS328210	TENACIT SOLUTIONS (PTY) LTD	5120
AS327808	TESUCO TELECOMMUNICATIONS (PTY) LTD	5120
AS327962	Magnalec (Pty) Ltd t/a PacketSky	5120
AS328216	Firestream (PTY) LTD	5120
AS328170	DataKeepers (Pty) Ltd	5120
AS10393	Dimension Data	4864
AS327754	RMS Powertronics CC	4608
AS328317	AEROCOM BROADBAND SERVICES	4352
AS328347	No Barrier Communications	4096
AS328285	EDELNET CC	4096
AS328315	Crisp Fibre (Pty) Ltd	4096
AS328327	ASAP Internet (Pty) LTD	4096
AS328349	Nuwcom Wireless	4096
AS328350	Network & Computing Consultants (Pty) Ltd	4096
AS22386	South Africa Reserve Bank	4096
AS328431	Connected Space cc	4096
AS328422	FFG Connection CC	4096
AS328388	Internet NS (Pty) Ltd	4096
AS327733	Saicom Voice Services	4096
AS327897	ATEC Systems and Technologies PTY LTD	4096
AS37720	Alsatia Networking (PTY) LTD	4096
AS37235	Mimecast South Africa	4096
AS328039	JSDAAV ZA Telecoms (Pty) Ltd	4096
AS37673	Telemasters	4096
AS37670	Smart Technology Centre (PTY) LTD	4096
AS328068	Beginning 2 End Technologies	4096
AS37658	Marion Technology Pty Ltd	4096
AS328106	UNIWISP	4096
AS328137	Web Squad Connect (Pty) Ltd	4096
AS328178	The Computer Hut cc	4096
AS18931	JBJ Internet (The SA Internet)	4096
AS328218	Wireless Associate Service Providers CC	4096
AS328576	Surf4Life Pty (LTD)	4096
AS328562	Swift Connect Private Company	4096
AS328548	TOUCHNET TELECOMMUNICATIONS CC	4096
AS328512	Backspace Technologies (Pty) Ltd	4096
AS327791	Centracom	3840
AS327966	FJ Wiese CC	3072
AS328057	D and D Tactical (Pty) Ltd	3072
AS328399	Vaal Networking Consultants (PTY) LTD	3072
AS37652	PCN IT MANAGEMENT CC	3072
AS26422	About IT Online	3072
AS328631	TWC Hosting CC	3072
AS37302	Dube TradePort	3072
AS328032	Routed Hosting (PTY) LTD	3072
AS6968	ZA CENTRAL REGISTRY NPC	3072
AS327987	Webstorm (Pty) LTD	3072
AS327767	Ultimate Linux Solutions (Pty) Ltd	3072
AS327761	Access Point Technologies cc	3072
AS327751	LanDynamix	3072
AS327926	Technolutions Pty Ltd	3072
AS37157	Benwest Internet Services ta Imagine IPS	3072
AS328227	Cloud Telecoms (PTY) Ltd	3072
AS328231	Zazu Internet (Pty) Ltd	3072
AS328242	IP Labs Communications (Pty) Ltd	3072
AS37627	Equation Business Solutions	3072
AS328038	Hitec Sure cc	3072
AS6083	Posix Systems (Pty) Ltd	2560
AS328449	Teracom Communications	2560
AS36983	Osiris Trading (PTY) LTD	2560
AS328418	Olena Trading cc	2304
AS328446	Open Access Technologies (Pty) Ltd	2304
AS328351	DK Wireless Internet (Pty) Ltd	2048
AS328487	BitCo Home Pty Ltd	2048
AS328433	Smerno (Pty) Ltd	2048
AS328441	Your Communications Pty Ltd	2048
AS327893	Legends Connect Pty Ltd	2048
AS328337	Viva Telecoms cc	2048
AS328533	Fliber (Pty) Ltd	2048
AS328333	Fixed Mobile Telecommunications (Pty) LTD	2048
AS328598	Ingululu Communications	2048
AS328323	Brilliant Telecommunications (Pty) Ltd	2048
AS328467	Suretel CC	2048
AS328176	ITTX Telecoms (Pty) Ltd	2048
AS328270	WTTX Communications (PTY) LTD	2048
AS328041	Hollywood Sportsbook Holdings (PTY) Ltd	2048
AS61092	123 NET CPT (PTY) LTD	2048
AS328251	Apalis Trade PTY (LTD) T/A Force Telecoms	2048
AS37352	CloudAfrica Hosting (PTY) LTD	2048
AS327822	Airpark Beaufort West CC	2048
AS327817	Ladysmith Wireless Solutions	2048
AS328262	Internet Uncapped	2048
AS327805	Bundu NetworX	2048
AS328074	KLIQ (Pty) Ltd	2048
AS328480	Too Much Wifi	2048
AS37653	ZINIA ISP (PTY) LTD	2048
AS37387	Platformity CC	2048
AS328101	Petprops 36 CC	2048
AS328266	Atomic (Pty) Ltd	2048
AS37479	Connection Telecom (Pty) Ltd	2048
AS328125	Forbtech	2048
AS37519	Xtranet	2048
AS328547	Devinity Trading PTY LTD	2048
AS328386	Adnexus Celerity Networks (Proprietary) Limited	2048
AS36898	Black Currant Consultant cc	2048
AS328397	LUCKY CONNECT TECHNOLOGIES (PTY) LTD	2048
AS328155	Blue Sky Satellite Communications CC	2048
AS328747	WAN 4 U cc	2048
AS328164	PYROCA 3cc T/A Net Hog Internet Solutions	2048
AS328526	CloudFace Pty Ltd	2048
AS328220	Altech Radio Holdings (Pty) Ltd	2048
AS328287	Layer3 Telecom (PTY) LTD	2048
AS328001	Satsoft cc	2048
AS327946	Mesh Telecom Pty Ltd	2048
AS327943	Mezobyte (Pty) LTD	2048
AS328024	JACQCO MANAGEMENT CC	2048
AS327939	Logicalis SA (PTY) Ltd	2048
AS327908	ECOTECH Converge PTY Ltd	1792
AS37438	Gijima Holdings (PTY) Limited	1536
AS328082	RiverBroadband PTY (Ltd)	1536
AS23058	Discovery Health	1536
AS37691	Thought Express Semantic Technology	1536
AS37667	IRESS South Africa (AUSTRALIA) (PTY) LTD	1536
AS37411	First in Business Solutions	1280
AS328704	Wifiza Telecoms cc	1280
AS328312	Deloitte & Touche South Africa	1280
AS11744	Investec Bank Ltd	1280
AS328732	Krypton Web (Pty) Ltd	1280
AS328365	Thusa Business Support (Pty) Ltd	1280
AS328712	Keter Technologies (Pty) Ltd	1024
AS21739	MAJUBA TECHNOLOGIES(PTY) Limited t/a T-SOL	1024
AS327698	Broadband Infraco	1024
AS327726	New telco South Africa Pty Ltd.	1024
AS327737	Custom Solutions Business Trust	1024
AS327772	Fulloutput 1086 cc	1024
AS327812	Metacom (Pty) Limited	1024
AS327840	Broadlink	1024
AS327880	Multichoice Support Services (Pty) Ltd	1024
AS327889	Watchtower Bible and Tract Society of South Africa	1024
AS327894	Desktop Network Solutions	1024
AS327896	BIZVOIP	1024
AS327910	Tarsus On Demand (Pty) Ltd	1024
AS327922	Perlcom CC T/A iSPOT	1024
AS327960	PC Maniacs (Pty) Ltd	1024
AS327980	FASTHOSTING (PTY) LTD	1024
AS327982	Sithabile Technology Services (Py) Ltd	1024
AS327988	CAPITEC BANK LIMITED	1024
AS328020	Gardale Solutions	1024
AS328036	WiFi Technologies	1024
AS328037	Optify Systems (Pty) Ltd	1024
AS328045	Multichoice Support Services (Pty) Ltd	1024
AS328049	Haupt Online (Pty) Ltd	1024
AS328051	Go Communications Network (Pty) LTD	1024
AS328077	Trinity IT Solutions (Pty) Ltd	1024
AS328078	DG Store (SA) Proprietary Limited	1024
AS328145	Lyca Digital NPC	1024
AS328146	SAINT ICT CONSULTANTS (PTY) LTD	1024
AS328157	VirtualComms (Pty) Ltd	1024
AS328167	TWK Communications	1024
AS328172	Jasper Consultants Pty Ltd	1024
AS328173	Weltel	1024
AS328179	Singa Tel	1024
AS328197	Telstream Telecoms Pty Ltd	1024
AS328199	Voimar (Pty) Ltd	1024
AS328209	Velocity Trade Financial Services (Pty) Ltd	1024
AS328214	Bioniq (Pty) Ltd	1024
AS328222	NETLAYER (PTY) LTD	1024
AS328237	Mega Max Distributors	1024
AS328255	Infraplex (Pty) Ltd	1024
AS328275	BDC Wireless Solutions CC	1024
AS328334	The Phoenix Quest II cc	1024
AS328336	Rosewill Trading 324	1024
AS328339	WANT THE FIBRE INTERNET	1024
AS328346	Airtelecom	1024
AS328356	Intelys Technology Africa (Pty) Ltd	1024
AS328359	Gironet (PTY) LTD	1024
AS328361	VOIZACOM (PTY) LTD	1024
AS328373	Village Operator	1024
AS328375	Vlocity Communications (pty) Ltd	1024
AS328384	ComX Networks (PTY) LTD	1024
AS328391	Rocking Connect PTY (LTD)	1024
AS328400	PowerCloud SP (PTY) LTD	1024
AS328404	Multichoice Support Services (Pty) Ltd	1024
AS328417	Tracker Connect (Pty) Ltd	1024
AS328423	Linux Tech	1024
AS328426	Zonke Wifi Private Company	1024
AS328437	Link-Up Wireless Pty Ltd	1024
AS328444	Wirelexx (Pty) Ltd	1024
AS328450	F & G Telecommunications cc	1024
AS328455	Technopulse (Pty) Ltd	1024
AS328461	Mossnet cc	1024
AS328473	Be Broadband (PTY) LTD	1024
AS328474	Jebo Connect Pty Ltd	1024
AS328483	Comput8 IT (Pty) Ltd	1024
AS328507	Open Link Communications	1024
AS328517	Infinity Wireless	1024
AS328518	FONTEL (PTY) LTD	1024
AS328519	Globe com (Pty) Ltd	1024
AS328521	Wiselink Broadband	1024
AS328529	Zoom Networks (Pty) Ltd	1024
AS328537	Super Group Trading (Pty) Limited	1024
AS328538	Daisy Mpumalanga (PTY) LTD	1024
AS328544	Technical Support Solutions (Pty) Ltd	1024
AS328568	I-TEAM (Pty) Ltd	1024
AS328572	Dash Fibre (Pty) Ltd	1024
AS328575	SA Domain Internet Services cc	1024
AS328583	Crazyweb Tech CC	1024
AS328589	IP Telecom SA (PTY) Ltd	1024
AS328603	Igagu Communications Pty Ltd	1024
AS328621	CloudProx Hosting (Pty) Ltd	1024
AS328622	MHYAS HOLDINGS (PTY) LTD	1024
AS328624	VDB Communications (Pty) Ltd	1024
AS328633	MikroTikSA Networks CC	1024
AS328656	Emalangeni Technologies (Pty) Ltd	1024
AS328660	Davo Corp CC	1024
AS328672	Silicon Sky Consulting (PTY) LTD	1024
AS328677	KorCom (Pty) Ltd	1024
AS328693	Ifowuni (PTY) Ltd	1024
AS328698	ZA Gas CC	1024
AS328710	Orbicom pty ltd	1024
AS328713	Tele Internet (PTY) LTD	1024
AS328719	Wired Tech Pty Ltd	1024
AS328720	Nerospec Networks (Pty) Ltd	1024
AS328723	Telasera Technologies PTY LTD	1024
AS328730	Dimension 5 Internet Solutions (Pty) Ltd	1024
AS328744	Platinum Broadband	1024
AS328748	Agile Solutions Provider (PTY) LTD	1024
AS328750	Access Technology Consultants (PTY) LTD	1024
AS328760	ZTEL PTY LTD	1024
AS328765	THINK WIFI (PTY) LTD	1024
AS328767	Wiza Solutions Pty Ltd	1024
AS328777	LIMPO WIFI (PTY) LTD	1024
AS328790	Opentel Technologies (PTY) LTD	1024
AS328795	AdNotes (Pty) Ltd	1024
AS328802	Khula Tech Solutions	1024
AS328810	Techwood Trading (Pty) Ltd.	1024
AS328818	CASTLEROCK MANAGED IT SERVICES COMPANY (PTY) LTD	1024
AS328819	Bluecentrix PTY LTD	1024
AS328826	Jumbo Technologies PTY LTD	1024
AS328829	Vumatel Pty Ltd	1024
AS36951	Derivco	1024
AS37116	Coega Development Corporation	1024
AS37159	Alexandre Miller cc t/a Imaginet	1024
AS37160	Grindrod Management Services (Pty) Ltd	1024
AS37275	ETC (Pty) Ltd	1024
AS37368	Bluedust Wireless	1024
AS37379	IWAY Africa Ltd	1024
AS37399	Switch Telecom	1024
AS37417	Fusion Wireless (PTY) LTD t/a Sonic Wireless Solutions	1024
AS37491	Trinet Online	1024
AS37589	It Is Internet Pty Ltd	1024
AS37618	Telemedia (PTY) Ltd	1024
AS37630	Ernst and Young Services Limited	1024
AS59870	Bold Horizons (PTY) LTD	1024
AS37312	Clickatell PTY(LTD)	768
AS327923	South African Bankers Services Company Limited	768
AS328120	SMS Cellular Services	768
AS37639	Platoon trade and Invest 149 PTy	768
AS328523	Enterprise Outsourcing Operations (Pty) Ltd	768
AS37180	South African Airways	512
AS328174	HomeFind24 (Pty) Ltd t/a Property24	512
AS328735	Fibre Geeks Pty Ltd	512
AS328186	NEWSHELF 1315 (PTY) LTD	512
AS37474	ISPA SA	512
AS328812	Xstream Connect (Pty) Ltd	512
AS328163	A 2 X (Pty) Ltd	512
AS328749	Triqa Wifi	512
AS328371	PerfectWorx Consulting (Pty) Ltd	512
AS328657	Old Mutual Insure Limited	512
AS328360	Huge Connect (Pty) Ltd	512
AS328661	C-Way Computers CC	512
AS328086	WiseTech Global Ltd	512
AS37523	AVOXI (PTY) LTD	512
AS328456	Pattern Matched Technologies (Pty) Ltd	512
AS37016	Ethekwini Municipality	512
AS328464	The Computer Shop Plett	512
AS328761	Garnaal Beleggings CC	512
AS37724	TFyreIT (PTY) LTD	512
AS328714	Lucert Technologies Pty Ltd.	512
AS328498	Enabling ICT Solutions (Pty) Ltd	512
AS328501	PAYGATE (PTY) LTD	512
AS328643	Masstores (Proprietary) Limited	512
AS328774	VOIZACOM (PTY) LTD	512
AS37316	Direct Transact (Pty) Ltd	512
AS328246	Foschini Retail Group (Pty) Ltd	512
AS328161	PayCorp Group (Pty) Ltd	512
AS328536	Redstor Africa (PTY) Ltd	512
AS37599	Teraco Data Environments (PTY) LTD	512
AS328156	Korbitec (PTY) LTD	512
AS37357	Huge Networks (Pty) Ltd	512
AS328560	Jemstep Incorporated (In State of Delaware) External Profit Company	512
AS33769	IT Dynamics	512
AS328043	Clickatell PTY(LTD)	512
AS37402	Telesure Group Services	512
AS327749	Digital Outsource Services Ltd	512
AS37412	The Packet Hub	512
AS327701	Sabinet Gateway	512
AS37428	Africanbank	512
AS328791	Otto Brothers Distributors Proprietary Limited	256
AS328030	THREE6FIVE NETWORK TECHNOLOGIES (PTY) LTD	256
AS37394	eNetworks cc	256
AS37668	ISPA SA	256
AS328695	Witronics Pty Ltd	256
AS328241	EXMILE TECHNOLOGIES (PTY) LTD	256
AS328374	The SPAR Group Ltd	256
AS37488	Altech Card Solutions	256
AS327787	Ampath	256
AS328122	Swiftnet SOC LTD	256
AS328706	IO Tech Manufacturing (Pty) Ltd	256
AS328651	iVeri Payment Technologies (Pty) Ltd	256
AS328513	KFML Holdings (PTY) Ltd	256
AS328370	Blue Label Distribution (Pty) Ltd	256
AS327851	Prepaid Utilities World CC	256
AS328745	URBAN WAVE INTERNET SOLUTIONS	256
AS328644	World Sports Betting Services (Pty) Ltd	256
AS36980	John Holt Plc	256
AS328119	BUI Medical & Technology Suppliers (pty) Ltd	256
AS327967	RAM TRANSPORT(SOUTH AFRICA) (Pty) Ltd	256
AS328113	Ocular Technologies (PTY) Ltd	256
AS327961	Speer Management Services (PTY)LTD	256
AS328612	Zarclear (Pty) Ltd	256
AS327832	Safcor Freight (Pty) Ltd	256
AS37663	ISPA SA	256
AS328314	SMS Cellular Services	256
AS328694	IMS Ventures	256
AS328524	Trackmatic Solutions (Pty) Ltd	256
AS13854	The Johannesburg Stock Exchange (JSE Limited)	256
AS328561	SIBANYE GOLD LTD	256
AS328313	GVSC Communications (SA) (Pty) Ltd	256
AS327949	Hollard Insurance	256
AS327811	Comair Limited	256
AS328670	Nowtech PTY Ltd	256
AS209167	TERACOM COMMUNICATIONS (PTY) LTD	256
AS328267	Tysflo (Pty) Ltd	256
AS328135	AVBOB Mutual Assurance Society	256
AS11157	Electronic laboratory Services Pty Ltd	256
AS328260	Sportpesa [PTY] LTD	256
AS328072	Axxess DSL (PTY) Ltd	0
AS328065	Vast Networks (PTY) LTD	0
AS328064	LCOM CC	0
AS328063	E-Com Cloud Solution Co. Ltd	0
AS37060	University of the Witwatersrand	0
AS37072	cmcnetworks	0
AS37078	Discovery Health	0
AS328059	Bubblestorm Management (Pty) Ltd	0
AS328047	Jenny Internet cc	0
AS37114	Vodacom Business Africa Group (PTY) Ltd	0
AS6351	Dimension Data	0
AS37118	Telkom SA Ltd.	0
AS37138	Gateway Communications (Pty) Ltd	0
AS37145	Umoya Networks	0
AS328028	Telkom SA Ltd.	0
AS328023	Compu-Clearing (Proprietary) Limited	0
AS328016	Netdirect Wireless Technology (Pty) Ltd	0
AS6529	Planet Internet (Pty) Ltd	0
AS6560	GEM Internet Company (Pty) LTD	0
AS37167	Telkom SA Ltd.	0
AS328009	BEONLINE TWENTY FOUR SEVEN INTERNET GROUP	0
AS328006	Ekurhuleni Metropolitan Municipality	0
AS37175	ZA CENTRAL REGISTRY NPC	0
AS327998	G4S Deposita (RF)(Pty) Ltd	0
AS37186	NAPAfrica	0
AS37188	Bytes Systems Integration PTY Ltd - division of Altron TMT	0
AS37195	NAPAfrica	0
AS327995	ZAFIBRE (PTY) Ltd(SAFIBRE)	0
AS37217	ICT-TEL	0
AS327976	ATIO Corporation (Pty) Ltd	0
AS37231	RSAWEB (PTY) LTD	0
AS327968	Digicall Solutions (Pty) Ltd	0
AS37238	IWAY Africa Ltd	0
AS327958	Airlink (Pty) Limited	0
AS37253	Bytes Connect a Division of Bytes Technology Group	0
AS327957	WIRELESS PROFESSIONELE NETWERKE	0
AS327954	Smart Technology Centre (PTY) LTD	0
AS10540	InfoDOOR Pty Ltd	0
AS327930	FREE WIFI FOR AFRICA NPC	0
AS327878	Estate Connexions	0
AS37310	BCS Group (BCSNet)	0
AS37311	Vodacom	0
AS327867	The Independent Institute of Education (Pty) Ltd	0
AS327858	Cloudconnect Networks	0
AS327839	Woolworths(Proprietary) Ltd	0
AS37335	Exotic Systems	0
AS327826	Safricom Telecommunications	0
AS327790	Wirels Connect (PTY) Ltd	0
AS327781	Vangibuzz (Pty) Ltd	0
AS10505	Dockside Internet (PTY) Ltd	0
AS7154	FastLight Data Distribution cc	0
AS327777	LiquidCloud	0
AS7231	ISP (Internet Service Providers)	0
AS327715	Xpress Wireless (Pty) Ltd	0
AS327703	Adept Internet (Pty) Ltd CT	0
AS7390	National Lan Suppliers	0
AS327688	Screamer Telecommunications	0
AS37439	Breedenet	0
AS37441	Digicore Electronics (Pty) Ltd	0
AS327683	Posix Systems (Pty) Ltd	0
AS37459	EMID (PTY) Ltd	0
AS32714	Compute Corporate Technology Solutions	0
AS3068	T-Systems South Africa (Proprietary) Limited	0
AS30429	SCDS	0
AS328377	DET Africa (Pty) LTD	0
AS7460	LIA Internet Access	0
AS328409	Atcomm	0
AS328410	Frogfoot Networks	0
AS2905	MTN SA	0
AS27598	Dimension Data	0
AS37511	Enhanced Internet	0
AS328345	Dark Fibre Africa (Pty) Ltd	0
AS328434	Netovate (PTY) LTD	0
AS25793	DXC Technology South Africa (Pty) Ltd	0
AS328342	Naafi Help Desk	0
AS25726	China Telecom South Africa (Pty) Ltd.	0
AS328338	Communet IT(PTY) Ltd	0
AS328335	Harmony Gold Mining Company Limited	0
AS24788	MTN SA	0
AS211869	Nicholis du Toit	0
AS328288	Belanet cc	0
AS328281	Audatex SA (Proprietary) Limited	0
AS37527	JIREH Technologies (PTY) Ltd.	0
AS206164	Reachable Networks (Pty) LTD	0
AS328486	Old Mutual Life Assurance Company (South Africa) Limited	0
AS328492	Cartrack Technologies (Pty) Ltd	0
AS328505	City Lodge Hotels (Proprietary) Limited	0
AS20086	SIEMENS-2	0
AS328257	ASK Internet Technologies CC	0
AS328511	Shoprite Checkers (PTY) Ltd	0
AS328254	Verdana Group Pty Ltd	0
AS37561	Domain Name Services	0
AS20011	Dimension Data	0
AS7971	InterWeb Technical Trading (Pty) Ltd	0
AS37596	WIRELESS PROFESSIONELE NETWERKE	0
AS37597	Neology (Pty) Ltd	0
AS328243	Root Technologies Of SA (PTY) LTD	0
AS19847	NHA	0
AS7972	The Gauteng Provincial Government[GPG.gov.za]	0
AS328239	Crystal Web (Pty) Ltd	0
AS328554	FAST SERVERS PTY LIMITED	0
AS328234	Southey Holdings (Pty ) Ltd	0
AS37621	Cipherwave	0
AS37624	LinkInc Telecommunications	0
AS19832	Link Data Group	0
AS328232	HX-Systems	0
AS18775	ENGEN-PET	0
AS10331	Metropolitan Health Corporate Ltd	0
AS328593	SolaNet ISP (PTY) Ltd.	0
AS328229	Aeonova360 Management Services (PTY) Ltd	0
AS328597	Touch Fi (Pty') Ltd	0
AS328206	Johannesburg Area Wireless User Group (JAWUG)	0
AS328205	Outsurance Insurance Company Ltd	0
AS17148	First Rand Bank Limited	0
AS16800	Nedbank Limited	0
AS14516	Investec Bank Ltd	0
AS328204	WiFi Wave	0
AS328632	RTS Net Pty Ltd	0
AS14331	TCM	0
AS328202	Kwese Channels (PTY) Ltd	0
AS328640	Kaltrade 470 (Pty) Ltd	0
AS328641	Open Fibre (Pty) Ltd	0
AS37656	Activest Twenty Six PTY LTD	0
AS134384	BOMBORA TECHNOLOGIES Anycast system	0
AS328674	Mzansi ComNet	0
AS328675	Product Merchandiser	0
AS328691	Global Network Systems (PTY) LTD	0
AS1232	TENET (The UNINET Project)	0
AS1231	TENET (The UNINET Project)	0
AS328711	Intaweb (Pty) Ltd.	0
AS10247	Netline (Pty) Ltd.	0
AS1230	TENET (The UNINET Project)	0
AS328715	ZIPHER WIFI (PTY) LTD	0
AS1229	TENET (The UNINET Project)	0
AS1228	TENET (The UNINET Project)	0
AS11645	Naspers	0
AS37692	NetStack Ltd	0
AS328731	Dontache Holdings Pty Ltd	0
AS328736	MPACT OPERATIONS (PTY) LTD.	0
AS328740	Phuthuma Technologies Pty Ltd	0
AS328741	THABURE TOWERCO (PTY) LTD	0
AS37699	ISPA SA	0
AS37700	ISPA SA	0
AS37701	ISPA SA	0
AS328756	Gigs Broadband Pty Ltd	0
AS11569	MTN SA	0
AS328763	Crimson Moon Trading	0
AS4178	MTN SA	0
AS328772	Momentum Metropolitan Life Ltd	0
AS328773	Light Dot Net	0
AS4571	MTN SA	0
AS328778	Star Network Marketing Services Company (Proprietary) Limited	0
AS328787	China Mobile International South Africa (Pty) Ltd	0
AS328788	Q-Kon PTY LTD	0
AS11125	Sanlam Life Insurance Limited	0
AS328798	InsideData PTY (Ltd)	0
AS10262	Improtech	0
AS328803	Radiospoor Welkom (Pty) Ltd	0
AS328806	We Do Wireless (Pty) Ltd	0
AS328807	FedEx Express South Africa (Pty) Ltd	0
AS10898	Bandwidth International (Pty) Ltd	0
AS328814	Galela Telecommunication Holdings (Pty) Ltd	0
AS328816	ATS All Technology Solutions (Pty) Ltd	0
AS6089	Dimension Data	0
AS10575	Connectivity Internet	0
AS328820	TF TELECOMS	0
AS328822	Yooko Technologies	0
AS6149	TENET (The UNINET Project)	0
AS6180	Network Information Services	0
AS328830	Xpand IT (Pty) Ltd	0
AS328831	African Network Operators (Pty) Ltd	0
AS328832	Network Platforms (PTY) LTD	0
AS328837	VTS Connect Pty Ltd	0
AS328839	Silver Solutions 1234	0
AS328841	Coleso Legal Technologies (Pty) Ltd	0
AS328843	South Coast Fibre (pty) LTD	0
AS33579	Imperial IT  a division of Imperial Group Ltd	0
AS33766	Cybersmart	0
AS33784	Syrinx Communications	0
AS33790	Finant 24 PTY / MEXCOM	0
AS36871	IWAY Africa Ltd	0
AS328153	Psychz Networks ZA	0
AS36875	Ensync Business Solutions (PTY)Ltd	0
AS328151	Metrofibre Networx	0
AS36889	Liberty Holdings Limited	0
AS328150	Metrofibre Networx	0
AS36910	Electronic Communications Network (PTY) LTD	0
AS36919	Peregrine SA Holdings (Pty) Ltd	0
AS36931	Internet Services and Technologies	0
AS328130	Kosh Communication Services	0
AS6187	Sprint Communications South Africa (Pty)	0
AS36953	Snowball Effect CC	0
AS36960	Cell C (Pty) Ltd	0
AS328109	City of Cape Town	0
AS328095	BLUEGATE EXCHANGE	0
AS37017	Thusa Business Support (Pty) Ltd	0

 
 
 