AS9329	Sri Lanka Telecom Internet	273408
AS18001	Dialog Axiata PLC.	167936
AS5087	Lanka Communication Services	35072
AS38229	Lanka Education & Research Network NREN	33792
AS45356	Mobitel Pvt Ltd	17408
AS45224	Lanka Bell Limited	16384
AS17904	Sri Lankan Airlines	16384
AS132045	Bharti Airtel Lanka Pvt. Limited	15360
AS17470	Hutchison Telecommunications Lanka (Private) Limited	4096
AS132124	Information and Communication Technology Agency of Sri Lanka	2048
AS132447	234 Galle Road Colombo 4	2048
AS45489	Sri Lanka Telecom PLC GLobal Peering	1536
AS139032	Nations Trust Banks Plc	512
AS133051	COMMERCIAL BANK OF CEYLON PLC	256
AS139731	Hatton National Bank PLC	256
AS132823	IMS Health India Pvt Ltd	256
AS136934	Bank Of Ceylon	256
AS131218	Innodata Lanka Pvt Ltd	256
AS136420	Dialog Broadband Networks (Pvt) Ltd.	0
AS138984	Sri Lanka Telecom Ltd	0
AS131173	SLT-IX Sri Lanka Telecom Internet Exchange	0
AS17627	Dialog Broadband Networks (Pvt.) Ltd.	0
AS17770	Dialog Telekom Plc	0
AS138169	DP Technologies (Pvt) Ltd	0
AS45338	Sri Lanka Internet Exchange point	0
AS45517	Bharti Airtel Lanka Pvt. Limited	0

 
 