AS3301	Telia Company AB	6979584
AS1257	TELE2	5331712
AS39651	Tele2 Sverige AB	1342976
AS44034	Hi3G Access AB	1007616
AS1653	Vetenskapsradet / SUNET	617984
AS8473	Bahnhof AB	591104
AS45011	A3 Sverige AB	537344
AS12552	IP-Only Networks AB	467712
AS29518	Bredband2 AB	323328
AS3308	Telia Company AB	316928
AS1299	Telia Company AB	275968
AS3246	Tele2 Sverige AB	253696
AS43894	Oracle Svenska AB	234752
AS56736	VASTRA GOTALANDS LANS LANDSTING	203264
AS19399	Region Stockholm	203008
AS21195	Iver Sverige AB	151552
AS34610	Telia Company AB	144128
AS43898	Oracle Svenska AB	143360
AS28726	EVRY AB	143104
AS1729	Telia Company AB	133120
AS205664	Swedish State Power Board (Vattenfall)	131328
AS16253	Primlight AB	131072
AS35041	Binero AB	130304
AS25176	AC-Net Externservice AB	123392
AS12501	UMDAC Umea University	122880
AS33885	Ownit Broadband AB	119296
AS42708	GleSYS AB	119040
AS39369	Availo Networks AB	108032
AS29217	CGI Sverige AB	94720
AS58065	Packet Exchange Limited	85504
AS13189	Liden Data Internetwork AB	81152
AS202116	Scania CV AB	74752
AS9201	Swedish Armed Forces	72704
AS35706	Net at Once Sweden AB	72192
AS20861	Fujitsu Sweden AB	70656
AS2841	Chalmers University of Technology	67584
AS2843	Linkopings universitet	67584
AS51747	Internet Vikings International AB	67328
AS199902	Lantmateriet	66560
AS34576	Skane Lans Landsting	66560
AS2846	Lund University	66304
AS2833	Umea University	66048
AS1881	FMV	66048
AS38956	Uppsala Kommun	66048
AS47708	Sveriges Radio AB	65792
AS2842	Goteborgs universitet	65536
AS13063	SKF Sverige AB	65536
AS2799	Polismyndigheten	65536
AS15991	Swedish Tax Agency	65536
AS2831	Lulea Tekniska Universitet	65536
AS59807	Swedbank AB	65536
AS33976	Aftonbladet Hierta AB	65536
AS43922	City of Malmo	65536
AS44013	Sandvik IT Services AB	65536
AS200060	Sjofartsverket	65536
AS44320	Skandinaviska Enskilda Banken AB	65536
AS50821	Stockholms Stadsnat AB	61440
AS21297	Oslo Bors ASA	61440
AS15782	A3 Sverige AB	57600
AS39052	Skanska IT Nordic Sweden AB	57344
AS34244	Teleservice Bredband Skane AB	48896
AS29468	InfraCom Managed Services AB	48896
AS44743	Boras Energi Nat AB	45056
AS62183	Bredbandsson AB	41984
AS41564	Packet Exchange Limited	41216
AS28854	NAVABNET SWEDEN	40704
AS43948	GleSYS AB	36864
AS200719	MissDomain Group AB	35584
AS42695	City Network International AB	34560
AS35445	Jonkoping Kommun	33536
AS25387	Goteborgs Stad	32768
AS51815	IP-Only Networks AB	32512
AS52019	Oracle Svenska AB	30720
AS16117	Gavle Energi AB	29696
AS57084	Bjare Kraft AB	24576
AS6782	InformationsTeknik i Norrbotten AB	23808
AS197308	Cygate AB	22272
AS48803	Mediateknik i Varberg AB	21760
AS35790	Aktiebolaget Sappa	21248
AS25252	Volvo Information Technology AB	20992
AS59702	Junet AB	20480
AS39597	Media Network i Halmstad AB	20480
AS20626	Sandviken Energi AB	20480
AS51132	Arkaden Konsult AB	18688
AS43591	AddSecure AB	18432
AS21503	Availo Networks AB	18432
AS31642	Varnamo Energi AB	17664
AS47155	ViaEuropa i Lund AB	17408
AS48514	Stiftelsen Chalmers Studenthem	17408
AS2839	Kungliga Tekniska Hogskolan	17152
AS12597	Gotalandsnatet AB	16896
AS42303	LM Layer and Mesh AB	16896
AS34622	Bredband i Kristianstad AB	16640
AS2837	Karolinska Institutet	16640
AS31568	alvsbyns kommunn	16384
AS197623	Kopings Kabel-TV AB	15616
AS35100	Patrik Lagerman WEB Enskild Firma	15360
AS57208	Visolit Sweden AB	14592
AS58343	Visolit Sweden AB	14592
AS205199	Bredbandig IT Communication i Goteborg AB	14336
AS2840	Stiftelsen Goteborgs Studentbostader	14336
AS42318	FastBit AB	13824
AS213195	Teracom Mobil AB	13312
AS28847	Soderhamn NARA AB	13312
AS201869	Statens Fastighetsverk  National Property Board	13056
AS197595	Obenetwork AB	12544
AS25417	Ljusdals Elnat AB	12544
AS3399	Obenetwork AB	12544
AS16037	AB Tetra Pak	12288
AS30880	SpaceDump IT AB	11264
AS12782	Uppsala Lans Landsting	11264
AS50572	Nordlo Improve AB	10752
AS198612	Wekudata AB	10752
AS51701	Adminor Aktiebolag	10496
AS41175	Iver Sverige AB	10240
AS61207	Ilait AB	10240
AS34946	WetterNet	10240
AS44769	Karlsborgs Energi	10240
AS43853	AxByte Internet Services AB	9984
AS49419	Iver Vast AB	9728
AS41340	Telia Company AB	9472
AS60213	Helsinge Net Ovanaker AB	9472
AS20625	Bollnas energi AB	9472
AS39648	Wantech AB	9472
AS41401	RB Communication AB	9216
AS12935	QD Sverige AB	9216
AS30795	BRS Networks AB	9216
AS33837	Fredrik Holmqvist	9216
AS12384	Swedish University of Agricultural Sciences	9216
AS198347	Game-Hosting GH AB	8960
AS49272	Trafikverket	8704
AS34133	Net IT Internet Solutions in Sweden AB	8448
AS34556	IP-Only Networks AB	8192
AS210140	GAVLEBORGS LANS LANDSTING	8192
AS206114	Hofors Elverk AB	8192
AS25146	Sigma IT Group AB	8192
AS199355	Landstinget Dalarna	8192
AS31507	Sundsvall Energi Elnat AB ServaNet	8192
AS47234	Olofstroms Kabel-TV AB	8192
AS25473	EVRY Sweden AB	8192
AS39351	31173 Services AB	7936
AS35542	Swedish Space Corporation	7936
AS8674	NETNOD Internet Exchange i Sverige AB	7680
AS49079	Conapto AB	7424
AS49770	Internetport Sweden AB	7424
AS50986	Excellent Hosting Sweden AB	7424
AS29166	Neue Zuercher Zeitung AG	7424
AS42675	Obehosting AB	7168
AS203052	Teletek 5060 AB	7168
AS202296	MicroGroup Europe AB	6912
AS8523	Basefarm AB	6912
AS47467	Griffel AB	6912
AS204896	Vaxjo Kommun	6912
AS39078	GDM Konsult AB	6656
AS43809	Forss Webservice AB	6656
AS51929	Visolit Sweden AB	6400
AS1880	Svensk Teleutveckling & Produktinnovation STUPI AB	6400
AS198568	ATEA Sverige AB	6400
AS34385	Tripnet AB	6400
AS57630	84 Grams AB	6400
AS48904	Vaggeryds Energi AB	6144
AS31644	Norrtelje Energi AB	6144
AS201983	Ansluten Hosting i Sverige AB	6144
AS34950	EVRY Sweden AB	5888
AS20514	Axians AB	5888
AS200881	Norrkopings Kommun	5632
AS57131	IP Osteraker AB	5632
AS39806	Admax AB	5376
AS57773	1Access Sweden AB	5376
AS48579	ELASTX AB	5120
AS42649	Baffin Bay Networks AB	5120
AS200701	Lyssna & Njut Fibernet AB	5120
AS28954	Hudiksvalls stadsnat	5120
AS200705	Oracle Svenska AB	5120
AS49172	AB Svenska Spel	5120
AS41105	Th 1 ng Internet AB	5120
AS48171	Atos IT Solutions and Services AB	4864
AS43893	Mainloop AB	4864
AS44136	ODERLAND Webbhotell AB	4608
AS197942	Forsakringskassan	4608
AS206387	Blekinge Lans Landsting	4608
AS209256	Straznet AB	4352
AS41943	Vaddo Media Information IS AB	4352
AS20888	Eniro AB	4352
AS60269	XYLEM WATER SOLUTIONS GLOBAL SERVICES AB	4352
AS16115	Nasdaq Technology AB	4352
AS34686	Affarsverken Karlskrona AB	4352
AS206209	Oracle Svenska AB	4352
AS29024	Ballou Internet Services AB	4352
AS50168	Bogalnet AB	4352
AS29672	S:t Erik Kommunikation AB	4352
AS197784	Systempartner i Ljungby AB	4096
AS42309	Bahnhof AB	4096
AS44123	Telavox AB	4096
AS51546	Qavat AB	4096
AS30811	EPiServer AB	4096
AS41216	Visolit Sweden AB	4096
AS48871	Saldab IT AB	4096
AS25545	Avanza Bank AB	4096
AS48220	Fouredge AB	4096
AS48768	GTECH SWEDEN INTERACTIVE AB	4096
AS31634	Sundsvall Energi Elnat AB ServaNet	4096
AS34965	WE2U AB	4096
AS49251	Ulricehamns Energi AB	4096
AS42622	Teknik i Media Datacenter Stockholm AB	4096
AS34234	Atea Sverige AB	3840
AS206170	Yelles AB	3840
AS204850	Sodertalje Kommun	3584
AS34941	Cygrids Communications AB	3584
AS49515	Nordiska Servercentralen AB	3584
AS50904	Acon AB	3584
AS20574	Cybercom Sweden AB	3584
AS44746	Satellithuset i Limmared AB	3328
AS61146	N62 IT Solutions AB	3328
AS49769	Teracom AB	3328
AS197617	MrFriday AB	3072
AS44368	Iver Sverige AB	3072
AS198965	AddPro AB	3072
AS44838	eValent Group AB	3072
AS198549	Rg 19 i Norden AB	3072
AS209578	Svea Internet AB	3072
AS60662	Data Communication & Software i Grondal Aktiebolag	3072
AS43012	Gastabudstaden AB	3072
AS49222	Telenor Connexion AB	3072
AS13214	Hans Fredrik Lennart Neij	2816
AS198538	Sony Mobile Communications AB	2816
AS8769	Devinix Solutions AB	2816
AS49232	Rackfish AB	2816
AS43770	ITCONNECT Scandinavia AB	2816
AS3166	Orebro Kommun	2560
AS48093	Webland AB	2560
AS30893	Mainloop Solutions AB	2560
AS50171	Indicate IT AB	2560
AS199781	IT-Total Sweden AB	2560
AS43065	Interlan Networks AB	2560
AS15869	Enterprise Services Sverige AB	2560
AS39570	Loopia AB	2560
AS201271	Nordea Bank Abp	2560
AS197603	BearCom AB	2560
AS56946	Trustly Group AB	2304
AS2865	EVRY Sweden AB	2304
AS12381	Resilans AB	2304
AS198476	Lansstyrelsen i Vastra Gotalands lan	2304
AS202780	Advania Sverige AB	2304
AS199318	1Access Sweden AB	2304
AS201013	Micro Tec i Laholm AB	2304
AS16150	Availo Networks AB	2304
AS56711	Bluerange Technologies AB	2048
AS205151	Fibra AB	2048
AS51899	Hoglandsforbundet	2048
AS59586	CAG Datastod AB	2048
AS62094	Midasplayer AB	2048
AS197799	Molndals kommun	2048
AS8464	Wireless Maingate Nordic AB	2048
AS59913	Aktiebolaget Sappa	2048
AS41001	Blue Safespring AB	2048
AS44447	Mirror Partner Utveckling AB	2048
AS48042	Direct2Internet AB	2048
AS198848	Nynas AB (publ)	2048
AS30821	H & M Hennes & Mauritz GBC AB	2048
AS209508	BoreNet AB	2048
AS197581	Conect networks and Information Technology i Jonkoping AB	2048
AS206799	EPM Data AB	2048
AS197564	Stiftelsen for Internetinfrastruktur	2048
AS48994	Globalwire AB	2048
AS198463	On 1 Call Support AB	2048
AS202111	Transtema Fiberdata AB	2048
AS41848	Gavle kommun	2048
AS42201	PVDataNet AB	2048
AS199470	Orebro Lans Landsting	1792
AS202395	Fiberaccessbolaget i Sverige AB	1792
AS206774	Internet bolaget Sverige AB	1792
AS34236	Vaddo Media Information IS AB	1792
AS42595	DGC Orebro AB	1792
AS43071	PCL Data AB	1792
AS50273	Post och Telestyrelsen	1792
AS57021	NETNOD Internet Exchange i Sverige AB	1792
AS60238	SCA FORESTPRODUCTS AB	1792
AS60582	Winther Wireless AB	1792
AS62020	Net Sat AB	1792
AS47287	Stardoll AB	1536
AS28852	Telefonaktiebolaget L M Ericsson	1536
AS198054	IXX IT-Partner AB	1536
AS49217	Empir AB	1536
AS203605	Synotio AB	1536
AS25416	Aga Gas AB	1536
AS39889	High Sec Hosting HSDC AB	1536
AS60376	Binero AB	1536
AS5601	Kungliga Tekniska Hogskolan	1536
AS1878	Svensk Teleutveckling & Produktinnovation STUPI AB	1536
AS199544	Remote24 AB	1536
AS209236	HCL Technologies Sweden AB	1536
AS200765	Orange Cyberdefense Sweden AB	1280
AS199150	Excedo Networks AB	1280
AS200981	Oracle Svenska AB	1280
AS33907	Ornus AB	1280
AS51821	Fortlax IT AB	1280
AS24819	Nordnet Bank AB	1280
AS47698	Kirei AB	1280
AS205834	Telefackhandeln i Skovde AB	1280
AS199520	Dustin Aktiebolag	1280
AS28680	IKEA IT AB	1280
AS197557	RUN Communications AB	1280
AS59951	Falu Kommun	1280
AS202646	Luossavaara-Kiirunavaara AB	1280
AS201816	Kalmar lans landsting	1280
AS49949	24 Solutions AB	1280
AS44176	VNext AB	1280
AS200606	Viatel Sweden Aktiebolag	1280
AS56625	SOS Alarm Sverige AB	1280
AS202891	AddSecure AB	1280
AS41634	Svea Hosting AB	1280
AS201641	Sveriges Television Aktiebolag	1280
AS203788	EasyTelecom International AB (Publ)	1280
AS206258	MYBW Office Management Service AB	1280
AS209705	PayEx Sverige AB	1280
AS31584	Akzo Nobel Nederland B.V.	1024
AS60433	Connectel AB	1024
AS205166	Mobile Links Europe AB	1024
AS15912	Ricoh Sverige AB	1024
AS202152	Blocket AB	1024
AS200150	Ember AB	1024
AS207919	Molnstruktur IT Sverige AB	1024
AS41980	Webbkonsulterna i Jamtland AB	1024
AS60205	Magine AB	1024
AS60094	RedBridge AB	1024
AS203029	H & M Hennes & Mauritz GBC AB	1024
AS207932	NetNordic Solutions AB	1024
AS206627	Nasdaq Technology AB	1024
AS206377	Kommunalforbundet ITSAM	1024
AS208001	Nordlo Vaxjo & Ljungby AB	1024
AS204538	Propiedades AB	1024
AS202837	Finansiell ID-Teknik BID AB	1024
AS58317	Embark Studios AB	1024
AS57238	Sheimo Scorpion Data AB	1024
AS57327	Supervenient AB	1024
AS202812	ELITS Cloud Services AB	1024
AS41753	Quality of Service Networks Sweden AB	1024
AS204475	TMcIT i Sverige AB	1024
AS204468	CGit AB	1024
AS41407	Doggy AB	1024
AS201146	lopnet AB	1024
AS205180	Elon Group AB	1024
AS200820	Benify AB	1024
AS200691	Sweden Secure Internet Solutions AB	1024
AS41240	Trygg-Hansa Forsakringsaktiebolag (publ)	1024
AS41174	SiteVision AB	1024
AS204164	Consulta Hosting Services AB	1024
AS39173	DST Financial Services International Limited	1024
AS49408	Securitas AB	1024
AS206593	Profitbyte AB	1024
AS203975	Core9 Hosting AB	1024
AS29602	InfraCom Managed Services AB	1024
AS49959	ReadSpeaker AB	1024
AS49969	EVRY Sweden AB	1024
AS50066	Serious Tubes Networks	1024
AS203736	AFA Sjukforsakringsaktiebolag	1024
AS208478	Bahnflow AB	1024
AS203468	INIQ AB	1024
AS62463	Sundsvalls kommun	1024
AS200550	AB Fagerhult	1024
AS206722	MrOrange Travel Technology AB	1024
AS42523	ISEC Group AB	1024
AS205332	Itiviti Group AB	1024
AS62116	Benders Sverige AB	1024
AS35565	Trust-IT Sweden AB	1024
AS31337	ELEET Networks	1024
AS61282	BrainMill AB	1024
AS200460	Mikael Frykholm trading as Tranquillity	1024
AS208933	4C Group AB	1024
AS197332	Vitec Software Group AB	1024
AS208282	Egonet AB	1024
AS202093	Viaplay AB	1024
AS31574	Bankgirocentralen BGC AB	1024
AS212662	Bonnier News Local AB	1024
AS204101	Rely IT Norrtelje AB	1024
AS206312	Netmore Group AB	1024
AS28931	TriOptima AB	1024
AS206288	Vimmerby kommun	1024
AS206096	Midasplayer AB	1024
AS198837	Vastmanlands Lans Landsting	1024
AS25466	Liden Data Internetwork AB	1024
AS39590	Nordic Data Grid Facility	1024
AS25223	InfraCom Managed Services AB	1024
AS42307	Sveriges Meteorologiska och Hydrologiska Institut	1024
AS8973	Kungliga Tekniska Hogskolan	1024
AS205916	Verisec AB	1024
AS8873	Alexander Wagberg trading as Wberg Networks	1024
AS205198	Dustin Sverige AB	1024
AS201731	Cloudfinder Sweden AB	1024
AS43645	Kiruna kommun	1024
AS49292	Leissner Data AB	1024
AS39204	Axima AB	1024
AS204179	Lars Erik Reuterborg Larsson	768
AS199543	TicMate AB	768
AS204302	Monitor ERP System AB	768
AS206320	Oversite AB	768
AS48445	EVRY AB	768
AS202967	Kjell & Co Elektronik AB	768
AS35742	Qbrick AB	768
AS199768	Karlstads Kommun	768
AS208043	A3 Sverige AB	768
AS200018	Jonkopings lans landsting	768
AS206279	Aleksander Studzinski trading as Biruang KB	768
AS43096	Diagonal Forlags AB	768
AS21250	Bahnhof AB	768
AS198840	Nynas Stadsnat AB	768
AS41884	Swedish Civil Contingencies Agency	768
AS209041	KarnIT AB	768
AS199973	Migrationsverket	768
AS200090	Securitas Sverige AB	768
AS205841	Xelent Office Sweden AB	768
AS212632	Alfa Laval Lund AB	768
AS35814	Resurs Bank	768
AS206889	ICA Gruppen AB	768
AS206393	Umea Energi AB	768
AS42251	Samhallsbyggnadsfoerbundet Bergslagen	768
AS204521	Geus Gruppen AB	768
AS24668	BinaryGrid Industries Sweden AB	768
AS207322	Ornskoldsviks Kommun	768
AS44236	Securitas Direct AB	512
AS209315	Trollhattan Energi AB	512
AS206408	Britt Vasteras AB	512
AS43099	BK Labs	512
AS43101	LMQ Kompetens AB	512
AS204847	Borgholms Kommun	512
AS209454	The North Alliance Sverige AB	512
AS207396	Fyrstads Teknik AB	512
AS209570	NorrMejerier Ekomonisk Forening	512
AS199998	Soluno BC AB	512
AS199977	TNS SIFO AB	512
AS207448	Pema Kommunikationer AB	512
AS44757	Global Blue Holdings Aktiebolag	512
AS209797	Mangold Fondkommision AB	512
AS2863	Centor AB	512
AS209997	Stanley Security Solutions Ltd	512
AS204075	Sinch Operator Software AB	512
AS198450	Aptic Aktiebolag	512
AS29216	NETNOD Internet Exchange i Sverige AB	512
AS210317	Borlange Kommun	512
AS198093	Foreningen for digitala fri- och rattigheter	512
AS198008	Regeringskansliet	512
AS203949	Husqvarna AB	512
AS206941	Securitas A/S	512
AS207074	Rockan Data Center AB	512
AS31024	Braathens Aviation AB	512
AS51307	Apica AB	512
AS51634	EdgeIT AB	512
AS203426	Statens Skolverk	512
AS203245	Worldline Sweden AB	512
AS203158	Herrljunga Kommun	512
AS56266	Netnod anycast AS for APNIC	512
AS203092	Flightradar24 AB	512
AS203038	QuxLabs UG	512
AS56908	NETNOD Internet Exchange i Sverige AB	512
AS196793	Cloudmore AB	512
AS57195	Giesecke+Devrient Mobile Security Sweden AB	512
AS34029	IBX Group AB	512
AS58320	Skogsstyrelsen	512
AS202671	AID Solutions Vast AB	512
AS207090	Ericsson EBSTV	512
AS202641	Vitec Software Group AB	512
AS59835	Dreamhack AB	512
AS35073	P.A Granlund kommunikation AB	512
AS62001	Aphelion Consulting AB	512
AS64449	Datakonsult Magnus Sandberg	512
AS208514	Ascom (Sweden) AB	512
AS12939	Hanse Holding AB	512
AS39268	DeLaval International AB	512
AS208639	Bonnier News AB	512
AS201604	Worldline Sweden AB	512
AS39658	Statistics Sweden	512
AS39731	Axis Communications AB	512
AS208721	COMCENTER I JKPG AB	512
AS201171	Forward Nine AB	512
AS25072	Institutet for Rymdfysik	512
AS41528	Loopia AB	512
AS41584	Securitas Sverige AB	512
AS205875	Sinch AB	512
AS41992	Si2 Datakonsult HB	512
AS42381	NETNOD Internet Exchange i Sverige AB	512
AS56961	ESAB AB	256
AS56848	Emtorp IT & Media Solutions AB	256
AS60053	Habo Kommun	256
AS3306	Kilohertz AB	256
AS202301	Anders Tage Philip Mattsson	256
AS202188	Timra Kommun	256
AS56700	Osterakers Kommun	256
AS56531	Fritidsresor AB	256
AS207864	OLiKA AB	256
AS207825	Datarymden Internet AB	256
AS2838	Stockholm University	256
AS211564	TeamNorr IT-Partner AB	256
AS60396	Wilhelm Wijkander	256
AS203373	Eltel Group Oy	256
AS196967	N.Henulin	256
AS35121	Patrik Olsson	256
AS203383	Stena Rederi AB	256
AS212725	Ovanakers kommun	256
AS202064	Vargarda Kommun	256
AS197323	B & P Fund service AB	256
AS51594	Auriga AB	256
AS61413	Stralsakerhetsmyndigheten	256
AS43018	Verket for Innovationssystem	256
AS207821	Internet bolaget Sverige AB	256
AS212804	Internet bolaget Sverige AB	256
AS35605	Telefonaktiebolaget L M Ericsson	256
AS31292	Peter Salanki	256
AS51368	Captech Distribution AB	256
AS51040	Piratpartiet	256
AS197436	KI Kuponginlosen Aktiebolag	256
AS213072	Mr. Jonas Henrik Alexandersson	256
AS62305	Nordic Growth Market NGM AB	256
AS50827	SpaceDump IT AB	256
AS64403	Wireline AB	256
AS43969	Prinode AB	256
AS50791	Mysec Sweden AB	256
AS13116	Tele2 Sverige AB	256
AS213113	Kamel Networks Association	256
AS203471	MicroData Skandinavien AB	256
AS38982	Procera Networks AB	256
AS8289	Nordiska Servercentralen AB	256
AS209159	Securitas AB	256
AS197775	OCTN Networks AB	256
AS208583	Baffin Bay Networks AB	256
AS39137	Stralfors Svenska AB	256
AS200300	NTI Gymnasiet Ellips AB	256
AS204015	Telefonaktiebolaget L M Ericsson	256
AS49303	Niscayah Group AB	256
AS200341	Nacka Energi AB	256
AS21485	Supervenient AB	256
AS206884	Finansinspektionen	256
AS206858	Christian Svensson	256
AS24605	Fassberg Holding AB	256
AS198217	Nibe AB	256
AS12740	Nasdaq Technology AB	256
AS8837	Telia Company AB	256
AS49096	Geodis Wilson Holding AB	256
AS204074	Nordisk Media Utveckling AB	256
AS49065	Sectra Imaging IT Solutions AB	256
AS210089	Cynthia Maja Revstrom	256
AS198581	EDB Card Services AB	256
AS206117	Toxi Tech AB	256
AS48767	Tom Blyc	256
AS48764	Comdate AB	256
AS206040	Expisoft AB	256
AS48657	Premium System AB	256
AS209960	Fast Fiber Connection i Sverige AB	256
AS207494	Jamtkraft AB	256
AS199154	Swedish Radio Supply i Wermland AB	256
AS207166	Systemair AB	256
AS39643	Svenljunga kommun	256
AS200871	ftech AB	256
AS204863	Coromatic Group AB	256
AS39656	Securitas Direct AB	256
AS200591	Addmobile AB	256
AS199215	Ellos AB	256
AS200867	Haldex Brake Products AB	256
AS208662	Kivra AB	256
AS201456	Avesta Kommun	256
AS39840	NETNOD Internet Exchange i Sverige AB	256
AS39870	NETNOD Internet Exchange i Sverige AB	256
AS39871	NETNOD Internet Exchange i Sverige AB	256
AS199345	Peter Persson	256
AS39910	Asperiq Group AB	256
AS201428	Qliro AB	256
AS41063	InfoGuard Network Services AB	256
AS201317	Nordlo Jonkoping AB	256
AS41136	Wolters Kluwer Scandinavia AB	256
AS47699	Stiftelsen for Internetinfrastruktur	256
AS43504	Centiro Solutions AB	256
AS20943	NETNOD Internet Exchange i Sverige AB	256
AS199564	Medical Products Agency	256
AS43098	SIX Telekurs Sweden AB	256
AS44852	Inver AB	256
AS201154	IKEA IT AB	256
AS204398	Lysekils Kommun	256
AS207470	The Production Office in Stockholm AB	256
AS41473	Television Francaise 1	256
AS205054	TV4 media AB	256
AS208822	Eitech AB	256
AS201087	Suzuki Garphyttan AB	256
AS212079	Sweroam AB	256
AS8995	LM Jogback Datakonsult	256
AS34228	Martin & Servera AB	256
AS21227	OLiKA Networks	256
AS202687	Mainloop AB	256
AS57955	Gridcore AB	256
AS57967	Supervenient AB	256
AS208073	Beloc AB	256
AS202681	PriceRunner International AB	256
AS212021	Sydsvenska Dagbladets AB	256
AS43021	Certit Hosting Handelsbolag	256
AS33980	Frobbit Ab	256
AS44641	Huddinge Kommun	256
AS199968	IWS NETWORKS LLC	256
AS57083	Bastads Kommun	256
AS41819	Dox Sweden AB	256
AS16375	Henrik Hartelius	256
AS33886	Stockholm Internet eXchange AB	256
AS34628	NTT Com Security (Sweden) AB	256
AS59750	Anders Holck	256
AS57040	Nordlo Boras AB	256
AS212515	Blocka AB	256
AS200144	Kungsbacka Kommun	256
AS59727	Nordiska Servercentralen AB	0
AS205970	Peter Hessler	0
AS8984	Telenor AB	0
AS205936	Core9 Hosting AB	0
AS206829	CLoud Fabric	0
AS207113	Malardalens Datorforening	0
AS207150	ERIKLARSSON ANYCAST	0
AS20734	Tele2 Sverige AB	0
AS207341	Pontus Engblom	0
AS207374	5 High Innovations AB	0
AS207538	Roxtec International AB	0
AS207567	Claes Persson	0
AS207585	Ymer IT Vast AB	0
AS207683	Jonas Emilsson	0
AS207814	miniTel AB	0
AS208159	CA/Meme Forum	0
AS208201	Interlan Gefle AB	0
AS208298	Region Halland	0
AS208610	Tinker Labs AB	0
AS209075	Klara Modin	0
AS209334	NICKLAS ADEN	0
AS209413	QD Sverige AB	0
AS209437	Baffin Bay Networks AB	0
AS209530	Web Mind Digital Limited	0
AS205788	Iver Syd AB	0
AS209641	Tomas Kempinsky	0
AS209935	FDcon AB	0
AS205658	IT Industri Tjanster i Norr AB	0
AS210251	Dooer Production AB	0
AS211434	Gassecry AB	0
AS211453	Riksgaldskontoret	0
AS211502	Region Kronoberg	0
AS211551	Kodmyran AB	0
AS211899	Svea Ekonomi AB	0
AS205339	Steve Reinhold	0
AS21200	Livforsakringsbolaget Skandia Omsesidigt	0
AS21201	Nordnet Bank AB	0
AS21202	Bredband2 AB	0
AS212155	PE Accounting Sweden AB	0
AS212287	Svenska Kraftnat	0
AS212309	Yelles AB	0
AS212584	Teranetwork LLC	0
AS212765	Internet bolaget Sverige AB	0
AS213015	Daniel Neri	0
AS213170	HJELM NETWORK	0
AS205256	Audire AB	0
AS213366	Sweplox	0
AS24701	Anoto AB	0
AS24809	If Skadeforsakring AB	0
AS24813	CGI Sverige AB	0
AS24862	IP-Only Networks AB	0
AS25037	Dreamhack AB	0
AS25169	Telenor Sverige AB	0
AS25172	Liden Data Internetwork AB	0
AS25196	InfraCom Managed Services AB	0
AS25217	GDM Konsult AB	0
AS25240	Svenska UMTS Nat AB	0
AS205141	Clas Ohlson AB	0
AS20513	A.M.S. Carlzon	0
AS205069	No Ack Hosting AB	0
AS25475	IPmovers AB	0
AS205000	Amassi-network SL	0
AS25555	Data Communication & Software i Grondal Aktiebolag	0
AS204937	Nordea Bank Abp	0
AS2832	Vetenskapsradet / SUNET	0
AS2834	Uppsala University	0
AS2835	Vetenskapsradet / SUNET	0
AS2836	Bengt Arne Gorden Data	0
AS204714	ITsnillet AB	0
AS204449	Geus Gruppen AB	0
AS2844	Vetenskapsradet / SUNET	0
AS2845	Lund University	0
AS2859	Resilans AB	0
AS28908	A3 Sverige AB	0
AS28942	Foreningen Dataverket	0
AS204087	Playstar	0
AS29155	Swedish Institute of Computer Science AB	0
AS204037	Wilhelm Wijkander	0
AS29327	Consulta Hosting Services AB	0
AS29344	Jakob Hermansson Schlyter	0
AS29671	Binero AB	0
AS30912	Bredband2 AB	0
AS30921	Telefonaktiebolaget L M Ericsson	0
AS31331	CGI Sverige AB	0
AS203249	AB Trav och Galopp AB	0
AS3171	Nethouse Sverige AB	0
AS3220	Internet Technology Advisors Scandinavia Ab	0
AS3224	Kungliga Tekniska Hogskolan	0
AS3309	Telia Company AB	0
AS202866	CGI Sverige AB	0
AS34025	Kontilint Data AB	0
AS202782	AB Dagens Nyheter	0
AS202770	AB Kvallstidningen Expressen	0
AS34363	Stenungsunds Kommun	0
AS34537	Solidtango AB	0
AS34607	Skelleftea Kraft Elnat AB	0
AS34652	NTT Com Security (Sweden) AB	0
AS202631	Telefonaktiebolaget L M Ericsson	0
AS202481	LTD Reapolis	0
AS202157	Tung Tech AB	0
AS202099	Verisec AB	0
AS35488	Goteborg Energi GothNet AB	0
AS35543	Tobando AB	0
AS35599	NetClean Technologies Sweden AB	0
AS202046	Hessleholm Network Bredband AB	0
AS35759	Palpatine System AB	0
AS201993	Tyringe Konsult AB	0
AS38945	Obenetwork AB	0
AS201846	Dozer IT & Kommunikation AB	0
AS39021	Enkoeping Kommun	0
AS201758	Bonnier AB	0
AS39301	Tele2 Sverige AB	0
AS39362	Sveriges Utbildningsradio Aktiebolag	0
AS201712	Unifaun AB	0
AS39467	Oracle Svenska AB	0
AS39490	Myndigheten for Samhallsskydd och Beredskap MSB	0
AS201619	City Network Hosting AB	0
AS201610	Spirius AB	0
AS39708	AB Borlange Energi	0
AS39778	MySQL AB	0
AS201230	Hedemora Kommun	0
AS41243	Toyota Material Handling Europe AB	0
AS41274	Volvo Car Retail Solutions AB	0
AS41545	Forss Webservice AB	0
AS200903	ATEA Sverige AB	0
AS42047	Diino AB	0
AS42127	Atos Medical AB	0
AS42230	ESBE AB	0
AS200832	Telefonaktiebolaget L M Ericsson	0
AS42499	Artificial Solutions Scandinavia AB	0
AS42542	Svenska Stadsnatsforeningen Servicebolag AB	0
AS8996	Tele2 Sverige AB	0
AS200808	Filipstads Kommun	0
AS200704	Johan Landerholm	0
AS200676	City Network Hosting AB	0
AS42788	Alfa Kommun & Landsting AB	0
AS200663	City Network Hosting AB	0
AS43036	Hostnode AB	0
AS9045	Tele2 Sverige AB	0
AS43448	Voice Provider Sweden AB	0
AS43650	Spotify Technology S.A.	0
AS43665	Hogskolan i Jonkoping	0
AS200588	Pingdom AB	0
AS43796	NetOnNet AB	0
AS43844	Uppsala Student Network	0
AS200528	Alvondo AB	0
AS200302	Itnord Security Solutions AB	0
AS43974	Lunds Programarkitekter AB	0
AS44111	CGI Sverige AB	0
AS44394	Obenetwork AB	0
AS44581	A3 Allmanna IT - och Telekomaktiebolaget (publ) AB	0
AS44625	Dentsply IH AB	0
AS199955	Karlskoga kommun	0
AS199885	Xelent Drift AB	0
AS199780	Binero AB	0
AS44813	InfraCom Managed Services AB	0
AS44883	Nossebroortens energi ekonomisk	0
AS199639	Sentor Managed Security Services AB	0
AS45038	Campanja AB	0
AS47859	Geus Gruppen AB	0
AS47970	Interlan Networks AB	0
AS199425	North Development AB	0
AS48116	High Sec Hosting HSDC AB	0
AS48466	1Access Sweden AB	0
AS48495	Telia Company AB	0
AS199137	Info24 AB	0
AS48581	Molnlycke Health Care AB	0
AS48833	Apoteket AB	0
AS48875	Pantor Engineering AB	0
AS198513	Norra Vasterbotten Tidnings AB	0
AS198407	INDUSTRI-MATEMATIK AB	0
AS198267	City Network Hosting AB	0
AS198170	Bixia AB	0
AS198160	Securitas Sverige AB	0
AS198105	Edvina AB	0
AS49329	Nasdaq Technology AB	0
AS197855	Bolagsverket	0
AS49858	UNIMASTER Datakonsult	0
AS49912	Packetlane AB	0
AS197771	IT46 AB	0
AS9046	Tele2 Sverige AB	0
AS50521	Tele2 Sverige AB	0
AS197609	Maritime Freight in Gothenburg AB	0
AS50683	Fredrik Holmqvist	0
AS50820	Bilia AB	0
AS197541	Invidi Technologies AB	0
AS50924	Atea Sverige AB	0
AS197430	AxByte Internet Services AB	0
AS51422	Sequitor Engineering AB	0
AS51452	Klarna Bank AB	0
AS197339	Karlstrom & Dahlstrand AB	0
AS51650	Mekonomen AB	0
AS51807	Joakim Berg	0
AS197194	Hangar Enterprises AB	0
AS197116	Compodium International AB	0
AS51956	nordlo liljehlm	0
AS52005	NETNOD Internet Exchange i Sverige AB	0
AS52011	City Network International AB	0
AS196871	Bengt Dahlgren AB	0
AS52177	Resona Glecom AB	0
AS5574	Tele2 Sverige AB	0
AS56563	Wberg Networks	0
AS56573	OCTN Networks AB	0
AS56659	Jonas Bjork	0
AS196867	SF Bio AB	0
AS56734	OCTN Networks AB	0
AS56735	Kustbandet AB	0
AS196799	Kreab AB	0
AS9047	Tele2 Sverige AB	0
AS57054	BGPM Consulting AB	0
AS196723	Kungalv Energi AB	0
AS196704	KFV IT & Telecom AB	0
AS57151	Stockholm Internet eXchange AB	0
AS196639	Proact IT Sweden AB	0
AS57220	Invidi Technologies AB	0
AS57597	Pingdom AB	0
AS57602	Statens Jordbruksverk	0
AS1883	Svensk Teleutveckling & Produktinnovation STUPI AB	0
AS57748	Oracle Svenska AB	0
AS57770	PC-Doctorn Helsingborg Aktiebolag	0
AS1882	Svensk Teleutveckling & Produktinnovation STUPI AB	0
AS57777	Skalab Affarsutveckling AB	0
AS57782	Cynthia Maja Revstrom	0
AS1879	Svensk Teleutveckling & Produktinnovation STUPI AB	0
AS58252	ELASTX AB	0
AS59408	Rule Communication - Nordic AB	0
AS59521	Aivivid AB	0
AS1755	Svensk Teleutveckling & Produktinnovation STUPI AB	0
AS59692	KnightSwarm Handelsbolag	0
AS59743	X-akt Kommunikation AB	0
AS59758	NETNOD Internet Exchange i Sverige AB	0
AS16261	Bahnhof AB	0
AS16251	Hogskolan i Gavle	0
AS60133	1o Consulting AB	0
AS60184	OCTN Networks AB	0
AS15980	Uppsala University	0
AS9088	Dalarna University	0
AS60285	Oracle Svenska AB	0
AS9167	Telia Company AB	0
AS15793	Iver Sverige AB	0
AS60792	PWNY Sweden AB	0
AS60910	True Software Scandinavia AB	0
AS15519	Oracle Svenska AB	0
AS134397	BOMBORA TECHNOLOGIES Anycast system	0
AS12435	Telia Company AB	0
AS62089	Ansluten Blekinge AB	0
AS13308	Peter Olsson	0
AS62131	op5 AB	0
AS62180	Eskilstuna Kommun	0
AS13177	Telenor AB	0
AS62254	Vision 2099 AB	0
AS6780	Swedavia AB	0
AS6797	Availo Networks AB	0
AS8213	Tele2 Sverige AB	0
AS8233	Telia Company AB	0
AS8348	Telia Company AB	0
AS8385	Verizon Sweden AB	0
AS8434	Telenor AB	0
AS13104	A3 Foretag AB	0
AS8479	Telefonaktiebolaget L M Ericsson	0
AS8516	Telia Company AB	0
AS12889	Stiftelsen Folkets Hubb	0
AS8532	Telia Company AB	0
AS8642	Telenor Sverige AB	0
AS12805	Region Jamtland Harjedalen	0
AS8702	PostNord Group AB	0
AS8748	Blekinge Tekniska Hogskola	0
AS8949	Hedberg Productions	0
AS8979	Telia Company AB	0
AS206125	Brabit AB	0

 
 