AS3462	Data Communication Business Group	12259840
AS1659	Taiwan Academic Network (TANet) Information Center	6004480
AS9924	Taiwan Fixed Network Telco and Network Service Provider.	2479360
AS9674	Far EastTone Telecommunication Co. Ltd.	2048000
AS17421	Mobile Business Group	1592576
AS4780	Digital United Inc.	1584384
AS9416	Hoshin Multimedia Center Inc.	1216512
AS7482	Asia Pacific On-line Service Inc.	986368
AS9919	New Century InfoComm Tech Co. Ltd.	702464
AS17709	Asia Pacific Telecom	698624
AS4782	Data Communication Business Group	414208
AS24158	Taiwan Mobile Co. Ltd.	390912
AS18182	Sony Network Taiwan Limited	385024
AS131596	TBC	352256
AS38841	kbro CO. Ltd.	318464
AS18049	Taiwan Infrastructure Network Technologie	290816
AS131591	Ambit Microsystem Corporation	282368
AS9676	SaveCom Internation Inc.	255232
AS24164	UNION BROADBAND NETWORK	215040
AS17809	VEE TIME CORP.	180224
AS4662	GCNet (Reach & Range Inc.)	180224
AS24157	Taiwan Star Telecom Corporation Limited.(Former Vibo Telecom Inc.)	167936
AS18042	Koos Broadband Telecom	139776
AS131627	Peicity Digital Cable Television. LTD	112128
AS18419	DaDa Broadband LTD.	99584
AS24154	Asia Pacific Broadband Fixed Lines Co. Ltd.	92160
AS9916	National Chiao Tung University	91904
AS7539	National Center for High-performance Computing	89088
AS17716	National Taiwan University	76800
AS18047	National Tsing-Hua University	73728
AS9264	Academia Sinica	70656
AS18422	Industrial Technology Research Institute	69632
AS17408	AboveNet Communications Taiwan	68608
AS24163	UNION BROADBAND NETWORK	68096
AS38844	National Taiwan Normal University	66304
AS7535	TISNET Technology Inc.	65536
AS17711	National Dong Hwa University	65536
AS17713	National Sun Yat-sen University	65536
AS18420	National Central University	65536
AS38845	Fu Jen Catholic University	65536
AS38847	National Chung Hsing University	65536
AS38851	TNET Communication Inc.	62208
AS18046	DongFong Technology Co. Ltd.	59136
AS7656	Taiwan Network Access Point	49664
AS4783	SYSTEX CORPORATION	45056
AS9918	KG Telecommunication Co. Ltd	43008
AS18429	Extra-Lan Technologies Co. LTD	43008
AS131597	New Changhua Digital Cable TV CO.Ltd	37888
AS9311	HITRON TECHNOLOGY INC.	36352
AS10126	Taiwan Internet Gateway	34816
AS9244	Diyixian.com (TW) Limited	30720
AS17420	Acer CyberCenter Services Inc.	28672
AS9216	PUNET Taiwan	28672
AS131628	Tai-Fu Cloud Co. Ltd.	28672
AS131607	Digidom CableTV Co. LTD.	27904
AS131584	Taiwan Intelligent Fiber Optic Network Co.Ltd.	27648
AS10229	Internet Content Provider	24832
AS7532	DigiCentre Company Limited	24576
AS9505	Taiwan Internet Gateway	22528
AS24165	UNION BROADBAND NETWORK	22016
AS10085	PEER WITH OVERSEA ISP	16640
AS7478	Mackay Telecommunication Inc.	16384
AS10135	EASPNET Inc.	16384
AS24506	YAHOO! TAIWAN	15616
AS9922	New Kaohsiung Broadband LTD.	14336
AS24167	Academia Sinica Grid Computing Center	13824
AS131142	Asia Pacific On-Line Service Inc.	13312
AS18413	Great Taipei Broadband Company Ltd.	12288
AS38843	PUMO NETWORK DIGITAL TECHNOLOGY CO.LTD	11264
AS59268	QLINKS	9472
AS134823	Sky Digital Co. Ltd.	9472
AS18411	EDT Network Services Limited CoLtd.	8192
AS9671	Trade-Van Informaiton Services Co.	8192
AS4845	Chung Hsiao East Road	8192
AS17416	DWINS Digital Service Corp.	8192
AS24155	Asia Pacific Broadband Wireless Communications Inc	7936
AS131618	Carl International Information ltd.	7680
AS131150	Education Bureau Kaohsiung City Government Taiwan	5632
AS134094	Serverfield Co. Ltd.	5376
AS17710	President Information Corp.	5376
AS131149	Yuan-Jhen Info. Co. Ltd	5120
AS18183	National Center for Research on Earthquake Engineering	5120
AS18415	B-WIZ Technology	4096
AS18185	NTCU	4096
AS38797	Internet Service Provider. Taiwan	4096
AS9680	HiNet Service Center in U.S.A	4096
AS18181	National Health Research Institutes	4096
AS18179	MiTAC Inc.	4096
AS24160	Chi Mei Corporation	4096
AS18040	Mobitai ISP Network Information Center	4096
AS139471	HWA CENT TELECOMMUNICATIONS LIMITED	3584
AS9678	HostingInside LTD.	3584
AS131143	Chinatrust Commercial Bank	3072
AS131645	KlickKlack Co. Ltd	3072
AS18045	SinoPac Holdings Corporate Network	3072
AS131600	Chief Telecom Inc.	2816
AS131659	NETEASE	2816
AS133158	WELL-POWER Tech Corp	2816
AS135387	Magna Hosting Ltd	2816
AS131634	MOBA Private Limited Taiwan Branch	2304
AS131601	Dynamic Computing Technology	2304
AS131605	Inventec Besta CO.LTD	2048
AS45504	KINGSPEED-TW-AP	2048
AS4781	PAGIC.net  INC.	2048
AS131642	Pittqiao Network Information Co.Ltd.	2048
AS131651	loongaming	2048
AS136462	Mootech Asia	2048
AS18426	National Applied Research Laboratories	2048
AS131662	Denpa Ltd.	1536
AS131657	HUANG HR CO. LTD.	1536
AS131273	HiMORE Digital	1536
AS131593	PEGATRON	1536
AS131677	OpenFor Telecommunications Co. Ltd.	1536
AS55789	TWIDC	1280
AS38837	AION TECHNOLOGIES Inc.	1280
AS131636	WANIN INTERNATIONAL CO. LTD.	1280
AS131632	LETSWIN TELECOM CO. LTD.	1280
AS131626	NSS INT'L CO. LTD.	1280
AS131164	61 Ming Chuan Road Section 1	1280
AS131609	Taiwan Envirotech Development Corp.	1024
AS131623	SHOPEE (TAIWAN) CO. LTD.	1024
AS131680	Compal Electronics	1024
AS131599	Wistron Corporation	1024
AS131144	ASUSTek COMPUTER INC.	1024
AS131595	Kingston Technology Fareast Corp.	1024
AS45599	141 Yang Guan Jie	1024
AS131590	Taiwan Cooperative Bank	1024
AS131589	Foxconn Technology Group	1024
AS131587	Mega International Commercial Bank	1024
AS141742	Magna Hosting Ltd	1024
AS131586	New Century InfoComm Tech Co. Ltd.	1024
AS131675	Beyond Orbit Co. Ltd.	1024
AS18424	CM Craft Aesthetic	1024
AS131148	Bank Of Taiwan	1024
AS131637	FastCould	1024
AS131663	GIGABYTE	1024
AS131660	Data Communication Business Group	1024
AS131610	Anson Network Limited (Taiwan)	768
AS131588	Financial Information Service Co. Ltd.	768
AS131620	SERVCOMPUTING INC	768
AS131621	Taiwan Network Information Center	768
AS131668	Taiwan Digital Streaming Co.	768
AS131678	DQWLIT	768
AS138611	Cloud Speed Technology Limited Co.	768
AS24168	Cloudmax Inc.	768
AS9831	UNIGATE	768
AS38839	CSPTEK LTD. CO.	512
AS18421	Taishin International Bank	512
AS131606	Chief Telecom Inc.	512
AS131655	NAN YA PLASTICS CORPORATION	512
AS131644	Zhendong Information	512
AS140958	Watch Tower Bible and Tract Society of Pennsylvania Taiwan Branch	512
AS131674	OpenRich Technology Co. Ltd.	512
AS131667	GRONEXT CO. LTD.	512
AS131653	Chen Sheng Network Technology	512
AS139903	RETN Telecoms Ltd.	512
AS38856	Walks Cloud Inc.	512
AS131619	Jigentec CO. LTD.	512
AS60614	Tsung-Yi Yu	512
AS17415	Ming Yi Tea Farm	512
AS140079	Garmin International Inc	512
AS131671	FANTASY TECHNOLOGY CO. LTD.	512
AS131643	Chirue Technology Co. Ltd.	256
AS133089	Qualcomm Inc	256
AS131631	Sunchi Networks	256
AS131639	Taiwan Intelligent Home Corp.	256
AS23712	Internet Systems Consortium Inc.	256
AS45346	WELL-POWER Tech Corp	256
AS131603	Worldstar Network	256
AS135631	Fast Distributed Cloud Computing-Technology Co. Ltd.	0
AS17714	Chunghwa Telecom Co.  Ltd.	0
AS17715	ChungHwa Telecom. Co. Telecommunication Lab.	0
AS135561	Ci Yuan Technology Co. Limited	0
AS17717	Ministry of Education Computer Center Taipei Taiwan	0
AS17718	THIS	0
AS135383	Ruifeng Co. Ltd.	0
AS134522	HostingInside LTD.	0
AS18041	Taiwan Digital Streaming Co.	0
AS133375	CHUAN KAI INTERNATIONAL CO. LTD	0
AS18043	GETOP Automatic System Inc.	0
AS18044	King-Net Info. Tech. Co. Ltd.	0
AS132738	Shih-Hsin Cable Television Corporation	0
AS132737	NetWave CATV Corporation	0
AS18048	Cyberterra Corporation	0
AS132157	TNET-CO-LTD	0
AS18177	National Cheng Kung University	0
AS18178	Pittqiao Network Information Co.Ltd.	0
AS132012	Winspeed Group International Limited	0
AS18180	Taiwan Network Information Center	0
AS131683	Institute for Information Industry	0
AS131682	Ming Yi Tea Farm	0
AS131681	Open Unlight Group	0
AS18184	TWIX IPv6 Service Network.(TWIXv6)	0
AS131679	Gangu Tech Co. Ltd.	0
AS18186	YAW JENQ TECHNOLOGY CORPORATION	0
AS18217	Academia Sinica	0
AS18410	104 Information Technology Co. Ltd.	0
AS131676	GUAN TING CO. LTD.	0
AS18412	Far EastTone Telecommunication Co. Ltd.	0
AS18414	National Center for High-performance Computing	0
AS131673	HTC Corp	0
AS18416	CHIAOCHIAO Corporation	0
AS18417	Taiwan Network Information Center	0
AS18418	Taiwan IPv6 Development Program.	0
AS131672	WantEasy Info. Co Ltd.	0
AS131670	DOPPLER CYBER THREAT SOLUTIONS INC.	0
AS18423	RAID Networks Co. Ltd.	0
AS131669	DOPPLER CYBER THREAT SOLUTIONS INC.	0
AS18425	NTT Taiwan Ltd.	0
AS18427	PChome Online	0
AS18428	China United Telecom Corp	0
AS131666	Haosing Technology Co. Ltd.	0
AS209557	Tsung-Yi Yu	0
AS211622	TSAI PANG-WEI	0
AS212057	Yung-Hsiang Wei	0
AS212279	Ming-Chien Lee	0
AS212331	Ta-Li Lai	0
AS212357	Hung Yun Tseng	0
AS212358	WeiXuan Chang	0
AS212359	Ming-Ray Hsu	0
AS212360	Jimmy Pan	0
AS212425	FUBUKI NETWORK	0
AS212534	Chan-Chun Yen	0
AS212666	TSUNG-YING WU	0
AS23675	Taiwan Semiconductor Manufactoring Company Ltd.	0
AS24031	Internet Content Provider	0
AS24096	Metlife Taiwan Taipei Office Multihomed	0
AS24153	AY SHANG SHIANG MAU CO. LTD.	0
AS131665	NSS INTL CO. LTD.	0
AS131664	NSS INTL CO. LTD.	0
AS24156	Sony Taiwan Limited	0
AS131661	Express2Internet	0
AS131658	Game Soul Technology Co. Ltd.	0
AS24159	Tong Ya Cable T.V. Co.Ltd	0
AS131656	NAN YA PLASTICS CORPORATION	0
AS24161	New Century InfoComm Tech Co. Ltd.	0
AS24162	Lanwin Communication Co. Ltd	0
AS131654	Network Telecommunication Co.Ltd	0
AS24166	Grand Tainan Technology Co.Ltd.	0
AS131652	NETGUARD INTERNATIONAL	0
AS9923	Emphasis Networks Inc.	0
AS24169	Chuan Chan Co. Ltd.	0
AS24170	New Century InfoComm Tech. Co. Ltd.	0
AS24171	Ming Yi Tea Farm	0
AS24172	Chuan Chan Co. Ltd.	0
AS24235	CHIEF Telecom Inc.	0
AS131650	Taiwan Mobile Co. Ltd.	0
AS131649	Taiwan Mobile Co. Ltd.	0
AS38042	Sky Digital Co. Ltd.	0
AS38045	Yahoo! Inc. Corp Network	0
AS38187	Gamania Digital Entertainment Co. Ltd.	0
AS38385	Aldford Network Solutions Limted	0
AS38717	TATI-AS-AP	0
AS131648	Taiwan Mobile Co. Ltd.	0
AS131647	Taiwan Mobile Co. Ltd.	0
AS38838	KE-ing Co  Ltd	0
AS38840	Ming Yi Tea Farm	0
AS131646	CORE WINNER CO.LIMITED TAIWAN BRANCH	0
AS131641	DW Solutions Ltd.	0
AS38846	Taiwan Network Information Center	0
AS131640	ShunYing Internet Co.Ltd.	0
AS38848	National Yang-Ming University	0
AS38849	Shu-Te University	0
AS38850	Taiwan International Gateway Corporation	0
AS38855	Taiwan Digital Streaming Co.	0
AS45125	Sunbridge Worldwide Ltd	0
AS131638	XinYun Data Exchange Co. Ltd.	0
AS45592	133 Da An Road Section 1	0
AS131635	Airpay TW	0
AS45930	NEURV-TW	0
AS4636	Taiwan Fixed Network Co. LTD.	0
AS131633	Sakura Internet Ltd.	0
AS4747	TTN ASN merged by TFN	0
AS131630	Garena (TAIWAN) CO. LTD.	0
AS131629	CKMATES INTERNATIONAL CO. LTD	0
AS131625	NETWAVE CABLE SYSTEM INC	0
AS131624	AMATECH	0
AS55576	Gamania Digital Entertainment Co. Ltd.	0
AS131622	Bearspace Technology Co. Ltd.	0
AS56179	Symphox Information Co. LTd.	0
AS59234	AUSTRALIA AND NEW ZEALAND BANKING GROUP LIMITED	0
AS63929	TWT Network Technology Inc.	0
AS131617	CENTROID-NET	0
AS7480	Timenet International Corp.	0
AS7481	Data Communication Business Group	0
AS131616	Chief Telecom Inc.	0
AS7483	Hongkong Telecom Ltd. Taiwan Branch Office	0
AS131615	Chief Telecom Inc.	0
AS7533	Neto Corporation	0
AS7534	NEW SILKERA NETWORK	0
AS131614	Taiwan Mobile Co. Ltd.	0
AS7536	WonderNet International Corporation	0
AS7537	Price Waterhouse Taiwan	0
AS7538	Seeder Computer Corporation LTD.	0
AS131613	Shin Cheng of Digital Co. Ltd.	0
AS7541	FIC Network Service INC.	0
AS7618	Orange Business	0
AS7649	Nap Communication Inc.	0
AS7655	Peering AS	0
AS131612	Internet Dept. Data Communication Group of CHT Ltd.	0
AS7708	Taiwan Network Access Point	0
AS7709	Taiwan Network Access Point	0
AS7710	PRC Technology Co. Ltd.	0
AS7711	Twain Network Access Point	0
AS131611	San Da Cable TV Co. Ltd.	0
AS131608	Chief Telecom Inc.	0
AS131604	Chaoyu Internetwork lnternational Corp	0
AS9346	Cynex Communications Corporation	0
AS9415	ETWebs Taiwan Co. Ltd.	0
AS131602	Hsin Yeong An Cable TV Co. Ltd.	0
AS9539	Hoshin Multimedia Center Inc.	0
AS131598	CHTD Chunghwa Telecom Co.Ltd.	0
AS131594	Asia Pacific On-Line Service Inc.	0
AS9675	Internet Service Provider	0
AS131592	TWT Communication Inc.	0
AS9677	Taiwan Telnet Corporation	0
AS131585	PUMO NETWORK DIGITAL TECHNOLOGY CO.LTD	0
AS9679	IONET Taiwan Co. Ltd.	0
AS131151	nctaiwan.co.ltd	0
AS9681	National Broadband Experiment Network sponsored by NSC TAIWAN	0
AS10133	Chief Telecom Inc.	0
AS9915	Dome Digital Communications	0
AS131146	Chang Gung University	0
AS9917	NETPOLY Telecom Inc.	0
AS131145	e-MAX NETWORK CORP.	0
AS11467	Universal Network Technology	0
AS9920	Atlas Internet & Life International Inc.	0
AS9921	PCCW Hongkong Telecom Ltd. Taiwan Branch.	0
AS10153	Yuan Ze University Communications Research Center Network	0
AS141395	Yuan Ze University Communications Research Center Network	0
AS141173	YI NETWORK	0
AS141758	HiMORE Digital	0
AS142005	NC Taiwan Co. Ltd.	0
AS142061	CORE WINNER CO.LIMITED TAIWAN BRANCH	0
AS142062	qlhost	0
AS139472	Jerry Network Limited	0
AS17413	ALLPASS TRAVEL SERVICE CO.LTD.	0
AS17414	Walks Cloud Inc.	0
AS138646	Serverfield Co. Ltd.	0
AS17417	Diyixian.COM (TW) Ltd.	0
AS17418	Hong Da Storage Equipment Co. Ltd.	0
AS17419	HiNet IPv6 Service Network.	0
AS137524	EXPERT WEB SERVICE CO. LTD.	0
AS136816	Sheng You Co. Ltd.	0
AS17422	Walks Cloud Inc.	0
AS17502	AsiaInfra International Ltd.	0
AS17651	AboveNet Communications Taiwan	0
AS1768	NCIC-Backbone2	0
AS1769	NCIC-Lab	0
AS136756	Chen Xiang International Co. Ltd.	0
AS136444	Chung Hwa Zi An International Co. Limited	0
AS136378	TWT Communication lnc	0
AS17712	National Chung Cheng University	0

 
 
 