AS17552	True Online	1577984
AS23969	TOT Public Company Limited	1286144
AS45629	JasTel Network International Gateway	1076480
AS45758	Triple T Internet/Triple T Broadband	1073664
AS7470	TRUE INTERNET Co.Ltd.	807680
AS45430	SBN-IIG/AWN-IIG transit provider	626432
AS4750	CS LOXINFO PUBLIC COMPANY LIMITED	386816
AS4621	UNINET-TH	298240
AS9931	The Communication Authoity of Thailand CAT	288768
AS7693	KSC Commercial Internet Co. Ltd.	259840
AS133481	AIS Fibre	243712
AS4618	Internet Thailand Company Limited	223232
AS131090	CAT TELECOM Public Company LtdCAT	209408
AS24378	Total Access Communication PLC.	202496
AS131445	Advance Wireless Network	134912
AS45458	SBN-ISP/AWN-ISP and SBN-NIX/AWN-NIX	120320
AS131293	TOT Public Company Limited	93440
AS9587	DTACNETWORK-TH-AP	75520
AS38794	UIH	75520
AS7616	Jasmine Internet Co Ltd.	73728
AS45223	World Internetwork Co.Ltd  Thailand.	69632
AS4274	Assumption University	66560
AS3839	Chulalongkorn University	66048
AS132280	Symphony Communication (Thailand) PCL.	65792
AS9411	Kasetsart University Thailand	65792
AS9486	King Mongkut's Institute of Technology Ladkrabang	65536
AS4741	Samart Infonet Co. Ltd.	65536
AS9649	Information Technology Office	65536
AS4765	Pacific Internet Pte Ltd	54272
AS38444	Super Broadband Network	53760
AS132061	Realmove Company Limited	52480
AS9891	CS LOXINFO Public Company Limited.	48128
AS4776	A-Net Co. Ltd.	44032
AS9335	CAT Telecom Public Company Limited	41728
AS7654	Internet Solution & Service Provider Co. Ltd.	36864
AS23884	Proen Corp Public Company Limited.	35328
AS38040	TOT Public Company Limited	34816
AS9835	Government Information Technology Services	33536
AS55423	JasTel Network	31488
AS38450	Ministry of Infomation Communication Technology	24576
AS135161	GMO-Z com NetDesign Holdings Co. Ltd.	23040
AS24187	KIRZ Service Provider	21504
AS4651	The Communications Authority of Thailand(CAT)	21248
AS56120	TOT Public Company Limited	17920
AS132618	Real Future Company Limited	16640
AS4767	Computer Science	16640
AS17887	T.C.C. Technology Co. Ltd.	16384
AS4762	Mahidol University Thailand	16384
AS9287	True Internet Data Center Company Limited	15360
AS38888	Milcom Co. Ltd. Internet Service Provider Bangkok	15360
AS38566	NTTCTNET	14848
AS9903	Rajamangala Institute of Technology	12800
AS56309	408 Fl4 CATTOWER	12544
AS56067	453 Ladplacout Jorakhaebua	11264
AS136393	Symphony Communication (Thailand) PCL.	10496
AS55760	Mahanakorn University Of Technology	10240
AS37992	Thammasat University in thailand	9984
AS3836	Thai Social/Scientific Academic and Research Network	8704
AS56134	HORIZON-TH	8448
AS7588	Thailand Public backbone Network	8448
AS24299	Internet Solution & Service Provider Co. Ltd	8192
AS45328	NIPA TECHNOLOGY CO. LTD	8192
AS63951	THAICOM Public Company Limited	7936
AS45652	VPLS ASIA	7168
AS134166	Internet Data Center Service	7168
AS58955	Bangmod Enterprise Co. Ltd.	7168
AS56050	134 Yenchit Road	7168
AS136538	AIS SUPER WiFi	6144
AS38082	True International Gateway Co. Ltd.	5632
AS59374	BEST IDC by Best Internet Service Solution	5632
AS45806	Siam Commercial Bank	5376
AS138156	CSNE Co. Ltd.	5376
AS9533	King Mongkut's Institute of Technology North Bangkok	4608
AS131447	POPIDC powered by CSLoxinfo	4608
AS18362	Netway Communication Co.Ltd.	4096
AS133919	University campus network Rajamangala University of Technology Phra Nakhon	4096
AS45575	Rajamangala University of Technology Srivijaya	4096
AS135141	Rajamangala University of Technology Lanna	4096
AS37932	Rajamangala University of Technology Isan	4096
AS18252	The Communication Authoity of Thailand CAT	4096
AS45455	Two S One N Co Ltd Internet Service Provider and IT Solutions	3840
AS9551	King Mongkut's University of Technology	3584
AS17724	Total Access Communication PLC.	3584
AS7630	KASIKORNBANK PUBLIC COMPANY LIMITED	3328
AS55545	Suranaree University of Technology	3328
AS45142	Loxley Wireless Co. Ltd.	3328
AS9464	Prince of Songkla University (Sritrang'NET)	3328
AS17479	Chiang Mai University	3072
AS55403	PTT Digital Solutions Company Limited	3072
AS63940	dragonhispeed	3072
AS45530	AGODA-TH	3072
AS134240	Super Broadband Network Company Limited	2816
AS45413	ServeNET Solution Limited Partnership	2816
AS136523	COLODEE DIGITAL NETWORK CO.LTD.	2560
AS9546	Ministry of University Affairs	2560
AS38296	National Science and Technology Development Agency	2560
AS55514	Electricity Generating Authority of Thailand (EGAT)	2560
AS133042	Office of the basic education commission	2304
AS24060	KTB COMPUTER SERVICES COMPANY LIMITED	2304
AS133848	Internet Datacenter Network	2304
AS132866	Rajamangala University of Technology Suvarnabhumi under UniNet Network	2304
AS131460	9 UM Tower	2304
AS135566	Thailand Government Data Center and Cloud service (TGDCC)	2304
AS10089	Total Access Communication PLC.	2304
AS24453	Chandrakasem Rajabahat University	2048
AS45441	SheepLink Co.Ltd.	2048
AS24455	ITONE (The Siam Cement Group)	2048
AS38293	Ministry of Foreign Affairs	2048
AS38328	Ministry of Finance	2048
AS132482	Rajamangala University of Technology Rattanakosin	2048
AS133909	Siam E Business Limited Partnership	2048
AS136737	Rajamangala University of Technology Krungtep	2048
AS134509	1-TO-ALL COMPANY LIMITED	2048
AS24128	Phuket Internet Co.. Ltd	2048
AS133543	DTAC TriNet Co.Ltd.	2048
AS135034	Planet Communications Asia Public Company Limited	2048
AS24042	Bangkok Airways Co. Ltd.	1792
AS45796	UIH / BB Connect	1792
AS133880	The Thai Red Cross Society	1792
AS140618	Silpakorn University	1792
AS133760	Electronics Extreme Co. Ltd	1536
AS45781	NB-IoT	1536
AS133163	PP Ontime Company Limited	1536
AS38589	Education Network	1536
AS59238	Innovative Extremist Co. Ltd.	1536
AS134086	Electronic Transactions Development Agency	1280
AS134718	OSD Internet Company Limited	1280
AS24190	The Stock Exchange of Thailand	1280
AS137546	Faculty of Engineering  Rajamangala University of	1280
AS17827	Sukhothai Thammathirat Open University	1280
AS133167	TMB Bank Phahonyothin branch. 	1280
AS136527	CLOUDFOREST.ME	1280
AS55407	Dhurakij Pundit University	1280
AS134100	Express Data Co.Ltd	1280
AS137856	Thai Network Information Center Foundation	1280
AS58930	My Telecom Group Company Limited	1280
AS38886	The Government Lottery Office Thailand	1280
AS46079	Sripatum Univeristy is one university in Thailand in Bangkok	1280
AS18256	Bank of Ayudhya Public Company Limited.	1280
AS137850	Mae Fah Luang University	1024
AS137566	Supernap Thailand Company Limited	1024
AS58913	HCL-TH	1024
AS134564	Wi-Fi First Limited	1024
AS45199	JW Marriott Phuket Resort	1024
AS141428	Rangsit University	1024
AS45533	Comptroller General's Department	1024
AS132514	Ubon Ratchathani University	1024
AS24040	DataOne Asia (Thailand) Co.Ltd.	1024
AS138618	Thanachart Securities Public Company Limited	1024
AS23927	Telecommunication Inc.	1024
AS138670	Ngern Tid Lor Company Limited	1024
AS18409	Bank of Thailand Bangkok Thailand	1024
AS141714	Nakhon Pathom Rajabhat University	1024
AS17901	One to One Contacts Public Company Limited.	1024
AS45581	GPRS Project AS Banking	1024
AS136781	Department of Alternative Energy Development and Efficiency	1024
AS140326	Symphony Communication Public Company Limited for TC	1024
AS45752	Provincial waterworks authority	1024
AS17556	TRUE INTERNET Co.Ltd.	1024
AS55451	Office of the National Broadcasting and	1024
AS55476	CP All Public Co. Ltd.	1024
AS134077	Magik Pivot Company Limited	1024
AS134073	The Revenue Department	1024
AS7568	CS LOXINFO Public Company Limited.	1024
AS58690	Internet East Co. Ltd.	1024
AS135063	POP NIX COMPANY LIMITED	1024
AS9562	Mahasarakham University	1024
AS132133	SB.Furniture House Co.Ltd	1024
AS132117	Ministry of Interior	1024
AS135290	SAN-IDC	1024
AS132107	Cloudpower Solutions	1024
AS135419	Cableconnect Co.Ltd	1024
AS38448	ASIA PLUS SECURITIES PUBLIC COMPANY LIMITED	1024
AS45229	United Nation - Property Management Sub-unit Thailand	1024
AS9475	Walailuk University	1024
AS135588	Rajamangala University of Technology Tawan-ok (Chakrabongse Bhuvanarth Campus)	1024
AS133193	Provincial Electricity Authority (PEA)	1024
AS136023	PTE Group Co. Ltd	1024
AS134695	Mass Rapid Transit Authority of Thailand	1024
AS56223	Thai Summit Autopart Industry Co.Ltd	1024
AS46013	Thanachart Capital Public Company Limited	1024
AS137248	DOTS Solutions Co. Ltd.	1024
AS24465	Kasikorn Securities PCL	1024
AS138494	Campana TARO Co. Ltd.	768
AS132201	Land and Houses Bank Public Company Limited	768
AS132876	Symphony Communication (Thailand) PCL.	768
AS134095	National ITMX Company Limited	768
AS134592	Shopee (Thailand) Co. Ltd.	768
AS135381	SiS Distribution (Thailand) Public Company Limited descr: (@Genesis Data Center)	768
AS135556	Metrabyte One Company Limited	768
AS135635	Tourism authority of Thailand	768
AS136035	Department of Tourism	768
AS137241	PibulSongkramRajabhat University	768
AS138219	MADINA	768
AS140572	National Institute of Metrology (Thailand)	768
AS140662	AEON Thana Sinsap (Thailand) Public Company Limited	768
AS17478	Bangkok Metropolitan Administration	768
AS17823	T.H.NIC Co.Ltd.	768
AS18356	Aware Corporation Autonomous System	768
AS24067	TRUE INTERNET Co.Ltd.	768
AS24083	Siam City Cement Public Company Limited	768
AS24344	Chiangmai Rajabhat University	768
AS38034	CSLOXINFO	768
AS38228	Ministry Of Defence Thailand	768
AS38231	CIMB Securities Co. Ltd.	768
AS45254	Internet Solution & Service Provider Co. Ltd.	768
AS45807	Emergency Medical institute Of Thailand	768
AS55325	Eastern Water Resources Development and Management Company	768
AS55498	Greenline Synergy Co.Ltd.	768
AS55642	Control Data (Thailand) Ltd	768
AS55938	Expressway Authority of Thailand	768
AS7715	GSB	768
AS137977	ONE TO ONE CONTACTS PUBLIC COMPANY LIMITED descr: Bangkok	512
AS134461	National Health Security Office (NHSO)	512
AS140575	National Statistical Office	512
AS134682	KGI Securities (Thailand) Public Company Limited	512
AS138962	Bangkok Insurance Public Company Limited	512
AS24097	CSLOXINFO Project for Magnecomp Precision	512
AS134686	Krungsri Securities Public Company Limited	512
AS45255	Hi-tech Nittsu (Thailand) Co.Ltd.	512
AS9715	SAMART Corp (Excise-Direct Coding Data Center)	512
AS24214	CSLOXINFO	512
AS45197	Boonthavorn Co. Ltd.	512
AS140660	Satit Pattana School	512
AS45173	Seamico Securities Public Company Limited	512
AS135012	Suan Dusit University	512
AS132013	True Internet assigned for ICS	512
AS131221	Petchaburi Rajabhat University	512
AS38820	CSLOXINFO	512
AS38815	Classic Gold Futers Co.Ltd.	512
AS38718	CSLOXINFO	512
AS136457	THAIAIRASIA-CSL-TH	512
AS38599	RPS	512
AS38554	ICL (THAILAND)	512
AS38543	IBM THAILAND NETWORK	512
AS140699	Royal Thai Army	512
AS135617	Phuket Marriott Resort & Spa Merlin Beach	512
AS138967	SineManage Network Service co.Ltd	512
AS138344	MSIG Insurance (Thailand) Co. Ltd. Installation Site MSIG Insurance (Thailand) Co. Ltd. Kwang Khet  Province Bangkok	512
AS139014	Next Route Company Limited	512
AS135620	69 Praksa Maueng Samukprakarn	512
AS135670	Thai Insurers Datanet Co. Ltd.	512
AS136182	Bualuang-ventures-company-limited	512
AS38326	Chiva-Som international	512
AS140983	Dhipaya Insurance Public Co. Ltd.	512
AS136158	UOB Asset Management (Thailand) Co. Ltd.	512
AS137919	BTS Building 1000 Phahonyothin Rd. Chomphon Chatuchak Bangkok 10900 Thailand	512
AS136040	Mitr Phol Sugar Corp. Ltd.	512
AS38265	Sisaket Rajabhat University	512
AS137885	Capital Nomura Securities PLC	512
AS38184	Thaivivat Insurance	512
AS137876	Tencent (Thailand) Company Limited	512
AS132032	Total Access Communication PLC.	512
AS141214	Geo-Informatics and Space Technology Development Agency	512
AS9339	CSLOXINFO	512
AS137392	KTB Securities (Thailand) Company Limited	512
AS141454	Hutchinson Technology c/o Symphony Communication Public Company Limited	512
AS141685	KTBCS VAYUPAK	512
AS10151	IT One Co. Ltd.	512
AS132063	KITTI BOONMEE	512
AS132300	NIPA TECHNOLOGY CO. LTD	512
AS138427	Thailand Institute of Nuclear Technology (Public Organization)	512
AS138215	Royal Thai Police	512
AS63528	Bangkok Neutral Internet Exchange	512
AS139313	AYUDHYA CAPITAL SERVICES COMPANY LIMITED	512
AS142029	Ascend Money	512
AS132493	Lampang-Meatha Rd. Thambon Chomphu Ampher Maung Lampang 52100	512
AS132545	Sapanan General Food	512
AS56277	Office of Info.Tech. Admin. for Educational Development	512
AS17427	Thai Suzuki Motor Co.Ltd.	512
AS132681	AIN Globalcomm Limited. Company.	512
AS139339	PT CONNECTION IT CO. LTD	512
AS17475	Siam Chaopraya Holdings Co.Ltd (The Peninsula Bangkok)	512
AS132821	Trinity Securities Co. Ltd.	512
AS137198	Phranakorn Rajabhat University	512
AS56118	OCSC-TH	512
AS56112	Muang Thai Life Assurance Co. Ltd.	512
AS138204	Sophon Broadband Networks co.ltd	512
AS10227	Institute Rajabhat Suandusit	512
AS138422	ITC	512
AS55932	The Thai Bond Market Association	512
AS55916	OSK Securities (Thailand) Public Company Limited	512
AS55868	SAFETY_INSURANCE	512
AS55844	PROCESSINGCENTER	512
AS139753	Valaya Alongkorn Rajabhat University Under The Royal Patronage	512
AS138691	Bangkok Airways Public Company Limited.	512
AS17980	United Securities Public Co.Ltd.	512
AS18197	TOYOTA MOTOR ASIA PACIFIC Engineering and Manufacturing	512
AS55634	Kasikorn Asset Management Co.Ltd.	512
AS133063	KGI Securities (Thailand) PLC.	512
AS136581	Apple Wealth Securities	512
AS137545	KPN AWARD	512
AS136579	Fuji Xerox (Thailand) Co. Ltd.	512
AS55488	Nakorn Ratchasima Rajabhat University	512
AS140032	United Overseas Bank (Thai) Public Company Limited	512
AS133113	Asia Wealth Securities Company Limited	512
AS133376	LAZADA Co.Ltd.	512
AS4827	CSLOXINFO	512
AS133529	Land and Houses Bank Public Company Limited	512
AS23644	Government Savings Bank	512
AS133751	Pacific Net Venture Co. Ltd.	512
AS23683	BoonRawd Brewery Co.LT	512
AS137557	International gateway co. Ltd	512
AS138911	Renaissance Phuket Resort & Spa	512
AS133761	Mr. Naphat	512
AS133791	Teledirect Telecommerce	512
AS138003	Royal Police Cadet Academy	512
AS23883	Movaci Co. Ltd	512
AS133907	Mr. Danai Chudtong	512
AS23891	Phatra Securities	512
AS133947	Metropolitan Electricity Authority	512
AS45959	Thai Reinsurance Public Co. Ltd.	512
AS23925	Siam Sport Syndicate Public Co.Ltd.	512
AS45958	DN Broadcast Co.Ltd	512
AS133956	Toptrader Co.Ltd	512
AS134064	The Chulabhorn Graduate Institute Campus Network Member of UniNet	512
AS134162	ADVANCED WIRELESS NETWORK COMPANY LIMITED	512
AS23602	DTAC (CRIE Project)	256
AS138547	Ubon Ratchathani Rajabhat University	256
AS138616	Sanuk Systems (Thailand) Co. Ltd	256
AS138906	Ministry of Culture	256
AS139082	Singha Estate Public Company Limited	256
AS139724	Tobacco Authority of Thailand	256
AS139889	Department of Fisheries	256
AS139892	Metropolitan Waterworks Authority	256
AS137422	Bupa Health Insurance (Thailand) Public Company Limited	256
AS137394	Dhonburi Rajabhat University	256
AS140725	Thai Customs Department	256
AS140867	International gateway co. Ltd	256
AS140918	CMKL University	256
AS141362	Thai Name Server Co.ltd.	256
AS141715	Apex Circuit (Thailand) Co.Ltd.	256
AS141730	Vajiravudh Vollege	256
AS141780	CHANNEL G COMPANY LIMITED	256
AS17468	True Internet Co.Ltd.	256
AS137058	Aeronautical Radio of Thailand Ltd.	256
AS17565	Advance Datanetwork Communications Co.Ltd. BuddyB service. Bangkok	256
AS136906	NNCK	256
AS136624	Sakon Nakhon Rajabhat University	256
AS131257	Suratthani ratjabhat university Thailand	256
AS18408	CSLOXINFO	256
AS23687	The Institute for the Promotion of Teaching Science	256
AS23717	TRUE INTERNET Co.Ltd.	256
AS23873	Tripetch Isuzu Thailand Automobile Business Bangkok	256
AS136566	CyberWorld Data Center Co.Ltd.	256
AS136551	AIA COMPANY LIMITED (Thailand Branch)	256
AS131246	LOEI university network LOEI Thailand	256
AS24237	Siam City Cement Public Company Limited (SCCC)	256
AS24328	Yala Rajabhat University Education	256
AS24475	ThaiREN.Thailand Research and Education Network Thailand	256
AS24497	Panjanavit School is KinderGarten and Primary School	256
AS24540	THAI AIRWAYS INTERNATIONAL PUBLIC COMPANY	256
AS24562	The United Nations Economic and Social Commission for Asia and the Pacific (ESCAP)	256
AS37983	CSLOXINFO	256
AS38002	Security and Exchange Commission (SEC).	256
AS136147	Bank for Agriculture and Agricultural Co-operative	256
AS135586	INTERLINK COMMUNICATION PCL.	256
AS135528	Muban Chombueng Rajabhat University	256
AS135511	Cyberworld Tower	256
AS135074	Boromarajonani College of Nursing Bangkok	256
AS38899	CSLOXINFO	256
AS134839	PropertyGuru Pte Ltd	256
AS134826	Softde'but Co.LTD.	256
AS45200	Spansion Thailand limited	256
AS134817	Customer (Dusit Thani) request AS number for support BGP multihoming design(Two different Service Providers).	256
AS134690	Chulachomklao Royal Military academy member of UniNet	256
AS134600	Le Siam Internetwork Company Limited	256
AS45471	TRSC International Lasik Center Laser Eye Clinic Thailand	256
AS45537	C/o Cs Loxinfo Public Company Limited	256
AS134438	Aira & Aiful Public Company Limited	256
AS134079	SECUREAX THAILAND	256
AS45847	university network Nakornsitammarat Thailand	256
AS45860	United Nation	256
AS133581	Thailand Post Co.Ltd.	256
AS133496	CDN PLUS CO. LTD.	256
AS55496	Seacon Hotel & Resorts Co.Ltd.	256
AS131089	CAT TELECOM Public Company LtdCAT	256
AS55522	19 Fl. Tonson Tower 900 Ploenchit Rd.	256
AS55925	469 Nakronsawan.Rd Chidrada Dusit	256
AS55927	UOB Kay Hian Securities (Thailand) Co. Ltd.	256
AS56018	CIMB Securities (Thailand) Company Limited	256
AS132879	Rajabhat Mahasarakham University	256
AS56117	KIATNAKIN-TH	256
AS132701	Uttaradit Rajabhat University	256
AS132605	KTB General Services Co.Ltd	256
AS58430	TCC Technology Co. Ltd.	256
AS58692	DOTS Solutions Co. Ltd.	256
AS58806	The University of Thai Chamber of Commerce	256
AS132250	Princess of Naradhiwas University	256
AS63972	SOCIAL-TH	256
AS64045	Berli Jucker Public Company Limited	256
AS132202	Movaci Co. Ltd	256
AS132172	Fiscal Policy Office	256
AS138353	NIST INTERNATIONAL SCHOOL	256
AS45134	Nakhonpathom Rajabhat University	0
AS132207	POPIDC1 powered by CSLoxinfo	0
AS136484	King Chulalongkorn Memorial Hospital	0
AS24217	Sansiri	0
AS7485	Mahanakorn University of Technology (Thailand)	0
AS137423	i-secure securlty company testing ddos solution	0
AS138434	INEXT Broadband Co. Ltd	0
AS134811	Treasury Department	0
AS45248	United Information Highway Co.Ltd	0
AS136485	Chunghwa Telecom (Thailand) Co. Ltd.	0
AS136504	NWTS	0
AS45265	CSLOXINFO Transit AS with Domestic (National Internet Exchange)	0
AS134776	Microthai Plus Co.Ltd.	0
AS7596	Internet Information Research	0
AS136507	Collaborative Corporate Services Management (2Cs)	0
AS131249	CS LOXINFO Internet Data Center Service	0
AS134681	KGI Securities (Thailand) Public Company Limited	0
AS45456	Proen Corp Public Company Limited	0
AS7613	CS Loxinfo Public Company Limited	0
AS132163	CyberWorld Data Center Co.Ltd.	0
AS45503	Legal Execution Department	0
AS45520	Minor Corporation	0
AS134538	Coop Nix Company Limited	0
AS136564	CyberWorld Data Center Co.Ltd.	0
AS132086	BBCONNECT-TH	0
AS7636	Far East Internet Co. Ltd.	0
AS134402	BB BROADBAND CO. LTD.	0
AS134223	CyberWorld Data Center Co.Ltd.	0
AS45642	Jasmine International Tower	0
AS23974	Ministry of education	0
AS45662	Noble Development Public Co.Ltd. (Head Office)	0
AS45667	TCC Technology Co.Ltd.	0
AS134097	MCOT Public Company Limited	0
AS134089	JasTel Network	0
AS45764	Krung Thai Computer Services Co. Ltd.	0
AS141713	Cigna Insurance Public Company Limited	0
AS45788	BB Connect Co.Ltd.	0
AS136567	CyberWorld Data Center Co.Ltd.	0
AS45800	Suan sunandha Rajabhat University which is one university in Thailand	0
AS45805	True International Gateway Co. Ltd.	0
AS23932	Internet Service Provider	0
AS9737	TOT Public Company Limited	0
AS45836	The Electricity Generating Public Company Limited is the independent power producer in Thailand	0
AS132062	Revenue-Department-TH	0
AS141692	PTT Global Chemical Public Company Limited	0
AS45878	Asia Plus Securities Public Company Limited.	0
AS136568	CyberWorld Data Center Co.Ltd.	0
AS23919	Ramkhamhaeng University	0
AS23892	United Communication Industry PCL.	0
AS133910	SBN-IIG/AWN-IIG transit provider	0
AS136569	CyberWorld Data Center Co.Ltd.	0
AS133888	Geo-Informatics and Space Technology Development	0
AS23757	Thai Sakae Lace Ltd.	0
AS4652	The Communications Authority of Thailand(CAT)	0
AS133764	Athi Corporation Co.Ltd	0
AS133763	International School Bangkok	0
AS23725	SRIWATTANA	0
AS23656	New Bangkok International Airport CO.LTD.	0
AS132050	Power Play X Company Limited	0
AS138507	BBIX (Thailand) Company Limited	0
AS4784	South-East Asia University	0
AS4803	TTGN  DOMESTIC INTERNET EXCHANGE  THAILAND	0
AS4823	Multihome network between Jasmine Internet(7616)	0
AS205977	Pich Tantichukiatikul	0
AS4856	Customer of ANET	0
AS9741	CSLOXINFO-THAI-IX-2	0
AS55339	Capital Nomura Securities PCL.	0
AS55349	Phulay Beach Resort which is one Hotel & Resort in Phuket in Thailand.	0
AS141207	Thai Life Insurance PCL.	0
AS199228	Irrawaddy Media Company Limited	0
AS133328	Bangkok Patana School	0
AS133152	TAN SPIRIT CO.LTD.	0
AS55465	TTT	0
AS136570	CyberWorld Data Center Co.Ltd.	0
AS18386	Seagate Technology	0
AS55490	True Move Company Limited	0
AS141188	Supernap Thailand Company Limited	0
AS141026	Prince of Songkla University	0
AS133065	Well-Act Partnership Limited	0
AS140985	Global Innovative Solution Co. LTD	0
AS55538	CIMB Securities (Thailand) Co.Ltd.	0
AS136605	Satit Pattana School	0
AS55549	True International Gateway Co. Ltd.	0
AS55554	True International Gateway Co. Ltd.	0
AS18215	Plus Property	0
AS55635	BangkokVPS.com	0
AS131087	KSC Commercial Internet Co. Ltd.	0
AS55646	NEXGEN	0
AS132880	Symphony Communication (Thailand) PCL.	0
AS55771	The Revenue Department of Thailand.	0
AS55790	NETONE	0
AS55802	Internet Solution & Service Provider Co. Ltd.	0
AS55808	Triple T Internet/Triple T Broadband	0
AS136947	DEPARTMENT OF FISHERIES Kaset-KlangMinistry of Agriculture and Cooperatives	0
AS55864	RS Public Company Limited	0
AS55867	Chiangmai Internet	0
AS131472	DRAGONHISPEED-TH	0
AS136995	ADVANCED WIRELESS NETWORK COMPANY LIMITED	0
AS137920	LIFETIMETECHNOLOGY-TH	0
AS137924	Wi-Fi First Limited	0
AS17634	Central Trading Co.Ltd.	0
AS137053	KrungThai Bank Computer Services Project	0
AS9397	Internet Thailand Company Limited	0
AS140379	Bangkok Airways Public Company Limited	0
AS132842	TCC Technology Co. Ltd.	0
AS56085	ISLAND-BGP-TH	0
AS17499	Club21	0
AS138004	Wi-Fi First Limited	0
AS17489	CSLOXINFO	0
AS132009	True Internet Co. Ltd.	0
AS56130	Pandora Production Co.Ltd. / Pandora Service Co. Ltd.	0
AS140075	Roi et Rajabhat University	0
AS17460	Ayudhya Capital Auto Lease Public Company Limited.	0
AS17425	Provincial Electricity Authority (PEA)	0
AS139657	University of the Thai Chamber of Commerce	0
AS58370	1-TO-ALL Company Limited.	0
AS139198	The National Institute of Educational Testing Service (Public Organization)	0
AS58544	http://www.tvdirect.tv	0
AS58547	DHCL-TH	0
AS58586	Happy Home Cable T.V. Company Limited	0
AS142131	AEON Thana Sinsap (Thailand) Public Company Limited	0
AS139031	OpenLandscape Company Limited	0
AS139010	Amarin Television	0
AS142030	NZ Network Enterprise Co. Ltd.	0
AS58924	Customer Contract: Mr.Thanasak Chaiyakul	0
AS132479	Wuttisak Pharmacy Co.Ltd	0
AS132455	PlayVillage Co.Ltd.	0
AS132412	CyberWorld Data Center Co.Ltd.	0
AS132380	General Motors Thailand Rayong	0
AS141736	Wisepaq Business Solutions Provider Co. Ltd.	0
AS136051	Phetchabun Rajabhat University	0
AS38168	Internet Solution & Service Provider Co. Ltd.	0
AS38081	True International Gateway Co. Ltd.	0
AS38223	The Revenue Department of Thailand.	0
AS131163	Land and Houses Fund Management Co. Ltd.	0
AS131162	Internet Service Provider in Thailand	0
AS38239	PTT Green Energy (Thailand) Co. Ltd.	0
AS131191	Electronic Transactions Development Agency (Public Organization)	0
AS136048	Secured Network Operator Center Co.Ltd.	0
AS38024	MCTS Inc. Transit AS Content Service Provider Thailand	0
AS38297	ICT - Global Symposium Of Regulator (GSR)	0
AS37977	The first introduced and developed several services	0
AS37930	Local ISP National Internet eXchange Point (NIXP)	0
AS24573	Proen Corp Public Company Limited	0
AS24491	My Telecom Group Company Limited	0
AS38443	Advanced Wireless Network	0
AS63529	Bangkok Neutral Internet Exchange Route Servers	0
AS137277	Phranakhon Rajabhat University	0
AS10028	Information System Department	0
AS24472	CSLOXINFO Project for Safety Insurance	0
AS38550	TTGN  INTERNATIONAL INTERNET GATEWAY THAILAND	0
AS136208	HI INTERNET COMPANY LIMITED	0
AS135279	Limobus Co. Ltd.	0
AS135129	Rajamangala University of Technology Tawan-ok(Bangpra Campus)	0
AS136382	Creative Box Company Limited	0
AS38601	Resaerch and Education Network	0
AS38618	NATION MULTIMEDIA GROUP. Multimedia company Thailand	0
AS24393	The Secretariat of House of the Representive	0
AS138366	SAN-IDC	0
AS38801	DOCOMO interTouch - Thailand Operation	0
AS24379	Jasmine Internet Co Ltd. for multihome Corporate	0
AS136458	BKNIX Co.Ltd.	0
AS38865	DOCOMO interTouch - Thailand Operation	0
AS135070	DST Worldwide Services (Thailand) Company Limited	0
AS24326	TTT	0
AS38889	Internet Solution & Service Provider Co. Ltd.	0
AS138685	Mahidol Wittayanusorn School	0
AS134952	PLAPCL-TH	0

 
 