AS5639	Telecommunication Services of Trinidad and Tobago	300032
AS27665	Columbus Communications Trinidad Limited.	148736
AS27789	GREENDOT	35072
AS11947	Cablenett Limited	16384
AS27800	Digicel Trinidad and Tobago Ltd.	16384
AS263222	RVR INTERNATIONAL LIMITED	7168
AS27924	AMPLIA COMMUNICATIONS LTD.	6144
AS26317	Lisa Communications Ltd	3584
AS61478	AIR LINK COMMUNICATIONS	3072
AS28067	The University of the West IndiesSt Augustine Camp	2816
AS270040	TRICO INDUSTRIES LIMITED	1024
AS264811	AIR LINK COMMUNICATIONS	1024
AS264793	NETWORK TECHNOLOGIES LIMITED	1024