AS37075	Airtel Uganda Limited	1067008
AS327687	Research and Education Network for Uganda	114688
AS21491	Uganda Telecom	65792
AS37122	Smile Communications Ltd	37376
AS20294	MTN Uganda	25856
AS36991	Africell Uganda Limited	24576
AS37063	Roke Investments International Ltd	15360
AS327692	Smile Communications Ltd	12288
AS36977	Airtel Uganda Limited	12288
AS36997	Infocom ltd	11264
AS37113	Tangerine Limited	10240
AS327724	National Information Technology Authority Uganda	8192
AS37273	Bandwidth and Cloud Services Group Ltd	8192
AS29032	DATANET LLC	6400
AS327717	SURETELECOM UGANDA LIMITED	3072
AS328015	Sombha Solutions Store Limited	2048
AS328358	Makerere University	2048
AS29039	Africa Online Uganda	1792
AS328408	HAMILTON TELECOM LIMITED	1024
AS328096	truIT Uganda Limited	1024
AS328118	East Africa Broadband Services	1024
AS328198	Blue Crane Communications (U) Ltd	1024
AS37206	Central Bank of Uganda	1024
AS328616	Spidd Africa Ltd	1024
AS328727	KAMPALA SITI CABLE LIMITED	1024
AS328813	Uganda Christian University	1024
AS327727	C-Squared Limited	768
AS328754	DIAMOND TRUST BANK UGANDA LIMITED	512
AS37683	Centenary Rural Development Bank	512
AS328292	AGENT BANKING COMPANY OF UGANDA	256
AS328102	Uganda Communications Commission	256
AS328233	DFCU Bank Limited	256
AS328462	National Social Security Fund	256
AS328634	FINANCE TRUST BANK LIMITED	256
AS328707	Al Bayan Media Limited	256
AS37386	Uganda Internet eXchange Point	256
AS37408	National Water And Sewerage Corporation	256
AS37476	Pegasus Technologies Limited	256
AS37610	New Frontiers Technology Consult Limited	256
AS37679	Uganda Revenue Authority	256
AS37689	SIMBANET (U) LIMITED	0
AS37772	Uganda Internet eXchange Point	0
AS37446	Tullow Uganda Operations Pty Ltd	0
AS23549	DATANET.COM LLC	0
AS36901	DATANET.COM LLC	0
AS36876	Uganda Telecom Ltd	0
AS328821	RAXIO DATA CENTRE SMC LIMITED	0
AS327973	Face Technologies	0
AS327690	Smile Communications Ltd	0

 