AS2856	British Telecommunications PLC	11445248
AS5089	Virgin Media Limited	9468672
AS5607	Sky UK Limited	7479040
AS786	Jisc Services Limited	7320832
AS12576	EE Limited	6842112
AS13285	TalkTalk Communications Limited	3521792
AS9105	TalkTalk Communications Limited	3032320
AS6871	Plusnet	1941760
AS4589	Easynet Global Services	1864192
AS5378	Vodafone Limited	1589248
AS61317	Digital Energy Technologies Ltd.	1162752
AS8220	COLT Technology Services Group Limited	1150976
AS9009	M247 Ltd	1050112
AS8426	Claranet Limited	981248
AS13037	Zen Internet Ltd	802816
AS5400	British Telecommunications PLC	777216
AS5413	Daisy Communications Ltd	747776
AS5503	RM Education Ltd	607232
AS206067	Hutchison 3G UK Limited	529408
AS60339	Hutchison 3G UK Limited	528384
AS31655	Gamma Telecom Holdings Ltd	504064
AS2529	DEMON INTERNET	503808
AS206509	KCOM GROUP LIMITED	467456
AS15830	Equinix Connect	446464
AS20860	IOMART CLOUD SERVICES LIMITED	412672
AS15395	Rackspace Ltd.	392704
AS30844	Liquid Telecommunications Ltd	377856
AS8468	ENTANET International Limited	360960
AS8897	KCOM GROUP LIMITED	336384
AS12708	TalkTalk Communications Limited	279552
AS12390	KCOM GROUP LIMITED	262656
AS25180	Exponential-E Ltd.	234496
AS41012	The Cloud Networks Limited	230656
AS3300	British Telecommunications PLC	230400
AS25310	Vodafone Enterprise U.K.	229376
AS12513	KCOM GROUP LIMITED	216064
AS9142	THE INTERNEXUS GROUP LIMITED	212992
AS8607	Timico Limited	208384
AS35228	Telefonica UK Limited	197632
AS42689	Glide Student & Residential Limited	186368
AS8851	GCI Network Solutions Limited	161280
AS5587	Itility Limited	157952
AS20712	Andrews & Arnold Ltd	134400
AS198864	Queen Mary and Westfield College University of London	133120
AS15914	British Airways plc	131072
AS8698	NATIONWIDE BUILDING SOCIETY	131072
AS15404	COLT Technology Services Group Limited	130816
AS47474	Virtual1 Limited	129536
AS6908	Six Degrees Technology Group Limited	116992
AS44574	AS44574 Networks Limited	115200
AS8586	TalkTalk Communications Limited	108288
AS24867	Adapt Services Limited	104960
AS13213	UK-2 Limited	104448
AS42973	Metronet (UK) Limited	99072
AS15533	SunGard Availability Services (UK) Ltd	96000
AS29550	Simply Transit Ltd	95232
AS30969	Zimbabwe Online (Private) Ltd.	93952
AS25178	Optify Mediaforce Limited	93184
AS42831	UK Dedicated Servers Limited	90112
AS60187	London Grid for Learning Trust	90112
AS41230	Ask4 Limited	88320
AS3223	Voxility LLP	87296
AS25577	IDE Group Connect Limited	84992
AS12703	Pulsant (Scotland) Ltd	82432
AS56329	Gigaclear Limited	80896
AS62240	Clouvider Limited	80384
AS16082	Spitfire Network Services Limited	79872
AS16050	Refinitiv Limited	76544
AS48945	OPEN FIBRE NETWORKS (WHOLESALE) LIMITED	75776
AS56478	Hyperoptic Ltd	75776
AS61323	UKFAST.NET LIMITED	73984
AS2818	BBC	73728
AS42579	Comtec Enterprises Ltd	69632
AS24775	Qinetiq Limited	69632
AS7	The Defence Science and Technology Laboratory	69376
AS39356	Avanti Broadband Ltd	69376
AS8681	JT (Jersey) Limited	68096
AS21188	Unilever PLC	67584
AS12701	Barclays Bank plc	67584
AS25369	Hydra Communications Ltd	67328
AS60068	Datacamp Limited	67328
AS30740	Exa Networks Limited	66816
AS201838	Community Fibre Limited	66048
AS201773	University of Warwick	65792
AS209237	NPL Management LTD	65536
AS21296	Pricewaterhouse Coopers Services Ltd	65536
AS202575	University of Hull	65536
AS34846	NEWS CORP UK & IRELAND LIMITED	65536
AS39550	KPMG LLP	65536
AS21054	THE ROYAL BANK OF SCOTLAND PLC	65536
AS15601	Baring Investment Services Ltd	65536
AS43383	alwaysON Limited	65536
AS39400	London Borough of Hackney	65536
AS8651	MUFG Securities EMEA PLC	65536
AS31708	Coreix Ltd	62464
AS20952	VENUS BUSINESS COMMUNICATIONS LIMITED	60928
AS31727	Node4 Limited	59648
AS8680	Sure (Guernsey) Limited	58624
AS39545	Fluidone Ltd.	58368
AS21433	Accenture UK Limited	57856
AS51561	ICUK Computing Services Limited	57344
AS35425	IOMART HOSTING LIMITED	55552
AS9002	RETN Limited	55296
AS35575	Vaioni Group Ltd	52480
AS8419	Redcentric Solutions Ltd	49152
AS13122	Manx Telecom Trading Ltd	48128
AS29017	NTT Global Data Centers EMEA UK Ltd.	46336
AS24931	Pulsant Limited	43520
AS51043	Aspire Technology Solutions Ltd	43264
AS49572	Fujitsu Services Ltd.	42752
AS44444	Forcepoint Cloud Ltd	42752
AS8622	Namesco Limited	42240
AS41095	IPTP LTD	41728
AS47622	Datatech UK Ltd	41472
AS33920	(aq) networks limited	41216
AS8844	INTEROUTE NETWORKS LIMITED	40960
AS34920	Simply Transit Ltd	40960
AS21267	Wavenet Limited	39424
AS31463	4D Data Centres Limited	38912
AS39326	HighSpeed Office Limited	37632
AS61231	SSE PLC	37376
AS29009	UK Broadband Ltd.	36864
AS6660	Vodafone Limited	36864
AS5555	Sohonet Limited	36864
AS49425	Digital Realty (UK) Limited	35840
AS207995	Lightning Fibre Ltd	35840
AS8613	Daisy Communications Ltd	34304
AS51704	South West Grid for Learning Trust Ltd.	33792
AS15412	Reliance Globalcom Limited	33792
AS212238	Datacamp Limited	33536
AS51320	Wireless Logic Limited	33024
AS39458	Real Hosts Limited	32768
AS25343	Coventry University Computing Services	32768
AS35456	Fubra Limited	32768
AS34914	Syntec LTD	32768
AS29676	Gradwell Communications Limited	31488
AS205544	LEASEWEB UK LIMITED	30464
AS34010	Yahoo! UK Services Limited	29952
AS51551	Capita Business Services Ltd	29184
AS39477	Mundio Mobile	28928
AS13009	Redcentric Solutions Ltd	28928
AS12519	FastNet International Ltd	28672
AS15570	InterNAP Network Services U.K. Limited	28416
AS30914	PIKSEL LIMITED	27136
AS5631	Luminet Data Limited	26624
AS41811	CONVERGENCE (GROUP NETWORKS) LIMITED	26112
AS24916	OrbitalNet Ltd	25856
AS9153	Burstfire Networks Ltd	25856
AS8435	Lloyds Banking Group PLC	25600
AS35554	8K Cloud Ltd	25600
AS50056	Ai Networks Limited	25600
AS51059	Brightbox Systems Ltd	25600
AS44981	Oosha Ltd	25600
AS16353	Merula Limited	24832
AS5552	Redcentric Solutions Ltd	24832
AS49758	Lloyds Banking Group PLC	24576
AS13126	Satellite Mediaport Services Ltd.	24320
AS41678	The Internet Business Ltd	24320
AS50957	MEMSET Ltd	24320
AS8530	The Excell Group Limited	23552
AS24958	CYBERFORT LIMITED	22528
AS21371	EQUINIX (SERVICES) LIMITED	22528
AS199055	UKCLOUD LTD	22016
AS47264	LDeX Connect LTD	22016
AS44022	Barclays Bank PLC	21504
AS34555	C.C.S. (Leeds) Ltd	21504
AS25135	Vodafone Limited	20992
AS15463	Virtustream UK Ltd	20736
AS60257	Origin Broadband Limited	20480
AS199335	Talk Straight Ltd.	20480
AS12496	Infinity Developments Limited	20480
AS5500	ADEPT4 HOLDINGS LIMITED	20480
AS29297	Southern Communications Data Services Ltd	20480
AS21396	NetConnex Broadband Ltd.	20480
AS42081	European Centre for Medium-Range Weather Forecasts (ECMWF)	20224
AS25098	Netcalibre Ltd	20224
AS15641	Arqiva Communications Ltd	20224
AS34790	TFM NETWORKS LIMITED	19968
AS56460	Telefonica UK Limited	19968
AS39921	Rackspace Ltd.	19456
AS49765	Comms365 Limited	19456
AS57356	Highland Network Ltd	19456
AS56595	Fluency Communications Ltd	19456
AS60426	WightFibre Limited	19456
AS51918	Cerberus Networks Ltd	19200
AS13205	British Telecommunications PLC	19200
AS202818	Centurylink Communications UK Limited	18944
AS48024	NEROCLOUD LTD	18944
AS8553	Avensys Networks Ltd	18432
AS39116	Telehouse International Corporation of Europe Ltd	18432
AS6717	Internet Central Limited	18432
AS207907	NSQ Venture (M) SDN BHD	18432
AS202596	G.Network Communications Limited	18432
AS43949	Marsh Limited	18432
AS201106	Spartan Host Ltd	18176
AS208687	JURASSIC FIBRE LTD	17920
AS60819	Safenames Ltd.	17920
AS42228	Brightstar Limited	17920
AS51048	Next Connex Ltd	17664
AS29129	Vispa Limited	17664
AS42705	Talia Limited	17664
AS51490	Proper Support LLP	17664
AS60377	Toob Limited	17408
AS8689	Timico Limited	17408
AS61124	Marston's Telecoms Limited	17408
AS43207	Quickline Communications Limited	17408
AS48101	Trooli Ltd	17152
AS29611	Elite Limited	17152
AS39179	Nasstar Group Limited	16896
AS49158	Wifinity Ltd	16640
AS41107	Backbone Connect Limited	16384
AS204085	NEXT GLOBAL SERVICES L.P.	16384
AS16334	Sureline Communications Limited	16384
AS204222	Her Majesty's Revenue and Customs	16384
AS15654	Civica UK Ltd.	16384
AS5564	Brightsolid Online Technology Ltd	16384
AS25160	Vorboss Limited	16128
AS31515	INMARSAT GLOBAL LIMITED	16128
AS30967	Truphone Limited	16128
AS8902	Internet For Business Ltd.	15616
AS29180	Telefonica UK Limited	15360
AS8943	Jump Networks Ltd	14848
AS34282	UKDedicated LTD	14848
AS50292	Access UK Ltd	14592
AS20799	Datanet.co.uk Ltd	14592
AS43915	TrueSpeed Communications Limited	14592
AS43531	IX Reach Ltd	14592
AS198736	Stream Networks Ltd	14336
AS43599	North West Electronics	14336
AS34695	The Crazy Red Cat Company LTD	14336
AS30938	ahbr company limited	14080
AS45014	Nuco Technologies Ltd	13824
AS39537	SysGroup plc	13824
AS60610	Amito Ltd	13824
AS29527	Astutium Limited	13568
AS30827	Extraordinary Managed Services Ltd	13568
AS24778	Datapipe Europe Ltd	13312
AS43545	Teledata UK Limited	13312
AS50173	INTEROUTE NETWORKS LIMITED	13312
AS29668	vXtream Ltd	13312
AS201471	Bigstep Cloud Limited	13312
AS35826	Netservers Limited	13312
AS41354	ITS Technology Group Limited	13056
AS13005	Atlas Business Group of Companies Ltd	12288
AS20915	100 PERCENT IT LIMITED	12288
AS61215	IIJ Europe Limited	12288
AS15917	CSC Computer Sciences Ltd	12288
AS50300	CustodianDC Limited	12288
AS42633	Deloitte Touche Tohmatsu Services Inc.	12288
AS34660	iDAQ Ltd.	12288
AS21099	Game Retail Ltd	12288
AS58273	Broadband for the Rural North Limited.	12032
AS33941	GConnect Technology Ltd	11776
AS8916	Portfast Ltd	11520
AS12488	Krystal Hosting Ltd	11520
AS205072	Layershift Limited	11520
AS58305	SYN LTD	11520
AS12775	JPC Infonet Ltd	11264
AS31084	MAGRATHEA TELECOMMUNICATIONS LIMITED	11264
AS3213	Bogons Ltd	11264
AS199883	ArubaCloud Limited	11264
AS60788	Gamma Network Solution Limited	11264
AS48273	essensys Ltd	11264
AS196744	Capita Business Services Ltd	11008
AS34442	Xifos Limited	10752
AS60800	Netwise Hosting Ltd	10752
AS42004	Information Technology Un Limited	10752
AS25376	Netnorth Limited	10752
AS198781	G3 Comms Limited	10752
AS6894	KDDI Europe Ltd	10752
AS47143	Todayhost Limited	10496
AS42010	I.T. PROFESSIONAL SERVICES LIMITED	10496
AS48620	Beaming Ltd	10496
AS33953	Experian International Unlimited	10496
AS31472	VoiceHost Ltd	10496
AS201508	Pure Broadband Ltd	10496
AS25460	The Networking People (TNP) Limited	10496
AS2129	EntServ UK Limited	10496
AS34119	Wildcard UK Limited	10496
AS205917	SAS Global Communications Ltd.	10240
AS31641	Atlas Communications (NI) Ltd	10240
AS51263	County Broadband Ltd	10240
AS41695	VOSTRON Limited	10240
AS35433	Zzoomm plc	10240
AS198220	Datapipe Europe Ltd	10240
AS57276	Optimity Ltd	9984
AS31742	Sota Solutions Ltd.	9984
AS31595	DATACENTRES LIMITED	9728
AS61337	Electronic Communities Ltd	9728
AS209686	ALLIED MANAGEMENT	9728
AS199909	ELITETELE.COM PLC	9728
AS3170	Etheroute Ltd	9728
AS31493	TWENTYTWENTYMEDIA LIMITED	9472
AS8676	PRT Systems Limited	9472
AS21439	Morgan Stanley & Co. International PLC	9472
AS59395	Efar Ltd	9472
AS34066	Telappliant Limited	9472
AS8282	FidoNet Registration Services Ltd	9472
AS61226	Flexiscale Technologies Limited	9472
AS5586	Verizon UK Limited	9472
AS44931	TNT Express ICS Limited	9216
AS208189	Swish Fibre Ltd	9216
AS31273	Bistech Managed Services Ltd	9216
AS200994	Club Communications Ltd	9216
AS205220	RHC Hosting	9216
AS28757	Scotnet.co.uk	9216
AS57168	Amito Ltd	9216
AS39097	Maintel Europe Limited	9216
AS29646	FFastfill UK Limited	9216
AS204139	NEXT GLOBAL SERVICES L.P.	8960
AS201971	CreeperHost LTD	8960
AS39674	Yorkshire Tech Limited	8960
AS764	Prime Minister's Office	8960
AS202917	Cigna HLA Technology Services Company Ltd	8960
AS6911	Associated Networks (UK) Limited	8960
AS60194	Anchor Computer Systems Ltd	8960
AS39522	Converged Communication Solutions Limited	8704
AS25562	Sony Interactive Entertainment Europe Limited	8704
AS44684	Mythic Beasts Ltd	8704
AS21369	Atos IT Services UK Ltd	8704
AS59455	Clearstream Technology ltd	8704
AS15753	BP International Ltd	8704
AS29636	catalyst2 Services Limited	8704
AS48294	Spectrum Internet Ltd	8704
AS12536	IX Reach Ltd	8448
AS34270	Internet Connections Ltd	8448
AS204353	Global Offshore Limited	8448
AS25061	Associated Networks (UK) Limited	8448
AS57099	Boundless Networks Limited	8448
AS209574	QUEST IT SERVICES LLC	8448
AS8838	Stripe 21 Group Limited	8448
AS29457	Options Technology Ltd	8448
AS16376	SysGroup plc	8448
AS41484	NYnet Ltd	8192
AS16162	London Web Ltd	8192
AS200876	Evolving Networks Limited	8192
AS52037	Blackbridge Limited	8192
AS49324	Nottingham City Council	8192
AS30803	Trident Net Limited	8192
AS13173	Foreshore Limited	8192
AS49375	Trunk Networks Limited	8192
AS41936	Colt International Ltd	8192
AS60969	GetOnline Limited	8192
AS39627	Sky UK Limited	8192
AS8457	INDEXSCOPE LIMITED	8192
AS39767	Sargasso Networks Ltd.	8192
AS13002	ISIX Communications LLP	8192
AS29452	Secura Hosting Ltd	8192
AS25582	Linix Ltd	8192
AS29446	ChunkyChips.net Limited	8192
AS31562	OpenMarket Limited	8192
AS29006	Veber Limited	8192
AS9161	Poundbury Systems Ltd.	8192
AS47821	INTERNET INVEST LIMITED	8192
AS28780	The PCMS Group plc	8192
AS9011	The Patent Office	8192
AS24742	APAK Group Limited	8192
AS48961	WarwickNet	7936
AS209181	Zenex 5ive Limited	7936
AS198382	Teledata UK Limited	7936
AS206092	Security Firewall Ltd	7936
AS29016	Pearson Shared Services Ltd	7936
AS206150	Cube Focus Limited	7680
AS34931	Awareness Software Limited	7680
AS16032	TIBUS ULTRAFAST	7680
AS21077	Specialist Computer Centres Plc	7680
AS8683	Nominet UK	7680
AS199713	MLL Telecom Ltd.	7424
AS31220	Six Degrees Technology Group Limited	7424
AS44307	MDSOL EUROPE LTD	7424
AS213085	LOGINE LIMITED	7424
AS6779	Fujitsu Services Ltd.	7424
AS209559	BCOOLT CREATIVE MEDIA	7424
AS62217	VooServers	7424
AS48910	InterNAP Network Services U.K. Limited	7168
AS204558	Odyssey Systems Ltd	7168
AS62163	IP River Limited	7168
AS56730	Wirehive Limited	7168
AS20705	HSBC Bank plc	7168
AS57624	Beeks Financial Cloud Ltd	7168
AS41357	34SP.com Limited	7168
AS52148	RackSRV Communications Limited	6912
AS41489	Watchfront Limited	6912
AS15510	Compuweb Communications Services Limited	6912
AS44356	Epsilon Telecommunications Ltd	6912
AS49683	MASSIVEGRID LTD	6912
AS16212	Telesat International Ltd	6912
AS212178	1STEP HOSTING LIMITED	6912
AS206819	ANSON NETWORK LIMITED	6656
AS16339	Virtual Internet (UK) Limited	6656
AS41000	Freethought Internet Limited	6656
AS35624	Silverstar Invest Limited	6656
AS197898	Integrated Digital Services Ltd	6656
AS21472	ServerHouse Ltd	6656
AS28792	Public Internet Ltd	6400
AS206576	ATOMWIDE LIMITED	6400
AS25335	NEXT GLOBAL SERVICES L.P.	6400
AS51185	Onecom Global Communications LTD	6400
AS42344	Subtopia Ltd	6144
AS47582	ANSON NETWORK LIMITED	6144
AS44369	emPSN Services Limited	6144
AS206347	Wessex Internet Limited	6144
AS199283	STRUCTURED COMMUNICATIONS LIMITED	6144
AS49454	Internal Systems Limited	6144
AS21470	South West Communications Group Ltd	6144
AS213060	Netvola Limited	6144
AS28729	Ford Motor Company Limited	6144
AS208121	VIEWMEDIA INTERNET SERVICES LTD	6144
AS31667	Fresh Access LTD	5888
AS62313	Proact IT UK Limited	5888
AS47480	Blue Tiger Solutions Limited	5888
AS50910	Mainstream Digital Ltd	5888
AS62262	Qubic Group Limited	5888
AS43872	Optinet U.K. Limited	5888
AS203380	DA International Group Ltd.	5888
AS50131	Spartan Host Ltd	5632
AS16247	M247 Ltd	5632
AS28846	ITV PLC	5632
AS34587	Hillside (Technology) Ltd	5632
AS29664	Reliance Globalcom Limited	5632
AS50763	MCKAYCOM LTD	5376
AS43009	Infobip Limited	5376
AS59816	Safe Hosts Internet LLP	5376
AS60672	ServerChoice Ltd	5376
AS201542	Mitel Networks Limited	5376
AS35266	EX Networks Limited	5376
AS35670	IDE Group Manage Limited	5376
AS43519	Nominet UK	5376
AS29606	Borwood Ltd	5120
AS39295	Switch IP Ltd	5120
AS2589	Wanstor Ltd	5120
AS25585	Kencomp Internet Ltd	5120
AS199944	Cardinia Real Estate UK Limited	5120
AS48655	TechVow Ltd	5120
AS44503	Charterhouse Voice & Data Ltd.	5120
AS21459	Advanced 365 LTD	5120
AS49182	British Telecommunications PLC	5120
AS203443	INDERT CONNECTION LP	5120
AS21260	The Positive Internet Company Ltd	5120
AS207916	Velocity1 Limited	5120
AS50746	Britannic Technologies Ltd	5120
AS20652	Unitron Systems & Development LTD	5120
AS199542	IOMART HOSTING LIMITED	5120
AS199448	N.T.E. Limited	5120
AS34868	wasted.io Ltd.	5120
AS8356	PRT Systems Limited	5120
AS209723	EXPERT NETCLOUD LLP	5120
AS56396	Turn Europe (UK) Ltd.	5120
AS57002	William Hill Organization Ltd	5120
AS39875	Zycomm Electronics Limited	5120
AS59597	4Com plc	5120
AS29033	Eckoh UK Limited	5120
AS204167	Hyve Ltd	4864
AS43463	INFOCOM UK LTD	4864
AS49915	Megaport (UK) Limited	4864
AS29219	SEMTEC LIMITED	4864
AS31547	McKinsey & Company Inc United Kingdom	4608
AS44009	Sleek Networks Ltd	4608
AS15773	Inclarity Communications Ltd	4608
AS15568	European Bank for Reconstruction and Development	4608
AS45028	Barefruit Ltd.	4608
AS48954	AIMES Management Services Ltd	4608
AS137502	NOMINET UK	4608
AS31198	Telenor UK Ltd	4608
AS50889	NVIDIA Ltd	4608
AS48570	Auriga Kore Limited	4608
AS202167	ZeniMax Germany GmbH	4608
AS202038	Intercity Managed Services Ltd.	4608
AS31631	Telcom Networks Limited	4352
AS51055	Bridge Fibre Limited	4352
AS44008	Royal Borough of Kensington and Chelsea	4352
AS31712	Gigastream plc	4352
AS198623	ISUMO Ltd	4352
AS49823	Hastingwood Securities Ltd	4352
AS41231	Canonical Group Limited	4352
AS34816	Anschutz Sports Holdings Limited	4352
AS35551	TGL Services (UK) Ltd	4096
AS20695	Capital One (Europe) Plc	4096
AS21218	EBC Group (UK) Ltd	4096
AS47351	Red Technology Solutions Limited	4096
AS204239	Abzorb Data Limited	4096
AS59953	Purefibre Internet Ltd.	4096
AS21233	Atlas Business Group of Companies Ltd	4096
AS49318	Cancom UK Managed Services Limited	4096
AS56474	Computacenter (UK) Ltd	4096
AS197872	Electronic Arts Limited	4096
AS61049	Exascale Limited	4096
AS203231	Vanquish Global Trading Ltd	4096
AS31459	BBC	4096
AS24949	AXA Technology Services UK Limited	4096
AS40966	Utransit International Carrier Limited	4096
AS203568	Airband Community Internet Ltd	4096
AS61369	Datasim Limited	4096
AS39202	Global Radio Limited	4096
AS15770	Durham County Council	4096
AS35838	CCANET Limited	4096
AS49503	IDE Group Manage Limited	4096
AS8789	CANCOM MANAGED SERVICES LTD	4096
AS206405	CALIU LTD	4096
AS47998	Oscar Music & Media Ltd.	4096
AS44671	Skyline Networks & Consultancy Ltd	4096
AS33854	Nuco Technologies Ltd	4096
AS42353	Simwood eSMS Limited	4096
AS9086	Docklands Data Centre Ltd	4096
AS6859	DIGITAL CONTINUITY LIMITED	4096
AS34697	Emerson Electric UK Limited	4096
AS196778	Transport for London	4096
AS15692	Razorblue Ltd	4096
AS202020	DLX NETWORKS LTD	4096
AS30943	Utransit International Carrier Limited	4096
AS196881	Liberty-izone Ltd	4096
AS25048	DSNET Ltd	4096
AS25022	TDM Group Limited	4096
AS44791	AVM Impact LTD	4096
AS200904	FOXCLOUD LLP	4096
AS39620	NG BAILEY IT SERVICES LIMITED	4096
AS20976	Domainmaster LTD	4096
AS16096	The Sporting Exchange Ltd	3840
AS42427	Mimecast Services Limited	3840
AS28939	ARM Ltd	3840
AS49485	High Availability Hosting Limited	3840
AS49546	Voicetec sys Limited	3840
AS56696	Liquid Telecommunications Ltd	3840
AS198440	M12 Solutions Ltd	3840
AS197107	Blue Chip Customer Engineering Ltd	3840
AS202161	M&G INVESTMENT MANAGEMENT LIMITED	3840
AS201126	CDW Ltd	3840
AS12789	DMG Media Limited	3840
AS9084	Goldman Sachs International	3840
AS41896	Shetland Islands Council	3840
AS44308	Vapour Media Limited	3584
AS35832	Birmingham City Council	3584
AS206934	Beeks Financial Cloud Ltd	3584
AS39884	iNet Telecoms Ltd	3584
AS57994	NetEarth UK Ltd	3584
AS39588	Mimecast Services Limited	3584
AS31474	Viacom International Media Networks U.K. Limited	3584
AS30933	KDA WEB SERVICES LTD	3584
AS31404	LYCATEL DISTRIBUTION UK LIMITED	3584
AS49229	ANS Group Limited	3584
AS61419	The Cloud Simplified Limited	3584
AS48825	Fast4networks Ltd	3584
AS35707	Scottish Power UK PLC	3584
AS35071	Xoom Limited	3584
AS62059	Turbo Leisure Ltd	3584
AS205026	Hauer Hosting Services Limited	3584
AS203425	SysGroup plc	3328
AS43013	York Data Services Limited	3328
AS44521	Jagex Limited	3328
AS43323	Vision247 Ltd	3328
AS43422	Xchanging Global Insurance Solutions Limited	3328
AS56990	Syscomm Limited	3328
AS33967	Lancashire County Council	3328
AS50648	PE UAinet	3328
AS200675	HYDRO66 UK Limited	3328
AS29045	IT Action Limited	3328
AS197039	Nomura International Plc	3072
AS16174	Intuitiv Ltd.	3072
AS31445	Fiberax Networking&Cloud Ltd.	3072
AS31256	Warwickshire County Council	3072
AS196628	EUROLINK CONNECT LIMITED	3072
AS25462	RETN Limited	3072
AS62227	CLOUDHELIX LIMITED	3072
AS57653	Central Technology Ltd	3072
AS44646	Gamesys Ltd.	3072
AS61081	DEFAULTROUTE LIMITED	3072
AS197529	CSL (DualCom) Limited	3072
AS212694	Applied Satellite Technology Ltd	3072
AS204260	Registers of Scotland	3072
AS203067	Giacom World Networks Ltd	3072
AS50023	VCG TECHNOLOGY SERVICES LIMITED	3072
AS44314	ITsynergy Limited	3072
AS20878	MeetingZone Limited	3072
AS60981	Triangle Networks Ltd	3072
AS41362	RL MONEY MANAGER LIMITED	3072
AS57907	CloudConnX Limited	3072
AS205039	Beacon Broadband LTD	3072
AS44332	Centrilogic Ltd	3072
AS204819	WPM Software Ltd	3072
AS59659	Securus Communications Ltd.	3072
AS206352	Media Connective LLP	3072
AS41495	Faelix Limited	3072
AS43584	Maytech Communications Ltd	3072
AS47625	Paul David Hughes trading as Hosting Systems	3072
AS201739	Metranet Communications Ltd.	3072
AS5459	London Internet Exchange Ltd.	3072
AS199286	Abtec Network Systems LTD	3072
AS202206	Fat Hosting Limited	3072
AS42009	AVR Group Limited	3072
AS24594	Voiceflex Ltd	3072
AS59402	Virocom Limited	3072
AS200083	Sub 6 Limited	3072
AS60198	NodeMax Limited	3072
AS31003	Iron Mountain Europe (Group) Limited	3072
AS52200	M5 Limited	3072
AS35180	Broadsoft LTD	3072
AS201798	Bogons Ltd	3072
AS52063	SystemIP. Ltd	3072
AS199468	GRAIN COMMUNICATIONS LIMITED	3072
AS41847	STEALTH NETWORKS	3072
AS51782	BUZ BROADBAND LIMITED	3072
AS39730	Eircom (UK) Ltd	3072
AS43219	Every City Limited	3072
AS207155	Home Web Development LLP	3072
AS198823	Network Integration Technologies LTD	3072
AS34967	DRD Communications Limited	3072
AS44205	Indigo Integrated Solutions Limited	3072
AS15572	Verizon UK Limited	3072
AS60241	High-Speed Universal Broadband Services C.I.C.	3072
AS39925	Optinium Ltd	3072
AS197520	UnionCOM Ltd	2816
AS34253	WPP 2005 Limited	2816
AS49694	Masternaut Limited	2816
AS8330	LONAP Ltd	2816
AS25470	Scottish Southern Plc	2816
AS136620	VMHaus Limited	2816
AS15839	Cobweb Solutions Ltd	2816
AS51945	ConnetU Ltd.	2816
AS204413	Hyve Ltd	2816
AS30931	IG Index Ltd.	2816
AS25546	Brookland Computer Services Limited	2816
AS48463	Tradition Financial Services Ltd.	2816
AS201902	Bicom Systems Ltd.	2816
AS51409	sipsynergy Ltd	2816
AS47631	SIP Communications PLC	2816
AS29626	Staffordshire County Council	2560
AS212715	Joseph Daniel Hayter	2560
AS29197	Nomura International Plc	2560
AS48950	GLOBAL COLOCATION LIMITED	2560
AS43108	GARMTECH LP	2560
AS16164	Sohonet Limited	2560
AS47823	Netwise Hosting Ltd	2560
AS48083	Getronics Services UK Limited	2560
AS16349	Fon Wireless LTD	2560
AS34979	39D Services LTD	2560
AS34934	UKFAST.NET LIMITED	2560
AS41951	GlobecastUK Ltd	2560
AS21339	Contingency Networks Ltd	2560
AS44403	Bristol City Council	2560
AS47797	Essex County Council	2560
AS52215	Hampshire County Council	2560
AS199717	Panoptics Global Ltd	2560
AS51159	Think Systems UK Ltd	2304
AS199675	Willis Group Services Ltd	2304
AS60793	CANCOM MANAGED SERVICES LTD	2304
AS200038	Hewlett-Packard Limited	2304
AS31151	PERFORMANCE HORIZON GROUP LIMITED	2304
AS48254	20i Limited	2304
AS16303	IPSwitch Networks Ltd	2304
AS21448	Integrated Digital Services Ltd	2304
AS203649	GO INTERNET LTD	2304
AS21301	Royal Bank of Scotland plc	2304
AS29400	Tullett Prebon Group Ltd	2304
AS49882	Skrill Holdings Limited	2304
AS12658	Dexterity Networks Limited	2304
AS212047	Civo LTD	2304
AS196962	NSI (Holdings) Limited	2304
AS50489	Ori Industries 1 Limited	2304
AS211552	Civo LTD	2304
AS9090	PR Newswire Europe Ltd.	2304
AS8950	Logicalis UK Limited	2304
AS51439	Chartis UK Services Ltd	2304
AS51809	BRSK Limited	2304
AS6838	Christopher Luke	2304
AS56467	Kartina World LLP	2304
AS35799	Served Up Ltd	2304
AS57022	DataVita Limited	2304
AS29054	Net Solutions Europe Limited	2304
AS57315	YOUAND.CO.UK LIMITED	2304
AS44891	24 Seven Communications Ltd	2304
AS39175	TouchTec Technology Limited	2048
AS51489	T-Systems Limited	2048
AS34737	Qinetiq Limited	2048
AS59410	Barritec Ltd	2048
AS203416	I.T Communications Limited	2048
AS56745	Kalnet4u Ltd	2048
AS62195	Stantec UK Limited	2048
AS49751	Internet For Everything Ltd.	2048
AS62136	U46 LTD	2048
AS203421	Baltic Broadband Limited	2048
AS31402	Rank Digital Limited	2048
AS47227	Charles Briscoe-Smith	2048
AS61373	Connect The World Ltd.	2048
AS213006	NSF TELECOM LIMITED	2048
AS205842	Link Web Solutions LLP	2048
AS213036	INFOWAYNET BROADBAND LTD	2048
AS30762	dotdigital EMEA Ltd	2048
AS213059	Mythic Beasts Ltd	2048
AS57148	Bytehouse Ltd	2048
AS38966	IntraLAN Group Limited	2048
AS47704	Academia Ltd	2048
AS39060	Sainsbury's Supermarkets Ltd	2048
AS25108	IOMART HOSTING LIMITED	2048
AS57228	Axians Networks Limited	2048
AS205986	GLYN Research Limited	2048
AS57307	Blaze Networks Ltd	2048
AS15689	Advanced IT Services Nottingham Ltd	2048
AS197651	THE HUT.COM LIMITED	2048
AS61130	Source Managed Services Limited	2048
AS44226	Acturis Ltd	2048
AS59778	Synextra Limited	2048
AS61097	Softcat Ltd	2048
AS47563	Sports Information Services Limited	2048
AS213094	Full Fibre Limited	2048
AS28863	Thales Transport and Security Ltd	2048
AS31223	Electronic Arts Limited	2048
AS16260	GTT - EMEA Ltd.	2048
AS49247	The East Sussex Fire Services	2048
AS59897	Scholar Web Services Limited	2048
AS49209	China Telecom Europe Ltd.	2048
AS49162	AFerry Ltd	2048
AS60925	BPP Services Limited	2048
AS47113	Suffolk Life Pensions Limited	2048
AS21422	Connect internet Solutions Limited	2048
AS44971	University of Kent	2048
AS44442	The Borough of Telford and Wrekin Council	2048
AS24661	MDS TECHNOLOGIES LIMITED	2048
AS25421	John Lewis Plc.	2048
AS24669	Clouvider Limited	2048
AS203851	CSD Network Services Ltd	2048
AS39382	Optinium Ltd	2048
AS204640	Impelling Solutions Ltd	2048
AS42466	Meteoric Ltd	2048
AS39846	Onega Ltd	2048
AS34654	Merula Limited	2048
AS42536	Deloitte LLP	2048
AS51406	Infonas Limited	2048
AS42543	OpenMarket Limited	2048
AS206246	REACH MEDIA SKY LLP	2048
AS42332	EKCO LONDON LIMITED	2048
AS34746	AXA Insurance UK plc	2048
AS51572	Cerulean Solutions Limited	2048
AS205394	CSL (DualCom) Limited	2048
AS198719	Intelliworkspace Ltd	2048
AS51762	Adversor LLP	2048
AS60297	Capgemini UK plc	2048
AS42880	EntServ UK Limited	2048
AS34922	CSC Administrative Services Limited	2048
AS199659	Suretec Systems Limited	2048
AS199481	K3 Hosting Limited	2048
AS34134	FreeClix Ltd	2048
AS199775	Connexin Limited	2048
AS34079	Jisc Services Limited	2048
AS51905	Compuweb Communications Services Limited	2048
AS43059	International IT Support Services Limited	2048
AS34026	Nuco Technologies Ltd	2048
AS59565	Cronos Internet Ltd	2048
AS198850	Hogarth Worldwide Limited	2048
AS50823	PBX Hosting Ltd	2048
AS43408	Orange Cyberdefense UK Limited	2048
AS206143	Networked Creativity LLP	2048
AS59581	BT Lancashire Services Limited	2048
AS199133	Via-Vox Ltd	2048
AS29120	Mayer Brown International LLP	2048
AS206984	Lypy Limited	2048
AS35259	APM Internet Ltd	2048
AS207096	Link Web Solutions LLP	2048
AS35327	Naglotech Limited	2048
AS198554	DXI Limited	2048
AS197017	NICEIC Group Ltd	2048
AS198312	Spectra Group (uk) Ltd	2048
AS35399	Online50 Limited	2048
AS35437	Zone Telecommunications Ltd	2048
AS20782	Zebra Electronics LTD	2048
AS206629	Ministry of Justice	2048
AS6759	Arm Cloud Services Limited	2048
AS207045	KORE WIRELESS UK PLC	2048
AS12290	Exonetric Consulting Ltd	2048
AS41477	LMAX Limited	2048
AS50202	Hiscox Underwriting Group Services Ltd	2048
AS48070	DSM (GB) Limited	2048
AS58246	Lothian Broadband Networks Limited	2048
AS41400	R.M. Wotton T/A G-Net Online	2048
AS41383	Wolseley UK Limited	2048
AS212286	LonConnect Ltd	2048
AS197407	CHINA UNICOM (EUROPE) OPERATIONS LIMITED	2048
AS132006	Domicilium (IOM) Ltd	2048
AS50063	Sainsbury's Supermarkets Ltd	2048
AS28705	Cybase Limited	2048
AS43950	Spilsby Internet Solutions	2048
AS56444	Atmoso Limited	2048
AS201536	Sandyx Systems Limited	2048
AS207427	GoHosted.eu LTD	2048
AS199196	Infracast Ltd	2048
AS196646	Datum Datacentres Limited	2048
AS203987	Vysiion Limited	2048
AS35825	Guardian News and Media Limited	2048
AS203204	Serviced Cloud Ltd	2048
AS41203	DPDgroup UK Ltd	2048
AS198426	Lonsdale Network Services Ltd	2048
AS47549	Hosting Systems Ltd	2048
AS52220	BAWAG P.S.K. Bank fuer Arbeit und Wirtschaft und Oesterreichische Postsparkasse Aktiengesellschaft	1792
AS208035	Venom IT Ltd	1792
AS8444	Henderson Administration Limited	1792
AS29474	Ghoti Limited	1792
AS203185	PEBBLETREE LTD	1792
AS35831	Vnetrix Ltd	1792
AS50287	Audatex (UK) Ltd	1792
AS12878	COLT Technology Services Group Limited	1792
AS60670	WideFM Ltd	1792
AS200961	FIL INVESTMENT MANAGEMENT LIMITED	1792
AS48447	Sectigo Limited	1792
AS42944	Ticketmaster UK Limited	1792
AS16362	TRANSEDA SYSTEMS LTD	1792
AS196722	SCHWEIZERISCHE NATIONALBANK	1792
AS39451	Melbourne Server Hosting Ltd	1792
AS29214	THE HOUSE OF COMMONS	1792
AS39150	HOSTING TELECOM LTD	1792
AS206999	Oakford Internet Services Ltd	1792
AS44292	NUANCE COMMUNICATIONS LIMITED	1792
AS47638	Cadence Networks Ltd	1792
AS21345	Messagelabs Limited	1792
AS47523	Heidmar UK Limited	1792
AS202454	Pine Media Ltd	1792
AS35788	Forcepoint Cloud Ltd	1792
AS206747	UK Ministry of Defence	1792
AS198328	Trayport Limited	1536
AS8669	Total Web Solutions Ltd	1536
AS44829	MSCI Barra SA.	1536
AS58040	Host Lincoln Limited	1536
AS50088	Fort Information Technologies Ltd	1536
AS206483	Red Matter Limited	1536
AS205098	Cloud Gateway Limited	1536
AS51100	Kier Ltd	1536
AS44745	Fidessa PLC	1536
AS15989	NYSE TECHNOLOGIES LIMITED	1536
AS51553	Telecom Plus PLC	1536
AS209363	Web Age Ltd	1536
AS201755	Squiz UK Limited	1536
AS203177	BCS Global Networks Limited	1536
AS199385	Trustmarque Solutions Limited	1536
AS47890	UNMANAGED LTD	1536
AS50510	Cancer Research UK	1536
AS60036	Dyfed IT Solutions Ltd	1536
AS203315	Web Wiz Ltd	1536
AS60492	Mimecast Services Limited	1536
AS199103	CASTLAKE COMPANY LP	1536
AS43444	Blockchain Network Solutions Ltd	1536
AS42513	Natilik Ltd	1536
AS60045	Kube Networks Ltd	1536
AS206049	Communicate Technology PLC	1536
AS59445	ICC NETWORKS LTD	1536
AS20955	Proquest Information and Learning Ltd	1536
AS196745	Datacenta Hosting Ltd	1536
AS59836	CBRE Limited	1536
AS41379	Nationwide Telephone Assistance Ltd	1536
AS200124	FLEXTRADE UK LIMITED	1280
AS39584	Legal & General Investment Management Holdings Ltd	1280
AS39633	NIU SOLUTIONS Limited	1280
AS41103	teleBIZZ Ltd	1280
AS41570	Services Sound and Vision Corporation	1280
AS15768	WorldPay (UK) Limited	1280
AS206223	Teledyne Limited	1280
AS206232	Acuity Unified Communications Limited	1280
AS42909	Community DNS Limited	1280
AS44015	Landgard Management Inc	1280
AS44371	Paypoint Network Limited	1280
AS206733	Beeks Financial Cloud Ltd	1280
AS44934	Arachsys Internet Services Ltd	1280
AS45033	TelcoSwitch Limited	1280
AS199766	Sovereign Business Integration Group plc	1280
AS47492	Consider IT Limited	1280
AS47716	ISIX Communications LLP	1280
AS207087	Pay360 Ltd	1280
AS207120	JHCS Ltd	1280
AS47935	Quantum Communications Ltd	1280
AS49415	VTSL Ltd	1280
AS49657	Transaction Network Services (UK) LTD	1280
AS49937	Interactive Sports Limited	1280
AS51313	Highland Wireless & IT Solutions Ltd	1280
AS51318	STANDARD CHARTERED BANK	1280
AS201093	Telit Communications PLC	1280
AS201101	NATS (En Route) Ltd	1280
AS11856	XC Technology Holdings LTD	1280
AS16238	Telecom2 Ltd.	1280
AS208833	MyComms Ltd	1280
AS60015	Codestone Solutions Limited	1280
AS209336	GB Wholesale Networks LTD	1280
AS209609	The Cent.re Group Limited	1280
AS201862	VMhosts Ltd	1280
AS202052	CTS Group Ltd	1280
AS202219	UNISYS LTD	1280
AS202282	FIBRUS NETWORKS LTD	1280
AS139853	NOMINET UK	1280
AS197370	Nottinghamshire County Council	1280
AS212630	TheProX Company Limited	1280
AS212655	YouFibre Limited	1280
AS203749	Hutchinson Networks Ltd	1280
AS21346	Vistorm Limited	1280
AS203897	CONTENT+CLOUD LIMITED	1280
AS25426	D.FI Services SAS	1280
AS28786	Endava Managed Services Ltd	1280
AS28920	Call27 Telecommunications Ltd	1280
AS28959	Vitol London Ltd.	1280
AS30746	Nat Morris	1280
AS30909	FastVision Limited	1280
AS198386	ONI plc	1280
AS34350	Man Investments Limited	1280
AS34407	Wavecrest Networks Limited	1280
AS34768	Smart Hosted Solutions Ltd	1280
AS39535	Vinters Ltd	1280
AS208895	Intelligence Hosting Services Limited	1024
AS205918	Chloride Group Limited	1024
AS201261	The Watershed Arts Trust Ltd	1024
AS60038	TripAdvisor Limited	1024
AS208802	Netavo Global Data Services Ltd	1024
AS60060	AECOM Limited	1024
AS60103	Accesspoint Technologies Ltd	1024
AS60157	Antheus Telecom Ltd	1024
AS59645	RedwireDC Ltd	1024
AS201277	Eloquent Technologies Ltd	1024
AS60193	Wurzel Ltd	1024
AS60228	Six Degrees Technology Group Limited	1024
AS60237	West Bromwich Building Society	1024
AS60255	Internetty Ltd	1024
AS60282	Coventry City Council	1024
AS60333	The University of Manchester	1024
AS59493	MIMIC Ltd	1024
AS201289	COMMIFY UK LIMITED	1024
AS60477	Six Degrees Technology Group Limited	1024
AS60541	Voice Simplified Ltd	1024
AS60688	CSP Partnership	1024
AS60736	TIG LIMITED	1024
AS58188	Sharpstream Ltd	1024
AS60758	Deluxe Broadcast Services Ltd	1024
AS58144	THE STREAMING COMPANY.COM LIMITED	1024
AS60851	Egton Medical Information Systems Limited	1024
AS209198	Offshore Renewable Energy Catapult	1024
AS209199	Cloud Unboxed Limited	1024
AS60868	Runtime Collective Limited	1024
AS60885	Zengenti Ltd.	1024
AS201353	Net Support UK Ltd	1024
AS201354	Spectrum Internet Ltd	1024
AS60914	Telecoms Consortium Ltd.	1024
AS201358	FNZ (UK) Ltd	1024
AS60962	Foreign and Commonwealth Office	1024
AS208621	LogicForge Limited	1024
AS61001	RESPONSETAP LIMITED	1024
AS61012	Livedrive Internet Ltd.	1024
AS57751	RYOKO GROUP LIMITED	1024
AS57740	Hermes Datacommunications International Limited	1024
AS201437	Ionworks Ltd	1024
AS209318	North East Business and Innovation Centre Limited	1024
AS209329	Citytalk Communications Limited	1024
AS57551	ISOBAR LONDON LIMITED	1024
AS61281	Chess Limited	1024
AS208564	Bedroq Limited	1024
AS209452	Zuri Technologies Limited	1024
AS201493	Noble Systems UK Ltd	1024
AS62145	BANGO.NET Ltd	1024
AS62172	Neonix Web Services Limited	1024
AS208524	VITS LIMITED	1024
AS208522	Optimus Networks LTD	1024
AS62224	Bullhorn International Limited	1024
AS208507	Hitachi Capital (UK) PLC	1024
AS56670	West Sussex County Council	1024
AS62244	Watch Tower Bible and Tract Society of Britain	1024
AS201506	Incito Limited	1024
AS62267	Legend Telecom Ltd	1024
AS56637	Fixnetix Ltd	1024
AS208420	Link Connectivity Limited	1024
AS209526	UK Cabling Technologies Ltd.	1024
AS62408	Provista UK Ltd	1024
AS56533	Netcracker Technology EMEA Limited	1024
AS56469	Citynet Datacom Ltd	1024
AS208408	Karanyi Ltd	1024
AS208402	Cerner Limited	1024
AS56367	Sci-Teq Limited	1024
AS64451	Hybrid Host (UK) Ltd	1024
AS209611	HFLBroadband Ltd	1024
AS64485	Shoretel UK Limited	1024
AS56325	Diogelo Ltd.	1024
AS201714	Link IP Networks Ltd	1024
AS200973	Centrix Ltd	1024
AS200965	13Spiders Ltd	1024
AS208330	BLX Limited	1024
AS209761	North of England Commissioning Support Unit	1024
AS20832	Fuse 2 Communications Ltd	1024
AS208311	Bourne Leisure Limited	1024
AS208307	SECONDMIND LIMITED	1024
AS208180	Converge-it.Net Ltd	1024
AS8336	THE INNOVATION GROUP (EMEA) LTD	1024
AS208123	SPN Alliance Limited	1024
AS12761	COLT Technology Services Group Limited	1024
AS51545	Zsah Limited	1024
AS51491	SysGroup plc	1024
AS208118	N.I Technology Ltd.	1024
AS209899	Nubis Associates Limited	1024
AS8576	Vodafone Limited	1024
AS8577	XYGNITION LTD	1024
AS200700	Broadcast Media Communications Ltd	1024
AS8621	Backbone (UK) Limited	1024
AS210062	Flexfibre Ltd	1024
AS8791	Foehn Limited	1024
AS201855	RAYMOND JAMES INVESTMENT SERVICES LIMITED	1024
AS210087	Ontix Limited	1024
AS210096	Stem Connect LTD	1024
AS210101	Cyber Pathogen Ltd	1024
AS8942	Costar UK Limited	1024
AS50882	Maxnett Ltd.	1024
AS200652	SIPHON Networks Ltd	1024
AS50826	Moelis & Company UK LLP	1024
AS9140	Hyperneph Ltd	1024
AS50743	Commensus PLC	1024
AS210253	Creative Network Consulting Limited	1024
AS210258	Wildanet Ltd	1024
AS210279	DIGITAL MEDIA TECHNOLOGIES LTD	1024
AS201903	Evorio Limited	1024
AS210310	Premier Choice Telecom Limited	1024
AS201933	CXS Connected Enterprise	1024
AS50650	Internet Elephants LTD	1024
AS21122	Applicable Ltd	1024
AS21130	IOMART CLOUD SERVICES LIMITED	1024
AS50605	Radius Communications Ltd	1024
AS200614	Veritas Technologies (UK) Limited	1024
AS205848	Data Hosting LTD	1024
AS202114	Blue Sky Systems Limited	1024
AS50468	CITRUS TELECOMMUNICATIONS LTD	1024
AS202166	NetDocuments Limited	1024
AS202176	TRADETECH ALPHA LIMITED	1024
AS202212	DWebs Ltd	1024
AS39335	Eggplant Networks LTD	1024
AS202235	UK On-line Agri-sales Limited	1024
AS202241	Business Design Centre Ltd	1024
AS50422	Royal Bank of Scotland plc	1024
AS202312	SMBC NIKKO CAPITAL MARKETS LIMITED	1024
AS202363	R.J. OBrien Limited	1024
AS200552	1 Click Services Limited	1024
AS202466	QBE Management Services (UK) Limited	1024
AS212052	BOET NOTIFY LTD.	1024
AS21208	YOUNG & RUBICAM MADRID SL	1024
AS212087	Gerrie van boven ltd.	1024
AS200541	Frontier Voice and Data Ltd	1024
AS202595	Squiz UK Limited	1024
AS50203	Reynolds and Reynolds Limited	1024
AS212170	LOBOS NETWORKING LTD	1024
AS212171	BDP HOSTING SERVICES LIMITED	1024
AS212175	Opal Hosting Ltd	1024
AS212182	BEAMSP ISP NETWORK LTD	1024
AS202679	Deltatre Limited	1024
AS212231	Harry Dowd	1024
AS207765	Transit Networks Limited	1024
AS202695	Modern Networks Services Ltd	1024
AS50152	Intermedia Technologies Company Limited	1024
AS202793	OCTET TELECOMMUNICATIONS (UK) LIMITED	1024
AS202867	Sugarnet Limited	1024
AS212396	FyfeWeb Ltd	1024
AS202907	Atomic IT Limited	1024
AS212434	Network Integration Technologies LTD	1024
AS197409	Co-operative Group Limited	1024
AS207734	QUIKA LTD	1024
AS202978	Xiria Ltd	1024
AS203082	FORWARD 3D LIMITED	1024
AS212528	MILEGROUP LTD	1024
AS212581	BidFX Systems Ltd.	1024
AS203164	Booking.com Transport Limited	1024
AS203171	Chi Technology Ltd	1024
AS13245	Foltron LP	1024
AS203191	Internet Elephants LTD	1024
AS203192	Internet Elephants LTD	1024
AS203194	Internet Elephants LTD	1024
AS49898	My Mind (Holdings) Ltd	1024
AS203213	Internet Elephants LTD	1024
AS49829	ADM COMPUTER SERVICES LIMITED	1024
AS203235	zananet Limited	1024
AS203295	Internet Elephants LTD	1024
AS203317	THE COMMUNICATOR CORPORATION LIMITED	1024
AS203334	Voxeo Europe Limited	1024
AS203354	Viewsat ltd	1024
AS203372	GSA Capital Services Ltd	1024
AS203397	CURVE INFORMATION TECHNOLOGY LIMITED	1024
AS49792	Menet LTD	1024
AS49669	Cognito	1024
AS203449	Hopewiser Ltd	1024
AS203452	DYNNIQ UK LTD	1024
AS203460	Viridian Communications Limited	1024
AS203552	Internet Elephants LTD	1024
AS213078	WiFi Scotland LLP	1024
AS203573	Taylor Made Computer Solutions Ltd	1024
AS203582	M-Tech Systems Ltd	1024
AS49401	TM Networks Ltd	1024
AS203678	No Problem Managed IT Services Ltd	1024
AS39414	ByteFetch Ltd	1024
AS15418	Fasthosts Internet Limited	1024
AS49354	TANGO NETWORKS UK LTD	1024
AS213349	OctoSEC LTD	1024
AS203812	Global Direct Delivery Ltd	1024
AS207543	DOWNUNDER GEOSOLUTIONS (LONDON) PTY LIMITED	1024
AS200164	The Random House Group Limited	1024
AS200147	Hosting Techniques Limited	1024
AS203814	Internet Elephants LTD	1024
AS203818	Marshall Wace Asset Management Ltd	1024
AS24633	Xicon Limited	1024
AS203850	Arkessa Limited	1024
AS200052	Feral.io Ltd	1024
AS203887	Apex Networks Ltd	1024
AS48704	Open Cell Limited	1024
AS48611	Cablestreet Ltd	1024
AS48549	Bringo Group Ltd	1024
AS199946	Ctalk Limited	1024
AS204044	EtherReach Ltd	1024
AS207245	DSTI Holdings Limited	1024
AS48412	Podsystem Limited	1024
AS207195	IP Wholesale Ltd	1024
AS48325	BazTel Ltd	1024
AS48210	Bonne Terre Ltd	1024
AS204103	Locheilnet CIC	1024
AS48090	PPTECHNOLOGY LIMITED	1024
AS207162	L3C Limited	1024
AS199828	I-Net Communications Group PLC	1024
AS204183	ENGINE TRANSFORMATION LIMITED	1024
AS204193	Pragma Cloud Limited	1024
AS204236	MDS Global Limited	1024
AS204264	Pure IP Limited	1024
AS204269	Air Broadband Limited	1024
AS204300	INTERNET INVEST LIMITED	1024
AS28789	London Capital Group Limited	1024
AS204322	New York Times Limited	1024
AS47685	Bogons Heavy Industries (North) Ltd	1024
AS207075	Corespeed Limited	1024
AS207072	Nigsun Limited	1024
AS199788	Motion Picture Solutions Limited	1024
AS47572	Ticketmaster UK Limited	1024
AS47556	Webtitude LTD	1024
AS29164	IOMART GROUP PLC	1024
AS207039	Satellite Applications Catapult Limited	1024
AS204414	The OxFORD Asset Management Company Limited	1024
AS204486	Cheshire East Borough Council	1024
AS204562	JAVELIN BROADBAND LIMITED	1024
AS29575	London Stock Exchange PLC	1024
AS44965	Contactual Inc.	1024
AS44824	COMMI HOLDINGS LIMITED	1024
AS199710	DAZN MEDIA SERVICES LIMITED	1024
AS30756	Travelport International Limited	1024
AS44749	Pinnacom Ltd	1024
AS204630	Network Office System LLP	1024
AS204655	Novogara LTD	1024
AS39520	Satcom Direct International Ltd.	1024
AS206798	HUAWEI TECHNOLOGIES(UK)CO.LTD	1024
AS206797	ADS Securities London Limited	1024
AS204731	Persimmon Homes Ltd.	1024
AS204777	telent Technology Services Ltd	1024
AS44366	MASTERCARD PAYMENT GATEWAY SERVICES GROUP LIMITED	1024
AS44305	Six Degrees Technology Group Limited	1024
AS44169	Redcello Ltd	1024
AS205892	Nomical Ltd	1024
AS198412	Rage4 Networks Limited	1024
AS206690	Beeks Financial Cloud Ltd	1024
AS204939	TAC COMMUNICATIONS LTD	1024
AS206688	Vauxhall Finance plc	1024
AS206686	Nominet UK	1024
AS206682	LIMA Networks Limited	1024
AS206681	Ivista Limited	1024
AS43924	IQUO LIMITED	1024
AS205006	Holland & Barrett International Limited	1024
AS15622	Frontline Consultancy and Business Services Limited	1024
AS43863	Guardoo LTD	1024
AS43851	J SEPHTON CONSULTING LIMITED	1024
AS205027	Could It Hosting Limited	1024
AS199569	Cognizant Worldwide Limited	1024
AS206637	CSL (DualCom) Limited	1024
AS205052	Vision Data Solutions LLP	1024
AS206607	Nexus Bytes LLC	1024
AS205065	Jetmail Ltd	1024
AS43442	ProVu Communications Ltd	1024
AS43355	GATWICK AIRPORT LIMITED	1024
AS3252	Fiberax Networking&Cloud Ltd.	1024
AS206490	Southend-on-Sea Borough Council	1024
AS205106	Pea Soup Hosting Limited	1024
AS205114	The WEST Retail group LImited	1024
AS43259	Leidos Innovations UK LTD	1024
AS206469	Networked Creativity LLP	1024
AS33921	Lebara Ltd	1024
AS199516	PACKNET LIMITED	1024
AS33968	Internet Engineering Limited	1024
AS33975	NetConsult Ltd	1024
AS205197	Kanta Enterprises Ltd	1024
AS206372	HW Technology Limited	1024
AS199479	Encompass Digital Media Services Ltd	1024
AS198722	TxRx Communications Ltd	1024
AS39530	James Parker	1024
AS205281	Otava Tech LTD	1024
AS206324	Stellium Networks Limited	1024
AS34499	BlackBox Hosting Ltd	1024
AS34523	Webroot Services Ltd	1024
AS205311	Cambridge Fibre Networks Ltd.	1024
AS34649	HOST365 LIMITED	1024
AS199462	NETISP LTD	1024
AS199456	VALID TECHNOLOGY L.P.	1024
AS199455	Virgin WiFi Ltd	1024
AS205337	Firstnet Data Centres Limited	1024
AS205360	Migration Forensics Limited	1024
AS206289	TSB BANKING GROUP PLC	1024
AS205372	Evrocom.uk Limited	1024
AS205373	Rightmove Group Limited	1024
AS206245	Subset Solutions UK Limited	1024
AS206237	Barclays Bank PLC	1024
AS205389	Zoom Internet Ltd	1024
AS34827	Ebor Limited	1024
AS42217	The Goodwood Estate Company Limited	1024
AS199367	Globe Business Publishing Limited	1024
AS42044	CentralNic Ltd	1024
AS206174	Asia Sky Ltd	1024
AS205468	GAM (U.K.) Limited	1024
AS35045	Dynamic Mobile Billing Limited	1024
AS206136	Clouvider Limited	1024
AS205545	JIWA Holdings Ltd	1024
AS206078	UltraNetworks Limited	1024
AS205565	Base Telecommunications LLP	1024
AS41433	BlackBerry UK Limited	1024
AS205599	A.B.F.HOLDINGS LIMITED	1024
AS206062	Space Data Centres Ltd	1024
AS205630	Dominic James William Marks	1024
AS205654	Labtech Systems Ltd	1024
AS41281	KeFF Networks Ltd	1024
AS205693	Driver & Vehicle Licensing Agency	1024
AS41232	Beeline Broadband Ltd	1024
AS206024	RELX GROUP PLC	1024
AS205765	Saunderson House Limited	1024
AS205767	Spectron Services Limited	1024
AS205996	Interfiber Ltd	1024
AS20577	TRADEWEB EUROPE LIMITED	1024
AS39070	APII.IO Limited	1024
AS39103	Moat Homes Limited	1024
AS20596	Future Publishing Ltd	1024
AS205804	Delta V Technologies Limited	1024
AS199224	Advatek UK Ltd	1024
AS205824	Innovating Channel LLP	1024
AS39208	I.P. Integration Limited	1024
AS59803	CC Engineering Ltd	1024
AS59817	Oxletech Limited	1024
AS59820	Astro Communications LTD	1024
AS208855	UK BANDWIDTH LIMITED	1024
AS59849	Perfect Channel Ltd	1024
AS59933	Sensical Services Limited	1024
AS208804	Technological Services Limited	1024
AS48804	GMO GlobalSign Ltd	768
AS60200	Victor Connect Ltd.	768
AS203795	FIDELIS MARKETING LIMITED	768
AS199748	Cotswold Community Networks Limited	768
AS208784	TELROCK SYSTEMS LIMITED	768
AS50432	Royal Bank of Scotland plc	768
AS209015	Ten Time Limited	768
AS59439	EvolveIP LTD	768
AS49344	Ziron Limited	768
AS209043	East Point Business Services Ltd	768
AS39621	Stream UK Media Services Limited	768
AS59952	Expedia.com Ltd.	768
AS212634	Notify Software Solutions Ltd	768
AS41099	Global Reach Networks Limited	768
AS209134	Atmoso Limited	768
AS208638	Mimecast Services Limited	768
AS60825	Citrix Systems UK Ltd.	768
AS49928	PRISACOM S.A.	768
AS212711	Netspawn	768
AS208636	SDC Hosting and Support Ltd	768
AS206397	Genius Security Ltd	768
AS207695	DIGIBITUK LTD	768
AS39498	Exchange Infrastructure Services Limited	768
AS48866	Netcracker Technology EMEA Limited	768
AS57750	Synamedia Limited	768
AS44706	Monty UK Global Limited	768
AS212768	Wu Runze	768
AS34178	Qinetiq Limited	768
AS207449	People's Fibre LTD	768
AS43251	SURFCONTROL READING	768
AS203219	Yahoo! UK Services Limited	768
AS203220	Yahoo! UK Services Limited	768
AS202901	Netcall Technology Limited	768
AS197282	Wood Group Management Services Ltd	768
AS207310	Cinos Communications Services Limited	768
AS138177	NOMINET UK	768
AS44548	CMC MARKETS PLC	768
AS209505	Unchained ISP Limited	768
AS15490	ShaneMcC Ltd	768
AS34745	TeleWare Hosted Services Ltd.	768
AS41033	D2 CLOUD COMMUNICATIONS LTD	768
AS204050	Yoti Ltd	768
AS62417	DIGITALK Limited	768
AS199204	Webmate Internet Services Ltd.	768
AS206754	Alistair Mackenzie	768
AS41021	Ebuyer UK Limited	768
AS64415	Ashgoal Limited	768
AS40992	Marex Financial Ltd	768
AS199629	4MS Network Solutions Ltd.	768
AS43082	IOMART GROUP PLC	768
AS49744	Intuit Ltd.	768
AS198701	Axis Specialty US Services Inc.	768
AS208188	Puget Sound Networks LLC	768
AS200870	Retail Technology Services Ltd	768
AS205944	ISAM FUNDS (UK) LIMITED	768
AS200418	Victor Connect Ltd.	768
AS204242	Trutec Services	768
AS8296	HBVB Private Unlimited	768
AS47762	WEST CLOUD CONTACT SOLUTIONS LIMITED	768
AS206689	Beeks Financial Cloud Ltd	768
AS35414	European Medicines Agency	768
AS207645	F & W Networks Ltd	768
AS200751	Entigy Ltd	768
AS34437	Vyke Holding Limited	768
AS206332	Arrow Business Communications Limited	768
AS60011	Mythic Beasts Ltd	768
AS196809	FremantleMedia Limited	768
AS28819	ISOBAR LONDON LIMITED	768
AS203035	Xara Computers (UK) Ltd	768
AS51063	Fujitsu Telecommunications Europe Ltd	768
AS49487	Zamir Telecom Limited	768
AS43428	Yahoo! UK Services Limited	768
AS205739	Allness IT Ltd	768
AS206187	Interactive Investor Services Limited	768
AS203070	Yahoo! UK Services Limited	768
AS41367	Wood Group Management Services Ltd	768
AS210206	Metro Security (GB) PLC	768
AS50807	Inspiretec LTD	768
AS207059	Precision Technology Consulting Limited	768
AS203652	IBM UK Limited	768
AS59705	Veber Limited	768
AS197669	CloudCall LTD	768
AS201867	Gunix Ltd	768
AS43669	Axia Computer Systems Limited	768
AS41415	Square Enix Limited	768
AS213202	Cloudnet Computing Ltd	768
AS34099	Road Tech Computer Systems Ltd.	768
AS206626	Professional Software Design Ltd	768
AS202013	Mobile Internet Limited	768
AS60102	Sova Capital Limited	768
AS43534	Network Merchants Limited	768
AS47318	West Midlands Ambulance Service NHS Foundation Trust	768
AS202149	Comcast International Holdings UK Limited	768
AS201226	Leasing Options Limited	768
AS198957	System Force I.T. Ltd	512
AS197560	Beeks Financial Cloud Ltd	512
AS25006	Abbey National Treasury services PLC	512
AS200008	Pirum Systems Limited	512
AS49868	ANITE TRAVEL Ltd	512
AS25030	National Farmers Union Mutual Insurance Society Ltd	512
AS30864	ELAVON FINANCIAL SERVICES LIMITED	512
AS197085	Sykes Global Services Ltd	512
AS207345	OMIT LTD	512
AS202310	Hyve Ltd	512
AS25050	VOCALINK LTD	512
AS47571	Digital Craftsmen Ltd.	512
AS60008	Alert Logic UK LTD	512
AS48591	Ipreo Ltd	512
AS201024	DATAWEB GLOBAL LP.	512
AS34007	Proquote Limited	512
AS203094	Health Management Ltd	512
AS39849	Sage Pay Europe Ltd	512
AS201478	Refinitiv Limited	512
AS59907	IQVIA SOLUTIONS HQ LTD	512
AS44611	Wavenet Limited	512
AS35106	Microsoft Limited	512
AS207900	Northrop Grumman UK Limited	512
AS56817	BACKHAUL LTD	512
AS210203	RETN Limited	512
AS203251	Alchemy Systems International Limited	512
AS30930	Life Science Communications	512
AS25228	Wifi Capital LTD	512
AS15865	Elliott Advisors UK (Ltd)	512
AS15677	Crealogix MBA Limited	512
AS199168	CASTLAKE COMPANY LP	512
AS202630	Sequential Networks Limited	512
AS59876	Thomas James Elliott	512
AS197852	Renaissance Capital Limited	512
AS38998	Projects Abroad (UK) Ltd	512
AS206467	Protech Communications Ltd	512
AS199262	Transport for London	512
AS56644	Synergy Financial Systems LTD	512
AS49819	Shopzilla Europe Ltd	512
AS48455	Man Investments Limited	512
AS62299	Bluematrix Research LTD	512
AS12628	JACO ENGELBRECHT	512
AS50813	PAY AND SHOP LIMITED	512
AS204688	David Tomlinson & Paul McAllion trading as Lantec Systems	512
AS205294	Thermo Electron Ltd	512
AS62364	Plymouth City Council	512
AS207194	Total Computer Services Ltd	512
AS207673	Perform Content Services Limited	512
AS62401	Node4 Limited	512
AS48397	Unipart Group Limited	512
AS41751	OCADO RETAIL LIMITED	512
AS212601	Calastone Limited	512
AS48375	Tibra Trading Europe Limited	512
AS206773	MSX International Ltd	512
AS25464	Telesign Mobile Limited	512
AS201528	Orchid Cellmark Ltd	512
AS34294	Accenture SL	512
AS50445	Wirefast Limited	512
AS43838	Education Bradford	512
AS212903	Banyan Solutions Ltd.	512
AS199903	NICE SYSTEMS UK LTD	512
AS201546	IPsoft Nederland BV	512
AS207936	Konstantin Verba	512
AS47535	Javelin Broadband Ltd	512
AS34344	Port Of Tilbury London Ltd	512
AS198362	HELIACAL NETWORKS LTD	512
AS199269	Claranet Limited	512
AS44326	Initq LTD	512
AS31202	Qualcomm Incorporated	512
AS209635	Red Matter Limited	512
AS205734	Copart UK Limited	512
AS207784	HybrIT Services Ltd	512
AS50456	Intercity Networks Ltd	512
AS208393	Dedcloud Network Ltd	512
AS25588	Six Degrees Technology Group Limited	512
AS41919	Genesys Telecommunications Laboratories-Europe Limited	512
AS198723	University of Reading	512
AS208878	BLACK & VEATCH LIMITED	512
AS200425	Betgenius Limited	512
AS200919	SPOT2SPOT LIMITED	512
AS47999	Verint Systems UK Limited	512
AS206166	Schroder Investment Management Limited	512
AS31398	NEC Europe LTD	512
AS197355	Forex Capital Markets Limited	512
AS204440	The Farm Post Production Ltd	512
AS209765	ASPIRE MEDIA GROUP LIMITED	512
AS207009	TI Media Limited	512
AS42214	Global DNS Ltd.	512
AS205402	Intercity Managed Services Ltd.	512
AS204204	Point72 UK Limited	512
AS47871	Newsquest Media Group Ltd	512
AS9580	Reed Elsevier multi homes ISP connectivity for India staff (Not Transit)	512
AS42167	Encrypted Laser LTD	512
AS206664	FLEXTRADE UK LIMITED	512
AS136584	VoIP Line Telecom Pty. Ltd.	512
AS51845	WATERSTONS LIMITED	512
AS28695	Auto Trader Limited	512
AS41373	NATIONAL HEALTH SERVICE	512
AS8276	Vone Services Ltd	512
AS198142	Warrington Borough Council	512
AS206976	Kadfire Limited	512
AS16085	INFOBOLSA S.A.	512
AS47768	Intis Telecom LLP	512
AS28715	Brass Horn Communications	512
AS210282	Frontier Technology Limited	512
AS209864	NAIVE NETWORK	512
AS47750	UPMUX LTD	512
AS50697	ACSN Limited	512
AS197594	Redstor Limited	512
AS204945	D4t4 Solutions PLC	512
AS43525	Trenchant Limited	512
AS204476	UnitedLex Corporation	512
AS202953	Avis Budget Services Ltd.	512
AS44110	Walsall Metropolitan Borough Council	512
AS50271	MESP MOTA-ENGIL SERVICOS PARTILHADOS ADMINISTRATIVOS E DE GESTAO S.A.	512
AS44052	Press Computer Systems Ltd	512
AS209931	Virair Limited	512
AS196933	Atlas Interactive Group Ltd.	512
AS15992	Visa Europe Limited	512
AS41538	Inspired Gaming (UK) Limited	512
AS204321	New York Times Limited	512
AS200707	Integrated Digital Services Ltd	512
AS50656	Optix Software Ltd	512
AS42053	Starling Bank Limited	512
AS8619	Close Brothers Limited	512
AS43620	Timico Limited	512
AS211675	Layershift Limited	512
AS51222	CMC MARKETS PLC	512
AS50632	AXON BIRCH LIMITED	512
AS212240	RIK Networks Ltd	512
AS47712	VELOCIX SOLUTIONS LIMITED	512
AS34623	Netegral	512
AS59619	Blackpool Borough Council	512
AS200682	Trustees of the London Clinic Limited	512
AS59617	Andy Davidson	512
AS34625	OSHS Ltd	512
AS41337	Panserve Limited	512
AS31659	Below Zero Hosting Ltd.	512
AS208781	Smart Capital Technology Limited	512
AS213339	Nicola Tortora	512
AS35691	Plan Communications Limited	512
AS213354	International Hosting Solutions LLP	512
AS34930	LHR AIRPORTS LIMITED	512
AS60382	Cranleigh School	512
AS213363	Ashley Warrington	512
AS12884	DRW Investments (UK) Limited	512
AS201300	DVS Soft Ltd	512
AS59724	Elsevier Limited	512
AS58349	Elna Paulette Lafortune trading as INNETRA PC	512
AS201301	Soundmouse Ltd	512
AS60507	Hillside (Technology) Ltd	512
AS49216	Voxeo Europe Limited	512
AS28914	Cloud9 Communications Ltd	512
AS39610	LCH Group Holdings Limited	512
AS60593	Network Rail Infrastructure Limited	512
AS39470	ICE Data Services Limited	512
AS200660	Interhost LLP	512
AS203121	Core Communication Services Limited	512
AS60653	FEEDLY INC.	512
AS209082	Swlines Ltd	512
AS35559	Someaddress Networks Ltd	512
AS58223	JT (GLOBAL) LIMITED	512
AS209113	Precedence Technologies Ltd	512
AS60677	DL Insurance Services Limited	512
AS210054	The Network Control Group Limited	512
AS202574	VLE LIMITED	512
AS35452	Affinion International Limited	512
AS203128	Newcastle Systems Management Limited	512
AS204598	Village Networks Ltd.	512
AS44980	Paul Cairney	512
AS39341	Acxiom U.K. Limited	512
AS205756	JAGUAR LAND ROVER AUTOMOTIVE PLC	512
AS207524	London Stock Exchange PLC	512
AS60760	Experian Ltd	512
AS49958	Evolution Gaming LTD	512
AS202787	Withers LLP	512
AS208697	Kellogg Management Services (Europe) Limited	512
AS58102	2Dmedia Ltd.	512
AS201980	Union Solutions Ltd	512
AS207520	ExodusPoint Capital Management UK LLP	512
AS208934	IT Backbone Ltd	512
AS207511	London Stock Exchange PLC	512
AS200328	N-Sat Ltd	512
AS48967	Cboe Europe Limited	512
AS42958	Senior Internet Ltd	512
AS198863	Cambridge University Press (Holdings) Limited	512
AS35652	Grey Communications Group Ltd	512
AS205177	IVANTI UK LIMITED	512
AS60898	Aquis Exchange PLC	512
AS206918	Department for Work and Pensions	512
AS199706	Block Solutions Ltd	512
AS47611	Warner Music International Services Limited	512
AS50972	Jamie Oliver Ltd.	512
AS48902	Endsleigh Insurance Services Ltd	512
AS48901	DSNET Ltd	512
AS202178	Pink Rose Information System Services Ltd.	512
AS24677	TNS Group Holdings Limited	512
AS206512	TIGOVA NETWORK LIMITED	512
AS60963	Transit Networks Limited	512
AS205479	Luke Eiji Granger-Brown	512
AS60977	NVIDIA Ltd	512
AS48888	GRASS VALLEY BROADCAST SOLUTIONS Ltd	512
AS59806	Paradigm Support Ltd	512
AS50948	AMDOCS (UK) LIMITED	512
AS30769	The Berkeley Group plc	512
AS213287	Pure IP Limited	512
AS205486	The Number UK Limited	512
AS197342	AePONA Ltd.	512
AS16282	Allied Irish Banks PLC	512
AS203184	FNZ HOLDINGS UK LIMITED	512
AS47581	NSFOCUS Technologies UK Limited	512
AS50412	Aspect Enterprise Solutions Limited	512
AS24865	Keith Mitchell	512
AS199555	Virgin Money plc	512
AS15845	Computers in the City Ltd	512
AS31743	Interpublic GIS (UK) Ltd	512
AS212027	Daniel James Jackson	512
AS207841	Inferno Communications Ltd	512
AS50930	Redinet Limited	512
AS212797	Perform Content Services Limited	512
AS33981	Total System Services Processing Europe Limited	512
AS206699	Zachariah Mertes	256
AS53335	BlueCrest Capital Management LP	256
AS52024	KWIK-FIT (GB) Limited	256
AS51965	Monecor (London) Ltd	256
AS51953	Sagentia Ltd	256
AS51946	University of Newcastle upon Tyne	256
AS51926	PageOne Communications Ltd	256
AS208176	Hyve Ltd	256
AS51823	Microtalk Telecommunications Limited	256
AS8272	Claranet Limited	256
AS200861	TABLEAU SOFTWARE UK LTD	256
AS41553	Reed Managed Services Ltd.	256
AS51766	Merseyside Fire and Rescue Service	256
AS51736	Brit Group Services Limited	256
AS208130	Layershift Limited	256
AS51601	IPTP LTD	256
AS51526	IXLeeds Limited	256
AS51498	CONNECTION NETWORKS L.P.	256
AS41548	Medway Council	256
AS208098	GLOBAL PROCESSING SERVICES (UK) LIMITED	256
AS43979	Louis Capital Markets UK LLP	256
AS204979	London Internet Exchange Ltd.	256
AS51329	CONNECTION NETWORKS L.P.	256
AS206071	Electronic Arts Limited	256
AS51303	IQVIA SOLUTIONS HQ LTD	256
AS51221	LMAX Limited	256
AS51113	Elekta Limited	256
AS51089	SALTYFISH TECH LTD	256
AS211686	BAISI NETWORK LTD	256
AS51049	Pensionkassernes Administration A/S	256
AS51047	Turtle Networks Ltd	256
AS209999	Ascot Racecourse Ltd	256
AS201854	Octopus Telecom Ltd	256
AS51005	4D Interactive Ltd	256
AS41493	Cboe Europe Limited	256
AS39192	John Hadrill	256
AS210072	Arctarus Limited	256
AS208024	5Blades Inc. trading as Recurse Center	256
AS50965	LEONHARD KURZ STIFTUNG & CO. KG	256
AS43884	Etain Limited	256
AS205011	Celer Technologies Limited	256
AS50935	International Hosting Solutions LLP	256
AS198472	Manchester City Council	256
AS201856	Pink Rose Information System Services Ltd.	256
AS50914	WPD TELECOMS LIMITED	256
AS50888	Minotaur I.T. Limited	256
AS8952	NTT Europe Limited	256
AS207960	AS207960 Cyfyngedig	256
AS200639	Cross Computing Services Limited	256
AS210208	Electronic Arts Limited	256
AS199066	Data8 Limited	256
AS210216	HCL Technologies UK Limited	256
AS207925	Lineout Media Ltd	256
AS9178	Everything Comms Limited	256
AS9179	FidoNet Registration Services Ltd	256
AS9191	Timico Limited	256
AS210228	Web Hosted Group Ltd	256
AS31632	OAG Aviation WorldWide Limited	256
AS59918	Perfecto Mobile UK Limited	256
AS196839	Virtual Universe LTD	256
AS198567	ED & F MAN CAPITAL MARKETS LIMITED	256
AS211474	CMG Studios Limited	256
AS211500	Venkman NOTA HOSTING SERVICES LIMITED	256
AS211511	Jido Ltd	256
AS211521	SELENE WEB AGENCY LIMITED	256
AS196875	Nasstar Group Limited	256
AS200597	DIGITALK Limited	256
AS41380	Ald Automotive Ltd	256
AS200564	Alfa Financial Software Limited	256
AS196902	Dudley Metropolitan Borough Council	256
AS21160	Markel International Services Ltd	256
AS43520	Meytel Publicidad S.L.	256
AS208026	LITTLEWOODS LTD	256
AS3206	AF Blakemore & Son Ltd	256
AS202288	Matthew Martin	256
AS211803	INTER-ACT HOSTING SERVICES LTD	256
AS43392	BlueBay Asset Management Plc	256
AS202297	Skylon Solutions Limited	256
AS211819	FxTransit LTD	256
AS211829	ZAHA HADID LIMITED	256
AS211836	StarLeaf Ltd.	256
AS211854	Multithread Consultants Ltd	256
AS211855	In The Frame (Manchester) Ltd	256
AS205615	SS&C Solution Limited	256
AS196990	Shawbrook Bank Limited	256
AS50419	Eye Pea Ltd.	256
AS202443	WINE AND FOOD PARTNERS LTD	256
AS211956	Joshua Powell	256
AS202455	Cushman & Wakefield Debenham Tie Leung Limited	256
AS211987	DATA GRID NETWORK LTD	256
AS211992	WFD SERVICE LTD	256
AS211998	Alfred Foster	256
AS202459	Cushman & Wakefield Debenham Tie Leung Limited	256
AS197104	Gentoo Group Limited	256
AS197106	T. Rowe Price International LTD	256
AS207804	RIVIERA TELECOM LTD	256
AS212031	BIT Solutions Ltd	256
AS139324	Rio Tinto IS&T	256
AS202517	Zopa Financial Services Limited	256
AS43280	Gordian Knot Limited	256
AS197122	CXLOYALTY INTERNATIONAL LIMITED	256
AS199165	Shibboleet Ltd	256
AS202529	CDW Ltd	256
AS212083	Jerng Yue Lee trading as Evoxt Enterprise	256
AS212109	Squirrel Internet Ltd	256
AS50246	360 Treasury Systems AG	256
AS205651	Hao Qiao	256
AS202587	C2C Ltd	256
AS202590	Edinburgh Hacklab Ltd	256
AS212158	TransFICC Ltd.	256
AS41342	Durrants Press Cuttings Ltd	256
AS212168	CARDOCK HOSTING LIMITED	256
AS33879	Forth Ports Public Limited Company	256
AS200498	Perella Weinberg Partners UK LLP	256
AS197320	National Pharmacy Association Ltd	256
AS59809	21 IN Ltd	256
AS212195	Nexstor Ltd	256
AS212217	BB-Online UK Ltd	256
AS212222	CentralNic Ltd	256
AS206457	Electronic Arts Limited	256
AS205676	Data Center Experts LTD	256
AS43131	Kay Net (UK) Ltd	256
AS212263	Rocket Fibre Ltd	256
AS207755	Rory Bolton	256
AS202783	NHS National Services Scotland	256
AS207754	James Colderwood	256
AS207748	Stephen Fraser	256
AS59813	Konstantin Verba	256
AS202808	Blairlogie Community and Heritage Trust	256
AS50053	Peninsula Business Services Ltd	256
AS212390	CentralNic Ltd	256
AS212391	CentralNic Ltd	256
AS212404	Integral UK Limited	256
AS212406	TransFICC Ltd.	256
AS43126	Little Moe LLC	256
AS212419	Salmon Ltd	256
AS212426	Hey Broadband LTD	256
AS212446	CACI Ltd	256
AS43079	MATCHTECH GROUP (UK) LIMITED	256
AS212486	KIGEN (UK) LIMITED	256
AS203056	Tipicall Limited	256
AS197463	Crossflight Ltd	256
AS49978	Ixaris Technologies Limited	256
AS43041	Plan Ltd	256
AS42987	Virgin Media Limited	256
AS212551	Nuvoteq Ltd	256
AS203107	Gemini IP LTD	256
AS203108	iTouch Vision LTD	256
AS49967	THAMES VALLEY HOUSING ASSOCIATION LIMITED	256
AS212606	DiPocket Limited	256
AS212618	Chan Wai Dara	256
AS212628	Sudo Gate Ltd	256
AS39389	Gibson Thomas Rental Ltd	256
AS39617	Chris Burton t/a 8086 Consultancy	256
AS200416	Betgenius Limited	256
AS203129	Dynamic Platform Limited	256
AS207701	Talia Limited	256
AS212729	Radiology Reporting Online LLP	256
AS205237	SAVILLS PLC	256
AS205253	Coinfirm Ltd	256
AS205265	Kadfire Limited	256
AS42875	National Car Parks Limited	256
AS212806	Stratagem Solutions Ltd	256
AS212807	RockIT Networks Limited	256
AS59761	Synatiq Ltd	256
AS35822	CEGER	256
AS42733	Sirec Technologies Limited	256
AS212861	Internet Colocation Limited	256
AS197568	Cardif Pinnacle Insurance Management Services PLC	256
AS212880	Krypton IT Solutions Ltd	256
AS212884	Veyron Networks Ltd	256
AS197591	Daisy Communications Ltd	256
AS41246	Electronic Media Services Ltd	256
AS49793	LMP Technical Services Ltd	256
AS39553	Blueprint Gaming Ltd.	256
AS207654	11207547 CANADA S.A.R.F.	256
AS49728	Herefordshire Council	256
AS206335	Hudson Global Resources Ltd	256
AS213016	Holker Network Solutions Ltd	256
AS49606	MCD Europe Limited	256
AS49559	DUAL VECTOR FOIL LTD	256
AS199245	AEGIS OUTSOURCING UK LIMITED	256
AS200304	Everyday Communications LTD	256
AS207602	Electronic Arts Limited	256
AS42495	Spencer Sharkey	256
AS207601	Electronic Arts Limited	256
AS213119	ALZ Software Ltd	256
AS42479	KLDiscovery Limited	256
AS42465	Forcepoint Cloud Ltd	256
AS213150	Laurence White	256
AS213185	Otto Heese	256
AS203661	William Weber	256
AS200280	Cameron Sharp	256
AS213242	Nicholas Disalvio	256
AS207599	M6 Securities LLC	256
AS34611	Matthew Southgate	256
AS213320	EXFLUX NETWORKS UK LTD	256
AS205309	Prodec Networks Ltd	256
AS49212	REALE SEGUROS GENERALES S.A	256
AS207552	Cambridge Consultants Limited	256
AS34640	NEX Services Limited	256
AS49049	Bath North East Somerset Council	256
AS21423	Komax AG	256
AS49026	Wirehive Limited	256
AS48993	Department 7 Limited	256
AS21464	EDF Trading Ltd	256
AS34657	Pro Insurance Solutions Limted	256
AS59756	Enquest Britain Limited	256
AS38936	Herman Miller LTD	256
AS24650	Charles Stanley & Co Ltd	256
AS48906	ERGO Insurance Service GmbH	256
AS34675	Prima Internet Holdings Limited	256
AS197958	Ogilvie Communications Ltd	256
AS24807	PIKSEL LIMITED	256
AS38963	Pulsant (South Gyle) Limited	256
AS207456	Pangea Connected Limited	256
AS199164	Tipicall Limited	256
AS24894	Tag Europe Ltd	256
AS203902	Peter Buneman LHBBC	256
AS48771	Semantico Ltd	256
AS48706	KERRIDGE COMMERCIAL SYSTEMS (KSH) LIMITED	256
AS34693	CME Operations Limited	256
AS48686	oRe Networks Limited	256
AS197976	FCG Development LTD	256
AS203961	CentralNic Ltd	256
AS25040	I.T. Consultancy Limited	256
AS48639	Rentsmart Ltd	256
AS48632	BTS HOLDINGS PLC	256
AS12613	Firebrick Limited	256
AS48588	DWebs Ltd	256
AS207312	BluJay Solutions Ltd	256
AS207292	YANG HAOJING	256
AS198032	Cambridge Assessment	256
AS42359	The Football Association Ltd.	256
AS204018	Cityfibre Limited	256
AS204045	Compass Plus (Great Britain) Limited	256
AS42356	France Television	256
AS207241	IBKR Financial Services AG	256
AS205855	Evolution Gaming LTD	256
AS205885	Cloudnet IT Solutions Ltd	256
AS204055	CentralNic Ltd	256
AS207173	Northrop Grumman UK Limited	256
AS48182	ENCOMPASS DIGITAL MEDIA SERVICES LIMITED	256
AS48177	IGT INTERACTIVE LTD	256
AS199875	Electronic Arts Limited	256
AS199379	Markerstudy Limited	256
AS48003	Wm Morrison Supermarkets Plc	256
AS47988	Charlie Allom	256
AS47978	McKesson Information Solutions UK Ltd	256
AS40968	Professional Protection Electronic Ltd.	256
AS47791	Electronic Arts Limited	256
AS34890	ASOS.COM Limited	256
AS47744	XTEND SOLUTIONS LTD	256
AS34900	CME Operations Limited	256
AS59893	Free Range Cloud Ltd.	256
AS207080	Basil Fillan	256
AS39461	EDF Energy Nuclear Generation Group Ltd	256
AS47718	IQVIA SOLUTIONS HQ LTD	256
AS42046	Independent Television News Limited	256
AS47693	Legend Communications Limited	256
AS28934	Mizuho International Plc	256
AS41988	PPP Taking Care Ltd	256
AS39602	Andrew Turnbull	256
AS199799	Soundmouse Ltd	256
AS47615	Fujitsu Services Ltd.	256
AS29019	Morningstar Europe Limited	256
AS29026	CHARLES TAYLOR LIMITED	256
AS47578	PRT Systems Limited	256
AS198189	Crown Office and Procurator Fiscal Service	256
AS199131	City of York Council	256
AS198801	Your Housing Group Ltd	256
AS204387	Evolution Gaming LTD	256
AS41963	Moneysupermarket.com Limited	256
AS47534	VOCALINK LTD	256
AS29212	Capita Business Services Ltd	256
AS199764	Electronic Arts Limited	256
AS198222	West Herts College	256
AS208907	Chris Lawrence	256
AS59676	AS44574 Networks Limited	256
AS47367	Torbay Economic Development Company Limited	256
AS60105	Home Group Ltd	256
AS60120	Cardinia Real Estate UK Limited	256
AS59638	WINDSWEPT INFORMATION TECHNOLOGY LIMITED	256
AS59621	Flo Networks Limited	256
AS47255	MCD Europe Limited	256
AS47219	NTT Global Data Centers EMEA UK Ltd.	256
AS60271	Rhys Williams	256
AS47130	VGN Medien Holding GmbH	256
AS35008	Lee Hetherington	256
AS59529	CME Operations Limited	256
AS47121	SenseMakers B.V.	256
AS198300	FES Ltd	256
AS206939	Yospace Technologies Ltd	256
AS59717	Arco Limited	256
AS201303	CentralNic Ltd	256
AS208756	ALCON TELECOM LTD	256
AS209077	Simon Newton	256
AS209080	ED & F MAN HOLDINGS LIMITED	256
AS58226	Phusion IM Limited	256
AS44992	KeonWoo PARK	256
AS201304	CentralNic Ltd	256
AS60735	Konstantin Verba	256
AS201308	Castlegem Ltd.	256
AS59902	IQVIA SOLUTIONS HQ LTD	256
AS58148	Ironside Systems Ltd.	256
AS209183	Adam Pierce	256
AS41866	INTERFAX COMMUNICATIONS LIMITED	256
AS58062	TINHAT LLP	256
AS206933	NSC Global Limited	256
AS206925	CentralNic Ltd	256
AS44874	Park Broadband Limited	256
AS206924	Ben Cartwright-Cox	256
AS206160	Simon Mott	256
AS60890	CentralNic Ltd	256
AS60933	Qualcomm Incorporated	256
AS208624	IBILLY MEDIA GROUP LTD	256
AS209220	Ablative Hosting Ltd	256
AS57850	Northumbrian Water Ltd	256
AS44782	Forex Capital Markets Limited	256
AS16351	Juno Records Ltd	256
AS57784	Synamedia Limited	256
AS206870	Brightcloud Ltd	256
AS201375	Numbergroup Network Ltd	256
AS61072	EZNet LIMITED	256
AS205492	Schroder Investment Management Limited	256
AS208612	Kurt McLester	256
AS57672	Daniel James Austin	256
AS44697	Computer & Communication Co. Limited	256
AS57586	TOURLINK ORGANIZATION LLP	256
AS209324	Betgenius Limited	256
AS44617	HBK EUROPE MANAGEMENT LLP	256
AS205517	Highland Community Broadband C.I.C.	256
AS12583	Stanley UK Services Ltd	256
AS57477	Monsternet Highland Ltd	256
AS39717	Polestar Interactive Ltd	256
AS57453	VTB CAPITAL PLC	256
AS61220	Treffgarne Repeater Group Limited	256
AS57408	Reed Smith LLP	256
AS208590	Lasagna Ltd	256
AS61247	Star Lizard Consulting Limited	256
AS57377	LONDON BOROUGH OF MERTON	256
AS61283	Andrew Millar Ltd	256
AS57164	VNP DIGITAL Ltd.	256
AS57161	Netcalibre Ltd	256
AS134536	ATT NBE Equinix London	256
AS201467	Trillium Property Services Limited	256
AS208576	Arts Alliance Media Ltd	256
AS30894	SINCH UK LTD.	256
AS56929	WANDSWORTH-BOROUGH-COUNCIL	256
AS201473	Sipcentric Ltd	256
AS61977	Vivo Trade L.P.	256
AS56894	OIJ LTD	256
AS62112	XConnect Services Limited	256
AS56796	Informatics Solutions Limited	256
AS209496	Joseph Sensibaugh	256
AS56739	PRT Systems Limited	256
AS44504	Andy Davidson	256
AS206800	Electronic Arts Limited	256
AS44481	Professional Data Management Services Limited	256
AS44480	Brevan Howard Asset Management LLP	256
AS41839	Concentrix Europe Limited	256
AS59904	LANCASHIRE INSURANCE SERVICES LTD	256
AS20679	HighSpeed Office Limited	256
AS56640	BAIN AND COMPANY INC UNITED KINGDOM	256
AS62303	PEERIX LTD	256
AS31015	Hill and Knowlton Strategies	256
AS62346	MARKETAXESS POST-TRADE LIMITED	256
AS62374	Andy Mace	256
AS31048	Digital Evolutions Limited	256
AS62406	PEERIX LTD	256
AS209540	Expedia.com Ltd.	256
AS44426	Synectics Solutions Ltd	256
AS201529	Orchid Cellmark Ltd	256
AS56438	Loop Scorpio Ltd	256
AS199330	CentralNic Ltd	256
AS56365	CME Operations Limited	256
AS205847	BorderLink Broadband Limited	256
AS64456	Vitality Corporate Services Limited	256
AS56335	Nocsult Ltd	256
AS35241	Vostel Limited	256
AS44268	JCB Excavators Ltd	256
AS209669	Ashley Primo	256
AS44218	China Telecom Europe Ltd.	256
AS201715	Ineedbroadband Ltd	256
AS41612	Red Bee Media Limited	256
AS41596	Willis Group Services Ltd	256
AS35269	VELOCIX SOLUTIONS LIMITED	256
AS57483	Rezervoir Limited	0
AS12327	idear4business international LTD	0
AS12433	Telappliant Limited	0
AS12471	TELSTRA LIMITED	0
AS12528	Burstfire Networks Ltd	0
AS12554	INTEROUTE NETWORKS LIMITED	0
AS12572	Multi Packaging Solutions UK Limited	0
AS12600	TELECITYGROUP INTERNATIONAL LIMITED	0
AS12606	INTEROUTE NETWORKS LIMITED	0
AS12621	ONEANET BACKBONE	0
AS12640	COLT Technology Services Group Limited	0
AS12641	British Telecommunications PLC	0
AS12647	OrbitalNet Ltd	0
AS12707	Caberfeidh (UK) Ltd	0
AS12755	COLT Technology Services Group Limited	0
AS12852	INTEROUTE NETWORKS LIMITED	0
AS12870	Arrowhead Systems Ltd	0
AS12953	Thomson Reuters (Professional) UK Ltd	0
AS13017	Vodafone Limited	0
AS13076	Virgin Media Limited	0
AS13100	TELECITYGROUP INTERNATIONAL LIMITED	0
AS13108	CYBERFORT LIMITED	0
AS13114	NATIONWIDE BUILDING SOCIETY	0
AS13144	Vodafone UK	0
AS1318	Imperial Cancer Research Fund	0
AS13191	Albion Computers PLC	0
AS13207	CapRock UK Ltd	0
AS13217	Vodafone Limited	0
AS13218	Innovise Solutions Limited	0
AS13256	J. Walter Thompson Group Limited	0
AS13258	Centrica Plc	0
AS135886	IntroVex Solutions Ltd	0
AS136162	ANSON NETWORK LIMITED	0
AS136593	HostHolding limited	0
AS136918	James Network	0
AS137238	Basil FIllan	0
AS137474	Harry Cross	0
AS140727	NiceLabs	0
AS15379	Flexiscale Technologies Limited	0
AS15421	InterNAP Network Services U.K. Limited	0
AS15429	Verizon UK Limited	0
AS15482	INTEROUTE NETWORKS LIMITED	0
AS15565	INTEROUTE NETWORKS LIMITED	0
AS15591	Evolution Gaming LTD	0
AS15635	Yahoo! UK Services Limited	0
AS15636	Collingwood Business Solutions Limited	0
AS15676	Voxeo Europe Limited	0
AS15697	British Telecommunications PLC	0
AS15724	Cofunds Ltd	0
AS15727	Timico Limited	0
AS15752	BP International Ltd	0
AS15863	IBASIS EUROPE LIMITED	0
AS15864	IBASIS EUROPE LIMITED	0
AS15896	Yahoo! UK Services Limited	0
AS15918	IBASIS EUROPE LIMITED	0
AS15957	Civica UK Ltd.	0
AS15977	Pershing Limited	0
AS15988	Akhter Computers Ltd.	0
AS15998	Viant UK Ltd	0
AS16034	Timico Limited	0
AS16036	Thomson Reuters (Professional) UK Ltd	0
AS16056	IBASIS EUROPE LIMITED	0
AS16166	WorldPay (UK) Limited	0
AS16197	Elite Limited	0
AS16204	AS44574 Networks Limited	0
AS16224	Verizon UK Limited	0
AS16293	Daisy Communications Ltd	0
AS17102	IX Reach Ltd	0
AS196656	Bayberry Rue Ltd	0
AS196787	Wolfson Microelectronics Limited	0
AS196813	LMNEXT UK Limited	0
AS196859	UK Broadband Ltd.	0
AS196981	Brent Council	0
AS197101	BELLINGHAM TELECOMMUNICATIONS LTD	0
AS197108	Turn Europe (UK) Ltd.	0
AS197182	Briars Technology Ltd	0
AS197239	Ashridge (Bonar Law Memorial) Trust	0
AS197387	The Sporting Exchange Ltd	0
AS197419	International Institute For Strategic Studies	0
AS197452	TELSTRA LIMITED	0
AS197676	Intercity Networks Ltd	0
AS197884	American Mobile Ventures Ltd.	0
AS197913	Cadence Networks Ltd	0
AS197931	AdWeb Ltd	0
AS197972	Xchanging Software Europe Ltd	0
AS198016	Chess Limited	0
AS198046	Scott Logic Ltd	0
AS198075	Travelers Management Limited	0
AS198079	Delcam PLC	0
AS198082	Capita Business Services Ltd	0
AS198154	Talk Internet Limited	0
AS198276	KLDISCOVERY LIMITED	0
AS198299	Kooljett Limited	0
AS198313	Systemhost Limited	0
AS198353	Mimeo Limited	0
AS198466	J. MORBY	0
AS198528	Forest Laboratories UK Ltd	0
AS198536	Safe Financials LTD	0
AS198629	SUN TRADING INTERNATIONAL LIMITED	0
AS198658	OpenMarket Limited	0
AS198690	Harmony Properties UK Ltd	0
AS198699	Coventry City Council	0
AS198753	The Excell Group Limited	0
AS198756	Easy Connect Limited	0
AS198763	SPIRIT AEROSYSTEMS (EUROPE) LIMITED	0
AS198796	PEARSON HARPER	0
AS199077	SPIRIT AEROSYSTEMS (EUROPE) LIMITED	0
AS199123	Gaia Technologies Plc	0
AS199130	Ocean Media Group Limited	0
AS199291	GCI Network Solutions Limited	0
AS199357	London Business School	0
AS199452	MS3 Network Ltd	0
AS199466	Clarity Telecom Limited	0
AS199507	Thales Transport and Security Ltd	0
AS199548	The Ritz Hotel Casino Limited	0
AS199557	CB&I UK Ltd	0
AS199628	Integralis Ltd	0
AS199631	WightFibre Limited	0
AS199814	Logicalis UK Limited	0
AS199870	Capita Business Services Ltd	0
AS199920	Umbee	0
AS199950	WEATHERBYS LTD	0
AS199957	Nathan Lasseter	0
AS200039	Hydra Communications Ltd	0
AS200279	D-Engage Limited	0
AS200299	BaseServ Limited	0
AS200340	WEX Europe Limited	0
AS200365	Possibly Lizards Limited	0
AS200371	Bentley-Walker Limited	0
AS200373	Marc Antony-Charnock	0
AS200623	Ashgoal Limited	0
AS200747	Groovy Network Services Ltd.	0
AS200769	BORDERS ONLINE LTD	0
AS200840	Digital Hosting Technology Limited	0
AS200850	Croncos Enterprises Ltd.	0
AS200877	Optimum Data Centres Limited	0
AS200898	High-Speed Universal Broadband Services C.I.C.	0
AS200980	Pantheon Ventures (UK) LLP	0
AS201002	Bliss Internet (Treeton) Ltd	0
AS201003	Optimity Ltd	0
AS201048	Nikola Mitev	0
AS201117	EBONE NET SRL	0
AS201129	JAMES INGLIS	0
AS201164	PROTEXIA ANYCAST	0
AS201217	Spectrum Internet Ltd	0
AS201219	Spectrum Internet Ltd	0
AS201238	AsYouNeed.com Ltd	0
AS201256	Dean Paddock	0
AS201266	We The Curious Limited	0
AS201280	FIVE9 INC UK LIMITED	0
AS201287	Portal Voice and Data Limited	0
AS201320	Meibion Maesycastell Limited	0
AS201357	CSG COMPUTER SERVICES LTD	0
AS201363	Astrix Integrated Systems Ltd	0
AS201432	Caleycom Ltd	0
AS201433	WISCOL LIMITED	0
AS201445	CREATIVE PARADIGMS TOO LTD	0
AS201462	Unibet (London) LTD	0
AS201501	CFL Business (Coventry) Limited	0
AS201526	Guggenheim Partners London Premises Limited	0
AS201657	SysGroup plc	0
AS201690	CALLWITHME LTD.	0
AS201760	Blue Sky Hosting Ltd	0
AS201762	Royal Borough of Kingston Council	0
AS201784	Trinity Mirror PLC	0
AS201799	Cisco International Limited	0
AS201802	G3 Comms Limited	0
AS201831	ActivTrades Plc.	0
AS201930	L10N Media (UK) Ltd	0
AS201941	NHS National Services Scotland	0
AS202027	Itility Limited	0
AS202107	Cabinet Office	0
AS202110	Travis Perkins Trading Company Limited	0
AS202119	Meltwater (UK) Limited	0
AS202246	Peter Foster	0
AS202294	Hillside (Technology) Ltd	0
AS202313	Bryce Wilson	0
AS202360	OMNILINE INVESTMENT LTD	0
AS202364	Grid Hosting Limited	0
AS202370	Hiscox Underwriting Group Services Ltd	0
AS202415	Integrated Digital Services Ltd	0
AS202473	INTERNET INVEST LIMITED	0
AS202487	HP Networks Ltd	0
AS202488	Baltic Broadband Limited	0
AS202489	Shop Direct Holdings Limited	0
AS202518	Stabre B.V.	0
AS202519	Welsh Government	0
AS202585	Net Hosting Technology LLP	0
AS202614	SENDOQ TELECOMMUNICATIONS LLC	0
AS202651	Eenvoud B.V.	0
AS202656	Samuel Lewis	0
AS202683	Henry Merrett	0
AS202726	Skylinevision Telecom LLC	0
AS202791	Clouvider Limited	0
AS202792	Clouvider Limited	0
AS202937	Scripps Networks International (UK) Limited	0
AS202939	Fat Shark Ltd	0
AS202944	IX Liverpool Limited	0
AS203057	Airangel Limited	0
AS203146	George Dimitrov Palmer	0
AS203197	Network Integration Technologies LTD	0
AS203202	SERVER VIKING LTD	0
AS203237	Vodafone Limited	0
AS203258	UCNS Limited	0
AS203438	Regus Group Services Ltd	0
AS203569	Jimu zhineng (shenzhen) keji youxian gongsi	0
AS203664	Hostingbox Ltd.	0
AS203665	UK Ministry of Defence	0
AS203676	Pinnacom Ltd	0
AS203682	Newcmi Limited	0
AS203801	Jason Miller	0
AS203802	Teledata UK Limited	0
AS203807	James Parker	0
AS203842	Veber Limited	0
AS203880	Hebnet CIC	0
AS203938	IVANTI UK LIMITED	0
AS203942	Luce Enterprises LP	0
AS204000	Yahoo! UK Services Limited	0
AS204017	Ofqual (Office of Qualifications and Examinations Regulation)	0
AS204027	Lewis Kelly	0
AS204047	British Telecommunications PLC	0
AS204111	Baztel Ltd	0
AS204160	SAMKNOWS-LTD	0
AS204258	Vive Technologies Ltd	0
AS204345	Timothy Stallard	0
AS204359	City of Wakefield Metropolitan District Council	0
AS204407	ZHERO Limited	0
AS204416	Jacob Culley	0
AS204446	Hellomouse Ltd	0
AS204491	Shadow Networks LLC	0
AS204545	34SP.com Limited	0
AS204604	Thomas Harwood	0
AS204663	Timothy McDaniel	0
AS204670	NTT Europe Limited	0
AS204759	ON THE BEACH LIMITED	0
AS204826	Jarland Donnell	0
AS204853	Surrey Hills Internet Limited	0
AS204888	INTERNET INVEST LIMITED	0
AS204894	Extreme Live Gaming Ltd	0
AS204946	My Server Planet Ltd.	0
AS20500	INTEROUTE NETWORKS LIMITED	0
AS205008	Overoptic Systems Ltd	0
AS205021	Creative One LLC	0
AS205037	BELODETEK-LIMITED	0
AS20505	Legal & General Investment Management Ltd	0
AS205056	DIAHOSTING LIMITED	0
AS205058	Maeeko Cat Housing Ltd.	0
AS205064	Orange Peel Intellectual Limited	0
AS205096	Christopher Munz-Michielin	0
AS205120	Addooco IT Ltd	0
AS205152	Han Dai	0
AS20517	THE STREAMING COMPANY.COM LIMITED	0
AS20520	Centric Telecom Limited	0
AS205271	Harry Lee Reeder	0
AS205280	United Protection (UK) Security LIMITED	0
AS205283	Greenlight Innovation Ltd	0
AS205286	AIMES Management Services Ltd	0
AS205291	Cloud Core LP	0
AS205292	Nomura International Plc	0
AS205323	Alessandro Ghedini	0
AS205408	Crowd Control LLC	0
AS205414	Edincomm Limited	0
AS205421	STRUCTURED COMMUNICATIONS LIMITED	0
AS205464	Dyfed IT Solutions Ltd	0
AS20547	Six Degrees Technology Group Limited	0
AS205478	CyberDefcon Ltd.	0
AS205533	Allen and Overy LLP	0
AS205574	Comscale Limited	0
AS205586	Groovy Network Services Ltd.	0
AS205602	Seamus Caveney	0
AS205684	Redundant Networks Ltd.	0
AS205749	INTELLIGENT COMMUNITYCATIONS 125 LTD	0
AS205771	IBM United Kingdom Limited	0
AS205789	BETATECH HOLDINGS LTD.	0
AS205799	GRAIN COMMUNICATIONS LIMITED	0
AS205866	James Wheatley	0
AS205900	APC Solutions UK Ltd	0
AS205905	The Financial Conduct Authority	0
AS205909	Phystrax Ltd	0
AS20593	Realise Ltd	0
AS205947	Ren Xiang	0
AS205956	Louis Poinsignon	0
AS206033	iBub Networks Ltd	0
AS206036	Digital Realty (UK) Limited	0
AS206042	RIMAUN LIMITED	0
AS206064	Alpine North LTD	0
AS206074	Common Digital Limited	0
AS206099	WEBBFABRIKEN LTD	0
AS20610	Northcliffe Media Limited	0
AS206144	Clouvider Limited	0
AS206202	Faelix Limited	0
AS206229	Neil Hammond	0
AS206233	Matteo Bakalli	0
AS206235	Internetty Ltd	0
AS206259	The Co-operative Bank P.L.C	0
AS206272	Website Redevelopment LTD	0
AS20629	Six Degrees Technology Group Limited	0
AS206290	SwishBand Ltd.	0
AS206307	Aeromobile Communications Limited	0
AS206317	Adestra Limited	0
AS206327	The Crazy Red Cat Company LTD	0
AS206361	SENDOQ TELECOMMUNICATIONS LLC	0
AS206378	Mercury Technology Group ltd	0
AS206402	Tate & Lyle PLC	0
AS206425	Capital Markets Trading UK LLP	0
AS206431	ARRIVAL Ltd	0
AS206493	SwishFlix Ltd.	0
AS206543	DA International Group Ltd.	0
AS206660	Triangle Networks Ltd	0
AS20667	Gamma Telecom Holdings Ltd	0
AS206671	Michael Jones	0
AS206731	Lizzienet	0
AS206822	Clouvider Limited	0
AS206843	Jikai Ren	0
AS206848	Clouvider Limited	0
AS206900	Applecross Community Company	0
AS206919	AERODEFENSE LIMITED	0
AS206931	Frontier Technology Limited	0
AS206946	Kai Siering	0
AS206950	Lewis Kelly	0
AS206985	Glenelg & Arnisdale Development Trust	0
AS206986	Clouvider Limited	0
AS207019	Clouvider Limited	0
AS207061	NAVBLUE Limited	0
AS207071	Joshua Jones	0
AS207086	The Knoydart Foundation Ltd	0
AS207140	Sleat Community Trust	0
AS207158	Clouvider Limited	0
AS207163	Sky UK Limited	0
AS207183	IMServ Europe Ltd	0
AS207189	Blank Proxies LTD	0
AS207190	United Systems L.P.	0
AS207200	Kristian Hoyle-Johnson	0
AS207229	Secure Web Services Limited	0
AS207268	STRATEGIC EXPLORATIONS LTD	0
AS207328	VPS Aliens LLC	0
AS207339	ISUMO Ltd	0
AS207358	Adrian Bolster	0
AS207432	Dedcloud Network Ltd	0
AS207454	Chenyang Li	0
AS207480	Molly Miller	0
AS207487	Gustav Caplan	0
AS207522	Cardiff International Airport Limited	0
AS207525	Sausage Systems Ltd	0
AS207534	ORIS GLOBAL NETWORKS LTD	0
AS207586	DOYLE (NORTH WEST) LTD.	0
AS207600	BVP IT Ltd	0
AS207611	United Hosting Limited	0
AS20762	Capita Business Services Ltd	0
AS207624	Ahmed Alzaeem	0
AS207639	CityLink Hosting UK Ltd	0
AS207651	Total Security Group Inc.	0
AS207652	Business Inspired Solutions Ltd	0
AS207687	Ainsoft IT Services Ltd.	0
AS207712	Grant Manser	0
AS207716	DCC TECH LTD	0
AS207745	Redshelf Ltd	0
AS207766	SquareFlow Network Ltd	0
AS207800	TM Networks Ltd	0
AS207835	Bithoarders.com	0
AS207862	Gaurav Jagtap	0
AS207892	Amar Chaudhari	0
AS207899	CFH CLEARING LIMITED	0
AS207947	Nominet UK	0
AS207951	Hao Long	0
AS207965	ETIENNE LABAUME	0
AS208025	Ziyao Yan	0
AS208051	Iain Learmonth	0
AS208076	Clown Media Ltd	0
AS208079	Ian Kirk	0
AS208084	Nicholas James Markham	0
AS208088	HostDoc Hosting Ltd	0
AS208104	Alexander McNeil	0
AS208120	Euan Galloway	0
AS208150	Ross Robert Gillies	0
AS208171	Stour Marine Limited	0
AS208174	CAMLIN TECHNOLOGIES LIMITED	0
AS208181	Xian Stannard	0
AS208213	Ninety One SA (Pty) Ltd	0
AS208242	Jacob Mansfield	0
AS208280	Sheik Mohammad Yacoob Edoo	0
AS208312	BuddieHost LTD	0
AS208328	Malindex Network Limited	0
AS208368	Easy Internet Solutions Limited	0
AS208385	Rickey S Francis Jr	0
AS208386	Coast Connect Ltd	0
AS208394	Matthew Gall	0
AS208460	Hexane Networks Ltd	0
AS208483	CatDeployed Ltd	0
AS208535	Nisai Group Limited	0
AS208536	TCI Fund Services LLP	0
AS208577	StockServers LTD	0
AS208589	ANT BM Limited	0
AS20859	Nomura International Plc	0
AS208632	NetOmnia Limited	0
AS208634	Harry Cross	0
AS208657	CloudCall LTD	0
AS208731	Telecel Global Limited	0
AS208745	Brit Fibre Networks Ltd	0
AS208752	Birmingham Internet Ltd	0
AS208779	Fastfiber Limited	0
AS208795	CreeperHost LTD	0
AS208885	Chen Denghong	0
AS208886	ALICE CAT RESEARCH LTD	0
AS208902	Electron Networks Ltd.	0
AS208947	Server4 u Limited	0
AS208971	IMOTEC LTD	0
AS208998	NEXTGENACCESS LTD	0
AS209003	Next Vision Ltd	0
AS209022	Tschajera Limited	0
AS209025	Tobias Lansdell	0
AS209035	PRT Systems Limited	0
AS209060	QuickCentralHosting LLC	0
AS209128	SPEEDYINTERNET LIMITED	0
AS209152	Initq LTD	0
AS209193	Zhongyi Pan	0
AS209207	HOSTING TELECOM LTD	0
AS209210	Softprog IT Ltd	0
AS209215	Moe Network Ltd	0
AS209244	FastLayer Networks Ltd.	0
AS209247	Chorley Borough Council	0
AS209249	AnyCloud Ltd	0
AS209268	LF Europe Ltd	0
AS20927	Addison Lee Limited	0
AS209291	ZHOU HEYANG	0
AS209300	Wende Tan	0
AS20933	Icron Group Holding Limited	0
AS209364	Tesla Logic Ltd	0
AS20941	Zen Internet Ltd	0
AS209417	Tianhai InfoTech	0
AS209431	WebWayOne Ltd	0
AS209489	Marco Slater	0
AS209500	WXZ NETWORKS SOLUTIONS LIMITED	0
AS209507	Dashflo Ltd	0
AS209525	BETATECH HOLDINGS LTD.	0
AS209542	DataGobi Limited	0
AS209555	SITE SHIELD LTD	0
AS209556	Hoshi Network	0
AS209558	Noble Systems UK Ltd	0
AS209594	IGC Technical Solutions Ltd	0
AS209600	M3ST Ltd	0
AS209606	Beyond Orbit Ltd.	0
AS209645	Trash Network	0
AS209653	KLINGON CLOUD LTD	0
AS209724	Shira Limited	0
AS209762	10VPN Research Network LTD	0
AS209763	ITC (Telecoms Simplified) Limited	0
AS209808	Luke James	0
AS209827	RefineGroup Limited	0
AS209838	Hello World Ltd	0
AS209869	Ollie's Cloud LTD	0
AS209888	Aeriandi Limited	0
AS209949	Jon Clayton	0
AS209968	Sibyl System LTD	0
AS209978	CORVID Protect Holdings Limited	0
AS210013	Bo-Wen Hwang	0
AS210035	Pinku Daimari	0
AS210067	SAMITEL LTD	0
AS210168	Wireless Network Solutions Ltd	0
AS210204	SDC Hosting and Support Ltd	0
AS210277	Digital Energy Technologies Ltd.	0
AS210283	PitCom Limited	0
AS210285	Thomas Wemyss	0
AS21046	Sky UK Limited	0
AS21076	BTA Limited	0
AS211437	Gareth Woolridge	0
AS211449	Uways Khan	0
AS211460	COWEN INTERNATIONAL LIMITED	0
AS211476	Techloq Limited	0
AS211501	High Tide Group	0
AS211546	Gigabit LLC	0
AS211563	Bush Broadband Limited	0
AS211571	Xin Zhao	0
AS211585	Canopus It Solutions Pvt Ltd	0
AS211591	Free Range Cloud Ltd.	0
AS211597	Lit Fibre Group Ltd.	0
AS211612	Datacamp Limited	0
AS211626	Transkom LLC	0
AS211658	Stratus Technologies Ltd	0
AS211662	4SURE SRL	0
AS211665	Mark Robinson	0
AS211667	Company 3 / Method London Limited	0
AS211678	Michaelston y Fedw Internet CIC	0
AS211729	Welby McRoberts	0
AS211745	Livefix Technical Solutions Group Limited	0
AS211749	Franklin Kok	0
AS21177	Uklinux Ltd	0
AS211775	London Grid for Learning Trust	0
AS211777	Rebecca Pruim	0
AS211787	Rolosoft Limited	0
AS211789	EVERIFY Limited	0
AS211809	@BOETPROXIES LTD.	0
AS211810	BARRIE BUTSERS LTD.	0
AS211860	Sky Broadband Ltd	0
AS211876	fixmix Technologies Ltd	0
AS211879	Nicholas Ryce	0
AS211883	DGTL TECH UK LLP	0
AS211888	4SURE SRL	0
AS211893	CITY TELECOM LTD	0
AS211910	Tanya Federoff	0
AS211911	Devexperts LLC	0
AS211942	Aaran Perry	0
AS211954	RouteIX Networks Ltd.	0
AS211983	BedsideIO LLC	0
AS212010	X.COMMunications Ltd.	0
AS212016	ROCKETS ENTERPRISE LIMITED	0
AS212018	Graeme Fraser	0
AS212019	Herding Penguins Ltd	0
AS212029	Objectway Limited	0
AS212035	Babcock Corporate Services Ltd	0
AS212050	BOET LTD.	0
AS21206	Polar Computer Communications Limited	0
AS212068	Shinra Electric Power Company Limited	0
AS212074	SATONE LTD	0
AS212121	James Ray	0
AS212133	Spring Fibre Limited	0
AS212149	Hampton Reed Moore	0
AS212150	EAGLER LTD	0
AS212152	Beazley Management Limited	0
AS212164	C2 CLOUD SYSTEMS LTD	0
AS212166	ON-SPOT SYSTEM PROVIDERS LTD	0
AS212169	TECH ROOM INTERNET LTD	0
AS212174	Jola Cloud Solutions Ltd	0
AS212180	Radiology Reporting Online LLP	0
AS212196	Daniel Piekacz	0
AS212227	Mizore Ltd	0
AS212232	Ben Cartwright-Cox	0
AS212244	IP6net Ltd	0
AS212265	Stellium Networks Limited	0
AS212295	Hey Broadband LTD	0
AS212306	Fiddle Fingers LTD	0
AS212320	Michael Borders	0
AS212329	Netcraft Ltd	0
AS212339	LETBOX LIMITED	0
AS212340	BOET PROJECTS LTD.	0
AS212342	Kitteh Cupit	0
AS212385	FreedomTECH Solutions Ltd	0
AS212399	Gigaair Ltd	0
AS212413	Department for Work and Pensions	0
AS212448	James Louthan	0
AS212459	Celer Technologies Limited	0
AS212465	Comcast International Holdings UK Limited	0
AS212474	Daniella Smithson	0
AS212475	Comcast International Holdings UK Limited	0
AS212482	BOET PROJECTS LTD.	0
AS212483	B5 HOLDINGS LTD	0
AS212488	Yayzi-Group-Limited	0
AS212509	Marc Charnock	0
AS21251	Kinetic Centres Limited	0
AS212511	Vincent Martin	0
AS212525	Logan Matic	0
AS212532	Rochut Group Ltd	0
AS212555	KeonWoo PARK	0
AS212556	British Telecommunications PLC	0
AS212633	EE Mobile Telecom Ltd	0
AS212656	3verest Limited	0
AS212701	Globeflow Ltd	0
AS212705	GEEK NETWORKS PTY LIMITED	0
AS212706	Network Automation Solutions Ltd	0
AS212718	Fika Studio Limited	0
AS212728	Psittacus Systems LIMITED	0
AS212749	Planet Program SRL	0

 
 
 