AS6849	PJSC Ukrtelecom	1455360
AS25229	Kyivski Telekomunikatsiyni Merezhi LLC	806400
AS15895	Kyivstar PJSC	758784
AS13188	CONTENT DELIVERY NETWORK LTD	410880
AS34058	Limited Liability Company lifecell	386048
AS21497	PrJSC VF UKRAINE	348416
AS6703	PRIVATE JOINT-STOCK COMPANY FARLEP-INVEST	214272
AS12530	GoldenTelecom Ukraine	212992
AS39608	Lanet Network Ltd	206336
AS3326	PRIVATE JOINT STOCK COMPANY DATAGROUP	160768
AS31148	Freenet LTD	160768
AS6877	PJSC Ukrtelecom	139264
AS6876	TENET Scientific Production Enterprise LLC	111872
AS25133	LLC McLaut-Invest	111104
AS3255	State Enterprise Scientific and Telecommunication Centre Ukrainian Academic and Research Network of the Institute for Condensed Matter Physics of the National Academy of Science of Ukraine (UARNet)	99584
AS34700	MAXNET TELECOM LTD	91136
AS15377	ISP Fregat Ltd.	83968
AS49223	EVEREST TV AND RADIO COMPANY LLC	70656
AS16223	Lanet Network Ltd	69888
AS20590	Donbass Electronic Communications Ltd.	66048
AS43554	Cifrovye Dispetcherskie Sistemy	65280
AS31272	WildPark Co	62464
AS6712	TVP Format Llc	56320
AS29107	Private "Stock company "Sater"	54016
AS34661	BREEZE NETWORK	52736
AS48683	Bilink LLC	51200
AS34743	NASHNET LTD	47104
AS12883	PRIVATE JOINT-STOCK COMPANY FARLEP-INVEST	38400
AS48437	PP Merezha	34816
AS30822	Private Enterprise Mageal	34816
AS34187	LLC Renome-Service	34304
AS9205	"SATELIT SERVIS" Ltd	33792
AS34867	Cosmonova LLC	33792
AS51784	X-City Ltd.	33792
AS25500	Association of users of Ukrainian Research & Academic Network URAN	32768
AS6702	Science Production Company Trifle Ltd.	32768
AS202103	Lanet Network Ltd	32768
AS28907	Internet Invest Ltd.	31744
AS21310	Satellite Ltd	30720
AS31343	Intertelecom Ltd	29184
AS15683	Domashnya Merezha LLC	28416
AS45025	Online Technologies LTD	28160
AS8788	ADAMANT Ltd.	26624
AS43139	Maximum-Net LLC	26624
AS49125	Uteam LTD	26624
AS41911	Lanet Network Ltd	26624
AS35362	Company with additional responsibility Company BEST	25600
AS3254	Lucky Net Ltd	24576
AS48045	TOV Flagman Telecom	24576
AS6846	Joint Ukrainan-German Enterprise INFOCOM LLC	24576
AS200000	Hosting Ukraine LTD	23040
AS41435	UnderNet LLC	22016
AS48330	FOP Sinev Maksim Viktorovich	21760
AS42159	Zemlyaniy Dmitro Leonidovich	20992
AS39047	Multiservice Networks Ltd.	20992
AS49332	SE Ltd Impulse TRK Impuls-TB	20736
AS58309	Langate Ltd	19456
AS24881	Interphone Ltd.	19456
AS12963	Scientific -Industrial Firm Volz Ltd	19456
AS197726	Ukrainian Internet Names Center LTD	18944
AS41709	Lugansky Merezhy Ltd	18944
AS47359	Tvoi Net Ltd.	18944
AS42396	PJSC Telesystems of Ukraine	18688
AS35804	PP SKS-LUGAN	18432
AS15626	ITL LLC	18176
AS15497	Colocall	18176
AS30779	TRK Cable TV LLC	17920
AS34056	Kyiv Optic Networks ltd	17664
AS47678	"Sunline.net.ua" LTD	17408
AS48278	UKRDATAKOM LTD	17408
AS35530	Proline TM Ltd.	17408
AS8779	KhmelnitskInfocom LTD	16896
AS50780	EAST-NET Ltd	16896
AS44416	Satellite Net Service LLC	16640
AS50581	Ukrainian Telecommunication Group LLC	16640
AS29013	Telecommunication company Link Telecom LTD	16384
AS59478	LLC IP SERVICE	16384
AS56433	ASLANUA NETWORK	16384
AS34248	VELTON.TELECOM Ltd	16384
AS44078	ICN Ltd.	16384
AS48279	Delta-Net LLC	16384
AS43258	Centr Servisnogo Oblslugovuvannya Ltd	15616
AS3261	LLC FTICOM	15616
AS48031	PE Ivanov Vitaliy Sergeevich	15360
AS24945	Telecommunication Company Vinteleport Ltd.	15360
AS48004	PE Tsibrankov Konstantin Igorevich	15104
AS48964	Private Enterprise Enterra	14848
AS34092	TVCOM Ltd.	14848
AS30860	Virtual Systems LLC	14592
AS30886	PP KOM i TEX	14336
AS41665	Tehnologii Budushego LLC	14336
AS20714	Merlin-Telekom LLC	14336
AS25521	PJSC Industrial Media Network	13824
AS51069	Dnepronet Ltd.	13312
AS41039	LLC FTICOM	13312
AS8343	Private joint-stock company (PrJSC) DORIS	13312
AS196767	Inmart-Internet LTD	13312
AS57093	Yalta-TV KOM Ltd.	12800
AS31725	ISP Shtorm LTD	12800
AS35320	Eurotranstelecom Ltd	12800
AS57033	TVCOM Ltd.	12544
AS35297	Dataline LLC	12288
AS29491	KIEVLINE LLC	12288
AS12593	Ukrcom Ltd	12288
AS47889	PE Gritcun Oleksandr Viktorovich	12288
AS24896	Intellectual Communications Limited Liability Company	12288
AS196638	PJSC Promtelecom	12032
AS59671	TzOV "Biznes i Technologii"	11520
AS56485	Sedinkin Olexandr Valeriyovuch	11520
AS41082	Company Uraltranskom Ltd.	11264
AS49984	Telecomunikatsiina Companiya Ltd	11264
AS41165	Ukrainian Newest Telecommunication Ltd.	10752
AS20539	Technical Centre Radio Systems Ltd.	10752
AS15738	TOV BF Express Ltd	10752
AS44629	PE Sinenko Vitaliy Mihailovich	10752
AS50204	PE Bondar TN	10752
AS43967	TEREMKY LAN ISP LLC	10752
AS44668	Zubko Volodymyr Viktorovych	10496
AS47800	TOV Teleradiocompany Intermedia	10496
AS35319	LLC DATASFERA	10496
AS9202	GYUSS PKF LTD	10240
AS21100	ITL LLC	10240
AS196957	Center of Information Technologies Kharkiv Online Subsidiary	10240
AS43022	Seech-Infocom Ltd.	10240
AS48438	Corbina Telecom Llc.	10240
AS44600	Gigatrans LTD	10240
AS42714	Kichkas Network Ltd.	9728
AS24872	TOV Magnus Limited	9728
AS13249	PRIVATE JOINT STOCK COMPANY DATAGROUP	9728
AS43936	PE Zinstein Hariton Vladimirovich	9728
AS48239	Scientific-Production Enterprise Information Technologies Ltd	9472
AS50643	PP Lurenet	9472
AS42430	Limited liability company Byte-SD	9472
AS56812	CHP Zarko Alexandr Ivanovich	9216
AS56600	Cyberlan Ltd.	9216
AS50004	FO-P Gromov Evgeniy Viktorovich	9216
AS25386	Inter-Telecom LLC	9216
AS47283	FOP Koval Dmitro Orestovich	9216
AS48919	UACITY Ltd.	9216
AS41096	TOV TV&Radio Company 'TIM'	9216
AS13106	Don Apex Ltd	9216
AS47513	FOP Zubenko Volodimir Oleksandrovich	9216
AS39822	Center for Information Technologies "Fobos" Ltd.	9216
AS44318	Lanet Network Ltd	9216
AS42104	Maxima Ltd.	9216
AS44291	Infomir LLC	9216
AS48730	ARTNET LTD	9216
AS47702	Teleradiocompany Discovery Ltd.	9216
AS34814	Osnova-Internet LLC	8960
AS44798	PP SKS-Pervomaysk	8704
AS44032	FOP Kolesnichenko Nataliya Anatoliivna	8704
AS43764	Electron-Service LTD	8704
AS28773	Global Technology Ukraine Ltd	8704
AS57102	Elektron-Service LLC.	8704
AS43400	TOV NEO-TELECOM	8704
AS49183	Galichina Telekommunication LTD	8704
AS16066	T.E.S.T. Ltd	8448
AS41710	MIIT Ltd.	8448
AS49588	SDS-Vostok Ltd.	8448
AS48006	PE Dmytro Golubnichiy Volodomirovich	8448
AS41871	LLC "Radiotechichna Laboratoriya"	8448
AS13307	SKIF ISP Ltd.	8448
AS13121	Navigator Online TOV	8192
AS44539	Data Internet Ltd	8192
AS24812	NPK Home-Net Ltd.	8192
AS3319	Association of users of Ukrainian Research & Academic Network URAN	8192
AS28994	Sitel Ltd	8192
AS59567	Intellect Dnepr Telecom LLC	8192
AS57670	"OPENWAY" LLC.	8192
AS8601	Telnet Ltd. Networking Center	8192
AS51180	Lanet Network Ltd	8192
AS57422	Pavutina.Net Ltd	8192
AS42518	Unet Communication LLC	8192
AS62384	Radio Service Ltd.	8192
AS57864	MEGABIT SERVIS Ltd.	8192
AS12872	ISP Fregat Ltd.	8192
AS12788	NBI INTERNET LLC	8192
AS203716	FOP Kushnarev Sergii Mikolayevich	8192
AS56370	INTTEL Ltd.	8192
AS13053	JSC Priocom	8192
AS42546	UKRANIAN OPTICAL SYSTEMS AND TECHNOLOGIES LLC	8192
AS47526	Private Enterprise Belous Sergey Gennadievich	8192
AS39431	ArgoCom Ltd.	8192
AS196829	Private entrepreneur Anastasiya Khizha	8192
AS6768	EUROTELE-PLUS LLC	7680
AS204197	Bohomol Yevhen	7680
AS39130	Merezha Plus Ltd	7680
AS56851	PE Skurykhin Mukola Volodumurovuch	7680
AS56347	Mediana Ltd	7424
AS35714	PP "Infoservis-Link"	7424
AS8856	UkrNet Ltd.	7424
AS35352	LLC Ukrtele-Service	7424
AS51153	Informational communications LLC	7168
AS34265	SilverTelecom Ltd.	7168
AS57960	PE Snitcar Olexandr Antonovich	7168
AS21500	Scientific Production Enterprise Technaukservice Ltd	7168
AS25505	GRYGORIY CHEREDA	7168
AS25071	RadioCom Ltd	7168
AS31556	ARKADA-X Ltd.	6912
AS52125	FOP Samosenok Alexandr Sergeevich	6656
AS48711	OOO Matritsa	6656
AS59729	ITL LLC	6656
AS49824	PC Astra-net	6400
AS41820	New Information Systems PP	6400
AS43310	TOV "LVS"	6400
AS48882	LLC Optima-East	6400
AS43103	ONE TELECOM ltd	6400
AS42590	Telemost LLC	6144
AS51725	Private Enterprise Tron Vitaliy Vladimirovich	6144
AS43658	Intraffic LLC	6144
AS41631	Comfo LTD	6144
AS12687	Association of users of Ukrainian Research & Academic Network URAN	6144
AS8192	LIMITED LIABILITY COMPANY INFOLINK	6144
AS50130	FOP Samoilenko Igor Olegovich	6144
AS196777	SKORUK ANDRIY OLEKSANDROVYCH	6144
AS44010	FOP Bilenkiy Olexander Naumovich	6144
AS8870	Overseas Technologies LLC	5888
AS48957	Joint Ukrainian American Enterprise "Telecommunications Resource Center" ltd	5888
AS197522	Kaluska informatsiyna merezha LLC	5632
AS48243	Miratel Ltd	5632
AS59497	Buknet LLC	5632
AS50362	Teleradiocompany Cable Television Merezhi Plus LTD	5632
AS34251	LLC IMC	5632
AS48323	PP Neiron Systems	5376
AS59577	Kalita Roman Bogdanovych	5376
AS49389	Privately owned enterprise Alexsandrov Yuriy Viktorovich	5376
AS34605	Linet LTD	5120
AS196645	LTD HOSTPRO LAB	5120
AS21488	Emplot Ltd.	5120
AS16007	UKRAINIAN-AMERICAN-SWISS LIMITED LIABILITY PARTNERSHIP KANCOM	5120
AS8647	LLC TELEMIST 2012	5120
AS34359	Telecommunication company Link Telecom LTD	5120
AS42331	PE Freehost	5120
AS39325	Viptelecom LLC	5120
AS47939	TDV "Teleradio company "Yalta"	5120
AS44827	Bravoport Ltd	5120
AS58055	Extratel Ltd	5120
AS24703	United Networks of Ukraine Ltd	4864
AS15713	LLC Global-City-Net	4864
AS49561	LLC VECHIR TELECOM	4864
AS58271	FOP Gubina Lubov Petrivna	4864
AS29074	FAUST ISP LTD.	4864
AS43668	Bignet LLC	4864
AS24758	Mikroel Ltd	4608
AS51511	Daughter Company of LLC Teleradio Company "Traide-Express"	4608
AS25299	Telephant Ltd.	4608
AS29688	Vostok Ltd.	4608
AS199995	Omega Telecom LLC	4608
AS39049	Kyivski Merezhi ltd	4608
AS28974	ACTIVE OPERATIONS LLC	4608
AS48081	TeleRadioCompany GOK LTD	4608
AS196705	Ardinvest LTD	4608
AS197335	Freebit LLC	4608
AS42126	PJSC Industrial Media Network	4608
AS62206	Pitline Ltd	4352
AS31593	TV Company Black Sea Ltd	4352
AS47898	PAN-Telecom Ltd.	4352
AS24685	Wnet Ukraine LLC	4352
AS21228	PP Vinasterisk	4352
AS42512	X-COM LLC	4352
AS41305	UkrNet Fastiv Region LTD	4352
AS39056	FIZICHNA OSOBA-PIDPRIEMEC ANOHIN IGOR VALENTINOVICH	4352
AS196740	Teleradiocompany TeleLan LLC	4352
AS41985	Stargroup LLC	4096
AS198293	Private Company Center for Development Information Technology "Gigabyte"	4096
AS197743	PRIVATE JOINT STOCK COMPANY DATAGROUP	4096
AS47245	Network Technology Line LTD	4096
AS47182	Lukos Ltd	4096
AS49461	PP Podilsky Intelectualni sistemy	4096
AS49465	Teleradiocompany RubinTelecom Ltd.	4096
AS42530	TOV Telecommunication company Plazma	4096
AS42723	TRK Vektor Ltd.	4096
AS51993	LLC Telekompaniya Region	4096
AS39512	NKTV Ltd.	4096
AS48595	IE Parhomenko Aleksey Aleksandrovich	4096
AS197129	FOP Kopilov Sergey	4096
AS39065	Southern Telecommunication Company Ltd.	4096
AS56823	FOP Mulyavka Vyacheslav Aleksandrovich	4096
AS35365	TOV Vica-TV	4096
AS48422	IT-STARCOM LLC	4096
AS61297	Ante Mediam LLC	4096
AS59392	Dihtyaruk Dmitry Yurievich	4096
AS204502	PE Commercial company Livela	4096
AS15595	Skyline Electronics Ltd.	4096
AS12545	Transcom Ltd	4096
AS29062	V.O.K.S. LLC	4096
AS42905	LIMANET Ltd.	3840
AS198820	Limited Liability Company Radio Network	3840
AS21087	Electronniy gorod Ltd.	3840
AS20850	Kyivski Telekomunikatsiyni Merezhi LLC	3840
AS15577	RISE LTD	3840
AS44894	Ukrchermetavtomatika LLC	3840
AS197035	TVIN-INET LLC	3840
AS197738	PP Zastava Plus	3584
AS42655	ON-LINE Ltd	3584
AS203948	Bohomol Yevhen	3584
AS25385	PJSC Belcom	3584
AS49720	Gigacloud LLC	3584
AS43050	Ivankov Daniil Eliseevich	3584
AS6886	LLC INTS	3584
AS29031	Lugansk Telephone Company	3584
AS12998	BGNet LLC	3584
AS50297	Infium UAB	3584
AS39027	BATYEVKA LTD	3584
AS21437	Aviti ltd.	3584
AS35325	INCOMPLAST SERVICE LLC	3584
AS56972	ISP AXON LTD	3584
AS41018	OMNILANCE LTD	3584
AS42510	FOP "Makurin Stanislav Volodimirovich"	3584
AS29443	PP Technical Company Mega	3584
AS48117	C.T.Net LTD	3584
AS45043	SPD Kurilov Sergiy Oleksandrovich	3584
AS50751	CHKS LLC	3328
AS43656	KP Intertelecom Ltd	3328
AS41084	FOP Varivod Gennadiy Grugorovich	3328
AS50115	Lekol LLC	3328
AS52180	Nikolay Victorovich Kucheruk PE	3328
AS56676	OOO Modern Communication Systems	3328
AS201626	Podillia-hotel PJSC	3328
AS44482	TOV TK Zurbagan	3328
AS42504	SPD Bilopol Roman Leonidovich	3072
AS39742	IT-MARK Ltd	3072
AS51597	Fasttelekom Ltd.	3072
AS196808	FOP Meynarovich Vitaliy Volodymyrovich	3072
AS34312	FOP Boyko Oleg Mikhaylovich	3072
AS58054	TV-NET LLC	3072
AS48696	TEMP Ltd.	3072
AS29576	PP Poisk-Lugansk	3072
AS204108	Republic Operator of Networks G.O.	3072
AS60754	Dianet Ltd.	3072
AS50161	PE Vasylchyshyn Iurii Oleksandrovych	3072
AS25526	LAMBDA LLC	3072
AS56834	Koseniuk Oleksandr Volodimirovich	3072
AS41972	Future Communications LLC	3072
AS47752	LLC SERVIS-KOMMUNIKATSIYA SISTEMALARI	3072
AS24893	Lviv Polytechnic National University	3072
AS48082	FOP Mikhailyuk Yuri Ivanovitch	3072
AS51622	PP IV-COM	3072
AS35213	TOV Kompjuternie Merezhi	3072
AS50401	LANTRACE LLC	3072
AS25143	Company Zagalni Merezhi Ltd	3072
AS31000	Trade House Inet Ltd	3072
AS12700	Komertsiyno Virobnitcha Firma "VEKTOR"	3072
AS205692	Webinvest Plus LLC	3072
AS199098	LLC TANHOST	3072
AS50979	ITL LLC	3072
AS21312	GRYGORIY CHEREDA	3072
AS205673	UATEL PE	3072
AS44664	TOV company M-Tel	3072
AS44487	Jamer Ltd	3072
AS197002	OOO Tenor	3072
AS43312	I-LAN LLC	3072
AS49444	Private Limited Company Lutacom	3072
AS29128	Digital Service Ltd.	2816
AS29534	IntornTechnic Ltd.	2816
AS44750	TOV 'Solarix Consulting LTD'	2816
AS15461	Science Production Enterprise Solver Ltd	2816
AS48748	Modern Telecommunications Network LTD.	2816
AS43633	PE Kostina Ludmila Vladimirovna	2816
AS50392	LLC Campus Networks	2816
AS50864	IT TeleNet Ltd.	2816
AS29436	The private businessman Buryanov Konstantin Volodimirovich	2816
AS35588	Telecompany LiS LTD	2816
AS56835	SPD Polyudov Aleksandr Igorevich	2816
AS34786	OOO NPO Intermet	2560
AS201094	Mulgin Alexander Sergeevich	2560
AS44800	BELNET LTD	2560
AS34259	TOV Highload Systems	2560
AS39422	Yaremenko O.V.	2560
AS35081	Kyivstar PJSC	2560
AS20934	PE Service center Maket	2560
AS21151	Ukrcom Ltd	2560
AS56522	FOP Naryshkin Igor Sergeevich	2560
AS42511	Connect LLC	2560
AS15742	JSC Commercial Bank PrivatBank	2560
AS43110	Joint Ukrainian-American enterprise Ewropol with legal form Ltd	2560
AS50012	LLC BEST-LINK	2560
AS197131	Ketnet Telecom Ltd	2560
AS28858	Lecos Online Ltd.	2560
AS44628	UAProstir Ltd.	2560
AS62181	FOP Vlasov Maksim Vladimirovich	2560
AS29382	LIMITED LIABILITY COMPANY UKRAINIAN INFOSYSTEMS	2560
AS56354	IT-INVEST LTD	2304
AS47596	IT Express Ltd.	2304
AS6723	AS6723 LIMITED LIABILITY COMPANY	2304
AS197287	Center for Satellite Television DonSatTV plus Ltd	2304
AS31531	TOV Point	2304
AS34065	Individual Entrepreneur Tetiana Markova	2304
AS50633	PE Osaula Mihail Dmitrovich	2304
AS41737	LLC MyTeleCom	2304
AS50649	PE Kuznetsova Viktoria Viktorovna	2304
AS204384	LLC OTT UKRAINE	2304
AS33817	Subsidiary Enterprise Telegroup-Ukraine	2048
AS43067	PE Pretcher	2048
AS42702	DonbassInformCommunicationService Ltd.	2048
AS57049	Small Private Enterprise Kvant-II	2048
AS197015	SPD Antipov O.V.	2048
AS43145	RNC Ltd.	2048
AS49019	Olli Trans Ltd.	2048
AS42600	Global Message Services Ukraine LLC	2048
AS57076	Intelligent Networks LLC	2048
AS201260	Aries Ltd.	2048
AS56932	CHP Poddubny Sergey Valentynovich	2048
AS31489	PJSC ProminvestBank	2048
AS31475	IP Port LLC	2048
AS196977	Private Entrepreneur Bubley Igor Yurievich	2048
AS196953	PP Malta Plus	2048
AS43773	PE Konstantin Vladimirovich Kravchenko	2048
AS31234	KRAM Ltd	2048
AS48094	PBF "Electra"	2048
AS57311	FOP ILIUSHENKO VOLODYMYR OLEXANDROVUCH	2048
AS49827	IE KHOMA YURY ROMANOVICH	2048
AS44171	SPD Tomashevskiy Volodimir Dimitrovich	2048
AS51216	LLC Pobutradiotehnika T/K Orbita-tv	2048
AS21256	Luxlink ltd	2048
AS57774	PP Merezha	2048
AS8654	Crimeainfocom Ltd	2048
AS56668	FOP Demchuk Sergiy Olexandrovuch	2048
AS61354	Limited Liability Company De Novo	2048
AS56652	FOP Petrenko Pavlo Mukolayovuch	2048
AS51194	PE VIK-Telecom	2048
AS21376	TRK Vektor Ltd.	2048
AS57659	SPD Samoilov Mikhail Ivanovich	2048
AS48923	Lecos Online Ltd.	2048
AS44695	FOP Markovskiy Denis Vadimovich	2048
AS56527	Information-Transport Network Company ltd.	2048
AS202279	KOMTEL State Enterprise	2048
AS39247	LvivNet Ltd.	2048
AS57612	ISP VIPLAN LLC	2048
AS59652	PE Mezenyev Rostislav Anatolievich	2048
AS47266	Telecompany Energy LLC	2048
AS20516	Sky Vision Ukraine Ltd	2048
AS41967	Sumski Telecom Systems Ltd	2048
AS35586	VOLYN OPTICAL NETWORKS LLC	2048
AS41360	NEOCOM Ltd.	2048
AS39199	Private Enterprise RadioNet	2048
AS51742	FOP Molochko Nina Vasilievna	2048
AS206326	PE Kaplun Mykhaylo V.	2048
AS50574	Unitrade Pro LLC	2048
AS50576	LLC Altair-Center	2048
AS56404	Little Enterprise Independent Television Company Norma-4 LTD	2048
AS20699	TOV Internet-Service Lugansk	2048
AS51937	RIA InfoPlanshetMedia Ltd	2048
AS51943	Zhilynsky Pavel Vladimirovich	2048
AS56394	FOP Denkovich Roman Bogdanovich	2048
AS56386	LLC GREEN-NET	2048
AS12438	Enterpreneur Oshitjer Igor Anatolievich	2048
AS41784	FOP Stepuro Valeriy Nikolayevich	2048
AS56385	Private Enterprise Broadcasting Company NTK	2048
AS49757	PE Uspenskiy Igor Konstantinovich	2048
AS8811	Limited liability company TANAID	2048
AS41565	Bilyavska Mar'yana Volodimirivna	2048
AS25372	IT Consulting L.L.C.	2048
AS52103	FOP Molodnyak Ruslan Petrovich	2048
AS41626	Serhii Khomenko	2048
AS25092	PE Tetyana Mysyk	2048
AS197643	DKT Ltd Television and Radio broadcasting company	2048
AS197554	ISP RIAD Ltd	1792
AS35273	PE Serhii Leonidovich Ponomarov	1792
AS8258	Information Centre Elektronni Visti LLC	1792
AS47379	SITS Ltd	1792
AS28926	Telenet LLC	1792
AS21075	PRIVATE JOINT STOCK COMPANY DATAGROUP	1792
AS196863	HATANET Ltd	1792
AS56465	Therecom Ltd	1792
AS13032	Kyiv National Taras Shevchenko University	1792
AS48230	LLC MONOLITH.NET	1792
AS39862	PP DIGITAL COMMUNICATIONS	1792
AS51848	FOP Gabidyllin Viktor Faritovuch	1792
AS31158	Asgard LLC	1792
AS198720	MOBICOM Ltd.	1792
AS44884	Online Ukraine Ltd.	1792
AS21379	LLC TC Interzvyazok	1792
AS51500	Servisnet Ltd.	1792
AS12773	Meshnet ltd.	1792
AS60860	TVCOM Ltd.	1792
AS57981	FOP Kachanovskiy Sergey Sergeevich	1536
AS198227	New Telecom Ltd	1536
AS39623	KiroNet Ltd.	1536
AS51380	FOP Kovalchuk Igor Vasilevich	1536
AS49491	PE Sukonnik Mukola Valeriyovuch	1536
AS50321	FOP "Reznichenko Sergey Mykolayovich"	1536
AS51738	FOP Masaltsev Denis Leonidovich	1536
AS9213	DITEK Ltd	1536
AS39762	VAK Ltd.	1536
AS61344	IN-Lan LTD	1536
AS35731	NT Service Ltd	1536
AS31061	PJSC Ukrainian Automobile Corporation	1536
AS48915	PP Vitaliy Zayets	1536
AS59492	Media IT 27 LLC	1536
AS56423	FOP Lisovskiy Dmitro Sergiyovich	1536
AS196851	Mayor Alexey Sergeevich	1536
AS20971	INFOTECH Ltd	1536
AS20897	Limited company with foreign investments ISD	1536
AS206638	PE Brezhnev Daniil	1536
AS48589	SOW-a LTD	1536
AS43896	EVO CLOUD LLC	1536
AS50662	PP Scientific-industrial enterprise 'Leokom'	1536
AS42352	TOV 'Dream Line Holding'	1536
AS52191	PE Saychik Pavlo Evgenovuch	1536
AS39169	AlfaCom LLC	1536
AS25514	Modus-Global LLC	1536
AS51903	WeAreNet LLC	1536
AS56400	SPD Chernega Aleksandr Anatolevich	1536
AS42393	Svyaz-Kontrakt LLC	1536
AS197433	TOV Telecommunication Company Orion	1536
AS48693	Rices Privately owned enterprise	1536
AS43120	Lanet Network Ltd	1536
AS43109	Ukrainian Newest Telecommunication Ltd.	1536
AS34204	Michail Mandryk	1536
AS57944	IP-Connect LLC	1536
AS34190	Microcom Ltd.	1536
AS207889	Unetco Ltd.	1536
AS196665	KNC Optikom Ltd	1536
AS42906	Koleso Network LTD	1536
AS48648	K-Link LLC	1536
AS35602	TOV Zaporizhya Online	1536
AS41062	ProstoHosting LTD	1536
AS21131	TOV Unitrade Pro	1536
AS41600	Synchron Ltd.	1536
AS208139	FOP Avator Myhaylo Mykolayovych	1536
AS43361	LUMINA LLC	1536
AS56587	Citadel Crimea Ltd.	1536
AS34715	AMRON Ltd.	1536
AS198356	FOP Kondratyuk Evgeniy Vladimirovich	1536
AS51734	1GB LLC	1536
AS56359	CHP Melnikov Roman Sergeevich	1280
AS207558	Sergey Kus	1280
AS197221	Beetec Telekom LLC	1280
AS44686	SpaceNet LLC	1280
AS24579	POLTAVAINFOCOM PJSC	1280
AS25288	LLC LIR UKRAINE	1280
AS24995	MIK Telecom Ltd.	1280
AS43576	LTD "KuMIR TELECOM"	1280
AS15785	PRIVATE JOINT STOCK COMPANY DATAGROUP	1280
AS31388	NVP-Connect Ltd.	1280
AS31072	Municipal Enterprise City Information Centre	1280
AS61312	Ethereal - cable television EKTA - BROVARY Ltd.	1280
AS56716	IE Didyk Dmitriy Sergeyevich	1280
AS56818	Private entrepreneur Chernyshov Volodymyr Andriyovych	1280
AS62360	PE Tikhonov Konstantin Aleksandrovich	1280
AS39066	OJSC Kredobank	1280
AS44352	I.T.T. Tehnologiya LLC	1280
AS28724	JSC Softline	1280
AS50927	Private enterprise Delta	1280
AS43332	LLC ID STRATEGY	1280
AS197159	"Chebotarev Vitaliy Valerievich" PE	1280
AS35795	Vedekon Ltd	1280
AS57242	FOP Martyinchuk Aleksandr Vasilevich	1280
AS25082	Viner Telecom LLC	1280
AS209106	SISTEC LLC	1280
AS43320	Velykyy Olexandr Leonidovych	1280
AS57197	Shaporenko Yuri Nikolaevich	1280
AS43774	MONOLITH.NET Ltd.	1280
AS47434	Scientific Production Enterprise Fortuna	1280
AS205318	Limited Liability Company CENTRTELECOM	1280
AS21096	The State Cyber Protection Center of the State Service of Special Communication and Information Protection of Ukraine	1280
AS25150	DCTel Ltd	1280
AS49804	Mips Group LLC	1280
AS204875	ISTEC UKRAINE LLC	1280
AS43309	GiperNet Ltd.	1280
AS16327	Pavlabor LTD	1280
AS56435	FOP Kukanov Vitaly Yurievich	1280
AS49327	TOV "Telza"	1280
AS49620	Golden Links LLC	1280
AS43180	Virtual Systems LLC	1280
AS31305	DKM Ltd	1280
AS39223	Ciklum LLC	1280
AS205048	PE Akhremenko Sergiy Victorovich	1280
AS50803	PP Serih Olena Petrovna	1280
AS202302	NETH LLC	1280
AS208494	TOV Onet	1280
AS52182	FOP Oleksandr Nagorniy	1280
AS59564	Unit-IS Ltd.	1280
AS25183	TOV N-Tema	1280
AS29012	Scana LTD	1024
AS57883	NITAET	1024
AS39445	LLC Netiks	1024
AS39468	LLC Digital Ventures	1024
AS39513	TOV ONECOM	1024
AS49319	Zinchenko Vasiliy Anatolevich	1024
AS39748	Private enterprise Teleradiocompany STEK	1024
AS39810	The national operator of wireless communication WiMAX-Ukraine	1024
AS39848	CityLan LLC	1024
AS57703	STAR MEDIA LLC	1024
AS49204	TOV ITT	1024
AS57697	Tier-4 Ltd	1024
AS41009	PP Vizit-Service	1024
AS41081	Private enterprise Gorbunov A.A.	1024
AS203008	Unicast Ltd.	1024
AS41244	Zahidna Multyservisna Merezha LLC	1024
AS41285	PP "Private Data"	1024
AS41288	LTD "CTI Systems"	1024
AS196864	OOO Lepta	1024
AS41540	Wnet Ukraine LLC	1024
AS41550	First Ukrainian Internet Registrar LLC	1024
AS12397	Optocom Ltd	1024
AS41586	Ukrainian Internet Company LLC	1024
AS41645	Webcraft LLC	1024
AS203447	PE Miratel Invest	1024
AS48880	Webcraft Found LLC	1024
AS41834	LLC MTI GROUP	1024
AS57479	RIFT ltd.	1024
AS41987	Nalbandian Marko	1024
AS57384	NETLINK Ltd.	1024
AS57270	FOP Kushnir Aleksandr Andreevich	1024
AS203980	FOP Mospan Maksym Igorevich	1024
AS57234	LLC IT NETWORKS CHAT	1024
AS42259	Marchenko Natalia	1024
AS42394	UPP Microcomponent LLC	1024
AS42501	Information Technologies private company	1024
AS42556	TOV "AirPort"	1024
AS48587	Private Entreprise Zharkov Mukola Mukolayovuch	1024
AS42798	Sergey Vyacheslavovich Gliga	1024
AS42883	Private Enterprise Ogienko Roman Volodymyrovich	1024
AS48533	LLC TANHOST	1024
AS197058	Pimonenko Sergey	1024
AS48471	TOV FORT-POST	1024
AS57025	FOP Bahmet Ludmila Petrovna	1024
AS48440	Ekvia Ltd	1024
AS197073	FOP Chaika Nadija Jakivna	1024
AS43124	Tele Radio Company TVR-Service Ltd.	1024
AS43175	LUX.NET LLC	1024
AS57001	TOV Webservis	1024
AS48385	INFOAURA LTD	1024
AS43348	Tatarinova Alla Ivanovna	1024
AS43380	Digital Telecom IX LLC	1024
AS43409	SKP Kyivteleservis	1024
AS48272	FOP Tokarchuk Oleksandr Stepanovich	1024
AS43418	Pryama Mova Tov.	1024
AS197125	Pryvatne Pidpryemstvo WEB-SVIT	1024
AS43744	Orion City LLC	1024
AS43748	TOV TECHNOLOGIYA PLUS	1024
AS43753	JSC ALFA-BANK	1024
AS43786	PP NVF Sistema i Tehnika	1024
AS43998	Cifrovye Dispetcherskie Sistemy	1024
AS44209	fop lytsik vitaliy yaroslavovich	1024
AS44269	Electro-Communication Telecom Ltd	1024
AS44304	Ternopil Ivan Puluj National Technical University	1024
AS204789	LLC WHITE LABEL IT SOLUTIONS	1024
AS48019	Terra-Telecom LLC	1024
AS44383	KP CIC Kharkov	1024
AS44411	EKSI Ltd.	1024
AS44443	LLC Inovatsiyni Telekomunikatsii	1024
AS56610	TOV Global-NET	1024
AS47981	Romanenko Stanislav Sergeevich	1024
AS44584	Progress Tehnologiya LLC	1024
AS12837	LIMITED LIABILITY COMPANY 1 CLAUD LAB	1024
AS44863	STARNET TC LLC	1024
AS56526	PC Media Zmijov	1024
AS44878	Radius Ltd.	1024
AS56489	FLP Bogachenko Vasyl Valentinovich	1024
AS205127	PP Euronet	1024
AS45044	FOP Kichuk Ivan Ivanovich	1024
AS45045	FOP Kazakov Oleksandr Oleksandrovich	1024
AS47124	Ryazanskiy State University	1024
AS205145	Start Telecom LLC	1024
AS47361	Manufacturing-Technical company System Design LLC	1024
AS47403	I-Link LLC	1024
AS205172	FOP Hudz Yanina Valeriivna	1024
AS47725	Teneta LTD	1024
AS205266	IP Telecom Service LLC	1024
AS56459	PE Golub Iryna Anatoliivna	1024
AS9164	FOP Styopin Vyacheslav Evgenovich	1024
AS9131	ChP Uspekh	1024
AS206110	7HEAVEN LLC	1024
AS197263	private enterprise ISP N.J.C.	1024
AS56421	LLC WEECOMI UKRAINE	1024
AS56415	Telecommunication company Comfort Ltd.	1024
AS206975	Mala Yuliia Viktorivna	1024
AS56401	PC "MIRTELEKOM"	1024
AS13023	Weber Ltd	1024
AS56399	Ayol Net LLC	1024
AS197388	State enterprise "Ukrainian Special Systems"	1024
AS207560	Zubritska Valeriia Nikolaevna	1024
AS197454	FOP Entrepreneur Sopachev Volodymyr Illych	1024
AS207830	LIMNET  LLC	1024
AS56352	Litkevich Alexandr Sergeevich	1024
AS207858	Dmytro Moiseiev	1024
AS20796	Ukrainian Telecommunication Group LLC	1024
AS62427	112-TV Production LTD	1024
AS208067	TRC Gluhiv-500 Ltd.	1024
AS52212	INETCOM INVEST LLC	1024
AS52206	PE Educational production Enterprise Technopark	1024
AS20839	Private Firm "NT-Zv'yazok"	1024
AS208405	SINET ISP. LLC	1024
AS208525	NEW NETWORKS OF UKRAINE LLC	1024
AS13107	PIK Ltd	1024
AS52190	CHP Alfa Elit Group	1024
AS208656	Binotel LLC	1024
AS208791	Kostik Yuri	1024
AS208816	Butsan Igor Mykolaiovych	1024
AS208841	Svalyava.Net PE Zubyk Vitalii	1024
AS208978	Zinchenko Sergey Olegovich	1024
AS209065	RIZBUKNET LLC	1024
AS62259	Intelesi LLC	1024
AS209116	LLC WEB PRO	1024
AS197901	PE Okolita Aleksandr Valer'evich	1024
AS51972	SIM-TELECOM LLC.	1024
AS51950	Nova Poshta Ltd.	1024
AS20950	Regional Informational Computer Center Rovnen regional council	1024
AS51917	Ivanova Nina Leonidovna	1024
AS51874	PE Ulianynskiy Oleksandr	1024
AS51866	FOP Muratov D.V.	1024
AS51824	PE NIKOLAYENKO NIKOLAY IVANOVICH	1024
AS20979	TOV Olvi	1024
AS209825	Katanytsia Lyubov Viktorivna	1024
AS209912	IC AXA INSURANCE PJSC	1024
AS209952	FOP Matveev Igor Viktorovych	1024
AS209971	LLC Mediainvest	1024
AS210037	Nelya Bunduk trading as Teleport.	1024
AS15645	DE Ukrainian Internet Exchange (UA-IX)	1024
AS210177	LLC KHART LIAGUE OF TREYD	1024
AS210185	Televsesvit LLC	1024
AS210186	LLC ULTRALINK	1024
AS51652	National University of Life and Environmental Sciences of Ukraine	1024
AS62117	Subsidiary with 100 percent foreign investment SELDIKO	1024
AS51611	NOTROUBLE LLC	1024
AS51528	KOZOBROD ANDRIY ANATOLIYOVICH	1024
AS62028	PE Bedniy Alexander Sergeevich	1024
AS61384	TK NEON Ltd.	1024
AS51279	PP Sutyrin Boris Viktorovich	1024
AS15800	COORDINATOR LTD	1024
AS51273	FOP Lizanchuk Yaroslav M.	1024
AS12548	Viaduk-Telecom Inc.	1024
AS16044	IPORT LLC	1024
AS198640	SPD Shutov Iuriy Nikolaevich	1024
AS51252	Ltd. DSS Group	1024
AS51250	Serhii Khomenko	1024
AS61163	Bilous Taras Vasylovych	1024
AS8381	PE Pusko Iliya Viktorovich	1024
AS213228	OPANKI.NET Ltd.	1024
AS21374	Private company Alice	1024
AS21432	PJSC Raiffeisen Bank Aval	1024
AS24610	JV "Optima Pharm LTD"	1024
AS50981	Privately owned entrepreneur Andilahai Aleksandr Anatolievich	1024
AS50879	FOP Klepatskiy Oleg Grigorovich	1024
AS24725	LLC Hostmaster	1024
AS50856	INI.NET PE	1024
AS24999	Sumy Online Ltd	1024
AS25053	Generali IT-Solutions GmbH	1024
AS60777	PE Galician Information Networks	1024
AS25165	Entri LLC	1024
AS200049	MBL International East Computerland-Kiev Ltd	1024
AS60419	TASCOMBANK PJSC	1024
AS25398	Technosphere Ltd.	1024
AS25482	Private Enterprise Law Firm Status	1024
AS25498	MOBICOM Ltd.	1024
AS25529	SOKIL LTD	1024
AS50579	Suchasni informatsiyni merezhi Ltd	1024
AS28776	SoftServe Ltd.	1024
AS28790	MEGABANK PJSC	1024
AS200333	LLC ROST-KREDO	1024
AS28996	Impuls	1024
AS200354	LLC Routnet	1024
AS29067	LLC Hostmaster	1024
AS200357	LLC Rednet	1024
AS60173	Joint Stock Company State Savings Bank of Ukraine	1024
AS60159	EUROLINE UKRAINE LLC	1024
AS29203	House Information Technology Ltd.	1024
AS29242	Vision TV LTD	1024
AS29335	Office of the Verkhovna Rada of Ukraine	1024
AS200582	LLC O-NET	1024
AS50499	INETCLOUD Inc.	1024
AS29442	Internet Communications LLC	1024
AS29574	Vinnytsia National Technical University	1024
AS200814	LLC Gazik Net	1024
AS50459	Private enterprise "InformService"	1024
AS30790	Ellipse ltd.	1024
AS50373	PJSC Industrial Media Network	1024
AS59531	PE Meshchaninov Nikolay Nikolaevych	1024
AS50281	FOP Petrusha Anton Alexsandrovich	1024
AS31149	Multidisciplin Company Express Ltd	1024
AS31350	Private enterprise ITM	1024
AS12662	FOP Petrushenko Sergiy Petrovich	1024
AS50106	Polunin Eduard Evgenyevich	1024
AS31437	Engler parts llc	1024
AS59461	TOV "BERLAYN"	1024
AS31504	SVT-COM LTD	1024
AS50074	FOP Goncharov Oleksandr Oleksandrovich	1024
AS31633	PP Lan-Telecom	1024
AS31685	TOV Teleradiocompany "TIM"	1024
AS3202	TOV Digital Screens	1024
AS50005	Private Enterprise Firma Fenix VT	1024
AS33999	GlobalLogic Ukraine Ltd.	1024
AS34046	ShieldTelecom Ltd.	1024
AS34136	LLC Universalna Merezheva Kompaniya	1024
AS49971	PrJSC Valex	1024
AS58221	Domus Magistral ltd	1024
AS34579	Soyuz LTD	1024
AS34633	UKRINDEX LLC	1024
AS34668	Join Stock Company "Scientific & Production Enterprise "ORBITA"	1024
AS58196	FOP Koniushok Mariya Vasylivna	1024
AS202165	PLARIUM UKRAINE LLC	1024
AS34933	PP Aleksandr Tatarets	1024
AS35057	Dyvys TV LLC	1024
AS35067	ProKK SE	1024
AS35144	Dream Line LTD	1024
AS49589	FOP Abashin Andrew Aleksandrovich	1024
AS58164	FO-P Zasseev Andrey Ruslanovych	1024
AS57999	LLC DataNet ISP	1024
AS35442	TOV Internet on the Podol	1024
AS49480	Vizor-Gal Ltd.	1024
AS57982	AMIK LLC	1024
AS202291	ALTERNATIVE CREDIT CENTRE EXPRESS CREDIT LLC	1024
AS196824	SE Pugachevskaya Vera Vladimirovna	1024
AS39189	PP 2K Merezha	1024
AS39300	Private Enterprise Shtambur Mikhailo Oleksandrovich	1024
AS57949	PE Zalessky Artur Eduardovich	1024
AS8207	PRIVATE JOINT STOCK COMPANY DATAGROUP	1024
AS199440	"ATB-market" LLC	768
AS34859	ZYN LINE LLC	768
AS48664	Cooperative Society "Miski Informatsiini Systemy"	768
AS197610	Concern Galnaftogaz PJSC	768
AS48229	Starlight Media LLC	768
AS211921	Online Ukraine Ltd.	768
AS50560	Munitsa Igor Anatoliyovuch	768
AS12639	MARKASON LTD	768
AS43133	Cosmonova Broadcast LLC	768
AS2864	PE Raniuk Mikola Bogdanovich	768
AS52213	LLC DONETSK FIBER-OPTICAL NETWORK	768
AS25193	M'yalyk Oleksandr Nychyporovych PP	768
AS34280	Intelcom Ltd.	768
AS29213	Neonet Ltd	768
AS202026	Ascania Group LLC	768
AS200288	VMHosting Ltd.	768
AS31069	FOP Mukhina Kateryna Volodymyrivna	768
AS59613	Ukrainian Backbone Networks LLC	768
AS35614	Therecom Ltd	768
AS33927	UKRMIRKOM LTD	768
AS61240	Skynet-2010 Ltd.	768
AS29496	Link-Service Ltd.	768
AS205957	UKRGEOKON LLC	768
AS16181	Merezha LLC	768
AS57954	FOP Budko Dmitro Pavlovich	768
AS41588	Timoshenko Yurii Valentinivich	768
AS196682	FLP Kochenov Aleksej Vladislavovich	768
AS21257	TOV IT-Park	768
AS42066	Struk Vasil Fedorovich	768
AS59536	Mixmedia ltd.	768
AS47389	IT Center Odesa LLC	768
AS212994	MEDIA INVESTCOM LLC	768
AS25141	Teleradiocompany Soniko-Svyaz Ltd	768
AS209845	DREAMNET LTD.	768
AS203088	Slavtelecom LLC	768
AS15458	TriLogiC Group Ltd.	768
AS51875	COMMERCIAL COMPANY SILVER SERVICE Ltd.	768
AS35524	Trans Traffic Ltd.	768
AS201041	Obltelecom LLC	768
AS206907	UAGROUP LLC	768
AS30954	SpaceNet LLC	768
AS51314	LLC Joint Small Enterprise Teviant	768
AS47517	State Enterprise of Central Administration of Ukrainian Railroad	768
AS48420	Digital Solutions Ltd	768
AS39299	GlobalLogic Ukraine Ltd.	768
AS60839	Vid Media Ltd.	768
AS57005	PE Homich Nataliya G.	768
AS34792	Finance Communication Service Ltd	768
AS196906	PE Brunarsky Andrey Romanovich	768
AS41205	SHULZHENKO BOHDANA VALENTYNIVNA	768
AS57498	SMART-M SOLUTIONS LLC	768
AS25174	Osokorky Online LLC	768
AS197253	Private Entrepreneur Skupchenko Tatyana	512
AS205753	SKYSTAR TC LLC	512
AS197251	FOP TERESHCHENKO OLEKSANDR TROHUMOVICH	512
AS205268	Ipcom invest LLC	512
AS50569	Institute for Software Systems of National Academy of Sciences of Ukraine	512
AS41375	PJSC WITH FOREIGN INVESTMENTS SINTEZ OIL	512
AS29044	Ivano-Frankivsk INFOCOM LLC	512
AS47673	BershNet Ltd.	512
AS202483	PP Teleradiocompany KRAFT	512
AS47722	Concorde Capital Ltd.	512
AS29095	National Taras Shevchenko University of Kyiv	512
AS39315	Comcor Service LLC	512
AS47598	PE Khersontelecom	512
AS47550	FOP Bratinov Oleg Vyacheslavovich	512
AS203149	FOP Markovskiy Denis Vadimovich	512
AS29146	IT Consulting Group LTD	512
AS41328	KKNK Technobud Ltd	512
AS29186	LLC Rivne Telecom	512
AS29187	TOV ORTA Polesye	512
AS41320	Schid-Service Ltd	512
AS29215	PODIL-2000 LLC	512
AS47475	Lanet Network Ltd	512
AS29275	Miratech Ltd	512
AS41317	Sigma Software LLC	512
AS47243	ONEXIM Group Ltd.	512
AS41316	FOP Pilipenko Olexandr Olexandrovich	512
AS29376	WestPortal Ltd.	512
AS20515	Inter-don Ltd.	512
AS29389	Ukrainian Independent Information News Agency Ltd.	512
AS29421	Ukrainian Scientific Institute of Applied Technologies LLC	512
AS45042	TOV UA2WEB	512
AS41308	TRK TVOE-TV LLC	512
AS57962	LLC " Ug telekom grup "	512
AS45017	DOMINET LLC	512
AS50494	STARLINK LTD	512
AS44952	PE Tsvetkov Denis Aleksandrovich	512
AS44921	FOP A.L. Kryuchkov	512
AS50487	Santosha LTD	512
AS44897	PE Grebenjukoff A V	512
AS29559	QuartSoft Ltd.	512
AS44892	FOP Muhametdinov Oleg Angamovitch	512
AS59575	New Age Communication Technologies LLC	512
AS56525	FOP Kolomiychuk Igor Oleksandrovich	512
AS44857	JSC Vyksa Steel Works	512
AS47809	Private Enterprise Matsak Ivan Anatolievich	512
AS29683	National Pirogov Memorial Medical University Vinnytsia	512
AS205028	PE Adamanov VV	512
AS48962	TeamDev Ltd.	512
AS30735	TOV Corporation Argo-Soyuz	512
AS30771	PE Cycle-Plus	512
AS44710	TRK Sirius LTD	512
AS204929	Television Telephony Internet of Ukraine Ltd.	512
AS35737	ISP RIAD Ltd	512
AS44660	Umkast Media LLC	512
AS44633	LLC TANHOST	512
AS35748	TOLPA HILTON	512
AS44616	TOV 'TKS-Management'	512
AS30859	Fozzy-food ltd	512
AS44526	DOM TELECOM LLC	512
AS50325	Hetman Petro Sahaidachnyi National Army Academy	512
AS47984	TRK Zenit Ltd	512
AS35781	LLC POLYUS-2014	512
AS56649	SPD Chernysh Dmitry	512
AS204889	Online Business Technologies Ltd.	512
AS41150	Chief Information-Commercial and Scientific-Production Regional Centre	512
AS44340	Gargat Igor Vasilevich	512
AS59514	PE Kucherenko V.V.	512
AS50211	PP IF-IX	512
AS31023	United Nations Development Program	512
AS44336	State enterprise National Information Systems	512
AS204725	UA VPS LLC	512
AS44255	TOV Cable Television of Lugantshina	512
AS204722	Gontar Vitaliy Gennadievich	512
AS44235	PJSC Ukrainian scientific research planning design and technological transformer engineering institute	512
AS50165	Slavutych Elektromeregy	512
AS31091	TOV Informational Analytical Center Liga	512
AS31113	Artkomm LLC	512
AS59485	Vektor-M LTD	512
AS44117	Program-Ace company	512
AS35800	TV Optimum Ltd.	512
AS44019	Sit Treyd Ltd.	512
AS31173	STM Networks LLC	512
AS56824	VIVA LLC	512
AS43880	Laboratory of Information Technologies LLC	512
AS43864	Integra-Media Ltd	512
AS48106	FOP Kirichok Sergiy Valeriyovich	512
AS43789	PE InfoService	512
AS48127	LLC Digital Ventures	512
AS43743	Kruiz LLC	512
AS48217	PJSC Sberbank	512
AS41115	Subsidiary company of the state-owned company Ukrespecexport - state-owned company Ukroboronservice	512
AS38931	UBIS LLC	512
AS50127	AT Ukrainian Exchange	512
AS43580	TOV 'Nocservice'	512
AS43543	PUBLIC JOINT STOCK COMPANY KRIVOJ ROG'S IRON-ORE COMBINE	512
AS39558	Teleradio Company Gorizont Ltd	512
AS41027	Netexpert Ltd.	512
AS40983	PE First Telecommunication Company	512
AS31448	TRANSIT UA LLC	512
AS43502	OOO Torgovij Dom EPK	512
AS31469	PE Sira Olha	512
AS43496	LLC GARUDA NETWORKS	512
AS56872	Vadim Kyrilovich PE	512
AS57682	TOV HOST VDS	512
AS39924	Teleradio Company Cable Television Network Ltd	512
AS204584	Sabadash Victor Vasilievich	512
AS31542	Trade Industrial Company Omega-Avtopostavka Ltd	512
AS43384	Odessa National Academy of Telecommunications n.a. A.S. Popov	512
AS43301	MAGICOM Ltd	512
AS50052	TORANET LTD	512
AS48411	FOP Samoylenko Oleksandr Volodymirovich	512
AS39916	HERMES XXI PE	512
AS50043	Korzhos Oleg	512
AS39908	Daughter Company Television Systems KVANT of PrJSC Atomservice	512
AS43137	ATC LLC	512
AS39859	LLC SOLAR STRATEGIA	512
AS50027	PP Kremen Alliance	512
AS204540	Ukrainian Information Systems TzOV	512
AS43047	Stream-Network Ltd.	512
AS43017	TOV 'ProFIX Company'	512
AS204461	VITELECOM LLC	512
AS42802	Technological Business Incubator Kharkov Technologies public organisation	512
AS42799	PE Teleradiocompany Telcom	512
AS58297	Luch LLC	512
AS48557	PE Aristambayeva Taisiia Anatolyevna	512
AS33978	Collective Production Enterprise Yapic.Net	512
AS57726	PE Teleradiocompania RKT-2	512
AS39747	TOV "Gipokrat"	512
AS42719	FOP Churilova Marta Mykhaylivna	512
AS49995	PP 3FON NETWORKS	512
AS57830	Eclipse Trade Ltd.	512
AS42620	ALLO Ltd.	512
AS48641	Syntegra Telecom LLC	512
AS42564	WASKO S.A.	512
AS42534	Comper Telecom LLC	512
AS48644	ASTOR TRADING LLC	512
AS201803	Stratievska Olga Anatoliivna	512
AS34118	Universal Inside Corporate Limited Liability Company	512
AS202538	Private Enterprise TRK "ATV-PLUS"	512
AS42489	Zemlyanoy Bogdan Olegovich	512
AS39096	Joint-stock Commercial Innovation bank UKRSIBBANK	512
AS48650	Anton Tytiuk	512
AS42441	CHP Shmatko Sergey Leonidovic	512
AS196758	PollyComm LTD	512
AS204288	LTD ITLUX	512
AS42379	CJSC Aviation Company International Airline of Ukraine	512
AS42350	Kupar Igor Yuryevich	512
AS42327	LLC Kernel Trade	512
AS12803	TELECOM GROUP LLC	512
AS42195	CS AIST	512
AS49903	Ukrainian State Air Traffic Service Enterprise	512
AS34355	Chernigivtelecom LLC	512
AS42095	PP IP Communications	512
AS39127	Uteam LTD	512
AS34399	MOBISNET ltd.	512
AS34448	S&T UKRAINE	512
AS42068	LLC Persha Studia Development	512
AS39128	IT LUX TELECOM Ltd.	512
AS57361	Starnet Networks Ltd.	512
AS49227	Ukrainian Internet Names Center LTD	512
AS57462	Helpteh Ukraine Ltd	512
AS39546	TOV Intercom	512
AS49817	TRK Skif-TV LLC	512
AS196934	JSC AP BANK	512
AS41917	Kutsenko Dmitry Petrovich	512
AS41914	IE Andrey Shlyk	512
AS196924	NETMASTER Ltd	512
AS58199	FLP Lialiuk Andrey Nikolaevich	512
AS57493	PE Nikishkin Aleksandr Volodymyrovich	512
AS34787	PF "Volodymyr Lyakh"	512
AS48845	Trans Digital LLC	512
AS49803	Permtelecom LTD	512
AS57544	ZFORT GROUP LTD	512
AS39681	TISCHUIK VEAESLAV OOO	512
AS57887	FOP Pavlenko Andrey Pavlovich	512
AS41781	NPS ltd	512
AS39680	"TOV Karpatnaftokhim"	512
AS41773	Arslannet Ltd.	512
AS196831	Bemobile L.L.C.	512
AS39230	PAT Myronivsky Hliboproduct	512
AS57582	AirNet Ltd.	512
AS35123	PRIVATE JOINT STOCK COMPANY DATAGROUP	512
AS41724	Ukrugmedia Ltd	512
AS202497	LLC TRK Miske Budivnutstvo	512
AS35166	PE Shtanhret Taras Orestovych	512
AS41685	DTEK SERVICE LIMITED LIABILITY COMPANY	512
AS212641	FOP Lenartovych Mariia Petrivna	512
AS212695	Link Telecom Service Ltd	512
AS212621	INTERNET YOTA-NET LLC	512
AS198754	Webcraft LLC	512
AS212604	WiNet LLc	512
AS61116	PE Starukh Vadim Vladimirovich	512
AS212463	FOP Polischyk O.V	512
AS61034	Protelecom LLC	512
AS212392	Horlenko Yevhenii	512
AS8753	Mediateleset Ltd.	512
AS21308	PE Veles Alla Alexandrovna	512
AS15821	Joint Ukrainian-Austrian Venture Astral-Kiev Ltd. TOV	512
AS8461	TOV Trade-Express	512
AS61357	LLC WHITE LABEL IT SOLUTIONS	512
AS199313	UKRNAFTA Public Joint Stock Company	512
AS51197	FOP Nayman Olha Vladimirovna	512
AS51315	PE teleradiokompaniya Lebedin	512
AS199351	Private Entrepreneur Panchuk Oleksandr Yakovych	512
AS39297	Netgroup-Kalush Ltd.	512
AS51357	Kishchenko N.M. PE	512
AS51367	FOP Koshoviy Oleg Volodymirovich	512
AS51124	FOP Dolgiy Andriy Fedorovuch	512
AS61986	Ivano-Frankivsk INFOCOM LLC	512
AS213389	Podolskie opticheskie seti Ltd.	512
AS21343	Allied Standart Limited LLC	512
AS48892	Physical person-businessman Bolotny Volodymyr Oleksiyovich	512
AS211834	VOLYNETS YEVHENIY OLEKSANDROVYCH	512
AS41656	PUBLIC JOINT-STOCK COMPANY ACCENT-BANK	512
AS198402	FOP Bilous Oleg Ivanovych	512
AS198395	Ministry of finance of Ukraine	512
AS211741	Forestnet LLC	512
AS61988	PE Roket.Net	512
AS51518	EKMA IS LTD	512
AS24593	Global Ukraine Trade Ltd.	512
AS24609	Solar Unity Ltd	512
AS35296	NSC KIPT	512
AS199450	STIB LLC	512
AS48897	OOO KB Avia	512
AS198323	TOV Informatsiyni Kirovohrads'ki Systemy	512
AS210294	Private company Ukrainian hosting	512
AS24681	Sumix Ukraine LLC	512
AS198251	LEOTEL Ltd.	512
AS210092	FOP Rabchuk Valentyna Viktorivna	512
AS50899	Oliynyk Tetiana trading as FOP Oliynyk	512
AS210068	Avator-Group LLC	512
AS41568	FLP Orlov Serhiy Oleksandrovych	512
AS210056	OPENTENDERS.ONLINE LLC	512
AS198152	Morion LLC	512
AS209914	FOP AFANASEV	512
AS209907	FOP Saiv Igor Stepanovich	512
AS209863	PROLVL Ltd.	512
AS60953	Protelecom LLC	512
AS41544	TENET Scientific Production Enterprise LLC	512
AS50848	LLC Distributsiya-Center	512
AS209595	PE Krasnyj Andrij Hennadijovych	512
AS20949	Incosoft Telecommunications Ltd.	512
AS51963	Private Interpreneur Evseev Alexandr Alexandrovich	512
AS13202	Production Company POLISAN Ltd.	512
AS41513	PP SkyTeleNet	512
AS52003	PP "WiCom"	512
AS52074	FOP Hrush Andriy Bogdanovich	512
AS203332	RIM2000	512
AS209117	FOP ZEIDA VLADISLAV BORISOVICH	512
AS197880	ARQA Technologies LLC	512
AS50772	Ukrtranstelecom tc ltd	512
AS35341	OJSC Rodovid Bank	512
AS52128	Ekran LLC	512
AS25118	"Web-Com Plus" Ltd	512
AS52131	CITY.NET Ltd.	512
AS52171	FOP Nikola Ganna Demyanivna	512
AS197707	Collective telephone company "Veco" Ltd.	512
AS208557	DATAROBOT UKRAINE LIMITED LIABILITY COMPANY	512
AS197681	PE Savchin Igor Miroslavovich	512
AS35345	CJSC ASNOVA holding	512
AS25199	Vizart Ltd.	512
AS197602	TeleRadioCompany Studio TV-9 Beregsasom Ltd.	512
AS62327	PE Yuriychuk Vitaly Ivanovich	512
AS208369	LLC Likonet	512
AS41502	Secretariat of the Cabinet of Ministers of Ukraine	512
AS60700	Uzhnet LLC	512
AS60455	ABC UCRANIAN-FRANCH JOINT VENTURE	512
AS20833	TOB Atlantis Telecom	512
AS25269	Public Joint-stock company UNEX Bank	512
AS25282	Keeper-Soft Ltd.	512
AS197576	Infomedia Ltd.	512
AS48911	SVR LTD	512
AS56321	Ambrella S Ltd.	512
AS197490	SIRIUS VP LLC	512
AS207802	Provider Setka LLC	512
AS207656	Epinatura LLC	512
AS207577	LARANS GROUP LLC	512
AS207475	FOP Onuschak Oleg Volodimirovich	512
AS207422	Melnychenko Oleksandr Viktorovych	512
AS57599	Private Enterprise On Line	512
AS25403	Firm Delta PE	512
AS25448	PE Avtsynov Mikhail Alexandrovich	512
AS49570	DELTA-X LTD	512
AS207416	WINTELECOM LLC	512
AS60386	LLC VECHIR TELECOM	512
AS25503	Odessa National Polytechnic University	512
AS197364	Privately Owned Enterprise Industrial Commerce Company Raleda	512
AS20709	Techinform Ltd	512
AS206964	Eugene N. Polishchuk	512
AS35412	Digital Communication Systems LLC	512
AS39528	Video Internet Technologies LTD.	512
AS2601	Radio-Link LLC	512
AS6807	National Technical University 'Kharkiv Polytechnical Institute'	512
AS12986	Ukrspetskom LLC.	512
AS20660	LinkExpress Ltd.	512
AS28750	Vinnitsa Chamber of Commerce and Industry	512
AS206540	National Telecompany of Ukraine	512
AS203303	PE Lavrynenko Sergii Oleksandrovych	512
AS57605	Helpteh Ukraine Ltd	512
AS28804	National University Kievo-Mohylanska Academia	512
AS35523	Wnet Ukraine LLC	512
AS56446	PC Kherson Telecom	512
AS197255	ZAT Televizijni kabelni merezhi Vsesvit	512
AS197254	Startnet LTD	512
AS28681	KhmelnitskInfocom LTD	256
AS12706	Public JSC First Ukrainian International Bank	256
AS12933	Private joint-stock company (PrJSC) DORIS	256
AS13027	Ukrainian National News Agency UKRINFORM	256
AS13281	TOV Hotel Management	256
AS15596	TOV Company Interlink	256
AS16005	LLC CMSM	256
AS16213	Tavria-V Ltd.	256
AS196632	OJSC JOINT-STOCK BANK "PIVDENNYI"	256
AS196741	LLC IT HOME	256
AS196790	Institute of radio astronomy	256
AS196850	TOB Torgivelniy Budinok Megapolis	256
AS196860	Bozhko Oleksandr Mykolajovych	256
AS196877	PJSC Commercial Investment Bank	256
AS196939	HOMENET IT LLC	256
AS196947	ZAT Television and Broadcasting Company Ukraine	256
AS196975	ELEKS Ltd.	256
AS197067	Private Joint Stock Company Insurance Company TAS	256
AS197172	"NICENET PLUS" ltd.	256
AS197192	Private Enterprise KTV AIDA	256
AS197203	PJSC Ukrainian Media Holding	256
AS197222	JOINT STOCK COMPANY RAMBURS	256
AS197228	Science Production Company "Aquasoft" Ltd.	256
AS197241	Crypton-M LTD	256
AS197278	GOLTA NETWORKS	256
AS197327	PE Letyta Taras Stepanovych	256
AS197341	Broadcasting Radiocommunications and Television Concern	256
AS197348	PE Melnyk Ihor Vasyliovych	256
AS197361	LLC "Academy of Intellectual Technology"	256
AS197373	LLC IterCom	256
AS197481	TOV MAKARIVSKI MEREJI	256
AS197488	Asi-Oil LLC	256
AS197512	LLC STAR UKRAINE	256
AS197578	PE Alekseenko Igor Yurevich	256
AS197688	PE Melnik Yuriy Olegovich	256
AS197751	"Trade and logistics facility ARKTIKA" Ltd	256
AS197781	"Avers" Company Limited	256
AS197923	FOP Obuhov Oleg Gennadiyovich	256
AS197945	Luxoptica Holding Ltd.	256
AS197967	PP "TELE-KOM"	256
AS197978	State Enterprise Ukrservice Mintransu	256
AS198030	Private Entrepreneur Shantyr Yuriy	256
AS198033	Ministry of finance of Ukraine	256
AS198085	TKS Polissya LLC	256
AS198108	Ukrainian Hydrometeorological Center	256
AS198109	Horizon Capital Advisors LLC	256
AS198124	FOP Zashkolny Aleksandr Ivanovich	256
AS198162	ITBI LLC	256
AS198168	Joint Stock Company BANK 3/4	256
AS198179	Ilyich Iron and Steel Works in Mariupol PJSC	256
AS198215	LLC Poligon	256
AS198224	PAT "Segodnya Multimedia"	256
AS198238	Softjourn-Ukraine Ltd.	256
AS198253	SPD FOP Kukushkin Anatoly Valerievich	256
AS198314	Ukrainian Sea Ports Authority	256
AS198337	LLC SMART TOGETHER	256
AS198359	PJSCCB PRAVEX-BANK	256
AS198429	Fizichna Osoba Pidpriemets Korol Ruslan Vasilievich	256
AS198488	National Bank of Ukraine	256
AS198491	PUBLIC JOINT-STOCK COMPANY EASTERN UKRAINIAN BANK GRANT	256
AS198505	Company AB Soft Ltd	256
AS198532	Olimpiyskiy National Sports Complex	256
AS198566	PE ULINES	256
AS198593	RENDEZ VOUS LLC	256
AS198600	National JSC "Naftogaz Of Ukraine"	256
AS198633	JSC UKRAINIAN RAILWAYS	256
AS198647	Staff Center Ship Management Ltd.	256
AS198665	HarvEast Holding LLC	256
AS198684	JOIN UP! LLC	256
AS198845	Gas Transmission System Operator of Ukraine LLC	256
AS198987	Astound Commerce LLC	256
AS199013	PJSC "Bank "Clearing House"	256
AS199127	CHP "VVV - PRINT PLUS"	256
AS199263	New Systems AM LTD	256
AS199431	Fiscal Systems Ltd	256
AS199447	Agency for Animal Identification and Registration	256
AS199491	South Communications Ltd.	256
AS199500	Private Entrepreneur Yeremeyeva Nataliya Igorevna	256
AS199908	JSC Sochi International Airport	256
AS200337	CS INTEGRA LLC	256
AS200381	PE Zhukovsky Aleksandr	256
AS200787	Sokol TRK LLC	256
AS201039	Five Group Ltd	256
AS201104	CQGI Ukraine LLC	256
AS201184	COMPANY APLAYN LTD	256
AS201920	Research center "QUASAR" Limited company	256
AS201948	ITKOM PE	256
AS202198	Kolesnik Elena Vitalevna	256
AS202327	FOP Mozoluk Vladimir Arkadievich	256
AS202353	PE TRK Todor	256
AS202362	Mikhail Salakhov	256
AS202390	FOP Vasin Viktor Volodimirovich	256
AS202404	LLC Publishing House Media-DK	256
AS202504	Private Joint Stock Company The First Credit Bureau Of Ukraine	256
AS202668	Karelova Olena Viktorivna	256
AS202879	IPLINK LTD	256
AS202969	Svynoboi Yurii	256
AS203016	Ruban Oleg Gennadiyovych FOP	256
AS203198	PP Telecommunication systems Grado	256
AS203430	Private Enterprise TRK SANET	256
AS203477	Public Joint Stock Company "Ukrgasvydobuvannya"	256
AS203654	LLC "Dentons Europe"	256
AS203666	Insurance company "VUSO"	256
AS203706	PE Livada Gennady Olexandrovich	256
AS203781	TRK ZENIT LLC	256
AS204240	JSC JSCB CONCORD	256
AS204256	METINVEST HOLDING LLC	256
AS204283	EVO CLOUD LLC	256
AS204289	LLC NAKNET	256
AS204294	PE Martuzaev Oleksandr Evgenievich	256
AS204370	PRIVAT JOINT-STOK COMPANY EVRAZ - DNEPR METALLURGICAL PLANT	256
AS204408	Generalov Evgeny Yurievich	256
AS204455	TOV DC-Link	256
AS204485	PE Berislav Cable Television	256
AS204531	LLC TELERADIO COMPANY GLOBUS	256
AS204541	ANTONOV Company	256
AS204549	PE Bilkey Andrey Yosypovych	256
AS204573	Ukrainian Information Systems TzOV	256
AS204608	AGGARA LLC	256
AS204619	PP Sidor	256
AS204684	Wireless network and communications PE	256
AS204685	PE KRYVENKO SERGIY ANDRIYOVYCH	256
AS204788	LLC BMD NET	256
AS204892	AGROPROSPERIS LLC	256
AS205013	NOVA-SERVICE LTD	256
AS205178	SAKSKY LLC	256
AS205188	Lycamobile Ukraine LLC	256
AS20536	DIMINTERNET Ltd.	256
AS205364	State Enterprise 'PROZORRO'	256
AS205420	fop khanas roman ivanovych	256
AS205459	Ukrainian Chamber of Commerce and Industry	256
AS205513	FOP Chumakova Olena Leonidivna	256
AS205656	Association of users of Ukrainian Research & Academic Network URAN	256
AS205946	ISP DIPNET Ltd.	256
AS205962	Kabelnie Telecomunikatsionnie Sistemy LLC	256
AS206053	PE Besman Anastasia Aleksandrovna	256
AS206112	EUAM Ukraine	256
AS206424	INTERNET SERVICE GROUP LLC	256
AS206447	LLHost Inc	256
AS206462	Kyivmedpreparat	256
AS206544	LLC SONIKA	256
AS206621	IT-KARKAS LLC	256
AS206791	Slobozhenyuk B.Y. PE	256
AS206823	JSC FARMAK	256
AS207085	LLC "RACKPLACE"	256
AS207114	Skynet Plus LLC	256
AS207123	FOP Razin	256
AS207305	MONTAZHTECHSERVICE COMMUNICATION LLC	256
AS207313	UKRAINIAN INTERNET NETWORKS LLC	256
AS20733	TSOD Ltd.	256
AS207403	Delta Wilmar Ukraine LLC	256
AS207488	SQ TELECOM LLC	256
AS207677	Volkov Pavel	256
AS207690	PE DIOSCURIA	256
AS207848	FOP Kolesov K.O.	256
AS207896	Tourist Club Ltd.	256
AS20790	IKS Trade Ltd	256
AS207930	LLC PRYKARPATENERGOTREYD	256
AS207931	PJSC PRIKARPATYAOBLENERGO	256
AS207986	THE STATE COMPANY 'MARKET OPERATOR'	256
AS208038	Melnichuk Mikhailo	256
AS208167	Rajtcom LLC	256
AS208194	KOSMOS ONLINE LLC	256
AS208232	Donchenko Vitaliy Nikolaevich	256
AS208279	CLOUD DEVELOPMENT LLC	256
AS208433	FASTLAN TECHNOLOGY LLC	256
AS208435	Zverkov Sergey Aleksandrovich PE	256
AS208467	MagicService LLC	256
AS208515	BFG-NET Ltd.	256
AS208531	HARNET LLC	256
AS208538	PE Forsage Group	256
AS208558	OTP Leasing LLC	256
AS208643	State Enterprise PROZORRO	256
AS208852	PE Donchenko Svitlana	256
AS208876	Inter-Kam Ltd.	256
AS208941	Korsi Ltd.	256
AS209002	Morgun Alexey Vitalevich	256
AS209074	PE Fivestars Plus	256
AS209107	Sayenko Kharenko Attorneys Office	256
AS209115	TOV VENBEST	256
AS209213	Eso-Autotechnics Ltd.	256
AS209221	Performance-Net LLC	256
AS209229	PE Telecompany RAI	256
AS209233	Apteka24 LLC	256
AS209398	Tytarenko Maryna Vasylivna	256
AS209487	ISP CLUSTER LLC	256
AS209593	NetForce Ukraine LLC	256
AS209607	LLC Whirl Software Ukraine	256
AS209647	PRIVATE JOINT STOCK COMPANY CENTRAL IRON ORE ENRICHMENT WORKS	256
AS209732	CIPHER PRO LTD	256
AS209742	SPORTMASTER-UKRAINE LLC	256
AS209748	National Power Company Ukrenergo	256
AS209818	OMEGA LTD	256
AS209922	Malinko Anatoliy Petrovich	256
AS209937	Kub-Telecom Ltd.	256
AS209977	SCIENTIFIC AND PRODUCTION ENTERPRISE INFORMATION TECHNOLOGIES LTD	256
AS210049	SMARTTENDER LLC	256
AS210064	PRIVATE JOINT STOCK COMPANY AZOVSTAL IRON & STEEL WORKS	256
AS210071	Speednet LLC	256
AS210073	xCloud LLC.	256
AS21011	PRIVATE JOINT STOCK COMPANY DATAGROUP	256
AS210119	VPSSC Networks LTD	256
AS210138	FLOWSPEC LTD	256
AS210241	INTELCOM CONNECT LLC	256
AS21029	Kharkiv Regional State Administration	256
AS210327	FOP Hordiiuk Petro Vasulyovuch	256
AS210330	PrJSC Insurance group TAS	256
AS211455	Viyskova Chastyna 2428	256
AS211570	PE TV and Radio Company Kentavr-TV	256
AS211608	Totalnet LLC	256
AS211610	Gennadij Homich	256
AS211736	FOP Dmytro Nedilskyi	256
AS211744	INTERPIPE LLC Company	256
AS211780	FOP PYLKEVYCH DARIA GRIGORIVNA	256
AS211847	Technola LLC	256
AS211967	INFOSYSTEMS Ltd.	256
AS212071	THE STATE COMPANY GUARANTEED BUYER (SC GUARANTEED BUYER)	256
AS212118	Malakhovskyi Hennadii	256
AS212187	IrpenComunikaciaService Municipal Enterprise	256
AS21219	PRIVATE JOINT STOCK COMPANY DATAGROUP	256
AS212220	New Gate Group LLC	256
AS212343	Simon Kuznets Kharkiv National University of Economics	256
AS212375	PJSC Kyiv Vitamin Plant	256
AS212389	F.O.C.S. PC	256
AS212393	Vita Berezovska	256
AS212397	Association of users of Ukrainian Research & Academic Network URAN	256
AS212401	THE RELIGIOUS CENTER OF JEHOVAHS WITNESSES IN UKRAINE	256
AS212431	LLC Infocus	256
AS212432	Zishko Alexandr	256
AS212438	FOP Polischuk Svitlana Illivna	256
AS212542	SE Diia	256
AS212558	FOP Korol Irina Oleksandrivna	256
AS212571	Nitrocom Ltd.	256
AS212617	Lynnyk Olexii	256
AS212730	JSC First Investment Bank	256
AS212790	Brocard-Ukraine LLC	256
AS212821	Comfy Trade LLC	256
AS212825	Novitni Informaciini Merezhi Ltd	256
AS212843	TOV IPMAC	256
AS212896	LLC Alpha-Zabava	256
AS212942	Bondarenko Yuliya Viktorivna	256
AS212955	FOP Slupko Oleksandr Anatolyevich	256
AS212956	Hryb Valentin Oleksandrovych PE	256
AS213009	Department of Information Technology of the Dnipro City Council	256
AS213024	TOV Star Telecom Plus	256
AS213108	ELKO Ukraine Ltd.	256
AS213129	The National Health Service of Ukraine	256
AS213159	FOP Klimanov	256
AS213198	Octava Cyber Zahist LLC	256
AS213226	GREEN ROAD LLC	256
AS213375	PE TK AMT	256
AS21390	Wnet Ukraine LLC	256
AS24618	Scientific Production Enterprise Technaukservice Ltd	256
AS24682	KSF Ltd.	256
AS24857	LLC "Euroinform"	256
AS24882	State enterprise National Information Systems	256
AS25000	TOV DV-Com	256
AS25015	PE Efimenko Ruslan Vladimirovich	256
AS25029	Segater Ltd	256
AS25099	PE NEO-CRAFT	256
AS25119	State Publishing House "The Press of Ukraine" of the State Business Management	256
AS25155	Star Soft Ltd.	256
AS25210	NeoCom-service Ltd	256
AS25235	Pali Krichevsky Dasha (Delphi)	256
AS25236	United Networks of Ukraine Ltd	256
AS25256	FOP Starchenko Oleksiy	256
AS25315	TOB AVGZ	256
AS25456	Physical person-businessman Rostilo Sergey Alexandrovich	256
AS25502	TOV "Agenstvo promislovih novin"	256
AS28830	Bilotcerkivskiy National Agrarian University	256
AS28975	PJSC MTB BANK	256
AS29035	DaNet Ltd.	256
AS29102	PJSC Ukrainian Processing Center	256
AS29116	Chernihiv State Technological University	256
AS29130	Kosarev Eugene	256
AS29181	TOV Information Agency 'Ukrainian News'	256
AS29249	Auditorska firma Audit Consalting LLC	256
AS29325	JSC UKRAINIAN RAILWAYS	256
AS29342	CJSC 'Kiy Avia'	256
AS29375	Technics for Business Ltd	256
AS29475	Complex Communication Systems Ltd	256
AS29508	TANAT LLC	256
AS29597	X-Net Ltd	256
AS29599	Zaporizhzhe National Technical University	256
AS29618	Private Persone Sergii Kravets	256
AS29637	Digital Fiber Communications Ltd.	256
AS29663	Olga Soroka	256
AS30849	Research-and-production company Host Ltd	256
AS30891	N-IX LLC	256
AS31009	Levi9 Ukraine Ltd	256
AS31044	TOV DERGACHI.NET	256
AS31062	TOV Transtelecom	256
AS31145	State Higher Educational Institution 'Precarpathian National University of Vasyl Stefanyk'	256
AS31187	Ukrtechstroy Ltd	256
AS31193	VIA Teleport LLC	256
AS31206	National University Of Food Technologies	256
AS31347	Porta One-Chernihiv Ltd	256
AS31360	Private Joint-Stock Company INTER TV-CHANNEL	256
AS31447	Soft-Rating Consult ltd.	256
AS31468	ZAT Z Inozemnou Investiceu Zaporizkii Avtomobilebudivnii Zavod	256
AS31560	FOP Loginov Andrey Vyacheslavovich	256
AS31598	FOP Savostin Oleg Lubobisch	256
AS31664	Pavel Primak	256
AS3279	PE Galamay Andrey Anatolyevich	256
AS33851	East-European Communication Services Ltd	256
AS34094	JSC Credit Agricole Bank	256
AS34142	LLC MicroTeam	256
AS34214	TOV "IP Media Group"	256
AS34278	V. LASHKARYOV INSTITUTE OF SEMICONDUCTOR PHYSICS of The National Academy of Sciences of Ukraine	256
AS34323	IP Com Ltd	256
AS34379	OOO Telecomunikacionnye Nezavisimye Systemy	256
AS34742	CJSC SatLine	256
AS34776	National Aviation University	256
AS34870	News Agency Interfax-Ukraine Ltd	256
AS34877	JSC PROCREDIT BANK	256
AS35245	PRIVATE JOINT-STOCK COMPANY FARLEP-INVEST	256
AS35279	FOP Polyakova Tetyana Oleksandrivna	256
AS35308	LAMIS UKRAINE LLC	256
AS35340	Public Joint Stock Company "Delta Bank"	256
AS35406	Advanced Wireless Technologies Ltd	256
AS35583	UKRTVIN LLC	256
AS35633	LLC Dnipro-Victoriya	256
AS35688	PP Pulsar	256
AS35689	The enterprise with foreign investments TV and Radio Company NBM Ltd	256
AS38946	LLC SMARTMEDIANETWORK	256
AS38960	INGBANK UKRAINE	256
AS38961	Consortium Industrial Group	256
AS39071	JV "Optima Pharm LTD"	256
AS39084	LLC RINET	256
AS39147	Subsidiary Enterprise with Foreign Shares Book Club Family Leisure Club	256
AS39262	Khartsyzsk Tube Works OJSC	256
AS39307	OLL-KOM LLC	256
AS39329	Infopulse Ukraine Ltd.	256
AS39331	SPD Dmitry Mihailovich Sapega	256
AS39348	Initiativa Ltd.	256
AS39361	Yarcom LLC	256
AS39413	PE Mikhail Yuryev Vladimirovich	256
AS39443	Internet Technology Ltd	256
AS39471	"Redakcija "Debet-Kredyt" LLC	256
AS39644	PJSC ArcelorMittal Kryviy Rih	256
AS39667	Sheinichenko Denis Sergeevich	256
AS39695	UNIVEST MARKETING	256
AS39722	PJSC Carlsberg Ukraine	256
AS39769	VAT Bank Finance and Credit	256
AS39772	Tavrija Telecom Melitopol Ltd.	256
AS39851	LLC Digital Ventures	256
AS39928	Broadcasting TV Company Studio 1+1	256
AS40965	Rise-v Ltd.	256
AS40978	PJSC Football Club Shakhtar (Donetsk)	256
AS41119	Objedinenie Group Ltd.	256
AS41129	Pivnich Line Ltd.	256
AS41166	TERNOPILINFOCOM LLC	256
AS41172	Utility enterprise Company Donbass Water	256
AS41229	Lushchan Evgenij Ivanovich	256
AS41260	PJSC OTP Bank	256
AS41283	Private Enterprise Pavlo Volodymirovich Oliynik	256
AS41323	INFOBYTE LLC	256
AS41350	OJSC Bank Russian Standard	256
AS41422	Trigran LLC	256
AS41467	DOMINET LLC	256
AS41478	Tavria-V Ltd.	256
AS41485	V.Shimanovsky Ukrainian Research and Design Institute of Steel Construction Ltd	256
AS41510	PJSC Insurance company UNIQA	256
AS41583	JSC The State Export-Import Bank of Ukraine	256
AS41649	Joint Ukrainian-Czech venture Royal LTD	256
AS41684	Ltd. HOLDING ATMAN	256
AS41758	Da.Net Ltd	256
AS41791	Ukrayinska girnycho-metalurgiyna kompaniya JSC	256
AS41813	LLC ONLINETELECOM	256
AS41873	OS Com Ltd	256
AS41875	Planet ltd.	256
AS41910	Science-Production Limited Gelios-TNS	256
AS41932	Chishko Evgeniy Nikolaevich	256
AS41940	Eurocomputer LTD	256
AS42014	Chumachenko Dmytro Stepanovych	256
AS42041	CJSC Joint Stock Insurance Company INGO Ukraine	256
AS42051	Private Enterprise Movchan Alexey Alexandrovich	256
AS42052	DC Ukraine Ltd	256
AS42054	Spilne Pidpriemstvo u formi Aktsionernogo Tovaristva "Ukrainska Pivna Kompaniya"	256
AS42057	GIPTEL LLC	256
AS42074	SVITONLINE-TOV	256
AS42088	DBO SOFT LLC	256
AS42105	Private Enterprise Meest - IT	256
AS42112	JSC Universal Bank	256
AS42134	TOB Torgivelniy Budinok Megapolis	256
AS42138	META UA LLC	256
AS42146	Savyuk Alexey Petrovich	256
AS42164	State Service of Ukraine for Emergencies	256
AS42222	Telesens Ventures Ltd	256
AS42250	FOP Sergey Vasilyev	256
AS42292	PJSC "CREDITWEST BANK"	256
AS42301	Radio Kozerog LLC	256
AS42419	Tavria-TRANSSERVIS Ltd	256
AS42458	TOV "NOVI UKRAINSKI MEREZHI"	256
AS42469	"AC" Private Enterprise	256
AS42533	ROYAL TELECOM LIMITED LIABILITY COMPANY	256
AS42545	Astarta-Kiev Ltd.	256
AS42563	PRIKARPAT ZAKHID TRANS LLC	256
AS42641	"IR NET" Ltd	256
AS42648	PP UP-TRADING	256
AS42664	OJSC Bank Kievska Rus	256
AS42671	ZAPOROZHELECTRONSNAB PKF LTD	256
AS42711	LLC Skycloud	256
AS42782	Stream-Kherson Ltd.	256
AS42824	LLC Energy-Buran	256
AS42918	TOV Teleradiocompany TV Plus Kino	256
AS42982	LLC FAYNENS.UA	256
AS43049	Multisystem Technologies Ltd.	256
AS43051	Regional information-analytical center	256
AS43086	Chernihiv Branch of the KRRT Concern	256
AS43123	SIA Lexico Telecom LTD	256
AS43143	PJSC VISICOM	256
AS43163	Public Joint Stock Company RWS BANK	256
AS43206	Ternopil Ivan Pul'uj National Technical University	256
AS43405	Digital Ventures	256
AS43416	ZAT 'Furshet'	256
AS43472	HostingMax LTD	256
AS43481	TOV RADAMIR	256
AS43485	JSC UKRAINIAN RAILWAYS	256
AS43497	State Enterprise 'State Scientific-Research Institute for Automation Systems in Construction' (NDIASB)	256
AS43815	Nash Prostir LLC	256
AS43875	Kononenko Denis Yurievich	256
AS43972	Private entrepreneur Sergey Olenich	256
AS43981	METR-1 LLC	256
AS44005	International Organisation 'Charity Association Emmanuel'	256
AS44006	K-Link LLC	256
AS44049	Public Joint-Stock Company Pireus Bank MKB	256
AS44119	Quality Service LLC	256
AS44122	LLC PORTMONE	256
AS44137	FOP Gridenko Sergiy Yakovych	256
AS44240	Algoritm Ltd.	256
AS44294	PE LOPATIN ARKADIY BORISOVICH	256
AS44321	Khozinskyi Vadym Anatolievich	256
AS44333	TOV "Avanta S"	256
AS44344	INGRESS Ltd	256
AS44350	LLC Coral Travel	256
AS44351	Miritec LLC	256
AS44390	IT Specialist LLC	256
AS44434	LLC Elit-Taxi	256
AS44456	Slobozhanska Budivelna Keramika a Closed Joint-Stock Company with Foreign Investments	256
AS44461	Municipal Enterprise Main Information and Computing Centre	256
AS44495	Palvi Telecom Ltd	256
AS44538	PE Danishevsky Ivan Olegovich	256
AS44630	A1799 Military Unit	256
AS44673	FOP Vitaly Podkhalyuzin Evgenyevich	256
AS44687	LTD Vist-Service	256
AS44723	CJSC Altron	256
AS44737	PE Fedyaev Evgeniy Aleksandrovich	256
AS44742	LLC HOTLAN	256
AS44837	ELS Telecom LTD	256
AS44866	FOP Fedasiuk Oksana Petrivna	256
AS44873	Sigma Software LLC	256
AS44950	Seym Invest ltd	256
AS44996	Yarnet LLC	256
AS45022	LLC RAZOM COMMUNICATIONS	256
AS47170	Joint stock company "Scientific Research Institute of Applied Information Technologies"	256
AS47235	Akustika Ltd.	256
AS47306	The International Scientifical and Educational Centre of Informational Technologies and Systems of National Academy of Sciences of Ukraine and Ministry Education of Ukraine	256
AS47315	Television studio News service LLC	256
AS47415	JSC Poltava Ore Mining and Processing Plant	256
AS47463	Modern Telecom Engineering Ltd.	256
AS47651	PE Merzhevskiy Anatoliy Volodymyrovich	256
AS47664	Neologic Ltd.	256
AS47705	FOP Masliy Kostyantin Mikhailovich	256
AS47743	Usikov Institute of Radiophysics and Electronics of National Academy of Sciences of Ukraine	256
AS47772	LLC MANAGEMENT COMPANY ULF	256
AS47788	LLC Nix Solutions Ltd	256
AS47795	Beverage Trading Company LLC	256
AS47799	National I.I. Mechnikov University of Odessa	256
AS47811	ZAT Holding Company Blitz-Inform	256
AS47900	Art-master LLC	256
AS47919	PJSC JSB UkrGasBank	256
AS47940	Private Joint Stock Company AVDIIVKA COKE PLANT	256
AS48010	OLIMP-KONSALT Ltd	256
AS48178	eCall Limited Liability Company	256
AS48377	PJSC Credit Europe Bank Ukraine	256
AS48560	TOV Torgovyi Dim Vikter Plus	256
AS48637	Ukrainian state Enterprise of the Post Connection UKRPOSHTA	256
AS48649	National depository of Ukraine PLC	256
AS48656	OJSC Joint-Stock Commercial Bank "IndustrialBank"	256
AS48665	Bukovinian State Medical University	256
AS48672	OKCI BANK JSC	256
AS48756	TURK TELECOM INTERNATIONAL UA LLC	256
AS48759	OOO NPP POLYPROM	256
AS48783	Porta One-Chernihiv Ltd	256
AS49038	FOP Pedchenko Maxim Yrievich	256
AS49087	JSC Podilskiy Tcement	256
AS49139	PE Prujmak Olexandr Olegovich	256
AS49145	Sigma Software LLC	256
AS49168	PE Brok-X	256
AS49213	PJSC Pivdennyj Ghirnycho-Zbaghachuvaljnyj Kombinat	256
AS49224	Public Corporation Ukrplastic	256
AS49306	ONGOZA Ltd.	256
AS49337	NPE Blinkov Oleksiy Volodymyrovych	256
AS49445	UKRDC	256
AS49511	The state enterprise "Donetsk railway"	256
AS49599	Sigma Software LLC	256
AS49622	Itera Consulting Group Ukraine Ltd.	256
AS49631	Gontar Vasily Gennadyevich	256
AS49662	Lohika LTD	256
AS49710	Public JSC Ibox Bank	256
AS49747	LLC QHOST	256
AS49859	ADAMANT Ltd.	256
AS49883	Infokom LTD	256
AS49982	TOV Finayti	256
AS50221	TOV Ekotehprom	256
AS50288	PE Kalinovskiy Dmitriy Alexandrovich	256
AS50298	Public Joint-Stock Company BANK CREDIT DNEPR	256
AS50303	Ternopil Municipal Public Organization Ternopil Education Communication Center	256
AS50305	Intel-Servis LLC	256
AS50361	Joint Stock Company International Investment Bank	256
AS50375	SOVINFORMTECH LTD	256
AS50480	"Company "Urban telecommunications transport networks" LLC	256
AS50730	Privately owned entrepreneur Abbyasov Konstantin Yurevich	256
AS50748	KMC Ukraine AC	256
AS50808	TECHCOM LTD	256
AS50831	Adelina Outsourcing LLC	256
AS50847	Global Bilgi LLC	256
AS50861	High-voltage Union-RZVA LTD	256
AS50956	K-Link LLC	256
AS51122	Sitronics Telecom Solutions Ukraine LLC	256
AS51157	Company Confidential Telecommunications of Ukraine LTD	256
AS51253	PP Potapov Nikolay Vasilievich	256
AS51387	Private Entrepreneur Pototska Olga Volodimirivna	256
AS51475	State Organization Deposit Guarantee Fund Of Physical Persons	256
AS51591	Private Entrepreneur Shtoda Andrey Viktorovich	256
AS51672	Joint-Stock Company Joint Stock Bank 'Lviv'	256
AS51694	Vega Incom LLC	256
AS51743	PE Taran Marina Vasil'evna	256
AS51794	TOV Premier Plus	256
AS51851	TAS LINK LLC	256
AS51858	MTKNET LLC	256
AS51959	Teleradiocompaniya Eliton LLC	256
AS51962	PowerNet Ltd.	256
AS51995	Ternivske Telebachennya LTD	256
AS52032	Meat-Packing Plant "Jubilee" LTD	256
AS52045	PTRC-VIZIT	256
AS52066	Private Joint Stock Insurance Company PZU Ukraine	256
AS52071	Prycarpathian industrial enterprise of communication LLC	256
AS52114	Leshenko Volodymyr	256
AS52151	PrAT Pivnichny Girnycho-Zbagachuvalny Kombinat	256
AS52178	Privately owned entrepreneur Yatsuk Olexandr Leonidovich	256
AS52179	UA.NET LLC	256
AS5530	STRATERA LTD	256
AS5593	Wnet Ukraine LLC	256
AS56362	Intetics FE	256
AS56416	Solop Vyacheslav PE	256
AS56428	PE Chuev Alexandr Anatolyevich	256
AS56439	Protection and Security Plus LTD	256
AS56492	Open JSC National Joint-Stock Insurance Company Oranta	256
AS56524	Veresen Plus LTD	256
AS56543	Universal-Telecom LLC	256
AS56558	TOV AGRO TM	256
AS56605	State Enterprise National Atomic Energy Generator Company "ENERGOATOM"	256
AS56607	Privately owned entrepreneur Chabanov Andrey Alexandrovich	256
AS56639	Private Entrepreneur Saranchuk Mykola Mykolayovych	256
AS56673	FiberLink Ltd.	256
AS56688	PG Trade Subsidiary of Palma Group S. A. (Switzerland)	256
AS56751	Ministry of Internal Affairs of Ukraine	256
AS56756	NETCKRACKER Ltd	256
AS56797	FOP Ruban Nataliya	256
AS56907	Company STV Group LLC	256
AS56918	PP Starlet	256
AS56944	UNIVERSAL DATA CENTER LTD	256
AS56978	National Security and Defence Council of Ukraine Staff	256
AS57100	Individual entrepreneur Dyachenko Valentina Ivanovna	256
AS57167	PE Rivtin Maxim Leoniovich	256
AS57285	LIMITED LIABILITY COMPANY UKRAINIAN INFOSYSTEMS	256
AS57341	FINANCIAL COMPANY "FINANCIAL SOLUTIONS CENTER" LTD	256
AS57349	DEPS INVEST LLC	256
AS57398	PE Kravchenko Sergii Sergiyovych	256
AS57415	Bignet LLC	256
AS57441	Municipal Company Kharkov Metropolitan	256
AS57442	FOP Gradil Galuna Ivanivna	256
AS57519	LTD Skorsonera	256
AS57545	Kharkiv Palace Ltd	256
AS57686	Company "Dobrobut" Association for Students PhD Students and Doctors National Technical University	256
AS57709	Private joint-stock company International bureau of credit histories	256
AS57787	ZEONBUD LLC	256
AS57804	Smartlink LLC	256
AS57894	FOP Leonova Yliya Olexandrivna	256
AS57924	Utility enterprise Company Donbass Water	256
AS57985	Corporation 'Niko Management'	256
AS57995	IT For Business LLC	256
AS58021	Suprovich Natalya Petrivna PE	256
AS58032	Fortunat LLC	256
AS58066	Puchkov Yuriy Volodimirovich PE	256
AS58099	GUM Limited Liability Company	256
AS58119	LLC ID STRATEGY	256
AS58184	Lacot Industry LLC	256
AS58274	PRIME LINE LLC	256
AS58332	TzOV LAN-NET	256
AS59468	TzOV "CENTR SAPR"	256
AS59500	FOP Petruchok Sergei Nikolaevich	256
AS59585	PE Vinokurov Anton Vladyslavovych	256
AS59593	PE Season Service	256
AS59594	Maynet Ltd.	256
AS59602	FORTPOST Ltd.	256
AS59618	TOV "Innovative IT systems"	256
AS59636	TOV TELEODIN	256
AS59646	PJSC BANK VOSTOK	256
AS59762	PE InstalTelecom	256
AS59768	FOP Markovskiy Denis Vadimovich	256
AS59781	KP-REKLAMA LLC	256
AS59942	Omega TV LLC	256
AS60030	Global Bilgi LLC	256
AS60225	ENERGORINOK SC	256
AS60313	Construction Production-Commercial Company Fedorchenko Ltd.	256
AS60359	Rozvytok LLC	256
AS60401	LLC LIR UKRAINE	256
AS60746	BaDM LLC	256
AS60828	LLC UIP	256
AS60918	Kharkiv National Automobile and Highway University	256
AS60990	State Enterprise Boryspil International Airport	256
AS61101	Euronet-Druzhkovka LLC	256
AS61117	JSC Financial investment company Art-Capital	256
AS61371	Gigabit-Net Ltd.	256
AS61959	PE "MP Trade"	256
AS61965	PE Ziyangirova Tetyana Volodymirovna	256
AS61997	Spichkin Andrey Mikolaevich	256
AS62066	TOV Atracom	256
AS62091	Oleynik Valentin Sergeevich	256
AS62146	OPTI Scientific Production Enterprise Ltd	256
AS62231	South Ukrainian Network Information Center Ltd	256
AS64406	SKY LOGIC LLC	256
AS64418	VI-PORT LLC	256
AS64454	Lohika LTD	256
AS64455	Lohika LTD	256
AS64481	Joint Venture Dragon Capital LLC	256
AS64490	Montsibovich Andriy Romanovich	256
AS6729	Bignet LLC	256
AS8274	FOP Maksym Naumenko	256
AS8494	Sigma Software LLC	256
AS8719	Dnepropetrovsk National University of Oles Gonchar	256
AS8854	PE Bakhilov Vitaliy Viktorovich	256
AS34143	Freenet LTD	0
AS12959	Teleradiocompany Nadezhda Ltd	0
AS34077	Aikotech LTD	0
AS34044	Prim-Servis Ltd.	0
AS34016	UHT - Ukrainian High Technologies Ltd.	0
AS33997	Tidikom ltd.	0
AS33855	PUBLISHING HOUSE MASAVI LLC	0
AS3236	OMNILANCE LTD	0
AS31682	MCE Ltd.	0
AS50049	FOP Danik Vyacheslav Evgenievich	0
AS31561	Pitline Ltd	0
AS50073	Webcraft Found LLC	0
AS31520	PRIVATE JOINT STOCK COMPANY DATAGROUP	0
AS50096	Spectehosnastka LLC	0
AS31427	TOV VTP Khartron Elektrosvyaz	0
AS50109	WIBO PROJECT LLC	0
AS31387	OOO Stalnet	0
AS31378	Media Internet Technologies LTD	0
AS31247	Different Service LLC	0
AS31210	Digital Telecom IX LLC	0
AS31077	LLC Universalna Merezheva Kompaniya	0
AS31035	Corporation "Industrial Union of Donbass"	0
AS50210	Adamov Evgeniy Vladimirovich	0
AS31016	PE Kovalkov Oleg Anatolyevych	0
AS197504	Krym Infostroy Ltd.	0
AS30966	Digital Solutions Ltd	0
AS197477	Platinum Bank PJSC	0
AS30964	Intro Pro Ltd.	0
AS197434	PJSC KONVERSBANK	0
AS200712	BM BANK PJSC	0
AS197424	TOV Commercial Company 'Olevan plus'	0
AS30955	UHT - Ukrainian High Technologies Ltd.	0
AS30861	BM TRANS LIMITED	0
AS50354	LLC Altair	0
AS59633	Gigatrans LTD	0
AS30842	ANET LTD	0
AS30828	PE Intechservice-B	0
AS12890	Poltoratskyi M.V.	0
AS50380	Lancom Ltd	0
AS30817	TOV Mediaservice Ltd	0
AS30777	TOV BF Express Ltd	0
AS29693	Wnet Ukraine LLC	0
AS50479	Dnepronet Ltd.	0
AS197371	JSC Fortuna-bank	0
AS29511	FOP Kryvosheenko Vitalij Oleksandrovitch	0
AS29469	Global Technology Ukraine Ltd	0
AS29439	Contour Plus LLC	0
AS29427	Mercury Auto Aggregate Plant Co.Ltd.	0
AS29034	Nataliya Vasylivna Protsykevych	0
AS28706	TC Stream Ltd	0
AS12294	PrJSC VF UKRAINE	0
AS25533	FAUST ISP LTD.	0
AS25393	Internet Invest Ltd.	0
AS25370	Pitline Ltd	0
AS50641	PFTS Stock Exchange	0
AS25339	OOO "Ingame"	0
AS25330	Scientific -Industrial Firm Volz Ltd	0
AS25265	VELTON.TELECOM Ltd	0
AS50669	FOP Kutcevol Maksum Mukolaevich	0
AS200558	Roman Yakovytch Goydenko	0
AS200556	Credit Solution Agency LLC	0
AS25216	PRIVATE JOINT STOCK COMPANY DATAGROUP	0
AS25085	Dmitry Kiselev	0
AS24986	Donpharmholding Ltd	0
AS50788	FOP Osypenko Vitalij Volodymyrovych	0
AS24962	Telesystems of Ukraine LLC	0
AS200525	Hosting Ukraine LTD	0
AS197358	Marine Design Engineering Mykolayiv LLC	0
AS50842	T.D.M. LLC	0
AS50844	PJSC Promtelecom	0
AS197179	TEREMKY LAN ISP LLC	0
AS24942	TOO Mediaplus	0
AS24937	PJSC Ukrtelecom	0
AS197158	Scientific Production Company HORS-TELECOM Ltd	0
AS24726	FOP Boyko Oleg Mikhaylovich	0
AS24697	Saturn Ltd	0
AS24688	ITL LLC	0
AS24664	Open Joint Stock Company Commercial Bank Nadra	0
AS197147	Stolychne Ltd.	0
AS24630	Omega Telecom LLC	0
AS24621	PP Stenos	0
AS51016	LLC "Unlimited Telecom"	0
AS21338	PRIVATE JOINT STOCK COMPANY DATAGROUP	0
AS59956	PP Lurenet	0
AS213337	PJSC BANK FAMILNY	0
AS213321	PROSTO.TV LLC	0
AS197128	Innovacijni Biznes Sistemy Ltd	0
AS21330	TOV GORILLA	0
AS213187	Lider-net Ltd.	0
AS213179	PP AKB-MAJSTER	0
AS212846	ADMINS UA LLC	0
AS51227	ChP Kondryuk Alla Mikhailovna	0
AS21261	PRIVATE JOINT STOCK COMPANY DATAGROUP	0
AS212595	PARI-MATCH LLC	0
AS60141	PE Postolnik Alexey Sergeevich	0
AS51258	Modern Information Security and Technologies LTD	0
AS51264	Onyshchenko Mykola Mykolayovych	0
AS212300	Media Service Center LLC	0
AS212135	FOP Sharoyko Artem	0
AS51306	PAN-SAM Ltd.	0
AS212048	Monchulyak Serhiy	0
AS212005	Westline Telecom Ltd.	0
AS212003	FOP Chaban Mihail Sergeevich	0
AS51359	Arnautov Artem Arturovich	0
AS211994	YAN GROUP LLC	0
AS211947	PP Vizit-Service	0
AS200405	Bahmut-Online LLC	0
AS200403	Parashchuk Lesia Ivanivna	0
AS211912	Yuri Demenin	0
AS21189	Makeevka Online Ltd	0
AS211509	Rudakov Ihor	0
AS211477	The State Customs Service of Ukraine	0
AS51534	TOB ORION-TELECOM	0
AS197110	PE Tsibrankov Konstantin Igorevich	0
AS21141	Openstack Ltd	0
AS210316	CJSC SCIENTIFIC AND PRODUCTION FIRM ELEKOMS	0
AS210281	Myprofitrader Ltd.	0
AS51640	Openstack Ltd	0
AS210239	LLC ISKRA	0
AS51657	PP Matrix	0
AS60298	EXPRESS-VOYAGE Ltd.	0
AS60307	FOP HORBAN VITALII Anatoliyovich	0
AS210170	LLC Atinvestgroup	0
AS210132	Ovechko Oleg Valerievich	0
AS209946	ALINDA LLC	0
AS209941	Private Agrofirm Shid	0
AS197028	Ehnergetic Ltd	0
AS209733	LTD HOSTPRO LAB	0
AS60326	Net On Line ltd.	0
AS209730	CLOUD SERVICE LLC	0
AS209691	KUZIA INTERNET LLC	0
AS60334	V.N.Karazin Kharkiv National University	0
AS196825	Private Enterprise Newspaper Complex Internet-Media	0
AS209651	PP Legal Center Raider	0
AS209630	LLC VASH KREDIT BANK	0
AS209628	PE Commercial company Livela	0
AS209612	Moroz Karyna	0
AS209580	VOLYN OPTICAL NETWORKS LLC	0
AS51930	Buzova Budinvest Ltd.	0
AS209548	IrpenComunikaciaService LLC	0
AS209501	Chief Information-Commercial and Scientific-Production Regional Centre	0
AS209478	Kutumova Elena Vladimyrovna	0
AS60370	FOP Golovan Ekaterina Nikolaevna	0
AS200321	Yuriy Nestrov PE	0
AS209278	COORDINATOR LTD	0
AS209273	Small Private Enterprise Kvant-II	0
AS209225	Gerus Yuri	0
AS8254	Scana LTD	0
AS209205	PE Pelin Vitalii	0
AS200277	LLC EURODONBAS	0
AS60429	Meshnet ltd.	0
AS52065	PRIVATE JOINT-STOCK COMPANY FARLEP-INVEST	0
AS200270	LLC Vector-Garant	0
AS60667	Gigatrans LTD	0
AS209204	LLC IN-CLOUD	0
AS52082	DneprCom LLC	0
AS209121	Novytska Olha	0
AS200106	TOV "Telekanal "TONIS"	0
AS52119	LLC VECHIR TELECOM	0
AS209000	METIDA LLC	0
AS208965	I.NET ltd	0
AS208865	LLC Ukrtele-Service	0
AS196748	VAT Commercial Bank HYPOBANK	0
AS208846	LLC ATOM3	0
AS52174	Onyshchenko Mykola Mykolayovych	0
AS200013	CONTENT DELIVERY NETWORK LTD	0
AS199932	Gigatrans LTD	0
AS20873	P-Five Ltd	0
AS208714	OpticomPlus	0
AS208595	Mykola Skurikhin	0
AS208347	VIRTUALNE MISTO LLC	0
AS208317	LLC DOUBLE-MICRO	0
AS208292	LLC FAST LINE TECHNOLOGIES	0
AS208267	Adeline Brooks	0
AS5380	Monolit ISP	0
AS5415	MOBICOM Ltd.	0
AS12875	PE Shumenkov Valerij Vasil'evich	0
AS199864	Sun Telecom Ltd.	0
AS208184	FOP Kirichenko V.G.	0
AS207956	JSC Teleradiocompany Lux	0
AS20785	TOV UCT	0
AS207820	FOP Mikola V. Severenchuk	0
AS20754	PRIVATE JOINT STOCK COMPANY DATAGROUP	0
AS199808	DP INFORESURS	0
AS207506	NEW CONNECTION LLC	0
AS207451	NVP AGROSVIT	0
AS207301	Roman Sartov	0
AS20725	PRIVATE JOINT STOCK COMPANY DATAGROUP	0
AS207244	Beetec Telekom LLC	0
AS20724	GlobalTeleHost Corp.	0
AS206987	FOP Mukhina Kateryna Volodymyrivna	0
AS206963	PE Brezhnev Daniil	0
AS206777	Rostok-Holding llc	0
AS196694	FOP Golyboroda Ivan Dmitrovich	0
AS206601	Tvintel LTD	0
AS206513	SISTEC LLC	0
AS199767	Limited liability company PROSAT	0
AS56429	Nataliya Vasylivna Protsykevych	0
AS206439	Semenkov Olexiy Olexandrovych	0
AS206363	PE Freehost	0
AS196629	Antipov Oleg	0
AS206304	Onyshchenko Mykola Mykolayovych	0
AS205328	NET CARE LTD	0
AS205255	Sky Telecom LLC	0
AS205154	BUSEL FOODS LLC	0
AS205116	Cherniy Tetyana Borysivna	0
AS56490	PRIVATE JOINT-STOCK COMPANY FARLEP-INVEST	0
AS61004	Olena Yakimets	0
AS205102	Serhii Khomenko	0
AS198989	LTD NewAgeLab	0
AS205097	LEVEL SERVICE LTD	0
AS205078	Capital-d Private Enterprise	0
AS204960	PP Infrascale	0
AS61085	Private Enterprise TRK SANET	0
AS16324	PE Dan Company	0
AS204931	UATEL PE	0
AS204927	FOP Razbaiev Ievgen Olegovich	0
AS61104	NEXUS DELTA LLC	0
AS198889	Private Entrepreneur Liudmyla V. Murad	0
AS204902	KEY-TI-CI LLC	0
AS12809	Norma-press Agency Ltd	0
AS204900	PE Sydoruk V.I.	0
AS204856	Oleksandra Yurievna Askochenska	0
AS204815	LLC SOLAR STRATEGIA	0
AS61159	Ukrainian Backbone Networks LLC	0
AS204762	Serhii Khomenko	0
AS198828	LLC Invent Group	0
AS204743	LLC IT NETWORKS CHAT	0
AS61219	TOV 'Solarix Consulting LTD'	0
AS198698	PE Voloshanenko Igor Yuryevich	0
AS198659	Public Joint Stock Company DVBank	0
AS204721	Arnautov Anton Arturovich	0
AS204711	PE Kyrylo Bilash Igorovich	0
AS204697	PP Ukrainskyi Hosting	0
AS204682	Oleksandra Yurievna Askochenska	0
AS56832	Green Team LTD	0
AS204669	Arnautov Artem Arturovich	0
AS204637	BELWEST LLC	0
AS56842	Communal Enterprise Municipal Information Analytical Center	0
AS204606	IntelektTV	0
AS204592	FOP Onyshchenko Liudmyla Anatoliivna	0
AS198634	Oriflame Cosmetics Ukraine	0
AS61336	Island Servers LTD	0
AS204555	Kichuk Olha Yuriivna	0
AS198624	PJSC AVANT-BANK	0
AS56950	LLC McLaut-Invest	0
AS204553	Lukash Dmytro Volodymyrovych	0
AS198556	LLC UNLIM.UA	0
AS204552	LLC SMARTMEDIANETWORK	0
AS204547	FOP Shneider Ievgen Oleksandrovich	0
AS204487	LLC SMARTMEDIANETWORK	0
AS204437	Atinvest LTD	0
AS204385	MAXNET TELECOM LTD	0
AS204340	Askochenska Rimma Mykhaylivna	0
AS204312	Cherniy Alexander	0
AS61356	State Enterprise Scientific and Telecommunication Centre Ukrainian Academic and Research Network of the Institute for Condensed Matter Physics of the National Academy of Science of Ukraine (UARNet)	0
AS204293	LLC SOLAR STRATEGIA	0
AS198464	PJSC "Bank "SOFIYSKIY""	0
AS204148	Cherniy Tetyana Borysivna	0
AS57232	FOP Budko Dmitro Pavlovich	0
AS204076	CIT-NET Ltd.	0
AS204022	Consumer Express LLC	0
AS203959	LLC SMARTMEDIANETWORK	0
AS16271	ADB Ukraine Ltd	0
AS203957	RealNET LLC	0
AS61376	SIA Piter-IX	0
AS198459	Limited liability company "BAIDAK"	0
AS203874	Arnautova Natalia Oleksiivna	0
AS203867	Diamantbank PJSC	0
AS16124	PJSC Ukrtelecom	0
AS16038	LSV Ltd.	0
AS57419	LLC ON AIR WS	0
AS203840	LLC ID STRATEGY	0
AS198439	FOP Kondryuk Alla Mihailovna	0
AS198378	TELP Ltd.	0
AS57454	Mala Yuliia Viktorivna	0
AS57455	Filanco Ukraine Ltd.	0
AS203830	Zoryatelecom LLC	0
AS203647	Ukrainian Retail LLC	0
AS203636	Ukrainian Retail LLC	0
AS203635	Ukrainian Retail LLC	0
AS57511	LIPTEL LLC	0
AS8695	Private Enterprise Law Firm Status	0
AS203619	GRANAT UA LLC	0
AS198361	Public Joint Stock Company "BANK FORUM"	0
AS203565	UKRSPECLUX LLC	0
AS203323	ANTANTA BUSSINES LTD.	0
AS57601	GlobalMoney Ltd	0
AS57603	PP "TRC"City TV center"	0
AS203162	BALTA ALLIANCE LP	0
AS203142	ANTALEX-PLUS LLC	0
AS57616	Webcraft Found LLC	0
AS203031	Shurova Olga Volodymyrivna FOP	0
AS202845	Barsuk Andrii Viktorovych	0
AS202786	WWN NETWORKS LLC	0
AS12691	DVNZ Donetsk State Technical University	0
AS202653	Bohomol Yevhen	0
AS57699	PE "Filipets Igor Victorovych"	0
AS202586	Bilyavska Mar'yana Volodimirivna	0
AS15929	Emplot Ltd.	0
AS202580	Bimeya LTD	0
AS202550	Sumy State University	0
AS198306	APTEKA HOLDING	0
AS8772	NetAssist LLC	0
AS202542	ROMANENKO STANISLAV SERGIYOVICH	0
AS57836	LLC VECHIR TELECOM	0
AS202480	Arnautov Anton Arturovich	0
AS202436	Ovcharov Oleksandr Mykhailovych	0
AS202398	Device Invent LLC	0
AS198132	Wnet Ukraine LLC	0
AS198088	LLC VECHIR TELECOM	0
AS57925	NIC.UA LLC	0
AS202394	KP Irpinkomunikaciaservice Irpin City Council	0
AS202388	KP CLUB NADIYA	0
AS202383	EL.K.STIL LLC	0
AS202337	Kotelyak Vasily Eduardovich	0
AS202278	ARHBUDEXPERTYZA LLC	0
AS47629	Lykhvar Olena	0
AS47604	Meshnet ltd.	0
AS202270	PP GRANDFINRESURS	0
AS47707	PE Belokoputov Maksim Anatolievich	0
AS47600	Site! ltd.	0
AS47590	TOV Alvarium	0
AS202267	PP DOBROSVIT-KREDO	0
AS47248	TOB Atlantis Telecom	0
AS15772	Wnet Ukraine LLC	0
AS47781	DELTA-X LTD	0
AS47786	Levrinets Olexander Andriyovich	0
AS57991	LLC ID STRATEGY	0
AS197774	FOP Smovskaya Valentina Ivanovna	0
AS202266	GROMADSKA SPILKA UKRAINY LLC	0
AS44924	PRIVATE JOINT STOCK COMPANY DATAGROUP	0
AS44803	Private Person Anton Malyi	0
AS58015	Onopova Elena Aleksandrovna	0
AS44731	Ukrainian Construction Holding	0
AS47893	Bignet LLC	0
AS44728	Telesvit LLC	0
AS197582	State Institution National Library of Ukraine for children	0
AS197561	HOST VDS LLC	0
AS47926	LLC LIR UKRAINE	0
AS44722	LLC "Unlimited Telecom"	0
AS202256	Astra Finance LLC	0
AS47945	Bignet LLC	0
AS44562	Sole Proprietor Melnichuk Viktor Sergiyovich	0
AS44519	Ukrainian Newest Telecommunication Ltd.	0
AS47985	PJSC VS Bank	0
AS44502	FOP Makarenko Konstantin Anatolievich	0
AS44379	Serhii Khomenko	0
AS202244	PP WEF-TRANS	0
AS44360	TOB K-Trade Ltd	0
AS44245	NOTROUBLE LLC	0
AS48040	FOP Danik Vyacheslav Evgenievich	0
AS44193	TOV Odessa Traffic Exchange Network	0
AS44132	I.T.T. Tehnologiya LLC	0
AS44083	Magic Network Ltd	0
AS43918	PRIVATE JOINT STOCK COMPANY DATAGROUP	0
AS43819	Tvoi Net Ltd.	0
AS43802	Scientific-Industrial Enterprise Myst LLC	0
AS43765	PP SKS-LUGAN	0
AS48169	Telesvit LLC	0
AS197547	Joint Ukrainian Russian enterprise Promtorginvest-company Ltd	0
AS48198	AVTOTRANS-EURO LLC	0
AS43742	DP TOA Ukraine	0
AS43662	Transactionnie sistemi LLC	0
AS43613	SOW-A Ltd.	0
AS43564	Crimean telecommunications Ltd.	0
AS43446	ND Production Ltd	0
AS43411	Insurance Company "Nasta"	0
AS43344	State Enterprise Ukrvaktsina Ministry of Health of Ukraine	0
AS43306	Music Television LLC	0
AS48280	LLC "Management informational technologies and outsourcing"	0
AS48317	FOP Davydov V D	0
AS43266	Kyivski Telekomunikatsiyni Merezhi LLC	0
AS43261	Donbass Electronic Communications Ltd.	0
AS48334	Netpoint Ltd.	0
AS48352	IP Starcev Eugenii Borisovich	0
AS48358	JSC ALFA-BANK	0
AS197533	InRing LTD	0
AS48378	TERRAFOOD LLC	0
AS43250	INTERTAX Ltd.	0
AS43223	RealTelecom Ltd.	0
AS43166	Top Net Ltd.	0
AS43162	OLIMP LLC	0
AS43032	Openstack Ltd	0
AS43025	Eolis LLC	0
AS48439	PE Centre for Innovative Technologies	0
AS43010	Kyivski Telekomunikatsiyni Merezhi LLC	0
AS42959	Online Technologies Ltd	0
AS48509	LLC ECO CREATIVE	0
AS42904	"Ukrainian-Irish Limited Liability Company with foreign investments 'CST Invest"	0
AS42780	PE Avtosojuz	0
AS15386	CITY SCIENTIFIC INFORMATION AND ANALYTICAL CENTER OF MEDICAL STATISTICS	0
AS42768	WAP3 Ltd.	0
AS42727	PRIVATE JOINT STOCK COMPANY DATAGROUP	0
AS42670	UnderNet LLC	0
AS48619	Service Online LLC	0
AS202171	PP TORERO	0
AS42602	KING-TRANS LLC	0
AS42505	Bignet LLC	0
AS42502	Patriot Telecom Ltd	0
AS64410	NEXUS DELTA LLC	0
AS42485	CJSC "DONETSKSTEEL" - IRON AND STEEL WORKS"	0
AS202144	TOV CHEMPIR	0
AS42471	Telesvit LLC	0
AS202106	FOP Misik Tetyana Francivna	0
AS58215	Omniline Investment s.r.o.	0
AS48674	UAProstir Ltd.	0
AS42439	AUTOLOGO LLC	0
AS42434	OJSC Vseukrainskiy Aktsionerny Bank	0
AS42192	LLC PRIME MARKETING GROUP	0
AS41920	LLC KENAZ	0
AS41888	State Institution Service Center for the Departments of the National Police of Ukraine	0
AS41867	Geonic.NET Ltd.	0
AS202028	Kharkov Engineering Networks LTD	0
AS58244	Levrinets Andrey Andriyovich	0
AS48775	NEXUS DELTA LLC	0
AS201836	Garant-Plus-Inform LLC	0
AS41815	Daughter company Procom	0
AS41762	PE Logvinov Vladimir Vladimirovich	0
AS41761	PP DIGITAL COMMUNICATIONS	0
AS41671	OMNILANCE LTD	0
AS41598	TOV "D.D"	0
AS48899	Bignet LLC	0
AS41501	FOP Boyko Oleg Mikhaylovich	0
AS41479	Technoclub Ltd.	0
AS41348	Kamelmag-Ukraine Limited	0
AS41278	Branch Enterprise "Netgroup-Service"	0
AS48924	Voronenko Olena Kostyantunivna	0
AS41168	Globaltehnocom Ltd.	0
AS41158	Wine Bureau LLC	0
AS41120	Suchasni informatsiyni merezhi Ltd	0
AS40991	Suchasni informatsiyni merezhi Ltd	0
AS49029	PROLINK LLC	0
AS13252	Freenet LTD	0
AS49075	Radio-electronic Systems Institute LTD	0
AS201780	LLC Financial Company REGION	0
AS40972	NETGROUP SERVICE	0
AS49131	PE Voloschenko Olexandr Volodumirovich	0
AS201380	LLC Alfa Biznes	0
AS8813	PRIVATE JOINT-STOCK COMPANY FARLEP-INVEST	0
AS201292	Agrofirma Aleks PP	0
AS40963	LLC SMARTMEDIANETWORK	0
AS39902	PE Adamanov VV	0
AS201162	CREDIT-CONSULT GROUP LTD	0
AS39720	Manilich Alla Valerievna	0
AS12421	Kyivstar PJSC	0
AS39693	TOV Orestlab	0
AS201103	TOV Finansovyy dim Veles	0
AS39685	Firm Radio Ltd.	0
AS39557	LLC Global City Net	0
AS39333	Aricent Ukraine	0
AS201023	Helios Telecom LLC	0
AS39322	Terra-Telecom LLC	0
AS38957	OMNILANCE LTD	0
AS200993	LLC Credit-brokerage company RKS-credit	0
AS35680	Volia-Cable LLC	0
AS35639	Zolochiv branch of Brodcasting Radiocommunication Television Concern	0
AS35557	PE GRITSENKO NADEJDA NIKOLAEVNA	0
AS35513	Bank Renaissance Capital Ltd	0
AS200975	Private Enterprise TD-SERVER	0
AS49536	Rise-v Ltd.	0
AS35497	METRO Cash and Carry Ukraine LLC	0
AS35390	PE Masyuk Natalya	0
AS35284	PE ShatsIlo Andrii	0
AS35221	Ukrainian Multiservice Network Ltd.	0
AS49598	RealUA Ltd.	0
AS13103	Kyivski Telekomunikatsiyni Merezhi LLC	0
AS35136	PP Unimedia	0
AS200972	Snab-Inform Private Enterprise	0
AS200959	ARTIT Private Enterprise	0
AS200957	Site-Trast private enterprise	0
AS49703	TOV 'Sumatra Ltd.'	0
AS49704	Antiddos Protections Ltd	0
AS49706	PUBLIC ASSOCIATION ''RIVNE REGION INTERNET ASSOCIATION''	0
AS200954	Bilzard Private Enterprise	0
AS35050	Synergia SE	0
AS49746	TOMIG LLC	0
AS200784	Kyivshchyna-Telecom Ltd	0
AS49748	NEXUS DELTA LLC	0
AS34908	LLC TC Valor	0
AS34840	Bilous Taras Vasylovych	0
AS34799	Lugalink Ltd	0
AS34677	MY PRIORITY PTY Ltd	0
AS34603	JSC "Mariupol factory Heavy Machinery"	0
AS34570	Dataline LLC	0
AS200732	Lekosport-Kharkov LLC	0
AS200716	CB GEFEST PJSC	0
AS34346	KIEVLINE LLC	0
AS49908	Telephant Ltd.	0

 
 
 