AS8048	CANTV Servicios Venezuela	2716672
AS6306	TELEFONICA VENEZOLANA C.A.	628736
AS27889	Telecomunicaciones MOVILNET	374528
AS21826	Corporación Telemic C.A.	334592
AS20312	Fundación Centro Nacional de Innovación Tecnológica (CENIT)	262144
AS11694	Universidad Simon Bolivar	65536
AS19192	Universidad Central de Venezuela	65536
AS11562	Net Uno C.A.	59136
AS23007	Universidad de Los Andes	49152
AS27717	Corporacion Digitel C.A.	39168
AS22313	Supercable	29184
AS8053	IFX Networks Venezuela C.A.	28672
AS28007	Gold Data C.A.	19712
AS27892	Universidad del Zulia	17408
AS27893	Universidad de Carabobo	16384
AS27771	Instituto Venezolano de Investigaciones Cientificas	16384
AS27891	Universidad Pedagógica Experimental Libertador	16384
AS21980	Dayco Telecom C.A.	12800
AS61461	Airtek Solutions C.A.	10240
AS27686	Universidad Centro Occidental Lisandro Alvarado	8192
AS17287	Universidad de Carabobo	8192
AS52281	Patriacell C.A.	8192
AS263703	NetLink América C.A.	7168
AS264628	The Houses Television C.A. (ConexTELECOM)	4352
AS269750	Gandalf Comunicaciones C.A.	4096
AS264731	Corporacion Digitel C.A.	4096
AS263223	SATELITES Y TELECOMUNICACIONES C.A	3328
AS263771	IP NET C.A.	3328
AS27648	TELECOMUNICACIONES BANTEL C.A.	2816
AS269974	LAN-ONLINE C.A.	2816
AS269827	VIGINET C.A	2816
AS269832	MDS TELECOM C.A.	2560
AS22726	C.A. Vencemos	2304
AS263701	RGO SOMOS CABLE C.A.	2048
AS264778	TotalCom Venezuela C.A.	2048
AS267809	360NET C.A.	2048
AS264844	INVERSIONES FRITZ 78 C.A.(WIFI SOLUTION)	2048
AS27782	Electricidad de Caracas	2048
AS7965	Universidad Catolica Andres Bello	2048
AS26194	123.com.ve C.A.	2048
AS267923	TELECOMUNICACIONES TCONNECT CA	1792
AS264660	MESH COMUNICACIONES C.A.	1792
AS27957	Banco Mercantil C.A. S.A.C.A.-S.A.I.C.A	1536
AS264837	CORPORACION VISUAL NUEVA ESPARTA C.A	1024
AS263767	CORPORACIÓN GALA IT C.A.	1024
AS265633	Comunicaciones Galup C.A	1024
AS265641	TELECOMUNICACIONES ROCARLI C.A (CIX BROADBAND)	1024
AS266766	SOLUCIONES INSTALRED CH&C C.A.	1024
AS266809	NERVICOM C.A.	1024
AS267693	PROYTEL CONNECTIONS C.A	1024
AS267722	SERVICIOS CATELCA C.A	1024
AS267811	FRESH TECHS C.A.	1024
AS267813	REPRESENTACIONES ABANET C.A.	1024
AS267840	URBALINK NETWORKS C.A.	1024
AS269730	TECNOVEN SERVICES CA	1024
AS269732	WUIPI TECH CA	1024
AS269738	CHIRCALNET TELECOM C.A.	1024
AS269741	INVERSIONES RED NET 2030 C.A	1024
AS269782	NETWORK SPEED C.A	1024
AS269788	DISTRIBUIDORA OFIC TECH DE VENEZUELA C.A.	1024
AS269820	FULL DATA COMUNICACIONES C.A.	1024
AS269829	MARACAIBO NET C.A	1024
AS269846	T.V ZAMORA C.A.	1024
AS269859	INFINITICS S.A.	1024
AS270073	IGUANA NETWORK SERVICES C.A.	1024
AS271880	GIGABITS TELECOM C.A.	1024
AS52285	Ewinet C.A.	1024
AS28089	BANCO CENTRAL DE VENEZUELA	768
AS269807	SUMINISTROS OBRAS Y SISTEMAS C.A.	768
AS28012	BBVA Banco Provincial S.A.	768
AS271812	CONEXT VENEZUELA C.A.	768
AS269918	SISTEMAS TELCORP C.A.	768
AS61471	CONSEJO NACIONAL ELECTORAL	512
AS270026	RED SERVITEL CA	512
AS270042	RED DOT TECHNOLOGIES C.A.	512
AS271791	CABLE NORTE CA.	512
AS269876	SUMINISTROS PCWESTERN CA	512
AS269891	TELECOM.CORPORATIVAS TELECORPC.A	512
AS3496	Maraven	512
AS269901	MARAVECA TELECOMUNICACIONES C.A	512
AS269920	INVERSIONES RDN3 C.A.	512
AS267789	TOP COMUNICATIONS ESTEGIA C.A.	512
AS267783	QUALCOM TELESISTEMAS C.A.	512
AS267781	GRUPO TELMAX	512
AS269749	NETCOM PLUS C.A	512
AS27862	Banesco Banco Universal	256
AS263806	Galaxy Entertainment de Venezuela C.A.	256
AS263182	Seguros Mercantil	256
AS52386	Banco Nacional de Credito C.A.	256
AS269928	TELECOMUNICACIONES RHJ C. A.	256
AS269946	BOOM SOLUTIONS C.A.	256
AS269958	VIMAR SERVICIOS C.A. (GLOBAL REDEX)	256
AS265717	MULTISERVICIOS INTERMAX C.A.	256
AS269771	PRINTER-NET-SERVICE C.A.	256
AS262176	BANCO EXTERIOR	256
AS271813	COMUNICACIONES MIGTEL C.A.	256
AS267888	NODOS DE VENEZUELA C.A.(GLOBAL LINK)	256
AS269879	INTEGRACION DE TECNOLOGIAS MOVILES ITM C.A.	256
AS271793	SERTINET C.A.	256
AS27872	URBE - Universidad Dr. Rafael Belloso	256
AS267892	COMISION NACIONAL DE TELECOMUNICACIONES CONATEL (NICVE)	256
AS267701	Megadatta C.A.	256
AS269775	NETSPREAD C.A.	256
AS4944	Petroleos de Venezuela S.A.	0
AS267814	ENLACES GUAYANA C.A.	0
AS5005	Asociados Espada C.A.	0
AS16607	Universidad Nueva Esparta	0
AS8056	Internet Comunicaciones c.a.	0
AS52358	Y&V Ingeniería y Construcción C.A.	0
AS267843	TCA SERVICES C.A.	0
AS14285	Banco Mercantil	0
AS14231	Banco de Venezuela	0
AS266841	GALANET SOLUTION C.A.	0
AS6545	TRUEVISION CORPORACION C.A	0
AS266751	CIBERSYS DE VENEZUELA C.A.	0
AS7927	Global One Venezuela	0
AS12248	Oficina Central de Estadistica eInformatica (OCEI)	0
AS266742	SOLUCIONES DCN NETWORK C.A	0
AS269984	CORPORACION MATRIX TV C.A.	0
AS10624	Netpoint de Venezuela	0
AS271816	SUMINISTROS Y SERVICIOS INTERWEB-SITE C.A.	0
AS271855	MANGO NETWORK C. A. MANGONET C. A	0
AS271875	MARATEL CA	0
AS10463	Enlared C.A.	0
AS271884	VIPTEL COMMUNICATIONS C.A.	0
AS271899	GIGAPOP C.A.	0
AS271904	CHARTER COMMUNICATIONS INTERNATIONAL DE VENEZUELA C.A.	0
AS271907	COLNETWORK C.A.	0
AS271909	TELECOMUNICACIONES MANTENIMIENTO Y SERVICIOS P&C C.A.	0
AS10293	CANTV Servicios Venezuela	0
AS263180	CANTV (OPSUT)	0
AS27794	STANFORD CORPORATE SERVICES (VENEZUELA) C.A	0
AS27807	Fundación Centro Nacional de Innovación Tecnológica (CENIT)	0
AS27808	Centro Nacional de Tecnologías de Información (CNTI)	0
AS262203	VenSites.com C.A.	0
AS27890	Universidad de Oriente	0
AS262180	CANTV (NAP)	0
AS20297	Convergence Communications de Venezuela	0
AS19033	World Tel-Fax Electronics C.A.	0
AS17205	CORP BANCA C.A.	0
AS3487	Lagoven S.A. Telecommunication Engineering	0
AS3556	Intevep S.A.	0
AS3636	Corpoven S.A.	0
AS4209	Pequiven	0
AS4535	Inter Network Solutions	0

 