AS37287	Zain Zambia PLC	919552
AS37154	Zambia Telecommunications Company Ltd aka ZAMTEL	532736
AS37532	Zambia Research and Education Network (ZAMREN)	81920
AS36959	AfriConnect Zambia Ltd	15360
AS37146	Hai Telecommunications Limited	9984
AS7420	Zamnet	8192
AS36962	MTN Zambia	3328
AS328328	Viva Broadband Limited	2048
AS37185	iSAT Africa Zambia Ltd	2048
AS37569	Roke Telkom Zambia	1024
AS328427	AirLink Broadband Limited	1024
AS328570	Fibrecom Limited	1024
AS328817	CITY CHANNELS CABLE NETWORK ZAMBIA LIMITED	512
AS328194	Copperbelt Energy Corporation Plc	256
AS328646	INFRATEL CORPORATION LIMITED	256
AS328665	Zambia Revenue Authority	256
AS328420	Bank of Zambia	256
AS328007	Zambia National Commercial Bank Plc	256