AS21246	IPKO Telecommunications LLC	77824
AS42313	Albtelecom Sh.a.	70656
AS8661	Telekomi i Kosoves SH.A.	41984
AS47394	Albanian Satellite Communications sh.p.k.	34048
AS21183	Vodafone Albania Sh.A.	22272
AS35047	Abissnet sh.a.	21760
AS197706	Keminet SHPK	16896
AS35444	Digicom SHPK	15872
AS29170	Kujtesa Net Sh.p.k.	14592
AS33983	ARTMOTION SH.P.K.	11264
AS33924	Pronet sh.p.k.	11008
AS206262	TelKos L.L.C	9216
AS48265	ITirana Sh.p.k.	7936
AS29238	Nisatel LTD	7168
AS5576	Agjencia Kombetare Shoqerise se Informacionit	6144
AS50616	Telekom Albania SH.A	6144
AS50973	Vodafone Albania Sh.A.	6144
AS39611	TIBO COMMUNICATIONS SH.P.K	6144
AS196838	Bleta Sh.p.k	5120
AS198279	Albanian Telecommunications Union SH. P.K.	3328
AS57070	ITCOM Shpk	3072
AS57388	I.B.C shpk	3072
AS57961	RASH - Rrjeti Akademik Shqiptar	2304
AS56468	MC NETWORKING Sh.p.k.	2304
AS43272	DOTNET SH.P.K	2048
AS199276	Tele.Co.Albania SHPK	2048
AS12783	ENET Shpk	2048
AS60471	Mobitel Communication Sh.p.k	1536
AS61364	A.M.B.E shpk	1024
AS208734	Muhamet Grajqevci trading as Elsa-Tech	1024
AS209240	ISA.NET Sh.p.k.	1024
AS209277	APT CABLE SHPK	1024
AS209302	Bujar Shimaj	1024
AS209425	Kumanova Cable SH.P.K.	1024
AS60352	S E L C O M SHPK	1024
AS205832	UltraNet sh.p.k	1024
AS209839	Luva Group Sh.p.k.	1024
AS210003	SKY ELBASAN sh.p.k	1024
AS210125	PRIAM NET Sh.p.k.	1024
AS60304	Starnet Sh.p.k.	1024
AS205244	Artur Imeraj trading as FIRST.COM	1024
AS205110	NEXT-TV SHPK	1024
AS206358	Qendrim Kryeziu trading as N.P.SH ISP - Broadcast	1024
AS207047	Raiffeisen Bank Kosovo JSC	1024
AS6843	Diginet shpk	1024
AS207817	ILLYSOFT LLC	1024
AS206088	shqiponjaisp.al LLC	1024
AS202433	Acenet sh.p.k.	1024
AS203063	INTESA SANPAOLO BANK ALBANIA PJSC	1024
AS204285	N.SH J@B - NET	1024
AS200045	Zero Gravitet Limited Liabillity Company	1024
AS201524	Albania State Police	1024
AS212744	Albanian Hosting SH.P.K.	1024
AS202179	Intercom Data Service sh.p.k	1024
AS39237	I.T.S. SH.P.K.	1024
AS207876	Roland Delia trading as NEWAVE	768
AS204100	ProCredit Bank Sh.a	768
AS212752	Business Strategic Solution SHPK	768
AS209465	VIG SERVICES SHQIPERI Sh.p.k.	512
AS208286	Max tv SH. P. K	512
AS38916	FBD shpk	512
AS201708	RAIFFEISEN BANK SH.A	512
AS201249	IPRO Sh.p.k.	512
AS211555	Kujtim Leku trading as N.T.SH. SKY - NET	256
AS56782	ALBANIA MARKETING SERVICE	256
AS207385	Credins Bank Sh.A.	256
AS42409	Autoriteti i Komunikimeve Elektronike dhe Postare - AKEP	256
AS211468	Kadri Haxhiaj trading as Kadri Haxhiaj B.I.	256
AS212986	MENOCOM Sh.p.k.	256
AS58166	Credins Bank Sh.A.	256
AS212766	Netsyscom sh.p.k	256
AS211458	IH-NETWORK SHPK	256
AS5414	Banka e Shqiperise	256
AS208630	INFO-Telecom Shpk	256
AS213295	itPrishtina SH p.K	256
AS212637	Lightnet Sh.p.k.	256
AS213206	Ministria e Administrates Publike	256
AS202821	Albtelecom Sh.a.	0
AS211948	Telesys-AB sh.p.k	0
AS212935	FjoersAL	0
AS41439	Mobitel Communication Sh.p.k	0
AS42460	Digicom SHPK	0
AS206292	Kujtesa Net Sh.p.k.	0
AS200927	Mentor Leniqi	0
AS205140	RASH - Rrjeti Akademik Shqiptar	0
AS52073	4ALB shpk	0
AS208400	Roland Delia trading as neWave	0
AS211470	Kolegji Nderkombetar per Biznes dhe Teknologji - UBT SH.P.K	0
AS197167	Digicom SHPK	0
AS58137	RASH - Rrjeti Akademik Shqiptar	0
AS60136	Teeb-Center	0
AS209442	FastNet Korce	0

 
 