AS36947	Telecom Algeria	4353280
AS36891	Icosnet SPA	270336
AS327712	Telecom Algeria	65792
AS327931	Optimum Telecom Algeria	37376
AS33779	Wataniya Telecom Algerie	9216
AS3208	Algerian Academic Research Network	8192
AS16214	C.E.R.I.S.T.	8192
AS21391	Algerian Broadcasting (Tele Diffusion d'Algerie TDA)	4096
AS37633	Autorite de Regulation de la Poste et des Telecommunications	0
AS327877	Electronic Business Services eBS	0
AS328393	Algerie Telecom Satellite JSC	0
AS33774	Telecom Algeria	0
AS36879	Smart Link Communication	0
AS36981	Divona Algerie	0
AS37632	Autorite de Regulation de la Poste et des Telecommunications	0

 
