AS8447	A1 Telekom Austria AG	2240256
AS25255	Hutchison Drei Austria GmbH	730624
AS1901	A1 Telekom Austria AG	573440
AS8437	Hutchison Drei Austria GmbH	529408
AS1853	ACONET	401408
AS8445	SALZBURG AG fur Energie Verkehr und Telekommunikation	216832
AS8412	T-Mobile Austria GmbH	211200
AS8339	kabelplus GmbH	193792
AS12605	LIWEST Kabelmedien GmbH	156672
AS679	Technische Universitat Wien	132096
AS8387	T-Systems Austria GesmbH	113408
AS760	UniVie	99584
AS1764	Next Layer Telekommunikationsdienstleistungs- und Beratungs GmbH	88576
AS5403	APA-IT Informations Technologie G.m.b.H	87552
AS25447	JM-DATA GmbH	76288
AS8245	Video-Broadcast GmbH	74752
AS12793	A1 Telekom Austria AG	73984
AS42473	ANEXIA Internetdienstleistungs GmbH	73472
AS35369	LINZ STROM GAS WAERME GmbH fuer Energiedienstleistungen und Telekommunikation	70656
AS6720	Magistrat der Stadt Wien Magistratsabteilung 01	69632
AS1205	University Linz	67584
AS31382	Kapsch BusinessCom AG	66560
AS206228	Andritz AG	66560
AS5385	Russmedia IT GmbH	66560
AS21079	Oesterreichische Kontrollbank Aktiengesellschaft	65792
AS12311	International Atomic Energy Agency	65536
AS2036	JOANNEUM RESEARCH	65536
AS1117	Universitaet fur Bodenkultur Wien	65536
AS1109	Universitaet Salzburg	65536
AS2494	MUWNET Autonomous System	65536
AS2488	International Institute for Applied Systems Analysis	65536
AS211817	Wirtschafts- und Sozial-wissenschaftliches Rechenzentrum	65536
AS6883	Parlamentsdirektion	65536
AS1110	University of Innsbruck	65536
AS15733	Zumtobel Group AG	65536
AS1776	WU (Wirtschaftsuniversitaet Wien) - Vienna University of Economics and Business	65536
AS42114	PG Austria GmbH	65536
AS1114	Universitaet Graz	65536
AS1113	Technische Universitaet Graz	65536
AS1111	Universitaet Klagenfurt	65536
AS199083	Mediaprint Zeitungs- und Zeitschrifftenverlag Ges.m.b.H. & Co KG	65536
AS8562	A1 Telekom Austria AG	60928
AS3330	eww ag	53504
AS39912	oja.at GmbH	50688
AS49808	Energie AG Oberoesterreich Telekom GmbH	48896
AS8559	kabelplus GmbH	46080
AS29056	Citycom Telekommunikation GmbH	33024
AS47692	Nessus GmbH	32256
AS21013	eww ag	28928
AS31510	Innsbrucker Kommunalbetriebe AG	27648
AS31543	myNet GmbH	26112
AS35370	Ainet Telekommunikations-Netzwerk Betriebs GmbH	25600
AS13105	LUKOIL Technology Services GmbH	24576
AS44453	interneX GmbH	24064
AS24953	NETPLANET GmbH	21760
AS39560	KT-NET Communications GmbH	21504
AS51265	Mass Response Service GmbH	20224
AS28919	Stadtwerke Kufstein GmbH	19712
AS28889	LinzNet Internet Service Provider GmbH	19200
AS43957	WNT Telecommunication GmbH	18944
AS34502	Multikom Austria Telekom GmbH	16384
AS29545	iPlace Internet & Network Services GmbH	16384
AS197636	UniCredit Business Integrated Solutions Austria GmbH	16384
AS56833	mieX GmbH	15872
AS41491	Stadtwerke Kapfenberg	15360
AS28760	Infotech EDV-Systeme GmbH	15360
AS12577	mmc kommunikationstechnologie gmbh	14080
AS6798	Net4You Internet GmbH	13312
AS12762	Vorarlberger Informatik- und Telekommunikationsdienstleistungsgesellschaft mbH	13312
AS59890	Kabel-TV Lampert GmbH & Co KG	13312
AS48943	KAPPER NETWORK-COMMUNICATIONS GmbH	13056
AS29081	WVNET Information und Kommunikation GmbH	12800
AS51184	Fonira Telekom GmbH	12800
AS57169	EDIS GmbH	11520
AS39878	Peter Rauter GmbH	11520
AS29287	Wien Energie GmbH	11264
AS34347	HALLAG Kommunal GmbH	10752
AS20704	www.Funknetz.at LE GmbH	10752
AS30971	nic.at GmbH	10496
AS34785	Stadtwerke Klagenfurt AG	10496
AS12991	Amt der OOe Landesregierung	10240
AS50226	NETcompany Internet Provider - NC GmbH	10240
AS35765	Gemeindewerke Telfs GmbH	10240
AS15702	euNetworks AT GmbH	9472
AS34694	Stadtwerke Woergl GmbH	9216
AS49864	ECS Rockenschaub GmbH	9216
AS44385	NA-NET Communications GmbH	9216
AS8596	hotze.com GmbH	9216
AS34318	Flashnet GmbH	9216
AS20751	AZISTA GmbH	8960
AS51066	Austro Control Oesterreichische Gesellschaft fuer Zivilluftfahrt mit beschraenkter Haftung	8960
AS8787	Amaris Technologies GmbH	8704
AS5404	conova communications GmbH	8448
AS31125	Mavra VerwaltungsgmbH	8448
AS12401	internic Datenkommunikations GmbH	8448
AS38955	World4You Internet Services GmbH	8448
AS25575	Ledl.net GmbH	8192
AS42539	styrion Internet und eBusiness Services GmbH	8192
AS12635	Hutchison Drei Austria GmbH	8192
AS12895	s IT Solutions AT Spardat GmbH	8192
AS8547	Styria IT Solutions GmbH & Co KG	8192
AS13292	Willibald Hambammer trading as BK-DAT Electronics e.U.	8192
AS60517	Adolf Noehmer Gesellschaft m.b.H. & Co KG	8192
AS39555	Stadtwerke Schwaz GmbH	8192
AS13042	Oesterreichische Nationalbank	8192
AS24864	Raiffeisen Informatik GmbH & Co KG	8192
AS12971	Internet Viennaweb Service GmbH	8192
AS59456	Cloud-Brokers IT-Services GmbH	7936
AS48362	Stadtwerke Feldkirch	7936
AS16305	A1 Telekom Austria AG	7680
AS21039	Energie Steiermark AG	7168
AS12453	Bernhard Kraft	7168
AS50920	Kabel Braunau GmbH	7168
AS24708	GRZ IT Center GmbH	7168
AS8692	Bundesrechenzentrum GmbH	7168
AS13022	Streams Telecommunicationsservices GmbH	6400
AS42587	Magna Automotive Holding AG	6144
AS207730	Sappi Europe S.A.	6144
AS47132	Innonet ICT-Services GmbH	5376
AS21360	Empirion Telekommunikations Services GmbH	5376
AS44133	IPAX OG	5120
AS200026	Ortswaerme St. Johann in Tirol GmbH	5120
AS34767	Otto M. Steinmann e.U.	5120
AS61109	Stadtgemeinde/Stadtwerke Imst	5120
AS24792	Stadtwerke Kitzbuehel e.U.	5120
AS24824	Gebrueder-Weiss GmbH	5120
AS12766	MAGNA STEYR Fahrzeugtechnik AG und Co KG	5120
AS16195	Michael Orth	5120
AS213080	Oberoeterreichische Gesundheitsholding GmbH	4864
AS44594	Austrian Airlines AG	4864
AS57763	SelfNet Internet Ges.m.b.H.	4608
AS43848	Gamsjaeger Kabel-TV & ISP Betriebs GmbH	4608
AS207203	TIMEWARP IT Consulting GmbH	4352
AS31239	Johann Baldermann	4352
AS29654	Backbone Internet Services GMBH	4096
AS16314	Wiener Krankenanstaltenverbund	4096
AS50782	COSYS DATA GmbH	4096
AS49014	Wirtschaftskammer Oesterreich	4096
AS41363	DI Gabriele Maria Plutzar	4096
AS25056	SSI Schaefer IT Solutions GmbH	4096
AS39478	ASFINAG	4096
AS35492	FunkFeuer Wien - Verein zur Foerderung freier Netze	4096
AS44462	Stadtwerke Muerzzuschlag GmbH	4096
AS29143	Magistrat Graz	4096
AS199236	EMARSYS eMarketing Systems AG	4096
AS42557	Xidras GmbH	4096
AS203501	Emarsys North America Inc	4096
AS29161	Verbund Management Service GmbH	4096
AS202909	TeleTronic Telekommunikations Service GmbH	4096
AS31152	Engel Austria GmbH	4096
AS57878	Prager Connect GmbH	3840
AS48339	RRZ Sued AS	3840
AS35339	AtNOC Clemens Zauner e.U.	3584
AS42572	abaton EDV-Dienstleistungs GmbH	3328
AS50719	XINON GmbH	3328
AS15498	RTCnow Streaming Services GmbH	3328
AS199205	Huemer Data Center GmbH	3072
AS211582	ecomDATA GmbH	3072
AS61155	CUBiT IT Solutions GmbH	3072
AS8832	Netvoice Data Security GmbH	3072
AS12447	Ernst Klingler Kabelfernsehen Gmbh	3072
AS208857	LUWY TV-IT GmbH & Co KG	3072
AS43913	Oesterreichische Agentur fuer Gesundheit und Ernaehrungssicherheit GmbH	3072
AS12930	card complete Service Bank AG	3072
AS205243	CloudNow GmbH	3072
AS39837	mur.at - Verein zur Foerderung von Netzwerkkunst	3072
AS8540	AMA netwoRX GmbH	3072
AS3190	3-S-IT Dienstleistungen GmbH	3072
AS31394	nemox.net Informationstechnologie OG	3072
AS205584	CASHPOINT Solutions GmbH	2816
AS1921	nic.at GmbH	2560
AS16364	Sony DADC Europe GmbH	2560
AS13008	bwin.party services (Austria) GmbH	2560
AS62156	HXS GmbH	2304
AS59909	Tele-Tec GmbH	2304
AS28960	3 Banken IT GmbH	2304
AS50718	Herrmann Fabian	2304
AS204410	Feistritzwerke-STEWEAG GmbH	2304
AS25069	OMV Aktiengesellschaft	2304
AS33917	Sozialdemokratische Partei Oesterreichs	2304
AS40980	ANEXIA Internetdienstleistungs GmbH	2304
AS203541	Kabelfernsehen Pillersee GmbH	2048
AS43579	Krankenhaus der Barmherzigen Schwestern	2048
AS44286	crossip communications gmbh	2048
AS42061	LINZ STROM GAS WAERME GmbH fuer Energiedienstleistungen und Telekommunikation	2048
AS41915	Land-forst- und wasserwirtschaft-liches Rechenzentrum GmbH	2048
AS41437	KNAPP AG	2048
AS25522	Travelport Austria GmbH	2048
AS200970	Riepert Informationstechnologie OG	2048
AS8971	ATOS IT Solutions and Services GmbH	2048
AS31668	EDV-Dienstleistungen Rappaport GmbH & Co. KG	2048
AS49322	ViM Internetdienstleistungen GmbH	2048
AS200683	Elektro Puehringer GmbH	2048
AS206091	Planet Digital Lichtwellenleiternetz Errichtungs- und Betrieb GmbH & Co KG	2048
AS24992	DIC - Online Wolf & Co. KG	2048
AS199893	Pensionsversicherungsanstalt	2048
AS198950	Telenet Systems GmbH	2048
AS196897	Elektro Grottenthaler GmbH	2048
AS34183	Bundesministerium f. Gesundheit	2048
AS62373	futurenet.gmbH	2048
AS16381	Osterreichischer Automobil Motorrad und Touringclub (OAMTC) Verband	2048
AS208794	Wolfgang Michael Brandstaetter	1792
AS204099	i4a GmbH	1792
AS16055	AADD GmbH	1792
AS59779	Ixolit GmbH	1792
AS47477	REWE International Dienstleistungs GmbH	1792
AS204560	Lenzeder Gesellschaft m.b.H & Co KG	1792
AS33872	Alpha Medien Service GmbH	1792
AS42882	SysUP OG	1792
AS202664	Jumper GmbH	1536
AS47147	ANEXIA Internetdienstleistungs GmbH	1536
AS21362	Kapsch BusinessCom AG	1536
AS60368	Greentube Internet Entertainment Solutions GmbH	1536
AS199216	Compass-Verlag GmbH	1536
AS60823	IForce IT GmbH	1536
AS50657	WestNet Telekommunikations- und Informationsdienstleistungs GesmbH	1536
AS43002	Klipso GmbH	1536
AS42858	Limberger Handelsgesellschaft m.b.H.	1536
AS16099	Hauptverband der oesterreichischen Sozialversicherungstraeger	1536
AS41384	x-tention Informationstechnologie GmbH	1536
AS42388	ANEXIA Internetdienstleistungs GmbH	1536
AS29085	Porsche Informatik Gesellschaft m.b.H	1536
AS13026	Manuel Kahr	1536
AS61438	ip-it consult GmbH	1536
AS49432	Dominic Schallert trading as schallert.com e.U.	1280
AS202887	PIERER Mobility AG	1280
AS199931	Hopfgartner-Kabelfernseh-Gesellschaft Biedermann KG	1280
AS9023	Oesterreichische Lotterien GmbH	1280
AS51890	Mayr-Melnhof Karton GmbH	1280
AS197964	Julius Blum GmbH	1280
AS34735	LKW Walter Internationale Transportorganisation AG	1280
AS62363	Ertl & Gross OG	1280
AS207011	ICS Information Systems GesmbH	1280
AS60587	XINON GmbH	1280
AS197082	Zuers.net Betriebs GmbH	1280
AS34477	ARAplus GmbH	1280
AS47515	Bundesministerium fuer Inneres Sektion IV	1280
AS47576	Netzware Handels- und IT-Dienstleistungs GmbH	1280
AS213102	Mario Schmelzer	1280
AS39372	Josef Edtbauer e.u.	1280
AS44399	FH OOe Studienbetriebs GmbH	1024
AS198638	Juergen Bachinger	1024
AS199372	Hirschmann Automotive GmbH	1024
AS199733	Extrahost GmbH	1024
AS200501	Four Telecom Services GmbH & Co KG	1024
AS200580	Netzweck gmbh	1024
AS200727	Kommunalbetriebe Rinn GmbH	1024
AS200798	Niederoesterreichischer Landesfeuerwehrverband	1024
AS200849	Martin Fassl trading as fassma.net e.U.	1024
AS201248	SCC EDV-Beratung AG	1024
AS201347	Wolford AG	1024
AS201535	andom-tec GmbH	1024
AS201686	Hansjorg Holzl trading Holzl Elektroanlage Inhaber Ing.	1024
AS201736	Bachmann electronic GmbH	1024
AS201981	Meusburger Georg GmbH & Co KG	1024
AS202259	ISP4U GmbH	1024
AS202326	Odissea Betriebsinformatik Beratung GmbH	1024
AS202516	web-crossing GmbH	1024
AS202549	Sattler AG	1024
AS202718	sigmavista it consulting gmbh	1024
AS202809	John Issa Erivona trading as Intigrad Technologies	1024
AS203813	Spar Business Services GmbH	1024
AS204081	IMENDO GmbH	1024
AS204136	Kevin Holly trading as Silent Ghost e.U.	1024
AS204419	ITNS GmbH	1024
AS204659	Antares-NetlogiX Netzwerkberatung GmbH	1024
AS204897	Franz Alois Schiebler	1024
AS205269	Hermann Pfanner Getraenke GmbH	1024
AS205687	HiERO GmbH	1024
AS205728	Cream Finance IT Austria GmbH	1024
AS205752	S&T AG	1024
AS205803	Eurofunk Kappcher GmbH	1024
AS206021	Wirtschaftskammer Steiermark	1024
AS206298	RKM Regional Kabel TV Moelltal und Telekommunikation GmbH	1024
AS206322	Oesterreichische Post AG	1024
AS206571	Landessicherheitszentrale Burgenland Gesellschaft mbH	1024
AS206672	Logispin Austria GmbH	1024
AS206765	ByteSource Technology Consulting GmbH	1024
AS206876	MeinSystem GmbH	1024
AS207201	Normann Engineering GmbH	1024
AS207219	Staedtische Betriebe Rottenmann GmbH	1024
AS207528	FAS Vermietungs- und Beteiligungs-GmbH	1024
AS207828	Datenzuhause GmbH	1024
AS207869	GANZRUND Informatik GmbH	1024
AS208245	Bechtle GmbH	1024
AS208255	Streams Telecommunicationsservices GmbH	1024
AS208315	Frauscher Sensor Technology Group GmbH	1024
AS208419	Eisenberger & Herzog Rechtsanwalts GmbH	1024
AS208582	Nessus GmbH	1024
AS209050	Digimagical GmbH	1024
AS209057	netkey information technology gmbh	1024
AS209571	UBIMET GmbH	1024
AS209934	WIERER GmbH & Co KG	1024
AS210237	WIENER LINIEN GmbH & Co KG	1024
AS210295	Helmut Matlschweiger	1024
AS212111	Ing. Siegfried Gernot Mayr	1024
AS212131	PSMEDIA LTD&CoKG	1024
AS25011	OeBB Infrastruktur AG	1024
AS28771	Flughafen Wien Aktiengesellschaft	1024
AS28857	DXC Technology Austria GmbH	1024
AS29633	KELAG-Karntner Elektrizitats - Aktiengesellschaft	1024
AS29643	DPI holding Gmbh	1024
AS30739	Lenzing AG	1024
AS34798	willhaben internet service GmbH & Co KG	1024
AS35609	Smart Force e.U.	1024
AS39508	AXIANS ICT Austria GmbH	1024
AS40994	Michael Hohl trading as Hohl IT e.U.	1024
AS43771	MuKi Versicherungsverein auf Gegenseitigkeit VVaG	1024
AS44363	Energie Steiermark Technik GmbH	1024
AS44638	Elektrohaus Gabriel GmbH & Co. KG	1024
AS44765	MakeNewMedia Communications GmbH	1024
AS47373	Getzner Werkstoffe GmbH	1024
AS47650	IS-IT-ON GmbH	1024
AS48055	Business Data Solutions GmbH	1024
AS48151	Red Bull GmbH	1024
AS51453	ANEXIA Internetdienstleistungs GmbH	1024
AS51560	Greschitz Management GmbH	1024
AS56672	Energie AG Oberoesterreich Telekom GmbH	1024
AS62149	Verein Kabel-TV Gerlos	1024
AS62276	Michael Gottsberger	1024
AS62391	Comm-IT EDV DienstleistungsgmbH	1024
AS62451	Ing. Rudolf Geiger & Co	1024
AS202745	LinkedIn Austria GmbH	768
AS205202	Cloudflight Austria GmbH	768
AS42783	ACP IT Solutions GmbH	768
AS209036	Groebl Guenter	768
AS207929	IP Austria Communication GmbH	768
AS206778	Hauser GmbH	768
AS208740	Bundesministerium fuer europaeische und internationale Angelegenheiten	768
AS59789	CISMO Clearing Integrated Services and Market Operations Gmb	768
AS197458	Organization of the Petroleum Exporting Countries	768
AS208350	Gamsjaeger Kabel-TV & ISP Betriebs GmbH	768
AS199159	ANEXIA Internetdienstleistungs GmbH	768
AS199015	Frequentis AG	768
AS16081	IBM Osterreich Internationale Buromaschinen Gesellschaft m.b.H.	768
AS198211	Martin Reinberger trading as FRITZ EGGER GmbH & Co. OG	768
AS44825	Oesterreichisches Rotes Kreuz Landesverband Oberoesterreich	768
AS202928	Armin Fisslthaler	512
AS42729	FunkFeuer Graz - Verein zur Foerderung freier Netze	512
AS50351	card complete Service Bank AG	512
AS42685	Bundeskanzleramt	512
AS204852	Niederoesterreichische Versicherung AG	512
AS42060	feratel media technologies AG	512
AS41249	Amt der Kaerntner Landesregierung	512
AS207021	ipcom GmbH	512
AS50180	Med-El Elektromedizinische Geraete GmbH.	512
AS40982	Mediengruppe "Oesterreich" GmbH	512
AS205989	Thomas Gradisnik trading as relaxt confusion labs e.U	512
AS49899	Petro Welt Technologies AG	512
AS200939	LUKOIL Technology Services GmbH	512
AS48984	Amt der Steiermaerkischen Landesregierung	512
AS28839	United Nations Office at Vienna	512
AS35052	ACONET	512
AS28848	United Nations Industrial Development Organization	512
AS39394	NeoTel Telefonservice GmbH & Co KG	512
AS39110	Fabian Friesenecker trading as VLBGIT Friesenecker e.U.	512
AS39057	DVT-Daten-Verarbeitung-Tirol GmbH	512
AS60951	SMS.AT mobile internet services gmbh	512
AS200986	D Swarovski Tourism Service GmbH	512
AS48486	Leder und Schuh AG	512
AS38967	Wirtschaftskammer Oesterreich	512
AS208778	ELIN GmbH & Co KG	512
AS28981	Styria Media Group AG	512
AS208718	Harald Leithner	512
AS47592	AZISTA GmbH	512
AS201612	nic.at GmbH	512
AS44865	derStandard.at GmbH	512
AS198244	Austrian Power Grid AG	512
AS29395	Webquake eBusiness Consulting GmbH	512
AS29429	Allianz Elementar Versicherungs AG	512
AS44760	Skidata AG	512
AS16049	CPB-Software (Austria) GmbH	512
AS201881	Martin Reisenhofer	512
AS213266	SIGNA Informationstechnologie GmbH	512
AS209553	JAGGAER Austria GmbH	512
AS60498	WNT Telecommunication GmbH	512
AS60487	Camyno GmbH	512
AS21406	D. Swarovski KG	512
AS25089	Greiner AG	512
AS31361	unit-IT Dienstleistungs GmbH & Co KG	512
AS24647	s IT Solutions AT Spardat GmbH	512
AS24656	ARZ Allgemeines Rechenzentrum GmbH	512
AS197770	Aktiv Online GmbH	512
AS44392	Salzburger Flughafen GmbH	512
AS31439	OOe Tourismus Technologie GmbH	512
AS212774	Meinl Internet Commerce GmbH	512
AS5405	CSO.net Internet Services GmbH	512
AS31473	BearingPoint Technology GmbH	512
AS211763	CPS - IT GmbH	512
AS44353	pressetext Nachrichtenagentur GmbH	512
AS44329	NTS Netzwerk Telekom Service AG	512
AS210184	Stadlmann GmbH	512
AS15824	A1 Telekom Austria AG	512
AS202856	BENE GmbH	512
AS43511	EMARSYS eMarketing Systems AG	512
AS207426	GSS-Media KG	256
AS213181	CEU GmbH	256
AS24777	Preparatory Commission for the Comprehensive Nuclear-Test-Ban Treaty Organization	256
AS210243	Kalixa Services GmbH	256
AS210077	Treibacher Industrie AG	256
AS209637	vnet-services GmbH	256
AS1112	Montanuniversitaet Leoben	256
AS25012	WienIT GmbH	256
AS209463	Spar Business Services GmbH	256
AS20935	Oesterreichische Beamtenversicherung	256
AS25101	AZISTA GmbH	256
AS25126	TIWAG-Tiroler Wasserkraft AG	256
AS209144	Zellstoff Poels AG	256
AS25268	CARGO PARTNER GMBH	256
AS25445	Austria Card-Plastikkarten und Ausweissysteme Gesellschaft m.b.H.	256
AS209021	PBS-Logitek Dienstleistungen GmbH	256
AS16051	Net Professionals GmbH	256
AS28880	Next Layer Telekommunikationsdienstleistungs- und Beratungs GmbH	256
AS29198	Schenker und Co AG	256
AS29330	Next Layer Telekommunikationsdienstleistungs- und Beratungs GmbH	256
AS208441	Amt der Salzburger Landesregierung	256
AS29677	AXIANS ICT Austria GmbH	256
AS15939	Deloitte Services Wirtschaftsprufungs GmbH	256
AS31095	Spar Business Services GmbH	256
AS208323	Foundation for Applied Privacy	256
AS31146	Ebner Industrieofenbau Ges.m.b.H.	256
AS208271	JAGGAER Austria GmbH	256
AS208094	Christoph Scherer trading as EDV-SCHERER	256
AS31374	EBE-EDV-Beratungs- und Entwicklungs-Gesm.b.H.	256
AS208082	Gantner Electronic GmbH	256
AS31446	bwin.party services (Austria) GmbH	256
AS31457	Eos Data Systems GmbH	256
AS207868	Hennlich GmbH & Co KG	256
AS207791	NTB SOLUTIONS GmbH	256
AS31702	GrECo International Holding AG	256
AS3201	Umdasch AG	256
AS207653	Rechnungshof Oesterreich	256
AS207428	Falstaff Verlags-GmbH	256
AS20684	TUEV AUSTRIA HOLDING AG	256
AS34812	euphoria GmbH	256
AS34883	FH JOANNEUM Gesellschaft mbH	256
AS34885	Erzdioezese Salzburg	256
AS34905	BWT AG	256
AS34964	Ripe-NetWorks e.U.	256
AS35150	voestalpine Tubulars GmbH & Co KG	256
AS35317	Constantia Teich GmbH	256
AS35458	Avenum Technologie GmbH	256
AS206159	Verkehrsauskunft Oesterreich VAO GmbH	256
AS35552	Kommunalkredit Austria AG	256
AS35646	Grazer Wechselseitige Versicherung AG	256
AS35698	Salinen Austria AG	256
AS206148	Neuhofer Holz GmbH	256
AS38977	Silhouette International Schmied AG	256
AS39285	Gartner KG	256
AS39409	Sebastian-Wilhelm Graf	256
AS39460	Wienkanal	256
AS206097	Martin Reisenhofer	256
AS15910	Fabasoft AG	256
AS206031	KNAPP System Integration GmbH	256
AS39564	Kernnetz Invent GmbH	256
AS205903	Bank Gutmann Aktiengesellschaft	256
AS205902	Alu Koenig Stahl GmbH	256
AS39879	Sozialversicherungs-Chipkarten Betriebs- und Errichtungsgesellschaft m.b.H - SVC	256
AS39885	PSA Payment Services Austria GmbH	256
AS41198	Atronic Austria GmbH	256
AS20537	Amt der NOe Landesregierung	256
AS205302	Plasser und Theurer Export von Bahnbaumaschinen Gesellschaft m.b.H.	256
AS41817	Verein zur Foerderung der Netzkultur	256
AS41921	B&R Industrial Automation GmbH	256
AS205003	Holter Verwaltungs GmbH	256
AS42257	IMD -Informations- Medien- und Datenverarbeitung GmbH	256
AS42354	ANEXIA Internetdienstleistungs GmbH	256
AS42378	Rundfunk und Telekom Regulierungs-GmbH	256
AS204577	LinzNet Internet Service Provider GmbH	256
AS203768	Energie-Control Austria	256
AS42871	Michael Gamsjaeger PE	256
AS203717	dvo Software Entwicklungs- und Vertriebs- GmbH	256
AS43365	Raiffeisen Centrobank AG	256
AS43522	Austria Wirtschaftsservice Gesellschaft mbH	256
AS43916	Interwetten Gaming Limited	256
AS202703	net-sol GmbH	256
AS15655	MANZ Solutions GmbH	256
AS202453	EREMA Group GmbH	256
AS201951	DIMOCO Europe GmbH	256
AS201759	Oesterreichisches Rotes Kreuz Landesverband Tirol	256
AS44753	Bacher Systems EDV GmbH	256
AS13298	SOS-Kinderdorf International	256
AS47106	Anton Paar GmbH	256
AS47120	Diamond Informatics GmbH	256
AS201728	druck.at Druck und Handelsgesellschaft mbH	256
AS47186	Allgemeine Baugesellschaft PORR AG	256
AS47251	Fabian Friesenecker trading as VLBGIT Friesenecker e.U.	256
AS47364	Plansee Group Service Gmbh	256
AS13068	Wiener Borse AG	256
AS47411	Kremsmueller Industrieanlagenbau KG	256
AS201461	bwin.party services (Austria) GmbH	256
AS201459	Andrea Illsinger	256
AS47593	TTTech Computertechnik AG	256
AS201240	OpenIoT	256
AS201185	Kapsch BusinessCom AG	256
AS48384	SML Maschinengesellschaft mbH	256
AS48735	DELTA Digital Friesenbichler & Co Ges.m.b.H	256
AS48856	Silhouette International Schmied AG	256
AS49135	Wirtschaftskammer Oberoesterreich	256
AS200724	MTEL Austrija GmbH	256
AS49488	nic.at GmbH	256
AS49660	FH Campus Wien	256
AS200383	EPB EDV-Partner OG	256
AS50047	Next Layer Telekommunikationsdienstleistungs- und Beratungs GmbH	256
AS50099	Volkskreditbank AG	256
AS200112	DABIS GmbH	256
AS200098	Netronics Harald Heinzel e.U.	256
AS199994	rubicon IT GmbH	256
AS50720	Trummer Gerhard Hermann	256
AS50721	Koller Sebastian Karl	256
AS199437	Verband der Versicherungsunternehmen Oesterreichs	256
AS50876	Kopernikus IT Systems GmbH	256
AS199217	IKARUS Security Software GmbH	256
AS50931	Stadtgemeinde WEIZ	256
AS199191	Klausner Trading International GmbH	256
AS51187	HABAU Hoch- und Tiefbau GmbH	256
AS51350	Fachhochschule Technikum Wien	256
AS51413	Wirtschaftskammer Kaernten	256
AS51421	Heinrich THURNER	256
AS51454	CRIF GmbH	256
AS8666	FiberLink GmbH	256
AS51658	Patrick Janesch trading as Lucesem	256
AS51767	Johanniter-Unfall-Hilfe in Oesterreich	256
AS198980	Crate.io AT GmbH	256
AS52111	GroupM OG	256
AS198917	Flughafen Linz GesmbH	256
AS198798	IFO.net Internet Service GmbH	256
AS198650	APPLIED CHEMICALS Handels-GmbH	256
AS56332	RMC system-solution GmbH	256
AS56424	Tyrolit - Schleifmittelwerke Swarovski K.G.	256
AS56612	Hel-Wacht Holding GmbH	256
AS198606	AMST-Systemtechnik GmbH	256
AS56963	Skidata AG	256
AS57057	AVALON Computersystem Ges.m.b.H.	256
AS57159	EVER Neuro Pharma GmbH	256
AS57216	Oesterreichisches Rotes Kreuz Landesverband Steiermark	256
AS57693	Cards & Systems EDV Dienstleistungs GmbH	256
AS58131	Organization for Security and Co-operation in Europe	256
AS59669	TSG Tourismus Salzburg GmbH	256
AS197999	Michael Gamsjaeger PE	256
AS197836	Gas Connect Austria GmbH	256
AS60274	EDV Consulting Zoichter GmbH	256
AS60416	TECS telecommunication & e-commerce solutions GmbH	256
AS60520	Allgemeine Unfallversicherungsanstalt	256
AS60521	Superfund Asset Management GmbH	256
AS197198	Offsetdruckerei Schwarzach GesellschaftmbH	256
AS60870	TECS telecommunication & e-commerce solutions GmbH	256
AS61022	FWI Information Technology GmbH	256
AS196913	AXIANS ICT Austria GmbH	256
AS61201	Hohere technische Bundeslehranstalt Klagenfurt	256
AS61993	TECS telecommunication & e-commerce solutions GmbH	256
AS196668	CONDIG LISEC	256
AS62239	Next Layer Telekommunikationsdienstleistungs- und Beratungs GmbH	256
AS16105	diamond dogs web consulting GmbH	256
AS211984	Steinbach international GmbH	256
AS212000	Zeljko Rosic	256
AS62385	Bertsch Holding GmbH	256
AS1115	Austrian Academy of Sciences	256
AS212379	RBKUB Archivierungs GmbH	256
AS212640	neo-it GmbH	256
AS212682	PANKL Racing Systems AG	256
AS212796	SmartFiber GmbH	256
AS212813	Lindner-Recyclingtech GmbH	256
AS213053	EasySolutions GmbH	256
AS211629	WOB Beteiligungs Gmbh	256
AS13064	CNet Fugger Computertechnik GesmbH	0
AS47689	IRM Integriertes Ressourcen - Management GmbH	0
AS201371	Marktgemeinde Neumarkt Versorgungs-betriebsgesellschaft M.B.H.	0
AS12656	A1 Telekom Austria AG	0
AS12585	Verizon Austria GmbH	0
AS48193	LYONESS DATASERVICE GmbH	0
AS1116	Universitaet f. Musik und darstellende Kunst Wien	0
AS57397	BHB CABLE TV D.O.O	0
AS48367	Franz Dax GmbH	0
AS16172	JET-ERP Betriebsgesellschaft mbH	0
AS20882	Russmedia IT GmbH	0
AS57738	Fonira Telekom GmbH	0
AS198339	F.TV Programmgesellschaft mbH	0
AS208901	RadarServices Smart IT-Security GmbH	0
AS28838	conova communications GmbH	0
AS28835	Mediadata IKT GmbH	0
AS209812	Spar Business Services GmbH	0
AS49163	Kabel-TV Amstetten GMBH	0
AS49299	GRECO Direct Holding GmbH	0
AS212874	Streamdiver GmbH	0
AS200388	Fonira Telekom GmbH	0
AS58171	Verein Rheintal IX	0
AS209990	HostProfis ISP Telekom GmbH	0
AS49705	Michael Maresch	0
AS213259	Hutchison Drei Austria GmbH	0
AS49856	Studenthostels ASCUS	0
AS200188	Neuhofer Holz GmbH	0
AS28834	A1 Telekom Austria AG	0
AS59736	JetStream England Limited	0
AS211666	ebswien klaeranlage & tierservice Ges.m.b.H	0
AS8333	A1 Telekom Austria AG	0
AS208985	Wolf Theiss Rechtsanwaelte GmbH & Co KG	0
AS24847	Oesterreichische Volksbanken AG	0
AS2871	Tobias Dostal	0
AS206128	Dioezesane Linz - Katholische Kirche in Oberosterreich	0
AS35579	KELAG-Karntner Elektrizitats - Aktiengesellschaft	0
AS59858	JM-DATA GmbH	0
AS206306	Unwired Networks GmbH	0
AS206533	Heinz Ketele	0
AS39210	T-Mobile Austria GmbH	0
AS50700	eLOGIC Energietechnik GmbH	0
AS206113	HALLAG Kommunal GmbH	0
AS39393	Nokia Siemens Networks Oesterreich GmbH	0
AS206558	Andritz AG	0
AS211845	CYLEDGE Media GmbH	0
AS199878	LUKOIL Technology Services GmbH	0
AS211410	Brandstetter Kabelmedien GmbH	0
AS59972	Red Bull Media House GmbH	0
AS39518	Oberoesterreichische Gebietskrankenkasse - FORUM GESUNDHEIT	0
AS211864	Nessus GmbH	0
AS39559	Khalid Mohammad	0
AS15927	OeKM-Verlag Gesellschaft m.b.H.	0
AS197471	Mass Response Service GmbH	0
AS39776	Gerhard Mayrhofer EDV-Beratung und Schulungen e.U.	0
AS211870	Nikolaus Walther	0
AS21393	Six Card Solutions Austria GmbH	0
AS211461	RTM Business IT GmbH	0
AS2604	Graz University of Music and Performing Arts	0
AS205695	fiber4you GmbH	0
AS40962	CLIP MEDIASERVICE Ges.m.b.H.	0
AS40979	ANEXIA Internetdienstleistungs GmbH	0
AS205629	AMA netwoRX GmbH	0
AS206615	Cegeka Solutions GmbH	0
AS15872	Aberger Software GmbH	0
AS41144	JPE Consulting Ltd.	0
AS211478	Schneeberger GmbH	0
AS207171	Acredia Versicherung AG	0
AS41351	A1 Telekom Austria AG	0
AS205448	Cristi Scumpu	0
AS41382	BBI Breitbandinfrastruktur GmbH	0
AS209126	COM-sulting Dienstleistungs - und Handels GmbH	0
AS51266	BRVZ Bau- Rechen- u. Verwaltungszentrum Gesellschaft m.b.H.	0
AS207299	Michael Petoe	0
AS41574	ip-it consult GmbH	0
AS41603	ALTOVA GMBH	0
AS211927	Markus Zechner	0
AS41905	Phorus	0
AS205108	Matthias Dirlinger	0
AS212743	Sascha Zeman	0
AS34474	KEBA AG	0
AS60566	EDIS GmbH	0
AS2049	AVL List GmbH	0
AS12547	A1 Telekom Austria AG	0
AS197243	Thrixxx Software GmbH	0
AS51505	Valartis Bank (Austria) AG	0
AS204862	Sekretariat der Oesterreichischen Bischofskonferenz	0
AS211510	Roman Franz Dissauer trading as RDI Solutions e.U.	0
AS204632	servernetwork IT solutions GmbH	0
AS51556	Nellenburg Venture Holding GmbH	0
AS204014	CB IT - Consultancy - F.Z.C.	0
AS203834	Peter Rauter UG	0
AS34328	Typoheads GmbH	0
AS42715	Next Layer Telekommunikationsdienstleistungs- und Beratungs GmbH	0
AS207458	yuutel GmbH	0
AS33992	Mass Response Service GmbH	0
AS42829	yelster digital gmbh	0
AS42857	Theo Voss	0
AS213121	Erstes Burgenlaendisches Rechenzentrum GmbH	0
AS212067	Klaus-Uwe Mitterer trading as Kumi Systems e.U.	0
AS213261	Sebastian-Wilhelm Graf	0
AS207619	Manuel Glanznig	0
AS43003	Kaufmann Gesellschaft m.b.H.	0
AS51847	Theo Voss	0
AS33890	FiberLink GmbH	0
AS212975	Spinto GmbH	0
AS43556	NETPLANET GmbH	0
AS33800	TAB-Austria Holding GmbH	0
AS207760	Mag. phil. Lorenz Intichar	0
AS202828	V-Lottery Systems GmbH	0
AS43855	Werner Berghammer	0
AS43879	EBEWE Pharma GmbH	0
AS3248	Tele2 Telecommunication GmbH	0
AS51967	OMV Aktiengesellschaft	0
AS61075	Rocket NG GmbH	0
AS202624	Spar Business Services GmbH	0
AS44191	Raiffeisen Kapitalanlage GmbH	0
AS44250	Atos Origin Information Technology GmbH	0
AS202558	Marian Cristi Scumpu trading as Fairnode e.U.	0
AS207773	Heptabit GmbH	0
AS31601	Styria Media Group AG	0
AS197166	AVI GmbH	0
AS21213	CYBERSERVICE Internetdienstleistungs GmbH	0
AS207989	Cloudbrothers Corp	0
AS202101	MTH Retail Services (Austria) GmbH	0
AS212805	Tobias Schindlinger	0
AS16008	CPB-Software (Austria) GmbH	0
AS25382	A1 Telekom Austria AG	0
AS15554	Hutchison Drei Austria GmbH	0
AS44752	oja.at GmbH	0
AS5423	A1 Telekom Austria AG	0
AS20863	mobile messaging solutions (mms) GmbH	0
AS5424	A1 Telekom Austria AG	0
AS208645	LOOP21 Mobile Net GmbH	0
AS44832	AlphaPhone Telekommunikations GmbH	0
AS208658	Johannes Mueller	0
AS44904	Ledl.net GmbH	0
AS45465	FLASHNET-AS-AP	0
AS61260	Costa Gesellschaft mbH.	0
AS196817	doppler E. Doppler & Co. GmbH	0
AS56471	Fonira Telekom GmbH	0
AS208679	ML11 systems & services GmbH	0
AS2131	Softwarepark Hagenberg	0
AS12382	A1 Telekom Austria AG	0
AS1121	VIX Route Server	0
AS62155	oja.at GmbH	0
AS21262	D-Light GmbH	0
AS57072	Knoch Kern & Co. KG	0
AS21285	A1 Telekom Austria AG	0
AS201440	BORBET Austria GmbH	0
AS208691	ITSDONE Services GmbH	0
AS198400	IP Austria Communication GmbH	0

 
 
 