AS57293	AG Telecom LTD.	70656
AS31721	Azercell Telecom Ltd Azerbaijan-Turkey Joint Venture	69632
AS28787	Baktelekom	67072
AS29049	Delta Telecom Ltd	63744
AS39232	Uninet	59392
AS44725	Sinam LLC	43264
AS15723	Azeronline Information Services	33792
AS39280	Ultel LLC	29696
AS50274	Alfanet LLC	21504
AS39397	Az.StarNet LLC	19456
AS196925	AZERTELECOM	19456
AS34170	Aztelekom	17664
AS34876	SMART SISTEMZ TECHNOLOJI MMM	17408
AS196821	ICC of Ministry of ICT of Azerbaijan	16896
AS41997	Stellford LLC.	15360
AS203622	GSP LLC	10752
AS13099	AzEuroTel J.V.	8448
AS197223	Eurosel LLC	7936
AS48830	TransEuroCom LLC	6656
AS200729	AzInTelecom LLC	5632
AS197830	BAKCELL LLC	5120
AS201167	Caspian Telecom LLC	4608
AS207251	CASPEL LLC	4352
AS15815	INTRA Network Systems Ltd	4096
AS42779	Azerfon LLC	4096
AS60258	ENGINET LLC	4096
AS29584	AZEDUNET LLC	3840
AS199987	AvirTel LLC	3584
AS199731	Internet Center of Nakhchivan Autonomous Republic	2560
AS203971	AzFiberNet Ltd.	2048
AS196961	Teleport LLC	2048
AS57675	Seabak LLC	1792
AS210293	Kapital bank OJSC	1280
AS209374	The Central Bank of the Republic of Azerbaijan	1024
AS208439	Fiberon LLC	1024
AS209700	PASHA TECHNOLOGY LLC	1024
AS200154	IZONE LLC	1024
AS213328	Rapid Solutions LLC	1024
AS57786	Bravo Online Systems LLC	1024
AS205367	NetPoint LLC	1024
AS207922	AZETEL LLC	1024
AS202993	Institute of Information Technologies of National Academy of Science Azerbaijan	512
AS204986	Sparktel LLC	512
AS50371	Seabak LLC	256
AS213385	SharkTelecom LLC	256
AS213379	Xalq Bank OJSC	256
AS213139	Faraon-1 LLC	256
AS213402	Rahat Telecom LLC	256
AS211937	Azersun Holding LLC	256
AS199311	AZERTELECOM	256
AS213398	Fibernet LLC	256
AS211790	INNET.AZ LTD	256
AS211765	CORE PRO LLC	256
AS207389	MEA LLC	256
AS29630	Azerbaijan Research and Educational Networking Association (AzRENA)	0
AS8814	Aztelekom	0
AS211995	A2Z ADVISORS CJCS	0
AS43637	SOL Ltd	0
AS51259	Pixel LLC	0
AS57175	P.M.D. LLC	0
AS205317	AzFiberNet Ltd.	0
AS57304	SUPERONLAYN LTD	0
AS199985	Metronet LLC	0
AS59523	CNC.AZ MMC	0
AS198448	MEQA-TELEKOM LTD	0
AS61304	Connect LLC	0

 
 