AS17494	Telecom Operator & Internet Service Provider as well	74240
AS24342	BRACNet Limited	61696
AS23956	AmberIT Limited	57344
AS23688	Link3 Technologies Ltd.	51456
AS7565	BDCOM-BD	40960
AS17806	Tire-1 IP Transit Provider of Bangladesh	33792
AS45588	Bangladesh Telecommunications Company Limited (BTCL) Nationwide PSTN Operator and Data and Internet Service Provider.	31232
AS17469	Access Telecom (BD) Ltd.	25600
AS23923	Agni Systems Limited	25088
AS24323	aamra networks limited	20992
AS24389	GrameenPhone Ltd.	19200
AS58715	EARTH TELECOMMUNICATION (Pvt) LTD.	18688
AS38067	Radiant Communications Limited	17408
AS63969	Race Online Limited	17408
AS17471	Grameen Cybernet Ltd. Bangladesh. AS for local peering and transit. Dhaka	15872
AS9230	Bangladesh Online Ltd.	15360
AS38203	ADN Telecom Ltd.	11776
AS38031	OptiMax Communication Ltd.	11264
AS63526	Systems Solutions & development Technologies Limited	10752
AS45326	Broad Band Telecom Services Ltd	10496
AS38712	Telnet Communication Limited Network and Transit Service Provider. Having Nationwide MPLS Network For Internet and Data Connectivity Through Telnets Own Network Infrastructure	10240
AS24122	BDCOM Online Limited	10240
AS38026	MetroNet Bangladesh Limited Fiber Optic Based Metropolitan Data	9728
AS9832	ISN Internet Service Provider	9472
AS38592	Chittagong Online Limited AS38592 AP	9216
AS58689	ICC Communication	8704
AS134180	Md. Shariful Islam T/A BRISK SYSTEMS	8704
AS45766	Triangle Services Limited.	8192
AS58923	InterCloud ltd	7680
AS9441	Next Online Limited.	7680
AS18230	Zipnet Limited DKB AS number	7424
AS24432	TM International Bangladesh Ltd.Internet service ProviderGulshan-1Dhaka-1212	7168
AS134552	Geotel Bangladesh IT Ltd.	6400
AS38071	Aftab IT Limited.	6144
AS38744	AlwaysOn Network Bangladesh Ltd	6144
AS59362	KS Network Limited	5888
AS45905	Stargate Communications Ltd.	5888
AS58717	Summit Communications Ltd	5888
AS38200	BTS Communications (BD) ltd	5632
AS45245	banglalink an Orascom Telecom Company providing GSM Telecom service in Bangladesh	5376
AS56264	Tomato Web (Pvt) Limited	5120
AS141373	HostCram	5120
AS134732	Dot Internet	5120
AS132817	DZCRD Networks Ltd	5120
AS138536	Premium Connectivity Limited	5120
AS132298	Antaranga Dot Com Ltd	5120
AS23991	Ranks ITT Ltd.	5120
AS133854	X-press Technologies Limited.	4864
AS134371	CIRCLE NETWORK BANGLADESH	4864
AS137967	Digicon Telecommunication Ltd	4864
AS55492	Dhaka Fiber Net Limited	4864
AS63996	Mazeda Networks Limited	4864
AS38030	ALAP COMMUNICATION LTD. DOMESTIC DATA CONNECTIVITY SERVICE &	4608
AS136224	City Online Ltd.	4608
AS23893	Bangla Phone Ltd	4352
AS56054	Icon Infotech Limited	4096
AS24556	Bijoy Online Ltd. Multihome Internet Service Provider	4096
AS134382	SPEED ONLINE	4096
AS38256	Bengal Group Ltd. Nationwide Internet Service Provider Bangladesh.	4096
AS131464	Digi Jadoo Broadband Ltd	4096
AS134128	Mega Speed Net	4096
AS55406	26 Shyamoli Bir Uttam A. W. Chowdhury Road	4096
AS38192	Akceycom Limited.	4096
AS38017	Route object of Square InformatiX Ltd	4096
AS137453	Orange Communication	3840
AS59340	Help Line	3840
AS63932	Bangladesh Computer Council	3840
AS58601	Aamra technologies limited	3584
AS58656	bdHUB Limited	3584
AS58682	Level3 Carrier Ltd.	3328
AS135092	Ashraf Uddin t/a Dhaka tech	3328
AS10075	Fiber@Home Global Limited	3328
AS63961	Bangladesh Research and Education Network (BdREN)	3328
AS135054	Signature International	3072
AS38493	Royal Green Online Ltd. Internet Service Provider Dhaka	3072
AS55828	Drik ICT Ltd	3072
AS138197	WINK NETWORK	3072
AS137498	NMS TECHNOLOGIES LTD	3072
AS58890	InfoLink	3072
AS134146	SAM ONLINE	2816
AS23729	Alo Communications limited	2816
AS138482	SKYVIEW ONLINE LTD	2816
AS133954	Exord Online	2816
AS135654	Internet @ Home Limited	2816
AS58768	Daffodil Online Ltd.	2560
AS135353	MD SHIRAJUL HAIDER T/A Cue Club Technology	2560
AS135615	D-NET SERVICE	2560
AS137584	Prefixnet	2560
AS38614	IDS Bangladesh. IP Transit provider. Dhaka Bangladesh	2560
AS137385	Saddam Hossain t/a Asian Network	2560
AS134712	Pipex Network	2560
AS45925	ASN For Teletalk Bangladesh Ltd.	2304
AS137449	SKYNET CHOWMUHANI	2304
AS135310	Inspire Broadband	2304
AS135339	Fuad Muhammad Shorfuddin T/A Fissa Communication	2304
AS135019	Amarnet System	2304
AS59332	Mynet Limited	2304
AS134236	Sheikh Mohammad Zulfiquer t/a Tetrasoft	2304
AS136215	SB NETWORK	2304
AS138505	DNSBD	2304
AS132602	Bangladesh Submarine Cable Company Limited (BSCCL)	2304
AS38315	GAZI COMMUNICATIONS A TELEPORT OPERATOR	2048
AS59365	BD Networks	2048
AS134084	Bani Networks LTD < Internet Service Provider >	2048
AS135604	Sharmin Akter Shilpi t/a M/S. Saiba International	2048
AS135628	PC-Net	2048
AS38313	Fusion Net Ltd	2048
AS135637	Haseeb Istiaqur Rahman t/a Professionals' Systems	2048
AS135673	Future.Net	2048
AS64074	Alpha Broadway System	2048
AS133443	Comilla Online	2048
AS58826	ping by ICOM Bangladesh Ltd	2048
AS38054	Genuity Systems Ltd.	2048
AS132092	Mir Mosharrof Hossain t/a IT Base	2048
AS133866	U-Turn Technologies	2048
AS45276	NReach Net (Pvt.) Ltd	2048
AS58813	Dtech Limited	2048
AS136207	K B N Online	2048
AS136434	Digital Communication	2048
AS136435	Muhammad Manzur Iqbal T/A SILICON NET	2048
AS134113	Kazi Sazzad Hossain T/A Millennium Computers & Networking	2048
AS136514	Rashedur Rahman t/a Onesky Communications Limited.	2048
AS58668	BD Link Communication Ltd	2048
AS134749	SPEED TECH ONLINE	2048
AS136214	Creativa IT Mymensingh Bangladesh	2048
AS58736	Dhaka Fiber Link Ltd.	2048
AS135071	VIDEO ELEPHANT	2048
AS135076	INFOCOM LIMITED	2048
AS134186	Paradise Technologies Limited	2048
AS64018	Md. Abdul Awual t/a Cyber Way Technology	2048
AS136732	Yellow Net & Cyber Cafe	2048
AS38011	GramBangla Systems Limites Internet and Data Communication	2048
AS134968	Mizanur Rahman t/a Maya Cyber World	2048
AS63844	One Net Communication Ltd	2048
AS24481	CONNECTBD	2048
AS64072	EVOLUTION NET (Internet Service Provider)	2048
AS135115	Wasiul Islam Mostazir t/a WIMS ONLINE	2048
AS134983	BDPEER	2048
AS58912	Chittagong Telecom Services Ltd	2048
AS135125	Emdadul Huq Khan t/a Talmuri Computer System	2048
AS132438	Evan Ahmed Bhuiyan t/a APON IT	2048
AS135155	TALTOLA.NET	2048
AS133410	Business Zone Limited	2048
AS135311	Golam Mohammad T/A 29Communication	2048
AS63980	Minara Firoz Infotech	2048
AS59249	Mowna Optical Fiber Network	2048
AS136246	Tomattos Technologies Ltd.	2048
AS134204	Business Network	2048
AS134824	OPTICAL LINK NETWORK	2048
AS4864	Paralekha Online	2048
AS64043	S.M. ZAKIR HOSSAIN t/a EUROtelbd Online Ltd.	2048
AS131247	Infobd24 Systems	2048
AS59378	Managewell Communication Limited	2048
AS63963	Gateway Online Access Limited	2048
AS134990	CiTYCOM Network	2048
AS9288	Akhtaruzzaman t/a DB Technologies	2048
AS138346	Sajid Trading Ltd.	2048
AS134740	Horizon & Associates	2048
AS135437	New Generation Internet Services Limited	2048
AS134201	Metaphor Digital Media	2048
AS132622	Combined Soft BD	2048
AS38562	Innovative Online Limited	2048
AS135517	Pandora Technology	2048
AS58445	Dutch-Bangla Bank Limited Your Trusted Partner	2048
AS134971	Md. Maniruzzaman Manir t/a Doly IT Corner	2048
AS136262	Asia Pacific Communication Limited	1792
AS136759	Cosmopolitan Communications Limited	1792
AS38210	Ranks Telecom Limited	1792
AS18109	MAISHA NET	1792
AS134970	Tuhin Enterprise Bangladesh	1792
AS131686	MD. Khurshid Alom t/a Computer Complex Network	1792
AS135420	Media Online	1792
AS139282	Novus Network	1792
AS51447	RootLayer Web Services Ltd.	1792
AS133957	SOL-BD	1792
AS38138	Intech Limited	1792
AS58599	Cybergate Limited	1792
AS134116	Md. Manzurul Haque Khan T/A THE NET HEADS	1792
AS136014	SS Online	1792
AS132267	NovoCom Limited	1536
AS138454	Bikrampur global network	1536
AS139904	Kloud Technologies Limited	1536
AS136395	Mahfujul Haque t/a Expert Online	1536
AS45282	Mir Telecom	1536
AS137526	Plusnet Inc	1536
AS133547	Bit Net Technology	1536
AS133605	Bright Technologies Limited	1536
AS135130	Md. Wahid Murad T/A Anik Computer & Networking	1536
AS45176	CommunicationOne Pvt. Ltd.	1536
AS137020	Fast Cyber Network	1536
AS134437	The Sky Traders (Pvt) Ltd	1536
AS64063	BDconnect.net	1536
AS141474	Trust Innovation Limited	1536
AS135413	SSTN Technology	1536
AS137425	INCOMIT SOLUTION	1536
AS134599	Digital Dot Net (DDN)	1536
AS140949	Diginet	1536
AS135881	Md Abul Kashem t/a Spark Net	1536
AS136156	MD Rehanur Rahman t/a M/S FNF Online	1280
AS55531	BracBank Limited	1280
AS134806	Sky View Online	1280
AS137707	SLN	1280
AS63967	Bangla Trac Communications Ltd (ISP and Cloud Services)	1280
AS63914	SB TEL ENTERPRISES LIMITED	1280
AS58701	MSASIANET-BD	1280
AS137029	Chittagong multi channel limited	1280
AS138575	APPLE NET	1280
AS59341	SINE-10 (BD) LIMITED	1280
AS58732	Platinum Communication Limited	1280
AS134841	Rana Javed Kabir t/a Interpid Broadband Communication Company Ltd.	1280
AS142045	Fiber Link BD	1280
AS136450	Kastech Computer Valley	1280
AS133938	XeonBD	1280
AS45532	Bangladesh Bank	1280
AS137554	Dream.Net	1280
AS136141	Mohammad Kamrul Hasan t/a SK Traders	1280
AS135037	Techno Asia InfoTech Pvt. ltd	1280
AS18022	Ali Sumon t/a SMART NET	1280
AS64075	Alif Technologies	1280
AS139629	SUN POP Broadband	1280
AS138338	CTG.NET	1024
AS138362	Md. Mobarak Hossain	1024
AS138382	Begum Rokeya University Rangpur	1024
AS134798	Hossain Ahmed Masum T/A Alicon Network	1024
AS138385	Chittagong Data Communication	1024
AS138403	Bismilla Enterprise	1024
AS134812	Red Network Ltd	1024
AS138418	Tarik Hasan Turja	1024
AS138431	Md Mazaher Hossain	1024
AS138437	General Communication	1024
AS138443	Rupali Bank Limited	1024
AS138462	Rajshahi University of Engineering & Technology (RUET)	1024
AS138465	World Communication Internet Service	1024
AS138472	Grasp Food (Pvt) Ltd.	1024
AS138473	Sabuj Bangla Online	1024
AS138474	Ashulia Network	1024
AS138487	FNF NETWORK	1024
AS138489	Mawlana Bhashani Science and Technology University	1024
AS138497	Web Solution	1024
AS138501	Unified Core Limited	1024
AS138522	Kazi Rajib Ferdous t/a Chocolate Broadband	1024
AS138534	Matrix BD	1024
AS138541	Active Multimedia	1024
AS138544	HK Online	1024
AS138556	Armour Technologies Ltd.	1024
AS138557	NET CONNECT	1024
AS138561	BroadBandZone	1024
AS138566	Dhaka University of Engineering & Technology Gazipur	1024
AS138567	The Computer Systems	1024
AS138578	East West University	1024
AS138582	Greeting's Online	1024
AS138594	CoLoCity Ltd	1024
AS138596	Valley International	1024
AS55344	Head Office	1024
AS138600	Achiever Broadband Internet	1024
AS138601	Coloasia Limited	1024
AS131216	Saharea Hossain t/a Authentic Network	1024
AS138615	Gardenia Cyber Communication	1024
AS138619	Net @ Home	1024
AS138623	Winer Communication	1024
AS138636	Lakshmipur Online	1024
AS138638	Feni Easy Net	1024
AS135030	REAL STATION BROADBAND	1024
AS138658	I Communication	1024
AS138659	Cyberlink Online	1024
AS131183	Empowering Net (epnet)	1024
AS138692	Polly IT	1024
AS138694	SyncIT Bangladesh	1024
AS138701	Green Zone Online	1024
AS138904	Jessore University of Science and Technology	1024
AS45273	Bangla Trac Communications Ltd (IGW Operation)	1024
AS135055	Rafiqul Islam Rassel t/a Rafine Satelite	1024
AS59353	Spark Systems Ltd.	1024
AS139004	RL CAFE NET	1024
AS139013	Hi-Tech Online Services	1024
AS59347	Aalok IT Limited	1024
AS135100	Maxnet Online Limited	1024
AS139027	Renaissance Online and Cyber Cafe	1024
AS132806	Khulna University of Engineering & Technology	1024
AS135124	Green Surma Communications	1024
AS59239	iTel Limited	1024
AS135346	Bismillah Telecom Service	1024
AS132869	Mohammad Mahabub Alam t/a M.A Network Service	1024
AS59209	Walton Hi-Tech Industries Ltd	1024
AS139335	Sreejon Online.Com	1024
AS132123	Portonics Limited	1024
AS64053	Grasp International Limited	1024
AS64052	Bani Networks LTD < Internet Service Provider >	1024
AS139600	Green Computer & Mobile Care	1024
AS135524	university of dhaka	1024
AS135527	Kazi Mohammad Shoabe T/A Explore Online	1024
AS58945	Virgo Communication Ltd	1024
AS133168	Shahjalal University of Science and Technology	1024
AS135554	Link Line	1024
AS132340	Venus Telecom Limited	1024
AS135590	Md. Aminur Rahman Khan T/A Seba Net	1024
AS133191	Special Security Force (SSF) Bangladesh	1024
AS58926	Banglanet	1024
AS132129	Sysland Speed Online Network	1024
AS135676	Anwar Ahmed t/a W W W Computer	1024
AS135882	Spark Online	1024
AS133331	Infobase Limited	1024
AS136004	University of Rajshahi	1024
AS136007	Internet Service Provider	1024
AS136009	SpeedNet	1024
AS136022	Janani Technology	1024
AS136027	Sheikh Shahnawaz Ahmed	1024
AS136134	Independent Univeristy Bangladesh	1024
AS136145	Eastern Bank Limited	1024
AS136164	Islamic University of Technology (IUT)	1024
AS136176	Cyber Solutions BD	1024
AS132365	Bangladesh Agricultural University (BAU)	1024
AS136217	MOON NET	1024
AS133430	Islami Bank Bangladesh Limited	1024
AS136248	Abdur Rahim Bishas t/a FAST NET BD	1024
AS133439	The Daily Star	1024
AS136266	Mohammad Abu Nayem T/A Automation System	1024
AS136267	Info Internet Service	1024
AS139870	BlueNet Communication JV Ltd.	1024
AS133450	University Of Chittagong	1024
AS139901	Apple Communication Ltd.	1024
AS136272	MOHAMMAD ANOWER HOSSAIN t/a SUN ONLINE	1024
AS133477	Bangladesh Police	1024
AS136406	SPEED LINK	1024
AS136416	Sorob IT LTD	1024
AS133528	Mohammad Humayan Ur	1024
AS58814	Bank Asia Limited	1024
AS136425	Asianet Online Service	1024
AS136429	BAS Network	1024
AS136445	Md. Rafiqul islam	1024
AS133890	Bangladesh Army	1024
AS136516	Masud Rana t/a Unique Net	1024
AS136531	NetExpress Online	1024
AS136534	GUNGCHIL	1024
AS134226	NATION COMMUNICATION	1024
AS136558	Mux	1024
AS136562	Mohammad Ohid Ullah Bhuiyan t/a The Winner IT	1024
AS136563	Iranet Cyber Cafe	1024
AS136573	Sanjoy Saha t/a Zip Cyber Cafe & Technology	1024
AS141773	Bangladesh Data Center Company Limited	1024
AS136598	HN Telecom Limited	1024
AS134153	MD Manir Hossen trading as Xplore Cyber & Net	1024
AS136745	Sheikh Sadeque Ali t/a DIGISOFT	1024
AS136765	Desh Online	1024
AS136813	NCC Bank Bangladesh	1024
AS64012	Meghna Seeds Crushing Mills Ltd	1024
AS133633	MultiTech Online	1024
AS136909	MJL Bangladesh Limited	1024
AS140849	Pan M Tech Limited	1024
AS133738	Bangladesh Open University	1024
AS136910	MD. JAKIR HOSSAIN T/A Techno One Line	1024
AS136917	IFRA NETWORK	1024
AS136937	Chittagong University of Engineering & Technology	1024
AS136941	Unicom Multi System	1024
AS134353	Netcocloud - The Quality Based Datacenter	1024
AS132489	Muminul Hasan t/a Extreme Net	1024
AS137023	ASIAN CITY ONLINE BD LTD.	1024
AS134383	Pabna University of Science and Technology	1024
AS137034	SA Online	1024
AS137038	MD ZUBAIR ISLAM t/a ZUBAIR IT EXPERT	1024
AS137041	HiFiServer Technologies Datacenter (Server Group)	1024
AS137048	X-LINK LIMITED	1024
AS137059	Easy Net	1024
AS132210	ReignICT	1024
AS58704	Intraglobe Communications Ltd.	1024
AS137197	Shoily Cyber Garden	1024
AS132216	Comilla University	1024
AS58688	RADIANT COMMUNICATIONS LTD IIG	1024
AS137252	Mohammad Shahajahan	1024
AS137255	SKY NET ONLINE BD	1024
AS137278	1 Touch BD Online Ltd.	1024
AS137396	Md Zubayrul Hoque	1024
AS137403	SALTSYNC	1024
AS137416	Netpark Communication	1024
AS137419	Asif Chowdhury	1024
AS137432	BKB Network	1024
AS137435	WINK COMMUNICATION	1024
AS137541	Royalnet	1024
AS137543	Mohammad Yousuf	1024
AS137550	Power Link Dot Net	1024
AS137553	GLOBAL COMMUNICATION	1024
AS137570	Md Sohel Rana	1024
AS137572	AFTAB NAGAR ONLINE SERVICE (ANOS)	1024
AS134562	DISCOVERY INTERNET	1024
AS137579	BOL System	1024
AS137703	Noakhali Broadband Network	1024
AS137704	Abu Sayeem Siddique	1024
AS137706	National University	1024
AS137815	SUPER STAR ELECTRONICS LIMITED	1024
AS58655	SkyTel Communications Limited	1024
AS137823	cloudone	1024
AS137828	Net Matrix	1024
AS134572	Bottola Cyber Net	1024
AS137834	Adel Online Technology	1024
AS58629	Global Fair Communications Ltd.	1024
AS137862	Rainbow D Net	1024
AS134595	Velocity Internet	1024
AS137884	Gazipur Network System	1024
AS137889	GENIUS IT	1024
AS134601	Microlink Technology	1024
AS137939	Mohammad Kabir Hossain	1024
AS58623	BG TEL LIMITED	1024
AS137959	Vision Technologies Ltd.	1024
AS63923	Best Holdings Limited	1024
AS137974	Bangabandhu Sheikh Mujibur Rahman Agricultural University	1024
AS137976	MD Firozur Rahman	1024
AS137985	UNLIMITED BROADBAND NETWORK	1024
AS134702	NETSCOPE	1024
AS138022	Mohammad Mohiuddin	1024
AS138042	Runway Broadband	1024
AS138043	T Network	1024
AS138146	Mohammad SAHIDUL ISLAM	1024
AS138149	Match Net	1024
AS63890	Al-Arafah Islami Bank Limited	1024
AS138170	Md Omrul Islam	1024
AS138171	E-Village	1024
AS138178	Md. Mustak Ahmed t/a M/S M.S. Technology	1024
AS138191	Weblink Communications Ltd	1024
AS138192	Milon Molla	1024
AS138212	SpaceNet Ltd.	1024
AS138320	Shamsuzzaman Mamun	1024
AS134781	HI-SPEED BROADBAND NETWORK	1024
AS138343	Cyber Net Communications	1024
AS132295	Jahid Communication	1024
AS137467	Asif Husain Choudhury	1024
AS137480	Planet Web	1024
AS137485	ATS Technology	1024
AS137491	PEEREX NETWORKS LTD./IIG	1024
AS137492	Mohammad Didarul Kader	1024
AS137496	RS NETWORK	1024
AS137501	Aref R Bashir	1024
AS137505	E-CELL BD	1024
AS137514	ABROAD	1024
AS137515	Md. Raisul Islam	1024
AS63957	13 Online	1024
AS137530	TrishalNet	1024
AS137531	Airnet Communications	1024
AS137532	Md Golam Kibria	1024
AS58665	Bangla Tel Ltd	1024
AS64092	Kazi Saifuddin Munir t/a IT Consultants Ltd	1024
AS58684	Unique Infoway Limited	768
AS63965	Solution Bd	768
AS63984	Nexdecade Technology Pvt. LTD	768
AS137809	Paul Pereira	768
AS140624	New Digital Cable Network Internet	768
AS38556	Narae Networks	768
AS140616	ZN IT Solution	768
AS135022	Recursion Technologies Ltd	768
AS58670	Bangladesh International Gateway Limited	768
AS140544	INNOVATIVE TECHNOLOGY & ENGINEERING	768
AS64037	First n Fast IT Ltd	768
AS138198	Bengal Broadband Limited	768
AS141225	Doronto Information Technology(DIT)	768
AS138205	Mohammad Mahbubur Rahman	768
AS45268	Novotel Limited	768
AS136438	Husnul Bari t/a Adda Network	768
AS64065	NRB Global Bank Ltd.	768
AS137842	MH ONLINE	768
AS134585	Sheetal Broadband	768
AS138675	Jagobd IT Solutions	768
AS134790	United International University	768
AS136433	BD Solution Online	768
AS137868	Star Internet Service	768
AS138023	Creation Online	768
AS139325	IQ-TEL	768
AS137883	SK Communication	768
AS138024	NETPLUS ONLINE	768
AS138665	GK Network	768
AS137542	Sayem Online Communication	768
AS138549	Net Cafe	768
AS136419	Sky Link Net	768
AS58947	Software Shop Limited	768
AS137935	I Link Internet Service	768
AS136268	QSR Systems Ltd.	768
AS136257	New CNS Online	768
AS137568	SKY SYSTEMS LTD	768
AS63851	Bank Alfalah Ltd.	768
AS134750	STAR NETWORK	768
AS9651	THECITYBANK-BD	768
AS138523	Sylhet Communcation Systems Limited	768
AS58889	Zx Online Ltd	768
AS139780	Brother's ICT Connectivity	768
AS138150	Salim Khan & Milon Raihan	768
AS139245	3Technology	768
AS59321	Eunoos Trade Center	768
AS139728	Planet Three Communication	768
AS139813	Smart Online	512
AS140879	Crescent Network Service	512
AS140887	Mercantile Bank Limited	512
AS140888	MTN.COM	512
AS140898	Net City	512
AS140906	MAYA SOFT	512
AS140916	Marium Network	512
AS140917	ERA TRADERS	512
AS140930	Pabna Cable Vision Dot Net	512
AS140950	SYNC ONLINE	512
AS140954	CENTURY LINK NETWORK	512
AS140957	Universal Multimedia Center	512
AS140962	IDEA TEC LTD	512
AS140963	Transcom Limited	512
AS140981	HIGH RANGE INTERNET SERVICE	512
AS133945	Md. Ahasan Kabir Choudhury t/a Gaibandha Online	512
AS64005	KaritKarma Limited	512
AS140993	Beacon Link	512
AS140995	The 1 Web Solution	512
AS141003	Jony Cable Network	512
AS23876	Bangladesh National intenet exchange	512
AS141149	GLOBAL NETWORK	512
AS141154	Ifosource Broadband Internet	512
AS141166	JS INTERNET	512
AS132169	Kbz Online	512
AS141181	BCL Online Service	512
AS141184	I NOX NET COMMUNICATION	512
AS141194	Bandhu Network System	512
AS141195	Bangladesh Parlament Secretariat	512
AS141198	TLink Communication	512
AS141208	Green Broadband Network Service	512
AS141217	A.B.S. Online Service	512
AS141219	World Link	512
AS141227	Amar Circle Broadband Connection	512
AS141231	Freedom Online	512
AS63987	Dhaka Stock Exchange Limited	512
AS141346	Computer Future	512
AS141351	Rural Development Project Network	512
AS141375	Central Internet Link	512
AS141385	iNet	512
AS141386	Ka Kha Computer	512
AS141398	Search IT	512
AS141404	MAK BROADBAND	512
AS141411	SPEED PLUS	512
AS141412	RAMDIA ONLINE	512
AS141423	UCB FinTech Company Ltd	512
AS141427	JOS BD ONLINE	512
AS141433	Netcom Internet Service	512
AS141434	NL Solution	512
AS141439	S F BD Online	512
AS17641	MGH INFOTECH LTD. Infotech AS	512
AS141443	Habiganj Net Communications	512
AS141452	Jhongkar IT t/a Abul Kashem	512
AS141456	Bondhon Communication	512
AS141462	Salam Online	512
AS141463	Total IT Solutions	512
AS141465	DURBIN INTERNET SERVICES	512
AS141473	Jessore IT	512
AS142060	Uttara Online BD	512
AS142058	Fast Network	512
AS141701	Jaan Computer	512
AS141707	Bengal Commercial Bank	512
AS141723	BEE ONLINE	512
AS141726	Star Online	512
AS141731	Max Hub Limited	512
AS142050	Vision Plus Internet Service	512
AS141740	Vision Blue Communication	512
AS141745	Moghbazar Dot Net	512
AS142021	National Board of Revenue Bangladesh	512
AS141782	Search Air Network	512
AS141988	Optimus Technologies	512
AS141991	Benapole Net	512
AS142016	Vatara Online Limited	512
AS142003	Netway	512
AS142015	Foxpro Technology	512
AS142006	Global ICT Network	512
AS134403	Quantum Foundation	512
AS134455	C & C Communication	512
AS132290	The Net	512
AS134529	1Asia Alliance Gateway Limited	512
AS63939	Uttara Bank Bangladesh	512
AS134676	Santonu Talukder t/a Xenial Broadband	512
AS134780	Low Speed Network	512
AS134804	ECTLINK	512
AS63826	Ministry of Planning Planning Commission Chatter	512
AS134837	Dhaka Internet	512
AS134978	ARIN TELECOM	512
AS135032	PRAN-RFL Group	512
AS135038	Synesis IT Limited	512
AS135045	MD Salauddin	512
AS132306	MOS 5 TEL LIMITED	512
AS135131	BROTHERS ONLINE	512
AS59242	Tullow Bangladesh Ltd. (A wholly owned member of KrisEnergy Group)	512
AS135438	MD SOFT TECHNOLOGY	512
AS135490	Business Automation Ltd.	512
AS135494	Md. Shuzanur Rahman t/a Karsan Net	512
AS58946	GRAMEEN COMMUNICATIONS	512
AS135564	iPay Systems Ltd.	512
AS135578	Muhammad Nasir t/a Dhaka Information Technology	512
AS136003	Internet Factory	512
AS132341	Digicon Telecommunication Ltd	512
AS132381	Future Net Solution	512
AS136275	FASTLINK BD DOT NET	512
AS136426	Dinesh Gopi Virwani	512
AS136482	Fair Net	512
AS136498	KS Network Ltd.	512
AS136512	AB Bank Limited	512
AS136556	M/S BD ONLINE SYSTEMS	512
AS132436	Wahidur Rahman Sharif T/A Tahoe Communication Limited	512
AS136618	Bangladesh University of Engineering and Technology	512
AS136738	Dhaka Power Distribution Company Limited	512
AS136808	One Bank Limited	512
AS136815	Md. Moniruzzaman (Rocky) trading as Jhenaidah Broadband & Cyber Point	512
AS136901	Bangladesh Telecommunication Regulatory Commission (BTRC)	512
AS136903	Planet Information Technology Solution Ltd.	512
AS132442	Tongi Internet System	512
AS9825	Sustainable Development Networking Program	512
AS136991	Delight Broadband Services	512
AS136999	SkyLink Broadband Internet	512
AS137018	Blue Sky Cable Network	512
AS137030	Jahirul Islam Kamal t/a IP LINK NETWORK	512
AS137033	RSM Network	512
AS137045	Athoy Cyber Net	512
AS137049	Mohammad Faizul Hamid t/a CloudWell Limited	512
AS137067	Flashnet Enterprise	512
AS137189	Bornil Networks System Limited	512
AS137208	Muhammad Monirul Hassan t/a ASIA INTEL Communications	512
AS58695	Unicef Bangladesh	512
AS137221	Standard Group Limited	512
AS137270	Md. Kamrul Hasan	512
AS58685	DBL Telecom Ltd	512
AS137274	Md. Zakir Hossain	512
AS132530	Bestec Telecom Ltd.	512
AS58672	Maxnet Online	512
AS137464	Tangail City Computers	512
AS137519	Healthcare Pharmaceuticals Ltd	512
AS137548	SR Communication	512
AS58657	GVIGW-BD	512
AS137578	Space Walker	512
AS137585	Cyber Link Computer	512
AS58642	HRC Technologies Ltd	512
AS137843	INTERSTELLAR	512
AS137871	IT Net	512
AS137873	Parvez Ahmed	512
AS64077	One Stop Media & Entertainment	512
AS137934	United Commercial Bank Limited	512
AS137947	Prime Bank Ltd	512
AS58616	Equitel Communication Ltd	512
AS137964	Nextgen Online	512
AS137987	Md. Shohidul Islam T/A SK Link	512
AS58615	Roots Communication Ltd	512
AS138001	Galaxy Net	512
AS138014	Daulatpur Online	512
AS138163	Bangladesh University of Professionals (BUP)	512
AS138183	Computer Mate	512
AS138208	The Introvision	512
AS138213	LankaBangla Finance Limited	512
AS132604	Midland Bank	512
AS138336	THE POTATO	512
AS138357	Alliance Broadband Bd Ltd.	512
AS138358	Purple IT Ltd	512
AS138383	Moustafa Ferdous	512
AS138397	Md. Shazzad Hossain	512
AS58581	Standard Bank LIMITED	512
AS138408	Gotipath	512
AS138412	Golam Rabbani Chowdhury	512
AS58527	Management Information System (MIS)	512
AS138432	JS Technology	512
AS138452	Click Earth Online	512
AS138470	Trust Bank Ltd	512
AS138471	Gangachara Online	512
AS138476	SKY LINK ISP	512
AS138491	LR Telecom Ltd.	512
AS138492	Chittagong Focus Online	512
AS138509	RELATION CABLE NETWORK	512
AS138551	Skyinfo Online	512
AS138574	Global Network	512
AS138581	Britto Network	512
AS138612	AMR NET	512
AS138614	FR Express	512
AS138621	City Net Communication	512
AS138622	Unique Communication Service	512
AS138649	Sarker Net	512
AS138651	Spider Net	512
AS138697	Amader Net Ad Communication	512
AS138903	KHILGAON DOT NET	512
AS132800	Net-E-Zen	512
AS138944	SNet And Electronics	512
AS138953	Top Network	512
AS138974	MESH NETWORK	512
AS138983	Round Network	512
AS139008	NEEF IT LIMITED	512
AS139009	Wind Stream Communication Ltd	512
AS139012	Link Technologies	512
AS139016	EXONHOST	512
AS139025	Optical Link Dot Com & Cyber Cafe	512
AS139026	Shadhinota Net	512
AS139029	AKNetworks	512
AS139030	Cnet Communication	512
AS139036	Edge Speed	512
AS139039	JK Network	512
AS139041	CAFE-7040	512
AS139042	Speed Links	512
AS139052	Power Net	512
AS139053	Jhongkar Engineers	512
AS139192	Zoom Online	512
AS139197	Thunder Network	512
AS139202	Power Media	512
AS139217	Royal Capital Ltd	512
AS139227	Hello IT	512
AS139236	Local Government Engineering Department (LGED)	512
AS139239	BograInfo.com	512
AS139251	Jahangirnagar University	512
AS139270	ACCESS COMMUNICATION	512
AS139276	Aflah Communication	512
AS139280	WETUBE NETWORK	512
AS139283	Touch Online	512
AS139294	Skynet Broadband Network	512
AS139300	FiberNet Networks	512
AS132897	Link Today Internet	512
AS64058	MD. GOLAM MOSTAFA t/a GMS COMPOSITE KNITING IND. LTD	512
AS139326	Digital One Broadband Internet Service	512
AS9451	Bhairab Express Net	512
AS139338	Cyber Planet	512
AS139467	Community Bank Bangladesh Limited	512
AS139590	Galaxy Cyber Cafe	512
AS133155	Satellite Connection	512
AS139601	M.R. Khan Joint Int Trade Center	512
AS139602	Micro Link	512
AS139604	Arrow Net	512
AS139632	Mirpur Net	512
AS139643	i Smart	512
AS139647	Alpha Sattelite Network	512
AS64046	Pubali Bank Limited	512
AS139667	Ether Techonology Network	512
AS139669	Youngones (CEPZ) Ltd.	512
AS139670	Shajalal Islami Bank Ltd.	512
AS139675	Freedom Online	512
AS139678	Joydebpur Network	512
AS139680	Rumel IT	512
AS139689	Rahul Enterprise	512
AS139691	Crazy Net	512
AS139702	Peu Enterprise	512
AS139708	GONI Communication	512
AS139716	B.M IT and Cyber Place	512
AS38303	bKash Limited	512
AS139735	PACE IT	512
AS139755	BISMILLAH TELECOM	512
AS139757	Talukder net	512
AS139758	Shine Communication	512
AS139762	Solution	512
AS133374	Md. Taskin Mahmood trading as BUCT Communication	512
AS139769	Linkin Net	512
AS139771	Alpha Network	512
AS139786	Rainbow Network	512
AS139792	Browser World IT	512
AS139793	Crystal International	512
AS139802	Syntax IT	512
AS139806	Master Net	512
AS139807	Pioneer IT	512
AS133770	H M COMMUNICATION	512
AS139814	Speed 69.Net	512
AS139816	M K Network	512
AS139823	Dhrubotech Limited	512
AS139825	HM Enterprise	512
AS139826	MAA TELECOM B ONLINE	512
AS139832	Sylhet-Net Broadband	512
AS139834	Savar Net City	512
AS139835	Puspita Telecom	512
AS139841	STAR COMMUNICATION	512
AS139850	Hi-Tec Enterprise	512
AS139854	Digi Net	512
AS139857	Tiger Global Network & Communication	512
AS139858	ALIFA CYBER CAFE	512
AS139863	VIP.com	512
AS139865	Bitroot Systems Limited	512
AS139872	Rapid Technology	512
AS133468	Abul Kashem trading as Active Network	512
AS139915	Ashanet bd	512
AS139919	RDC Online	512
AS139924	Pipex Communication	512
AS139928	Third Wave Technologies Ltd	512
AS140037	A R ENTERPRISE	512
AS140040	SHILMANDI ONLINE	512
AS140063	Time Technology	512
AS140068	360 Internet Inc	512
AS140069	Dream Touch Online	512
AS140071	The Smart Network	512
AS140073	Digital Synapse	512
AS140076	Mir Internet Service	512
AS140077	C Net Broadband	512
AS140080	A1 Cyberlink BD	512
AS140084	Sinthia Telecom	512
AS140085	NET EXPRESS	512
AS140087	Jannat Mir Internet Service	512
AS140088	Telebangla Communications Ltd	512
AS140090	HK Net	512
AS140093	Virtual Communications	512
AS140103	Invention Technologies Limited	512
AS140215	Link Up Communication	512
AS140216	Bandhon Enterprise	512
AS140226	Little Boys. Net	512
AS140229	Alvi Online	512
AS140241	M.H Broad Band	512
AS140287	OK Network and Communications	512
AS140288	Toa Online	512
AS140321	Fast ICT and Net Solution	512
AS140380	Fastnet	512
AS140502	Bahanno	512
AS140523	Manikgonj Network	512
AS140524	People N Tech Limited	512
AS140539	Mirpur DOHS Digital Network	512
AS140541	Optima	512
AS140585	Fiber Net	512
AS140611	RED ONLINE	512
AS140612	DESH COMMUNICATIONS	512
AS140644	Skylark Network	512
AS140667	Zaara Communication	512
AS140668	Faster Communication	512
AS140669	Best Communication	512
AS133610	ASN of BRAC	512
AS140705	Grasp Pharmaceuticals Ltd.	512
AS140711	Deshnet Broadband	512
AS140712	COX LINK IT	512
AS140847	Update Technology	512
AS138917	JUPITER ONLINE SERVICES	256
AS131179	Telebangla Communications Limited	256
AS131278	Abir Telecommunications Ltd	256
AS132082	Global Infosys Limited	256
AS132305	First Communication Limited	256
AS132313	Uber Technologies Limited	256
AS132339	CEL TELECOM LTD	256
AS132443	Southtech Limited	256
AS132502	Payment Gateway of Bangladesh	256
AS132575	Sigma Engineers Ltd	256
AS132735	Rayan Traders	256
AS132801	National Bank Limited  Head Office	256
AS132884	Summit Communications Limited	256
AS133034	Virtual American Companies (BD) Limited	256
AS133083	Bangladesh Extension Education Services	256
AS133325	Genfive Technology	256
AS134106	Enjoy Network	256
AS134109	IMS Health India Pvt Ltd	256
AS134161	Global Foundries Pte Ltd	256
AS134479	DNSBD	256
AS134480	Sunlit Network	256
AS134499	Central @linknet	256
AS134502	Victorians Online	256
AS134505	Ideal Communication Network	256
AS134723	Evergreen Online Ltd.	256
AS135000	Fiber Link BD	256
AS135090	Star Particle Board Mills Limited	256
AS135341	Orange Communication	256
AS135416	Confidence Electric Ltd.	256
AS135584	Perfetti Van Melle Bangladesh Private Limited	256
AS136151	Jatrabari Online	256
AS136211	Epyllion Knitwears Ltd.	256
AS136256	Kazi Networks	256
AS136461	Speed Online	256
AS136592	Utah Knitting & Dyeing Limited	256
AS136911	Asian University for Women	256
AS136935	System Resources Ltd.	256
AS136948	Today Vision	256
AS137013	Manor IT Ltd	256
AS137077	VU Mobile Limited	256
AS137415	Bangladesh Coast Guard Force	256
AS137478	Cyber Net Cafe	256
AS137483	RD Network	256
AS137540	Bangladesh Roads and Highways Department	256
AS137911	Prime Minister Office	256
AS138203	Sonali Bank Limited	256
AS138325	Ether Link	256
AS138406	Nahid Internet Services	256
AS138550	Jagannath University	256
AS138573	University of Barisal	256
AS138587	Patuakhali Science and Technology University	256
AS138676	Rajor Online & Internet Connection	256
AS138688	Bondhon Online Network	256
AS138924	Berger Paints Bangladesh Ltd.	256
AS138927	On Air Limited	256
AS139033	Voglu Internet Service	256
AS139223	NTECH COMMUNICATION	256
AS139230	HAMS Garments Ltd	256
AS139278	Data Edge Limited	256
AS139296	Bangladesh Water Development Board	256
AS139303	Chandina Online	256
AS139319	BEE ONLINE	256
AS139334	Max Infrastructure Limited	256
AS139343	WENET	256
AS139347	Md Masud Rana Roni t/a RV Cyber World	256
AS139473	Shebatel Network Ltd	256
AS139599	Perfetti Van Melle Bangladesh Private Limited	256
AS139622	QUE TEL BD	256
AS139652	Fusion Net Ltd	256
AS139668	Cefalo Bangladesh Ltd	256
AS139674	Square InformatiX Ltd	256
AS139722	Friends Cable Net	256
AS139764	Web X-Press	256
AS139808	Sony Cyber Net	256
AS139809	Swift Net	256
AS139842	Red Data (Pvt.) Ltd.	256
AS139856	Brac Bank Limited	256
AS139875	Noakhali Internet Exchange	256
AS139881	BDM Internet	256
AS139913	First Security Islami Bank Limited	256
AS139927	Galaxy Net	256
AS140054	Friends BroadBand Network	256
AS140222	Apna Network	256
AS140225	Data Future Communication	256
AS140307	High Tech IT & Communication	256
AS140546	United Enterprises & CO Ltd.	256
AS140674	Octatech IT	256
AS140843	Dhamrai Network	256
AS140850	Maa Internet Service Provider	256
AS140864	R. N. Link	256
AS140865	Masud It	256
AS140877	Roza Network BD	256
AS140901	Web Rangers.net	256
AS140923	Global Link	256
AS140980	Nalta Vision	256
AS140986	M.C. Broadband	256
AS140992	GEO NET	256
AS141010	SAM ONLINE	256
AS141033	Pranta Enterprise	256
AS141038	Chauddagram Broadband	256
AS141155	Our Online	256
AS141176	Akij Cement Company Limited	256
AS141178	Super Fast Connectivity	256
AS141185	ASA	256
AS141209	Skynet Broadband Service	256
AS141220	Discovery 24 Online	256
AS141345	Modhumoti Bank Ltd.	256
AS141414	ASB Link	256
AS141417	M/S Bhola Dot Net	256
AS141418	U-Turn Internet Communication	256
AS141436	M/S Net Connect	256
AS141448	A S ONLINE	256
AS141458	IP INTERNET	256
AS141687	Almamun online	256
AS141729	Dupchanchia Online	256
AS141763	Titas Enterprise	256
AS141997	AHON COMMUNICATION	256
AS142037	Janany Broadband Internet	256
AS24382	Big Media Limited	256
AS45607	Bangladesh Telecommunications Company Limited (BTCL) Nationwide PSTN Operator and Data and Internet Service Provider.	256
AS45904	Banglalion Communications Ltd	256
AS58737	International Finance and Investment Company Limited	256
AS58800	ACE IT Networks Limited	256
AS58935	LankaBangla Information System Limited	256
AS59236	Meghna Bank Limited	256
AS59361	Dhaka Electric Supply Company Limited (DESCO)	256
AS63840	Live Network & System	256
AS63843	Dohatec New Media	256
AS63964	Songbird Telecom Limited	256
AS64059	SM Communication Limited	256
AS142123	Central Net Broadband Network	0
AS142124	Shubas Broadband Internet Service	0
AS142134	FastBD Online	0
AS142136	RR Telecommunication	0
AS141467	Bangladesh Internet Service Provider Internet Exchange Trust	0
AS141460	SNS IT	0
AS141442	Dot Lines Bangladesh Limited	0
AS141440	Quazi Abdur Razzak t/a Business Point	0
AS141426	Skymax Communication	0
AS17892	GAZI COMMUNICATIONS VSAT TELEPORT OPERATOR DHAKA BANGLADESH	0
AS18012	Access Telecom (BD) Ltd.	0
AS141396	Arrange BD	0
AS141358	RADIANCE TECHNOLOGY	0
AS141341	Z Tech	0
AS141179	Tech Valley Networks Limited	0
AS141030	CIRCLE NETWORK	0
AS141012	Payswiff Solutions Ltd.	0
AS140978	Race Online Limited	0
AS140969	MyDCHub	0
AS140897	Ashulia Network	0
AS140700	Pritty International (PVT.) Ltd	0
AS140696	IS PROS Limited	0
AS24307	AFTAB IT AS Number for BDIX Peering	0
AS24308	Daffodil Online AS for BDIX Connection	0
AS140691	Net Online	0
AS140684	Bangladesh Internet Exchange Trust	0
AS132606	SOL BD	0
AS140682	ASIAN DATA PLEDGE	0
AS140673	Alvi Enterprise	0
AS140664	Cogent Broadband	0
AS140626	Kaliganj Online Service	0
AS28401	SolutionWareInternacional	0
AS37994	Bangladesh Internet Exchange Ltd	0
AS140606	Quad Technology and Infotech Limited	0
AS140600	M/S. NET ZONE	0
AS140228	Red Data (Pvt.) Limited	0
AS140213	Arpon Communication Limited	0
AS140078	MYDCHUB	0
AS38036	PraDeshta Limited Transit AS VSAT Satellite	0
AS140059	Bangabandhu Sheikh Mujibur Rahman Digital University	0
AS140049	TiT Security Service Limited	0
AS38069	Axiata (Bangladesh) Limited	0
AS140038	DHAKACOLO (PVT.) LIMITED.	0
AS139931	Bangladesh Submarine Cable Company Limited (BSCCL)	0
AS139923	Mahmudul Hasan	0
AS139812	Cyber Cloud Limited	0
AS139791	Metro Network Hub	0
AS139790	Media Online	0
AS38212	Open Communication Ltd	0
AS139763	Live Technologies Limited	0
AS38259	X-Net Limited	0
AS38267	PeerEx Networks	0
AS139717	Hashtag limited.	0
AS139683	Gurukul Private Engineering Institute	0
AS139616	The Central Bank of Bangladesh	0
AS139610	Inspire	0
AS38555	Radiant ITPARK Broadband Project	0
AS139476	Shebatel Network Ltd	0
AS139461	Earth Zone Internet Service	0
AS139354	Seabird Computer	0
AS139215	Kuhok Limited	0
AS139194	INFUSION TECH	0
AS139085	Skybiz Communication Network	0
AS139065	DNET	0
AS138981	M/S. SK Net City	0
AS138960	Social Islami Bank Limited	0
AS138954	Delstar Network Service	0
AS138951	Level3 Carrier Limited (NIX)	0
AS138925	Rocket Online	0
AS138923	Sonargaon University (SU) Trust	0
AS138912	Ghatail Online	0
AS138909	Luminous Technology	0
AS132598	Comilla Online	0
AS45621	Planners Tower	0
AS138693	Bogra Online	0
AS132580	4 Tire Data Center	0
AS138664	Fair Computer	0
AS138660	Homtech	0
AS45951	Augere Wireless Broadband Bangladesh Limited	0
AS138650	Summit Communication Limited	0
AS138602	Stellar Digital Limited	0
AS138599	Habib Enterprise	0
AS138585	OffTechIT Bangladesh	0
AS55425	Bangla Trac Communications Ltd (IGW Operation)	0
AS138584	Antaranga Networks	0
AS138579	Alvi Enterprise	0
AS55550	Nextgen Networks Limited	0
AS55733	IDEA NETWORKS & COMMUNICATIONS LIMITED	0
AS138560	Lightway Communication Ltd.	0
AS55846	IMED Ministry of Planning Government of the People's Republic of Bangladesh	0
AS56031	Bangladesh University of Engineering and Technology	0
AS56032	BTCL IX service	0
AS138553	CoreLink Technology Limited	0
AS56115	New Generation Graphics Limited	0
AS56121	Generation Net Limited	0
AS56138	Axiata (Bangladesh) Limited	0
AS138464	Genius Internet Technology	0
AS58420	Bangladesh Navy	0
AS138420	Aamra Infrastructure Services Limited	0
AS58454	MetroNet Bangladesh Limited	0
AS138417	Digicon Telecommunication Ltd	0
AS138404	Integrated Business Systems & Solutions Pvt Ltd	0
AS58587	Fiber@Home Limited	0
AS138157	Fiber Net	0
AS138031	M/S. New Noman Traders	0
AS137997	Drik Picture Library Ltd.	0
AS137961	MD. Mokhlesur Rahman	0
AS137942	Confidence Power Holdings Limited	0
AS137848	Alien Online	0
AS137833	Bangladesh Domestic Data Service Limited	0
AS137817	Coronet Corporation Limited	0
AS137810	Md Obaid Ullah Khan	0
AS137565	Md Ziaul Huque	0
AS137538	APPLELINK-BD	0
AS137484	Hi-tech Online	0
AS137482	Sayed Sadat Almas Kabir	0
AS137454	Sayed Shahin Ahason	0
AS137444	Upstra Communication Ltd.	0
AS137279	J.F OPTICAL SERVICES	0
AS137271	DURONTO ONLINE	0
AS137245	MY NET SYSTEM	0
AS137223	Nasir Uddin Ahmed	0
AS58691	Delta	0
AS137213	Romance Cable Network	0
AS58699	Greenland IIG Bangladesh	0
AS137203	Md Manirul Islam	0
AS137190	Kloud Technologies Ltd	0
AS137186	Universal Friends Communication Network	0
AS136945	Amader Net	0
AS136791	Stargate Communications Ltd.	0
AS136561	KS Network Ltd	0
AS132543	Nextgen Networks Limited	0
AS58749	Delta	0
AS58752	Delta Infocom Limited.	0
AS136555	BK ONLINE	0
AS58778	Mango Teleservices Limited for ITC	0
AS58781	Bangla Trac Communications Ltd (IGW Operation)	0
AS58782	ICC Communication	0
AS132427	InGen Technology Ltd.	0
AS58803	OptiMax Communication Ltd	0
AS58805	Xenial Broadband.	0
AS136432	Media & Multimedia	0
AS136422	Zinnatul Rayhan t/a Easy Net	0
AS136276	Eirtel Services Ltd.	0
AS58881	InComIT Solution	0
AS58886	Delta	0
AS136233	Md. Johirul Islam t/a Kawmi Online	0
AS136150	DFN Media	0
AS58892	Delta	0
AS58911	Bank of Bangladesh	0
AS136010	SEBA IT	0
AS58918	Test Public ASN MANGO_BTRC ISS POC	0
AS135616	Md. Armanur-Rahman t/a World Tech Solutions	0
AS135597	Media & Multimedia	0
AS132294	Elenga Dot Net	0
AS135550	MD. SHAHIN PARVEZ t/a DotCom	0
AS135518	Md. Moniruzzaman Mamun T/A Get Network Service	0
AS135435	ADN Technologies Ltd.	0
AS58953	Delta	0
AS58959	NextFone	0
AS59203	Angel Drops Ltd.	0
AS135379	Md. Abdul Kayum Rashed t/a T-Network	0
AS132159	Asif Rezwan t/a Zeta Networks	0
AS135334	NetExpress Online	0
AS135329	DZCRD Networks Ltd	0
AS135312	InfoLink Limited	0
AS59259	International Centre For Diarrhoeal Disease Research	0
AS59315	aamra Infotainment Ltd.	0
AS59316	aamra Outsourcing Ltd.	0
AS135308	ALL ASIA LINK	0
AS135285	Digital Connectivity Limited	0
AS135163	Mohammad Ehteshamul Haque t/a Digital Network	0
AS135116	Md. Shariful Islam T/A BRISK SYSTEMS	0
AS135098	Bright Star Network	0
AS59350	Next Online Ltd.	0
AS135068	Galaxy Network	0
AS59359	Southeast Bank Limited	0
AS132106	University Grants Commission of Bangladesh	0
AS135020	Redwan Un Noor T/A Aurora Technologies	0
AS59363	Sayed Farhad Ahmed t/a Aamra Management Solution	0
AS135001	Mazeda Networks Limited	0
AS59375	Delta	0
AS134973	Tiger Telecommunication Co.	0
AS59382	Antaranga Properties Ltd	0
AS63520	NovoCom Limited	0
AS134972	Delta Infocom Ltd	0
AS134836	Md. Shariful Islam T/A BRISK SYSTEMS	0
AS132099	E.B Solutions Ltd.	0
AS131340	Md. Mozammel Hoque t/a Taqwa IT	0
AS134813	Cyber Communication Bangladesh	0
AS134786	GeNext Properties Ltd.	0
AS134734	Velocity Networks Limited	0
AS134693	Future Net	0
AS134685	Fiber@Home Limited	0
AS134669	Tomato Web (Pvt) Limited	0
AS134567	Md. Arif Faysal Khan	0
AS63944	KaritKarma Limited	0
AS134508	KLIX	0
AS134506	DNET	0
AS134501	Confidence Power Bogra Unit-2 Limited	0
AS131102	4 byte AS	0
AS134500	ISmartBD	0
AS134494	Code For Host Inc Ltd	0
AS134425	INTERNET BANGLA NETWORK	0
AS134404	IBD Communication.	0
AS134159	NMS TECHNOLOGIES LTD	0
AS134135	Uber Technologies	0
AS134108	Red Data Pvt Limited	0
AS133949	NOL	0
AS133867	Tomato Web (Pvt) Limited	0
AS133608	Delta	0
AS133539	Md. Nazmul Islam	0
AS64039	NRBGBL	0
AS133395	Link Technologies	0
AS133180	Delta	0
AS133153	Delta	0
AS133109	Delta	0
AS133031	Procomm Technologies	0
AS9926	International Internet Gateway (IIG)	0
AS132846	Intrepid Broadband Communication Limited	0
AS132684	Alo Communications limited	0
AS132608	Mango Teleservices Limited (ISP)	0
AS142004	Directorate General of Family Planning	0
AS142001	Comjagat Technologies	0
AS142018	Kuhelia Dot Net	0
AS141762	Zodiac Power Chittagong Ltd.	0
AS142028	Banasreee Dot Net	0
AS132607	Dataedge Limited	0
AS142044	Contrivance Technology	0
AS141744	CPA	0
AS141738	noorhost.com.bd	0
AS142054	TST IT Solutions BD	0
AS141699	Excellence Dot Net	0
AS141698	Nexsis Communication	0
AS142122	Netzone Computers	0

 