AS5432	Proximus NV	3929088
AS6848	Telenet BVBA	2123264
AS2611	BELNET	929536
AS47377	Orange Belgium SA	898304
AS31713	Gateway Communications	531456
AS12392	Brutele SC	422912
AS44944	Telenet Group NV	136192
AS9031	EDPNET NV	94976
AS6696	VERIXI SA	84736
AS5488	Proximus NV	80128
AS25367	Innovative Solutions for Finance (IS4F)	80128
AS34762	Combell NV	79616
AS8368	BENESOL BACKBONE	70656
AS62383	Lambrechts Data Services VOF	66304
AS31612	Agfa Gevaert NV	65536
AS50083	Hermes Telecom BVBA	52480
AS28747	Easyhost BVBA	40704
AS213160	Council of the EU General Secretariat	33280
AS9208	WIN S.A.	22016
AS8201	Destiny N.V	18944
AS198912	Societe Internationale de Telecommunications Aeronautiques	18432
AS12942	Network Research Belgium	16384
AS42160	lcp nv	15872
AS201205	Fluvius System Operator CVBA	15872
AS198148	Gateway Communications	13568
AS39905	ACTITO S.A.	13568
AS60436	KBC Group NV	13056
AS6774	Belgacom International Carrier Services SA	12544
AS29462	Destiny N.V	11264
AS39923	Unix-Solutions BVBA	10752
AS8221	ISABEL N.V.	10240
AS9166	Cegeka NV	9984
AS5463	Perceval S.A.	9472
AS33864	Wallonie Data Center SA	9216
AS16326	SmalS vzw	9216
AS28707	Kangaroot BVBA	8704
AS16294	Descartes Systems (Belgium) NV	8448
AS50857	MAC Telecom S.A.	8448
AS25136	Portima	8192
AS199095	Citymesh NV	8192
AS13226	CYBERNET SA	8192
AS15383	CIRB-CIBG	8192
AS15583	Cegeka NV	8192
AS197949	DPG Media Services NV	7936
AS199541	EUROCONTROL the European Organisation for the Safety of Air Navigation	6912
AS205080	Societe Internationale de Telecommunications Aeronautiques	6144
AS15953	KBC Group NV	6144
AS49285	ITAF BVBA	6144
AS44806	Kinamo N.V.	5632
AS56837	Tigron BVBA	5376
AS196755	3StarsNet n.v./s.a.	5120
AS31449	BELCENTER SPRL	5120
AS50309	Arcadiz Telecom NV	5120
AS29139	A.P. MOLLER - MAERSK A/S	4864
AS58122	NorthgateArinso Belgium NV	4864
AS20650	IP NEXIA N.V.	4864
AS59943	Level 27 BVBA	4864
AS41008	Cegeka NV	4608
AS48137	PI-GROUP	4608
AS42018	HOSTBASKET BACKBONE	4608
AS48638	Cronos NV	4608
AS41135	Voxbone	4352
AS31241	ASP SA	4096
AS48075	S.W.I.F.T. SC	4096
AS201004	Global Telephone & Telecommunication S.A. (GT&T)	4096
AS39804	Vlaamse Dienst voor Arbeidsbemiddelling en Beroepsopleiding	4096
AS21175	WIS Telecom SA	4096
AS197690	CBlue SPRL	3584
AS49621	Thinfactory N.V	3072
AS50998	Ulysse Group S.A.	3072
AS57948	Cobalt Group BV	2816
AS34144	EUSIP bvba	2816
AS206841	ITway SPRL	2816
AS201984	E-Solutions bvba	2560
AS31669	ScaleCity BVBA	2560
AS41471	Massive Media Match NV	2560
AS2647	Societe Internationale de Telecommunications Aeronautiques	2560
AS198847	EXXOSS SPRL	2304
AS199796	Mediahuis NV	2304
AS49333	Roularta Media Group	2304
AS196987	RealDolmen NV	2304
AS48408	RootSecurity bvba	2304
AS200869	Gaming1 SPRL	2048
AS201050	S103 BVBA	2048
AS201894	FLEXIMUS BVBA	2048
AS202830	KBC Group NV	2048
AS211831	Alicia Desguin	2048
AS21373	Banque Nationale de Belgique	2048
AS25428	Colruyt Group Services NV	2048
AS29435	@iPower N.V.	2048
AS29529	iTecom bv	2048
AS31237	LOTERIE NATIONALE - NATIONALE LOTERIJ	2048
AS31511	Infrabel NV van publiek recht	2048
AS35593	UniWeb bvba	2048
AS42851	elia asset	2048
AS43751	Keytrade Bank Belgian branch of Arkea Direct Bank SA (France)	2048
AS44140	Winlin BVBA	2048
AS49046	VRT NV van Publiek Recht	2048
AS49677	MAEHDROS S.A.	2048
AS51796	nexperteam bv	2048
AS56675	O.A.C. bvba	2048
AS59547	Eurofiber NV	2048
AS199777	WESTPOLE ONDIT NV	1792
AS48260	TELEWEB bvba	1792
AS211753	Tristan de Kegel	1792
AS201168	YMLP BVBA	1536
AS21489	The North Atlantic Treaty Organization	1536
AS200884	Effix Group	1536
AS201887	SAVACO NV	1536
AS48647	Solvay SA	1536
AS204182	De Vlaamse Overheid Agentschap Wegen en Verkeer	1280
AS31154	Toyota Motor Europe	1280
AS203148	Xenius BVBA	1280
AS204120	Colibri Consulting B.V.B.A.	1280
AS205583	PC Yellow BVBA	1024
AS59827	Futureweb BVBA	1024
AS203630	ACCEL Computer Service NV	1024
AS206883	Brussels Expo	1024
AS57933	IRISnet SCRL	1024
AS199670	DNS-Belgium	1024
AS205409	Nationale Confederatie van het Bouwbedrijf VZW	1024
AS207232	CHIREC asbl	1024
AS207290	Mediterranean Shipping Company Belgium N.V.	1024
AS50631	BVBA SYNCTEL	1024
AS207467	BKM NV	1024
AS199942	Cheops Technology NV	1024
AS207562	ZOLBIZZ vzw	1024
AS200133	SCRL Intercommunale de Sante Publique du Pays de Charleroi	1024
AS48517	Destiny N.V	1024
AS200308	Emerging Dynamics BV	1024
AS208168	STEL bvba	1024
AS47537	WeePee NV	1024
AS200353	Kind & Gezin	1024
AS200911	H. Essers en Zonen International Transport N.V.	1024
AS201067	Immoweb S.A.	1024
AS208406	BANK DEGROOF PETERCAM SA	1024
AS208479	Connectis S.A.	1024
AS201189	IRC Engineering NV	1024
AS208620	Delen Private Bank NV	1024
AS208655	Bank J. Van Breda & Co NV	1024
AS201338	DAMOVO BELGIUM SA	1024
AS208725	Devrandom.be BV	1024
AS201366	Napoleon Games NV	1024
AS39436	Amonis OFP	1024
AS209226	Centre hospitalier universitaire de Tivoli - Institut medical des Mutualites socialistes	1024
AS35733	EURid vzw	1024
AS201859	Ministeries van de Vlaamse Gemeenschap	1024
AS209550	European External Action Service	1024
AS209649	Alain H.J.D. Crispiels	1024
AS31651	Interxion Belgium NV.	1024
AS202332	Prodata Systems NV	1024
AS210017	datazone bvba	1024
AS202598	Sopra Steria Benelux SA	1024
AS28988	Fluxys Belgium sa	1024
AS202964	Cloudalize BVBA	1024
AS25450	Toyota Boshoku Europe N.V.	1024
AS25194	AGC Glass Europe	1024
AS203225	Societe Liegeoise de Micro Informatique	1024
AS64478	Fabien Schenkels	1024
AS203338	SA DIMENSION DATA BELGIUM	1024
AS213331	Belgian Ministry of Defence	1024
AS62437	Datacenter Consulting BVBA	1024
AS205561	Fluvius System Operator CVBA	1024
AS203260	Exmar nv	1024
AS204959	Ontex Group NV	1024
AS62392	FOSDEM VZW	1024
AS62058	ETSPUBLI RADIO-TELEVISION BELGE DE LA COMMUNAUTE FRANCAISE	1024
AS206458	Het Vlaams Parlement	1024
AS203640	EDPNET NV	1024
AS206537	Fit IT NV	1024
AS206562	Telenet BVBA	1024
AS60780	Pareteum NV	1024
AS59889	BusinessConnect bvba	1024
AS211945	Radionomy SA	768
AS206677	Videohouse N.V.	768
AS206960	NET COMPUTER GROUP S.A.	768
AS212241	TF Tech NV	768
AS21424	ING Belgium NV	768
AS28704	Proximus NV	768
AS15776	International Business Machines of Belgium Ltd	768
AS202191	SERVICE ORGANISATIE NASCHOLING JOINT VENTURE EN ADMINISTRATIE NV	768
AS35660	SA EASI	768
AS44312	Moving Art Studio ASBL	768
AS200585	PSA Antwerp NV	768
AS48192	ECS corporate NV	768
AS49752	Jori Vanneste	768
AS49935	SmartEye BV [Studenten Internet]	768
AS50156	Boxed IT Ltd.	768
AS60853	Sogeti Belgium NV	768
AS208270	Synamedia Vividtec Europe BVBA	512
AS12763	Honda Europe NV	512
AS39842	COMPAGNIE D'ENTREPRISES CFE S.A.	512
AS60650	TECTEO Services Group SA	512
AS210324	Mazda Motor Logistics Europe NV	512
AS213130	Storever Belgium SRL	512
AS213241	TECHIT.BE SRL	512
AS61023	Worldcall	512
AS202708	Radionomy SA	512
AS206255	Effortel Technologies S.A.	512
AS57265	STORYBEL SNC	512
AS25024	Deceuninck NV	512
AS41035	Banque-CPH SCRL	512
AS34167	Euro Pool System International B.V.	512
AS203849	Umicore NV	512
AS47630	TeleVoIP bv	512
AS47688	RootSecurity bvba	512
AS6716	Ingenico Financial Solutions S.A.	512
AS209704	NV OR NATIONALE MAATSCHAPPIJ DER BELGISCHE SPOORWEGEN	512
AS47861	Peter E. J. Durieux	512
AS35627	Tom Laermans	512
AS205476	Orange Cyberdefense Belgium nv	512
AS58123	NG Communications BVBA	512
AS209725	Wimi Online BVBA	512
AS8476	Bureau van Dijk Editions Electroniques SA	512
AS34872	Cedric Rossius	512
AS34958	Xavier Beaudouin	512
AS48315	Alpha Networks S.A.	512
AS212004	BearCommV	512
AS201062	BP Iraq NV	512
AS210196	Jan De Nul Dredging NV	256
AS58206	Cronos NV	256
AS207664	Ascoo-ITS BV	256
AS206665	BOLT BVBA	256
AS197429	Nuance Communications International BVBA	256
AS35056	AG Insurance N.V.	256
AS206639	Gregory Falla	256
AS20501	BANQUE DE LUXEMBOURG SA	256
AS208210	Cedric Rossius	256
AS62098	Espix Network SPRL	256
AS47555	Diogenius SPRL	256
AS206254	GIG.tech N.V.	256
AS212223	Buy Way Personal Finance SA trading as BUY WAY SERVICES GEIE	256
AS204059	Neutrinet ASBL	256
AS202495	Jan De Nul Dredging NV	256
AS16194	RealDolmen NV	256
AS212430	CITEXAR SA	256
AS29533	FreeBIX	256
AS207750	Erbacom bvba	256
AS212543	Jonas van den Bruele	256
AS212687	Aritno Comm. V.	256
AS35001	MyOwn sprl	256
AS204951	Ubicum BVBA	256
AS48844	Whatever s.a.	256
AS29595	IPG Global Care&Contact Center	256
AS200116	IOTEO SA	256
AS213273	NRA NETWORKS SRL	256
AS212923	ASBL CENTRES HOPITALIERS JOLIMONT	256
AS39579	Rockwool Ltd	256
AS39628	FirstLink Networks B.V.B.A.	256
AS25344	Technofutur TIC ASBL	256
AS208792	Core ICT N.V.	256
AS49964	VERIXI SA	256
AS208709	Mohamed El Bouddunti	256
AS199756	DP World Antwerp Holding NV	256
AS208416	LCL BELGIUM NV	256
AS213345	service administratif a comptabilite autonome charge de la gestion des cartes d identite et du registre national	256
AS50906	Luciad NV	256
AS51006	Antwerp DC bvba	256
AS51466	Bridgestone Europe	256
AS212810	Benjamin Vandendriessche	256
AS206051	ARAMARK N.V	256
AS210227	Jessa Ziekenhuis vzw	256
AS202713	BAM Belgium NV	256
AS3173	Stanleyworks (Europe)GmbH	256
AS3304	Scarlet Belgium NV	256
AS20601	HIX GROUP S.R.L	256
AS198664	Systemat Digital Hub S.A.	256
AS202688	SpotIT BVBA	256
AS211601	Syntax Bvba	256
AS43719	IBM Services Financial Sector Luxembourg Sarl	256
AS207424	Max Ouwens	0
AS207420	Tiziano Van der Waals	0
AS50675	Destiny N.V	0
AS50838	Mastronardi Software	0
AS206932	Jori Vanneste	0
AS199207	EURid vzw	0
AS12838	EDPNET NV	0
AS51797	BIGUP SPRL	0
AS5406	BELNET	0
AS199116	SPRL INTERNATIONAL BUSINESS MACHINES OF BELGIUM	0
AS199065	Cegeka NV	0
AS198946	The North Atlantic Treaty Organization	0
AS5560	Belgacom International Carrier Services SA	0
AS56369	Orange Belgium SA	0
AS56799	Foneo Datacenter N.V.	0
AS56808	HDP & ARISTA Services SA	0
AS57032	OnePhone Belgium N.V.	0
AS57402	Gateway Communications	0
AS57909	The Last Mile vzw	0
AS206929	URICORE INTERNATIONAL BVBA	0
AS198559	BELNET	0
AS198100	Functional-IT BVBA	0
AS59505	Intellinet BVBA	0
AS12493	Orange Belgium SA	0
AS206745	Record Bank N.V.	0
AS59867	Arnold Dechamps	0
AS196760	iNuron NV	0
AS6085	Societe Internationale de Telecommunications Aeronautiques	0
AS205523	Servperso Systems	0
AS61099	Open Coconut SRL	0
AS62325	Ingenico e-Commerce Solutions BV	0
AS196697	Cegeka NV	0
AS204013	PI-GROUP	0
AS204043	INTERSAT LIMITED	0
AS212077	Nicolas Depuydt	0
AS212233	Universitair Ziekenhuis Antwerpen IZW	0
AS212298	Charles Roty	0
AS21239	DNS-Belgium	0
AS212518	Robin Boucquet	0
AS212526	Freedelity SA	0
AS212626	NEREUS MANAGEMENT CONSULTANCY BVBA	0
AS212627	GD-MATICS bvba	0
AS8644	Scarlet Belgium NV	0
AS213045	Alex Delporte	0
AS211868	Serge Krier	0
AS211692	Punch Powertrain NV	0
AS24998	Orbit One bvba	0
AS25065	Cegeka NV	0
AS25114	Graydon Belgium NV	0
AS211398	Mike Marchal	0
AS21108	Atos Belgium NV	0
AS25395	Gateway Communications	0
AS1891	Scarlet Belgium NV	0
AS210233	PIXINKO SPRL	0
AS28827	Fortis Bank N.V.	0
AS29005	Proximus NV	0
AS210103	Cedric Dasnois	0
AS29587	Hermes Telecom BVBA	0
AS30961	Combell NV	0
AS209790	OPERATEUR DE RESEAUX D'ENERGIES SCRL	0
AS15983	Carrefour Belgium	0
AS202431	APYOS SNC	0
AS31309	New Media Ventures BVBA	0
AS31351	InterIP Networks B.V.	0
AS204363	Frank Meeusen	0
AS202272	William Gathoye	0
AS202225	Layer7 BVBA	0
AS204561	Diogenius SPRL	0
AS33810	Cegeka NV	0
AS202118	Go Hosting S.P.R.L.	0
AS209643	Cedric Rossius	0
AS34196	Pratobornum bv	0
AS209547	Atlas Copco support Services NV	0
AS35137	RootSecurity bvba	0
AS35219	VERIXI SA	0
AS35230	DG International Limited	0
AS35250	IN bvba	0
AS35395	Arnold Dechamps	0
AS35517	Nuova Impresa NV	0
AS15646	ING Belgium NV	0
AS209383	Securitas NV	0
AS35821	Connexeon.com BVBA	0
AS39234	Combell NV	0
AS208919	Arnold Dechamps	0
AS39721	Destiny N.V	0
AS208539	HSBXL	0
AS201110	Edouard Wylleman	0
AS41282	Daikin Europe NV	0
AS208381	Association FUZION EVENTS	0
AS41523	OneSpan N.V.	0
AS41604	TSC Communication Group	0
AS41756	Orascom Telecom Algeria Spa	0
AS41778	Ithagi BVBA	0
AS41991	Baloise Belgium NV	0
AS42741	Jeffrey Baillieu	0
AS42744	AZ Sint Jan AV	0
AS42792	Direction Generale du Tresor	0
AS8227	Telenet BVBA	0
AS43324	Kangaroot BVBA	0
AS43469	Stream Unlimited NV	0
AS13088	Innovative Solutions for Finance (IS4F)	0
AS44182	Cronos NV	0
AS44216	Telenet BVBA	0
AS205932	DUST MOBILE SA	0
AS208214	NextPrint Solutions SA	0
AS44862	LCR Telecom NV	0
AS208173	Jori Vanneste	0
AS47780	Cebeo NV	0
AS208029	Mario Cnockaert	0
AS200177	EURid vzw	0
AS203799	Synergics CVBA	0
AS200146	Inter IKEA Treasury S.A.	0
AS207650	Koen De Wit	0
AS207644	Sciensano OI	0
AS212767	Sigfried Seldeslachts	0
AS49268	Hermes Telecom BVBA	0
AS200099	Caviar Group NV	0
AS49399	Kangaroot BVBA	0
AS49512	Easyhost BVBA	0
AS207537	Stefan Blomme	0
AS8733	CHELLO BELGIUM	0
AS205333	Arcadiz Telecom NV	0
AS205812	Fabien Schenkels	0

 
 