AS55303	60 Market SquareP.O. Box 364	98304
AS10269	Belize Telemedia Limited	66560
AS262254	DDOS-GUARD CORP.	9216
AS52449	My Tech BZ	5120
AS28094	Southern Cable Network	4608
AS263824	Central TV and Internet Limited	4096
AS201133	Verdina Ltd.	4096
AS52048	DataClub S.A.	3840
AS262239	Speednet Communications Limited	2048
AS264640	Alternative Networks Ltd	2048
AS264663	CENTAUR CABLE	2048
AS60567	DataClub S.A.	1536
AS34738	WEBHOST LIMITED	1536
AS210083	Privex Inc.	1024
AS203557	DataClub S.A.	1024
AS204341	Purple Raccoon Ltd.	1024
AS263187	Netking Solutions Limited	1024
AS264779	Alliance IP (Belize) Ltd	1024
AS265727	Infinite Wireless & Networking	1024
AS265818	CORAL CABLE VISION LIMITED	1024
AS265826	BROADBAND BELIZE LTD	1024
AS266762	SMART COM (BELIZE) LIMITED	1024
AS266833	CHANNEL BROARDCASTING CABLE	1024
AS267932	CENTRAL INFORMATION TECHNOLOGY OFFICE (CITO)	1024
AS43129	Smileinvest LTD	1024
AS56388	Amberway Development LTD	1024
AS202920	DataClub S.A.	256
AS266808	STREAMTEL LIMITED	0
AS18466	Geminicommunications Limited	0
AS140507	Clarston Limited	0
AS28078	PrimeTel Services Inc.	0
AS207751	OLMERA GROUP LTD	0
AS212411	MYWEB LIMITED	0
AS264749	Datasec Holding Ltd	0
AS204261	NIC TRADE A.G.	0
AS264794	BELIZE CLOUD SERVICES LIMITED	0
AS60387	Known Holdings LTD	0
AS51317	Zeno Group AG	0
AS266691	BELIZE INTERNET EXCHANGE POINT	0
AS197812	Amberway Development LTD	0
AS266748	CRM TECHNOLOGY LTD	0
