AS3855	Internet Bermuda Limited	64000
AS11269	LinkBermuda LTD	15104
AS16413	Telebermuda International Limited	11264
AS8513	SkyVision Global Networks Ltd	9728
AS32020	Transact Ltd.	9216
AS11618	Ignition Bermuda	2048
AS19626	QuoVadis Services Limited	2048
AS399084	Wave Bermuda Ltd.	2048
AS10388	NETinc	1024
AS23313	Hamilton Insurance group	1024
AS47060	Bermuda Monetary Authority	1024
AS394478	Fire Minds Ltd.	512
AS395838	Clarien Bank Limited	512
AS23021	The Bermuda Telephone Company Limited.	256
AS54859	Beta Technologies Ltd	256