AS17660	DrukNet ISP	18432
AS18024	Bhutan Telecom Ltd	17152
AS23955	TashiCell Domestic AS Thimphu Bhutan	4096
AS134715	Ministry of Information & Communications Thimphu Bhutan	3072
AS38004	FastLink Wireless ISP DrukCom Pvt. Enterprise.	2048
AS136039	NANO Bhutan	2048
AS135666	Government Data Center (DITT/MoIC)	1280
AS132232	Data Centre Services	1024
AS18025	Bhutan Telecom Ltd	768
AS141680	SuperNet Infocomm	512
AS140695	Bank of Bhutan Limited	256
AS138529	DATANET WIFI	256
AS137994	Bhutan National Bank limited	256
AS137925	GIC-Bhutan Reinsurance Co. Ltd.	256
AS137412	Tashicell Domestic AS Thimphu Bhutan	256
AS7615	Bhutan Internet Exchange	256