AS37577	Orange Burkina Faso	204032
AS25543	ONATEL (Office National des Telecommunications PTT)	29696
AS37721	Virtual Technologies & Solutions	12288
AS37073	Internet Puissance Plus Burkina SA	4096
AS37526	TELECEL FASO	2816
AS37163	IPSYSTEM S.A	2048
AS37008	Sancfis Faso SA	1536
AS328424	IT PROJET	1024
AS328316	Point d'Atterissement Virtuel - Burkina Faso	1024
AS328534	AFREENET SA	1024
AS328010	Burkina Faso Internet EXchange Point ( BFIX)	512
AS327871	Agence Nationale de Promotion des TIC (ANPTIC)	256
AS328245	Autorite de Regulation des Communications Electroniques et des Postes	256
AS328330	Agence Nationale de Sécurité des Systèmes d'Information (ANSSI)	256
AS328432	NORTH STAR INTERNATIONAL	256
AS328448	La Direction générale des impôts	256
AS328627	Agence des technologies de communication et de sécurite (A.T.C.S)	256
AS328649	DANON'S GROUP	256
AS328721	Groupe Netforce	256
AS328215	Universal Communication SA	25