AS9988	Myanma Posts and Telecommunications	24320
AS131322	Yatanarpon Teleport Company Limited	13056
AS136255	Telecom International Myanmar Co. Ltd	10752
AS133385	Telenor Myanmar	10496
AS18399	Yatanarpon Teleport Company Limited	9216
AS132167	OOREDOO MYANMAR	8448
AS58952	Frontiir Co. Ltd	7168
AS133524	Global Technology Co. Ltd.	5120
AS136480	Myanmar Unilink Communication Company Limited	5120
AS134739	AGB Communication Co.Ltd	3328
AS135300	Myanmar Broadband Telecom Co. Ltd	2816
AS45558	MYANMA POSTS AND TELECOMMUNICATIONS	2304
AS136474	Marga Global Telecom Limited	2048
AS134736	NTT Communications (Thailand) Co. Ltd. (Yangon Branch)	2048
AS134840	Myanmar Country Co. Ltd.	2048
AS136442	Ocean Wave Communication Co. Ltd	2048
AS134976	Myint & Associates Telecommunications Ltd	2048
AS136168	Campana MYTHIC Co. Ltd.	2048
AS132100	Myanmar Speed Net Co.Ltd	2048
AS132344	SEANET	2048
AS135529	FPT MYANMAR COMPANY LIMITED	2048
AS133384	5BB Broadband	2048
AS135433	KBZ Gateway Company Ltd	2048
AS135371	Fortune Broadband	2048
AS135307	Golden TMH Telecom Co. Ltd	2048
AS135405	WELINK	1536
AS136780	MYANMAR INFORMATION HIGHWAY LIMITED	1280
AS139719	Yar Chang Company Limited	1280
AS136210	IT Spectrum Company Limited	1280
AS135427	Myanmar Network Company Limited	1280
AS138168	MyanmarAPN	1024
AS132148	HORIZON TELECOM INTERNATIONAL COMPANY LIMITED	1024
AS132686	Amara Communications	1024
AS134105	Shwe Than Lwin Media Co.Ltd.	1024
AS135111	Asia Mega Link	1024
AS135589	Internet Maekhong Network Company Limited	1024
AS136465	Dept. of Information Technology & Cyber Security	1024
AS136617	Fortune Telecom Company Limited	1024
AS136786	Information Beam Company Limited	1024
AS136975	Global Technology	1024
AS137431	ZORRO RITZ PUBLIC COMPANY LIMITED	1024
AS138167	TrueNET	1024
AS138684	ManauLinks Co.Ltd.	1024
AS63852	Myanmar Net	1024
AS63998	Kinetic Myanmar Technology	1024
AS136919	FACE24 Co.Ltd	768
AS134714	Elite Telecom Public Company Limited	768
AS136783	Spectrum Life Company Limited	768
AS9654	Myanmar Internet Exchange - MMIX	768
AS139766	Protocol Technologies Co.Ltd t/a KNET	512
AS137891	Be The First	512
AS132037	HO'NGSA' TELECOM COMPANY LIMITED	512
AS139711	KANBAWZA BANK LIMITED	512
AS134137	True Internet Data Center Company Limited	512
AS139849	Royal Esprit Company Limited	512
AS140091	SHWE MAHAR MAE KHONG INDUSTRIAL COMPANY LIMITED	512
AS140552	Co-operative Bank Public Company Limited	512
AS140617	THAN PHYO THU MINING COMPANY LIMITED	512
AS138401	MM-VERUMLIB CO. LTD.	512
AS141015	Myanmar Link Telecommunication Ltd	512
AS141216	GREAT GOLDEN HORSE COMPANY LIMITED	512
AS141236	Mandalay City Development Committee	512
AS136177	Yoma Bank Limited	512
AS136613	Ayeyarwady Bank	512
AS138634	MYNET SOLUTIONS COMPANY LIMITED	512
AS137826	AST SYSTEM TECHNOLOGY COMPANY LIMITED	512
AS139071	MK Networks Co. Ltd.	512
AS139051	AUNG GABAR COMPANY LIMITED	256
AS136205	LINN IT Solution Co. Ltd	256
AS139822	GNE Company Limited	256
AS137888	Bee Connect Myanmar Co. Ltd.	256
AS139804	RED PALM COMPANY LIMITED	256
AS135149	Myanmar Technology Gateway Co. Ltd	256
AS139206	Pan Asia Majestic Eagle Ltd	256
AS139595	HTIN HTIN NETWORK COMPANY LIMITED	256
AS138158	Serge Pun & Associate (Myanmar) Ltd.	256
AS137861	Myanmar World Distribution Telecommunication Company Limited	256
AS138933	University of Computer Studies Yangon	256
AS133440	ST-net	256
AS141704	Galaxia @ Net	256
AS136137	Terabit Wave Company Limited	256
AS137069	POSCO INTERNATIONAL CORPORATION (MYANMAR E&P OFFICE)	256