AS38623	ISP/IXP IN CAMBODIA WITH THE BEST VERVICE IN THERE.	79872
AS131178	OpenNet ISP Cambodia	37888
AS23673	Cogetel Online Cambodia ISP	30720
AS9902	NEOCOMISP LIMITED IPTX Transit and Network Service Provider in Cambodia.	28928
AS38235	ANGKOR DATA COMMUNICATION	21760
AS38901	EZECOM limited	21760
AS131207	SINET Cambodia's specialist Internet and Telecom Service Provider.	18176
AS24492	WiCAM Corporation Ltd.	14336
AS58424	# 3BEo Sangkat Beoun Prolit Khan 7Makara Phnom Penh.	10752
AS17726	Telecom Cambodia	8704
AS17976	CAMGSM Company Ltd	8192
AS38209	CAMINTEL National Telecommunication Provider Phnom Penh Cambodia	7680
AS45429	CAMBODIAN SINGMENG TELEMEDIA CO. LTD	6144
AS24441	CityLink Corporation LTD	6144
AS55769	SOUTH EAST ASIA TELECOM (Cambodia) Co. LTD	6144
AS132730	Maximum Business Information Technology	5120
AS45348	Regency Square Complex B	5120
AS133070	CAMBODIAN SINGMENG TELEMEDIA CO. LTD	4608
AS45498	SMART AXIATA Co. Ltd.	4352
AS55329	Telcotech Ltd.	4096
AS137236	TURBOTECH CO. LTD.	3072
AS137811	BEE UNION (CAMBODIA) TELECOM CO. LTD	3072
AS55636	TPLC Holding Ltd.	3072
AS137989	BigHub Co.Ltd	3072
AS131454	C-PRO CO. LTD.	2816
AS135375	Today Communication Co.Ltd	2560
AS139628	Mega Truenet Communication Co. Ltd.	2048
AS132590	AKCTV Pte. Ltd.	2048
AS38286	PPCTV broadband service is the first cable and DSL internet in Cambodia	2048
AS17981	Cambo Technology(ISP) Co.Ltd	2048
AS7712	Sabay Digital (Cambodia)	2048
AS135333	CAMKOM CABLE TV CO LTD.	2048
AS137551	REDLINK TELECOM Co. Ltd	2048
AS141761	Starchain Telecom Co. LTD.	1792
AS132080	M.A.T Co. Ltd.	1536
AS59318	SINET Fiber One Cambodia's Fastest Broadband Service.	1280
AS137853	TELNET CO.LTD	1024
AS137952	ANGKOR E & C (CAMBODIA) Co.Ltd.	1024
AS137983	Cheetech Information Technology Co. Ltd.	1024
AS135286	Star Digital MUDs TV Limited	1024
AS135295	Fast CDN	1024
AS132098	SATURN HOLDINGS LIMITED	1024
AS135664	GLOBAL CLOUD EXCHANGE Co. Ltd.	1024
AS132238	CAMHR INFORMATION(CAMBODIA) Co.LTD	1024
AS136764	Fast CDN	1024
AS139779	Cambo.Host Ltd	1024
AS132599	Ministry of Posts and Telecommunication	1024
AS137215	M-MEDIA CO. LTD.	1024
AS139056	FAST ONE (CAMBODIA) CO. LTD	1024
AS137499	Data Network Services Provider Co.Ltd	1024
AS138528	EMPIRE TECH Co. Ltd.	1024
AS138340	ESURFING TECHNOLOGY CO.LTD	1024
AS138629	NSM SOLUTION AND MAINTENANCE CO. LTD.	1024
AS138682	REMOHAND TECHNICAL CO LTD	768
AS140659	Vonet technology Co. Ltd.	768
AS45656	# 15E2 Preah Norodom Blvd	512
AS136379	Istanaimpian Corporation Limited	512
AS137206	TRUE MONEY (CAMBODIA) PLC	512
AS137440	Advanced Bank of Asia Limited	512
AS138030	City Net Communication Co. Ltd.	512
AS138999	PPIN INTERNET CO. LTD.	512
AS139060	CHAOJI SUPER HIGH INTERNET TECHNOLOGY CO. LTD.	512
AS139285	Wingel cooperation co.Ltd	512
AS139314	QQNETISP Co.LTD	512
AS139844	FIBER NANOTECH (Cambodia) Co.Ltd	512
AS141378	VK PLUS Co. LTD	512
AS141421	DATALINK SOLUTIONS CO.Ltd	512
AS141993	X LINK ASIA	512
AS142024	HGC GLOBAL COMMUNICAT IONS (CAMBODIA) COMPANY LIMIT ED	512
AS132025	TOMNET ISP Co.LTD	512
AS55559	Cambodia DIX(Domestic Internet eXchange)	256
AS133416	PayGo SEA Cambodia Co. Ltd.	256
AS137537	iOne Co. Ltd	256
AS139191	KH77-NET CO. LTD	256
AS138979	AresFlare CO.Ltd (Cambodia)	256
AS133588	Sabay Digital Group	256
AS139044	HUIONE PAY PLC.	256
AS137458	GB NET Co. Ltd	256
AS139588	Institute of Technology of Cambodia	256
AS133200	NeocomISP Limited	256
AS137573	Credit Bureau (Cambodia) Co. Ltd	256
AS58465	CSX-KH	256