AS577	Bell Canada	6702592
AS812	Rogers Communications Canada Inc.	5481472
AS6327	Shaw Communications Inc.	5393408
AS852	TELUS Communications Inc.	4805632
AS5769	Videotron Telecom Ltee	2634240
AS13768	Aptum Technologies	1293056
AS376	Reseau d'informations scientifiques du Quebec (RISQ)	1188096
AS855	Bell Canada	1159168
AS808	GONET	1016320
AS3633	Province of British Columbia	920832
AS7992	Cogeco Cable	801024
AS5645	TekSavvy Solutions Inc.	733696
AS803	Saskatchewan Telecommunications	534016
AS7122	Bell Canada	513792
AS271	BCnet	498176
AS11260	EastLink	488704
AS55286	B2 Net Solutions Inc.	467712
AS25820	IT7 Networks Inc	390656
AS2665	Shared Services Canada	346368
AS611	NB-PEI Educational Computer Network	340992
AS22995	Xplornet Communications Inc.	337408
AS393952	Service Alberta	331520
AS6407	Primus Telecommunications Canada Inc.	331264
AS239	University of Toronto	331264
AS3602	Rogers Communications Canada Inc.	331008
AS11814	DISTRIBUTEL COMMUNICATIONS LTD.	311552
AS11489	Bell Canada	308736
AS15290	Allstream Corp.	290816
AS6539	Bell Canada	268288
AS8111	Dalhousie University	263936
AS393249	University of British Columbia	263424
AS32613	iWeb Technologies Inc.	262400
AS74	Shared Services Canada	262144
AS11290	Cogeco Connexion inc	255232
AS1403	EBOX	247808
AS40788	Start Communications	227584
AS3848	WorldLinx Telecommunications Inc.	223488
AS15318	McGill University	213248
AS54614	CIK Telecom INC	205568
AS20161	TeraGo Networks Inc.	185856
AS36493	FIBERNETICS CORPORATION	173056
AS3766	Shared Services Canada	167936
AS22423	Altima Telecom	148480
AS35911	Telebec	146944
AS7794	Execulink Telecom Inc.	144640
AS54198	ViaNetTV Inc	136704
AS395965	Carrytel	135168
AS2675	Shared Services Canada	134400
AS19752	Hydro One Telecom Inc.	134400
AS16623	Alberta Health Services	132608
AS3359	University of Alberta	132096
AS17001	University of Manitoba	131328
AS822	St. Joseph's Health Care London	131072
AS17120	New Brunswick Department of Education	131072
AS14663	TELUS Communications Inc.	126976
AS15128	Comwave Telecom Inc.	114688
AS36522	BELL MOBILITY INC.	113152
AS7311	Frontier Networks	110336
AS15247	Radiant Communications Ltd.	108800
AS16462	University of Victoria	107776
AS22652	Fibrenoire Inc.	105984
AS5690	Vianet	105472
AS21724	Radiant Communications Canada Ltd.	104960
AS25668	Cipherkey Exchange Corp.	102912
AS11105	Simon Fraser University	94976
AS21570	Accelerated Connections Inc.	91648
AS12188	Q9 Networks Inc.	91648
AS21804	Access Communications Co-operative Limited	90112
AS11666	Nexicom Inc.	80640
AS16796	MERLIN	75776
AS27495	Open Text Corporation	75264
AS13657	E-Gate Communications Inc.	74496
AS14366	Rogers Communications Canada Inc.	73728
AS30407	Velcom	73728
AS802	York University	71936
AS6579	Memorial University of Newfoundland	71424
AS11700	CW-E	71168
AS21949	Beanfield Technologies Inc.	71168
AS46618	Dery Telecom Inc.	70656
AS23498	Beanfield Technologies Inc.	70400
AS25826	University of Ottawa	69888
AS19554	Open Text Corporation	69888
AS26753	In2net Network Inc.	69888
AS15348	Tucows.com Co.	69632
AS25689	Shared Services Canada	68608
AS22950	University of Saskatchewan	68352
AS4476	British Columbia Institute of Technology	67328
AS36534	Alberta Health Services	66816
AS46626	The Hospital for Sick Children	66304
AS32347	Sir Sandford Fleming College of Applied Arts and Technology	66048
AS33602	Tele-Universite	66048
AS33091	University of Calgary	66048
AS23237	McMaster University	66048
AS11998	Province of New Brunswick	66048
AS12093	University of Waterloo	65792
AS5664	The Sheridan College Institute of Technology and Advanced Learning	65792
AS36786	Universite Laval	65792
AS26206	University of Regina	65792
AS823	The University of Western Ontario	65792
AS5071	Navigata Communications Limited	65792
AS64258	GROUPE TECHNOLOGIES DESJARDINS INC.	65792
AS33105	The Halton Board of Education	65536
AS40007	St. Francis Xavier University	65536
AS393907	Cape Breton University	65536
AS395399	City of Montreal	65536
AS22910	Loblaw Companies Limited	65536
AS394366	City of Saskatoon	65536
AS32555	Centre de Recherche Informatique de Montreal	65536
AS22636	Nova Scotia Power Inc.	65536
AS53442	City of Coquitlam	65536
AS7950	Holland College	65536
AS53403	Mount Royal University	65536
AS32491	Tucows.com Co.	65536
AS395660	The City of Edmonton	65536
AS21853	New Brunswick Power Corporation	65536
AS54605	Elk Island Public Schools Regional Division #14	65536
AS26567	Loyalty Management Group Inc.	65536
AS25635	Southern Alberta Institute of Technology	65536
AS30256	Acadia University	65536
AS23307	Nova Scotia Department of Education	65536
AS818	Department of Communications	65536
AS395064	Douglas College	65536
AS23217	Ernst & Young	65536
AS395272	City of Montreal	65536
AS31930	Ecole de technologie superieure	65536
AS27293	The Bank of Canada	65536
AS19925	Sunnybrook Health Sciences Centre	65536
AS31886	University of Guelph	65536
AS19737	Royal Military College of Canada	65536
AS11257	University of Lethbridge	65536
AS6561	JUCE Communications Inc	65536
AS36750	City of Mississauga	65536
AS29773	Carleton University	65536
AS16802	Independent Electricity System Operator	65536
AS10265	Seneca College of Applied Arts and Technology	65536
AS18621	The Conestoga College Institute of Technology and Advanced Learning	65536
AS7860	University of Prince Edward Island	65536
AS62982	STANTEC CONSULTING SERVICES INC.	65536
AS16475	Brock University	65536
AS394520	The Law Society of Upper Canada	65536
AS31983	Queen's University	65536
AS26996	RYERSON UNIVERSITY	65536
AS32277	TBayTel	62976
AS30236	Cronomagic Canada Inc.	61696
AS10929	eStruxture Data Centers Inc.	61184
AS18705	BlackBerry Limited	59904
AS19662	Uniserve On Line	57856
AS14661	Laurentian University	49408
AS11342	Pathway Communications	49408
AS4540	SOGETEL INC	46592
AS19515	Oricom Internet inc.	45568
AS30466	Cable Axion Digitel Inc.	44288
AS32233	PERSONA COMMUNICATIONS INC.	44288
AS31798	DataCity	43008
AS35893	AirComPlus Inc.	41984
AS40029	Novus Entertainment Inc.	41984
AS15321	Groupe Maskatel	40704
AS53732	InnSys Incorporated	40448
AS29974	Wightman Telecom	39424
AS398721	Oxio	39168
AS7057	Managed Network Systems Inc.	39168
AS36817	MCSNet	38400
AS53913	City Wide Communications Inc.	38400
AS2653	Shared Services Canada	37888
AS22799	Delta Cable Communications Ltd.	36864
AS40028	1651884 Ontario Inc.	36096
AS18988	City West Cable & Telephone Corp.	34816
AS26546	FIBERNETICS CORPORATION	34816
AS40473	Xplornet Communications Inc.	34560
AS395570	FibreStream Inc.	34304
AS33594	Government of the Northwest Territories	34048
AS9115	Internet Names for Business	33280
AS36391	TRIUMF (Tri-University Meson Facility)	33280
AS26288	Keewaytinook Okimakanak	33024
AS26361	Saint Boniface General Hospital	32768
AS22686	University of Winnipeg	32768
AS19869	EnCana Corporation	32768
AS21548	Beanfield Technologies Inc.	32512
AS30336	Telecommunications Xittel inc.	31744
AS22573	Northwestel Inc.	31744
AS15102	Corridor Communications INC.	31232
AS13911	Tera-byte Dot Com Inc.	30976
AS11084	Huron Telecommunications Cooperative Limited	30720
AS19016	Westman Communications Group	30720
AS17358	eToll Inc.	29440
AS14453	ADVANCED KNOWLEDGE NETWORKS	29184
AS395127	Sunwire Inc.	28928
AS35843	Rogers Communications	28672
AS36666	GloboTech Communications	28160
AS26198	3Men@Work Integrated Networks Inc.	27904
AS47027	Seaside Communications Inc.	27648
AS395075	Cooperative de cablodistribution de l'arriere-pays	27648
AS26932	BRAVO TELECOM	27648
AS6058	Northwestel Inc.	27648
AS16532	B2B2C Inc	27392
AS4470	Citenet Telecom Inc.	26624
AS14007	Skyway West	26368
AS32489	Amanah Tech Inc.	25856
AS30715	Q9 Networks Inc.	25600
AS603	Bell Canada	25344
AS25636	NorthernTel Limited Partnership	25344
AS23136	OnX Enterprise Solutions Inc.	25344
AS25983	Enmax Envision Inc.	25344
AS22457	Corridor Communications INC.	25088
AS12021	Rogers Communications Canada Inc.	24576
AS36445	Coextro	24064
AS6280	Babillard Synapse Inc.	24064
AS30295	Smartt Inc.	23808
AS11647	Sentex Communications Corporation	23296
AS21992	Ontario Health	23040
AS26704	Open Text Corporation	22528
AS15296	Cybera Inc	21760
AS10996	Concorde inc.	21504
AS27272	Q9 Networks Inc.	21504
AS33554	Neutral Data Centers Corp.	21504
AS23252	WTC Communications	21504
AS396521	Digicloud Solutions Corporation	20992
AS14102	Transvision Reseau Inc.	20736
AS26788	Rogers Communications Canada Inc.	20480
AS22634	Ubisoft Entertainment	20480
AS19171	Stargate Connections Inc.	20480
AS16570	AgniCorp Inc.	20480
AS22684	SSI Micro Ltd.	20480
AS6171	WorldGate	20224
AS16580	Athabasca University	19968
AS54643	Idigital Internet Inc.	19968
AS7734	Toronto Dominion Bank	19456
AS11478	Beanfield Technologies Inc.	19456
AS32586	Niagara Wireless Internet Co.	18944
AS33130	Internet Access Solutions Ltd.	18944
AS16696	iTel Networks Inc	18944
AS30500	Wolfpaw Data Centres Inc	18944
AS21887	Fiber Logic Inc.	18688
AS54182	Axia Connect Limited	18432
AS18563	CGI Inc.	18176
AS32156	Humber College	18176
AS397433	The Great-West Life Assurance Company	17920
AS11727	Bruce Telecom	17920
AS15024	Packetworks Inc.	17920
AS26531	NEXUSDS.COM	17920
AS55254	WaveDirect Telecommunications	17408
AS40191	Beanfield Technologies Inc.	17152
AS13468	Kingston Online Services	16896
AS11522	Greater Sudbury Telecommunications Inc.	16640
AS841	Canadian Research Network	16384
AS26071	Lakehead University	16384
AS63131	TNEXT Communication Inc	16384
AS32563	Societe Radio Canada	16384
AS26677	ORION	16384
AS13319	Storm Internet Services	16128
AS36031	Q9 Networks Inc.	16128
AS54133	UnmeteredInternet.com	15872
AS14280	NetNation Communications Inc	15616
AS394232	TelKel inc.	15616
AS11831	eSecureData	15360
AS4877	G3 Telecom Corp.	15360
AS19842	Colosseum Online Inc.	15360
AS7403	Colba Net Inc.	14848
AS22639	Cooptel Coop de Telecommunication	14592
AS394367	System Lifeline Inc.	13824
AS7040	Netminders Server Hosting	13568
AS16949	Edaptivity.com Inc	13312
AS14472	Rogers Communications Canada Inc.	13312
AS13773	FIBERNETICS CORPORATION	13312
AS16598	BCAA	13056
AS33007	NCS Technologies	13056
AS542	Alberta Research Council	12800
AS12132	Quebec Internet Inc	12544
AS11287	Mitchell Seaforth Cable T. V. Ltd.	12544
AS27381	Index Exchange Inc.	12544
AS395761	Teledistribution Amos inc.	12544
AS397375	PROVINCIAL HEALTH SERVICES AUTHORITY	12288
AS11181	Vaxxine Computer Systems Inc.	12288
AS14240	Microsemi Storage Solutions Ltd	12288
AS33139	Canaca-com Inc.	12288
AS40304	DMTS	12288
AS397545	Purple Cow Internet Inc	12288
AS53791	Truespeed Internet Services	12288
AS819	LARG*net	12032
AS32100	Metro Loop	11776
AS393457	Hamilton Community Energy	11520
AS32638	Trent University	11520
AS14866	VOI NET INC.	11264
AS21793	InterWeb Media	11264
AS23197	Genesys Laboratories Canada Inc.	11008
AS393445	Swift High Speed.com	11008
AS36483	Gossamer Threads Inc.	11008
AS396420	Valley Fiber Ltd.	11008
AS30176	Priority Colo Inc	11008
AS3958	Air Canada	10752
AS27324	Canadian Broadcasting Corporation	10752
AS7861	TELUS Communications Inc.	10752
AS30028	Xplornet Communications Inc.	10496
AS32710	AgniCorp Inc.	10496
AS18875	Questzone.Net Inc.	10496
AS14500	Galaxy Broadband Communications Inc.	10240
AS25914	Quadro Communications Co-Operative Inc	10240
AS55017	VDC Virtual Data Corp.	10240
AS31851	Uni-Telecom	10240
AS3367	Xplornet Communications Inc.	9728
AS31782	Wilfrid Laurier University	9728
AS40341	Q9 Networks Inc.	9728
AS395173	Tuckersmith Communications Co-Operative Limited	9472
AS12212	Ravand Cybertech Inc.	9472
AS4469	MATROX ELECTRONIC SYSTEMS LTD	9472
AS62969	ABC Allen Business Communications Ltd	9472
AS40224	Selectcom Telecom	9216
AS36689	Data Security Node Inc.	9216
AS53356	Free Range Cloud Hosting Inc.	9216
AS53543	EVSL	9216
AS395198	Banque Nationale du Canada	9216
AS11468	Airfire	9216
AS26871	Edmonton Public School Board District No. 7	9216
AS53589	PlanetHoster	9216
AS19234	Canada Web Hosting	9216
AS53338	ITCI Corporation	9216
AS32121	TransAlta Utilities Corporation	9216
AS26480	B2B2C Inc	8960
AS395261	Hay Communications Co-operative Limited	8960
AS53486	Niagara Regional Broadband Networks Limited	8704
AS14426	Grant MacEwan University	8704
AS11032	Universite du Quebec	8704
AS397168	National Capital Freenet Inc	8704
AS29909	MetroOptic Inc.	8704
AS10865	Services Internet Abacom	8704
AS53443	City of Winnipeg	8704
AS54527	Astute Hosting Inc.	8448
AS33541	Cable Cable Inc	8448
AS40119	Northern Alberta Institute of Technology	8448
AS30549	Lakeland Networks	8448
AS29953	Cygnet Internet Services Inc	8448
AS30528	E. I. Catalyst	8448
AS12059	Internet Light and Power Inc.	8448
AS30409	SNC-Lavalin Inc.	8448
AS32956	Canadian Broadcasting Corporation	8192
AS40529	Moxie Communications Inc.	8192
AS27181	KMTS Internet	8192
AS14720	Gamma Networking Inc.	8192
AS13794	Odynet inc	8192
AS398954	Kingston Health Sciences Centre	8192
AS40383	Rogers Communications Canada Inc.	8192
AS21513	Epik Networks Inc.	8192
AS30158	ARIMA Networks Inc.	8192
AS14008	Rogers Communications Canada Inc.	8192
AS18986	Calligo (Canada) Inc.	8192
AS394710	TelMAX Inc.	8192
AS30348	UAP Inc.	8192
AS32453	ICA Canada On-Line Inc.	8192
AS23523	Voyageur Internet Inc	8192
AS40440	NRTC Communications	8192
AS396338	Altima Telecom	7936
AS26110	Manitoba Hydro International LTD	7936
AS54412	Rogers Communications Canada Inc.	7936
AS25946	NetAccess Systems Inc	7680
AS23229	TransCanada Pipelines Ltd.	7680
AS53910	Northwestel Inc.	7680
AS40864	Targo Communications Inc.	7680
AS16583	Care Factor Computer Services Inc	7680
AS32738	Hybrid Wireless Inc	7424
AS30045	University Health Network	7424
AS35251	Ziyin Lin trading as Netlab	7424
AS14112	SecureNet Information Services	7424
AS21552	BluArc Communications Inc	7424
AS53896	MAZAGAN TELECOM	7168
AS21774	The Exchange Global Server Center	7168
AS22113	Belair Technologies	7168
AS395167	Pro Omnis Telecommunication Ltd.	7168
AS47103	Navigue.com	7168
AS32584	Xplornet Communications Inc.	7168
AS22060	Netspectrum Wireless Internet Solutions	7168
AS25999	Provision Data Systems Inc.	6912
AS7456	Interhop Network SERVICES Inc.	6912
AS63052	Columbia Basin Broadband Corporation	6912
AS26413	IP4B Inc.	6656
AS16438	Satelcom Internet Inc.	6656
AS19523	BH Telecom Corp.	6656
AS21564	Nova Scotia Provincial Government	6656
AS14651	RSL COM Canada Inc.	6656
AS17353	Simcoe County District School Board	6400
AS30147	Rogers Communications Canada Inc.	6400
AS54139	Connexio.ca	6400
AS46320	BLU Fibre Networks inc.	6400
AS20371	Apsis Communications Inc	6400
AS6391	Urban Networks Inc.	6400
AS20221	International Air Transport Association	6144
AS13845	eStruxture Data Centers Inc.	6144
AS40867	Continuum Online Services Ltd.	6144
AS14387	SwitchWorks Technologies Inc.	6144
AS36518	VSOFT Inc.	6144
AS32012	HD Telecom Inc.	6144
AS806	Shared Services Canada	6144
AS33361	THE WIRE INC.	6144
AS63134	Developpement Innovations Haut-Richelieu	6144
AS15127	Xplornet Communications Inc.	5888
AS33164	Iristel Inc	5632
AS26806	SRNet Saskatchewan Research Network Inc.	5632
AS36698	Fatbanana Broadband Inc.	5632
AS46525	Rural Wave	5632
AS21775	Afilias Canada Corp.	5632
AS16730	Royal Bank of Canada	5632
AS32157	DURHAM COLLEGE OF APPLIED ARTS AND TECHNOLOGY	5376
AS18451	LES.NET	5376
AS32820	Nipissing University	5376
AS55053	2267921 ONTARIO LTD	5376
AS29907	Cirrus9 Inc.	5120
AS33230	Cross Country TV Ltd	5120
AS395768	iTeraTEL Communications Inc.	5120
AS33028	VEXXHOST Inc.	5120
AS15160	Bank of Montreal	5120
AS11601	Reseau Picanoc.net Inc.	5120
AS36354	SherWeb inc.	5120
AS14875	NovAtel Inc.	5120
AS14642	Morewave Communication Inc.	4864
AS36030	Q9 Networks Inc.	4864
AS22964	ISP Telecom	4864
AS40108	LOGNET	4864
AS53999	Priority Colo Inc	4864
AS33044	Megawire Inc.	4864
AS394146	Tri City WiFi Corp.	4864
AS10264	Scotia McLeod Inc.	4608
AS19935	CRRS-TV	4608
AS5788	Vancouver Coastal Health	4608
AS394284	Utilities Kingston	4608
AS393636	NPlus Networks	4608
AS398256	Querizon	4608
AS23107	Petro-Canada	4608
AS36731	Server Cloud Canada Inc	4608
AS23181	Quicksilver Wireless	4608
AS54841	O-NET	4352
AS395479	netXpoint	4352
AS14014	Canadian National Railway	4352
AS53363	TANGRAM CANADA INC.	4352
AS3584	PubNIX Inc.	4352
AS19117	Heavy Computing	4352
AS32216	Open Text Corporation	4352
AS27618	T. Grand Networks Inc.	4352
AS33549	Whipcord Ltd.	4352
AS22867	Hearst Connect Corporation	4352
AS39962	PRETECS NETWORKS INC.	4352
AS46280	Broadband Communications North Inc.	4352
AS46920	RF Now Inc.	4352
AS397735	Netwire inc	4352
AS54359	Netago	4096
AS13851	SevenL Networks	4096
AS32900	Quartet Service Ltd.	4096
AS18650	Korax Inc.	4096
AS46882	RhiCom Networks Inc.	4096
AS19062	W3 International Media Ltd.	4096
AS15122	Point to Point Broadband Inc.	4096
AS53405	Robson Communications Inc.	4096
AS19465	Gosfield North Communications Co-operative Limited	4096
AS32564	Intact Financial Corporation	4096
AS19797	DEXAGON Inc.	4096
AS19848	Emergis Inc.	4096
AS36205	PwC Management Services LP	4096
AS36218	OC1-Cirrus LLC	4096
AS26281	BlackBerry Limited	4096
AS2735	Eastern Irrigation District	4096
AS14843	1610851 Ontario Inc.	4096
AS13625	CALGAH Computer Systems and Management Ltd	4096
AS40438	Canhost Inc.	4096
AS53661	PPI	4096
AS394233	Cloudwifi	4096
AS14735	ECN	4096
AS63003	Infra-Solutions inc.	4096
AS397543	Royal Roads University	4096
AS40092	Loose Foot Computing Limited	4096
AS397569	Velocity Networks Inc.	4096
AS23419	Broad-Connect Telecom Inc.	4096
AS63159	LINKNET TELECOMMUNICATIONS INC.	4096
AS396125	CCL Networks Inc	3840
AS32678	Fidalia Networks Inc.	3840
AS54980	Redbird Communications Inc	3840
AS26838	Magna International Inc.	3840
AS27628	Innovation Place	3840
AS29883	Internet Hosting Servers	3840
AS32881	Server North	3840
AS397573	Telecommunication Carl Verreault inc	3584
AS11031	Orbis Investments (Canada) Limited	3584
AS394352	Fastnet Communications	3584
AS20365	Globalive Wireless Management Corp.	3584
AS13360	Triton Digital	3328
AS54044	Chris Danielle Micro Solutions (CDMS) Inc.	3328
AS26968	PSD Professional Systems/Designs Ltd	3328
AS2680	Shared Services Canada	3328
AS25706	Interlink Connectivity Inc	3328
AS398833	Bombardier Inc.	3328
AS36068	AppDirect	3328
AS32773	Commstream Communications Inc	3072
AS30396	North Nova Cable Ltd.	3072
AS63419	Dufferin-Peel Catholic District School Board	3072
AS54351	Communicate Freely	3072
AS396367	Canadian Tire Corporation LTD	3072
AS393994	Brantford Hydro	3072
AS55222	9219-1568 Quebec Inc.	3072
AS16686	easyDNS Technologies Inc.	3072
AS46156	Sunlife Assurance Company of Canada	3072
AS62563	GLOBALTELEHOST Corp.	3072
AS63019	Parolink.net	3072
AS11807	Divertissements GameLoft Inc	3072
AS40727	TELENET Informatique Inc.	3072
AS40598	British Columbia Frequency Modulation Communications Association	3072
AS30539	Flowfinity Wireless Inc	3072
AS399226	SpeedFI Inc.	3072
AS53414	CloudOps Inc.	3072
AS10980	Stafford Communications Inc.	3072
AS394786	Avetria Wireless	3072
AS26832	Rica Web Services	3072
AS17371	Bank of Montreal	3072
AS53829	CTV Television Network Limited	2816
AS27299	CIRA Canadian Internet Registration Authority Autorit Canadienne pour les enregistrements Internet	2816
AS63213	Astute Hosting Inc.	2816
AS18214	TELUS INTERNATIONAL	2816
AS940	GONET	2816
AS395050	Halton Catholic District School Board	2816
AS396316	Full Throttle Networks Inc.	2816
AS14078	Voicenetpulse Telecom Inc.	2816
AS18638	Datahive.ca	2816
AS63297	Pacific Servers Inc.	2816
AS18588	Postmedia Network Inc	2816
AS16624	Hydro Quebec	2816
AS2568	Digicom	2816
AS53987	Enbridge Pipelines Inc.	2816
AS20119	Arrow Group Inc.	2560
AS19875	TeraGo Networks Inc.	2560
AS54454	NoLimits Internet Solutions	2560
AS20068	Hawk Host Inc.	2560
AS393653	Wizard Tower Techno Services	2560
AS398038	Valo Networks Ltd.	2560
AS62164	Heymman Servers Corporation	2560
AS13727	NEXT DIMENSION INC	2560
AS40470	Protected.CA Inc.	2560
AS21813	Trillium Health Partners	2560
AS393845	Carbon60 Networks Inc	2560
AS26884	Vale Canada Limited	2560
AS54777	Altima Telecom	2560
AS18801	Paysafe	2304
AS19350	CENTENNIAL COLLEGE OF APPLIED ARTS AND TECHNOLOGY	2304
AS14820	Virgin Technologies Inc	2304
AS46872	Gold Line Telemanagement Inc.	2304
AS395309	Reenigne	2304
AS17023	Morneau Shepell Ltd.	2304
AS14214	Minacs Inc	2304
AS39852	Guest-Tek Interactive Entertainment LTD	2304
AS397344	Canada Mortgage and Housing Corporation	2304
AS55016	Imperium Inc.	2304
AS684	Bell Canada	2304
AS393632	The North Frontenac Telephone Corporation Limited	2304
AS16751	Open Text Corporation	2304
AS33389	College Boreal	2304
AS198972	TANGRAM CANADA INC	2304
AS11628	Ontario Institute for Cancer Research	2304
AS17397	Paysafe	2304
AS397553	FGLTEL Inc.	2304
AS22512	OpenBSD	2304
AS35938	Computer Methods International Corp.	2304
AS398041	XCD Telecom	2304
AS36004	JD IRVING LIMITED	2304
AS394255	Bell MTS Data Centres G.P.	2048
AS14270	EAGLE.CA	2048
AS53479	UptimeArchive Inc.	2048
AS395807	Selkirk College	2048
AS31917	Open Text Corporation	2048
AS62692	Camosun College	2048
AS14336	eHealth Saskatchewan	2048
AS3411	St. Michael's Hospital	2048
AS32536	4WEB.CA	2048
AS396503	WestConnect Communications	2048
AS14442	Media-Hosts Inc.	2048
AS39964	Mainland Telecom Inc.	2048
AS395759	Resolute FP Canada Inc.	2048
AS46195	ACTIVO INC	2048
AS394256	Tech Futures Interactive Inc.	2048
AS46915	Lyttonnet	2048
AS19566	Pason Systems Corp	2048
AS398259	Cochrane Telecom Services	2048
AS11239	Skycomp Solutions Inc.	2048
AS10329	CoreLAN Communications Inc.	2048
AS54652	Plentyoffish Media Inc	2048
AS399041	REP Solution Interactive Inc.	2048
AS20053	The Descartes Systems Group Inc.	2048
AS33185	Hive Data Center Inc.	2048
AS53359	CUBE Global Storage Ltd.	2048
AS395254	Solutions Sans Fil WiMe Inc	2048
AS19053	Epic Information Solutions	2048
AS36543	Interface Technologies Inc.	2048
AS398962	CONTROLD INC.	2048
AS14027	Beacon Wireless	2048
AS55003	Columbia Wireless Inc	2048
AS53618	Aditya Birla Minacs Worldwide Inc.	2048
AS54889	Ascent Networks Inc	2048
AS13764	Kwantlen Polytechnic University	2048
AS31765	FundSERV Inc.	2048
AS22748	SkyNet Canada Wireless Network Inc.	2048
AS13552	Cegep de Sainte-Foy	2048
AS36077	Dynamic ASP Inc.	2048
AS33326	MacLaren McCann Canada Inc.	2048
AS32247	Shaw Satellite Services Inc.	2048
AS27265	Ceridian Canada Ltd.	2048
AS11635	Envi Networks Ltd.	2048
AS15000	Global Relay Communications Inc.	2048
AS27256	Cybernet Communications Ltd	2048
AS1730	Rexall Pharmacy Group Ltd.	2048
AS46757	Sharcnet	2048
AS393686	G.P.N. Wireless Network Solutions Ltd.	2048
AS63004	Infosat Communications LP	2048
AS397778	FibreStream Inc.	2048
AS62845	Airenet Internet Solutions	2048
AS26321	TSX Inc.	1792
AS19402	SMITH	1792
AS46430	VICTON Inc.	1792
AS54509	Connect It Networks	1792
AS36000	Northern Health Authority	1792
AS549	GTAnet Networking	1792
AS30048	Convergia Inc.	1792
AS20069	Royal Bank of Canada	1792
AS63122	LOGIX Data Products Inc.	1792
AS40575	Stratos Global Communications	1792
AS27232	Voxter Communications Inc.	1792
AS18534	Fiber.CA Inc.	1792
AS33017	Kendall Lougheed and Associates Inc.	1792
AS394369	C15Edge Data Centers	1792
AS63068	CrocWeb	1792
AS63447	Gotekky	1792
AS397421	Societe de l'Assurance Automobile du Quebec	1792
AS397474	Loto-Quebec	1792
AS393891	Nutrien	1792
AS30713	York Region District School Board	1792
AS23034	The Descartes Systems Group Inc.	1792
AS46874	MegaVelocity Inc.	1792
AS395043	Entegrus Inc.	1792
AS394989	Gene's Telecom	1792
AS2682	Shared Services Canada	1536
AS53594	Polymer Network	1536
AS14166	Softcom Inc.	1536
AS27168	MaXess Networx	1536
AS39959	iTeract inc.	1536
AS396472	SWIFT INTERNET INC.	1536
AS394583	The Great-West Life Assurance Company	1536
AS40808	Vancouver International Airport Authority	1536
AS36472	VivosWeb Inc.	1536
AS13804	ATG Arrow Technology Group Limited Partnership	1536
AS53525	Venture Computers of Canada	1536
AS53365	Webair Internet Development Company Inc	1536
AS19764	Georgian College of Applied Arts & Technology	1536
AS36008	Broadridge Customer Communications Canada ULC	1536
AS20291	3T Systems Ltd	1536
AS393242	British Columbia Lottery Corp	1536
AS36225	Infinite IT Solutions Inc.	1536
AS55195	CIRA Canadian Internet Registration Authority Autorit Canadienne pour les enregistrements Internet	1536
AS17170	McCain Foods Limited	1536
AS10808	The Globe and Mail	1536
AS10400	Toronto Star	1536
AS35998	Peel District School Board	1536
AS19276	Scott & Aylen	1536
AS395677	GTAA	1536
AS14485	R.M. of St. Francois Xavier	1536
AS139323	Rio Tinto IS&T	1536
AS22682	Prairie-Sky Wireless	1536
AS395921	transat telecom	1536
AS33329	Groupe ISM	1536
AS398216	Sichuun	1536
AS394085	Think On Inc.	1536
AS31914	Hutterian Broadband Network Inc	1536
AS40202	Edgar HighSpeed Inc.	1536
AS20016	GPU.ONE ENTERPRISE INC	1280
AS54233	McKesson Canada	1280
AS395569	Konica Minolta Business Solutions (Canada) LTD	1280
AS395214	Microcom Informatique Inc.	1280
AS4508	NeuStyle	1280
AS32521	Canadian Natural Resources Limited	1280
AS397033	Maskicom	1280
AS8160	Rogers Communications Canada Inc.	1280
AS30414	Digitcom Telecommunications Canada Inc.	1280
AS53455	Government of Newfoundland and Labrador Office of the Chief Information Officer	1280
AS26523	Province of New Brunswick	1280
AS46300	High Speed Crow Inc	1280
AS54368	Coast Capital Savings Credit Union	1280
AS398292	Babish Telecom	1280
AS18997	RU	1280
AS19220	Calgary Board of Education	1280
AS7883	ELPC	1280
AS54826	Western I.T. Group Inc.	1280
AS820	Shared Services Canada	1280
AS566	Shared Services Canada	1280
AS19382	Oncore Cloud Services	1280
AS19351	Teck Resources Limited	1280
AS394501	Crave Technologies Ltd.	1280
AS62840	Fute Media Inc.	1280
AS54658	College of the North Atlantic	1280
AS14731	Beauce Telecom	1280
AS40209	Wicked EH Incorporated	1280
AS55021	ottcolo inc.	1280
AS393966	Capilano University	1280
AS10965	MRNet	1280
AS19167	Core Broadband Inc	1280
AS13465	Haute-Vitesse.com	1280
AS29731	ING Bank of Canada	1280
AS136258	BrainStorm Network Inc	1280
AS30684	eSolutionsGroup Ltd.	1280
AS16523	Trutel Inc.	1280
AS394081	Rionet Wireless Inc.	1280
AS13846	Lavalife Corp.	1280
AS11568	CGI Inc.	1280
AS62921	Ontarioeast.net	1280
AS397617	UNNO	1280
AS47023	NOR NET COMMUNICATIONS LTD	1280
AS26037	Red Deer College	1280
AS397659	Group of Goldline	1280
AS33705	Digital Shape Technologies Inc.	1280
AS3744	Consolidated Access & Networks Inc.	1280
AS395663	sergent telecom inc	1280
AS53757	Unilink Networks Inc.	1280
AS21563	Open Text Corporation	1280
AS21533	Corus Entertainment Inc	1280
AS1633	353233 Alberta LTD	1280
AS40895	I.S.F Quebec Inc	1280
AS40949	FLEXITY SOLUTIONS INC	1280
AS36235	Green Shield Canada	1280
AS394678	Bluewater Power Corporation	1280
AS32364	Ontario Health	1280
AS11079	Allstream Corp.	1280
AS54904	Evolve Communications Inc	1280
AS398305	N4 Mobile	1024
AS54191	Ice Wireless Inc.	1024
AS13895	FiberConX	1024
AS13942	Commission Scolaire Marie-Victorin	1024
AS14066	Telmetrics Inc.	1024
AS14152	Netpulse Services	1024
AS53877	Rhyzome Networks	1024
AS14268	Northern Computer Solutions Ltd.	1024
AS54453	Medicine Hat School District #76	1024
AS53566	The George Brown College of Applied Arts and Technology	1024
AS53494	Lantern Hill IT Inc.	1024
AS14873	ATB Financial	1024
AS14894	BonneComm	1024
AS14965	Aldera Communications	1024
AS15101	Central 1 Credit Union	1024
AS53349	RBBS Telecom Inc.	1024
AS16487	Partner Solutions Inc.	1024
AS16543	Gate West Communications Inc.	1024
AS53319	Commission scolaire des Phares	1024
AS5110	City of Vancouver	1024
AS16866	Columbia Networks Inc.	1024
AS16932	Future Electronique Inc	1024
AS7765	Koumbit	1024
AS16995	Sable Voice Services Inc.	1024
AS4876	Driftwood Networks Inc	1024
AS47043	H2H Interactif Inc	1024
AS47035	Ottawa Carleton District School Board	1024
AS17266	AllCore Communications Inc.	1024
AS17328	The Manufacturers Life Insurance Company	1024
AS18472	Canadian Museum for Human Rights	1024
AS46994	Telax Hosted Call Centre	1024
AS46959	Vancouver Convention Centre	1024
AS18634	Fusix Corporation	1024
AS18968	Quadrant Newmedia Corp.	1024
AS46861	Softvoyage Inc	1024
AS11439	Caneris Inc.	1024
AS19039	DurableDNS Inc	1024
AS19052	Cobourg Networks Inc.	1024
AS11435	La Capitale cie d'assurance generale	1024
AS19168	XSOLI INC.	1024
AS19202	Backbone Data Vault Inc	1024
AS46609	Dataweb Solutions	1024
AS19423	Lethbridge Community College	1024
AS19431	Accessweb Corporation	1024
AS19432	Sierra Wireless Inc.	1024
AS46546	EKKUM INC	1024
AS19467	PostageApp	1024
AS19595	Sudbury & District Health Unit	1024
AS46383	Translink	1024
AS19696	Vodalink Telecom Inc.	1024
AS19915	End to End Networks	1024
AS46095	REP Solution Interactive Inc.	1024
AS11077	XBASE Technologies Corp.	1024
AS54910	Transcontinental Inc.	1024
AS40915	PC Helpline Computer Support Inc.	1024
AS54915	The Manufacturers Life Insurance Company	1024
AS205689	Whatbox Inc.	1024
AS40654	Cosmic Games	1024
AS54916	The Manufacturers Life Insurance Company	1024
AS40474	Think On Inc.	1024
AS394151	Whatbox Inc.	1024
AS21722	Quick Service Software Inc.	1024
AS21723	Radiant Communications Ltd.	1024
AS394097	Canad Corporation of Manitoba Limited	1024
AS40436	Netmosphere	1024
AS21925	Reseau Internet Maskoutain	1024
AS40424	Rona Inc.	1024
AS22424	Corporation of The District of North Vancouver	1024
AS394015	Mikmaw Kinamatnewey	1024
AS393996	Govital Internet Inc.	1024
AS22863	NBS Payment Solutions Inc.	1024
AS22873	Neighbourhood Connect	1024
AS39951	FacilicorpNB Ltd./Ltee	1024
AS399494	Brooke Telecom Cooperative Limited	1024
AS394273	Airnet Wireless Inc.	1024
AS393735	goZoom.ca Inc.	1024
AS399230	Community Fibre Company Inc	1024
AS23299	Libeo Inc.	1024
AS394277	Astral internet Inc.	1024
AS399137	TinyEmail	1024
AS399123	Wi-fibre Inc.	1024
AS63236	TTEK	1024
AS25728	Lambton College of Applied Arts and Technology	1024
AS398982	Securitech Systems Inc.	1024
AS393595	IPvision	1024
AS25872	Rocky View Schools	1024
AS25948	Datablocks Inc	1024
AS398803	Internet Papineau	1024
AS394354	CIRA Canadian Internet Registration Authority Autorit Canadienne pour les enregistrements Internet	1024
AS63035	Tyco Integrated Security Canada Inc.	1024
AS398696	MS Solutions	1024
AS26357	Oriso Solutions Inc.	1024
AS397335	St. Paul's Roman Catholic Separate School Division #20	1024
AS397280	HostFlyte Server Solutions	1024
AS394567	Corporation of the County of Simcoe	1024
AS3804	WorldLinx Telecommunications Inc.	1024
AS27275	The Banff Centre for Continuing Education	1024
AS27404	Nubirdz / Nubirdz Computers	1024
AS36792	Origen	1024
AS396477	DNSnetworks Corporation	1024
AS396341	NASN Licensing Inc.	1024
AS394703	I.D. Logique	1024
AS62706	Six Nations Internet	1024
AS396105	2EZ Network Inc.	1024
AS30180	mdf commerce inc.	1024
AS396015	CCINET LTD	1024
AS30400	AltaLink LP	1024
AS30406	Think On Inc.	1024
AS55022	Quesys Inc.	1024
AS395997	Metro Richelieu Inc.	1024
AS395947	Lansdowne Rural Telephone Company Ltd	1024
AS395913	The Corporation of the City of Pickering	1024
AS395817	University of Ottawa Heart Institute	1024
AS32006	Hudson's Bay Company	1024
AS32176	Royal Bank of Canada	1024
AS395667	WISP Internet Services Inc.	1024
AS36273	Globalive Wireless Management Corp.	1024
AS32315	The Western James Bay Telecom Network	1024
AS58626	MAGSNET INC.	1024
AS32473	Eh!Tel Networks Inc.	1024
AS394840	Britesky Technologies Inc	1024
AS55101	Daemon Defense Systems Inc.	1024
AS32659	Commission scolaire de la Cote-du-Sud	1024
AS32705	The Woodbridge Group	1024
AS395467	KeCommerce	1024
AS395262	CENGN -Centre of Excellence in Next Generation Networks	1024
AS33209	Interplex	1024
AS33256	3268120 Nova Scotia Company	1024
AS55267	Mid-Range Computer Group Inc.	1024
AS55130	Provision Data Systems Inc.	1024
AS31790	S&C Electric Canada Ltd.	768
AS395704	Canadore College of Applied Arts and Technology	768
AS394821	Toronto District School Board	768
AS62513	GoCodeIT Inc	768
AS393990	Clearcable Networks	768
AS55206	Foothills School Division No. 38	768
AS393468	Concordia University of Edmonton	768
AS14190	Best Buy Canada Ltd.	768
AS46612	Viterra Inc	768
AS55271	Stack8 Technologies Inc.	768
AS54632	Everythink Innovations Limited	768
AS35947	Storagepipe Solutions Inc.	768
AS40124	Nelson a division of Thomson Canada Ltd.	768
AS32250	Niagara College of Applied Arts and Technology	768
AS20324	Ormuco	768
AS35888	Open Text Corporation	768
AS15158	Algoma University College	768
AS40126	Molson Coors Brewing Company	768
AS396084	Qualico	768
AS53810	Henico Inc	768
AS46720	Ubity	768
AS31931	HootSuite Media Inc.	768
AS30324	SaskEnergy Inc.	768
AS36452	COMPUGEN INC	768
AS25911	TALISMAN ENERGY INC.	768
AS39967	Packet Rabbit Inc	768
AS32789	Fasken Martineau DuMoulin	768
AS19968	Mark Anthony Group Inc.	768
AS395156	The King's University	768
AS54926	GridWay Computing Corporation	768
AS36369	Limewave Communications	768
AS394522	Assiniboine Community College	768
AS23471	HelpOX Inc	768
AS46926	Payment Processing Inc.	768
AS18637	babyTEL Inc.	768
AS54672	ACCEO Holding Inc.	768
AS14659	ZiD Internet	768
AS26441	HyperWALLET Systems Inc	768
AS397188	Societe de l'Assurance Automobile du Quebec	768
AS18587	AltaGas Utilities Inc.	768
AS6401	Allstream Corp.	768
AS40243	Livingston International Inc.	768
AS397468	Think On Inc.	768
AS1824	Vertisoft	768
AS394971	Okanagan College	768
AS54520	Calgary Catholic School District	768
AS395282	9512128 Canada Inc.	768
AS11544	Royal Bank of Canada	768
AS397681	CGI Inc.	768
AS40449	Business Development Bank of Canada	768
AS36479	SGI	512
AS22494	7098693 Canada Inc.	512
AS63470	Datavalet Technologies Inc.	512
AS54442	Vancouver City Savings Credit Union	512
AS22476	Communication Nunetworx Inc.	512
AS394235	Ceryx Inc.	512
AS395741	Tritech Financial Systems Inc.	512
AS22404	FIBERNETICS CORPORATION	512
AS53904	Canarie Inc	512
AS64231	24-7 Intouch Incorporated	512
AS21659	Alt Telecom	512
AS40560	Dynacare-Gamma Laboratories Partnership	512
AS40568	CIRA Canadian Internet Registration Authority Autorit Canadienne pour les enregistrements Internet	512
AS54397	Lakefield College School	512
AS40758	Commport Communications International Inc.	512
AS54002	CRS Networks Inc	512
AS4199	Canadian Imperial Bank of Commerce	512
AS4205	Canadian Imperial Bank of Commerce	512
AS6509	Canarie Inc	512
AS32424	Network Connection	512
AS20063	JDC.ca Inc.	512
AS20010	INTERNATIONAL DEVELOPMENT RESEARCH CENTRE	512
AS54353	LA CORPORATION INTERNATIONALE BROTHER (CANADA) LTEE	512
AS46129	Cadillac Fairview	512
AS19900	J.D. Barnes Limited	512
AS54070	Ontario College of Art & Design University	512
AS394846	Newfoundland & Labrador English School District	512
AS46135	The Regional Municipality of York	512
AS46157	Mac's Convenience Stores Inc.	512
AS55220	KIX MEDIA INC	512
AS395543	General Dynamics Mission Systems - Canada	512
AS19821	ALCOHOL COUNTERMEASURE SYSTEMS CORP	512
AS54877	District of Maple ridge	512
AS395485	Hopper Inc.	512
AS54874	Red Lily Internet	512
AS19614	Just Energy (U.S.) Corp.	512
AS46541	Home Hardware Stores Limited	512
AS394974	Walmart Canada Corporation	512
AS32636	Tucows.com Co.	512
AS54085	Economical Insurance	512
AS54818	Smilegate West Inc.	512
AS54807	F12.net Inc.	512
AS54164	Computer Talk	512
AS46630	Canadian Pacific Railway Company	512
AS54209	TENDIGITS SOFTWARE INC.	512
AS46877	Alberta Electric System Operator	512
AS18814	Atlantic Technology Centre	512
AS32756	Cambrian College of Applied Arts & Technology	512
AS18750	Lexicom Ltd.	512
AS18748	Systemes Byzantines inc	512
AS395431	IGT Canada Solutions	512
AS11507	Medicine Hat College	512
AS32817	Northern College of Applied Arts & Technology	512
AS54738	Imax Corporation	512
AS32856	Haemonetics	512
AS395387	Grand and Toy	512
AS55288	Dimensional Strategies Inc.	512
AS18499	Cyber Generation Inc	512
AS18442	Open Text Corporation	512
AS17372	Bank of Montreal	512
AS33056	ABM Integrated Solutions	512
AS17300	ISM Canada	512
AS33096	Bow Valley College	512
AS16731	Royal Bank of Canada	512
AS54655	CI Investments Inc.	512
AS11702	ConneXon Telecom	512
AS16569	City of Calgary	512
AS11703	MaRS Discovery District	512
AS35857	Saskatchewan Polytechnic	512
AS11851	The Michener Institute for Applied Health Sciences	512
AS12010	International Financial Data Services (Canada) Ltd.	512
AS15162	Netminders Server Hosting	512
AS54296	Gibson Energy ULC	512
AS397025	Bombardier Inc.	512
AS62962	HyLife LTD	512
AS27367	Pushware Wireless Inc	512
AS397023	Canadian Shield Data Center Inc	512
AS397070	City of Kamloops	512
AS53390	The Printing House	512
AS396984	Stage2Data Inc.	512
AS397130	SmartLayer Business Solutions	512
AS396917	Velox Wireless Inc.	512
AS27570	Open Text Corporation	512
AS27579	KiSP Inc	512
AS396894	Cubic Transportation Systems Inc.	512
AS397136	F12.net Inc.	512
AS26986	ESI Canada	512
AS395225	Think On Inc.	512
AS397147	Broadridge Customer Communications Canada ULC	512
AS396486	Conseil scolaire de district catholique du Centre-Est de l'Ontario	512
AS26889	Startech Computer Accessories	512
AS15094	SIS Consulting	512
AS26856	Autodata Solutions Company	512
AS397296	Computer Talk	512
AS397320	Federated Cooperatives Limited	512
AS393311	Loblaw Companies Limited	512
AS62824	Regional Municipality of Peel	512
AS29861	Syntax Systems Limited	512
AS15067	r2i.ca	512
AS26672	Electronic Arts Canada	512
AS397829	Sleep Country Canada	512
AS397814	Town of Georgina	512
AS62782	Gazelle Communications Corp.	512
AS62761	BrandProtect Inc.	512
AS398008	KRAKR Enterprises Inc	512
AS26574	STANTEC CONSULTING SERVICES INC.	512
AS394430	Nova Scotia Community College	512
AS396306	Think On Inc.	512
AS54461	Bridge Studios	512
AS398061	Genatec Inc.	512
AS398362	Hosted Advantage Services Ltd.	512
AS398425	MYBC Datacom LTD	512
AS398669	Royal Bank of Canada	512
AS396100	Beyond Air Networks Limited	512
AS26323	Digital Payment Technologies Corp.	512
AS26320	MONARCH INDUSTRIES LIMITED	512
AS53583	Westjet Airlines Limited	512
AS398697	Connect The Dots Fibre Communications Inc	512
AS398709	0footprint Tech Services Inc	512
AS394731	Canadian Natural Resources Limited	512
AS30323	The County of Oxford	512
AS26221	Bank of Montreal	512
AS63126	Aptient Consulting Group Inc.	512
AS62649	Critical Mass Inc.	512
AS33412	Keepit A/S	512
AS10678	@trends.ca	512
AS395200	SSQ Societe d'assurance-vie inc.	512
AS14476	HONDA CANADA INC.	512
AS14456	Peterborough Utilities Commission	512
AS398827	BGRS LLC	512
AS398905	Ville de Gatineau	512
AS14444	IRESS Market Technology Canada LP	512
AS25797	Teranet Inc.	512
AS398983	Interior Health	512
AS398999	Sucura Networks Inc	512
AS393607	Innovation Place	512
AS399105	Hostix Technologies Inc.	512
AS399214	The Ministry of Compute Inc.	512
AS14358	Mackenzie Financial Corp	512
AS62525	LifeLabs Medical Laboratory Services	512
AS393733	Oxygen Technical Services Ltd	512
AS399428	ruralWISP	512
AS23163	Nexen Inc.	512
AS23015	Cambridge Mercantile Corp.	512
AS393932	Groupe Promutuel	512
AS63278	Carillon Information Security Inc.	512
AS22784	South Island Internet Services Ltd.	512
AS22766	The Ontario Educational Communications Authority	512
AS63318	Infotec Manitoba	512
AS394006	Vincent Communications & Controls Ltd.	512
AS395766	CloudPBX	512
AS47102	Giesecke & Devrient Systems Canada Inc.	256
AS1013	GONET	256
AS10972	Memorial University NF CAnet 2 gigaPOP	256
AS11043	Kaloom	256
AS11626	ConneXon Telecom	256
AS11627	Think On Inc.	256
AS11636	MB SERVICES LTD.	256
AS11715	1538556 Ontario Inc.	256
AS13339	Amaya Gaming Group Inc	256
AS13503	Theorem	256
AS13561	Lafarge Canada Inc.	256
AS13650	Axia Connect Ltd.	256
AS13733	Centre for Addiction and Mental Health	256
AS13948	Linamar Corporation	256
AS14086	Montreal Internet Exchange Inc.	256
AS14099	On-Call Solutions	256
AS14118	FortisBC Inc.	256
AS14150	Societe de Services Dentaires (A.C.D.Q.) inc	256
AS14908	MAAX Bath Inc.	256
AS14933	London Hydro	256
AS15052	CITY OF BURNABY	256
AS1604	TBCDSB	256
AS1624	SITA Information Networking Computing Canada Ltd	256
AS1634	Bluewater District School Board	256
AS1645	PACHEZ HOLDINGS LTD.	256
AS16944	Aerobic Technologies inc.	256
AS17042	Conseil scolaire de district catholique Franco-Nord	256
AS17159	L&T Infotech Financial Services Technologies Inc.	256
AS17181	The Calgary Airport Authority	256
AS17188	Lilani Enterprises Inc.	256
AS17241	Quantalgo Ventures Inc.	256
AS18686	INCOGNITO SOFTWARE INC.	256
AS18691	Unis Lumin Inc.	256
AS18721	ACD/Labs	256
AS18805	Weatherford Canada Partnership	256
AS19041	Manitoba Hydro International LTD	256
AS19120	Infocube Technology Limited	256
AS19286	Morad Communications Ltd.	256
AS19297	WeatherCity Services	256
AS19608	Canadian Blood Services	256
AS20045	Toronto Hydro Electric System Limited	256
AS20132	Bank of Nova Scotia	256
AS20425	Integral Group Inc.	256
AS21671	Manitoba Hydro	256
AS21867	DealerTrack Canada Inc.	256
AS22339	Connect First Credit Union	256
AS22372	Halifax International Airport Authority	256
AS22393	Halifax Regional Municipality	256
AS22483	IXICA	256
AS22491	The Travel Corporation (Canada) Ltd.	256
AS22532	SHORCAN BROKERS LIMITED	256
AS22623	FortisAlberta Inc.	256
AS22705	Placements Montrusco Bolton Investments	256
AS22893	Trinus Technologies Inc.	256
AS23457	City of Brampton	256
AS25600	Matrikon Inc.	256
AS25833	The Ontario College of Teachers	256
AS25925	City of Lethbridge	256
AS25962	Atlantic Lottery Corporation	256
AS25988	Platanum	256
AS26025	City of Calgary	256
AS26035	aeonex	256
AS26155	Legal Aid Ontario	256
AS26227	Sandelman Software Works Corporation	256
AS26233	SportsDirect Inc.	256
AS26374	Bonduelle Canada Inc.	256
AS26516	OFFICE MUNICIPAL D HABITATION DE MONTREAL	256
AS26775	Enghouse Systems Ltd	256
AS26802	Ontario Telemedicine Network	256
AS27164	KNOX Industries Inc	256
AS27280	International Telecom Solutions Inc.	256
AS27623	Edmonton Public Library	256
AS29768	iCube Development (Calgary) Ltd.	256
AS29807	589413 Ontario Ltd	256
AS29820	Cedrom-Sni Inc.	256
AS29872	District School Board of Niagara	256
AS29931	Solist Solution Reseau Inc.	256
AS29939	Nova Scotia Research Foundation Corporation	256
AS30003	Summit-Tech Multimedia Communications Inc.	256
AS30068	SkyTrac Systems LTD	256
AS30355	Genesys IT Solutions	256
AS30381	cfactor Works Inc	256
AS30529	Waterfront International Ltd.	256
AS30559	Navtech Systems Support Inc.	256
AS30580	SaskPower	256
AS30638	Hamilton Public Library	256
AS30648	Electronic Recycling Association	256
AS31934	Alliance Pipeline Ltd.	256
AS32018	GET RACKED	256
AS32245	LifeLabs Medical Laboratory Services	256
AS32441	Advanced Training & Services Inc.	256
AS32474	Peerless Clothing Inc.	256
AS32517	Dot Internet Solutions Inc.	256
AS32545	Detour Gold Corporation	256
AS32704	Synapse Data Solutions	256
AS32735	Peerless Clothing Inc.	256
AS32747	Atlantic Lottery Corporation	256
AS32762	Sault College of Applied Arts & Technology	256
AS32864	Converse in Code Inc.	256
AS32941	PYR Software Ltd.	256
AS33110	Manitoba Blue Cross	256
AS33169	Utherverse Digital Inc.	256
AS33300	Electricity Distributors Association	256
AS33314	Vancouver Community College	256
AS33374	Brock Solutions Inc	256
AS33610	SAPUTO INC	256
AS35145	iDea Leaper Innovation Inc.	256
AS35927	Banque Laurentienne du Canada	256
AS35949	Sea to Sky Network Solutions Inc.	256
AS35964	March Networks Corporation	256
AS36140	Edmonton Transit Service	256
AS36255	RIMQ	256
AS36337	Sandwell Inc. DATAP Systems Division	256
AS36605	Lancity Networks Inc.	256
AS36615	Goldblatt Partners LLP	256
AS393304	Behaviour Interactive Inc.	256
AS393424	Toronto Internet Exchange Community	256
AS393523	Winnipeg Internet Exchange	256
AS393598	Affinity Credit Union 2013	256
AS393659	North West Redwater Partnership	256
AS393810	City of Red Deer	256
AS393877	Baycrest	256
AS393879	Objectif Lune Inc.	256
AS394259	Canada Pension Plan Investment Board	256
AS394292	Lambton Kent District School Board	256
AS394332	Aldo Group Inc	256
AS394347	Supreme Group LP	256
AS394368	Picanha Networks Inc.	256
AS394385	Lixar	256
AS394386	OANDA (Canada) Corporation ULC	256
AS394410	GREATER VANCOUVER REGIONAL DISTRICT	256
AS394422	James Richardson International Limited	256
AS394554	Woodstock General Hospital	256
AS394559	Achievers	256
AS394667	eSentire	256
AS394958	County of Wellington	256
AS395087	SurfEasy Inc	256
AS395089	Hextet Systems	256
AS395097	PACHEZ HOLDINGS LTD.	256
AS395114	Town of Orangeville	256
AS395152	CloudPBX	256
AS395219	HDCE Inc	256
AS395233	Nmedia Solutions Inc	256
AS395235	St. Thomas-Elgin General Hospital	256
AS395242	DV TRADING LLC	256
AS395248	Loewen	256
AS395298	Happier IT Inc.	256
AS395338	RBC Convention Centre Winnipeg	256
AS395386	The City of Moncton	256
AS395449	Arc'teryx Equipment	256
AS395482	Welded Tube of Canada Corp.	256
AS395544	Lanworks Inc.	256
AS395588	Zirro	256
AS395611	Manitoba Internet Exchange Inc	256
AS395771	Halogen Software Inc	256
AS395899	Commission Scolaire des Iles	256
AS395938	Generic dot Business Ltd.	256
AS395991	College of the Rockies	256
AS396005	New Westminster Public Library	256
AS396045	Spliced Networks Inc.	256
AS396110	Creation Technologies LP	256
AS396129	Science World	256
AS396142	Alkeron Multimedia Inc.	256
AS396294	Converging Technology Solutions Inc.	256
AS396302	YYC Net Lab	256
AS396313	MocTel	256
AS396475	Alberta Investment Management Corporation	256
AS396501	CIRA Canadian Internet Registration Authority Autorit Canadienne pour les enregistrements Internet	256
AS396510	Plextec Inc	256
AS396515	YYCIX	256
AS396516	Surete du Quebec	256
AS396870	Manitoba Agricultural Services Corporation (MASC)	256
AS396879	airVitesse	256
AS396946	Groupe Precicom Inc.	256
AS397131	Everythink Innovations Limited	256
AS397181	Stack Harbor Inc.	256
AS397264	City of London	256
AS397321	Providence University College & Theological Seminary	256
AS397372	Springtel	256
AS397408	iperceptions inc.	256
AS397524	Northriver Midstream Inc.	256
AS397540	Windscribe	256
AS397570	Right Tech Internet Inc	256
AS397592	NTHWEB	256
AS397599	Synamedia	256
AS397667	Hamilton-Wentworth District School Board	256
AS397687	Drone Delivery Canada Corp.	256
AS397711	Halton Regional Police Service	256
AS397717	Open Text Corporation	256
AS397728	Taylor McCaffrey LLP	256
AS397771	Hammerhead Resources Inc.	256
AS397864	Harvest Vintage Imports Ltd.	256
AS397867	Dissident Technologies integrateur en telecom incorporee	256
AS397894	Regina Exhibition Association Ltd	256
AS397905	Think On Inc.	256
AS397944	City of Delta	256
AS398006	Nalcor Energy	256
AS398087	Corporation of District of West Vancouver	256
AS398115	NetLinux	256
AS398182	Big Land Networks	256
AS398262	Smart IP Inc	256
AS398299	Fraxion Communications Inc	256
AS398346	Micro Logic	256
AS398358	ICYNET COMMUNICATIONS LTD	256
AS398482	Schneider's Computing & Websites Ltd.	256
AS398568	SAVPLUS Inc.	256
AS398666	Tellier Electronics Ltd.	256
AS398671	Original WEMPI Inc.	256
AS398713	Metrex Systems Consulting Inc.	256
AS398717	Oshawa PUC Services Inc	256
AS398720	Wapole Island First Nation	256
AS398749	Decathlon Canada Inc.	256
AS398762	Newcrest Red Chris Mining Limited	256
AS398764	Athena Cloud	256
AS398812	Genworth MI Canada Inc.	256
AS398840	AgileRack Inc.	256
AS398848	Open Text Corporation	256
AS398853	Birutec	256
AS398898	DeVry Greenhouses	256
AS398944	DIGITELWEBS INC	256
AS398959	Energir L.P.	256
AS399016	Canadian Fiber Optics Corp.	256
AS399035	Lambton Communications Limited	256
AS399067	Northern Backup Incorporated	256
AS399089	Canlith Technologies Inc.	256
AS399098	Digital Commerce Bank	256
AS399199	Christie Innomed Inc.	256
AS399228	SHING DIGITAL INC	256
AS399267	Universite Sainte-Anne	256
AS399289	cloud&more Inc	256
AS399318	12393239 Canada Inc	256
AS399376	Liquor Control Board of Ontario	256
AS399385	ICT CANADA	256
AS399603	APPSYNERGY INC	256
AS40053	Bioware Corp.	256
AS40241	Banque Laurentienne du Canada	256
AS40280	Christie Digital Systems Canada Inc.	256
AS40282	PNE	256
AS40286	Banque Laurentienne du Canada	256
AS40337	Cover-All Computer Services Corp.	256
AS40439	CCL Group Incorporated	256
AS40478	MCJ CONSEIL	256
AS40563	Imetrik Global Inc	256
AS40635	Think On Inc.	256
AS40751	Canpar Transport L.P.	256
AS40854	Whistler Blackcomb Holdings Inc.	256
AS40870	BOND BRAND LOYALTY INC.	256
AS40884	TTC	256
AS4143	Unibase Telecom Ltd	256
AS46184	NorQuest College	256
AS46477	Perimeter Institute	256
AS46478	Castor Networks Corporation	256
AS46482	Vecima Networks Inc.	256
AS46554	Baytex Energy Ltd.	256
AS46641	Niagara Catholic District School Board	256
AS46686	Ontario Energy Board	256
AS46737	Planet Telecom	256
AS46772	Edmonton Regional Airport Authority	256
AS47085	MPVWIFI INC	256
AS53342	Delco Automation Inc	256
AS53367	Pathix ASP	256
AS53437	Commission scolaire de la Beauce-Etchemin	256
AS53539	Hiram Walker and Sons Limited	256
AS53564	Empire Life	256
AS53625	The Equitable Life Insurance Company of Canada	256
AS53714	London Drugs Limited	256
AS53737	PET VALU CANADA INC	256
AS53792	Canadian Museum of Civilization	256
AS53798	ECOTEL inc.	256
AS53800	Achievers	256
AS53868	PAL Aerospace Ltd	256
AS53917	8D Technologies Inc.	256
AS54081	Entreprise MMCM DATA inc.	256
AS54137	Tony Graham Toyota	256
AS54167	Questrade Inc.	256
AS54172	Caledon Card Services	256
AS54175	WB Games Montreal Inc	256
AS54235	Watch Tower Bible and Tract Society of Canada	256
AS54307	Alberta College of Art and Design	256
AS54477	Black Gold Regional Division No. 18	256
AS54587	Softek	256
AS54719	TELUS Communications Inc.	256
AS54760	Commission scolaire de Portneuf	256
AS54764	Casting Workbook Services Inc.	256
AS54783	Commission scolaire du Chemin-du-Roy	256
AS54788	Montreal Gateway Terminals Partnership	256
AS54830	Colony Networks Inc	256
AS54842	ALLIANCE POUR LA SANTE ETUDIANTE AU QUEBEC INC.	256
AS54875	SBK TELECOM	256
AS54937	MacDon Industries Ltd.	256
AS54987	Actrack Solutions Inc.	256
AS55055	HRCO Inc.	256
AS55124	E-Comm 911	256
AS55172	9217-0182 Quebec inc.	256
AS55185	BC Libraries Cooperative	256
AS5743	Port Metro Vancouver	256
AS5764	Convoke Communications Corp.	256
AS62589	Fort Garry Industries Ltd	256
AS62596	Axia SuperNet Ltd	256
AS62667	Jolera Inc.	256
AS62717	Harmonize Networks Inc	256
AS62726	Windward Software Inc.	256
AS62758	Manitoba First Nations Education Resource Centre Inc.	256
AS62770	Manitoba Public Insurance	256
AS62772	Newfoundland Power Inc.	256
AS62788	Karl Morin Holdings Inc.	256
AS62846	Reimer World Corp.	256
AS62875	MEADE WILLIS INC	256
AS62925	Industrial Evolution Corp.	256
AS62939	pinkbike.com	256
AS62993	Catch Engineering Partnership	256
AS63072	SPYR Network Ltd	256
AS63202	Taridium Canada	256
AS63300	SGGG Portfolio System Company Ltd.	256
AS63327	Ontario Agency for Health Protection and Promotion	256
AS63350	Fonolo	256
AS63359	Simcoe Muskoka Catholic District School Board	256
AS63372	WEBSAN SOLUTIONS INC	256
AS63396	9013-6573 Quebec inc.	256
AS63411	ITG Canada Corp.	256
AS6562	tekside.io Inc	256
AS7271	FIBERNETICS CORPORATION	256
AS7312	FDM4 International Inc.	256
AS7885	Yukon University	256
AS837	Shared Services Canada	256
AS846	GONET	0
AS2767	Allstream Corp.	0
AS396830	Diffusion Fermont	0
AS396856	Fednav Limited	0
AS847	GONET	0
AS848	GONET	0
AS27584	Clearwave Broadband Networks Inc.	0
AS27546	Canadian Payments Association	0
AS849	GONET	0
AS27463	GLOBALTELEHOST Corp.	0
AS27380	Unisys Inc.	0
AS27340	Memorial University of Newfoundland	0
AS27312	Carswell a division of Thomson Canada Ltd	0
AS27206	TLS	0
AS397102	WAYCOM	0
AS397128	Celerity Telecom	0
AS2710	CGI Inc.	0
AS850	GONET	0
AS2704	HookUp Communication Corporation	0
AS26902	HOCHTIEF PPP Solutions North America Inc.	0
AS26872	Brewer's Retail Inc.	0
AS397177	Beanfield Technologies Inc.	0
AS851	Reseau d'Informations Scientifiques du Quebec (RISQ) Inc.	0
AS26837	Swift Trade Securities Inc.	0
AS397255	Votuvo Corporation	0
AS1004	GONET	0
AS2681	Shared Services Canada	0
AS2679	Shared Services Canada	0
AS2678	Shared Services Canada	0
AS853	GONET	0
AS2677	Shared Services Canada	0
AS2676	Shared Services Canada	0
AS854	GONET	0
AS2674	Shared Services Canada	0
AS3974	Rezonet	0
AS1003	GONET	0
AS2673	Shared Services Canada	0
AS2672	Shared Services Canada	0
AS397435	Computer Talk	0
AS2671	Shared Services Canada	0
AS2670	Shared Services Canada	0
AS397499	Gary Jonas Computing Ltd.	0
AS397506	Agence Revenu Quebec	0
AS397507	IMAD Telecommunication Inc.	0
AS856	University of New Brunswick	0
AS397538	CIUSSS MCQ	0
AS857	GONET	0
AS2669	Shared Services Canada	0
AS26686	ATUM CORPORATION	0
AS26680	J.D. SMITH AND SONS LTD	0
AS397561	Genesis Networks Inc.	0
AS2668	Shared Services Canada	0
AS858	GONET	0
AS2667	Shared Services Canada	0
AS397588	BOX Technology LLC	0
AS859	GONET	0
AS860	GONET	0
AS2666	Shared Services Canada	0
AS397637	High Speed Mole Inc	0
AS2664	Shared Services Canada	0
AS861	GONET	0
AS2663	Shared Services Canada	0
AS862	GONET	0
AS863	GONET	0
AS864	GONET	0
AS865	GONET	0
AS2662	Shared Services Canada	0
AS397746	Computer Talk	0
AS397759	Vertical Thinking Print & Web Inc	0
AS866	GONET	0
AS2661	Shared Services Canada	0
AS397811	Quick Service Software Inc.	0
AS2660	Shared Services Canada	0
AS2659	Shared Services Canada	0
AS867	GONET	0
AS868	GONET	0
AS397888	Health Sciences North	0
AS869	GONET	0
AS397896	Taiga Telecom Inc.	0
AS870	GONET	0
AS397922	Government of Prince Edward Island	0
AS397928	307Net	0
AS871	GONET	0
AS397962	Island Health	0
AS397979	Traverse Telecom Inc.	0
AS872	GONET	0
AS2658	Shared Services Canada	0
AS2657	Shared Services Canada	0
AS2656	Shared Services Canada	0
AS2655	Shared Services Canada	0
AS398069	FIBERNETICS CORPORATION	0
AS873	GONET	0
AS398094	City of Regina	0
AS398095	PioneerWireless	0
AS874	GONET	0
AS398157	TECH NORTH SOLUTIONS INC	0
AS398174	I Heard Corp	0
AS875	GONET	0
AS398184	Helix ACI	0
AS398211	AMPD Holdings Corp.	0
AS26547	Open Text Corporation	0
AS2654	Shared Services Canada	0
AS2652	Shared Services Canada	0
AS876	GONET	0
AS398264	Ecobee Inc	0
AS398268	GLOBAL SMB SOLUTIONS LTD.	0
AS398288	Cluster Logic Inc	0
AS398290	House of Commons	0
AS2651	Shared Services Canada	0
AS877	GONET	0
AS26501	Saskatchewan Telecommunications	0
AS398341	Oak Ridges Internet Inc.	0
AS878	GONET	0
AS879	GONET	0
AS26499	MOMENTOUS.CA Corporation	0
AS398363	Auracom Interhop	0
AS398386	EV1 Internet	0
AS398400	Transvision Cookshire Inc	0
AS398412	Force Net	0
AS26416	OCAS Application Services Inc.	0
AS880	GONET	0
AS398488	Canfibe	0
AS26389	Atlantic IXPs Inc.	0
AS881	GONET	0
AS398649	SkyChoice	0
AS882	GONET	0
AS26354	BlackBerry Limited	0
AS883	GONET	0
AS26300	Missing Link Internet inc.	0
AS26268	CloudSingularity Internet Exchange	0
AS26230	Rogers Communications Canada Inc.	0
AS884	GONET	0
AS885	GONET	0
AS886	GONET	0
AS26138	Reis Information Systems	0
AS398729	Commission scolaire des Trois-Lacs	0
AS398734	Fleettel INC	0
AS398735	Wicked EH Incorporated	0
AS398739	CIAO INTERNET INC.	0
AS398740	Worker's Compensation Board Alberta	0
AS398744	Worker's Compensation Board Alberta	0
AS398747	Whitewater Internet Solutions Inc	0
AS887	GONET	0
AS888	GONET	0
AS398763	University College of the North	0
AS889	GONET	0
AS398768	Prado Earth and Post Inc.	0
AS398773	airFib	0
AS25976	TeraGo Networks Inc.	0
AS890	GONET	0
AS25849	FiLogix Inc.	0
AS25848	Icosa	0
AS398839	Alliance Telecom	0
AS891	GONET	0
AS892	GONET	0
AS893	GONET	0
AS398872	Big Wifi	0
AS398889	Hamilton Health Sciences	0
AS398890	Pulsar Informatique Inc.	0
AS894	GONET	0
AS25835	Equitable Bank	0
AS398909	Tsuut'ina Nation	0
AS895	GONET	0
AS398948	Cloud A	0
AS25827	SOGETEL INC	0
AS896	GONET	0
AS25805	Stikeman Elliott LLP	0
AS398970	Xelerance Corporation	0
AS25803	Aequitas Innovations Inc.	0
AS25790	Gamma Networking Inc.	0
AS398995	Luminet	0
AS25749	Uniserve On Line	0
AS897	GONET	0
AS399018	DMS	0
AS399031	Chebucto Community Net Society	0
AS898	GONET	0
AS25722	Payment Processing Inc.	0
AS399044	LINK TEKNOLOGIES INC.	0
AS399058	Alberta Pensions Services Corporation	0
AS399061	Uncharted Software Inc.	0
AS399062	ANNAPOLIS VALLEY HIGHSPEED	0
AS399063	Rural Net	0
AS899	GONET	0
AS399083	ISmart Technologies Inc.	0
AS900	GONET	0
AS399093	Bruce Street Technologies Limited	0
AS901	GONET	0
AS2493	Rogers Communications Canada Inc.	0
AS399116	FibreTel Networks Ltd.	0
AS2492	Rogers Communications Canada Inc.	0
AS399128	UNMETERED	0
AS399129	UNMETERED	0
AS2491	Rogers Communications Canada Inc.	0
AS399185	Internal Projects Inc	0
AS399194	Satronics Satellites Sales and Service	0
AS902	GONET	0
AS23501	Brimedia	0
AS399218	R B & W CORPORATION OF CANADA	0
AS399219	AIRFIBER INTERNET LTD.	0
AS23373	D+H Limited Partnership	0
AS903	GONET	0
AS23273	HostPapa	0
AS399246	Town of Whitby	0
AS399263	PowerBill Utility Billing Solutions Inc.	0
AS904	GONET	0
AS399279	BABBL COMMUNICATIONS LTD	0
AS905	GONET	0
AS3993	Kitchener-Waterloo Municipal Area Network	0
AS399309	Insurance Bureau Of Canada	0
AS906	GONET	0
AS399327	Connect	0
AS399337	Netcrawler Inc	0
AS399354	9396-3015 Quebec Inc	0
AS399357	Roots Corporation	0
AS399375	Medwave Optique Inc.	0
AS907	GONET	0
AS908	GONET	0
AS399394	Centre de services scolaire de la Pointe-de-l'Ile	0
AS399405	Interac Corp.	0
AS399409	Royal Bank of Canada	0
AS399410	Royal Bank of Canada	0
AS23261	NCS Managed Services Inc	0
AS399429	St. Joseph's Healthcare Hamilton	0
AS399438	ggnet ggnet.ca	0
AS399460	Robin Hood Inc.	0
AS399486	12651980 CANADA INC.	0
AS23214	Chinook's Edge School Division No. 73	0
AS399500	Tech Futures Interactive Inc.	0
AS23195	Netrium Networks inc.	0
AS399537	AGLC	0
AS399558	Differ Communications Limited	0
AS399580	101200712 Saskatchewan Ltd.	0
AS399581	Momentum Broadband Inc.	0
AS399588	Synapsis.io	0
AS23184	PERSONA COMMUNICATIONS INC.	0
AS399591	NOLEGIA	0
AS909	GONET	0
AS23159	Harewaves Wireless Inc	0
AS23046	The Standard Life Assurance Company of Canada	0
AS23001	Ultimate Internet Corp.	0
AS39985	Market Engines	0
AS22953	Calcul Quebec	0
AS22923	Netminders Server Hosting	0
AS22839	Standard Aero Ltd	0
AS910	GONET	0
AS22832	Wolters Kluwer Canadian Limited	0
AS22749	Markdale Cable T.V.	0
AS22622	MIPPS INC.	0
AS22544	JCLOGIC	0
AS22543	Fibrenoire Inc.	0
AS22533	Inquiry Management Systems	0
AS22520	Michaud Technologies Inc	0
AS40206	Reseau Collectif de communications electroniques et d'outils des gestion Gaspesie - Iles-de-la-Madeleine	0
AS22505	Izaak Walton Killam Health Centre	0
AS22376	BlackBerry Limited	0
AS911	GONET	0
AS22296	Azura Technologies Inc.	0
AS1002	GONET	0
AS912	GONET	0
AS913	GONET	0
AS40291	Broadband Collaborative Solutions (USA) Inc.	0
AS22165	Ducks Unlimited Canada	0
AS40332	Montreal Exchange	0
AS40333	Samuel Son & Co. Limited	0
AS914	GONET	0
AS22105	Corridor Communications INC.	0
AS22037	Procor	0
AS40392	Croesus Finansoft Inc.	0
AS40409	MOMENTOUS.CA Corporation	0
AS40416	Tough Country Communications Ltd.	0
AS21936	DISTRIBUTEL COMMUNICATIONS LTD.	0
AS21920	Emergis Inc.	0
AS21909	Think Research Corporation	0
AS915	GONET	0
AS21855	BlackBerry Limited	0
AS40446	ParseHub	0
AS40448	Nuvujaq Inc.	0
AS21834	Desire2Learn Incorporated	0
AS21738	Madison Internet Corp.	0
AS21703	JEFO	0
AS21677	DISTRIBUTEL COMMUNICATIONS LTD.	0
AS916	GONET	0
AS40520	Indicative Solutions	0
AS21652	Pratt & Whitney Canada Corp.	0
AS40543	1-800-GOT-JUNK	0
AS21640	Shared Services Canada	0
AS917	GONET	0
AS21620	The Descartes Systems Group Inc.	0
AS40571	Netcelerate Corporation	0
AS212727	Adaptiv Networks Inc	0
AS212191	William Chen	0
AS40611	Uniserve On Line	0
AS918	GONET	0
AS211659	Rob Gomien	0
AS40660	Universite du Quebec a Trois-Rivieres	0
AS40688	Vianet	0
AS40696	Friesens Corporation	0
AS40699	iWeb Technologies Inc.	0
AS40707	Kinaxis Inc.	0
AS211548	Eric Charest	0
AS919	GONET	0
AS207893	Tech Futures Interactive Inc.	0
AS40759	B.C. Hydro	0
AS207809	BrainStorm Network Inc	0
AS40797	SSAI	0
AS207315	Thomas Scott	0
AS40820	Van-Kam Freightways Ltd.	0
AS40830	Tucows.com Co.	0
AS920	GONET	0
AS205642	Justin Gerhardt	0
AS20453	Rogers Communications Canada Inc.	0
AS921	GONET	0
AS922	GONET	0
AS40888	Cartero Holdings Inc.	0
AS20378	Alimentation Couche-Tard Inc.	0
AS20375	TekSavvy Solutions Inc.	0
AS40940	VURGE INC.	0
AS202959	Joshua Colp	0
AS40957	Bell Canada NHS	0
AS923	GONET	0
AS20272	Bluewater TV Cable Limited	0
AS20237	Kubra	0
AS4226	International Reliable Access Network	0
AS4280	Playfullscreen	0
AS4321	Intergrated Network Services Inc.	0
AS4322	Electrobyte Technologies	0
AS202300	Nextologies Limited	0
AS20218	VDC Virtual Data Corp.	0
AS4475	Huntington Travel	0
AS20076	ADVANIS Inc.	0
AS4495	TerraPort Online Inc.	0
AS4507	Sudbury District R.C.S.S. Board	0
AS19953	Nortel Networks Inc	0
AS4509	Magma Communications Ltd.	0
AS4510	Magma Communications Ltd.	0
AS19952	Nortel Networks Inc	0
AS4603	Quanta Computer Inc.	0
AS19928	Interactive Tracking Systems	0
AS19901	Brookfield Asset Management	0
AS19894	Novel Inc	0
AS19879	Kaizen Marketing Ltd	0
AS19850	GigaFibr Inc	0
AS924	GONET	0
AS46194	Skipti Inc.	0
AS19835	Rogers Communications Canada Inc.	0
AS46210	Saskatoon Internet Exchange Inc	0
AS19792	Xplornet Communications Inc.	0
AS19789	Hazelton Hotels International Inc	0
AS19756	Alberta Communication Cable Services Inc	0
AS46364	CITEGLOBE	0
AS46377	Trutel Inc.	0
AS19633	The Cableshoppe Inc	0
AS19561	Shaw Telecom G.P.	0
AS925	GONET	0
AS926	GONET	0
AS927	GONET	0
AS46499	Outsource IT	0
AS19502	SLICC Internet	0
AS46539	Shadow Internet Ltd	0
AS19475	Vigilant Futures	0
AS19450	Smartbox Equipment Inc	0
AS928	GONET	0
AS19394	Forzani Group Limited	0
AS19341	D+H Limited Partnership	0
AS19190	TELUS Communications Inc.	0
AS19166	Northern Lights School Division No 69	0
AS19122	eStruxture Data Centers Inc.	0
AS929	GONET	0
AS930	GONET	0
AS19086	CGI Inc.	0
AS931	GONET	0
AS19075	Shaw Communications Inc.	0
AS932	GONET	0
AS46818	Near North District School Board	0
AS18987	Global MDM Inc.	0
AS18901	Samco Software Inc.	0
AS18887	BlackBerry Limited	0
AS18878	Peninsula Employment Services Limited	0
AS18868	Ormuco	0
AS18688	Infinite Potential Group	0
AS18665	2227155 Alberta Inc.	0
AS18655	National Capital Internet Exchange	0
AS18627	Calgary Board of Education	0
AS18475	Rogers Communications Canada Inc.	0
AS18446	CLICK-into Inc	0
AS17331	Mindbytes Consultants Inc.	0
AS17198	Nortel Networks	0
AS17154	Allstream Corp.	0
AS47046	Qualikom Canada Inc.	0
AS933	GONET	0
AS1000	GONET	0
AS17141	Teliuvo Inc.	0
AS47384	Zhihua Lu trading as HostHub	0
AS4872	Alberta Health Services	0
AS17136	Span Manufacturing Ltd.	0
AS1691	TELUS Communications Inc.	0
AS4919	Consolidated Access & Networks Inc.	0
AS4939	Solect Technology Group Inc.	0
AS5041	cloudKleyer Canada Corp.	0
AS5057	GS1115	0
AS16729	Royal Bank of Canada	0
AS5096	411 LOCAL SEARCH CORP.	0
AS16723	@six.net	0
AS5111	it.canada	0
AS53265	TeraGo Networks Inc.	0
AS16605	Telephone de St-Ephrem inc.	0
AS16485	The Canadian Bar Association	0
AS53339	YYCIX	0
AS934	GONET	0
AS16414	Truespeed Internet Services	0
AS16395	Manitoba Internet Exchange Inc	0
AS15283	ViaGenie Inc.	0
AS15244	HostPapa	0
AS53364	Beanfield Technologies Inc.	0
AS15194	Commission Scolaire de l'Estuaire	0
AS935	GONET	0
AS15152	TELIPHONE INC.	0
AS15090	RANGTEL	0
AS15061	Insurance Corporation of British Columbia	0
AS15044	Echo Online Internet Inc.	0
AS53424	Pure Pages Inc.	0
AS936	GONET	0
AS53441	Prodosec Inc	0
AS15031	Magma Communications Ltd.	0
AS14918	Uniserve On Line	0
AS14865	SUPRA CANADA TECHNOLOGIES LTD	0
AS14836	City of Toronto	0
AS14826	Vianet	0
AS14817	Syncrude Canada Limited	0
AS53509	Glencore Canada Corporation	0
AS14812	CNSX	0
AS937	GONET	0
AS14811	CGI Inc.	0
AS938	GONET	0
AS14673	FiberSpeed	0
AS14595	DISTRIBUTEL COMMUNICATIONS LTD.	0
AS53584	West Canadian Digital Imaging	0
AS14562	Shaw Communications Inc.	0
AS14530	SwitchWorks Technologies Inc.	0
AS53615	Saskatoon Police Service	0
AS14422	CanadaHost Inc.	0
AS939	GONET	0
AS53631	Ottawa Catholic School Board	0
AS53649	Atlantic IXPs Inc.	0
AS14338	KORE Wireless	0
AS53668	ExperiencePoint Inc	0
AS53671	Autorite des marches financiers	0
AS53672	Extreme Technology Corporation	0
AS53681	Alcalytics Inc	0
AS1001	GONET	0
AS14304	Intertrade Systems Inc.	0
AS941	GONET	0
AS53756	Prospection Inc.	0
AS14254	Sync.com Inc.	0
AS1418	MATE1.COM INC.	0
AS942	GONET	0
AS53795	Commission scolaire Des Samares	0
AS943	GONET	0
AS944	GONET	0
AS14177	Nortel Networks	0
AS53820	Coop de solidarite du Suroit-CSUR	0
AS14176	Rhoann Enterprises Ltd.	0
AS53864	Home Trust	0
AS945	GONET	0
AS14158	First West Credit Union	0
AS14114	Camilion Solutions	0
AS14098	Memorial University of Newfoundland	0
AS53906	Lethbridge School District No. 51	0
AS140235	ATT NBE Equinix Toronto	0
AS139912	GigIX is a non-profit initiative to create low-cost Internet Exchange points around the world.	0
AS946	GONET	0
AS53982	Hudson's Bay Company	0
AS13966	Shared Services Canada	0
AS13937	Uniserve On Line	0
AS139309	Tata Communications (CANADA) Ltd.	0
AS138975	Mike G	0
AS13872	Tamarack Computers Ltd.	0
AS54078	Relic Entertainment	0
AS947	GONET	0
AS13870	Arctic Internet Exchange	0
AS13864	Commission scolaire des Patriotes	0
AS948	GONET	0
AS13861	March Networks Corporation	0
AS13826	TeraGo Networks Inc.	0
AS949	GONET	0
AS950	GONET	0
AS951	GONET	0
AS137943	KUBY NETWORKS	0
AS137933	Experimental Virtual Internet Exchange	0
AS54194	Xplornet Communications Inc.	0
AS137908	10VPN HOSTING	0
AS13770	Atlantic IXPs Inc.	0
AS137411	AARON HONG	0
AS54227	StorageASP Inc	0
AS13705	Internet Direct	0
AS952	GONET	0
AS54254	AG Research	0
AS136451	365Node Network	0
AS953	GONET	0
AS54320	Uberflip	0
AS13616	DXStorm Inc.	0
AS13608	Wolf Creek Public Schools	0
AS13601	Aptum Technologies	0
AS13594	Microtek Corporation	0
AS13571	Videotron Ltee	0
AS135004	SightWireless Canada	0
AS13469	Numedia	0
AS54444	Avesta Networks LLC	0
AS13441	Bank of Nova Scotia	0
AS134395	BOMBORA TECHNOLOGIES Anycast system	0
AS54460	OnX Enterprise Solutions Inc.	0
AS13417	8064555 CANADA CORP	0
AS954	GONET	0
AS54479	Data Matters Inc.	0
AS54494	Elite Digital	0
AS13340	BlackBerry Limited	0
AS12277	Shared Services Canada	0
AS12070	OCLS	0
AS955	GONET	0
AS11991	Corridor Communications INC.	0
AS54608	Hybrid Cloud Gateway Canada	0
AS11918	Diallog Telecommunications	0
AS11864	BlackBerry Limited	0
AS54633	Accentus Inc.	0
AS11775	Equipe Microfix Services Informatiques	0
AS11718	DESIGN GROUP STAFFING INC.	0
AS11670	Toronto Internet Exchange Community	0
AS11566	Bell Canada	0
AS11532	Aptum Technologies	0
AS54718	Hostpolis Networks	0
AS956	GONET	0
AS11510	Tridon Communications	0
AS54759	TELUS Communications Inc.	0
AS957	GONET	0
AS958	GONET	0
AS11453	Avotus Corporation	0
AS959	GONET	0
AS960	GONET	0
AS11391	Corel Corporation	0
AS11388	Aptum Technologies	0
AS11358	Ph Vitres d'auto Inc	0
AS961	GONET	0
AS11305	Aptum Technologies	0
AS962	GONET	0
AS54867	TELUS Communications Inc.	0
AS11234	Hyduke Energy Services Inc.	0
AS963	GONET	0
AS11216	Aptum Technologies	0
AS54884	Grasslands Public Schools	0
AS11175	DISTRIBUTEL COMMUNICATIONS LTD.	0
AS54899	Voyageur Internet Inc	0
AS11119	Mercer (Canada) Limited	0
AS11103	Execulink Telecom Inc.	0
AS11037	Mohawk Medbuy Corporation	0
AS11033	LYNXNET.CA	0
AS1100	GONET	0
AS1099	GONET	0
AS54929	Structured System Administration Inc.	0
AS964	GONET	0
AS54944	AIRG INC	0
AS54953	Canadian Association of Blue Cross Plans	0
AS1098	GONET	0
AS965	GONET	0
AS1097	GONET	0
AS55010	The Hospital for Sick Children	0
AS1096	GONET	0
AS1095	GONET	0
AS55019	Aware360	0
AS1094	GONET	0
AS1093	GONET	0
AS1092	GONET	0
AS966	GONET	0
AS55073	Winnipeg Internet Exchange	0
AS1091	GONET	0
AS967	GONET	0
AS1090	GONET	0
AS55144	QuickPlay Media Inc.	0
AS55162	Sniper Satellite & Comunications LTD	0
AS55166	Hood Packaging Corporation	0
AS968	GONET	0
AS55176	Montreal Internet Exchange Inc.	0
AS55177	Manawa Networks	0
AS969	GONET	0
AS1089	GONET	0
AS1088	GONET	0
AS1087	GONET	0
AS1086	GONET	0
AS55235	Cronomagic Canada Inc.	0
AS10856	LINKDATA COMMUNICATIONS INC	0
AS1085	GONET	0
AS1084	GONET	0
AS55275	Canfone.com Inc.	0
AS1083	GONET	0
AS1082	GONET	0
AS1081	GONET	0
AS1080	GONET	0
AS1079	GONET	0
AS5688	Primus Telecommunications Canada Inc.	0
AS1078	GONET	0
AS5711	CyberStream Information Services Inc.	0
AS970	GONET	0
AS5747	Reseau d'Informations Scientifiques du Quebec (RISQ) Inc.	0
AS5755	Qnetix Computer Consultants Inc.	0
AS971	GONET	0
AS5765	TELUS Communications Inc.	0
AS1077	GONET	0
AS1076	GONET	0
AS10751	G.T.S.	0
AS58	Shared Services Canada	0
AS1075	GONET	0
AS591	NSTN Inc.	0
AS601	Bell Canada	0
AS602	Bell Canada	0
AS1074	GONET	0
AS1073	GONET	0
AS1072	GONET	0
AS1071	GONET	0
AS6191	Network Design and Implementation	0
AS1070	GONET	0
AS6219	University of New Brunswick	0
AS6241	DISTRIBUTEL COMMUNICATIONS LTD.	0
AS62466	ClearDDoS Technologies	0
AS6247	SPAN INFORMATION TECHNOLOGY Inc.	0
AS62470	Keeran Networks	0
AS62487	Shaw Cable Systems LTD	0
AS62497	Societe des alcools du Quebec	0
AS62502	YEGIX Internet Exchange Community Ltd.	0
AS1069	GONET	0
AS10687	DISTRIBUTEL COMMUNICATIONS LTD.	0
AS62560	Andrews Wireless Limited	0
AS1068	GONET	0
AS62577	NEXUCOM	0
AS972	GONET	0
AS62593	Xplornet Communications Inc.	0
AS973	GONET	0
AS1067	GONET	0
AS62666	The Canadian Depository for Securities Limited	0
AS974	GONET	0
AS62679	Shopify Inc.	0
AS62686	Vision Critical	0
AS1066	GONET	0
AS1065	GONET	0
AS975	GONET	0
AS976	GONET	0
AS62742	HSCS	0
AS62752	Pegboard Hosting Inc.	0
AS977	GONET	0
AS1064	GONET	0
AS978	GONET	0
AS979	GONET	0
AS1063	GONET	0
AS980	GONET	0
AS10626	Intranet Technologies Inc.	0
AS1062	GONET	0
AS1061	GONET	0
AS1060	GONET	0
AS981	GONET	0
AS982	GONET	0
AS62881	Moneris Solutions Corporation	0
AS62883	Goede & Associates Inc.	0
AS62899	Clarity Web Hosting Inc.	0
AS62919	BlueCat Networks USA Inc.	0
AS1059	GONET	0
AS983	GONET	0
AS62937	KIXEYE INC.	0
AS984	GONET	0
AS62960	Iwantwireless.ca Ltd.	0
AS1058	GONET	0
AS62967	Bells & Whistles Communications Inc.	0
AS10570	NTT Software	0
AS1057	GONET	0
AS985	GONET	0
AS63001	Cloud Dynamics Inc.	0
AS10568	Proxy Communications Corporation	0
AS10566	ViaGenie Inc.	0
AS1056	GONET	0
AS1055	GONET	0
AS1054	GONET	0
AS10533	Hypnovista Network Services	0
AS986	GONET	0
AS63074	DXMX/DIRECT PARTNERSHIP	0
AS63076	Commission scolaire des premieres seigneuries	0
AS1053	GONET	0
AS10520	Execulink Telecom Inc.	0
AS63127	TheMaple Network Inc.	0
AS1052	GONET	0
AS1051	GONET	0
AS63155	Digital Extremes Ltd	0
AS1050	GONET	0
AS63170	Wire IE (Canada) Inc	0
AS987	GONET	0
AS1049	GONET	0
AS10482	Shaw Communications Inc.	0
AS1048	GONET	0
AS63272	Clearcable Network Services	0
AS1047	GONET	0
AS1046	GONET	0
AS988	GONET	0
AS1045	GONET	0
AS989	GONET	0
AS63349	VersaBank	0
AS990	GONET	0
AS991	GONET	0
AS992	GONET	0
AS63385	Gouvernement du Quebec (Government of Quebec)	0
AS993	GONET	0
AS63408	Shopify Inc.	0
AS994	GONET	0
AS1044	GONET	0
AS1043	GONET	0
AS1042	GONET	0
AS1041	GONET	0
AS1040	GONET	0
AS1039	GONET	0
AS6422	Okanagan Internet Junction Inc.	0
AS1038	GONET	0
AS64234	VANIX	0
AS64254	Altima Telecom	0
AS1037	GONET	0
AS64265	ZLT	0
AS64291	GTAISP	0
AS6463	Allstream Corp.	0
AS1036	GONET	0
AS6537	Allstream Corp.	0
AS10354	QuebecTel Communications Inc	0
AS1035	GONET	0
AS995	GONET	0
AS10341	IBC	0
AS6602	Dawson Construction Ltd.	0
AS6608	Bell Canada	0
AS6622	Zenox Communications Corporation	0
AS6642	Rainbow District School Board	0
AS1034	GONET	0
AS691	University of Prince Edward Island	0
AS6987	Axion Internet Inc.	0
AS6996	Allstream Corp.	0
AS7036	Primus Telecommunications Canada Inc.	0
AS1033	GONET	0
AS1032	GONET	0
AS7100	Prodigy Technologies Corporation	0
AS7110	Quebec.Net	0
AS1031	GONET	0
AS7186	Netrics Inc.	0
AS7209	HookUp Communications Corporation	0
AS7242	Nortel Technology Ltd	0
AS7249	SkyScape Communications	0
AS996	GONET	0
AS7277	NewEast Wireless Telecom Inc.	0
AS7299	ProNET Communications Inc.	0
AS1030	GONET	0
AS997	GONET	0
AS7383	Purdy's Wharf Development Limited	0
AS7398	Bell Canada	0
AS1029	GONET	0
AS7402	MultiActive Technologies Inc.	0
AS1028	GONET	0
AS7442	Federated Insurance Company of Canada	0
AS7443	Primus Telecommunications Canada Inc.	0
AS7445	TELUS Communications Inc.	0
AS7446	Login Communication Inc.	0
AS7451	Internet Shop.Net Inc.	0
AS7454	ClicNet Telecom	0
AS1027	GONET	0
AS1026	GONET	0
AS1025	GONET	0
AS7780	Rogers Communications Canada Inc.	0
AS7781	Accelerated Connections Inc.	0
AS7788	Magma Communications Ltd.	0
AS1024	GONET	0
AS7826	Canada Connect Corp.	0
AS1023	GONET	0
AS1022	GONET	0
AS7873	MICROTEC TECHNOLOGIES INC.	0
AS7878	Telnet Canada Enterprises Ltd.	0
AS1021	GONET	0
AS998	GONET	0
AS7928	AIC Asia International Services Corporation	0
AS7940	JC International Inc.	0
AS1020	GONET	0
AS394051	MS Society of Canada	0
AS394030	SoleBit Inc.	0
AS394023	Olds College	0
AS393987	Brandon University	0
AS393927	VOI NET INC.	0
AS7969	CYBERION NETWORKING CORP.	0
AS393755	CloudPBX	0
AS393712	ENTREC Corporation	0
AS393637	Waterloo Internet Exchange	0
AS1019	GONET	0
AS394312	Doxim	0
AS394323	Toronto Dominion Bank	0
AS8013	TELUS Communications Inc.	0
AS1018	GONET	0
AS393540	E-xact Transactions (Canada) Ltd.	0
AS393511	Nuvollo	0
AS394357	CAA Quebec	0
AS393504	XNS Technology Group Inc.	0
AS393498	White Falcon Communications	0
AS1017	GONET	0
AS393461	Shoppers Drug Mart	0
AS804	Institute for Space and Terrestrial Science	0
AS805	GONET	0
AS394405	OPSIA INC.	0
AS1016	GONET	0
AS394413	Element AI Inc.	0
AS394418	Treefrog Inc.	0
AS807	GONET	0
AS394429	First Cloud Telecom	0
AS393431	Rogers West	0
AS394486	Rebelnetworks inc.	0
AS393388	HyperWALLET Systems Inc	0
AS393217	TELUS Communications Inc.	0
AS3823	CIMtegration Inc	0
AS394539	Rangtel Inc	0
AS394553	Asigra INC	0
AS1015	GONET	0
AS809	GONET	0
AS3812	FIBERNETICS CORPORATION	0
AS3774	Security Card Systems Inc.	0
AS394593	Nudpam	0
AS394630	BUZZMAX.CA	0
AS8090	Crossfire Information Systems	0
AS394676	AirGate	0
AS3765	Shared Services Canada	0
AS394694	Trapeze Software ULC.	0
AS3672	Primus Telecommunications Canada Inc.	0
AS394707	Access 2 Networks Inc.	0
AS36676	Rogers Communications Canada Inc.	0
AS394719	EOS Nation Inc	0
AS36648	Wanted Technologies	0
AS394745	Lunanode Hosting Inc.	0
AS394766	PCL Constructors INC	0
AS36510	EPI Internet Direct of Canada Ltd.	0
AS394799	Mohawk Internet Technologies	0
AS36505	Xplornet Communications Inc.	0
AS394831	Clearview Public Schools	0
AS36186	Embanet Corporation	0
AS36181	ICE NGX Canada Inc.	0
AS394857	Logiq3 Corporation	0
AS394863	Jesta I.S. Inc.	0
AS810	Shared Services Canada	0
AS36137	Avante Hosting Services Inc.	0
AS36125	People's Tel Limited Partnership	0
AS394986	412 Networks Inc	0
AS36122	Horizon School Division 67	0
AS394995	SRNet Saskatchewan Research Network Inc.	0
AS3609	Cyberstore Systems Inc.	0
AS395049	Proximus Information Technology	0
AS36052	Juch-Tech Inc	0
AS35982	SherWeb inc.	0
AS395071	MEKTEL INC	0
AS35887	Precision Drilling Corporation	0
AS395080	NeuStyle	0
AS811	Shared Services Canada	0
AS1014	GONET	0
AS395096	Absolute Software Corporation	0
AS1012	GONET	0
AS8153	Nortel (Northern Telecom)	0
AS395118	Lime Telenet	0
AS395122	Dotto-One	0
AS35875	StormCloud Network (Canada) Incorprated	0
AS395128	Elementary Teachers Federation of Ontario	0
AS1011	GONET	0
AS3397	Xplornet Communications Inc.	0
AS395158	WaveDirect Telecommunications	0
AS33513	Canusa Automotive Warehousing Inc.	0
AS33510	C.S. du Fleuve-et-des-Lacs	0
AS33474	Microset Systems Inc.	0
AS33440	Swift Technology	0
AS395205	ENMAX	0
AS33375	Switch Incorporated	0
AS8165	DataBoss Inc	0
AS33320	Atlantic IXPs Inc.	0
AS1010	GONET	0
AS8183	InternetSecure Inc.	0
AS8187	Bell Canada	0
AS1009	GONET	0
AS33317	2054235 Alberta Ltd	0
AS33221	CIRA Canadian Internet Registration Authority Autorit Canadienne pour les enregistrements Internet	0
AS33162	Capris Group	0
AS33107	English Montreal School Board	0
AS33041	Rogers Communications Canada Inc.	0
AS395295	The Wawanesa Mutual Insurance Company	0
AS1008	GONET	0
AS33040	Telecom Intellectual Property Limited	0
AS395322	Halton Datacenter Inc.	0
AS395328	City of Nanaimo	0
AS821	Designed Information Systems Corporation	0
AS395383	Ubique Networks	0
AS1007	GONET	0
AS32909	WEDIX	0
AS32804	iWeb Technologies Inc.	0
AS395405	OIlers Entertainment Group Limited	0
AS32791	Nasdaq CXC Limited	0
AS395432	Globex Internet Sevices Corporation	0
AS1006	GONET	0
AS395453	Clickback Inc.	0
AS32716	Northern Lakes College	0
AS32598	Trader Corporation	0
AS825	Canadian Forces Weather Services	0
AS32580	DISTRIBUTEL COMMUNICATIONS LTD.	0
AS32558	Zeuter Development Corporation	0
AS826	CRTC	0
AS395546	Crossover Networks	0
AS32435	DotAlliance	0
AS32433	Palliser Furniture Upholstery Ltd.	0
AS827	Alcan International Ltd.	0
AS395600	Copyseis Ltd.	0
AS828	Shared Services Canada	0
AS395616	The Insurance Institute of Canada	0
AS395633	9332-3624 Quebec inc.	0
AS395653	Princess Auto Ltd	0
AS32359	Probst Enterprises LTD.	0
AS32241	Acpana Business Systems Inc.	0
AS32237	Greater Victoria Public Library	0
AS32200	Protus IP Solutions	0
AS32191	Viterra Inc	0
AS395739	Energy+ Inc.	0
AS32095	ETS.net Inc.	0
AS395755	Valley Internet Service Provider LTD.	0
AS32026	BlackBerry Limited	0
AS31992	Oricom Internet inc.	0
AS31926	Gold Line Telemanagement Inc.	0
AS31870	AdPerfect Dynamic Advertising Solutions Ltd.	0
AS829	Bell Sygma Systems Management	0
AS31846	MicroSerum	0
AS31760	Xplornet Communications Inc.	0
AS30645	Neteasy Technology Services Company	0
AS395863	CARA OPERATIONS LIMITED	0
AS8297	TATA Communications (Canada) Ltd.	0
AS30611	Luscar Ltd.	0
AS3059	IBM Canada Network Services Company	0
AS830	Bell Sygma Systems Management	0
AS3055	SHL Systemhouse Inc.	0
AS395956	Devicom Inc.	0
AS395960	Fastable Network Inc	0
AS395964	Benoit Cablevision St Lawrence	0
AS30507	Gold Line Telemanagement Inc.	0
AS395969	IMImobile Canada Inc.	0
AS831	Bell Sygma Systems Management Inc.	0
AS30431	Devon Canada Corporation	0
AS832	Beel Sygma Systems Management Inc.	0
AS30370	COGECODATA	0
AS396031	1923327 ONTARIO INC	0
AS833	GONET	0
AS396048	LANKA NAP	0
AS30105	Saskatoon Board of Education	0
AS396095	Plexxis Software Inc	0
AS30092	ASSERTIVENET	0
AS30085	isoHunt Web Technologies Inc.	0
AS835	GONET	0
AS396113	BAI Canada Inc.	0
AS30017	Acrobat Telecom Inc.	0
AS396126	TRANS UNION OF CANADA INC.	0
AS836	GONET	0
AS999	GONET	0
AS396237	SilverServers Inc.	0
AS396263	Twin Island Communications Ltd	0
AS838	Canadian Research Network	0
AS396295	MatrixIT	0
AS396297	SIMCONET TECHNOLOGIES INC.	0
AS839	Canadian Research Network	0
AS29988	INTERNETWORKING ATLANTIC INCORPORATED	0
AS840	Canadian Research Network	0
AS29945	Xplornet Communications Inc.	0
AS396328	WiMacTel Canada Inc.	0
AS29925	OnX Enterprise Solutions (US) Ltd.	0
AS29862	Ontario Financing Authority	0
AS396363	Altima Telecom	0
AS29810	Imperial Tobacco Canada Ltd.	0
AS396374	3C Information Solutions Inc.	0
AS396419	CanWeb Internet Services Ltd.	0
AS29806	Emergis Inc.	0
AS29747	Prairie Rose School Division No. 8	0
AS1005	GONET	0
AS29741	Radiant Communications Corp. (Alberta)	0
AS2919	Designed Information Systems Corporation	0
AS842	Canadian Research Network	0
AS28944	TATA Communications (Canada) Ltd.	0
AS844	GONET	0
AS845	GONET	0
 
 
 