AS37598	Eb@le	32768
AS37020	CELTEL DRC	14080
AS37453	Vodacom Congo	8704
AS37447	ORANGE RDC	4864
AS328442	United S.A.S.	3072
AS37638	Orioncom SPRL	2816
AS37102	CIELUX TELECOM RDC	2304
AS328344	STE Techplus SARL	2048
AS37677	Societe Congolaise des Postes et Telecommunications (SCPT)	2048
AS327738	STE AFRICELL RDC SPRL	2048
AS328407	STE CONGO BROADBAND SPRL	2048
AS37414	Microcom Sprl	1792
AS327870	Global Broadband Solution	1280
AS328003	STANDARD TELECOM CONGO SARL- STC SA	1280
AS37415	AFRINET SARL	1024
AS328566	STE ELITE NETWORKS SARL	1024
AS327879	AJYWA TELECOM	1024
AS327933	GROUPE TELECOM SPRL	1024
AS37571	ITM	1024
AS328601	Compagnie Financiere du Congo S.a.r.l.	1024
AS328249	Kinshasa Wireless SARL (KIWI SARL)	1024
AS328443	Societe Datco	1024
AS328542	Mulangane Information Technology Consult SARL - MITC SARL	1024
AS328618	Ets OliverSoft	768
AS32842	IBURST RDC	768
AS327875	Internet service provider association - DRC	512
AS328551	Baraka Broadband Solutions Sarl	512
AS328452	Internet service provider association - DRC	512
AS328445	UNLIMITED SARL	512
AS328771	STE BUSINESS SOLUTIONS EXPERTS SARL - BUSOLE SARL	256
AS328552	STE MDICIS SAS	256
AS328569	BANQUE CENTRALE DU CONGO	256
AS328000	Banque Commerciale Du Congo- B.C.D.C	256
AS37483	ORANGE RDC	256
AS328238	INFOSET SARL	256
AS37788	Internet service provider association - DRC	0
AS328796	Internet service provider association - DRC	0
AS328470	HOLOGRAM IDENTIFICATION SERVICES S.A.R.L	0
AS37431	Internet service provider association - DRC	0
AS328004	ICTSI DR CONGO SA	0
AS327978	INTERNATIONAL SYSTEMS SARL	0
AS327937	Smile Communication DRC	0
AS37609	ROKE TELKOM CONGOSPRL	0
AS327797	ITM	0
AS37785	Internet service provider association - DRC	0

 