AS11830	Instituto Costarricense de Electricidad y Telecom.	1512448
AS52228	Cable Tica	197632
AS3790	RADIOGRAFICA COSTARRICENSE	156672
AS262197	MILLICOM CABLE COSTA RICA S.A.	134912
AS263683	Universidad de Costa Rica	41216
AS64102	Oracle Corporation	36864
AS52263	Telecable Economico S.A.	22272
AS27876	American Data Networks	11776
AS28086	Worldcom de Costa Rica S.A.	10240
AS262145	Cooperativa de Electrificación Rural de San Carlos R.L. (Coopelesca R.L.)	10240
AS262202	Telefonica de Costa Rica TC SA	9984
AS52423	Data Miners S.A. ( Racknation.cr )	8192
AS262184	GRUPO KONECTIVA LATAM S.A	6144
AS262241	COOPERATIVA DE ELECTRIFICACION RURAL DE ALFARO RUIZ R.L.	5888
AS28110	BOOMERANG WIRELESS S.A.	5376
AS28022	CRISP S.A.	5120
AS263232	ESPH.SA	4096
AS262171	Telecom Logistics S.A.	4096
AS263762	COOPERATIVA DE ELECTRIFICACIÓN RURAL DE GUANACASTE R.L.	4096
AS27908	Tracity Inc.	4096
AS28317	BOOMERANG WIRELESS S.A.	3584
AS265636	CoopeSantos R.L.	3072
AS16973	T-Four Services S.A	3072
AS263713	Server Lodge S.A.	2560
AS262149	Sistemas Fratec S.A.	2560
AS52392	Grupo Telco de Centroamerica S.A.	2048
AS262252	Servicios Technologicos Antares de Costa Rica S.A.	2048
AS263785	Columbus Networks de Costa Rica	2048
AS28050	ADN Solutions S.A. (Rokru Int.)	2048
AS263248	GCI SERVICE PROVIDER S.A.	2048
AS263698	TRANSDATELECOM S.A	1792
AS52356	R&H International Telecom Services SA.	1280
AS266665	IDEAS GLORIS SOCIEDAD ANÓNIMA	1280
AS266853	Comunicaciones Metropolitanas METROCOM S.A.	1280
AS52395	Multiflex Payment Services Ltda	1024
AS263246	Metrowireless Solutions de Costa Rica SA	1024
AS263749	Junta Administrativa del Servicio Eléctrico Municipal de Cartago(JASEC)	1024
AS264615	INASOL INALÁMBRICA SOLUCIONES S.A.	1024
AS264621	BLUE SAT SERVICIOS ADMINISTRADOS DE TELECOMUNICACIONES SA	1024
AS264654	FIBERNET	1024
AS264686	TECNOLOGIA Y SISTEMAS WILCASJI SOCIEDAD ANONIMA	1024
AS264763	RACKNATION S.A.	1024
AS264820	COREBASES S.A	1024
AS265797	TICARIBE S.A.	1024
AS266875	WIMAX NETWORKS SRL	1024
AS267692	UNIVERSIDAD NACIONAL	1024
AS267740	UNIVERSIDAD U LATINA SRL	1024
AS267858	COMUNICACIONES TELEFONICAS TICOLINEA S.A	1024
AS270058	CABLE CENTRO SOCIEDAD ANONIMA	1024
AS52342	Critical Colocation S.A.	1024
AS52408	Itech Soluciones S.A	1024
AS52470	CONARE	1024
AS267698	COMUNICACION CONSTANTE S.A	768
AS271847	GRID TECHNOLOGY SRL	512
AS269884	ENTERPRISE WIRELESS SOLUTIONS SOCIEDAD DE RESPONSABILIDAD LIMITADA	512
AS263779	Academia Nacional de Ciencias	512
AS52476	P.R.D. Internacional	512
AS262152	Banco de Costa Rica	512
AS264644	INFORMATION TECHNOLOGIES OUTSOURCING	512
AS263796	BOOMERANG WIRELESS S.A.	512
AS269945	FUNDACION OMAR DENGO	256
AS266907	DEWCOM SYSTEMS S.A	256
AS267744	SMILE DIRECT CLUB S.A	256
AS52463	Banco Nacional de Costa Rica (BNCR)	256
AS61464	BADJELLY S.A.	256
AS270087	COMUNICACION CONSTANTE S.A	256
AS263831	Contraloria General de la Republica	256
AS263220	BANCO PROMERICA COSTA RICA	256
AS61479	Dole Shared Services Limited	256
AS52429	Credomatic de Costa Rica S.A.	256
AS52450	FISERV COSTA RICA S.A.	256
AS265873	FIBER TO THE HOME FTTH SA	256
AS266717	Academia Nacional de Ciencias	256
AS266719	Academia Nacional de Ciencias	256
AS266720	VMWARE COSTA RICA LIMITADA	256
AS266738	RED CENTROAMERICANA DE TELECOMUNICACIONES S.A. ( REDCA )	256
AS17182	ISP Proveedora S.A.	0
AS266718	Academia Nacional de Ciencias	0
AS262244	Abdicar Communications S.A.	0
AS262242	Ufinet Costa Rica S. A.	0
AS262217	Telecable Economico S.A.	0
AS262172	Claro CR Telecomunicaciones S.A.	0
AS52325	Netsys CR S.A.	0
AS265766	BOOMERANG WIRELESS S.A.	0
AS266882	COSTA NET SOCIEDAD ANONIMA	0
AS52385	Academia Nacional de Ciencias	0
AS2146	CRNet: Red Nacional de Investigación de C.R.	0
AS269863	TELECARRIER TECHNOLOGY SRL	0
AS18998	Credomatic	0
AS61489	SISTEMAS EDENIA INTERNACIONAL S.A.	0
AS17376	Laissez Faire City	0
AS269841	COMNET TELECOM CRP S.A.	0
AS271889	FIBRAENCASA SOCIEDAD ANONIMA	0
AS271891	UNIVERSIDAD ESTATAL A DISTANCIA	0
AS269787	ASOCIACION CAMARA DE INFOCOMUNICACION Y TECNOLOGIA	0
AS263832	GREEN JAL INVESTMENTS S.A.	0
AS27973	Constructora Pura Vida S.A.	0
AS266746	CONTINUM DATACENTER SOCIEDAD ANONIMA	0
AS61462	Ufinet Costa Rica S. A.	0
AS28081	Instituto Costarricense de Electricidad y Telecom.	0
