AS36974	MTN COTE D'IVOIRE S.A	1353728
AS29571	Orange Côte d'Ivoire	278784
AS37381	Afrique Technologies & Services (VipNet)	8704
AS37190	Atlantique Telecom (Cote d'Ivoire)	3072
AS328290	VODACOM BUSINESS Cote d'Ivoire	1280
AS328193	SOCIETE NATIONALE DE DEVELOPPEMENT INFORMATIQUE	1024
AS327746	ECOBAND NETWORKS COTE D'IVOIRE	1024
AS328025	VEONE	1024
AS328729	GROUPEMENT DES SERVICES EAU ET ELECTRICITE	512
AS327773	Guichet Unique du Commerce Extérieur De Côte d'Ivoire	512
AS328115	Agro West Industries	512
AS328809	EDIATTAH Conseils & Solutions	256
AS36946	Cote d'Ivoire Internet Exchange Point	256
AS328121	Atlantic Future Technology Niger	256