AS5391	Hrvatski Telekom d.d.	1126400
AS2108	Croatian Academic and Research Network	230144
AS31012	A1 Hrvatska d.o.o.	163840
AS13046	ISKON INTERNET d.d. za informatiku i telekomunikacije	139264
AS12810	A1 Hrvatska d.o.o.	132864
AS205714	Telemach Hrvatska d.o.o.	131072
AS34594	OT - OPTIMA TELEKOM d.d.	105472
AS198785	Sedmi Odjel d.o.o.	74752
AS35549	A1 Hrvatska d.o.o.	52992
AS29485	A1 Hrvatska d.o.o.	36864
AS34362	Terrakom d.o.o.	21248
AS57888	Telesat d.o.o.	16384
AS25528	A1 Hrvatska d.o.o.	12288
AS44377	MAGIC NET D.O.O.	11264
AS41454	Optika Kabel TV d.o.o.	8192
AS44306	OMONIA d.o.o.	7168
AS61094	CRATIS d.o.o.	6400
AS1886	BT NET d.o.o. za trgovinu i usluge	6144
AS34748	OT - OPTIMA TELEKOM d.d.	5120
AS41336	Financijska agencija	4864
AS28837	Avola Solutions d.o.o.	4096
AS15994	A1 Hrvatska d.o.o.	4096
AS61211	SETCOR d.o.o.	3840
AS56681	FASTNET j.d.o.o.	3584
AS62161	PRO-PING d.o.o.	3072
AS206808	HEP-TELEKOMUNIKACIJE d.o.o.	3072
AS48797	Odasiljaci i veze d.o.o.	3072
AS203964	4Tel Telekomunikacije d.o.o.	2816
AS211619	MAXKO j.d.o.o.	2304
AS51989	Grad Rijeka-Gradsko Vijece	2048
AS207895	Josip Sabolek	2048
AS199244	InterXion Hrvatska d.o.o.	2048
AS6794	HRT - Croatian Radio Television	2048
AS203463	ASSECO SEE d.o.o.	1280
AS213325	Denis Dokleja trading as Syshead	1280
AS200990	Hrvatski operator prijenosnog sustava d.o.o.	1024
AS203254	KTV net d.o.o.	1024
AS61995	KRK sistemi d.o.o. za telekomunikacije	1024
AS203876	PLINACRO d.o.o.	1024
AS49498	S&T Hrvatska d.o.o.	1024
AS41121	Ministarstvo unutarnjih poslova Republike Hrvatske	1024
AS204020	Fenice Telekom Grupa d.o.o.	1024
AS42593	Kodeks d.o.o.	1024
AS204709	Totalna televizija d.o.o.	1024
AS205607	Zagrebacka banka d.d.	1024
AS205818	RIFIN d.o.o.	1024
AS206575	DATABOX d.o.o.	1024
AS206997	Hrvatska narodna banka	1024
AS59786	OTP banka Hrvatska d.d.	1024
AS207102	Intersat Telekomunikacije d.o.o.	1024
AS207514	Croatian Regulatory Authority for Network Industries	1024
AS208057	Filip informatika d.o.o.	1024
AS62182	Barrage d.o.o.	1024
AS199401	APIS IT d.o.o.	1024
AS25328	HEP-TELEKOMUNIKACIJE d.o.o.	1024
AS28862	INA Industrija Nafte d.d.	1024
AS201563	Avalon d.o.o.	1024
AS203455	Valsil d.o.o.	768
AS15719	CENTAR ZA VOZILA HRVATSKE D.D.	768
AS207541	Eco Net d.o.o.	768
AS208764	FRANZ NET d.o.o.	768
AS59866	AKD d.o.o.	768
AS198492	rPeer Inc.	512
AS205774	TONET d.o.o.	512
AS43540	Hypo-Leasing-Kroatien d.o.o.	512
AS12417	DHH d.o.o.	512
AS43394	Mercury Processing Services International d.o.o.	512
AS47948	24sata doo	512
AS204163	Hrvatske vode	512
AS52152	Privredna banka Zagreb d.d.	512
AS39416	Infoart d.o.o.	512
AS51577	Styria IT Solutions d.o.o.	512
AS25277	POSLuH d.o.o za informaticke usluge i trgovinu	512
AS31215	The Republic of Croatia Ministry of Finance	512
AS48567	MEDIKA D.D.	512
AS50236	Sebastian Malek	512
AS207348	Tehnoline Telekom d.o.o.	512
AS208443	EGO INFORMATIKA d.o.o.	512
AS197716	MULTI KOMUNIKACIJE d.o.o.	512
AS209174	INTERIGRE doo za igre na srecu	512
AS44475	RAO d.o.o.	512
AS51485	Blink d.o.o.	512
AS44330	ADSCANNER d.o.o.	512
AS38937	Mrezne tehnologije VERSO d.o.o.	256
AS16163	Agram Brokeri d.d.	256
AS196622	Hrvatska posta d.d.	256
AS197521	SPAN d.d.	256
AS197823	Ministarstvo zdravstva i socijalne skrbi	256
AS198548	Overseas Trade Co. Ltd. d.o.o.	256
AS198565	Germania Sport d.o.o.	256
AS199433	Koncar-Elektronika i informatika d.d.	256
AS200440	CRATIS d.o.o.	256
AS207517	Hrvatski autoklub	256
AS208225	GlobalLogic d.d.	256
AS208983	RTL Hrvatska d.o.o.	256
AS209434	Ericsson Nikola Tesla d.d.	256
AS210190	NetLogic d.o.o.	256
AS211572	Vrbovec Wireless	256
AS212204	Hattrick-PSK d.o.o.	256
AS212293	Tehnomania d.o.o.	256
AS212550	Sedmi Odjel d.o.o.	256
AS21323	Erste&Steiermarkische Bank d.d.	256
AS25045	EuropaPress Holding d.o.o.	256
AS25365	Tomsoft d.o.o.	256
AS28766	Oglasnik d.o.o.	256
AS29647	HINA - Hrvatska Izvjestajna Novinska Agencija	256
AS30905	Raiffeisenbank Austria d.d.	256
AS34463	Super Sport d.o.o.	256
AS34519	VJESNIK d.d.	256
AS34522	Ministarstvo Obrane Republike Hrvatske	256
AS34540	mStart d.o.o.	256
AS35225	Hrvatske ceste	256
AS35416	CROATIA AIRLINES D.D.	256
AS39663	Allianz Zagreb d.d.	256
AS41452	Zracna luka Zagreb d.o.o.	256
AS42488	AtlanticGrupa d.d.	256
AS42679	IPT d.o.o.	256
AS43023	iGP Tech d.o.o.	256
AS43804	IMENIK d.o.o	256
AS43953	mStart d.o.o.	256
AS44260	Jadrolinija	256
AS44325	RealTime d.o.o.	256
AS47107	Megatrend Poslovna Rjesenja d.o.o.	256
AS48256	Croatia Osiguranje	256
AS48353	NOVA TV d.d.	256
AS48372	Slobodna Dalmacija d.d.	256
AS48621	Kreditna banka Zagreb d.d.	256
AS48794	Jadransko Osiguranje d.d.	256
AS49428	INTIS d.o.o.	256
AS50410	Hrvatske autoceste d.o.o.	256
AS52172	Zagrebacki holding d.o.o.	256
AS5620	AdriaMediaZAGREB doo	256
AS56556	Login d.o.o.	256
AS57499	Ministarstvomoraprometa i infrastrukture	256
AS59522	M3T Projekt d.o.o.	256
AS60762	IT Jedan d.o.o.	256
AS24755	Pliva Hrvatska d.o.o.	0
AS51702	University of Zagreb University Computing Centre	0
AS213368	Robert Marko	0
AS213357	David Blazevic	0
AS204585	Sebastian Malek	0
AS209870	Sebastian Malek	0
AS204083	Totalna televizija d.o.o.	0
AS203305	EcoNet Telekom	0
AS209131	Vladimir-Mario Obelic	0
AS56706	CROSCO naftni servisi d.o.o.	0
AS202981	UNIQA OSIGURANJE d.d.	0
AS57868	Lucka uprava Ploce	0
AS42937	BIT d.o.o.	0
AS207343	Armin Dzibric	0
AS58312	Zracna luka Split d.o.o.	0
AS197962	ISTRA INFORMATICKI INZENJERING d.o.o.	0
AS12326	Hrvatski Telekom d.d.	0
AS207004	Entitas d.o.o.	0
AS205895	SETCOR d.o.o.	0
AS35648	T Mobile HR	0
AS60009	SETCOR d.o.o.	0
AS35620	RECRO-NET d.o.o.	0
AS35128	Hrvatska Postanska Banka d.d.	0
AS197652	STSI Integrated Technical services ltd.	0
AS34713	IP6 SOLUTIONS d.o.o.	0
