AS3292	TDC A/S	6418688
AS9158	Telenor A/S	2315520
AS15516	DANSK KABEL TV A/S	361472
AS44869	FIBIA P/S	301056
AS197288	Stofa A/S	262144
AS31027	GlobalConnect NN A/S	239872
AS43557	Eniig Fiber A/S	207872
AS1835	Forskningsnettet - Danish network for Research and Education	164352
AS16095	Sentia Denmark A/S	131328
AS28717	Zen Systems A/S	128256
AS39642	Stofa A/S	101632
AS42525	GlobalConnect A/S	95488
AS6834	KMD A/S	90624
AS41076	Post Danmark A/S	82176
AS49362	DSV A/S	77824
AS5624	DXC Technology Danmark A/S	77312
AS29100	Sagitta ApS	73728
AS15687	NNIT A/S	69632
AS16245	Sentia Denmark A/S	68352
AS204274	Aura Fiber OE A/S	66560
AS33796	Bolignet-Aarhus	33792
AS3240	Styrelsen for it og laering	33024
AS35158	Dansk Net A/S	32768
AS34705	SEF Fiber A/S	32768
AS25384	IBM Denmark ApS	29696
AS15411	DUPONT NUTRITION BIOSCIENCES ApS	22528
AS48854	team.blue Denmark A/S	22528
AS8273	Stofa A/S	21504
AS207199	team.blue Denmark A/S	21248
AS21060	Atea A/S	17664
AS203953	Hiper A/S	17408
AS35637	WAOO A/S	16896
AS30736	ASERGO Scandinavia ApS	16384
AS9120	Keepit A/S	16128
AS199213	Sentia Denmark A/S	14592
AS44398	Itadel A/S	13824
AS34482	TDC A/S	13312
AS48564	IP Vision A/S	12800
AS24800	BornFiber Service Provider ApS	11264
AS42541	Fiberby ApS	11008
AS2603	NORDUnet	9984
AS12483	Den Danske Bank A/S	9728
AS34848	J2 Global Denmark A/S	9472
AS204141	K-Net	9216
AS12617	Sentia Denmark A/S	9216
AS42876	GlobalConnect A/S	8960
AS62319	IT RELATION AS	8704
AS49010	Herning Kommune	8704
AS207355	Kalundborg Antennelaug	8704
AS60876	Gigabit ApS	8704
AS60111	ASOM-Net Forening	8448
AS196976	team.blue Denmark A/S	8192
AS20618	Info-Connect A/S	8192
AS35033	Fujitsu Services A/S	8192
AS31590	Rackhosting.com ApS	8192
AS44134	Bolignet A/S	8192
AS202914	Adeo Datacenter ApS	7936
AS51468	One.com A/S	7168
AS59701	LytzenIT A/S	6656
AS50457	IT RELATION AS	6400
AS47527	DLX A/S	6400
AS33916	Comflex networks ApS	6144
AS204151	Kviknet.dk ApS	6144
AS3342	Cibicom A/S	6144
AS49974	Bo data ApS	6144
AS57030	MENTOR IT A/S	5632
AS42903	Progressive A/S	5376
AS197301	Parknet F.M.B.A	5120
AS47304	NEF Fonden	5120
AS58282	Statens IT	5120
AS208310	Cloud Factory A/S	5120
AS206920	Glentevejs Antennelaug	5120
AS42697	Netic A/S	5120
AS59469	SOLIDO NETWORKS	4352
AS198608	Symbion A/S	4096
AS200611	itslearning A/S	4096
AS44328	Region Syddanmark	4096
AS21465	EUROPAEISKE REJSEFORSIKRING A/S	4096
AS31130	Tribe Technology Aps	4096
AS62121	Christian Ebsen ApS	3584
AS198944	TN HOSTING ApS	3584
AS198622	Adform A/S	3584
AS42789	GVD Antenneforening	3584
AS20681	Saxo Bank A/S	3584
AS35028	Unity Technologies ApS	3584
AS196724	Lynero ApS	3328
AS198614	AZERO 2016 ApS	3328
AS61032	TrueCommerce Denmark ApS	3328
AS39839	DK Hostmaster A/S	3328
AS196997	Uni-tel A/S	3072
AS201503	ipnordic A/S	3072
AS198631	Region Hovedstaden	3072
AS61397	Flexonet ApS	3072
AS3272	Fujitsu Services A/S	3072
AS203646	Energi Fyn Bredbaand A/S	3072
AS62113	Kracon ApS	2816
AS31131	GRUNDFOS HOLDING A/S	2560
AS206082	Danish Crown A/S	2560
AS29266	DR	2560
AS43088	Sotea ApS	2304
AS207603	CuroTec ApS	2304
AS201078	ECIT Solutions A/S	2304
AS42236	IT RELATION AS	2048
AS209528	Mywebcity Denmark Aps	2048
AS209424	FASTSPEED A/S	2048
AS47292	Sentia Denmark A/S	2048
AS62126	Senia Systems ApS	2048
AS34165	Novaram ApS	2048
AS203825	Copenhagen Airports A/S	2048
AS198455	Danmarks Tekniske Universitet	2048
AS41741	Nets Holding A/S	2048
AS42638	Enkeltmandsvirksomhed Netvaerkssmeden	2048
AS56841	Itera ApS	2048
AS205206	Netsite A/S	1792
AS51595	ITELLIGENCE A/S	1792
AS201595	mono solutions ApS	1792
AS209125	Kobenhavn Kommune	1792
AS210210	Region Midtjylland	1792
AS42553	Fionia IT ApS	1536
AS41795	Orsted Services A/S	1536
AS43337	SB service og LollandsNet	1536
AS31709	Cortex Consult A/S	1536
AS203644	EG A/S	1536
AS211892	WaveAccess Nordics ApS	1280
AS206606	Unitmakers ApS	1280
AS201455	any.cloud a/s	1280
AS200963	Gilcom Finans A/S	1280
AS207934	WNB A/S	1280
AS60422	Powerhosting Aps	1280
AS198452	Copenhost A/S	1280
AS197190	CONSOLIDATED FINANCIAL HOLDINGS A/S	1280
AS24853	Dansk Bibliotekscenter A/S	1280
AS206079	SBS Hosting ApS	1024
AS205721	Nets Holding A/S	1024
AS206157	Complea A/S	1024
AS201960	Gorrissen Federspiel	1024
AS206418	Gentofte Kommune	1024
AS206464	Datacon A/S	1024
AS201889	e-nettet A/S	1024
AS201738	Maersk Drilling A/S	1024
AS196827	CONSCIA DANMARK A/S	1024
AS206612	Comit A/S	1024
AS206624	Kamstrup A/S	1024
AS201720	Fredensborg Kommune	1024
AS206749	Scalepoint Technologies Denmark A/S	1024
AS201697	SEMAPHOR	1024
AS197317	Nuuday A/S	1024
AS49475	Wingmen Solutions A/S	1024
AS203327	Infare Solutions A/S	1024
AS205793	Centrica Energy Trading A/S	1024
AS205805	Vattenfall Vindkraft A/S	1024
AS205760	Syddjurs Kommune	1024
AS8502	Adeo Datacenter ApS	1024
AS56496	TV2/DANMARK A/S	1024
AS205984	Powernet Aps	1024
AS206081	TIETGENSKOLEN	1024
AS205510	Alucaiter A/S	1024
AS207017	Skywire ApS	1024
AS205452	Dansk Industri	1024
AS207247	Zentura IT a/s	1024
AS202567	Secure Data Center Aps	1024
AS62138	Aarhus Universitet	1024
AS205144	Dansk Arbejdsgiverforening	1024
AS204988	TDH-Net ApS	1024
AS57736	Holstebro Kommune	1024
AS200629	CLOUDIO A/S	1024
AS207727	Asbjorn Sloth Tonnesen trading as a5n	1024
AS62210	Danske Commodities A/S	1024
AS208039	USER IT ApS	1024
AS208237	Naestved Kommune	1024
AS57860	Zencurity ApS	1024
AS208327	Toke Hoiland-Jorgensen	1024
AS200538	Rudersdal Kommune	1024
AS200292	3Shape A/S	1024
AS42686	Blue IT Aps	1024
AS204922	Dustin A/S	1024
AS208551	Aabenraa Kommune	1024
AS204920	MHI VESTAS OFFSHORE WIND A/S	1024
AS199848	Systematic Software Engineering A/S	1024
AS209118	Helsingoer Kommune	1024
AS48374	MH HOLDING AF 1. JUNI 2009 ApS	1024
AS199795	ONE Marketing A/S	1024
AS204839	KONICA MINOLTA BUSINESS SOLUTIONS DENMARK A/S	1024
AS204793	FORENINGEN KOLLEGIENET ODENSE	1024
AS199374	Syddansk Erhvervsskole Odense-Vejle	1024
AS202892	Bestseller A/S	1024
AS51377	COMASYS ApS	1024
AS204425	Dansk Miljoe & Energistyring A/S	1024
AS209770	Broadband Systems ApS	1024
AS209900	IT-Forsyningen I/S	1024
AS209959	Mark Weber Andersen trading as MWAzone	1024
AS41306	Toender Kommune	1024
AS199289	Kobalt ApS	1024
AS59626	CONSCIA DANMARK A/S	1024
AS203243	TV2/Nord	1024
AS60153	Optidata A/S	1024
AS60244	SOS International A/S	1024
AS39500	Frode Laursen A/S	1024
AS50783	JP/Politikens Hus A/S	1024
AS204290	Egmont Administration A/S	1024
AS62090	Randers Kommune	1024
AS34506	Dagrofa ApS	1024
AS203288	Dansk Scanning A/S	1024
AS204171	TD-K A/S	1024
AS212428	Vejle Kommune	1024
AS25111	Coloplast A/S	1024
AS47454	60 North ApS	768
AS51510	DFDS A/S	768
AS35678	Tabulex ApS	768
AS16244	CSIS SECURITY GROUP A/S	768
AS197660	QuickPay ApS	768
AS199773	Nets Denmark A/S	768
AS197495	Larsen Data ApS	768
AS50630	Segezha Packaging A/S	768
AS61128	Odense Kommune	768
AS209054	CLAUS SORENSEN A/S	768
AS199718	G4S Security Services A/S	512
AS198206	Rockwool International A/S	512
AS198473	KIKKENBORG FIBER & IT ApS	512
AS198676	XSTREAM A/S	512
AS205938	Dkuug/Dansk UNIX-system Bruger Gruppe	512
AS205979	HMN Naturgas I/S	512
AS207035	Nets Holding A/S	512
AS208741	Peter Pritzl trading as KP IT	512
AS209381	ECCO Sko A/S	512
AS212736	IT Confidence A/S	512
AS35127	THISISUNIVERSE APS	512
AS41014	Topdanmark EDB A/S	512
AS41474	BullGuard ApS	512
AS42418	team.blue Denmark A/S	512
AS43167	Fynske Medier P/S	512
AS44338	COWI A/S	512
AS47198	Genmab A/S	512
AS49930	JDM IT A/S	512
AS51000	Crisplant a/s	512
AS51073	Aarhus Kobmandsskole	512
AS51482	Banedanmark	512
AS59700	Nordjyllands Trafikselskab	512
AS47715	Valeo ApS	256
AS5491	Jan Olsson	256
AS47765	Danmarks Statistik	256
AS202216	Kriminalforsorgen	256
AS43790	Frode Laursen A/S	256
AS43806	Region Sjaelland	256
AS204652	team.blue Denmark A/S	256
AS48726	EET GROUP A/S	256
AS48805	Blue Water IT A/S	256
AS200997	NCT A/S	256
AS43869	Udenrigsministeriet	256
AS43986	Kromann Reumert	256
AS57720	Wrist Ship Supply A/S	256
AS213066	Terma A/S	256
AS49309	NNIT A/S	256
AS41016	Kilroy International A/S	256
AS35789	Gribskov Kommune	256
AS57915	Unwire ApS	256
AS58111	VESTAS WIND SYSTEMS A/S	256
AS199988	Danske Loensystemer AS	256
AS211628	ECCO Sko A/S	256
AS42659	WELLTEC A/S	256
AS49522	Industriens Pensions IT A/S	256
AS39026	ABENA DATA ApS	256
AS208377	SECOMEA A/S	256
AS212991	CURAit A/S	256
AS199769	Nets DanID A/S	256
AS203686	SYSTEMHOSTING A/S	256
AS9171	Novasol a/s	256
AS199041	ResenNet Aps	256
AS34027	Ofir A/S	256
AS198903	Roskilde Kulturservice A/S	256
AS198901	Ordbogen A/S	256
AS41746	DSB (SOV)	256
AS198794	Thomas Steen Rasmussen	256
AS198531	Silkeborg Kommune	256
AS50134	FTZ Autodele og Vaerktoej A/S	256
AS198530	Haderslev Kommune	256
AS60958	Infolink Aps	256
AS3321	Syniverse Technologies Aps	256
AS50346	Support-IT Network ApS	256
AS198194	C & B Systemer A/S	256
AS203581	Region Hovedstaden	256
AS198141	DANMAGI ApS	256
AS207533	Radiometer Medical ApS	256
AS140905	Keepit A/S	256
AS47249	Ringsted Kommune	256
AS47289	Volvido Hosting Aps	256
AS8989	Mira Internet ApS	256
AS13057	A.P. Moller - Maersk A/S	256
AS213054	Keepit A/S	256
AS209616	Jesper Hess	256
AS62324	Systemtech AS	256
AS207316	Vaekstfonden Forening	256
AS35589	GlobalConnect NN A/S	256
AS29331	Forsikringens Datacenter A/S	256
AS12834	Danfoss A/S	256
AS205235	Labitat	256
AS28826	Bupa Denmark Services A S	256
AS25352	Guardian Networks	256
AS31393	IDdesign A/S	256
AS212055	CONSOLIDATED FINANCIAL HOLDINGS A/S	256
AS51608	FLSmidth A/S	256
AS24584	Aegis Media Danmark A/S	256
AS21456	Kvadrat AS	256
AS48174	FIBIA P/S	0
AS204866	Microdata Aps	0
AS204607	JN DATA A/S	0
AS204306	SecuriPax A/S	0
AS49187	TekCon ApS	0
AS204032	Unity Technologies ApS	0
AS49417	eTarg Media ApS	0
AS203860	TS Computer ApS	0
AS49514	2FAST A/S	0
AS49541	Den Bla Avis AS	0
AS49630	TN HOSTING ApS	0
AS8526	TDC A/S	0
AS50021	PHD APS	0
AS50062	NTT DATA DANMARK A/S	0
AS50323	Lego System A/S	0
AS50490	Eniig Fiber A/S	0
AS203570	Gigahost ApS	0
AS50708	Firstcom A/S	0
AS203453	Zitcom A/S	0
AS51251	Atea A/S	0
AS203105	Skatteforvaltningen	0
AS51432	BeeVPN ApS	0
AS202816	team.blue Denmark A/S	0
AS202429	Professionshoejskolen Lillebaelt / University College Lillebaelt	0
AS202377	GlobalConnect A/S	0
AS51844	Knowledge Cube A/S	0
AS5599	Verizon Denmark A/S	0
AS202031	Sjacob Holding ApS	0
AS201580	Secunia ApS	0
AS56849	FREJA Transport og Logistics	0
AS56901	Energi Danmark A/S	0
AS57020	Nordjyske Medier AS	0
AS57189	eTarg Media ApS	0
AS57347	eTarg Media ApS	0
AS57735	Eniig Fiber A/S	0
AS200894	Danish Crown A/S	0
AS57819	eTarg Media ApS	0
AS200626	Saxo.com A/S	0
AS58360	RGnet OU	0
AS58361	RGnet OU	0
AS58362	RGnet OU	0
AS58363	RGnet OU	0
AS58364	RGnet OU	0
AS58365	RGnet OU	0
AS199135	Satcom1 Airtime Services ApS	0
AS59774	Den selvejende institution Koge Handelsskole og handelsgymna	0
AS60166	eTarg Media ApS	0
AS60794	Landsbyggefonden	0
AS198391	Danmarks Tekniske Universitet	0
AS213214	Rigspolitiet	0
AS61253	FTF	0
AS197927	DanaWeb A/S	0
AS197397	DK Hostmaster A/S	0
AS197291	123hjemmeside ApS	0
AS197123	team.blue Denmark A/S	0
AS15859	DSRack ApS	0
AS62209	eTarg Media ApS	0
AS15849	Stibo A/S	0
AS15459	VIKING LIFE-SAVING EQUIPMENT A/S	0
AS29379	Mermaid Consulting ApS	0
AS29542	Zen Systems A/S	0
AS30772	LEO Pharma A/S	0
AS29156	DXC Technology Danmark A/S	0
AS24969	Itadel A/S	0
AS31661	DANSK KABEL TV A/S	0
AS61045	XDC Gruppen A/S	0
AS213032	Fleggaard Holding A/S	0
AS212408	JANSSON GRUPPEN A/S	0
AS34220	Cibicom A/S	0
AS211783	beo.io ApS	0
AS34670	Skatteforvaltningen	0
AS211676	IKAST BETONVAREFABRIK A/S	0
AS34823	FIBIA P/S	0
AS211633	Keepit A/S	0
AS34932	GlobalConnect NN A/S	0
AS211630	ECCO Sko A/S	0
AS64408	eTarg Media ApS	0
AS211457	MAERSK BROKER K/S	0
AS35192	E. Pihl Son A/S	0
AS35376	TRE FOR Bredbaand	0
AS211418	KABELPLUS.DK P/S	0
AS21125	Andersen Advisory Group A/S	0
AS35817	Herningsholm Erhvervsskole	0
AS2109	TDC A/S	0
AS39554	Fullrate	0
AS210322	GF Forsikring A/S	0
AS39672	DSV A/S	0
AS210149	Esbjerg Kommune	0
AS39880	Thomas Kruse	0
AS6785	Telenor A/S	0
AS210031	Greenwave Mobile IoT ApS	0
AS210010	Ringkoebing-Skjern Kommune	0
AS6811	Verizon Denmark A/S	0
AS41629	DSV A/S	0
AS209768	GLS IT Services GmbH	0
AS209722	EG A/S	0
AS42124	ADPEOPLE A/S	0
AS42355	Eniig Fiber A/S	0
AS15423	A.P. MOLLER - MAERSK A/S	0
AS209603	Versatil APS	0
AS209327	Thomas Steen Rasmussen trading as tyktech	0
AS208647	BornHack IVS	0
AS208469	Carsten Kofod-Jensen trading as MyWebCity	0
AS208391	Christopher Hansen trading as Netravnen	0
AS42720	Lundberg Data A/S	0
AS208334	SPORT METRIX LLC	0
AS207663	Senia Systems ApS	0
AS207638	WNB A/S	0
AS43196	Eniig Fiber A/S	0
AS43220	team.blue Denmark A/S	0
AS43379	Sweco Danmark A/S	0
AS206901	Danmarks Nationalbank	0
AS206636	Norlys a.m.b.a.	0
AS206574	Flexonet ApS	0
AS8322	TDC A/S	0
AS206517	CuroTec ApS	0
AS44413	Home A/S	0
AS44433	Atea A/S	0
AS44508	GlobalConnect A/S	0
AS205882	SimCorp A/S	0
AS45024	PARTNER IT ApS	0
AS45032	Fab:IT ApS	0
AS47173	House4iT A/S	0
AS13120	BEC Bankernes EDB Central	0
AS47199	Freeway ApS	0
AS205846	Hillerod Kommune	0
AS205742	KBHVN KOMMUNE	0
AS205662	IT RELATION AS	0
AS47501	eTarg Media ApS	0
AS47634	SKEJCOM ApS	0

 