AS6400	Compañía Dominicana de Teléfonos S. A.	833024
AS28118	ALTICE DOMINICANA S.A.	589824
AS12066	ALTICE DOMINICANA S.A.	312832
AS27887	WIND Telecom S.A.	59648
AS27896	Trilogy Dominicana S.A.	14336
AS46198	Trilogy Dominicana S.A.	13056
AS264750	TELEOPERADORA DEL NORDESTE S.R.L	11264
AS52471	Columbus Networks Dominicana	10240
AS28053	ONEMAX S.A.	10240
AS265721	Cable Atlantico SRL	8704
AS262178	Pontificia Universidad Catolica Madre y Maestra (PUCMM)	4608
AS267853	Silver Lake Investments (Silver Cable)	4096
AS264605	TELEVIADUCTO S.R.L.	4096
AS27847	Tecnología Digital	3328
AS264821	COMCAST-SRL	2304
AS266815	Cable Del Norte  S.R.L	2304
AS263689	Telecable Central S.A.	2048
AS263216	TELEIMAGEN SATELITAL	2048
AS263212	NETWORK ACCESS POINT DEL CARIBE - DR	2048
AS262221	ESTRELA TELECOM	2048
AS267862	CABLEVISION DEL CARIBE EIRL	2048
AS207036	Ariel Antigua	1280
AS271898	MKTEL SRL	1024
AS262931	Servicios De Ti Dominicana ScSas	1024
AS263730	TELECABLE SABANETA SRL	1024
AS264817	REFINERIA DOMINICANA DE PETROLEO PDV S.A	1024
AS265695	ELIAS COMUNICACIONES SRL	1024
AS266734	TELEVISION POR CABLE S. R. L.	1024
AS266798	UNE COMUNICACIONES SRL	1024
AS267705	ORBIT CABLE S.A.	1024
AS267838	GREENLINK SRL	1024
AS267845	Exito Vision Cable S.A.S	1024
AS267846	Cable Onda Oriental SRL	1024
AS269816	TELE MON S.R.L.	1024
AS269868	WIFEET SRL	1024
AS269908	JOSE DIGITAL MEDIA DOMINICANA SRL	1024
AS269921	TELECABLE CENTRAL PUERTO PLATA PP S.R.L	1024
AS269931	WIRELESS MULTI SERVICE VARGAS CABRERA S. R. L	1024
AS269950	CABLE VISION E. GONZALEZ S.R.L.	1024
AS269965	LIGHTWAVE S.R.L	1024
AS270098	WI-FI DOMINICANA E.I.R.L.	1024
AS270107	DELTA COMUNICACIONES S.R.L.	1024
AS271808	MONTECRISTI CABLE VISION SRL	1024
AS271819	RUDDY GONZALEZ DIGITAL MEDIA DOMINICANA RGDIMAX S.R.L	1024
AS52412	BW TELECOM	1024
AS64126	DOMINICAN CABLE GROUP DCG S.R.L.	1024
AS267700	GUESTCHOICE TV RD S.R.L	768
AS262247	Banco Popular Dominicano	512
AS271799	TELERY NETWORKS S.R.L	512
AS266709	Oficina Presidencial de la Tecnologías de Información y Comunicación	512
AS263748	CONSORCIO DE TARJETAS DOMINICANAS S.A	512
AS271806	MR Networking SRL	512
AS267896	Direccion General De Impuestos Internos	512
AS269983	ESQUIRE CORPORATE SERVICES S.R.L.	512
AS263723	DRL MANUFACTURING SPM	256
AS263788	BANCO DOMINICANO DEL PROGRESO	256
AS262148	Universidad APEC	256
AS27991	NETWORK ACCESS POINT DEL CARIBE - DR	0
AS61477	Indotel	0
AS271834	ISOC REPUBLICA DOMINICANA CAPITULO DOMINICANO DE LA INTERNET SOCIETY	0
AS27824	ALTICE DOMINICANA S.A.	0
AS266730	CENTRAL SOLUTIONS TECHNOLOGY S.R.L.	0
AS265742	CABLE DE LANCER SRL	0
AS271804	CABLEMAX C.X.A	0
AS28045	Pantel Communications	0
AS28115	Dirección General de Aduanas	0
AS269969	MINISTERIO DE EDUCACIÓN SUPERIOR CIENCIA Y TECNOLOGÍA	0
AS64125	ISOC REPUBLICA DOMINICANA CAPITULO DOMINICANO DE LA INTERNET SOCIETY	0
