AS14522	Satnet	615936
AS27947	Telconet S.A	531456
AS28006	CORPORACION NACIONAL DE TELECOMUNICACIONES - CNT EP	313856
AS27668	ETAPA EP	124928
AS27738	Ecuadortelecom S.A.	119040
AS23487	CONECEL	82432
AS22724	PUNTONET S.A.	72960
AS264668	NEDETEL S.A.	66304
AS19114	Otecel S.A.	57088
AS27814	Aeprovi	14080
AS61468	CEDIA	11264
AS28027	Escuela Superior Politecnica del Litoral	9984
AS28025	CENTROSUR	8448
AS27740	NEW ACCESS S.A.	6144
AS27902	GPF CORPORACION - POWERFAST	5632
AS23031	PIOVESAN AMPUERO EMILIO (TELECU UNILINKMASTER)	5632
AS263238	Eliana Vanessa Morocho Oña	5376
AS27948	CORPORACION NACIONAL DE TELECOMUNICACIONES - CNT EP	5376
AS27868	Ecuaonline	3840
AS19582	GRUPO BRAVCO	3840
AS264836	Asociación de Proveedores de Servicio de Valor Agregado(APROSVA)	3328
AS28058	Stealth Telecom del Ecuador	3328
AS262212	Escuela Politecnica Nacional	2304
AS28021	ASEGLOB S.A.	2048
AS263245	CINECABLE TV	2048
AS264744	WIFITELECOM	2048
AS266783	Anibal Humberto Enriquez Moncayo(Comunicate)	2048
AS262223	Nettplus - Necusoft Cia. Ltda.	2048
AS52238	SPEEDYCOM	2048
AS264825	TELEALFACOM CIA. LTDA.	2048
AS262154	Comm & Net S.A.	2048
AS263792	IN.PLANET S. A	2048
AS52377	GILAUCO S.A.	2048
AS26613	CORPORACION NACIONAL DE TELECOMUNICACIONES - CNT EP	1792
AS14420	CORPORACION NACIONAL DE TELECOMUNICACIONES - CNT EP	1792
AS267684	VISIONMAGICA SOCIEDAD ANONIMA	1792
AS265775	AUSTRONET	1536
AS263174	NOVANET	1536
AS267699	CUBOTELECOM CIA. LTDA.	1536
AS64110	LK-TRO-KOM S.A. (ELECTROCOM)	1280
AS269805	MEDIA COMMERCE MEDCOMM S.A	1280
AS27820	Universidad Tecnica Particular de Loja	1280
AS27844	ETAPA EP	1280
AS267778	LAGONET-TV CIA. LTDA.	1024
AS265799	EXPERTSERVI S.A.	1024
AS266756	EBESTPHONE ECUADOR S.A.	1024
AS265657	SERVICABLE CIA. LTDA.	1024
AS266802	CODGREC S.A.	1024
AS266812	CONEXIONTOTAL S.A.	1024
AS266839	QUIMBITA PANCHI LUIS ANIBAL (SISCOM)	1024
AS266856	BRAVO BARAHONA WILLIAM ALBERTO(NUBESMART)	1024
AS266894	LOJASYSTEM C.A.	1024
AS266904	ALCIVAR ESPIN DANNY ALEXANDER (OptiCom)	1024
AS265632	ANGEL BENIGNO CONDOLO GUAYA	1024
AS265629	FIBERNET	1024
AS267756	TRANSCORPORACION S.A.	1024
AS265711	KOLVECH S.A. (TELECOMVAS)	1024
AS267787	MENDOZA MENDOZA CARLOS ALFREDO(TECGLO TECNOLOGIA GLOBAL)	1024
AS267881	SAOREDES CIA. LTDA. (SAOHOSTING)	1024
AS267916	GORDILLO MARIN MAYRA ALEXANDRA (MEGAred)	1024
AS267931	BANCO DEL PACIFICO S.A.	1024
AS269761	CAVNET S.A.	1024
AS269806	PEREZ TITO JULIO CESAR(FASTNETT)	1024
AS269831	SERVICIO DE TELECOMUNICACIONES OROBLA S. A	1024
AS269853	CBVISION S.A.	1024
AS269935	TAPIA FLORES OSCAR ALDO (FIBRANET ZAMORA)	1024
AS269936	TELEVISION MONTALVO VISION MONVISION S.A.	1024
AS269992	Universidad de Guayaquil	1024
AS270049	MARVICNET CIA LTDA	1024
AS270071	SIGNAL-TELECOM TELECOMUNICACIONES & T.I CIA.LTDA.	1024
AS270095	SALAZAR GUEVARA ELVIS XAVIER (CABLE MAGICO)	1024
AS270100	DRIVERNET S.A.	1024
AS271785	TELECOMUNICACIONES NETHOME CIA.LTDA.	1024
AS271795	SERVITELCONET CIA. LTDA.	1024
AS271822	INNO FIBER INFI CIA LTDA	1024
AS271840	JOFRE HOMERO PACHECO PROAÑO	1024
AS264826	POWERNET SD CIA. LTDA.	1024
AS264824	COMPAÑIA ELECTROMECANICOS PARA EL DESARROLLO CSED SA	1024
AS264746	María Teresa Vivar (CITYCOM)	1024
AS263243	BRIDGE TELECOM S.A.	1024
AS262169	SOLINTELSA	1024
AS52274	NIC.EC S.A.	1024
AS52458	WISP INTERNET ECUADOR	1024
AS265724	Teneda Corporación CIA. LTDA	1024
AS265762	CASTRO TELLO MARCO IVÁN (CONEXIÓN GLOBAL)	1024
AS267924	BRAVO MEDRANO JOSE LUIS (ECUABIT INTERNET)	768
AS270016	ALAVA MACAS GALO ALFREDO (AIRNET)	768
AS265863	JEA.PC COMUNICACIONES S.A.	768
AS264851	IFOTONCORP S.A.	768
AS269953	SMART TECHNOLOGY S.A. TECHSMART	768
AS263805	SOLUCIONES AVANZADAS INFORMATICAS Y TELECOMUNICACIONES SAITEL	768
AS266790	GARCÍA VILLAMAR ASOCIADOS CIA. LTDA. (MUNDO WIRELESS)	768
AS27958	FIX GROUP	768
AS266676	INTERBYTES	512
AS262257	Banco Bolivariano C.A.	512
AS266880	BENALCAZAR ROMERO LEONARDO ISRAEL (MAXXNET)	512
AS52466	Univisa S.A.	512
AS264801	BANCO GUAYAQUIL	512
AS267780	SERVICIOS DE TELECOMUNICACIONES GUALACEOTEVE CIA. LTDA.	512
AS267849	RECOMDATA CIA.LTDA.	512
AS28097	Farcomed	512
AS269825	UNIVERSIDAD DE LAS AMERICAS	512
AS52331	CORPORACION FINANCIERA NACIONAL	512
AS52343	UNIVERSIDAD UTE	512
AS265787	MERCREDI S.A.	512
AS265815	ESMONSA S.A.	512
AS263738	GRUPO EL COMERCIO	512
AS266667	TECCIAL	512
AS52417	BPAC AMERAFIN S.A.	256
AS267907	CORPORACIÓN FAVORITA C.A.	256
AS270093	MAGOZOLUTIONS S.A.	256
AS270009	GUALAN JAPON LUIS JOAQUIN (SARAGUROSNET)	256
AS27757	CORPORACION NACIONAL DE TELECOMUNICACIONES - CNT EP	256
AS269728	DECERET CIA. LTDA.	256
AS269756	REDECOM	256
AS269941	Universidad Particular de Especialidades Espíritu Santo	256
AS262157	Tame Linea Aerea del Ecuador	256
AS269792	UNIVERSIDAD TECNOLÓGICA INDOAMERICA	256
AS52345	BANCO DE LOJA	256
AS269838	MENA CORNEJO HECTOR ELIAS (TECMESH)	256
AS271821	UNIVERSIDAD TECNICA DEL NORTE	256
AS269799	GENOVEZ TOBAR CARLOS ANDRES (NOCTELECOM)	256
AS269791	ESCUELA SUPERIOR POLITÉCNICA DE CHIMBORAZO	256
AS266679	ORBINET	256
AS27784	Bco. Pichincha Matriz	256
AS269790	UNIVERSIDAD CATÓLICA DE CUENCA	256
AS266867	WILSON FERNANDO GÓMEZ BARRIONUEVO	256
AS269844	UNIVERSIDAD NACIONAL DEL CHIMBORAZO	256
AS269848	UNIVERSIDAD REGIONAL AMAZÓNICA IKIAM	256
AS270074	UNIVERSIDAD DE LAS ARTES	256
AS270084	BRIDGE COMUNICACIONES S.A. BRIDGECOMTEL	256
AS27998	Contecon Guayaquil S.A.	256
AS269852	LOJANOS TELECOMUNICACIONES (ASTRONETV) CIA. LTDA	256
AS264788	Telconet S.A	256
AS265734	The Diners Club del Ecuador C. LTDA	256
AS270092	ZAMBRANO CARREÑO HUMBERTO ALEJANDRO (PROGRAMAX)	256
AS266728	INTER&INTER S.A.	256
AS266672	SYSNOVELLTEL S.A	0
AS52483	Aeprovi	0
AS269842	COMUNICA-TE S.A.	0
AS28011	CORPORACION NACIONAL DE TELECOMUNICACIONES - CNT EP	0
AS269955	ALFATV CABLE S.A	0
AS28041	INTERTELNET S.A	0
AS270085	DATAFAST S.A.	0
AS270104	UFINET ECUADOR UFIEC S.A.	0
AS52257	Telconet S.A	0
AS52482	Aeprovi	0
AS271837	DESPLIEGUE COMPUTACIONAL E INTERNET DCNET S.A.	0
AS271873	ZAIGOVER S.A	0
AS271874	SERVITRACTOR S.A.	0
AS271882	LLANOS ALOMIA LIGIA VERONICA	0
AS265838	TELECOM	0
AS26600	M.I. WEBWORKS S.A.	0
AS265677	GEDATECU SA.	0
AS266664	ADEATEL S.A	0
AS269789	ZENIX TELECOMUNICACIONES S.A.	0
AS266681	ZORRILLA SOLEDISPA JUAN JOBINO (JJ COMP)	0
AS264841	SYSTRAY S.A	0
AS27765	TRANSNEXA S.A. E.M.A.	0
AS266834	INSTALACION DE SISTEMAS EN REDES INSYSRED S.A.	0
AS23216	MEGADATOS S.A.	0
AS27816	ESPOLTEL	0
AS2277	ECUANET - CORPORACION ECUATORIANA DE INFORMACION	0
AS27841	CEDIA	0
AS19169	Telconet S.A	0
AS27919	IXP ECUADOR	0
AS264717	Patriacell Ecuador S.A.	0
AS27968	CORPORACION NACIONAL DE TELECOMUNICACIONES - CNT EP	0
