AS3249	Telia Eesti AS	603392
AS2586	Elisa Eesti AS	168960
AS3221	Haridus- ja Noorteamet	66560
AS8728	AS INFONET	52224
AS61307	AS STV	23552
AS198068	P.A.G.M. OU	21760
AS8240	Information System Authority	17408
AS51504	Telset ltd	16384
AS43937	Playtech Estonia OU	15104
AS206485	UGB Hosting OU	12288
AS34702	Aktsiaselts WaveCom	11776
AS206804	EstNOC OY	9984
AS198966	Fill Ltd.	9216
AS204595	UUS PROGRAMM	8192
AS198632	Telia Eesti AS	8192
AS39823	Compic OU	7168
AS49604	Zone Media OU	6656
AS201321	Levikom Eesti OU	5888
AS41909	PINVDS OU	5632
AS201601	Astrec Data OU	5376
AS50794	Levira AS	4096
AS57201	Estonian Defence Forces	4096
AS39038	Kernel AS	4096
AS202635	Server Farm LLC	3584
AS57873	SONICTEST Ltd.	3584
AS196743	OU Interframe	3072
AS42300	TOP CONNECT OU	3072
AS198776	EDELARAUDTEE AS	3072
AS12757	IPTRON.NET OU	2816
AS34326	SIA CSC TELECOM	2816
AS209916	VIRTUASYS EUROPE OU	2560
AS47736	IT and Development Center of Ministry of Interior Estonia	2048
AS202376	Arvid Logicum OU	2048
AS202652	Elevi AS	2048
AS202759	OU Web Hosting Solutions	2048
AS56588	Information System Authority	2048
AS197289	AS HELMES	2048
AS61189	Elkdata OU	2048
AS43682	AS SEB Pank	2048
AS31365	NGI2 Technologies OU	2048
AS206844	State Infocommunication Foundation	1792
AS3130	RGnet OU	1536
AS59753	Vault Dweller OU	1280
AS197060	IP Konekeskuste OY	1280
AS44929	Nord Connect OU	1280
AS201038	Versobank AS	1024
AS199328	Ekspress Grupp AS	1024
AS199800	Vorguvara AS	1024
AS200804	OU NORTHSIDE SOLUTIONS	1024
AS201906	Eesti Post AS	1024
AS202063	Admiral Markets AS	1024
AS203021	Eesti Haigekassa	1024
AS203081	Geenet OY	1024
AS203311	NATO Cooperative Cyber Defence Centre of Excellence	1024
AS204411	Bigbank AS	1024
AS204780	Shopon OU	1024
AS205930	Virtuaal.com OU	1024
AS207254	AS Postimees Grupp	1024
AS208834	Coop Pank AS	1024
AS209587	AS Eesti Loto	1024
AS209842	CybExer Technologies OU	1024
AS210002	SmartTel Plus OU	1024
AS210009	Burfa Tech OU	1024
AS39259	Reisenbauer Holding OUE	1024
AS39556	PIN Hosting Europe GmbH	1024
AS56447	511 Far East Limited	1024
AS60415	Loginet Solutions LLC	1024
AS61952	OU cloud.ee	1024
AS3332	Swedbank AS	768
AS51349	Foundation Eesti Interneti Sihtasutus	768
AS209153	Arvid Logicum OU	768
AS43958	AS Tallink Grupp	768
AS198379	AS Atea	768
AS62024	SIHTASUTUS EESTI TERVISHOIU PILDIPANK	768
AS205950	INFONET DC OY	512
AS208338	Cybernetica AS	512
AS208367	CSpace Hostings OU	512
AS56899	Granatnet OU	512
AS208283	Cybernetica AS	512
AS207568	Teleone OU	512
AS60608	Olympic Entertainment Group AS	512
AS197611	AS LHV Pank	512
AS42016	AS Tallinna Lennujaam	512
AS43883	Citynet OU	512
AS213010	GigaHostingServices OU	512
AS204671	Habr Europe OU	512
AS20948	Skylink Networking Ltd	512
AS205346	Estonian Air Navigation Services AS	512
AS205504	Skylink Networking Ltd	512
AS208440	GmhostGrupp OU	256
AS208673	ESTOXY OU	256
AS197517	Salva Kindlustuse AS	256
AS196785	Ergo Kindlustuse AS	256
AS61328	OU Metrotec	256
AS9204	Gheorghiu Enterprises OU	256
AS210302	Pipedrive OU	256
AS21147	If P&C Insurance AS	256
AS211924	Barcelona Wireless	256
AS212649	GLOWING TECHNOLOGIES SECURITY OU	256
AS213172	Health and Welfare Information Systems	256
AS31081	National Audit Office of Estonia	256
AS34729	Veho Baltics OU	256
AS35537	xTom OU	256
AS35713	Dream Catch Me OU	256
AS3927	RGnet OU	256
AS39632	Eesti Pank	256
AS4128	RGnet OU	256
AS42012	Estonian Public Broadcasting	256
AS42472	AS Smarten Logistics	256
AS204072	Quickport OU	256
AS43881	Smartlink Ltd.	256
AS44839	Telegrupp AS	256
AS203906	Sihtasutus Pohja-Eesti Regionaalhaigla	256
AS47525	Tallinna Aripanga AS	256
AS47713	EUROPEAN NETWORKS OY	256
AS200989	Foundation Eesti Interneti Sihtasutus	256
AS59725	Solifinance OU	256
AS60320	European Domain Registry OU	256
AS207819	novametro LTD	256
AS207872	CSC Telecom Estonia	256
AS20817	Svjaznoy OU	256
AS208401	Svjaznoy OU	256
AS204537	Eurolir OU	0
AS208421	Grid Group OU	0
AS41767	xTom OU	0
AS204333	Rodnoi OU	0
AS208893	Mulgin Alexander Sergeevich	0
AS211673	CSpace Hostings OU	0
AS204328	Reisenbauer Holding OUE	0
AS42305	Smart Contract OU	0
AS59759	Carizma Invest OU	0
AS60247	Agribest OU	0
AS208686	Planetway Europe OU	0
AS211494	Narayana OU	0
AS203973	Eurolir OU	0
AS211451	MCF Group Estonia OU	0
AS13272	Elisa Teleteenused AS	0
AS208832	Twinservers OU	0
AS208550	Transferwise Ltd Eesti filiaal	0
AS208446	Spacebear OU	0
AS203076	Alegna Trading OU	0
AS47947	Wehands Inc OU	0
AS202502	Eurolir OU	0
AS12563	Tele2 Sverige AB	0
AS51103	EDS SYSTEMS OU	0
AS210106	NGI2 Technologies OU	0
AS208117	CRITICAL DYNAMICS OU	0
AS5608	Fergus Euan McKay	0
AS16014	Telia Eesti AS	0
AS199867	P.A.G.M. OU	0
AS28955	Danske Bank A/S Estonia branch	0
AS205758	xTom OU	0
AS3196	Gheorghiu Enterprises OU	0
AS3204	xTom OU	0
AS2876	Gheorghiu Enterprises OU	0
AS206151	Prolink Ltd	0
AS2541	Gheorghiu Enterprises OU	0
AS205059	Savas OU	0
AS204954	Easy Networks Solutions OU	0
AS207037	The Estonian Internal Security Service	0
AS198795	Lukoil Estonia Ltd.	0
AS209470	Antarex LTD	0
AS213115	Sean Consulting OU	0
AS39154	gcx llc	0
AS212660	Eurolir OU	0
AS58315	Alegna Trading OU	0
AS39334	Eurolir OU	0
AS64467	Croabh OU	0
AS59682	Eurolir OU	0
AS3970	RGnet OU	0
AS39755	AxionGard OU	0

 
 