AS719	Elisa Oyj	3867648
AS1759	Telia Finland Oyj	3682816
AS16086	DNA Oyj	1819648
AS1741	CSC - Tieteen tietotekniikan keskus Oy	750080
AS29422	Telia Inmics-Nebula Oy	160768
AS41701	Capgemini Finland Oy	132864
AS29150	Nokia Solutions and Networks Oy	83712
AS34387	Netcrew ry	81920
AS375	Tieto Oyj	80128
AS29601	UPM-Kymmene Oyj	74752
AS51164	Cybercom Finland Oy	70912
AS41581	Nokia Solutions and Networks Oy	66048
AS1739	TUT Autonomous System Tampere University of Technology Information Management P.O.Box 527 FIN-33101 Tampere FI	65792
AS41648	Rautaruukki Oyj	65536
AS15496	Aalto University	65536
AS201991	Metsaliitto Osuuskunta	65536
AS39098	Bank Of Finland	65536
AS565	VTT Technical Research Centre of Finland Ltd	65536
AS25213	Cargotec Oyj	65536
AS13170	Kaisanet Oy	61440
AS39699	Lounea Palvelut Oy	58368
AS8983	Nokia Solutions and Networks Oy	56832
AS202053	UpCloud Ltd	53504
AS24751	Jakobstadsnejdens Telefon Ab	50432
AS20904	Netplaza Oy	47360
AS8829	ElmoNet Oy	46336
AS28723	Nokia Oyj	45568
AS208272	VR-Group Ltd	40448
AS3238	Alands Telekommunikation Ab	39936
AS29282	Enfo Oyj	38912
AS30798	TNNet Oy	37888
AS200996	Suomen Kuntaliitto ry	36096
AS16302	Suomi Communications Oy	32256
AS34263	MPY Telecom Oyj	29952
AS51935	Blue Lake Communications Oy	25600
AS41369	Valtti Kumppanit Oy	23808
AS39857	Aalto University Student Union	20480
AS3222	Cinia Oy	19968
AS29240	Viria Security Oy	19200
AS42621	LPOnet Osk Anl	17664
AS198024	Istekki Oy	17408
AS39194	Vakka-Suomen Puhelin Oy	17408
AS39287	ab stract	17408
AS42343	Karjaan Puhelin Oy	17408
AS51765	Oy Crea Nova Hosting Solution Ltd	16384
AS49826	Lounea Palvelut Oy	15360
AS49283	Setera Oy	14336
AS49282	Ficolo Oy	11520
AS57732	Ikaalisten-Parkanon Puhelin Osakeyhtio Ltd	10240
AS58003	Planeetta Internet Oy	9216
AS12630	Otaverkko Oy	9216
AS24713	CGI Suomi Oy	9216
AS39324	Mediam Oy	8960
AS51728	Seltimil Oy	8960
AS29132	Easylinehost Finland Oy	8704
AS21348	Lounea Palvelut Oy	8192
AS51473	Maxisat Oy	8192
AS199087	KaseNet oy	8192
AS199480	Alajarven Puhelinosuuskunta JAPO	8192
AS44506	Laitilan Puhelin Osk	8192
AS42885	Paraisten Puhelin Oy	8192
AS41808	Veikkaus Oy	8192
AS12659	Backbone Networks Europe Inc	8192
AS30978	Posti Messaging Oy	8192
AS12582	Telia Finland Oyj	7936
AS206175	Meidan IT ja talous Oy	7936
AS207065	Pohjanmaan Verkkopalvelut - PVP Oy	7424
AS1738	OP Palvelut Oy	7168
AS29243	MMD Networks Oy	7168
AS199508	S1 Networks Oy	6656
AS39242	Seclan Oy	6400
AS51691	F-Solutions Oy	6144
AS45010	EuroQuest Oy Ltd	6144
AS62194	Nokia Oyj	6144
AS58340	Napapiirin Kuituverkot Oy	6144
AS201172	Suupohjan Seutuverkko Oy	5888
AS57664	F-Solutions Oy	5632
AS196655	Nivos Energia Oy	5376
AS42540	Atea Finland Oy	5120
AS50290	Valtion tieto - Ja viestintatekniikkakeskus Valtori	5120
AS34541	Online Solutions Oy	5120
AS43016	Keski-Suomen Valokuituverkot Oy	5120
AS47605	FNE-Finland Ltd	5120
AS48299	Digita Oy	4608
AS198514	ALSO Cloud Oy	4608
AS39784	Nokia Oyj	4352
AS35175	Oulun kaupunki	4352
AS41242	Sofor Oy	4352
AS16228	Pohjoisen Keski-Suomen Verkkopalvelut Oy	4096
AS20571	Exomi Oy	4096
AS51188	Crescom Oy	4096
AS39662	Finnish Transport and Communications Agency	4096
AS52056	Harkatien Puhelin Oy	4096
AS5411	Tieto Oyj	4096
AS35382	Oy Capnova Ltd	4096
AS3274	Cygate Oy	4096
AS16331	Tele-entre Oy	4096
AS20798	EPTE Oy	4096
AS30754	Parliament of Finland	4096
AS24895	EURAJOEN PUHELIN OSK	4096
AS200134	IP-Connect AB	3328
AS16273	F-Secure Oyj	3328
AS205250	Turun Kaupunki	3328
AS201057	Multim Oy	3072
AS198859	Osuuskunta Keskikaista	3072
AS201587	verkko-osuuskunta Kuuskaista	3072
AS51319	KajoNet Oy	3072
AS34273	Atos IT Solutions and Services Oy	3072
AS12330	MPY Telecom Oyj	3072
AS42252	Kaapelin Mediakeskus Oy	3072
AS8236	DNA Oyj	2816
AS6667	EUNET FINLAND	2816
AS205449	DevNet Oy	2816
AS50585	Suomen Datasafe Oy	2560
AS199486	Tietokeskus Finland Oy	2560
AS62357	2M-IT Oy	2560
AS198936	Tietotunkki oy	2560
AS48403	Planeetta Internet Oy	2560
AS60846	Nokian Renkaat Oyj	2560
AS51941	BaseN Corporation	2304
AS56900	Lansilinkki Oy	2048
AS198872	Haminan Energia Oy	2048
AS198964	Solteq Oyj	2048
AS201692	Zoner Oy	2048
AS201964	Euronic Oy	2048
AS208281	Domestic Network Association ry	2048
AS208599	Kalajoen Kuitu Oy	2048
AS42122	EuroQuest Oy Ltd	2048
AS49059	Salomaa Yhtiot Oy	2048
AS51311	Noisy Stream Oy	2048
AS59650	LahtiNetwork Oy	2048
AS61395	sysops Finland Oy	2048
AS6839	MTV Oy	2048
AS209378	Inios Oy	1792
AS48618	Oulun DataCenter Oy	1792
AS16048	Nokia Solutions and Networks Oy	1792
AS57359	Pyhanet Oy	1792
AS5420	Kemira Oyj	1792
AS60414	Baytems Holdings Oy	1792
AS200656	Nokia Solutions and Networks Oy	1536
AS41561	Suomen Osuuskauppojen Keskuskunta	1536
AS28883	Oy Samlink Ab	1536
AS198737	TS-Yhtyma Oy	1280
AS206381	Pinja Digital Oy	1280
AS52004	Stockmann Oyj Abp	1280
AS29432	TREX Regional Exchanges Oy	1280
AS50377	itaito oy	1280
AS199231	Datalahti Oy	1280
AS207265	Remedy Entertainment Oyj	1024
AS207390	Koulutuskuntayhtyma OSAO	1024
AS208722	Yandex Oy	1024
AS208987	Suomen Videoviestinta SVV Oy	1024
AS209123	rBit Ab	1024
AS209325	Line Carrier Oy	1024
AS209457	Etela-Pohjanmaan Sairaanhoitopiirin kuntayhtyma	1024
AS209633	Semel Oy	1024
AS209682	Finavia Oyj	1024
AS209875	Sanoma Oyj	1024
AS210167	Valmet Automation Oy	1024
AS210252	Mintly Oy	1024
AS212664	Pori Energia Oy	1024
AS213070	Mediam Oy	1024
AS21490	Evli Pankki Oyj	1024
AS205709	Databros Services Oy	1024
AS204779	Local Loop Oy	1024
AS204609	Comspot services Oy	1024
AS203817	Luoteis-Kuhmon kylaverkko-osuuskunta	1024
AS203609	Suomen Erillisverkot Oy	1024
AS203602	M-Files Oy	1024
AS35031	Taikapenni Oy	1024
AS203296	Kristillinen Media Oy	1024
AS35218	Korttiriihi Oy	1024
AS203195	DT-Link Oy	1024
AS38933	Rakettinetti Oy	1024
AS203034	Planmeca oy	1024
AS203003	Magna Capax Finland Oy	1024
AS39278	CustomIT Oy	1024
AS202509	Cloud City Oy	1024
AS202426	Advania Finland Oy	1024
AS202407	Pohjois-Pohjanmaan Sairaanhoitopiirin kuntayhtyma	1024
AS202180	Qvantel Finland Oy	1024
AS201750	Contrasec Oy	1024
AS201599	Kimito Telefonaktiebolag Ltd	1024
AS201557	KEMIN KAUPUNKI	1024
AS201422	Treconet Oy	1024
AS201166	Bittiguru Oy	1024
AS41993	Cloud Center Finland Oy	1024
AS201139	Alavuden Kaupunki	1024
AS42265	Konesali Yhtio Jyvaskyla Oy	1024
AS42297	Eitadat Oy	1024
AS201006	Kuuskaistan Palvelut Oy	1024
AS42977	Ambientia Group Oy	1024
AS200905	Liaison Technologies Oy	1024
AS43024	Datalahti Oy	1024
AS43161	Wisdomic Oy	1024
AS43499	Documenta Oy	1024
AS43692	ZD Communications Oy	1024
AS44146	FoxCodePlus Oy	1024
AS200711	Telia Inmics-Nebula Oy	1024
AS200696	Alands Penningautomatforening	1024
AS47983	Optimesys Oy	1024
AS49397	Sava-Group Oy	1024
AS49762	Elisa Santa Monica Oy	1024
AS200087	Onnisys Oy	1024
AS49866	Loopback Oy	1024
AS50108	KLN-Optimum Group Ltd	1024
AS199122	European Chemicals Agency	1024
AS51726	Oy Suomen Tietotoimisto - Finska Notisbyran Ab	1024
AS197115	KEVA	1024
AS57390	Setera International Oy	1024
AS57429	JOSA-Konerakennus Oy	1024
AS60156	Solution Design Inc Oy	1024
AS60903	Tyrnavan kunta	1024
AS60937	Yla-Savon ICT-palvelut Oy	1024
AS60970	Herman IT Oy	1024
AS61074	Cuuma Communications Oy	1024
AS61340	Prog-It Oy	1024
AS62022	City of Espoo	1024
AS8145	Trans-Atlantic Communications	1024
AS207003	Empor Oy	1024
AS207006	Antti Johannes Wilhelm Brummer trading as Macronet Tmi	1024
AS207038	Mtech Digital Solutions Oy	1024
AS206927	Bittium Technologies Oy	768
AS57066	Yleisradio Oy	768
AS210180	Kaleva Oy	768
AS61177	NettiTieto Oy	768
AS34384	LANWorld Finland Oy	768
AS207425	Innocode Oy	768
AS60354	Richie Ltd	768
AS29093	Fingrid Oyj	768
AS57692	Kapsi Internet-kayttajat ry	768
AS207670	Kuntarahoitus Oyj	512
AS50420	Niscayah Group AB	512
AS61990	Vaisala Oyj	512
AS200444	Glenn Haeger trading as GLH Netsolutions	512
AS6852	UB Securities Ltd.	512
AS202331	Nokian Renkaat Oyj	512
AS50603	Artio Oy	512
AS33801	Ukkoverkot Oy	512
AS29293	Luottokunta	512
AS52170	Helen Oy	512
AS25391	SSH Communications Security Corporation	512
AS206364	Suomi Communications Oy	512
AS197930	Haahtela-kehitys Oy	512
AS198443	Ironnet Oy	512
AS59397	Remod Oy	512
AS206520	HUB logistics Finland Oy	256
AS207509	Verkkokauppa.com Oyj	256
AS41785	Christian Kurvinen	256
AS60616	Oy IBM Finland Ab	256
AS207202	Lighthouse Network Ltd Oy	256
AS43558	Finnish Transport and Communications Agency	256
AS207261	Luolakallio Oy	256
AS207282	Helsinki University Hospital	256
AS48346	Jarventaustan Kylakuituosuuskunta	256
AS49422	DNA Oyj	256
AS49670	Insta DefSec Oy	256
AS49802	Elaketurvakeskus	256
AS50154	Nokia Oyj	256
AS206734	Digita Oy	256
AS206860	Oulunkaaren kuntayhtyma	256
AS15424	Elisa Oyj	256
AS207797	Anygraaf Oy	256
AS51508	Super Head End Finland Oy	256
AS211599	Profirator OY	256
AS211722	Nullroute ry	256
AS211799	Taivalkosken kunta	256
AS211848	Printcom Center Oy	256
AS211929	Kuusamon kaupunki	256
AS211989	Trivore oy	256
AS212386	Pankkih Oy	256
AS212574	F9 Distribution Oy	256
AS212881	Jehovan Todistajat	256
AS213021	Skyler Mantysaari trading as Sami M Tmi	256
AS213269	Oulun Seudun Sahko Kuitu Oy	256
AS204452	Vaestorekisterikeskus	256
AS31639	Planeetta Internet Oy	256
AS207729	Oitis Com Oy	256
AS200891	Suomen Yhteisverkko Oy	0
AS61210	ab stract	0
AS5575	Telia Finland Oyj	0
AS47732	Equinix (Finland) Oy	0
AS47943	Setera International Oy	0
AS9054	Kempeleen Kunta	0
AS48156	Sanoma Oyj	0
AS8275	Keski-Suomen Valokuituverkot Oy	0
AS34484	Telia Inmics-Nebula Oy	0
AS200610	Fujitsu Finland Oy	0
AS12918	DNA Oyj	0
AS48652	ALSO Finland Oy	0
AS8812	Microsoft Mobile Oy	0
AS200598	Lahti Energia Oy	0
AS39484	Pirkan Opiskelija-asunnot Oy	0
AS9061	Porin kaupunki	0
AS5515	Telia Finland Oyj	0
AS204129	Tornion Kaupunki	0
AS2026	City of Helsinki	0
AS5469	Ahlstrom Corporation	0
AS15527	Elisa Oyj	0
AS15501	DNA Oyj	0
AS64430	Muhoksen kunta	0
AS204088	Lago Networks Oy	0
AS204002	Aditro Shared Services Oy	0
AS50296	Scandicom	0
AS30759	Nokia Solutions and Networks Oy	0
AS39283	Rautaruukki Oyj	0
AS50503	ICT Elmo Oy	0
AS203940	Kalajoen Kaupunki	0
AS202677	Fujitsu Finland Oy	0
AS51161	Aktia Bank Abp	0
AS198749	F-Secure Oyj	0
AS203899	Ville Vuorinen trading as ZPM.FI	0
AS12712	Elisa Oyj	0
AS39193	Vincit Services Oy	0
AS20931	Elisa Oyj	0
AS198243	Ficolo Oy	0
AS31389	Easylinehost Finland Oy	0
AS1780	Valmet Oyj	0
AS6781	Telia Finland Oyj	0
AS197753	Louhi Net Oy	0
AS56520	Napapiirin Energia ja Vesi Oy	0
AS197191	Vaestorekisterikeskus	0
AS34414	Nokia Oyj	0
AS203875	Henri Strand	0
AS211770	Wolt Enterprises Oy	0
AS203871	Antti Tonkyra	0
AS196805	Suomen Apteekkariliitto ry - Finlands Apotekareforbund rf	0
AS3336	Elisa Oyj	0
AS5487	Elisa Oyj	0
AS33935	Telia Inmics-Nebula Oy	0
AS212497	Suomen Yhteisverkko Oy	0
AS34188	Elisa Oyj	0
AS6793	DNA Oyj	0
AS203790	Lumihosting avoin yhtio	0
AS203771	Oy Woikoski Ab	0
AS197032	TREX Regional Exchanges Oy	0
AS34801	Aleksi Ursin trading as Nucode	0
AS209157	Supercell Oy	0
AS21366	Elisa Oyj	0
AS20774	Seltimil Oy	0
AS24646	Sanoma Oyj	0
AS1926	Tampere University Foundation	0
AS24714	Tieto Oyj	0
AS196862	Lapin Informaatioteknologia Lapit Oy	0
AS24752	Enerim Oy	0
AS20569	Telia Finland Oyj	0
AS24919	IMAQLIQ SERVICE Ltd	0
AS25033	Equinix (Finland) Oy	0
AS205463	Mutual Pension Insurance Company Ilmarinen	0
AS35477	NESTE OIL Oyj	0
AS20542	DNA Oyj	0
AS209091	Jan-Anders Wiren	0
AS2017	National Bureau of Investigation	0
AS209020	Ficolo Oy	0
AS16023	Equinix (Finland) Oy	0
AS15970	DNA Oyj	0
AS41663	Municipal Bank AD	0
AS41194	Finnish Communication and Internet Exchange - FICIX ry	0
AS41747	Solteq Oyj	0
AS203229	Tuomas Lahdekorpi	0
AS12375	DNA Oyj	0
AS60109	F-Solutions Oy	0
AS8624	Equinix (Finland) Oy	0
AS60116	Finnish Communication and Internet Exchange - FICIX ry	0
AS13276	Telia Inmics-Nebula Oy	0
AS16259	Elisa Oyj	0
AS201070	Sanoma Oyj	0
AS201056	F-Secure Oyj	0
AS201055	Sanoma Oyj	0
AS42732	ab stract	0
AS39665	YIT Corporation	0
AS205358	Empor Oy	0
AS15786	Limingan kunta	0
AS790	Elisa Oyj	0
AS207178	Uudenmaan Eteva Tietopalveluyhtio Oy	0
AS20494	Kaisanet Oy	0
AS29154	Equinix (Finland) Oy	0
AS43607	Kevin Buehl	0
AS52121	Kavalanit Oy	0
AS43792	Tmi Ytti	0
AS43933	Valtti Kumppanit Oy	0
AS39607	SIA Piter-IX	0

 
 