AS3215	Orange S.A.	20055040
AS15557	SFR SA	13172480
AS12322	Free SAS	10985472
AS5410	Bouygues Telecom SA	7092480
AS16276	OVH SAS	3779840
AS2200	Renater	2649088
AS8228	SFR SA	1901056
AS51207	Free Mobile SAS	1058816
AS12670	COMPLETEL SAS	667648
AS5511	Orange S.A.	652288
AS12876	ONLINE S.A.S.	458752
AS29447	ONLINE S.A.S.	458752
AS1942	Renater	396288
AS1715	Renater	393984
AS9159	Credit Agricole S.A.	262656
AS777	CEA-Saclay	198656
AS2269	Renater	197632
AS1945	Renater	197120
AS2278	Orange S.A.	164096
AS41272	MOSELLE TELECOM	147456
AS52075	Wifirst S.A.S.	132352
AS20617	BNP PARIBAS S.A.	131072
AS1307	Renater	131072
AS35540	OVH SAS	131072
AS35632	Iris 64	131072
AS8399	SEWAN SAS	124672
AS8362	NordNet SA	123392
AS12626	SFR SA	122880
AS34383	Teloise	122880
AS25540	Alphalink SASU	120832
AS13193	Nerim SAS	118272
AS16347	ADISTA SAS	108288
AS30781	Jaguar Network SAS	91648
AS200484	Sendinblue SAS	90880
AS9003	SFR SA	83968
AS39005	MEDI@LYS	81920
AS20900	SAEM Intermediasud	81152
AS35393	CTS Computers and Telecommunications Systems SAS	76032
AS34006	SPIE Cloud Services SAS	74752
AS25215	BNP PARIBAS S.A.	74240
AS35238	Alsace Connexia	73728
AS34177	CELESTE SAS	70400
AS2259	Renater	69120
AS8255	Euro-Information-Europeenne de Traitement de l'Information SAS	68864
AS28708	Orange S.A.	67072
AS2202	Renater	66816
AS42811	Herault Telecom	66560
AS1303	Renater	66304
AS789	Renater	66048
AS2094	Renater	65792
AS2450	Renater	65792
AS1935	Renater	65792
AS12765	Total S.A.	65792
AS1938	Renater	65536
AS2439	Renater	65536
AS56339	FINEDUC IONIS GROUPE SAS	65536
AS2065	Renater	65536
AS776	Renater	65536
AS782	Renater	65536
AS2060	Renater	65536
AS1724	Renater	65536
AS1712	Renater	65536
AS2067	Renater	65536
AS2103	Renater	65536
AS41334	MANCHE TELECOM	65536
AS2418	Renater	65536
AS29110	Institut Pasteur	65536
AS210040	Salomon S.A.S.	65536
AS2426	Renater	65536
AS57809	UNYC SAS	63744
AS8304	Ecritel SASU	57856
AS21409	Ikoula Net SAS	56320
AS8677	Worldline SA	55808
AS8218	Zayo France SAS	54528
AS47206	Rennes Metropole Telecom Participation	49152
AS50624	Outscale SASU	48128
AS8784	PROSODIE SAS	47360
AS30801	Ozone SAS	45056
AS44407	Linkt SAS	43264
AS31216	BSO Network Solutions SAS	42240
AS8309	SIPARTECH SAS	41472
AS29075	IELO-LIAZO SERVICES SAS	40960
AS60032	Coriolis Telecom SAS	39936
AS24904	K-NET SARL	39168
AS31167	AXIONE S.A.S.	36352
AS43646	TDF SASU	35328
AS29169	GANDI SAS	31744
AS1301	Electricite de France Service National	29952
AS49112	ARMOR CONNECTIC SAS	29696
AS8487	Phibee Telecom SAS	28416
AS39771	Renault Trucks SAS	26368
AS43763	Haut-Rhin Telecom	24576
AS39886	Nomotech SAS	24576
AS43698	Ariege Telecom	24576
AS12696	GIE AXA Technology Services France	24576
AS35625	Eurafibre SAS	23040
AS13273	Smile S.A.	22528
AS49594	Altitude Infrastructure Exploitation SAS	22272
AS39405	FULLSAVE SAS	21760
AS29283	Hub One SA	21504
AS47866	iBrowse SARL	21248
AS30889	Waycom International SASU	19968
AS198875	Assistance Publique-Hopitaux de Paris	19456
AS16211	CELESTE SAS	19456
AS48504	OpenIP SAS	19456
AS48072	sas alsatis	19200
AS8554	TAS France	19200
AS12566	SFR SA	18944
AS29608	Absolight SARL	18944
AS39180	LASOTEL SAS	18688
AS42487	VIALIS SAEM	18688
AS42117	INOLIA S.A.	18432
AS8565	BLUEGIX	18432
AS34863	HEXANET SAS	17408
AS25009	Graal Network S.a.R.L.	17408
AS34659	KEYYO SA	17408
AS25593	LinkByNet S.A.S.	16896
AS49690	SAINT GOBAIN DSI GROUPE GIE	16896
AS8839	SdV-Plurimedia	16640
AS209677	SAINT GOBAIN DSI GROUPE GIE	16640
AS203926	SAINT GOBAIN DSI GROUPE GIE	16640
AS50628	Leonix Telecom	16640
AS5436	COMPUTACENTER FRANCE	16384
AS20926	Oceanet Technology SAS	16384
AS196773	VIAPASS SAS	16384
AS198551	REZOCEAN SAS	15872
AS198682	NETIWAN SAS	15616
AS29513	Foliateam Operateur SAS	15616
AS197036	IPLine SAS	15360
AS203476	GANDI SAS	15360
AS60855	Direction Interministerielle du Numerique et du Systeme d'Information et de Communication de l'Etat	15360
AS34391	PARITEL OPERATEUR SASU	15360
AS200185	Aruba SAS	14336
AS16128	AGARIK SA	14336
AS12727	VIALIS SAEM	14336
AS24776	INFOCLIP SA	14080
AS35184	KERTEL SAS	14080
AS50583	Index Education SAS	13824
AS39847	C@P CONNEXION	13312
AS2280	Orange S.A.	13312
AS197922	Techcrea Solutions SAS	13312
AS198545	FLEX NETWORK SARL	12288
AS49011	MACS THD	12288
AS49463	Les Nouveaux Constructeurs SA	11776
AS56844	CELESTE SAS	11776
AS8723	ITS INTEGRA SAS	11776
AS61205	Infomil S.A.S.	11776
AS57752	NORMHOST SAS	11520
AS197033	Rhoval SAS	11520
AS197133	MEDIACTIVE SAS	11520
AS202727	EVERKO SAS	11264
AS35283	NETWORTH TELECOM SA	11264
AS49540	Capaix Connectic	11264
AS57633	CELESTE SAS	11264
AS34572	HELIANTIS SAS	11008
AS44976	AZNET s.a.r.l.	10752
AS42845	BRETAGNE TELECOM SAS	10752
AS43424	SQUARK SARL	10496
AS20766	Association Gitoyen	10496
AS34752	HACHETTE FILIPACCHI PRESSE SA	10496
AS64476	Blade SAS	10240
AS203211	Hewlett Packard France S.A.S.	10240
AS34510	AFONE PARTICIPATIONS SA	10240
AS21502	SFR SA	10240
AS41935	DASSAULT SYSTEMES SE	10240
AS199653	Aruba SAS	10240
AS200780	APPLIWAVE SAS	9984
AS34913	Dalenys Payment SAS	9984
AS34993	M6 Digital Services SAS	9728
AS41291	C.R.T. INFORMATIQUE sarl	9216
AS209523	HOPUS SAS	9216
AS197485	PHARMAGEST INTERACTIVE SA	9216
AS49449	Alliance Connectic SAS	9216
AS35717	JEUXVIDEO NETWORK	8960
AS34949	IDLINE SAS	8704
AS12601	Cegedim.Cloud SASU	8704
AS39305	Groupe Convergence.com SAS	8448
AS8921	OC3 NETWORK	8448
AS21000	ATOS INFOGERANCE SAS	8448
AS20917	FIDUCIAL CLOUD SASU	8448
AS34444	Eutelsat S.A.	8448
AS39605	Iguane Solutions SAS	8448
AS48432	Comcable SA	8192
AS197618	SDNum SAS	8192
AS12409	TRUSTTEAM SAS	8192
AS34809	SANEF SA	8192
AS41690	Dailymotion S.A.	8192
AS202236	NEO CENTER EST SARL	8192
AS48179	Pays Voironnais Network	8192
AS12362	NETPLUSCOM Legacy	8192
AS9089	ALTO	8192
AS34235	ASPSERVEUR SAS	7936
AS3259	DOCAPOST BPO SAS	7936
AS62000	Datawire SAS	7936
AS35600	Vedege SAS	7680
AS15401	Business & Decision Interactive Eolas SRL	7680
AS204818	HOSTEUR SARL	7680
AS15829	Eutelsat S.A.	7680
AS51269	HEXATOM s.a.r.l.	7424
AS35280	ACORUS NETWORKS SAS	7424
AS50535	Euskill SAS	7168
AS51985	Adenis SARL	7168
AS41114	ORNE THD SPL	7168
AS51110	IDOM TECHNOLOGIES SAS	7168
AS50796	KEYYO CleverNetwork SAS	7168
AS33835	WEACCESS GROUP S.A.	7168
AS41653	Aqua Ray SAS	7168
AS24990	Equinix France SAS	7168
AS43142	ADELI SAS	6656
AS39286	NitroServ SARL	6656
AS197816	Etix Everywhere Ouest SASAU	6656
AS44902	COVAGE NETWORKS SASU	6656
AS12826	Conseils et Systemes Informatiques	6656
AS51083	Grenode	6400
AS49961	Fingerprint Technologies	6400
AS31221	EUCLYDE 06 SAS	6144
AS57119	NAITWAYS SAS	6144
AS21070	Total S.A.	6144
AS44334	M6 Distribution Digital SAS	6144
AS24954	HAVAS S.A.	6144
AS29104	Thales Services Numeriques SAS	6144
AS50474	O2SWITCH SARL	6144
AS197883	Serinya Telecom	6144
AS28855	Octopuce s.a.r.l.	6144
AS2471	Renater	5888
AS35665	Netensia SARL	5888
AS3299	Societe Generale S.A.	5888
AS41765	IPGarde SAS	5632
AS205817	Technicolor SA	5632
AS35189	Diffusion Informatique Port Marly Sarl	5632
AS29152	DECKNET S.A.R.L.	5632
AS41332	CLOUD ADVICE SAS	5376
AS12629	OPTION SERVICE	5376
AS2470	Renater	5376
AS20756	NAMESHIELD SAS	5376
AS35012	PICTIME GROUPE sas	5376
AS61047	JAUBERT CHRISTIAN trading as KALANDA	5376
AS33930	Cloud Temple SAS	5376
AS197653	ALCATRAZ INFORMATION SECURITY SARL	5376
AS47608	SM Etude Devel Sces Reseaux Com	5376
AS47548	Flow Line Technologies SAS	5120
AS15826	NFrance Conseil	5120
AS34970	DIATEM SARL	5120
AS50903	TRINAPS SAS	5120
AS41157	Oxymium SARL	5120
AS39104	OXEVA SAS	5120
AS200069	MAILJET SAS	5120
AS41090	Equation SAS	5120
AS204145	HTSENSE SASU	5120
AS62038	REGIE MUNICIPALE D'ELECTRICITE	5120
AS44494	CELESTE SAS	5120
AS39931	SARL Franche-comte Net	5120
AS8528	RENAULT SAS	5120
AS9036	Neuronnexion	5120
AS41628	Alterway Makers SASAU	5120
AS198507	Quantic Telecom SARL	5120
AS20994	Actimage Consulting SAS	5120
AS28768	XSALTO	5120
AS198330	XEFI LYON SAS	5120
AS202089	UNIMEDIA-SERVICES SAS	4864
AS198792	DSTORAGE s.a.s.	4864
AS31688	SPLIO	4864
AS60350	VENTE-PRIVEE.COM SAS	4608
AS203160	OPEN TEXT CORPORATION	4608
AS49434	Harmony Hosting SARL	4608
AS25358	Novso SARL	4608
AS41044	L'ile aux surfers s.a.r.l.	4608
AS201325	Devopsys SAS	4608
AS15436	WITBE NET S.A.	4352
AS199483	NXO France SAS	4352
AS34948	Claranet SASU	4352
AS212424	ASSOCIATION DES RESEAUX DE CENTRALESUPELEC	4352
AS42929	Artefact SARL	4352
AS47841	Claranet SASU	4352
AS197492	INEONET SAS	4352
AS43858	WEBAXYS SAS	4352
AS39552	WBA (IT Services) International Limited	4352
AS203885	SNCF	4352
AS38926	BDL SYSTEMES SAS	4352
AS35429	SEWAN SAS	4096
AS62192	Efficiency Network SAS	4096
AS56403	QUADRIA SA	4096
AS16073	Smile S.A.	4096
AS16136	DIGITAL CLASSIFIEDS FRANCE - SAS	4096
AS16363	Axialys SA	4096
AS50664	Re:Sources France SAS	4096
AS48518	ADD-ON MULTIMEDIA SAS	4096
AS44530	HOPUS SAS	4096
AS197076	TUTOR S.A.	4096
AS44099	Claranet SASU	4096
AS43734	UEM de METZ	4096
AS41770	IMINGO SERVICES	4096
AS197465	MOBIQUITHINGS SAS	4096
AS39509	NGANALYTICS SAS	4096
AS197981	SAS INTERCLOUD	4096
AS39271	Chartres Metropole Innovations Numeriques SEM	4096
AS203585	TEKNIK.FR SASU	4096
AS34704	Saveho SARL	4096
AS30972	Bedrock SAS	4096
AS207147	NETCOM GROUP SAS	4096
AS20565	Netalis SAS	4096
AS29605	BCS TECHNOLOGIES SAS	3840
AS9180	ALIENOR.NET SARL	3840
AS3295	Societe Generale S.A.	3840
AS47332	LASOTEL SAS	3840
AS44821	One Operateur SAS	3840
AS31178	Celeonet SAS	3840
AS44141	DEVCLIC SARL	3840
AS199758	SAS NEXYLAN SAS	3840
AS31180	ELLISPHERE S.A.	3840
AS2281	Orange S.A.	3840
AS44527	SERES SA	3584
AS31367	Zayo France SAS	3584
AS3296	Societe Generale S.A.	3584
AS34173	SafeBrands S.A.S.	3584
AS35334	RD Medias SARL	3584
AS35676	La Poste S.A.	3584
AS39444	OWENTIS SAS	3584
AS41405	Altinea SAS	3584
AS12807	Orange Business Services SA	3584
AS45050	HiPay SAS	3584
AS47833	AGORA CALYCE SpAS	3584
AS50133	Wimifi Systems Telecom and Electronics SARL	3584
AS50858	SAS SOLUTIONS INFORMATIQUES SERVICES	3584
AS57468	AZA TELECOM SARL	3584
AS49028	D-LAKE SAS	3328
AS58011	CHEOPS TECHNOLOGY FRANCE S.A.	3328
AS50446	Datacampus SAS	3328
AS31328	SCHNEIDER ELECTRIC INDUSTRIES SAS	3328
AS203698	MOJI SAS	3328
AS197696	Evolix SARL	3328
AS196658	TRUST INFO s.a.r.l.	3328
AS51366	Canal Plus France SA	3328
AS24935	AVENIR TELEMATIQUE SAS	3328
AS39781	Diabolocom SAS	3328
AS57928	PRODWARE SA	3328
AS2199	Renater	3072
AS197383	ACTIVIUM INFORMATION DESIGN SAS	3072
AS198335	TRANSATEL SA	3072
AS198641	GFI INFORMATIQUE SA	3072
AS199571	EASTER-EGGS SARL	3072
AS201085	ANTEMETA SAS	3072
AS201246	AVM Informatique SAS	3072
AS201675	SACLAK NETWORK SARL	3072
AS201699	LEVEL SYS SAS	3072
AS205801	Synalabs SARL	3072
AS206296	Coriolis Telecom SAS	3072
AS20986	Hebergement et Infogerance des Systemes d'informations SAS	3072
AS21137	Credit Agricole Corporate and Investment Bank	3072
AS25117	Euro-Information-Europeenne de Traitement de l'Information SAS	3072
AS394648	Weelax	3072
AS39480	VENIGO SARL	3072
AS39542	SIGMA INFORMATIQUE SAS	3072
AS42687	IZARLINK SAS	3072
AS43342	BPCE S.A.	3072
AS44297	ICODIA SAS	3072
AS49083	MEMONET SAS	3072
AS50620	Blue Networks Technologies SARL	3072
AS50758	Airbus Defence and Space SAS	3072
AS51933	Alchimie SAS	3072
AS57141	TELWAN SAS	3072
AS57943	IZZYCOM SAS	3072
AS58308	Cusae SAS	3072
AS58324	Debitex Telecom SASU	3072
AS60204	Hewlett Packard France S.A.S.	3072
AS60641	HEXATEL SAS	3072
AS31697	e-Qual	2816
AS57839	CARREFOUR SYSTEMES D'INFORMATION	2816
AS51326	W3TEL SAS	2816
AS202757	PLT Connectic SARL	2816
AS6738	DRI SAS	2816
AS203596	CELYA SAS	2816
AS201080	SOCIETE COOPERATIVE D'AMENAGEMENT NUMERIQUE ICAUNAISE	2560
AS25057	Association PLOPNET	2560
AS39600	LIXIUM SARL	2560
AS16236	Peugeot Citroen Automobile SA	2560
AS39072	Open Web Network Solutions SARL	2560
AS34197	SHRD SARL	2560
AS30741	DDO ORGANISATION SARL	2560
AS51057	SEWAN SAS	2560
AS198985	AQUILENET	2560
AS200077	NTT CLOUD COMMUNICATIONS SAS	2560
AS47891	GROUPE CYRES SAS	2560
AS43717	BUSINESS FRANCE EPIC	2560
AS197914	Ecritel SASU	2560
AS34783	IP SLA INTERNET PROTOCOLE SERVICE LEVAL AGREEMENT SAS	2560
AS202568	I vision SAS	2560
AS47820	CEGID S.A.	2560
AS2187	Renater	2560
AS198184	NEXTO SAS	2304
AS210051	TELLI SAS	2304
AS34749	GLOBAL SERVICE PROVIDER S.A.	2304
AS57642	FIGARO CLASSIFIEDS S.A.	2304
AS59842	BELIEVE SAS	2304
AS51335	No Blue Screen System SAS	2304
AS16028	Orange S.A.	2304
AS60718	OELIS SARL	2304
AS202140	DIRECT INFO SERVICE SARL	2304
AS3298	Societe Generale S.A.	2304
AS34019	Hivane	2304
AS2472	Renater	2304
AS50087	OUVANET SARL	2304
AS212650	M6 Distribution Digital SAS	2304
AS212053	Benjamin BOUAZIZ	2304
AS21033	ESSILOR International SA	2304
AS48813	Enix SAS	2304
AS60572	Fabernovel SAS	2304
AS13001	A B 2 R SARL	2304
AS60618	Hewlett Packard France S.A.S.	2304
AS202213	COMPAGNIE IBM FRANCE SAS	2304
AS35661	VIRTUA SYSTEMS SAS	2304
AS59518	ECONOCOM FRANCE S.A.S.	2304
AS44788	Criteo SA	2048
AS197369	SA PROGINOV	2048
AS59877	VA SOLUTIONS SARL	2048
AS212579	IPEXIA SAS	2048
AS206310	Waxx SAS	2048
AS43174	NOVELCOM SARL	2048
AS58208	GEDEFI Conseil EURL	2048
AS197205	1000mercis SA	2048
AS57977	ISVTEC SARL	2048
AS31693	Wan Again SARL	2048
AS57951	Yacast France SAS	2048
AS57902	Metro Optic SAS	2048
AS206851	NGANALYTICS SAS	2048
AS198550	EDEIS	2048
AS15846	Compagnie Francaise d'Assurance pour le Commerce Exterieur S.A.	2048
AS34774	Honeywell Europe Services SAS	2048
AS35667	XSALTO	2048
AS198375	INULOGIC SARL	2048
AS207151	AZYLIS SARL	2048
AS39567	MD6 Consulting SASU	2048
AS199660	LTI NETWORKS SASU	2048
AS44994	IPEVA SARL	2048
AS202862	ADEO SERVICES SA	2048
AS201808	Blue Infra SAS	2048
AS198340	Societe Air France S.A.	2048
AS47233	SICAE DU CARMAUSIN SA	2048
AS57173	Gosis-SA a conseil d'administration	2048
AS61217	EMAIL MARKETING SAS	2048
AS203361	MASSELIN COMMUNICATION SAS	2048
AS203651	Credit Agricole Corporate and Investment Bank	2048
AS201676	IQVIA Operations France SAS	2048
AS61136	I.E.S. Informatique SARL	2048
AS209453	GANDI SAS	2048
AS47355	OPALYS TELECOM	2048
AS47648	NOREST SERVICES SAS	2048
AS8361	Ubisoft International SAS	2048
AS209304	Sodexo SA	2048
AS201072	Aeroport de la Cote d Azur	2048
AS47957	Compagnie Industrielle Et Financiere D' Ingenierie Ingenico SA	2048
AS51664	Bilendi Technology SARL	2048
AS39241	ITS INTEGRA SAS	2048
AS51128	ODENA SASU	2048
AS35300	ADITU	2048
AS48594	WISTEE SAS	2048
AS48703	CAISSE NATIONALE DE L'ASSURANCE MALADIE	2048
AS203058	TIMS Systemes SAS	2048
AS60994	SOCIETE COMMERCIALE DE TELECOMMUNICATION SCT SAS	2048
AS199275	SARL IPSET	2048
AS48744	Cdiscount SA	2048
AS50894	KINDRED FRANCE SAS	2048
AS50834	REGIE GAZ ELECTRICITE DE SALLANCHES EPIC	2048
AS50818	MUONA SAS	2048
AS8999	AXINET Com	2048
AS208746	SOPRA STERIA INFRASTRUCTURE & SECURITY SERVICES SAS	2048
AS208261	Paul Caranton	2048
AS208684	BHA CONSEIL SARL	2048
AS50234	EULERIAN TECHNOLOGIES S.A.S.	2048
AS197788	MONEXT SAS	2048
AS199997	Ippon Hosting SARL	2048
AS39899	NATIXIS SA	2048
AS202019	Numergy SAS	2048
AS2485	AFNIC (Association Francaise pour le Nommage Internet en Cooperation)	2048
AS198177	EKINO SAS	2048
AS198111	IP Directions SAS	2048
AS205919	ON-X GROUPE SA	2048
AS41064	Telefun SAS	2048
AS60456	REVTELECOM GROUP SAS	2048
AS39421	Sapinet	2048
AS13014	Hewlett Packard France S.A.S.	2048
AS197505	ORSID PRODUCTION SAS	2048
AS197422	Tetaneutral.net	2048
AS199233	Mutuelle Assurance Instituteur France STE	1792
AS34002	Interxion France S.A.	1792
AS25113	Orange S.A.	1792
AS199441	Cosium sarl	1792
AS15681	ENGIE SA	1792
AS201868	PROSOLUCE SAS	1792
AS48934	J.M.S. SAS	1792
AS206120	ALPESYS SARL	1792
AS8891	Orange S.A.	1792
AS42392	Interactiv-group SAS	1792
AS199140	Orange S.A.	1792
AS50314	Quant House SAS	1792
AS51870	La Francaise des Jeux	1792
AS197161	Ciril Group SAS	1792
AS49920	FLOWBIRD SAS	1792
AS199727	ASTEN CLOUD SAS	1792
AS199248	NUMLOG s.a.r.l.	1792
AS205149	COMARCH SAS	1792
AS35344	SYNTEN Sarl	1792
AS50059	Coriolis Telecom SAS	1792
AS60427	System-Net Sas	1792
AS199397	SunGard Availability Services France SA	1792
AS208196	Dorian GALIANA	1792
AS34000	Conseil General des Bouches-du-Rhone	1536
AS50845	VeriFone Systems France SAS	1536
AS208353	La Francaise des Jeux	1536
AS198239	OLLINK SARL	1536
AS199349	ADOBE SYSTEMS FRANCE SAS	1536
AS198575	Departement de la Manche	1536
AS198034	SENSO TELECOM SAS	1536
AS49152	KARDOL SAS	1536
AS49477	E-TF1 SAS	1536
AS16189	KLEE SA	1536
AS39506	Syntis SARL	1536
AS50812	Axess OnLine SARL	1536
AS35330	Societe Legos-Local Exchange Global Operation Services SAS	1536
AS206874	Kyxar SARL	1536
AS203554	Louis Vuitton Malletier SA	1536
AS42970	Mezcalito SCOP-SARL	1536
AS39583	Pertineo SAS	1536
AS61236	MEDIACTIVE SAS	1536
AS48426	OVER-LINK s.a.s.	1536
AS61026	HASGARD s.a.r.l.	1536
AS34493	DDO ORGANISATION SARL	1536
AS201188	BJT PARTNERS SAS	1536
AS199422	Rezopole A.D.	1536
AS29246	OPTILIAN SARL	1536
AS49619	AIRMOB SAS	1536
AS12645	Cap'Mediatel SARL	1536
AS197732	OLLINK SARL	1536
AS15422	Kering SA	1536
AS204371	NP6 Solutions SASU	1536
AS204642	Adecco IT Services SAS	1536
AS50547	Regie du reseau cable du haut sundgau	1536
AS2486	AFNIC (Association Francaise pour le Nommage Internet en Cooperation)	1536
AS64484	Hexanode SARL	1280
AS206865	COAXIS ASP SAS	1280
AS206379	Anil Information Systems SARL	1280
AS34422	LPG HC	1280
AS207992	FEELB SARL	1280
AS50954	Eyona SAS	1280
AS199167	AZNETWORK SAS	1280
AS50897	Institut Mines Telecom (IMT) Atlantique - Bretagne - Pays de la Loire	1280
AS24600	Orange S.A.	1280
AS198583	LASOTEL SAS	1280
AS50779	Societe Mediterraneenne d'Etudes et d'Informatique SA	1280
AS206782	GPLExpert SARL	1280
AS197662	NC2 Network Computer Communication Sas	1280
AS42349	KABIA SRL	1280
AS201932	GROUPE MONITEUR SAS	1280
AS208678	EURO SYSTEME D'INFORMATION SASU	1280
AS203326	EQUADEX SAS	1280
AS20672	Groupe Serveur SAS	1280
AS205344	TELERYS COMMUNICATION SAS	1280
AS20541	Generali Vie S.A	1280
AS199064	QWANT SAS	1280
AS57199	MilkyWan	1280
AS43436	SOCIETE DU FIGARO SAS	1280
AS197638	SANOFI AVENTIS	1280
AS64444	RESEAU THD SARL	1280
AS60362	ALWAYSDATA SARL	1280
AS57103	Voxity SAS	1280
AS209468	EUCLYDE 69 SAS	1280
AS21272	Danone SA	1280
AS57348	Oxya FRANCE SA	1280
AS34761	KERTEL SAS	1280
AS20493	VIPARIS LE PALAIS DES CONGRES DE PARIS SAS	1280
AS16071	LEGRAND FRANCE S.A	1280
AS60331	Une Vision Nouvelle de la Communication VINC SAS	1280
AS209349	LUMOS SAS	1280
AS198706	IBO SAS	1280
AS41652	SHPV FRANCE SAS	1280
AS207641	Altavox SASU	1280
AS57581	STREEEMING SAS	1280
AS24843	France Televisions SA	1280
AS35798	DEVERYWARE S.A.	1280
AS52039	SIB	1280
AS60595	NEPTUNE INTERNET SERVICES SAS	1280
AS199125	Alliance Reseaux SAS	1280
AS44842	Syndicat Mixte Somme Numerique	1280
AS204599	OODRIVE SAS	1280
AS2088	Renater	1024
AS775	Renater	1024
AS34542	SAFRAN HELICOPTER ENGINES SASU	1024
AS203927	PM Engineering SARL	1024
AS199277	Yadle S.A.S.	1024
AS199327	BLUECARSHARING SAS	1024
AS64405	ActiStream EURL	1024
AS204046	iilyo SAS	1024
AS213313	CYBER TEST SYSTEMS SAS	1024
AS200653	PROVECTIO SARL	1024
AS31450	BNP PARIBAS S.A.	1024
AS31104	Evacy technology SAS	1024
AS30919	Agence Francaise d'Expertise Technique Internationale ET	1024
AS29639	EUROCENTER GAMES SARL	1024
AS199708	IT-Finance SARL	1024
AS29264	GROUPE CANAL+ S.A.	1024
AS199749	Orange Business Services SA	1024
AS29137	Eutelsat S.A.	1024
AS199881	Association Auvergne Wireless	1024
AS28774	EFISENS S.A	1024
AS2198	Renater	1024
AS204124	UGC S.A.	1024
AS200641	Viaxoft SARL	1024
AS199917	ENTREPRISE DECIMA SARL	1024
AS204140	Osmoz Ware SAS	1024
AS199935	POLYMAG SAS	1024
AS200050	ITSVision S.A.R.L.	1024
AS200102	BE YS Cloud France SASU	1024
AS200271	Iguane Solutions SAS	1024
AS200310	e message wireless information services France SAS	1024
AS200322	XANKOM SARL	1024
AS200411	Oceanet Technology SAS	1024
AS200435	Titan DataCenters France SAS	1024
AS200589	Fortinet SARL	1024
AS200607	Manifone SAS	1024
AS200618	FININFO GIE	1024
AS62202	Union Technique du Batiment Societe cooperative a forme anonyme a capital variable	1024
AS201324	INTERXION FRANCE SAS	1024
AS204202	UNIKLOUD SAS	1024
AS204207	LACOSTE OPERATIONS S.A.	1024
AS204212	La Lyre du G3	1024
AS62141	COMPAGNIE NATIONALE DU RHONE S.A.	1024
AS204344	WIND WHEEL TELECOM SAS	1024
AS204382	Annatel Telecom	1024
AS13223	CONSEIL DE L EUROPE	1024
AS204426	AMEDIASOLUTIONS SARL	1024
AS204439	SEPHORA SAS	1024
AS204460	Stordata SA	1024
AS61984	Reseau Concept SARL	1024
AS204515	Association Cachan Reseau A Normal Sup	1024
AS202214	Secretariat General de la Defense et de la Securite Nationale	1024
AS61394	GL EVENTS SI SNC	1024
AS204596	LES CINEMAS GAUMONT PATHE SERVICES SNC	1024
AS61319	Teclib SAS	1024
AS204645	REGIE MUNICIPALE D'ELECTRICITE DE CREUTZWALD	1024
AS202215	GROUPE PSIH SAS	1024
AS61221	IVALUA SAS	1024
AS204733	FMI TELECOM S.A.S.U.	1024
AS204802	FREEDOM NETWORK	1024
AS201910	Pragma Security SASU	1024
AS61168	Planet Service SARL	1024
AS201900	Olympique Lyonnais Groupe SA	1024
AS204869	SYSTAILOR SAS	1024
AS61086	GIE ORTEC SERVICES	1024
AS204975	bertin it SASU	1024
AS204981	YOOTH INFORMATION TECHNOLOGY SAS	1024
AS205010	LaNetCie SARL	1024
AS205068	ADVCOM SARL	1024
AS205147	OPTIMA FIBRE SARL	1024
AS201939	AVITI SASU	1024
AS205181	KOMEO SARL	1024
AS61015	Service Distribution Informatique Roca SARL	1024
AS202321	Institut National de l'Audiovisuel	1024
AS205215	SEWAN SAS	1024
AS202328	AOC TELECOM SARL	1024
AS60983	LIOPEN SARL	1024
AS205306	ADVANCED SCHEMA SAS	1024
AS60749	Promotion PICHET SAS	1024
AS205440	SISTEO COMMUNICATIONS SARL	1024
AS205461	Pole emploi	1024
AS205483	KPMG S.A	1024
AS201896	DVMR SARL	1024
AS60703	MULTIDIST SARL	1024
AS60697	Association de moyens klesia	1024
AS205633	CA MULTISERVICES SAS	1024
AS202449	SASU SYNPSH	1024
AS205669	Association ResEl	1024
AS60686	IMA PROTECT SAS	1024
AS205746	Cofiroute SA	1024
AS205761	THALES SIX GTS FRANCE SAS	1024
AS60555	Micro & Services Informatiques SAS	1024
AS60502	01 SYSTEM SRL	1024
AS202525	FLEXSI SERVICES SAS	1024
AS205845	Planisware SAS	1024
AS205862	FEDERAL SERVICE GIE	1024
AS60491	B2 Network SARL	1024
AS205921	I-via SARL	1024
AS205992	HERMES INTERNATIONAL SCA	1024
AS202582	IT'TEK Telecom SAS	1024
AS206002	Scalair SAS	1024
AS201876	Nefili SAS	1024
AS202604	NG Cloud SAS	1024
AS202628	AGORA VITA SAS	1024
AS201140	SAB SAS	1024
AS59859	Cerise Media SAS	1024
AS12811	GIE Auchan International Technology	1024
AS206342	Air Liquide IT S.A.	1024
AS59689	Keyade SASU	1024
AS206399	Telecom Object SARL	1024
AS201828	NEWTECH INTERACTIVE	1024
AS202755	LINKSIP SARL	1024
AS206508	TALSION SASU	1024
AS206525	AERLINK SARL	1024
AS206619	ALPTIS Assurances SAS	1024
AS206656	AUDAXIS SAS	1024
AS201081	SmartAdServer SAS	1024
AS206709	THUASNE SAS	1024
AS206795	Kappalys Sarl	1024
AS206856	Ecommerce Informatique Services SARL	1024
AS206859	Net and You SAS	1024
AS206903	SMCP HOLDING SAS	1024
AS206914	Open Networks Engineering SAS	1024
AS206940	Christian Dior Couture SA	1024
AS206947	Ludivine Bellavoine	1024
AS206958	KOSC SAS	1024
AS206979	Prolival SA	1024
AS206983	Altilink SARL	1024
AS207051	SYNOVO SAS	1024
AS207100	SOLUSQUARE SAS	1024
AS207181	Riviera Networks Inc SAS	1024
AS202850	Activatel SAS	1024
AS207215	Habeum SAS	1024
AS207216	AZUR IP SAS	1024
AS207225	Infinity Telecom SAS	1024
AS207324	PICAPO	1024
AS202884	ALIASYS SAS	1024
AS201693	CONSEPT SERVICES SAS	1024
AS202898	DEVELOPPEMENT D'APPLICATIONS SUR RESEAUX A VALEUR AJOUTEE SA	1024
AS56859	BNP PARIBAS S.A.	1024
AS56598	Netbarista SASU	1024
AS207430	SOCIETE INFORMATIQUE ET TELEMATIQUE CORSE SEM	1024
AS202069	Comuto SAS	1024
AS16057	Agelia	1024
AS203007	ERAS SAS	1024
AS52147	Omycron SAS	1024
AS203030	KALYST SARL	1024
AS51630	OPS TELECOM SRL	1024
AS51588	SESAN SERVICE NUMERIQUE DE SANTE GCS	1024
AS207813	ACRI-ST S.A.S.	1024
AS207857	Wesy S.A.S	1024
AS207861	OUEST CONSULTING SARL	1024
AS207881	Optimus Telecom SASU	1024
AS51257	CERIZ SASU	1024
AS51243	Rue du commerce SA	1024
AS201659	Centre Hospitalier Regional de Marseille	1024
AS51220	ARTHUR FERNANDEZ	1024
AS207949	Agence Francaise de Developpement	1024
AS207988	PSIADE SARL	1024
AS201635	Jaune de Mars SARL	1024
AS201605	Viapost SAS	1024
AS208195	DATAILOR SAS	1024
AS208199	Xynergy Groupe SAS	1024
AS208226	OUIHEBERG SARL	1024
AS208436	SantX SAS	1024
AS208468	BPCE S.A.	1024
AS202096	Musee des Confluences EPCC	1024
AS208574	Communaute de Communes du Pays de Bitche	1024
AS201923	Concur (France) SAS	1024
AS208625	Kepler Cheuvreux SA	1024
AS49137	ADSN	1024
AS208704	APRR SA	1024
AS208719	Regie Intercommunale d'Electricite de Niederbronn Reichshoffen EPIC	1024
AS208773	NOMIOS SAS	1024
AS203349	ABICOM SAS	1024
AS203908	PIXAGILITY SAS	1024
AS208820	DEPARTEMENT DE LA SEINE-SAINT-DENIS	1024
AS48920	TOILE LIBRE	1024
AS48702	ENGIE SA	1024
AS208957	INGENIERIE INFORMATIQUE SYSTEME ET RESEAU SARL	1024
AS208963	RLG INFORMATIQUE SARL	1024
AS209053	SOCIETE FRANCAISE DE GARANTIE - S.F.G S.A.	1024
AS209085	Seconde Fondation EURL	1024
AS209095	Comnot S.A.S.	1024
AS48402	VIOUSLY SASU	1024
AS209124	ROVERBA CGS SAS	1024
AS203352	NEYRIAL CENTRE FRANCE SAS	1024
AS209146	hosTELyon SAS	1024
AS48310	IMS DYNAMICS SASU	1024
AS209166	Elit-Technologies SAS	1024
AS209184	ALGONAISS SARL	1024
AS209254	PYXYA SAS	1024
AS209255	TELFAX COMMUNICATIONS SARL	1024
AS200906	MCT SARL	1024
AS47730	jean delestre	1024
AS209310	BE KORTALYS SAS	1024
AS202139	DEVOTEAM SA	1024
AS209323	Geneanet SA	1024
AS209385	VELUMWARE SAS	1024
AS47455	CYBER TEST SYSTEMS SAS	1024
AS203360	DEPARTEMENT DE L ISERE	1024
AS209498	PROACTIS SA	1024
AS209513	Veolia Eau D'Ile de France SNC	1024
AS209532	OPTEAM'IP SASU	1024
AS209536	OTCEX SA	1024
AS209627	ARTELIA HOLDING SAS	1024
AS44850	EPA Institut de Recherche pour le Developpement	1024
AS209760	ACTA SA	1024
AS209766	CCIAG - COMPAGNIE DE CHAUFFAGE INTERCOMMUNALE DE L'AGGLOMERATION GRENOBLOISE S.E.M.L.	1024
AS196670	ADPGSI FRANCE	1024
AS209815	SNC ALTAREA MANAGEMENT	1024
AS209852	MEILLEURTAUX SAS	1024
AS197081	Regie Autonome Electric Cable Chauffage EPIC	1024
AS203386	PROMATEC SARL	1024
AS44063	Communaute d'Agglomeration du Saint-Quentinois	1024
AS209966	OPTIMA CONCEPT SARL	1024
AS209993	SAS APINET	1024
AS209994	EXICLOUD LVINFO	1024
AS44000	NET1C SARL	1024
AS200836	Centre National de la Danse	1024
AS43930	France Televisions SA	1024
AS200821	ARTE G.E.I.E.	1024
AS43794	Euronext Technologies SAS	1024
AS210094	WALLIX GROUP S.A.	1024
AS210136	CARGLASS SAS	1024
AS203413	nettel sas	1024
AS210182	Get & Go Telecom Sas	1024
AS210197	TOTALCLOUD SAS	1024
AS210199	Compute Flex SASU	1024
AS210232	Pactoo SAS	1024
AS210255	SGOF SECURITE SAS	1024
AS200783	OFI ASSET MANAGEMENT S.A.	1024
AS210309	INFODESCA SARL	1024
AS43619	Association pour l'union des rezo des residences etudiantes (AURORE)	1024
AS200748	EPT Grand-Orly Seine Bievre	1024
AS21093	Bouygues Telecom SA	1024
AS43445	ARTE FRANCE SA	1024
AS43311	CCM Benchmark Group SAS	1024
AS43249	JOUVE SA	1024
AS43069	Random Labs SASU	1024
AS42924	VINCI CONSTRUCTION SI SNC	1024
AS42369	CORESYSTEM SASU	1024
AS201420	MOET HENNESSY SNC	1024
AS41728	Mangas Gambling Engineering SARL	1024
AS41605	SCOOP IT SAS	1024
AS203495	Netsample SARL	1024
AS203500	ABEILLE SARL	1024
AS41191	Mappy SA	1024
AS203544	GIBMEDIA SASU	1024
AS203547	NEXT2i SARL	1024
AS39723	Administration et Gestion des Systemes d'Information SARL	1024
AS12565	Groupe LDLC	1024
AS21212	SIGFOX SA	1024
AS39534	Lyra Network SAS	1024
AS201408	TCLR SAS	1024
AS39053	IPFIX SASU	1024
AS203608	DELETEC SARL	1024
AS203683	CAPITAL FUND MANAGEMENT S.A.	1024
AS201393	Banque DELUBAC et Cie S.c.s.	1024
AS212457	Impro Solutions SAS	1024
AS203731	Decathlon SA	1024
AS201958	ADPGSI FRANCE	1024
AS35426	NXT Initiative SAS	1024
AS35353	Alpha Square SAS	1024
AS212530	STET SA	1024
AS212547	Webu SARL-SCOP	1024
AS203745	NETMANAGEMENT SAS	1024
AS202192	Damien Fleuriot	1024
AS203797	VA SOLUTIONS SARL	1024
AS35070	Digital Virgo	1024
AS35009	SOWILO NETWORK SARL	1024
AS203901	ATLANTIC SYSTEMES SARL	1024
AS29092	NXO France SAS	768
AS13034	SOLOCAL	768
AS49688	John Berry	768
AS50778	SQLI SA	768
AS29322	STREAMWIDE SA	768
AS60174	RTE Reseau de transport d'electricite S.A.	768
AS42275	Three Fourteen SASU	768
AS60737	NEURONES IT	768
AS199255	Groupement Interet Economique REVE	768
AS31618	United Technologies International Operations Inc	768
AS202669	Madrigall SA	768
AS212041	AIRMOB INFRA FULL SASU	768
AS50172	Regie Autonome Des Transports Parisiens	768
AS60821	Kyriba SAS	768
AS210156	REGIONAL SYSTEME INFORMATIQUE SARL	768
AS16080	Dalenys Payment SAS	768
AS208014	IT METRIX S.A.R.L	768
AS206713	France Televisions SA	768
AS209479	GROUPE TELECOMS DE L OUEST SAS	768
AS209483	BPCE S.A.	768
AS205319	Insead Association declaree:	768
AS204092	Association GRIFON	768
AS197562	V Technologie SAS	768
AS209090	Association Stolon	768
AS31235	SKIWEBCENTER SARL	768
AS204657	UBICENTREX SARL	768
AS42258	Geodis IT Infrastructures SAS	768
AS56992	Onexti SARL	768
AS209097	NETSYST SAS	768
AS200339	Planet Bourgogne SARL	768
AS59944	Aday SA	768
AS206015	E-VOYAGEURS TECHNOLOGIES	768
AS200741	SAS E@3 GROUP	768
AS31564	HEXAGLOBE SAS	768
AS48140	AGENCE CENTRALE DES ORGANISMES DE SECURITE SOCIALE	768
AS39176	PACKET GEAR SAS	768
AS24711	Collecte Localisation Satellites SA	768
AS34534	Harmony Hosting SARL	768
AS198060	DEVELOPPEMENT D'APPLICATIONS SUR RESEAUX A VALEUR AJOUTEE SA	768
AS47835	ATARAXIE SARL	768
AS202381	Tel@ndCloud S.A.S.	768
AS205555	e.Voyageurs Technologies SASU	768
AS197737	QUADIX SASU	768
AS203041	FINANCIERE CEP SAS	768
AS210043	BNP PARIBAS S.A.	768
AS44108	Cdiscount SA	768
AS2285	Orange S.A.	768
AS208635	Dataxion SAS	512
AS208363	Cellhire France SARL	512
AS50370	Nicolas DEFFAYET	512
AS12516	WEBORAMA SA	512
AS9168	STUDIA DIGITAL SAS	512
AS41894	INFORMATIQUE ON LINE SARL	512
AS50618	Liazo	512
AS201479	Bull sas	512
AS60293	ALFUN SAS	512
AS206037	FIRST WAN SARL	512
AS211837	Benjamin BOIT	512
AS208871	NOVACIO SASU	512
AS2089	Renater	512
AS208128	BOURSORAMA S.A.	512
AS51038	Hospices civils de Lyon	512
AS211846	SAINT GOBAIN DSI GROUPE GIE	512
AS41410	AURANEXT SARL	512
AS199485	JL SYSTEMS SAS	512
AS48613	CTRE INFORMATIQUE RECOUVREMENT SUD OUEST	512
AS209027	PPI GROUP	512
AS51806	SAS CYBER IMAGINATION (CYIM) SASAU	512
AS34536	Newel Informatique	512
AS781	Renater	512
AS212562	SYSTEMES INFORMATION HARMONIE MUTUELLES SIHM	512
AS202569	Pexys SARL	512
AS205933	LINKSIP SARL	512
AS41045	WEBEDIA SA	512
AS207719	COMLINK SAS	512
AS205860	BNP PARIBAS S.A.	512
AS52120	SEE TICKETS SA	512
AS47818	Midi Picardie Informatique Hospitaliere	512
AS197744	Credit Agricole-Group Infrastructure Platform (CA-GIP) SAS	512
AS207610	ALLSGROUP NETWORK	512
AS207607	NETSYST SAS	512
AS199074	EXAPROBE SAS	512
AS21203	CMA CGM SA	512
AS39694	Credit Immobilier de France Developpement SA	512
AS52127	Axway Software SA	512
AS52143	dotSmart SARL	512
AS47599	Adecco It Services SAS	512
AS47494	Softway Medical SAS	512
AS201961	Wan Again SARL	512
AS207589	SYMA SAS	512
AS56774	Chambre de commerce et d'Industrie de Paris	512
AS209475	SAVOYE SASU	512
AS47314	VINCI	512
AS209510	NAMESHIELD SAS	512
AS61198	Awedia SARL	512
AS47300	INRS	512
AS212081	SOCIETE CORSE DE DISTRIBUTION SAS	512
AS8352	UNIBAIL-RODAMCO-WESTFIELD SE	512
AS201770	Symacom SAS	512
AS3297	Societe Generale S.A.	512
AS47150	IPC FRANCE SA	512
AS57284	REGION PICARDIE	512
AS47127	TELEMAQUE SAS	512
AS57297	REGIE DES TRANSPORTS METROPOLITAINS	512
AS199117	ARSOE de Bretagne - Cooperative Agricole	512
AS199396	Sames Wireless	512
AS204355	Telicity Communications SASU	512
AS57591	Alpha system SARL	512
AS204273	SPIE Cloud Services SAS	512
AS199383	CMRP SARL	512
AS15847	Interfaces SARL	512
AS2263	Renater	512
AS12771	MEDIAMETRIE S.A.	512
AS44726	MAGELLAN SAS	512
AS209920	ZETARK Sarl	512
AS2445	Renater	512
AS24763	Thales Services Numeriques SAS	512
AS199783	HEBERG-24 SAS	512
AS197114	FLK Media SARL	512
AS29301	KARAVEL SAS	512
AS206944	SIGMA MEDITERRANEE SARL	512
AS212646	La Francaise des Jeux	512
AS197138	Owliance SASU	512
AS203400	Union Invivo Union de Cooperatives Agricoles a Capital Variable	512
AS210124	IP ACS SARL	512
AS57694	HARDIS GROUPE SAS	512
AS38989	PowerNext SA	512
AS203984	PRO BTP (Association)	512
AS29669	GE Medical Systems Societe en Commandite Simple	512
AS30761	Interpol	512
AS212346	ID-SYS INFORMATIQUE SARL	512
AS43702	NETSIZE S.A.	512
AS212815	Dyjix Association	512
AS199575	AVEM SASU	512
AS199568	DIRRA SAS	512
AS20675	BOURSORAMA S.A.	512
AS43460	Sanofi Aventis group SA	512
AS21094	EUROSPORT SA	512
AS199190	CGG SERVICES SAS	512
AS206599	FNAC DARTY PARTICIPATIONS ET SERVICES SA	512
AS206568	ALTSYSNET.COM SAS	512
AS43390	NIssan Automotive Europe SAS	512
AS206443	Terrena	512
AS31576	Association GIXE	512
AS203432	Association FAImaison	512
AS212976	XPO Transport Solutions IT Europe SNC	512
AS59853	T-CONNECT SAS	512
AS35482	REGION AUVERGNE-RHONE-ALPES	512
AS42630	NOMOSPHERE SAS	512
AS42467	PLUG AND TEL SARL	512
AS15543	ODDO ET CIE SCA	512
AS201874	PSA AUTOMOBILES SA	512
AS34727	IPEFIX SARL	512
AS208482	SMABTP	512
AS49763	ADEVINTA FRANCE SAS	512
AS50123	ELKEM SILICONES France SAS	512
AS13013	Hewlett Packard France S.A.S.	512
AS49566	COMMUNE DE PARIS	512
AS208430	V Technologie SAS	512
AS31629	LOREAL SA	512
AS208382	G0T0 S.A.S.U.	512
AS209426	Assurone Group SASU	256
AS202187	Photoweb SAS	256
AS202253	METROPOLE DE LYON	256
AS202467	INTARNET	256
AS202945	Benjamin Collet	256
AS201425	Cirtil	256
AS203253	Antiane SARL	256
AS203304	Almond s.a.s.	256
AS203359	BJT PARTNERS SAS	256
AS203382	Oxid Telecom	256
AS203734	SAFEO SAS	256
AS203770	MATOOMA SAS	256
AS204516	CAPLASER SA	256
AS204517	GIE PVCP Services	256
AS204708	Midway's Network	256
AS201313	Maisons du Monde	256
AS204835	SAEM Intermediasud	256
AS205156	GEFCO SA	256
AS205212	CRYOUS NETWORKS	256
AS205225	LEBLANC COULON SARL	256
AS205541	DEVCLIC SARL	256
AS205566	XANKOM SARL	256
AS201281	Guillaume Mazoyer	256
AS205681	GENERIX S.A.	256
AS205816	Elkaim Elie	256
AS20585	E-viel SA	256
AS205939	BALLY GAMING & SYSTEMS SAS	256
AS201177	GIE AMAE	256
AS206059	VIVIERS FIBRE	256
AS206086	Raynet SAS	256
AS206155	PIERRE EMERIAUD	256
AS206158	2 IDM	256
AS206359	GIE PVCP Services	256
AS206398	AUVERGNE TELECOM SARL	256
AS206450	BNP PARIBAS S.A.	256
AS201084	Generis System Telecom SAS	256
AS2070	Renater	256
AS2072	Renater	256
AS207300	Stephane Blondeau	256
AS207320	MASCETTI MATHIEU	256
AS207350	Axioly SASU	256
AS207368	Avelia SAS	256
AS207392	RUBIX FRANCE SAS	256
AS207398	Kering SA	256
AS207435	MARMITES SARL	256
AS207463	Vincent PAGES	256
AS207513	Xilan SARL	256
AS207621	Oritel SARL	256
AS207642	LEONIX DATACENTER SAS	256
AS207910	Damien Lacoste	256
AS208053	CLARINS SA	256
AS208069	Cecile Morange	256
AS208074	faraux frederic	256
AS20824	ADISTA SAS	256
AS208275	ETNA	256
AS208567	Boris Tassou	256
AS208585	NEMO	256
AS208627	Groupe Rennais pour un Internet Fourni de maniere Ouverte et Neutre	256
AS208789	SENAT	256
AS209136	IMTAtlantique NANTES	256
AS209306	Soha Jin	256
AS209320	Community of communes Plaine Limagne	256
AS209439	BRENAC EURL	256
AS209567	WSHOP SASU	256
AS2096	Renater	256
AS209678	SOCIETE FIDUCIAIRE INT D'AUDIT	256
AS200843	New Stefal Holding SAS	256
AS210118	Alexandre Girard	256
AS210146	Sierra Wireless SA	256
AS211486	Guy Evans	256
AS211677	Lien Team SAS	256
AS211703	Romuald Richard	256
AS211733	Prime creation events SAS	256
AS211851	Victor UETTWILLER	256
AS211858	PAU LOGICIELS LIBRES ASSOCIATION (PAULLA)	256
AS211919	Novencis SARL	256
AS211925	BLUE SOFT SAS	256
AS211997	EHO.LINK SAS	256
AS212153	KEYNIT SAS	256
AS212207	INFORMATIQUE MAINTENANCE SERVICES SAS	256
AS212321	PC A LA CARTE SASU	256
AS212324	SCE DEPARTEMENTAL INCENDIE ET SECOURS	256
AS212351	Chojin Corp Association Declaree	256
AS212407	Lagardere Ressources SAS	256
AS212470	Inagral SAS	256
AS212489	ASSO EPITA	256
AS212576	CL Hosting SAS	256
AS212589	Partech Innovation SASU	256
AS212636	S2B-NET SARL	256
AS212653	SEBASTIEN BERRANGER	256
AS212720	SECURITY OF DIGITAL NETWORKS INTERNATIONAL SAS	256
AS212731	EVERDATA SAS	256
AS212760	Eric Fleury	256
AS212808	Thibaud Perret	256
AS212832	Association REPTIGO	256
AS212912	Dynamit Corporation SAS	256
AS212933	Arnaud Willem	256
AS212972	Nicolas VUILLERMET	256
AS213018	Samuel Breton	256
AS213095	Exaion SASU	256
AS213112	iBLOO SARL	256
AS213184	Telyo SAS	256
AS213317	SI D ENERGIE ET DE E-COMMUNICATION DE L AIN SIVU	256
AS12318	EXANE SA	256
AS200621	NetEntreprise Feyzin	256
AS2300	Orange S.A.	256
AS2462	Renater	256
AS2484	AFNIC (Association Francaise pour le Nommage Internet en Cooperation)	256
AS200162	ILOTH	256
AS25286	CANALWEB SAS	256
AS29057	Texas Instruments Deutschland GmbH	256
AS29118	WURTH FRANCE S.A.	256
AS29199	ESCP EUROPE	256
AS29679	Groupe Express-Roularta	256
AS30839	CHAMBRE COMMERCE INDUSTRIE PAU BEARN	256
AS199627	HASGARD s.a.r.l.	256
AS30907	SAGE SAS	256
AS31132	ADISTA SAS	256
AS199579	SERVICE DEPARTEMENTAL-METROPOLITAIN D'INCENDIEET DE SECOURS	256
AS31375	ANTOINE VERSINI	256
AS31553	Talessa SPRL	256
AS31635	SLIB	256
AS31660	PIXTEL	256
AS199254	ICI LA LUNE SARL	256
AS34433	KANG SAS	256
AS199199	CDC ARKHINEO	256
AS199006	Centre National de la Fonction Publique Territoriale	256
AS34973	CalvaEDI S.A.S.	256
AS35085	CORSO AC IMMO SARL	256
AS35101	Teicee SARL	256
AS35169	EURO PROTECTION SURVEILLANCE SAS	256
AS198978	Alkante SAS	256
AS198952	GRTgaz S.A.	256
AS35616	CREIS SAS	256
AS198423	RESOLV Sarl	256
AS39086	Nexway SAS	256
AS39162	GIEPROD	256
AS39206	VIAPASS SAS	256
AS198126	PE Beauchiere Remy	256
AS12664	BNP PARIBAS S.A.	256
AS39495	Colibri Solutions SAS	256
AS39606	Automatic Answer Communication AAC	256
AS39634	VIATELECOM	256
AS197778	LACOUR CONCEPT SAS	256
AS39792	Nicolas CHEVRIER	256
AS39830	Transport Infrastructures Gaz France	256
AS197573	Toluna SAS	256
AS197551	AMEOS SARL	256
AS41370	Alinto SA	256
AS197548	Applixia	256
AS41524	SAS ARMATIS LC FRANCE	256
AS41526	Association XNAME	256
AS197500	Societe Nationale de Radiodiffusion Radio France	256
AS197462	Systea IG SARL	256
AS41788	HELP-LINE-VICTORIA SAS	256
AS42096	PIKSEL FRANCE SAS	256
AS42172	FIS Financial Systems (France) S.A.S	256
AS42208	MYBESTPRO SAS	256
AS42308	CENTRE HOSPITALIER DE PAU	256
AS42449	Commune de Mulhouse	256
AS42609	Association Contact	256
AS12523	Visable S.A.	256
AS42795	XEROX GENERAL SERVICES	256
AS197337	Silvernet SARL	256
AS43121	SAS COMMUNICATION INTERACTIVE	256
AS197230	VICAT S.A.	256
AS43217	Heidrick and Struggles International Inc	256
AS43271	DIGORA SARL	256
AS43308	Michael Kehoe	256
AS43347	Ullink SAS	256
AS43573	MEDIACTIVE SAS	256
AS43635	VeriFone Systems France SAS	256
AS43654	TAS TELEGESTION ALARME SERVICES	256
AS44097	AUTONOMOUS CLOSET	256
AS8908	SWISSLIFE BANQUE PRIVEE SA	256
AS196869	ARAXXE SAS	256
AS196765	iMDEO	256
AS44583	AMPLEMENT SAS	256
AS44606	Artefact SARL	256
AS196633	Communaute d'Agglomeration de Montpellier	256
AS45039	LACOUR CONCEPT SAS	256
AS47268	Zanox SAS	256
AS47382	LASOTEL SAS	256
AS47420	Toluna SAS	256
AS47472	CCMedia SARL	256
AS47484	ABJP SERVICES SAS	256
AS47612	MORGAN HAMART	256
AS47837	Alexis BIZON	256
AS47858	APICIL TRANSVERSE Association	256
AS47977	CEV Group SAS	256
AS47980	HOPPS GROUP	256
AS48017	VIALINK SAS	256
AS48026	Association Gide Loyrette Nouel	256
AS48069	Metropole Television SA	256
AS48125	INTER MUTUELLES ASSISTANCE G.I.E.	256
AS48134	NAXOS SA	256
AS48240	OPENTEAM SAS	256
AS48436	Atel Hotels Network	256
AS48490	OPHOS SYSTEM SARL	256
AS48750	MEDIAPOST SAS	256
AS48799	COMMUNAUTE URBAINE DE STRASBOURG	256
AS48809	HOSTEUR SARL	256
AS48879	GEEKNODE	256
AS49030	APPLIED TECHNOLOGIES INTERNET SAS	256
AS49068	NETASQ	256
AS49328	PRIVIANET s.a.r.l	256
AS49504	LANESTEL SARL	256
AS49537	Worldline Communication	256
AS49555	Avions Transport Regional	256
AS49781	Tristan Lanoy	256
AS49881	SOCIETE DU JOURNAL MIDI LIBRE	256
AS49923	Generale Frigorifique SAS	256
AS49960	SCI The Wall	256
AS50036	DEPARTEMENT des PYRENEES-ATLANTIQUES	256
AS50497	SymphonyEYC France SASU	256
AS1710	Renater	256
AS50982	Assurance Mutuelle des Motards	256
AS16254	Lyreco Management SAS	256
AS51231	CPOR Devises	256
AS51270	L'OCCITANE SA	256
AS51301	SysperTec Communication SAS	256
AS51455	Airbus Defence and Space SASU	256
AS51458	GL events CITE/CENTRE DE CONGRES/LYON SA	256
AS51459	Manhattan SAS	256
AS51888	Pilot Systems consulting SARL	256
AS52018	Lnet Multimedia SARL	256
AS52034	Bred Banque Populaire	256
AS16101	ORDIPAT SAS	256
AS56455	TECHNIPNET SAS	256
AS16017	Hager Electro GmbH & Co. KG	256
AS56921	ALCATEL-LUCENT-ENTREPRISE SAS	256
AS57004	Soitec SA	256
AS57024	L33 NETWORKS SARL	256
AS12463	S.A. des Bains de Mer et du Cercle des Etrangers a Monaco	256
AS57226	Morpho SA	256
AS57584	NEXTRADIOTV SA	256
AS57734	France IX Services SASU	256
AS12395	ADISTA SAS	256
AS58004	STIME SAS	256
AS9149	Groupement Des Cartes Bancaires CB	256
AS59407	Abidine EL AMMARI trading as IRON WEB HOST	256
AS59413	VPG SAS	256
AS59470	ASL AIRLINES FRANCE S.A.	256
AS60112	CLARINS SA	256
AS60132	ACORUS NETWORKS SAS	256
AS60197	Lorraine Data Network	256
AS60226	METEORAGE SAS	256
AS60620	Societe du Parc du Futuroscope	256
AS60630	Association Alsace Reseau Neutre	256
AS60940	Orange Business Services SA	256
AS61193	Guillaume ROBIER	256
AS62057	QUADIENT SHIPPING SA	256
AS62242	CREIS SAS	256
AS64482	365 IT SAS	256
AS2391	Renater	0
AS2392	Renater	0
AS2393	Renater	0
AS2394	Renater	0
AS2395	Renater	0
AS2396	Renater	0
AS2397	Renater	0
AS2398	Renater	0
AS2399	Renater	0
AS2400	Renater	0
AS2401	Renater	0
AS2402	Renater	0
AS2403	Renater	0
AS2404	Renater	0
AS2405	Renater	0
AS2406	Renater	0
AS2407	Renater	0
AS2408	Renater	0
AS2409	Renater	0
AS2410	Renater	0
AS2411	Renater	0
AS2412	Renater	0
AS2413	Renater	0
AS2414	Renater	0
AS2415	Renater	0
AS2416	Renater	0
AS2417	Renater	0
AS2222	Renater	0
AS2419	Renater	0
AS2420	Renater	0
AS2421	Renater	0
AS2422	Renater	0
AS2423	Renater	0
AS2424	Renater	0
AS2425	Renater	0
AS200356	Iguane Solutions SAS	0
AS2427	Renater	0
AS2428	Renater	0
AS2429	Renater	0
AS2430	Renater	0
AS2431	Renater	0
AS2432	Renater	0
AS2433	Renater	0
AS2434	Renater	0
AS2435	Renater	0
AS2436	Renater	0
AS2437	Renater	0
AS2438	Renater	0
AS2221	Renater	0
AS2440	Renater	0
AS2441	Renater	0
AS2442	Renater	0
AS2443	Renater	0
AS2444	Renater	0
AS2220	Renater	0
AS2446	Renater	0
AS2447	Renater	0
AS2448	Renater	0
AS2449	Renater	0
AS200326	ACOR TELECOMS OUEST SARL	0
AS2451	Renater	0
AS2452	Renater	0
AS2453	Renater	0
AS2454	Renater	0
AS2455	Renater	0
AS2456	Renater	0
AS2457	Renater	0
AS2458	Renater	0
AS2459	Renater	0
AS2460	Renater	0
AS2219	Renater	0
AS2461	Renater	0
AS59417	Rsources SA	0
AS2463	Renater	0
AS2464	Renater	0
AS2465	Renater	0
AS2466	Renater	0
AS2467	Renater	0
AS2468	Renater	0
AS2469	Renater	0
AS2218	Renater	0
AS2217	Renater	0
AS2216	Renater	0
AS2215	Renater	0
AS2473	Renater	0
AS2474	Renater	0
AS2475	Renater	0
AS2476	Renater	0
AS2214	Renater	0
AS2477	Renater	0
AS200283	Romuald Richard	0
AS2478	Renater	0
AS2479	Renater	0
AS2480	Renater	0
AS2481	INRIA	0
AS2482	AFNIC (Association Francaise pour le Nommage Internet en Cooperation)	0
AS2483	AFNIC (Association Francaise pour le Nommage Internet en Cooperation)	0
AS202648	SPC SA	0
AS2213	Renater	0
AS2212	Renater	0
AS2211	Renater	0
AS2210	Renater	0
AS200170	Bonduelle SAS	0
AS2064	Renater	0
AS24963	TDF SASU	0
AS2209	Renater	0
AS2208	Renater	0
AS2207	Renater	0
AS2206	Renater	0
AS8635	Hewlett Packard France S.A.S.	0
AS25186	Orange S.A.	0
AS25187	Altitude Infrastructure Exploitation SAS	0
AS2205	Renater	0
AS59520	CHANIAL David	0
AS2204	Renater	0
AS25361	MEDIACTIVE SAS	0
AS25442	Credit Agricole CHEUVREUX SA	0
AS199983	123 multimedia SAS	0
AS25551	Credit Agricole Corporate and Investment Bank	0
AS2203	Renater	0
AS261	Renater	0
AS199934	ALYSEO SARL	0
AS28739	Newedge Group S.A.	0
AS2201	Renater	0
AS2197	Renater	0
AS2196	Renater	0
AS28877	Azuria	0
AS59576	TRANSATEL SA	0
AS199813	Rezopole A.D.	0
AS2195	Renater	0
AS199792	CAPDECISION SARL	0
AS2194	Renater	0
AS59578	Coronis Sarl	0
AS2193	Renater	0
AS2192	Renater	0
AS2191	Renater	0
AS2917	Orange S.A.	0
AS59678	B-Process SA	0
AS2190	Renater	0
AS2189	Renater	0
AS29269	CLOUDGLOBAL FRANCE SAS	0
AS199719	AKINEA INTERNET SARL	0
AS2188	Renater	0
AS2186	Renater	0
AS29326	SAS INTERCLOUD	0
AS29351	TDF SASU	0
AS29372	SFR SA	0
AS294	Renater	0
AS199712	INEONET SAS	0
AS2185	Renater	0
AS29594	Network Studio SARL	0
AS199677	CRIANN	0
AS199668	Datalp SAS	0
AS2184	Renater	0
AS29660	Mutuelle Assurances Corps Sante Francais	0
AS2183	Renater	0
AS206390	ReportLinker SAS	0
AS2182	Renater	0
AS2181	Renater	0
AS2180	Renater	0
AS199641	Claranet SASU	0
AS59830	EPEX SPOT S.E.	0
AS206308	ASTEN CLOUD SAS	0
AS59852	QOTICO TELECOM SAS	0
AS2179	Renater	0
AS199586	VIRTUA SYSTEMS SAS	0
AS31031	EVERDEEN FINANCE ET GESTION INC	0
AS2178	Renater	0
AS2063	Renater	0
AS31136	IREC SAS	0
AS59855	CROIX ROUGE FRANCAISE	0
AS2177	Renater	0
AS2176	Renater	0
AS199565	Oceanet Technology SAS	0
AS199528	ALLOCINE S.A.	0
AS2175	Renater	0
AS199488	Artprice.com SA	0
AS199487	ONE-SYSTEM SARL	0
AS206247	Website Redevelopment LTD	0
AS2174	Renater	0
AS206242	118218 LENUMERO SAS	0
AS31555	Zayo France SAS	0
AS200728	REGIE ROMBAS	0
AS21349	CTS Computers and Telecommunications Systems SAS	0
AS31591	Key Performance Group	0
AS213394	Ludivine Bellavoine	0
AS213382	Alexis Fuchs	0
AS59911	P.C. & Associes SRL	0
AS2062	Renater	0
AS213374	OKTEO COOP	0
AS213372	MICHAEL POISSONNIER-MILLARD	0
AS213344	LZ NETWORKS LIMITED	0
AS199446	TRANQUIL IT SYSTEMS SAS	0
AS3256	Renater	0
AS213343	CEVENNES NUMERIQUES	0
AS213318	Indhi Rousseau	0
AS213248	Clement Primot	0
AS213247	Gufeng Shen	0
AS213244	Theo VILLEMINOT	0
AS213233	Florian Charlaix	0
AS3305	SFR SA	0
AS33805	Rekah Corp Hosting	0
AS213229	ELYPSE	0
AS33857	Metaboli SA	0
AS33870	LOGILUNE SARL	0
AS213199	SYSTEM FUZION	0
AS33938	ICT Concept BV	0
AS33945	ENGIE SA	0
AS21319	GS Communication Sarl	0
AS213135	Association Stolon	0
AS213110	Association Cotice	0
AS213047	GAMAC S.A.R.L.	0
AS34021	SECR SARL	0
AS199308	QUAL.IT S.A.S.	0
AS21304	CARREFOUR SYSTEMES D'INFORMATION	0
AS212993	Patrick Vande Walle	0
AS212983	JEAN-LUC PERON	0
AS34237	POL SARL	0
AS212982	Blassiau Thomas	0
AS59988	SantX SAS	0
AS212977	TOOTAI SASU	0
AS59997	Equinix France SAS	0
AS212971	ALAIN BITSCHINE	0
AS212970	Teddy CHEREAU	0
AS212966	Eliott Trouillet	0
AS212957	Olivier Lange	0
AS212948	Davy Letizia	0
AS212914	Logic Software SRL	0
AS60001	PLUG IT SARL	0
AS34641	Luc Pascard trading as LP informatique	0
AS34647	MEDIACTIVE SAS	0
AS212904	2LINFO SARL	0
AS212871	Server Destroyers LLC	0
AS212844	MATIS GAGNEUX	0
AS212834	Bastien Durel	0
AS199162	PREDICTYS SAS	0
AS212831	SuZhou DaBoLuo Network Technology Co. Ltd	0
AS212816	Association Synhostinger	0
AS212783	Gaetan Ferez	0
AS212780	WEBAEL NETWORK	0
AS34860	SFR SA	0
AS212775	GUADELOUPE DIGITAL SASU	0
AS212756	Valentin Puccetti	0
AS212747	SAS Kilioz	0
AS212724	SEPTEO	0
AS60024	Hexanode SARL	0
AS206165	BreizhIX	0
AS34980	MEDIAMETRIE S.A.	0
AS198997	Interveille Global SAS	0
AS212709	ACCOR S.A.	0
AS212691	Pierre Alexandre CAQUINEAU trading as PANETWORKS	0
AS212690	Netsplit SAS	0
AS35075	AFRITELEC SAS	0
AS35077	Netwo SASU	0
AS60074	SICTIAM	0
AS202609	Veram Conseil Sarl	0
AS35152	Oceanet Technology SAS	0
AS202603	Deezer SA	0
AS206126	Pi Engineering SARL	0
AS198954	Neteden SASU	0
AS35217	OVEA SARL	0
AS201880	LeGuide.com S.A.	0
AS198750	Association de Gestion Ecole Centrale Delectronique	0
AS198732	Arkoon Network Security SA	0
AS212671	DEPARTEMENT DU RHONE	0
AS35315	DASSAULT SYSTEMES SE	0
AS212625	Clement Dubreuil	0
AS212519	Nicolas Lorin	0
AS212514	Association ECOWAN	0
AS212510	Ludovic Ortega	0
AS35363	ASSOCIATION POUR LE DEVELOPPEMENT DES ENTREPRISES ET DES COMPETENCES (ADEC)	0
AS198590	Association Netopi	0
AS35418	Telemedia Premium SARL	0
AS212504	AdKyNet SAS	0
AS212500	NICOLAS BOUFIDJELINE	0
AS35453	Leonix Infrastructure SASU	0
AS212481	COMMUNE DE GRENOBLE	0
AS212469	Jerome DAVID	0
AS35556	Financial Innovative Technology SAS	0
AS198553	CACIIS SAS	0
AS206111	IPROSPECT FRANCE SAS	0
AS212467	Guillaume ROBIER	0
AS198435	EDXNetwork	0
AS35655	Ecritel SASU	0
AS212454	RUELLO BAPTISTE CAMILLE FRANCOIS trading as Groupe RBGL	0
AS60207	VENTE-PRIVEE.COM SAS	0
AS212422	Christian VAN DER ZWAARD	0
AS212372	Dnetworks LLC	0
AS198369	L.systems SARL	0
AS212365	Eone Trade SARL	0
AS212334	Titouan Planson Jeullain	0
AS212313	Internet Wireless System SARL	0
AS198286	URSSAF ILE DE FRANCE	0
AS39023	Snowite Sarl	0
AS39051	STG Interactive SA	0
AS212299	Benjamin LECERF	0
AS212294	H2254 HOLY S.R.L.	0
AS39079	SFR SA	0
AS60223	Association Illyse	0
AS39091	Antoine BOUVET	0
AS212291	ANS-COM SARL	0
AS202350	GROUPE ADEO	0
AS212281	DATAOO NETWORK	0
AS212270	Charles Decoux	0
AS60242	BICOM SYSTEMS EURL	0
AS212259	Hugo Marques	0
AS212226	Antoine Lelievre	0
AS2061	Renater	0
AS212208	GCS E-SANTE BRETAGNE	0
AS39340	PYVER SARL	0
AS212198	OCV CHAMBERY INTERNATIONAL SAS	0
AS212188	Yoan DELARUE	0
AS212185	Corentin RONDIER	0
AS20603	Orange S.A.	0
AS39473	CELESTE SAS	0
AS212154	Steven Bilard	0
AS15489	Claranet SASU	0
AS212147	KLOODHUB SAS	0
AS212140	Grenoble-Alpes Metropole EPCI	0
AS212124	YANNIS PIOT PILOT	0
AS212106	Dimitri Broux	0
AS197867	Alter Systems SARL	0
AS212072	GLOBALTEL Sarl	0
AS212066	DEBANS NETWORK	0
AS212065	WDES SAS	0
AS212037	Marc Provost	0
AS206023	MASSIFIX SA	0
AS60410	Hewlett Packard France S.A.S.	0
AS212034	Zezhu Yu	0
AS212024	Marc Schmitt	0
AS39754	118000 SAS	0
AS206014	SOCIETE DROMOISE DE TRAVAUX SARL	0
AS212012	Thales DIS France SA	0
AS60431	Consulcom SARL	0
AS39801	Rezopole A.D.	0
AS60439	Association pour les reseaux internet en alsace	0
AS212007	Antoine Thys	0
AS197736	MOREA CONSEILS SARL	0
AS39890	Dorian GALIANA	0
AS39894	Aufeminin S.A.	0
AS212002	Kevin Sztern	0
AS211978	Comlight SARL	0
AS41020	STMicroelectronics International NV	0
AS197715	Eagle Telecom SA	0
AS211965	TRANSDEV BUSINESS INFORMATION SOLUTIONS SAS	0
AS41048	Hoche Societe d'Avocats SLRL	0
AS211957	COMMUNE DE LYON	0
AS197685	Jaguar Network SAS	0
AS211944	kiwax sarl	0
AS41128	Orange S.A.	0
AS41156	SUPINFO - Ecole Superieure d'Informatique	0
AS211935	Daniel Jakots	0
AS211891	KIFCORP SAS	0
AS41233	Worldline SA	0
AS197634	DOCAPOST BPO SAS	0
AS60444	Etheractis SASU	0
AS211882	AQUILENET	0
AS205980	PASSMAN SAS	0
AS2059	Renater	0
AS41402	AIRBUS SAS	0
AS12818	Cloudmark Labs	0
AS211850	Groupe ESIEA Association declaree	0
AS41459	2 SI SYSTEMES SA	0
AS60532	SEROR TECHNOLOGIES SASU	0
AS60543	Rhoval SAS	0
AS41542	Risc Group IT Solutions	0
AS41559	Sanofi Aventis group SA	0
AS211835	CENTRE D'ETUDES ET D'EXPERTISE SUR LES RISQUES L'ENVIRONNEMENT LA MOBILITE ET L'AMENAGEMENT	0
AS197546	LAGARDERE ACTIVE SAS	0
AS211828	Theo Grosperrin	0
AS197532	HEXANET SAS	0
AS211813	Yohan LAFITTE	0
AS211812	Hugo DERAVE	0
AS2058	Renater	0
AS60570	LASOTEL SAS	0
AS205778	Frederic Adam	0
AS41804	Smart France SAS	0
AS41863	JEROME DESCOUX	0
AS211781	prego jeremy	0
AS197455	Smile S.A.	0
AS42064	France IX Services SASU	0
AS60588	VOIP TELECOM SAS	0
AS42101	PIERRE-LAGOUTTE	0
AS211755	ALTRNATIV.COM SAS	0
AS205777	Thomas Glass	0
AS42188	ACOSS	0
AS60601	Association Neutral Network Lab	0
AS42256	YOONO SA	0
AS211747	Matthieu Leboeuf	0
AS211696	Aleph Systems	0
AS2057	Renater	0
AS211694	Alpes Networks SAS	0
AS42363	PHPNET FRANCE SARL	0
AS211693	SLASH TRES HAUT DEBIT	0
AS211683	Benjamin BOUAZIZ	0
AS202249	DEDALOS SARL	0
AS42456	Phibee Telecom SAS	0
AS211672	Benjamin Collet	0
AS197384	Vinci Energies SA	0
AS42566	BD MULTI-MEDIA SA	0
AS60622	CAPACOM S.A.S.	0
AS42618	Robin Jullian	0
AS42623	CertEurope	0
AS211652	Sensing Vision SAS	0
AS42654	DAVIXX SASU	0
AS201516	Axess OnLine SARL	0
AS42738	SARL QUALITEL NETWORKS	0
AS1235	Renater	0
AS211620	Hackacad Ltd	0
AS205698	Waxx SAS	0
AS211617	Gabriel ARGENTIERI	0
AS197283	Auvea Ingenierie SARL	0
AS211556	BlueJungle SARL	0
AS211492	Alexandre PELISSIER	0
AS43090	NEBULO SAS	0
AS43100	Rezopole A.D.	0
AS43105	CAPGEMINI FRANCE SAS	0
AS20563	Worldline SA	0
AS205618	Yichen Lu	0
AS211484	Bastien M. G. Languedoc	0
AS205532	Zichao Heng	0
AS211448	SAS WEBCONEX	0
AS205397	EDD SA	0
AS205338	GRID TELELECOM SAS	0
AS211442	DEPARTEMENT DE LA HAUTE-LOIRE	0
AS211423	QOONTOO SAS	0
AS205329	choon trading & marketing	0
AS211414	Lorenzo Zolfanelli	0
AS211405	OXIDIA-CLOUD	0
AS12744	ITS INTEGRA SAS	0
AS21118	Total S.A.	0
AS43458	AIRNITY SAS	0
AS2106	Renater	0
AS43532	BOURSE DIRECT SA	0
AS20529	Alfa-Safety SARL	0
AS2105	Renater	0
AS60902	ACCESS HEBERGEMENT s.a.r.l.	0
AS197195	Association pour la promotion et la defense des IUT	0
AS60930	VCTech SAS	0
AS2104	Renater	0
AS2102	Renater	0
AS210128	MAITREX SARL	0
AS197149	RESOLUTIO SARL	0
AS43759	BNP PARIBAS S.A.	0
AS2101	Renater	0
AS43767	ACORUS NETWORKS SAS	0
AS210057	MOJI SERVICES SARL	0
AS43814	FINATECH SARL	0
AS210034	A6TELECOM FRANCE SAS	0
AS210032	IPLine SAS	0
AS2100	Renater	0
AS44012	LASOTEL SAS	0
AS209940	MSLine SARL	0
AS202138	HEXATEL SAS	0
AS209928	XEFI LYON SAS	0
AS2099	Renater	0
AS197056	Blue Acacia SARL	0
AS44147	ALSTOM Information Systems & Technology SAS	0
AS205267	AVIMEA SAS	0
AS44311	HDS DIGITAL SAS	0
AS197014	Winamax SAS	0
AS44373	Netbooster SA	0
AS205263	ABC arbitrage Asset Management SA	0
AS44448	LOGICEK SARL	0
AS196766	Aleph Zero Labs	0
AS205194	FULLSAVE SAS	0
AS196689	DIGDEO SAS	0
AS205167	IPLine SAS	0
AS14489	Cegedim.Cloud SASU	0
AS20989	Avenir info SAS	0
AS44729	Equinix France SAS	0
AS44756	CTS Computers and Telecommunications Systems SAS	0
AS209843	LEONIX EVENTS SAS	0
AS44809	Infovista S.A.	0
AS209809	SCHNEIDER ELECTRIC INDUSTRIES SAS	0
AS2098	Renater	0
AS209717	SEROR TECHNOLOGIES SASU	0
AS204969	CIRTEL SARL	0
AS1954	Renater	0
AS209710	Chin-yun Wang	0
AS204876	CAERIS SARL	0
AS1953	Renater	0
AS2097	Renater	0
AS200857	Florian Maunier	0
AS47157	Ismael-Balthazar Ouchebouq	0
AS47184	TOUIX	0
AS1952	Renater	0
AS47214	EURABITS	0
AS209613	CODEPI SAS	0
AS47239	NATHAN DECOOL	0
AS47265	DigiPlug SASU	0
AS20482	ABP Informatique SAS	0
AS47293	Vibrisnet	0
AS200866	Claranet SASU	0
AS2095	Renater	0
AS1951	Renater	0
AS209440	SOCIETE COOPERATIVE DE PRODUCTION ANONYME A CAPITAL VARIABLE SCOPELEC	0
AS201527	HTSENSE SASU	0
AS47413	Teleric SARL	0
AS204767	Inikup SARL	0
AS47449	CORSO AC IMMO SARL	0
AS200890	SYLLAGE SA	0
AS132623	Tsukeru Networks	0
AS204756	SARL TIMACA	0
AS209397	DASSAULT AVIATION SA	0
AS47504	NGM Network SARL	0
AS1950	Renater	0
AS209391	Yaal SAS	0
AS1949	Renater	0
AS204719	TDF SASU	0
AS209389	Ranxplorer	0
AS47658	DOCTISSIMO MEDIA	0
AS2093	Renater	0
AS209295	ROMAIN LECAT	0
AS209267	R&D Developpements SARL	0
AS1948	Renater	0
AS2092	Renater	0
AS204661	Midrange Solutions & Services Sarl	0
AS1947	Renater	0
AS204610	SARL Kabolt	0
AS1946	Renater	0
AS209192	UP'N BIZ FRANCE SAS	0
AS200971	CRIANN	0
AS61361	Acrib SARL	0
AS204563	HBR Conseil SARL	0
AS204493	Lagardere Active SAS	0
AS204399	OCCICOM S.A.S.	0
AS62018	Techcrea Solutions SAS	0
AS1944	Renater	0
AS1309	Renater	0
AS48130	RACKWAY FLEET MANAGEMENT SAS	0
AS201938	GFI INFORMATIQUE SA	0
AS209165	VIACCESS SA	0
AS1943	Renater	0
AS48185	AMEN	0
AS48196	SAEM Intermediasud	0
AS62076	OTCEX SA PLC	0
AS48259	Claranet SASU	0
AS48296	Cephalonet	0
AS209158	SOS-data SARL	0
AS2091	Renater	0
AS209092	e.Voyageurs Technologies SASU	0
AS1941	Renater	0
AS62118	Association Aquitaine Reseau	0
AS204265	CLOUD ADVICE SAS	0
AS1940	Renater	0
AS48512	EPEX SPOT S.E.	0
AS1939	Renater	0
AS48521	AZUR DATACENTER SARL	0
AS200995	VIRTUA SYSTEMS SAS	0
AS2090	Renater	0
AS48668	IVISION SAS	0
AS208953	Coverage Communication SAS	0
AS208940	AM TRUST SAS	0
AS208937	Institut Superieur Des Biotechnologies	0
AS1308	Renater	0
AS48784	ADNOV SAS	0
AS204142	ON-X GROUPE SA	0
AS48800	ONETSOLUTIONS SAS	0
AS201974	M6 HOSTING SAS	0
AS208870	Netsplit SAS	0
AS48817	PRIZZ TELECOM SAS	0
AS48819	TIXEO SARL	0
AS62312	Chouette Group SASU	0
AS48913	MINT	0
AS208848	CYBERMULTI INC.	0
AS208783	DIGI-PERFORMANCE	0
AS48942	eNovance SASU	0
AS1937	Renater	0
AS1936	Renater	0
AS204034	FULLSAVE SAS	0
AS64438	Quantic Telecom SARL	0
AS2087	Renater	0
AS1726	Renater	0
AS208672	Distribution Casino France SAS	0
AS208618	Yangyu Chen	0
AS49219	L2CT	0
AS49286	Groupe Ecole Superieure de Commerce de Rennes	0
AS49314	J.M.S. SAS	0
AS204033	CLOUD ADVICE SAS	0
AS1725	Renater	0
AS1723	Renater	0
AS49451	Ouest.Network	0
AS1722	Renater	0
AS208607	ASAP NETWORK SASU	0
AS49495	Metro Optic SAS	0
AS1306	Renater	0
AS49517	teikhos	0
AS201967	AXA technology services	0
AS1721	Renater	0
AS203943	ALEXANDER NICHOLSON	0
AS2086	Renater	0
AS1720	Renater	0
AS208518	centre de gestion de la fonction publique territoriale des Landes	0
AS49623	Escaleno SAS	0
AS208510	Simon addi	0
AS49689	CORESYSTEM SASU	0
AS1719	Renater	0
AS49692	Compagnie generale de Sante SAS	0
AS49695	Novso SARL	0
AS208506	Valentin LAMBOLEY-DEPOIRE	0
AS669	Renater	0
AS49862	Bluenext SA	0
AS201335	Teleragno	0
AS208505	Michael Vieira	0
AS774	Renater	0
AS203916	Demasys SARL	0
AS1718	Renater	0
AS1305	Renater	0
AS50046	Landry JUGE	0
AS2085	Renater	0
AS208486	PROGIAL INFORMATIQUE SAS	0
AS208477	WAWER Quentin	0
AS1717	Renater	0
AS50135	OpWan SARL	0
AS208413	Web Facile SASU	0
AS50183	Altares D&B SAS	0
AS50199	NETWORTH TELECOM SA	0
AS2084	Renater	0
AS208302	Robert Walters	0
AS2083	Renater	0
AS50388	D-LAKE SAS	0
AS1716	Renater	0
AS1714	Renater	0
AS13049	INFOCLIP SA	0
AS1713	Renater	0
AS208289	IPEFIX SARL	0
AS1711	Renater	0
AS208252	ICOW SYSTEMS SAS a capital variable	0
AS8975	Claranet SASU	0
AS778	Renater	0
AS1709	Renater	0
AS1708	Renater	0
AS50665	LINAGORA SA	0
AS50702	UNYC SAS	0
AS50755	Foliateam Cloud SAS	0
AS208239	BJT PARTNERS SAS	0
AS208211	Dylan PACQUES	0
AS208205	TALSION SASU	0
AS1707	Renater	0
AS2082	Renater	0
AS208190	The ESRF	0
AS208182	IP Directions SAS	0
AS208157	SFR SA	0
AS16348	PricewaterhouseCoopers Services GIE	0
AS208156	MARTIN BELAYSOUD EXPANSION SAS	0
AS2081	Renater	0
AS16258	WEBEDIA SA	0
AS208049	Smart CIC Global Services SARL	0
AS50960	APPLIWAVE SAS	0
AS50969	SARL GROUPE OCI	0
AS779	Renater	0
AS208020	Groupe MAREMU	0
AS2080	Renater	0
AS51061	Netbarista SASU	0
AS51078	ZIOSTING SAS	0
AS780	Renater	0
AS51085	BUSINESS FRANCE EPIC	0
AS16252	ACOSS	0
AS207948	BrestIX	0
AS16241	Maporama Solutions SAS	0
AS207933	Advice Service Concept SAS	0
AS203900	TCLNET LTD	0
AS2079	Renater	0
AS207887	MUSZYNSKI Valentin	0
AS51260	Agence SBA	0
AS207808	Gard Fibre SAS	0
AS1304	SFINX Route Servers	0
AS783	Renater	0
AS207807	Tarn Fibre SAS	0
AS207806	Corsica Fibra SAS	0
AS51345	EDIVIA SARL	0
AS16217	LONGPHONE SAS	0
AS201376	Association AuvernIX	0
AS1302	Renater	0
AS203782	System-Net Sas	0
AS51544	T-Systems France SAS	0
AS207801	Alexandre DUPOUY	0
AS2078	Renater	0
AS207779	ID-SYS	0
AS51706	France IX Services SASU	0
AS51741	Netensia SARL	0
AS51754	Claranet SASU	0
AS51761	SoftAtHome SA	0
AS207768	NetExplorer SAS	0
AS51822	SOPREMA SAS	0
AS207759	Nicolas JOURDAIN	0
AS203467	Associations des Reseaux Etudiants de Saclay (ARES)	0
AS12472	Waycom International SASU	0
AS207705	Paul BOISSEL DOMBREVAL	0
AS203433	Association Auvernet	0
AS1300	Renater	0
AS2077	Renater	0
AS16140	MEDIACTIVE SAS	0
AS52098	Agence d'ingenierie informatique groupware et reseaux Societe a responsabilite limitee	0
AS207672	SITEVO	0
AS52126	DIGDEO SAS	0
AS2076	Renater	0
AS207598	Axecibles SAS	0
AS201077	EOS France SASU	0
AS8310	CELESTE SAS	0
AS207556	Notre Internet	0
AS5497	LJC Telecom SAS	0
AS207536	Alexandre Taboin	0
AS5583	Orange S.A.	0
AS5630	Worldline SA	0
AS2075	Renater	0
AS56343	Outscale SASU	0
AS207466	Sebastien Beaufour	0
AS203370	NEOCOM MULTIMEDIA SA	0
AS56553	Bayard Informatique SARL unipersonnelle	0
AS207421	BANDAI NAMCO ENTERTAINMENT EUROPE SASU	0
AS56733	UNYC SAS	0
AS207410	Marignan SA	0
AS56825	Association Global Anycast France	0
AS203355	OuestIX Association	0
AS2074	Renater	0
AS56892	YOUNG ET RUBICAM FRANCE SAS	0
AS12901	Maporama Solutions SAS	0
AS207372	Raphael Naas	0
AS203154	Universite de Strasbourg	0
AS203138	Quotisante Ltd	0
AS57068	Dailymotion S.A.	0
AS207365	Aeroport Marseille Provence SA	0
AS16009	NOVACIAL SARL	0
AS203046	EDXNetwork	0
AS57157	bi. SAS	0
AS207363	Damien Goujard	0
AS57179	IELO-LIAZO SERVICES SAS	0
AS2073	Renater	0
AS12844	Bouygues Telecom SA	0
AS207280	GRDF SA	0
AS207267	Terence Lefebvre	0
AS57310	ISONYS SAS	0
AS57346	B&B HOTELS S.A.S	0
AS207196	INFORMATIQUE MARKETING SYSTEM SAS	0
AS57426	COMMUNE DE SAINT QUENTIN	0
AS15890	SFR SA	0
AS57521	Mauritius Computing Services Ltd	0
AS2071	Renater	0
AS202912	SIB	0
AS207041	MASSIFIX SA	0
AS207008	ANEXITI SAS	0
AS206967	Edmond de Rothschild (France) SA	0
AS57654	Jaguar Network SAS	0
AS206921	INTEGRAPHONE SARL	0
AS57696	Nerim SAS	0
AS202886	BRET Wilfried	0
AS206913	OCTAVE SAS	0
AS15762	Credit Cooperatif	0
AS2069	Renater	0
AS57855	networksu sasu	0
AS2068	Renater	0
AS206721	SPIE Infoservices SASU	0
AS8418	Orange S.A.	0
AS206700	SAS ARMATIS LC FRANCE	0
AS57959	Actility SA	0
AS2066	Renater	0
AS202875	Creationshop Limited	0
AS15674	TDF SASU	0
AS206453	R'LAN SARL	0
AS202869	ANTESIS SARL	0
AS12351	TBS INTERNET SAS	0
AS201818	Kaliop France SAS	0
AS2229	Renater	0
AS2230	Renater	0
AS2231	Renater	0
AS2232	Renater	0
AS2233	Renater	0
AS2234	Renater	0
AS2235	Renater	0
AS2236	Renater	0
AS2237	Renater	0
AS2238	Renater	0
AS2239	Renater	0
AS2240	Renater	0
AS2241	Renater	0
AS2242	Renater	0
AS2243	Renater	0
AS2244	Renater	0
AS2245	Renater	0
AS2246	Renater	0
AS2247	Renater	0
AS2248	Renater	0
AS2249	Renater	0
AS2250	Renater	0
AS2251	Renater	0
AS2252	Renater	0
AS2253	Renater	0
AS2254	Renater	0
AS2255	Renater	0
AS2256	Renater	0
AS2257	Renater	0
AS2258	Renater	0
AS2228	Renater	0
AS2260	Renater	0
AS2261	Renater	0
AS2262	Renater	0
AS2227	Renater	0
AS2264	Renater	0
AS2265	Renater	0
AS2266	Renater	0
AS2267	Renater	0
AS2268	Renater	0
AS2226	Renater	0
AS2270	Renater	0
AS2271	Renater	0
AS2272	Renater	0
AS2273	Renater	0
AS2225	Renater	0
AS2279	Orange S.A.	0
AS2224	Renater	0
AS200413	IPLine SAS	0
AS2282	Orange S.A.	0
AS2283	Orange S.A.	0
AS2284	Orange S.A.	0
AS2223	Renater	0
AS2286	Orange S.A.	0
AS2287	Orange S.A.	0
AS2288	Orange S.A.	0
AS2289	Orange S.A.	0
AS2290	Orange S.A.	0
AS2291	Orange S.A.	0
AS2292	Orange S.A.	0
AS2293	Orange S.A.	0
AS2294	Orange S.A.	0
AS2295	Orange S.A.	0
AS2296	Orange S.A.	0
AS2297	Orange S.A.	0
AS2298	Orange S.A.	0
AS2299	Orange S.A.	0
AS201487	CERTILIENCE SARL	0
AS2301	Orange S.A.	0
AS2302	Orange S.A.	0
AS2303	Orange S.A.	0
AS2304	Orange S.A.	0
AS2305	Orange S.A.	0
AS2306	Orange S.A.	0
AS2307	Orange S.A.	0
AS2308	Orange S.A.	0
AS2309	Orange S.A.	0
AS2310	Orange S.A.	0
AS2311	Orange S.A.	0
AS2312	Orange S.A.	0
AS2313	Orange S.A.	0
AS2314	Orange S.A.	0
AS2315	Orange S.A.	0
AS2316	Orange S.A.	0
AS2317	Orange S.A.	0
AS2318	Orange S.A.	0
AS2319	Orange S.A.	0
AS2320	Orange S.A.	0
AS2321	Orange S.A.	0
AS2322	Orange S.A.	0
AS2323	Orange S.A.	0
AS2324	Orange S.A.	0
AS2325	Orange S.A.	0
AS2326	Orange S.A.	0
AS2327	Orange S.A.	0
AS2328	Orange S.A.	0
AS2329	Orange S.A.	0
AS2330	Orange S.A.	0
AS2331	Orange S.A.	0
AS2332	Orange S.A.	0
AS2333	Orange S.A.	0
AS2334	Orange S.A.	0
AS2335	Orange S.A.	0
AS2336	Orange S.A.	0
AS2337	Orange S.A.	0
AS2338	Orange S.A.	0
AS2339	Orange S.A.	0
AS2340	Orange S.A.	0
AS2341	Orange S.A.	0
AS2342	Orange S.A.	0
AS2343	Orange S.A.	0
AS2344	Orange S.A.	0
AS2345	Orange S.A.	0
AS2346	Orange S.A.	0
AS2347	Orange S.A.	0
AS2348	Orange S.A.	0
AS2349	Orange S.A.	0
AS2350	Orange S.A.	0
AS2351	Orange S.A.	0
AS2352	Orange S.A.	0
AS2353	Orange S.A.	0
AS2354	Orange S.A.	0
AS2355	Orange S.A.	0
AS2356	Orange S.A.	0
AS2357	Orange S.A.	0
AS2358	Orange S.A.	0
AS2359	Orange S.A.	0
AS2360	Orange S.A.	0
AS2361	Orange S.A.	0
AS2362	Orange S.A.	0
AS2363	Orange S.A.	0
AS2364	Orange S.A.	0
AS2365	Orange S.A.	0
AS2366	Orange S.A.	0
AS2367	Orange S.A.	0
AS2368	Orange S.A.	0
AS2369	Orange S.A.	0
AS2370	Orange S.A.	0
AS2371	Orange S.A.	0
AS2372	Orange S.A.	0
AS2373	Orange S.A.	0
AS2374	Orange S.A.	0
AS2375	Orange S.A.	0
AS2376	Orange S.A.	0
AS2377	Orange S.A.	0
AS2387	Renater	0
AS2388	Renater	0
AS2389	Renater	0
AS2390	Renater	0
 
 
 