AS35805	JSC Silknet	445440
AS16010	Magticom Ltd.	301312
AS20771	Caucasus Online Ltd.	184320
AS34797	System Net Ltd	70656
AS15491	JSC Silknet	29696
AS49129	LTD CGC Co	28672
AS44327	DELTA COMM LLC	22528
AS35076	LLC Service	8448
AS41738	VEON Georgia LLC	8192
AS25249	Magticom Ltd.	8192
AS20545	Georgian Research and Educational Networking Association (GRENA)	6656
AS57814	Cloud 9 Ltd.	5376
AS49628	LLC Skytel	5120
AS57768	LLC Skytel	5120
AS42082	JSC Silknet	5120
AS21214	Geonet Ltd.	5120
AS24997	Caucasus digital network	5120
AS41877	Railway Telecom Ltd	4608
AS34666	JSC Global Erty	4096
AS58185	Ministry of Justice of Georgia	3072
AS51112	OSS Ltd	2048
AS199045	LTD Sky-Net	2048
AS198561	Legal Entity Under Public Law Financial Analytical Service	2048
AS57881	JSC ENERGO-PRO Georgia	2048
AS56966	Foodservice LTD	2048
AS49254	Alternet Ltd	2048
AS51010	National Agency of Public Registry	2048
AS57743	GreenNetworks LLC	1792
AS39452	Myphone LLC	1536
AS47810	Proservice LLC	1280
AS57473	Education Managment Information System EMIS	1280
AS9144	Chempionebi 111 LTD	1280
AS205173	JSC Georgian Railway	1024
AS203301	DATACENTER LTD	1024
AS205797	JSC Credo Bank (Tax Id 205232238)	1024
AS205928	JSC Medical Corporation EVEX	1024
AS50647	Georgian Water and Power LLC	1024
AS203136	LLC Ordunet	1024
AS206584	Georgian Post LTD	1024
AS202223	Odrex Software LLC	1024
AS207640	Expert Solutions Georgia LLC	1024
AS201651	Superbet 2014 Ltd	1024
AS57244	OOO SP "Millenium-Apsny"	1024
AS208080	Tbilisi Energy LLC	1024
AS208144	PASHA Bank Georgia JSC	1024
AS208320	AIRMAX LLC	1024
AS49016	JSC Georgian State Electrosystem	1024
AS208603	m2 Real Estate JSC	1024
AS201356	JSC VTB Bank Georgia	1024
AS208883	State Audit Office of Georgia	1024
AS209012	MULTISOFT LLC	1024
AS209046	Georgianairlink LLC	1024
AS209047	JSC Risk Management and Insurance Company Global Benefits Georgia	1024
AS209064	Ministry of Internally Displaced Persons from the Occupied Territories Labor Health and Social Affairs of Georgia	1024
AS209332	High Council of Justice of Georgia LEPL DEPARTMENT OF COMMON COURTS	1024
AS209786	Delta Consulting LLC	1024
AS47644	JSC TBC BANK	1024
AS201174	Tbilisi City Hall	1024
AS201141	JSC Insurance Company Aldagi	1024
AS212803	Orbi Group 10 LTD	1024
AS204524	Scientific-Technical Association Interoptica LLC	1024
AS203448	DataComm LTD	1024
AS203962	JSC ProCredit Bank	1024
AS42140	New Georgia LLC	1024
AS200883	LEPL- Levan Samkharauli National Forensics Bureau	1024
AS200488	LLC Tegeta Motors	1024
AS199872	JSC Wissol Petroleum Georgia	1024
AS199469	AIRNET LLC	1024
AS211981	Argonet LLC	768
AS56855	Ministry of Internal Affairs	512
AS197229	Connect Ltd.	512
AS200568	LEPL Digital Governance Agency	512
AS204498	UGT LLC	512
AS208744	UGT LLC	512
AS212318	Tech Solutions LLC	512
AS212345	Tech Solutions LLC	512
AS29289	Georgian Technical University	512
AS47575	Tbilisi State University	512
AS50151	Easterra LLC	512
AS51142	LLC Ekspres Netvork	512
AS212484	SmartITUP LLC	256
AS203310	Ministry of Internal Affairs	256
AS212398	Environmental Information and Education Centre	256
AS48393	JSCB "Bank of Georgia"	256
AS51841	JSC MFI IntelExpress	256
AS56811	National Bank of Georgia	256
AS48415	JSC Georgian Card	256
AS211721	Grandi LLC	256
AS201598	LLC Aversi-Pharma	256
AS57445	Administration of the President of Georgia	256
AS207877	Safebeat LLC	256
AS207573	Metro Servis + LLC	256
AS198876	STATE OIL COMPANY OF AZERBAIJAN REPUBLIC (SOCAR) in Georgia	256
AS198874	JSC Liberty Bank	256
AS198512	JSC United Financial Corporation UFC	256
AS212319	Tech Solutions LLC	256
AS58227	Cartu Bank JSC.	256
AS59503	LEPL Digital Governance Agency	256
AS49364	Serv.Ge Ltd	256
AS61167	LEPL Digital Governance Agency	256
AS62252	JSC Kor Standard Bank	256
AS212599	Telecom 1 LLC	256
AS42223	LLC MARS	256
AS41224	LTD Ekspress Network	0
AS42806	telecom	0
AS43715	LLC Skytel	0
AS44877	JSC Silknet	0
AS211426	Silk Road Bank JSC	0
AS208943	Full House LLC	0
AS47921	DELTA COMM LLC	0
AS208442	GreenNetworks LLC	0
AS49297	Cloud 9 Ltd.	0
AS206534	AVIATOR LLC	0
AS206507	NovaNet LLC.	0
AS205143	Cloud 9 Ltd.	0
AS15900	Geogrand Ltd.	0
AS51481	LLC Skytel	0
AS202544	Sigma-D LLC	0
AS201853	IGS Network LLC	0
AS200888	Maxnet LLC	0
AS200536	JSC Bank Republic	0
AS197537	ALL-TLD GmbH	0
AS59721	Navitgo LLC	0
AS28751	Caucasus Online Ltd.	0
AS212928	JSC Elements Enterprises	0
