AS3320	Deutsche Telekom AG	34065920
AS31399	Daimler AG	16826368
AS3209	Vodafone GmbH	12831744
AS680	Verein zur Foerderung eines Deutschen Forschungsnetzes e.V.	8179200
AS6805	Telefonica Germany GmbH & Co.OHG	7829760
AS553	Universitaet Stuttgart	2116096
AS24940	Hetzner Online GmbH	2042368
AS8881	1&1 Versatel Deutschland GmbH	1396480
AS20676	Plusnet GmbH	1263616
AS12312	ecotel communication ag	1048576
AS9145	EWE TEL GmbH	908288
AS31334	Vodafone Deutschland GmbH	837376
AS5430	freenet Datenkommunikations GmbH	722432
AS13237	euNetworks GmbH	575232
AS12638	Telefonica Germany GmbH & Co.OHG	574464
AS8422	NetCologne Gesellschaft fur Telekommunikation mbH	560384
AS8560	1&1 IONOS SE	549120
AS8767	M-net Telekommunikations GmbH	522752
AS12816	Leibniz-Rechenzentrum	395008
AS15854	EntServ Deutschland GmbH	394496
AS12291	Deutsche Post AG	393728
AS2857	Johannes Gutenberg-Universitaet Mainz	332288
AS8972	Host Europe GmbH	329728
AS15943	wilhelm.tel GmbH	297728
AS12586	GHOSTnet GmbH	286720
AS61157	PlusServer GmbH	271104
AS200517	Microsoft Deutschland MCIO GmbH	262144
AS6659	PlusServer GmbH	253184
AS51167	Contabo GmbH	226048
AS31400	diva-e Datacenters GmbH	214272
AS34878	Karlsruhe Institute of Technology	200704
AS20773	Host Europe GmbH	200448
AS47610	RWTH Aachen University	199680
AS13043	Bayer AG	178432
AS13045	htp GmbH	175872
AS6724	Strato AG	166400
AS8569	METRO Digital GmbH	165888
AS15598	IP Exchange GmbH	165120
AS35244	Tele Columbus AG	162560
AS15763	DOKOM Gesellschaft fuer Telekommunikation mbH	147200
AS25394	MK Netzdienste GmbH & Co. KG	146688
AS8319	NETHINKS GmbH	142592
AS5605	NetUSE AG	140544
AS8365	Man-da.de GmbH	140544
AS5517	CSL Computer Service Langenbach GmbH	139264
AS12897	ENTEGA Medianet GmbH	135680
AS24961	myLoc managed IT AG	133632
AS20880	Tele Columbus AG	132096
AS1754	Deutsches Elektronen-Synchrotron DESY	131328
AS41289	Deutscher Wetterdienst	131072
AS12843	TelemaxX Telekommunikation GmbH	129280
AS16202	Tele Columbus AG	123904
AS13101	ennit server GmbH	122624
AS8469	CANCOM Managed Services GmbH	118528
AS5501	Fraunhofer-Gesellschaft zur Foerderung der angewandten Forschung e.V.	113920
AS5539	SpaceNet AG	111104
AS42652	inexio Informationstechnologie und Telekommunikation Gmbh	111104
AS34296	Millenicom GmbH	109056
AS12337	noris network AG	107008
AS21263	TeleData GmbH	104192
AS34086	T-Systems International GmbH	103168
AS197540	netcup GmbH	99840
AS21413	Envia Tel GmbH	90368
AS33873	Arvato Systems GmbH	88832
AS28753	Leaseweb Deutschland GmbH	88320
AS20686	Bisping & Bisping GmbH & Co KG	86016
AS50629	LWLcom GmbH	84480
AS16097	HL komm Telekommunikations GmbH	84224
AS20738	Host Europe GmbH	83968
AS8820	TAL.DE Klaus Internet Service GmbH	83712
AS34549	meerfarbig GmbH & Co. KG	83712
AS29259	IABG Teleport GmbH	83200
AS207790	SWN Stadtwerke Neumuenster GmbH	82944
AS15499	Computacenter Management GmbH trading as Computacenter AG & Co.oHG	81920
AS42366	TerraTransit AG	81920
AS6595	DoD Education Activity Network Assistance Center	81920
AS16084	E.ON Digital Technology GmbH	80640
AS29066	Host Europe GmbH	79104
AS8391	Knipp Medien und Kommunikation GmbH	74496
AS12422	Evonik Industries AG	73728
AS8741	Ratiokontakt GmbH	73728
AS9063	VSE NET GmbH	73472
AS24989	Equinix (Germany) GmbH	71680
AS48484	IGN electronics GmbH	70656
AS12643	Fraunhofer-Gesellschaft zur Foerderung der angewandten Forschung e.V.	70144
AS9175	circ IT GmbH & Co KG	68864
AS33846	Dataport AoR	68864
AS199610	marbis GmbH	68608
AS5520	Universitaet zu Koeln	68096
AS42873	Max-Planck-Gesellschaft zur Forderung der Wissenschaften e.V.	67584
AS13167	Merck KGaA	67584
AS48951	Telekom Deutschland GmbH	67328
AS29484	Ruhr-Universitaet Bochum	66816
AS199578	Technische Universitaet Kaiserslautern	66816
AS12355	HeLi NET Telekommunikation GmbH & Co.	66560
AS34127	Flughafen Muenchen GmbH	66560
AS209335	Technische Universitaet Muenchen	66560
AS205046	FZI Forschungszentrum Informatik am Karlsruher Institut fuer Technologie	66560
AS9183	Robert Bosch Gesellschaft mit Beschraenkter Haftung	66560
AS209781	BASF Digital Solutions GmbH	66304
AS15495	BASF Digital Solutions GmbH	66048
AS60344	Asklepios Kliniken GmbH	66048
AS28714	Fraunhofer-Gesellschaft zur Foerderung der angewandten Forschung e.V.	65792
AS41587	ATLAS ELEKTRONIK GmbH	65792
AS8792	Axel Springer SE	65792
AS13040	FIZ Karlsruhe - Leibniz-Institut fuer Informationsinfrastruktur GmbH	65536
AS41700	Festo AG & Co. KG	65536
AS21207	Innogy SE	65536
AS8303	Westdeutscher Rundfunk Koeln	65536
AS35391	Hauni Maschinenbau GmbH	65536
AS12331	Audi AG	65536
AS213230	Hetzner Online GmbH	65536
AS20633	Johann Wolfgang Goethe-Universitat Frankfurt am Main	65536
AS13128	IT-Dienstleistungszentrum Berlin	65536
AS16360	Signalhorn Trusted Networks GmbH	65536
AS24635	Syntax Service GmbH	65536
AS34457	Generali Deutschland Informatik Services GmbH	65536
AS12693	e.discom Telekommunikation GmbH	65536
AS205881	MAN Truck & Bus SE	65536
AS20561	Schaeffler Technologies GmbH & Co. KG	65536
AS38943	Knorr-Bremse AG	65536
AS43857	Fraport AG Frankfurt Airport Services Worldwide	65536
AS24679	Hostway Deutschland GmbH	65024
AS34309	Link11 GmbH	62464
AS12676	HKN GmbH	61184
AS12611	R-KOM Regensburger Telekommunikationsverwaltungsgesellschaft mbH trading as R-KOM Telekommunikationsgesellschaft mbH & Co. KG	57856
AS48918	Globalways GmbH	57344
AS12510	SAP SE	55296
AS8893	Artfiles New Media GmbH	54016
AS41998	NetCom BW GmbH	53760
AS43341	MDlink online service center GmbH	53760
AS21032	TELTA Citynetz GmbH	52992
AS44066	DE FirstColo	52480
AS57353	vitroconnect GmbH	51456
AS8823	Rockenstein AG	50176
AS44716	D-hosting die Rackspace & Connectivity GmbH	49408
AS197524	CCNST Deutschland GmbH	49152
AS20640	Titan Networks Internet & Telecommunications Service Providing GmbH	49152
AS62336	PURtel.com GmbH	47104
AS21501	Host Europe GmbH	46592
AS48173	The Unbelievable Machine Company GmbH	46080
AS60294	Deutsche Glasfaser Wholesale GmbH	45056
AS21473	PFALZKOM GmbH	44288
AS47965	Signalhorn Trusted Networks GmbH	42752
AS31103	Keyweb AG	42752
AS12399	ScanPlus GmbH	42496
AS29551	Aixit GmbH	42240
AS8648	KAMP Netzwerkdienste GmbH	42240
AS12440	Hughes Network Systems GmbH	41984
AS12306	Plus.line AG	41216
AS201011	AS33891 Netzbetrieb GmbH	40448
AS12360	KEVAG Telekom GmbH	40192
AS12886	LEW TelNet GmbH	39936
AS47447	23media GmbH	39168
AS58243	TELE AG	39168
AS288	European Space Agency (ESA)	39168
AS198930	Vereinigte Stadtwerke Media GmbH	38656
AS6735	sdt.net AG	37376
AS28748	Marc Pauls (AlphaCron Datensysteme)	36864
AS29686	Probe Networks	36608
AS25291	SysEleven GmbH	35840
AS35366	ISPpro Internet KG	35840
AS15817	Robert Meyer trading as Mittwald CM Service GmbH & Co. KG	35584
AS42730	EVANZO e-commerce GmbH	35584
AS25560	rh-tec Business GmbH	34816
AS41585	ELEMENTMEDIA GmbH	34560
AS51978	WEMACOM Telekommunikation GmbH	34304
AS12374	LF.net Netzwerksysteme GmbH	34048
AS24926	Heidelberger Druckmaschinen AG	34048
AS9066	EWE TEL GmbH	33280
AS3214	xTom GmbH	33024
AS9099	Finanz Informatik GmbH & Co. KG	33024
AS198967	BITel Gesellschaft fuer Telekommunikation mbH	33024
AS198047	Host Europe GmbH	33024
AS30823	combahton GmbH	32768
AS203761	ACS Hartmann	32768
AS20783	pop-interactive GmbH	32768
AS8879	DTS Systeme GmbH	32768
AS15594	[netzquadrat] GmbH	32768
AS45012	dogado GmbH	32512
AS24845	Landeshauptstadt Muenchen it@M	32512
AS45031	dogado GmbH	32000
AS28876	suec // dacor GmbH	31744
AS9136	Wobcom GmbH	31232
AS15366	DNS:NET Internet Service GmbH	30720
AS30962	comtrance GmbH	30208
AS15987	Portunity GmbH	30208
AS21150	Atos Information Technology GmbH	29696
AS34240	manitu GmbH	29696
AS197637	ropa GmbH & Co. KG	29696
AS25220	equada network GmbH	29184
AS8495	INTERNET AG Global Network	28928
AS35205	RFTkabel Brandenburg GmbH	28672
AS21385	Trusted Network GmbH	28416
AS196714	Thueringer Netkom GmbH	27648
AS25504	Vautron Rechenzentrum AG	27392
AS8520	Dunkel GmbH	27136
AS56876	Ociris GmbH	26880
AS48582	ngena GmbH	26624
AS8859	OSN Online Service Nuernberg GmbH	26368
AS20570	Telekom Deutschland GmbH	26112
AS5409	toplink GmbH	25600
AS42965	net services Beteiligungsgesellschaft mbH trading as net services GmbH & Co. KG	25600
AS12759	SOCO SoftCom Datensysteme	25600
AS29505	Stadtwerke Luebeck GmbH	25600
AS15456	InterNetX GmbH	25600
AS9022	TWL-Kom GmbH	24576
AS12680	Gruner+Jahr GmbH	24576
AS12657	BayCIX GmbH	24576
AS12371	Avency GmbH	24576
AS29413	komro GmbH	24576
AS34171	snafu Gesellschaft fuer interaktive Netzwerke mbH	24576
AS30742	Bremen Briteline GmbH	24064
AS44486	Oliver Horscht is trading as SYNLINQ	23040
AS34011	Host Europe GmbH	23040
AS9211	Nawork Internet Informationssysteme GmbH	22528
AS20810	Netcom Kassel Gesellschaft fuer Telekommunikation mbH	22272
AS12888	Amadeus Data Processing GmbH	22016
AS20902	DegNet GmbH	22016
AS29037	Teliko gmbh	22016
AS39138	rrbone GmbH	21760
AS29252	NetCom BW GmbH	21504
AS16365	Commerzbank Aktiengesellschaft	21504
AS6833	Terranets bw GmbH	21504
AS197071	active 1 GmbH	21248
AS6900	EntServ Deutschland GmbH	21248
AS6878	T-Systems International GmbH	20992
AS51906	recast IT GmbH & Co. KG	20992
AS34788	Neue Medien Muennich GmbH	20736
AS49234	Bundesamt fuer Sicherheit in der Informationstechnik	20480
AS16316	TMT GmbH & Co. KG	20480
AS12731	IPHH Internet Port Hamburg GmbH	19968
AS198726	Thuega SmartService GmbH	19968
AS39702	S-IT Informationstechnologie Betreiber GmbH & Co. KG	19968
AS60175	WORTMANN AG	19968
AS33984	Surfplanet GmbH	19200
AS29141	Bradler & Krantz GmbH & Co. KG	19200
AS34953	RelAix Networks GmbH	18944
AS47215	Filoo GmbH	18688
AS198570	Stadtnetz Bamberg Gesellschaft fuer Telekommunikation mbH	18432
AS42184	tkrz Stadtwerke GmbH	18432
AS206618	Volkswagen AG	18432
AS20886	bn:t Blatzheim Networks Telecom GmbH	18176
AS35039	SAP SE	18176
AS15960	Global Access Internet Services GmbH	17664
AS31705	Europaischen Organisation fuer die Nutzung Meteorologischen Satelliten (Eumetsat)	17664
AS200924	Stiegeler Internet Service GmbH	17664
AS12329	Telekommunikation Mittleres Ruhrgebiet GmbH	17664
AS15657	Speedbone Internet & Connectivity GmbH	17664
AS61153	Procter & Gamble Service GmbH	17408
AS34895	hostNET Medien GmbH	17408
AS13003	Webmatic Kommunikations GmbH	17408
AS25054	GoeTel GmbH	17408
AS39290	METRO Digital GmbH	17408
AS62023	NYNEX satellite OHG	17152
AS12348	ODN OnlineDienst Nordbayern GmbH & Co. KG	17152
AS15743	net.de AG	17152
AS8351	PLANET IC GmbH	17152
AS12665	MSH Medien System Haus GmbH & Co. KG	16896
AS15933	ith Kommunikationstechnik GmbH	16896
AS57154	Stadtwerke Konstanz GmbH	16640
AS48778	IHK Gesellschaft fuer Informationsverarbeitung mbH	16640
AS29515	Hessische Zentrale fuer Datenverarbeitung	16640
AS24637	WEBDISCOUNT GmbH & Co. KG	16640
AS35329	Host Europe GmbH	16384
AS20855	Airdata AG	16384
AS60997	Stadt Koeln	16384
AS9189	NetAachen GmbH	16384
AS12907	ip&more GmbH	16384
AS59790	Marco Bungalski GmbH	16384
AS12512	CBXNET combox internet GmbH	16384
AS30774	ESC - Electronic Service Center	16384
AS34624	Megaspace Internet Services GmbH	16128
AS51862	1&1 IONOS SE	16128
AS25039	Linde AG	15872
AS16205	DSI GmbH Daten Service Informationssysteme	15872
AS31317	AnschlussWerk GmbH	15616
AS49603	Nerdherrschaft GmbH	15616
AS29014	ScaleUp Technologies GmbH & Co. KG	15616
AS48284	SWU TeleNet GmbH	15616
AS15451	DATEV eG	15360
AS21499	Host Europe GmbH	15104
AS20647	IPB Internet Provider in Berlin GmbH	15104
AS199284	Thueringer Netkom GmbH	14848
AS9188	InfoServe GmbH	14592
AS20546	SOPRADO GmbH	14592
AS31333	Hosting.de GmbH	14336
AS39151	AXESS Networks Solutions Germany GmbH	14336
AS60522	KomMITT-Ratingen GmbH	14336
AS20677	imos Gesellschaft fuer Internet-Marketing und Online-Services mbH	14336
AS42442	Adacor Hosting GmbH	14080
AS8590	Bayerische Motoren Werke Aktiengesellschaft	14080
AS41110	DSLmobil GmbH	13824
AS8925	teuto.net Netzdienste GmbH	13824
AS13039	Global Village GmbH	13568
AS15372	IBH IT-Service GmbH	13312
AS41307	Telepark Passau GmbH	13312
AS8208	Teamware GmbH	13312
AS43503	Herbst Datentechnik GmbH	13312
AS15590	Fiducia & GAD IT AG	13056
AS41412	MIVITEC GmbH	12800
AS203329	NTT Global Data Centers EMEA GmbH	12544
AS197491	Applied International Informatics GmbH	12544
AS208988	Buchholz Digital GmbH	12544
AS15925	Occino GmbH	12288
AS12931	IDKOM Networks GmbH	12288
AS28676	WITCOM Wiesbadener Informations- und Telekommunikations GmbH	12288
AS28756	European Patent Organisation	12288
AS12923	Wizard Computersysteme GmbH	12288
AS21336	INFORENT GmbH	12288
AS43509	Bank-Verlag GmbH	12032
AS12941	intersaar GmbH	12032
AS44273	Host Europe GmbH	11776
AS51483	SaSG GmbH & Co. KG	11776
AS12480	ILK Internet.Gmbh	11776
AS201917	Vodafone Group Services GmbH	11520
AS15844	true global communications GmbH	11520
AS50469	Peer Kohlstetter trading as Hessenkom GmbH & Co. KG	11520
AS35258	akquinet outsourcing gGmbH	11520
AS60824	Fraunhofer-Gesellschaft zur Foerderung der angewandten Forschung e.V.	11520
AS47297	Telekommunikation Lindau (B) GmbH	11520
AS12581	tops.net GmbH & Co. KG	11520
AS25415	ADDIX Internet Services GmbH	11520
AS59507	terralink networks GmbH	11264
AS48152	Digital Frankfurt GmbH	11264
AS207902	Christian Huber	11264
AS15961	Ensono GmbH	11264
AS203759	INTAC Services GmbH	11264
AS24582	CANCOM Managed Services GmbH	11264
AS12853	InfraServ Gendorf	11264
AS13054	FreiNet GmbH	11264
AS13247	Erdenreich Datentechnik GmbH	11264
AS8937	VSE NET GmbH	11264
AS15415	Oberberg-Online Informationssysteme GmbH	10752
AS203507	Avira Holding GmbH & Co. KG	10752
AS15580	Allianz Technology SE	10752
AS44700	Haendle & Korte GmbH	10752
AS16024	GELSEN-NET Kommunikationsgesellschaft mbH	10496
AS31197	FNH media KG	10496
AS34432	Profihost AG	10496
AS12830	InfraNet AG	10240
AS15769	Deutsche Bank AG	10240
AS8373	Deutsche Bank AG	10240
AS31438	Stadtwerke Marburg GmbH	10240
AS39783	Host Europe GmbH	10240
AS8649	ZeXoTeK IT-Services GmbH	10240
AS20621	PlusServer GmbH	10240
AS8875	sinma GmbH	10240
AS42699	managedhosting.de GmbH	10240
AS51531	DE-CIX Management GmbH	10240
AS62365	SachsenGigaBit GmbH	10240
AS12316	Finanz Informatik Technologie Service GmbH & Co. KG	10240
AS13157	GOPAS Solutions GmbH	9984
AS60664	x-ion GmbH	9984
AS8450	Fachhochschule Worms	9728
AS12502	Dr.-Ing. Nepustil & Co. GmbH Internet Service Center Ingenieurgesellschaft fuer Systemsoftware und Kommunikationstechnik	9728
AS50472	Chaos Computer Club e.V.	9728
AS39090	Brandl Services GmbH	9728
AS209813	Fast Content Delivery LTD	9728
AS12431	SYBCOM GmbH	9472
AS202040	SCT Schiele GmbH	9472
AS25579	SKYTRON Communications GmbH & Co KG	9472
AS200062	Optitrust GmbH	9216
AS198225	MDDSL - Mitteldeutsche Gesellschaft fuer Kommunikation mbH	9216
AS15388	OMCnet Internet Service GmbH	9216
AS20792	VISTEC Internet Service GmbH	9216
AS12379	ip4 GmbH	9216
AS61244	Manfred Casper trading as EURO-SAT	9216
AS42263	German Edge Cloud Verwaltungs GmbH trading as German Edge Cloud GmbH & Co. KG	9216
AS60789	QITS GmbH	9216
AS33843	Dr.-Ing. Nepustil & Co. GmbH Internet Service Center Ingenieurgesellschaft fuer Systemsoftware und Kommunikationstechnik	9216
AS13115	Home of the Brave Internet Technology Based Solutions GmbH	9216
AS57537	Net-D-Sign GmbH	9216
AS33808	I.T.E.N.O.S. International Telecom Network Operation Services GmbH	9216
AS13012	Genias Internet	9216
AS12574	Hosting.de GmbH	9216
AS50050	NU Informationssysteme GmbH	9216
AS12571	INCAS GmbH	9216
AS9135	ITEMAX GmbH	8960
AS60380	Michael Rottmann trading as Pixel X e.K.	8960
AS41391	Clusters GmbH	8960
AS6786	Cronon GmbH	8960
AS8687	PPP Internetdienstleistungen GmbH	8960
AS204786	serve-u - Buchholz und Suenderhauf GbR	8960
AS29008	FAN Media GmbH	8704
AS30766	GGew net GmbH	8704
AS13132	cyberways Informationsdienste GmbH	8704
AS199163	DATAGROUP Frankfurt GmbH	8704
AS9083	carpeNet Information Technologies GmbH	8704
AS12437	DTS Systeme Muenster GmbH	8704
AS13289	Krick Management GmbH trading as iWelt GmbH + Co. KG	8704
AS8375	KDDI Deutschland GmbH	8448
AS196954	Epcan GmbH	8448
AS47696	Atos Information Technology GmbH	8448
AS12470	Globe Development GmbH	8448
AS12292	Transkom GmbH	8448
AS20849	CONTINUM A.G.	8448
AS9197	becom Systemhaus Verwaltungs-GmbH	8448
AS34125	Bechtle GmbH & Co. KG	8448
AS62087	Host Europe GmbH	8192
AS25317	MB&T Migration Beratung & Training Gesellschaft fuer Datenverarbeitungssysteme mbH	8192
AS12288	Verlag fuer Neue Medien Data Communications GmbH	8192
AS197558	Muth Citynetz Halle GmbH	8192
AS42102	L&R NetCon GmbH trading as L&R NetCon GmbH & Co. KG	8192
AS15446	flatexDEGIRO AG	8192
AS12813	WorNet AG	8192
AS24766	GBC Internet Center GmbH	8192
AS15518	circular Informationssysteme GmbH	8192
AS6687	Kommunale Datenverarbeitung Oldenburg (KDO)	8192
AS13233	21TORR GmbH	8192
AS31186	Witte Buerotechnik GmbH	8192
AS31596	Ogilvy GmbH	8192
AS57037	Manuel Krebs trading as MKQ Internetservice	8192
AS44972	AXESS Networks Solutions Germany GmbH	8192
AS29624	Krick Management GmbH trading as iWelt GmbH + Co. KG	8192
AS33811	Digitas Pixelpark GmbH	8192
AS20588	Forschungsverbund Berlin e.V.	8192
AS13010	MTS Internet GmbH	8192
AS9007	Dumrath & Fassnacht KG (GmbH & Co.)	8192
AS33940	Wichmann Internet Services GmbH	8192
AS15790	Finanz Informatik GmbH & Co. KG	8192
AS16313	Landesbank Berlin AG	8192
AS8519	European Space Agency (ESA)	8192
AS31055	Consultix GmbH	8192
AS12915	EPAG Domainservices GmbH	8192
AS12625	Deutsche Boerse AG	8192
AS12808	dtms GmbH	8192
AS207253	ZEAG Energie AG	8192
AS196968	Ilm-Provider UG (haftungsbeschraenkt)	8192
AS50324	Hofnetz &IT Services GmbH	8192
AS12404	Saarbrucker Zeitung Verlag und Druckerei GmbH	8192
AS29486	Host Europe GmbH	8192
AS29510	internett GmbH	8192
AS24639	InfraServ GmbH & Co.Hoechst KG	8192
AS12579	Xenologics Networks & Communications GmbH	8192
AS2792	Deutsche Telekom AG	8192
AS20805	HFO Telecom AG	8192
AS24590	complete internet & security gmbh	8192
AS8354	Sam Maleki trading as TWINWAVE GmbH & Co KG.	8192
AS44229	Deutsche Telefon Standard GmbH	8192
AS38927	Net-Build GmbH	7936
AS29239	I-NetPartner GmbH	7936
AS42821	K&K Kommunikationssysteme GmbH	7936
AS15486	Materna Information & Communications SE	7936
AS206825	Alexander Siebnich	7936
AS20694	NMMN New Media Markets & Networks IT-Services GmbH	7936
AS13135	Wieske's Crew GmbH	7936
AS200943	Fraunhofer-Gesellschaft zur Foerderung der angewandten Forschung e.V.	7680
AS12460	Mandala Internet EDV Service GmbH	7680
AS196763	Key-Systems GmbH	7680
AS25260	QualityHosting AG	7680
AS47777	Wusys solutions GmbH	7680
AS43623	Hessischer Rundfunk	7424
AS8735	Atos Information Technology GmbH	7424
AS200567	Wireless Logic mdex GmbH	7168
AS31078	Alexej Senderkin	7168
AS8804	regio[.NET] Holding GmbH	7168
AS33848	Dr. Ing. h.c. F. Porsche AG	7168
AS197297	Gamigo AG	6912
AS15368	Intares GmbH	6912
AS20755	net-lab GmbH	6912
AS34568	ConnectingBytes GmbH	6912
AS51191	Xirra GmbH	6912
AS43847	Martin Prager trading as NbIServ	6912
AS204119	ispOne business GmbH	6912
AS35163	Procter & Gamble Service GmbH	6656
AS61333	Astralus GmbH	6656
AS200548	webhoster.de AG	6656
AS28918	Fujitsu TDS GmbH	6656
AS204035	Tristan Fischer trading as oneCorp Systems	6656
AS49855	PLUTEX GmbH	6656
AS29339	Markus Bach Betriebs GmbH	6400
AS41108	First Root UG (haftungsbeschraenkt)	6400
AS51402	COM-IN Telekommunikations GmbH	6400
AS15894	Novellus Holding AG	6400
AS29670	Individual Network Berlin e.V.	6400
AS15540	operational services GmbH & Co. KG	6144
AS8549	IBM Deutschland Aviation Industry Services GmbH	6144
AS200615	Tristan Fischer trading as oneCorp Systems	6144
AS59780	SURFBOXX IT-SOLUTIONS GmbH	6144
AS203986	schnell-im-netz.de GmbH & Co.KG	6144
AS35402	ecotel communication ag	6144
AS48328	retarus GmbH	6144
AS58010	uvensys GmbH	6144
AS12822	LYNET Kommunikation AG	6144
AS44180	ETN EmslandTel.Net GmbH & Co KG	6144
AS24786	ProSiebenSat.1 Tech Solutions GmbH	6144
AS50533	I.T.E.N.O.S. International Telecom Network Operation Services GmbH	6144
AS202592	area-7 IT-Services GmbH	6144
AS25276	ITMedia UG	6144
AS200757	Axel Springer SE	6144
AS15726	MARCANT AG	6144
AS12964	Dr. Buelow & Masiak GmbH	6144
AS34225	SpeedPartner GmbH	6144
AS15465	SIEMENS AG	5888
AS201809	Tchibo GmbH	5888
AS50372	Planetary Networks GmbH	5888
AS25038	Alfred Schruff trading as AIXTRANET	5888
AS43292	Bitmarck Beratung GmbH	5632
AS201213	DARZ GmbH	5632
AS44974	RegioNet Schweinfurt GmbH	5632
AS24978	Telenec Telekommunikation Neustadt GmbH	5632
AS24956	Gaertner Datensysteme GmbH & Co. KG	5632
AS60548	Harmony Solutions GmbH	5632
AS3163	DiemIT GmbH	5632
AS43566	tyntec GmbH	5632
AS15866	pegasus gmbh	5632
AS15442	Procter & Gamble Service GmbH	5632
AS41944	Harmony Solutions GmbH	5632
AS201204	GFIS GmbH	5632
AS60955	Wavecon GmbH	5632
AS203536	FNOH DSL Suedheide GmbH	5376
AS12466	Bicos Computer GmbH	5376
AS44946	Dembach Goo Informatik GmbH & Co. KG	5376
AS34219	Arche AG	5376
AS44225	Metaways Infosystems GmbH	5376
AS47195	Gameforge 4D GmbH	5376
AS42596	net-and-phone GmbH	5376
AS25538	Internet Ulm/Neu-Ulm e.V.	5376
AS200081	Netversor GmbH	5376
AS21476	all-connect Data Communications GmbH	5120
AS29423	gridscale GmbH	5120
AS25279	Treml+Sturm Datentechnik GmbH	5120
AS203970	Robert Bosch Gesellschaft mit Beschraenkter Haftung	5120
AS196922	Hofmeir Media GmbH	5120
AS24973	KONTENT GmbH	5120
AS16001	Aareon Deutschland GmbH	5120
AS31723	Wittenberg-net GmbH	5120
AS202545	Kom4tel GmbH	5120
AS48049	Kommunales Rechenzentrum Niederrhein	5120
AS39441	Stadtwerke Hammelburg GmbH	5120
AS209400	KurpfalzTEL GmbH	5120
AS47826	BENTELER Business Services GmbH	5120
AS44365	newone GmbH	5120
AS29140	Hostserver GmbH	5120
AS47295	itelligence Global Managed Services GmbH	5120
AS29488	ccn corporate communication networks GmbH	5120
AS33828	iptoX GmbH	5120
AS49312	Message Solution GmbH	5120
AS47661	Deloitte GmbH Wirtschaftspruefungsgesellschaft	5120
AS201035	LueneCom Kommunikationsloesungen GmbH	5120
AS16218	Ingo Assion trading as Internet Access Center Duesseldorf	5120
AS49296	ITS AG	5120
AS34372	VegaSystems GmbH & Co. KG	5120
AS20791	BitPoint AG	5120
AS43978	Atos IT Dienstleistung und Beratung GmbH	5120
AS48823	Hosting.de GmbH	5120
AS15725	IKS Service GmbH	5120
AS205356	SAP SE	4864
AS39835	GoeTel GmbH	4864
AS35684	SHC Netzwerktechnik GmbH	4864
AS57395	Hartl-EDV GmbH & Co. KG	4864
AS20594	Atos Information Technology GmbH	4864
AS57739	dogado GmbH	4608
AS57667	Uptime Informations-Technologie GmbH	4608
AS34154	Configo Systems Gesellschaft fuer Systemloesungen mbH	4608
AS207805	Slotstransfag	4608
AS44819	LB GmbH	4608
AS48585	Clevernet GmbH	4608
AS201208	GFIS GmbH	4608
AS41167	REWE Systems GmbH	4608
AS50595	Hochschule RheinMain University of Applied Sciences Wiesbaden Ruesselsheim Geisenheim	4608
AS49956	In(n) Energie GmbH	4608
AS48519	Knipp Medien und Kommunikation GmbH	4352
AS205527	OPEN TEXT CORPORATION	4352
AS20830	The Cloud Networks Germany GmbH	4352
AS202926	SAP SE	4352
AS47815	Server-Ware GmbH	4352
AS16277	Contec Datentechnik GmbH	4352
AS196819	DEMANDO GmbH	4352
AS59752	JPRU Services & Consulting GmbH	4352
AS35170	InfraLeuna GmbH	4352
AS35292	Martin Kluge	4352
AS49435	INGATE GmbH	4352
AS15613	Cologne Frankfurt	4352
AS16188	punkt.de GmbH	4352
AS43722	AXA Technology Services Germany GmbH	4352
AS60316	RS Gesellschaft fuer Informationstechnik mbH & Co.KG	4352
AS201672	SAP SE	4352
AS198710	3U TELECOM GmbH	4352
AS20775	KPS Digital GmbH	4096
AS197063	PfalzConnect GmbH	4096
AS38948	WYSIWYG Software Design GmbH	4096
AS16356	Ricoh Deutschland GmbH	4096
AS29404	Elbracht-Computer Netzwerk & Grafik Service GmbH	4096
AS48777	DARC e.V.	4096
AS31498	Alfred Karcher GmbH & Co. KG	4096
AS43453	E.ON Digital Technology GmbH	4096
AS49024	FHE3 GmbH	4096
AS29341	Guido Werner trading as wel.de Internet Service Provider e. K.	4096
AS29145	Centaur GmbH	4096
AS39099	The New Economy Group GmbH	4096
AS35704	ITZBUND	4096
AS49854	Rehwork GmbH	4096
AS50064	TKN Deutschland GmbH	4096
AS28731	WSE BIOENERGY LIMITED	4096
AS34685	Hosting.de GmbH	4096
AS15909	Exclusive Networks Deutschland GmbH	4096
AS39218	Burda Digital Systems GmbH	4096
AS20899	Tick Trading Software AG	4096
AS20918	PI Informatik GmbH	4096
AS31259	Komsa AG	4096
AS42840	SWERK GERMANY	4096
AS200777	Deutsche Welle Anstalt des Oeffentlichen Rechts	4096
AS197252	Colobridge GmbH	4096
AS25081	Heidelberg IT Management GmbH & Co.KG	4096
AS25058	CMO Internet Dienstleistungen GmbH	4096
AS24993	netzhaus aktiengesellschaft	4096
AS42777	WISTA Management GmbH	4096
AS20595	Landesbank Hessen-Thuringen Girozentrale	4096
AS47347	Vision Consulting Deutschland GmbH	4096
AS24764	m.a.x. it AG	4096
AS24657	Dokumenta AG	4096
AS35833	mpex GmbH	4096
AS59675	mywire Datentechnik GmbH	4096
AS39913	Manuel Wannemacher	4096
AS15550	COUNT+CARE Verwaltungs GmbH	4096
AS40999	dus.net GmbH	4096
AS205042	FELKATEC Software GmbH & Co. KG	4096
AS60774	TakeNet GmbH	4096
AS12898	PSV Digital GmbH	4096
AS209729	AR Packaging Service GmbH	4096
AS16378	Otto (GmbH & Co KG)	4096
AS35053	PHADE Software - Inh. Frank Gadegast	4096
AS34156	DB Systel GmbH	4096
AS201142	Covestro Deutschland AG	4096
AS20653	M&L Systems GmbH	4096
AS208046	HostSlick Germany	4096
AS35062	Teamnet GmbH	4096
AS212587	Gemeinsame Kommunale Datenzentrale Recklinghausen Zweckverband	4096
AS16108	Deutsches Institut fuer Normung e.V.	4096
AS201206	Droptop GmbH	4096
AS34088	Host Europe GmbH	4096
AS8763	DENIC eG	4096
AS8794	Frankfurter Allgemeine Zeitung GmbH	4096
AS20768	ZDIS GmbH	4096
AS20692	Matthias Rojahn	4096
AS197938	Travian Games GmbH	4096
AS21198	Jessen + Lenz - Computerentwicklungs- und Vertriebs GmbH	4096
AS21197	Rohde & Schwarz GmbH & Co. KG	4096
AS31056	PING e.V.	4096
AS35515	IT-Consult Halle GmbH	4096
AS21173	LANtana GmbH	4096
AS208476	Danilenko Artyom	3840
AS42605	Ratiodata GmbH	3840
AS199118	Heinlein-Support GmbH	3840
AS20765	Henkel AG & Co KGaA	3840
AS207959	XSServer GmbH	3840
AS49609	Intersolute GmbH	3840
AS50621	OMG.de GmbH	3840
AS43066	Information und Technik Nordrhein-Westfalen	3840
AS50495	web2objects GmbH	3840
AS39257	Interactive Network Communications GmbH	3840
AS35548	smartTERRA GmbH	3584
AS41707	Hamburg Suedamerikanische Dampfschifffahrts-Gesellschaft KG	3584
AS200519	NYNEX satellite OHG	3584
AS50061	PricewaterhouseCoopers GmbH WPG	3584
AS28932	GfK SE	3584
AS33988	teamix GmbH	3584
AS197711	NYNEX satellite OHG	3584
AS29108	Leitwert GmbH	3584
AS31572	Photonium NetSolutions GmbH	3584
AS200278	Kai Rottleb	3584
AS21161	Bechtle AG	3584
AS51401	arvato Systems perdata GmbH	3584
AS21192	dpa Deutsche Presse-Agentur GmbH	3584
AS35207	Stellar PCS GmbH	3584
AS208006	Softqloud GmbH	3584
AS209480	Smart Weblications GmbH	3328
AS198333	DATAGROUP SE	3328
AS43959	xTom GmbH	3328
AS28979	dm-drogerie markt GmbH + Co. KG	3328
AS197965	ahd GmbH & Co. KG	3328
AS34722	rku.it GmbH	3328
AS13246	InterNetWire Communications GmbH	3328
AS204053	ADESTIS GmbH	3328
AS203437	CompuGroup Medical SE & Co. KGaA	3328
AS58212	PHP-Friends GmbH	3328
AS56382	vServer.site LTD	3328
AS198913	Babiel GmbH	3328
AS25486	AirAccess GmbH trading as 'Lightup Network Solutions GmbH & Co. KG	3328
AS51053	Berufsgenossenschaft fuer Transport und Verkehrswirtschaft	3328
AS203724	Intel Deutschland GmbH	3328
AS60123	Stadtverwaltung Remscheid	3328
AS34308	Riedel Networks GmbH & Co. KG.	3328
AS42312	CBC Cologne Broadcasting Center GmbH	3328
AS34928	regio iT aachen GmbH	3328
AS203924	buerodata AG	3328
AS206293	proIO GmbH	3328
AS56737	Stadtwerke Flensburg GmbH	3072
AS198672	ene't Service GmbH	3072
AS50343	New Work SE	3072
AS202208	teutel GmbH	3072
AS31276	Insoft EDV-Systeme und Handelsgesellschaft mbH	3072
AS62310	managedhosting.de GmbH	3072
AS56357	Technische Universitaet Muenchen	3072
AS9163	Onlime GmbH	3072
AS197008	ACP IT Solutions AG	3072
AS51127	Wyneken und Schaefer GbR	3072
AS208484	EuroSkyPark GmbH	3072
AS50458	Nagarro ES GmbH	3072
AS59921	Stadtwerke Finsterwalde GmbH	3072
AS28674	ITERGO Informationstechnologie GmbH	3072
AS39018	Nodion GmbH	3072
AS52088	portrix Systems GmbH	3072
AS200303	Jan Philipp Waldecker trading as LUMASERV Systems	3072
AS51417	TBits.net GmbH	3072
AS204073	Markus Jobst trading as Jobst DSL e.K.	3072
AS49220	AirIT Services GmbH	3072
AS205411	Boreus Rechenzentrum GmbH	3072
AS206761	Lothar Heuer & Andreas Sack GbR	3072
AS203968	aiticon GmbH	3072
AS35721	LBBW Asset Management Investmentgesellschaft mbH	3072
AS47309	q.beyond AG	3072
AS204591	AMALYZE AG	3072
AS47372	Bringe Informationstechnik GmbH	3072
AS201962	Michael Rack	3072
AS61343	PATRONAS Financial Systems GmbH	3072
AS205112	PHILUNET GmbH	3072
AS24632	Markus Rosignol	3072
AS205542	Datahaus GmbH	3072
AS24640	BS Web Services GmbH	2816
AS42360	SSP Europe IT GmbH	2816
AS197208	msg systems ag	2816
AS51795	TV1 GmbH	2816
AS213367	Neoland Logic Solutions SRL	2816
AS62434	DFS Deutsche Flugsicherung GmbH	2816
AS39892	xpoundit GbR	2816
AS213211	Randy Sieber	2816
AS15644	Fresenius SE & Co. KGaA	2816
AS8561	Knipp Medien und Kommunikation GmbH	2816
AS62317	TRIAX GmbH	2816
AS35242	Thorsten Vogelsang trading as CGI Deutschland Ltd. & Co. KG	2816
AS212478	Massimo Cotrozzi	2816
AS21026	Atos Information Technology GmbH	2816
AS39378	servinga GmbH	2816
AS50873	David Doepelheuer	2816
AS41431	COMback GmbH	2816
AS35710	Weber eBusiness Services GmbH	2816
AS200462	Lennart Seitz	2816
AS57433	intercolo GmbH	2560
AS48200	Opteamax GmbH	2560
AS29394	Oeko.neT Mueller & Brandt GbR	2560
AS8360	Allianz Technology SE	2560
AS197890	Andreas Fahl trading as Megaservers.de	2560
AS42390	The Cloud Networks Germany GmbH	2560
AS50964	Kommunale Informationsverarbeitung Baden-Franken	2560
AS205769	Mainzer Breitband GmbH	2560
AS199421	MTI Teleport Muenchen GmbH Gesellschaft fur Satellitenubertragungen	2560
AS48324	webgo GmbH	2560
AS203833	diva-e Datacenters GmbH	2560
AS205614	Medialine EuroTrade AG	2560
AS30941	BEUMER Maschinenfabrik GmbH & Co. KG	2560
AS212961	Jungheinrich AG	2560
AS213250	Dominic Scholz trading as ITP-Solutions UG & Co. KG	2560
AS41698	BFK edv-consulting GmbH	2560
AS33824	ConSol Consulting & Solutions Software GmbH	2560
AS51720	Fujitsu Technology Solutions GmbH	2560
AS30800	Infor (Deutschland) GmbH	2560
AS59710	1N Telecom GmbH	2304
AS203836	Net at vision Gesellschaft fuer Informationstechnologie mbH	2304
AS198311	Flughafen Berlin Brandenburg GmbH	2304
AS201463	Infront Financial Technology GmbH	2304
AS202269	BitCommand	2304
AS61967	telematis Netzwerke GmbH	2304
AS50611	Knipp Medien und Kommunikation GmbH	2304
AS204188	ITSG Informationstechnische Servicestelle der Gesetzlichen Krankenversicherung GmbH	2304
AS20740	Messe Frankfurt GmbH	2304
AS42274	Vattenfall Europe Information Services GmbH	2304
AS58092	PAREXEL International GmbH	2304
AS60351	Geib IT GmbH	2304
AS201299	BWI GmbH	2304
AS204008	Schoenenberg-Computer GmbH	2304
AS57607	Haefele SE trading as Hafele SE & Co KG	2304
AS205071	Christian clos	2304
AS197915	All for One Group SE	2304
AS203865	overturn technologies GmbH	2304
AS199144	Ingenico GmbH	2304
AS44335	nocyo GmbH	2304
AS209620	Dr. Michaelis Consult GmbH	2304
AS197729	TWENTYONE CLOUD	2304
AS15363	arvato infoscore GmbH	2304
AS61303	NETWAYS GmbH	2304
AS21234	GRENKE Service AG	2304
AS29471	WebJanssen ISP ltd & Co KG	2304
AS196932	RheiNet GmbH	2048
AS197242	Siemens Gamesa Renewable EnergyService GmbH	2048
AS198145	SWM Services GmbH	2048
AS57094	DAENISCHES BETTENLAGER GmbH & Co. KG	2048
AS33814	Tognum AG	2048
AS57376	Marc-Christian Schroeer trading as 'ingenit GmbH & Co. KG'	2048
AS57437	thyssenkrupp Information Management GmbH	2048
AS200093	T-Systems Multimedia Solutions GmbH	2048
AS205973	Neos IT Services GmbH	2048
AS15698	EnBW Systeme Infrastruktur Support GmbH	2048
AS34439	OBI Smart Technologies GmbH	2048
AS197347	Allianz Arena Muenchen Stadion GmbH	2048
AS51492	Aquilius Research GmbH	2048
AS57684	Wasserversorgung Bayerischer Wald	2048
AS25516	init AG fuer digitale Kommunikation	2048
AS51379	T.CON GmbH & Co. KG	2048
AS51378	Klinikum Ingolstadt GmbH	2048
AS206141	Duisburger Versorgungs- und Verkehrsgesellschaft mbH	2048
AS30791	za-internet GmbH	2048
AS197047	e-complete Hubert Maier	2048
AS51176	magellan netzwerke GmbH	2048
AS58265	Level421 GmbH	2048
AS58323	ComNet Computer im Netzwerk Vertriebs-GmbH	2048
AS15779	Reply Deutschland AG	2048
AS44298	Mobene GmbH & Co. KG	2048
AS203224	Web + Phone GmbH	2048
AS51137	Stadtwerke Saarbrucken GmbH	2048
AS199928	SAP SE	2048
AS29560	Industrie-Logistik-Linz GmbH	2048
AS133924	Covestro AG	2048
AS45047	Conacom GmbH	2048
AS206240	pdv-systeme Sachsen GmbH	2048
AS60235	enoit GmbH	2048
AS50800	SCI Systems GmbH	2048
AS42311	PGHOSTING DRESDEN	2048
AS206277	SAP SE	2048
AS201832	COSIMO Vertriebs und Beratungs GmbH	2048
AS50768	ICA-NET GmbH	2048
AS60574	Christian clos	2048
AS206339	Schuler Pressen GmbH	2048
AS44156	Winnen - Ges. fuer Elektro- und Kommunikationstechnik mbH	2048
AS35739	Bayerischer Rundfunk	2048
AS56919	Continentale Krankenversicherung a.G.	2048
AS60845	Interhyp AG	2048
AS15506	TODO GmbH	2048
AS60979	KPMG IT Service GmbH	2048
AS12349	Bayer	2048
AS209014	ITgration GmbH	2048
AS50332	SQUILD GmbH	2048
AS35679	Stadtverwaltung Offenbach	2048
AS50307	audio media service Produktionsgesellschaft mbH & Co. KG	2048
AS41213	edding AG	2048
AS44973	Rechenzentrum Hassfurt GmbH	2048
AS61273	Adjust GmbH	2048
AS61310	prego services GmbH	2048
AS61352	Staatsbetrieb Saechsische Informatik Dienste	2048
AS202741	Martin Fichtner & Peter Feist GBR	2048
AS42215	sh:z Schleswig-Holsteinischer Zeitungsverlag GmbH	2048
AS61430	Marc Milde	2048
AS204146	DeutschlandRadio KdoR	2048
AS20980	GEMA Gesellschaft fuer musikalische Auffuehrungs- und Mechanische Vervielfaeltigungsrechte	2048
AS202701	Michael Kloos	2048
AS12610	Rockenstein AG	2048
AS62297	WEBSALE AG	2048
AS43193	Bayerisches Landesamt fuer Steuern	2048
AS38988	RuhrEnergie GmbH	2048
AS28902	Bigpoint GmbH	2048
AS204672	Stadtwerke Rhede GmbH	2048
AS49871	DOCOMO Digital Germany	2048
AS28940	Deutsche Gesellschaft fuer Internationale Zusammenarbeit (GIZ) GmbH	2048
AS48097	nobilia-Werke J. Stickling GmbH & Co. KG	2048
AS42008	teuto.net Netzdienste GmbH	2048
AS205115	AVACOMM Systems GmbH	2048
AS202499	Campus Networks & Events GmbH	2048
AS8292	CamData GmbH	2048
AS35065	Leipziger Messe GmbH	2048
AS29105	Barmenia Krankenversicherung a.G.	2048
AS204989	Rekers Digitaltechnik Beteiligungsgesellschaft mbH trading as Rekers Digitaltechnik GmbH & Co.KG	2048
AS44545	CREALOGIX BaaS GmbH & Co. KG	2048
AS48154	Thomas Horx & Christian Wetzig GbR	2048
AS44510	meetyoo conferencing GmbH	2048
AS34966	Ralf Bender	2048
AS41955	SerNet Service Network GmbH	2048
AS8793	Thinxx GmbH	2048
AS202373	Stadtwerke Rostock AG	2048
AS49081	GLOBALFOUNDRIES Dresden Module Two LLC & Co.KG	2048
AS8878	nfon AG	2048
AS31521	DOM Digital Online Media GmbH	2048
AS205159	SAP SE	2048
AS48821	Mauve Mailorder Software GmbH & CO. KG	2048
AS197157	SoundCloud Management GmbH	2048
AS9067	one4vision GmbH	2048
AS48596	InterNetworX Management GmbH	2048
AS35227	Hertener Stadtwerke GmbH	2048
AS48543	Portavis GmbH	2048
AS201709	HanDS Hanse Datacenter Services GmbH	2048
AS48483	PAYONE GmbH	2048
AS197932	Trading.Point Gesellschaft mit beschraenkter Haftung	2048
AS197095	IT-KONTOR GmbH	2048
AS204155	DeutschlandRadio KdoR	2048
AS197975	LINK Mobility GmbH	2048
AS48139	Boyens Medienholding GmbH & Co. KG	2048
AS201492	Netversor GmbH	2048
AS198870	Ingenico Marketing Solutions GmbH	2048
AS34520	Deutsche Forschungsgemeinschaft e.V.	2048
AS200735	MUENET GmbH	2048
AS51922	mytoys.de GmbH	2048
AS204704	primeLine Solutions GmbH	2048
AS25109	HUK-COBURG VVaG	2048
AS56567	Norsitel GmbH	2048
AS34031	ME digital GmbH	2048
AS205184	Adjust GmbH	1792
AS39291	macroIS GmbH	1792
AS205766	Jonas Pasche	1792
AS205388	Marcel Andrew Zaiser trading as Metaliance ISP Systems e.k	1792
AS25115	DIEHL Informatik GmbH	1792
AS205376	Dirk Meyer	1792
AS198018	trivago N.V.	1792
AS35350	UCB Pharma S.A.	1792
AS39614	Dawico Deutschland GmbH	1792
AS210236	CompuNet Systems GmbH	1792
AS34764	Maurice Funke	1792
AS199753	UD Media GmbH	1792
AS13251	QiTEC GmbH	1792
AS16072	First Data Deutschland GmbH	1792
AS43304	TeamViewer Germany GmbH	1792
AS203593	TeleMark Telekommunikationsgesellschaft Mark mbH	1792
AS34460	PHOENIX Pharmahandel GmbH & Co KG	1792
AS197164	IsarNet AG	1792
AS41086	N-ERGIE IT GmbH	1792
AS205505	Volkswagen Financial Services AG	1792
AS204796	Krones AG	1792
AS213281	Greenfiber Internet & Dienste GmbH	1792
AS206437	NSSLGlobal GmbH	1792
AS47409	thinkproject Deutschland GmbH	1792
AS40976	W & W Informatik GmbH	1792
AS201729	Freitaler Stadtwerke GmbH	1536
AS43155	Stadtwerke Bielefeld GmbH	1536
AS8405	PE Sontheimer Bernd	1536
AS25481	SYCOR GmbH	1536
AS8489	EDV Beratung Mersberger	1536
AS31614	European Central Bank	1536
AS29316	oh22systems GmbH	1536
AS209715	GmuendCOM GmbH	1536
AS203078	SAP SE	1536
AS201222	Frieder Mueller	1536
AS12732	GutCon GmbH	1536
AS44450	Wirecard Technologies GmbH	1536
AS48314	Michael Sebastian Schinzel trading as IP-Projects GmbH & Co. KG	1536
AS24861	Pallas GmbH	1536
AS200297	ACS Solutions GmbH	1536
AS60181	SAP SE	1536
AS200797	UBN24.UG (haftungsbeschraenkt)	1536
AS200978	BIT-SERV GmbH	1536
AS57407	CK Software GmbH	1536
AS208606	Stadtwerke Duesseldorf AG	1536
AS47138	PLANinterNET GmbH	1536
AS34386	SGL Carbon GmbH	1536
AS51114	mbk networks GmbH	1536
AS48646	Stefan Dunkel	1536
AS56532	Deutsche Gesetzliche Unfallversicherung e.V. (DGUV)	1536
AS198818	ISP Service eG	1536
AS41893	Cyberport GmbH	1536
AS43140	Teleflash GmbH	1536
AS48344	Sven Wefels	1536
AS201698	valantic Financial Services GmbH	1536
AS2773	Deutsche Telekom AG	1536
AS31371	Wissenschaftsladen Dortmund e.V.	1536
AS56912	GoeTel GmbH	1536
AS12531	WLW	1536
AS30915	Liebherr-IT Services GmbH	1536
AS199597	cbcnet GmbH	1536
AS50179	d.vinci HR-Systems GmbH	1536
AS51324	Exaring AG	1536
AS198218	horizon teleports GmbH	1536
AS42034	DN-Systems Enterprise Internet Solutions GmbH	1536
AS44949	Gigacodes GmbH	1536
AS64446	Rohwerder Datasystems GmbH	1536
AS28961	C&A Services GmbH & Co. OHG	1536
AS15968	net4sec UG	1536
AS61183	integration.net GmbH	1536
AS12748	IAV GmbH Ingenieurgesellschaft Auto und Verkehr	1536
AS33933	M2Soft GmbH	1536
AS41163	RIZ IT MOTION GmbH	1536
AS201600	Gemeinschaftsantennenanlage Oberes Sprottental Schmoelln eG	1536
AS200374	Schwarzwaelder Bote Mediengesellschaft mbH	1536
AS205272	McAfee Germany GmbH	1536
AS205844	Stadtwerke Schorndorf GmbH	1536
AS57224	reputatio AG	1280
AS197473	Studio Funk GmbH & Co. KG	1280
AS199938	Netzwerge GmbH	1280
AS202283	Rechenzentrum der Finanzverwaltung NRW	1280
AS209981	System Crew GmbH	1280
AS41040	Interkommunale Informationsverarbeitung Reutlingen-Ulm GmbH	1280
AS12655	Telefonbuch Verlag Hans Mueller GmbH & Co. KG	1280
AS58329	easystores GmbH	1280
AS209224	TeleBaecker UG (haftungsbeschraenkt)	1280
AS49436	Stadtwerke Soest GmbH	1280
AS47487	Transgourmet Deutschland GmbH & Co. OHG	1280
AS58211	Marco Zebut	1280
AS34191	DATAGROUP Business Solutions GmbH	1280
AS202435	Hyatt Services GmbH	1280
AS202113	plan b. solutions GmbH	1280
AS206720	Airbus Defense and Space GmbH	1280
AS35701	Bart Champagne	1280
AS212603	PAYONE GmbH	1280
AS203947	mitcaps GmbH	1280
AS198573	SIEMENS AG	1280
AS212586	Adminos GmbH	1280
AS42290	TelcoVillage GmbH	1280
AS207630	MEKO-S GmbH	1280
AS47706	Prinovis Ahrensburg Gmbh	1280
AS202694	VKBit Betrieb GmbH	1280
AS213162	SVA System Vertrieb Alexander GmbH	1280
AS212886	Audience Serv GmbH	1280
AS206063	CompuGroup Medical Deutschland AG	1280
AS47518	Webfleet Solutions Development Germany GmbH	1280
AS51527	AUTOEVER EUROPE	1280
AS25432	Infineon Technologies AG	1280
AS201785	Megaport (Deutschland) GmbH	1280
AS202577	Kommunale Datenverarbeitungszentrale Rhein-Erft-Rur	1280
AS210217	VAPS GmbH	1280
AS49034	Laudert GmbH + Co. KG	1280
AS49086	12systems GmbH	1280
AS60209	Informationsverarbeitung Leverkusen GmbH	1280
AS205496	FIS-ASP Application Service Providing & IT-Outsourcing GmbH	1280
AS201878	Stadtwerke Muehlheim am Main GmbH	1280
AS210226	Windcloud 4.0 GmbH	1280
AS44177	INBW Infrastruktur und Netzwerk Baden-Wuertemberg GmbH	1280
AS21235	ADVANCED Systemhaus GmbH	1280
AS209216	Trusted-Service.net GmbH trading as Trusted-Colo GmbH & Co. KG	1280
AS31529	DENIC eG	1280
AS43868	msg systems ag	1280
AS43354	ZDF Zweites Deutsches Fernsehen	1280
AS203441	Mittelrhein-Verlag GmbH	1280
AS31518	Norddeutscher Rundfunk (NDR) AdoeR	1280
AS209846	SWP Stadtwerke Pforzheim GmbH & Co. KG	1280
AS38938	SWW Wunsiedel GmbH	1280
AS60254	GLS IT Services GmbH	1280
AS61955	ColocationIX GmbH	1280
AS50198	RedTecLab GmbH	1280
AS44152	adesso SE	1280
AS201291	Roedl IT Operation GmbH	1280
AS31184	Michael Bussmann trading as MB-NET	1280
AS200187	CloudKleyer Frankfurt GmbH	1280
AS24840	NICOS AG	1280
AS31352	Mainova AG	1280
AS203412	KUES DATA GmbH	1280
AS204644	Stumpner Netservice UG (haftungsbeschraenkt)	1280
AS57317	Servermeile GmbH	1280
AS203015	smcc.net GmbH	1280
AS31054	TUEV Rheinland i-sec GmbH	1280
AS48545	ING-DiBa AG	1280
AS21080	pronexon GmbH	1280
AS208942	David Weber	1280
AS197659	Funkwerk video systeme GmbH	1280
AS201396	GoeTel GmbH	1280
AS48303	OVIS IT Consulting GmbH	1280
AS212613	Gemeindewerke Nuembrecht GmbH	1024
AS204480	godspot GmbH	1024
AS35368	DB Netz AG	1024
AS35388	B7C GmbH	1024
AS35618	Herausgebergemeinschaft Wertpapier-Mitteilungen Keppler Lehmann GmbH & Co. KG	1024
AS35677	Deutsche Bundesbank	1024
AS35784	sunhill technologies GmbH	1024
AS35811	36media GmbH	1024
AS38914	T-Systems Multimedia Solutions GmbH	1024
AS39083	David Froehlich	1024
AS39227	Corpex Internet GmbH	1024
AS204702	Deutsche Windtechnik Service GmbH & Co. KG	1024
AS39538	DAKOSY Datenkommunikationssystem AG	1024
AS40988	SOLVIANS IT-Solutions GmbH	1024
AS204877	Kupper IT GmbH	1024
AS204924	EWERK DIGITAL GmbH	1024
AS41321	Fujitsu Technology Solutions GmbH	1024
AS41504	arcos informationssysteme GmbH	1024
AS41723	Jens Christian Schneeweiss trading as Technische Systemprogrammierung	1024
AS41731	Johannes Moos	1024
AS41821	Episerver GmbH	1024
AS41926	EBV ELEKTRONIK GMBH & Co.KG	1024
AS204990	Dirk Webbeler Enterprises Ltd trading as Blue Technologies Ltd. & Co. KG	1024
AS41981	Maximilian Wilhelm	1024
AS42035	Vikings GmbH	1024
AS42197	Dresdner Verlagshaus Technik GmbH	1024
AS42221	Zurkuhl GmbH	1024
AS205033	Stadt Regensburg	1024
AS42886	Rechenzentrum Region Stuttgart GmbH	1024
AS205103	Telegraph 42 Management GmbH	1024
AS43243	item Industrietechnik GmBH	1024
AS43755	Nodes Direct Holdings LLC	1024
AS205249	telenetwork AG	1024
AS205287	Konica Minolta Business Solutions Europe GmbH	1024
AS205310	Beiersdorf Shared Services GmbH	1024
AS205321	itk communications GmbH	1024
AS44194	Foerderverein Freie Netzwerke e.V.	1024
AS44404	Haufe-Lexware GmbH & Co. KG	1024
AS205390	TectiQom Information Technology GmbH	1024
AS44499	GRASS-MERKUR GmbH & Co. KG	1024
AS44683	Sebastian Pfaff	1024
AS44780	Everscale GmbH	1024
AS205427	i22 Digitalagentur GmbH	1024
AS205435	GISA GmbH	1024
AS47261	Mediengruppe Mainpost GmbH	1024
AS205477	Sennheiser electronic GmbH & Co. KG	1024
AS47641	Florian Fuessl	1024
AS47832	Volker Scheffler	1024
AS47846	SEDO GmbH	1024
AS47897	RED Medical Systems GmbH	1024
AS205519	Damovo Deutschland GmbH & Co. KG	1024
AS48145	Securitas GmbH Data Solutions	1024
AS205536	Maik Luft	1024
AS48290	Gruenenthal Pharma GmbH & Co. KG	1024
AS48295	Paychex Deutschland GmbH	1024
AS205543	Gigahertz GmbH	1024
AS48360	Traffics Softwaresysteme fuer den Tourismus GmbH	1024
AS205571	Andreas Wilmschen	1024
AS205582	LKG Lausitzer Kabelbetriebsgesellschaft mbH	1024
AS48927	ESEVEN DevOps GmbH	1024
AS49097	Fujitsu Services GmbH	1024
AS49473	AZV- Suedholstein AoeR	1024
AS49651	ENERCON GmbH	1024
AS49696	ROCT GmbH	1024
AS49735	ITSMedia GmbH	1024
AS49957	HQS High Quality Software GmbH	1024
AS50017	fux eG	1024
AS205691	KADSOFT Computer GmbH	1024
AS205703	Stadtwerke Teterow GmbH	1024
AS50518	G&L Geissendoerfer & Leschinsky GmbH	1024
AS50575	Alexej Senderkin	1024
AS50642	DNCC GmbH	1024
AS50824	DEKRA AG	1024
AS205741	MiSaxNet GmbH	1024
AS51169	Vater Operations GmbH	1024
AS205795	Koerber IT Solutions GmbH	1024
AS51733	BWI GmbH	1024
AS205807	Essener Systemhaus	1024
AS205831	net.de AG	1024
AS51834	KAEMI GmbH	1024
AS51871	F1-CONSULT GmbH & Co. KG	1024
AS205854	Euchner GmbH + Co. KG	1024
AS205887	ITVT Carrier UG (haftungsbeschrankt)	1024
AS205890	ETES GmbH	1024
AS56636	Cadence Design Systems GmbH	1024
AS205948	creoline GmbH	1024
AS57610	KLEO Connect GmbH	1024
AS206028	Datenreisen UG	1024
AS206138	planet 33 AG	1024
AS58069	Karlsruhe Institute of Technology	1024
AS58132	Marco Hubert Firsching trading as digideo Computerservice	1024
AS206196	Stadtwerke Lutherstadt Eisleben GmbH	1024
AS59775	rescuetrack GmbH	1024
AS59785	Coca-Cola European Partners Deutschland GmbH	1024
AS59965	Astralus GmbH	1024
AS59971	TX Logistik AG	1024
AS60003	iubari GmbH	1024
AS60044	EMnify GmbH	1024
AS206231	netlogix GmbH & Co. KG	1024
AS60164	Webtrekk GmbH	1024
AS60167	Hansa IT GmbH	1024
AS60169	R-KOM Regensburger Telekommunikationsverwaltungsgesellschaft mbH trading as G-FIT Gesellschaft fuer innovative Telekommunikationsdienste mbH & Co. KG	1024
AS206266	HanseMerkur Krankenversicherung AG	1024
AS60264	Marquard & Bahls AG	1024
AS206274	HDI Systeme AG	1024
AS60305	COMLINE Computer Softwareloesungen AG	1024
AS206303	IT Heinrich UG	1024
AS206313	Freifunk Nordwest e.V.	1024
AS60481	German National Tourist Board	1024
AS60576	Wooga GmbH	1024
AS60669	Nexus Vermietungs- und Verwaltungsgesellschaft mbH	1024
AS60689	Jung von Matt FLOW GmbH	1024
AS60767	Robert Finze	1024
AS60776	NetOcean GmbH	1024
AS206341	Stadt Dortmund	1024
AS61003	GlobalTeleHost Corp.	1024
AS61063	Marina Maus	1024
AS206423	binsec GmbH	1024
AS61266	Jehovas Zeugen in Deutschland K.d.O.R.	1024
AS61377	ORION Versand GmbH & Co. KG	1024
AS206441	Hoyer GmbH Internationale Fachspedition	1024
AS61415	M&M Werbeagentur GmbH -Telefonkartenmarketing-	1024
AS61969	Team Internet AG	1024
AS206452	GoeTel GmbH	1024
AS62075	Julian Lannert	1024
AS62086	VIA-ONLINE GmbH	1024
AS62193	BCIX Management GmbH	1024
AS62291	esacom GmbH	1024
AS62341	Kontrast Communication Services GmbH	1024
AS206497	SYScon GmbH Systeme plus Consulting	1024
AS62460	FUNKE Thueringen Verlag GmbH	1024
AS64475	Freifunk Frankfurt am Main e.V.	1024
AS206549	RTL2 FERNSEHEN GMBH & CO. KG	1024
AS206597	Rational AG	1024
AS206620	TWENTY I20 Consulting GmbH	1024
AS197745	feel3 UG (haftungsbeschraenkt)	1024
AS197803	SV Werder Bremen GmbH & Co KG aA	1024
AS206834	Team Internet AG	1024
AS9030	teuto.net Netzdienste GmbH	1024
AS206906	Stadtwerke Speyer GmbH	1024
AS206917	gkv informatik GbR	1024
AS206936	Fidor Solutions AG	1024
AS207077	Michael Krockor	1024
AS198041	Computacenter Management GmbH trading as Computacenter AG & Co.oHG	1024
AS207180	Hoenigsberg & Duevel Datentechnik GmbH	1024
AS207210	Stadtwerke Cottbus GmbH	1024
AS207234	Mobile Breitbandnetze GmbH	1024
AS207248	VS Qloud Solution GmbH	1024
AS207400	AAEX NETWORK TECHNOLOGY LTD	1024
AS207404	fischerwerke GmbH & Co. KG	1024
AS207572	Stadtwerke Baden-Baden	1024
AS207686	Martin Moutarde	1024
AS198996	Westwing GmbH	1024
AS207793	Fernao Networks Holding GmbH	1024
AS199104	Deutsche Bank AG	1024
AS207878	HGM Energy GmbH	1024
AS199271	GDV Dienstleistung GmbH	1024
AS20795	ITM Research GmbH	1024
AS199306	Open Grid Europe GmbH	1024
AS199354	Arab States Research and Education Network (ASREN) Gemeinnutzige GmbH	1024
AS199412	Chefkoch GmbH	1024
AS207999	regiocom SE	1024
AS208015	The Cluster Company GmbH	1024
AS208016	The Infrastructure Company GmbH	1024
AS20802	JPC Beteiligungsgesellschaft mbH	1024
AS208028	Saenger.IO GmbH	1024
AS208106	RZV Rechenzentrum Volmarstein GmbH	1024
AS199592	Openwave Messaging GmbH	1024
AS208134	etherTec Systems GmbH	1024
AS208135	Carl Fabian Luepke	1024
AS208163	Stuttgarter Versicherung Holding Aktiengesellschaft	1024
AS208175	TeamViewer Germany GmbH	1024
AS208183	Simon Terzenbach	1024
AS208206	EPX Ehrhardt + Partner Xtended GmbH	1024
AS208218	KoreKontrol Germany GmbH	1024
AS199644	Andreas Otto	1024
AS208230	Matthias Hannig	1024
AS199645	integrate-it Netzwerke GmbH	1024
AS208236	Adrian Reyer	1024
AS208250	nyantec GmbH	1024
AS208262	Stefan Wahl	1024
AS208290	WIFISAX GmbH	1024
AS208372	KSG Kraftwerks-Simulator-Gesellschaft mbH	1024
AS208395	WDZ Wolfsburger Dienstleistungs- und Meldezentrale Gesellschaft mit beschraenkter Haftung	1024
AS199786	STUTE Logistics (AG & Co.) KG	1024
AS199801	BDO AG Wirtschaftspruefungsgesellschaft	1024
AS208451	Bernd Garthoff	1024
AS199876	NOWEDA eG Apothekergenossenschaft	1024
AS199877	Kennametal Shared Services GmbH	1024
AS208463	Airbus DS Airborne Solutions GmbH	1024
AS199880	Kirche Jesu Christi der Heiligen der Letzten Tage	1024
AS208470	Stadtwerke Goerlitz AG	1024
AS200003	TUEV NORD Service GmbH & Co KG	1024
AS208517	BSH IT Solutions GmbH	1024
AS208527	Wieland-Werke AG	1024
AS208549	Christian Ehrig	1024
AS208571	Vector Informatik GmbH	1024
AS200183	Content Fleet GmbH	1024
AS208644	WISAG Dienstleistungsholding GmbH	1024
AS208653	SIGNAL IDUNA Krankenversicherung a.G.	1024
AS208665	AWO Schleswig-Holstein gGmbH	1024
AS208681	idealo Internet GmbH	1024
AS208702	Joachim Ernst	1024
AS200275	sc synergy GmbH	1024
AS208766	ISS Facility Services Holding GmbH	1024
AS200319	Global Kvant Services GmbH	1024
AS208819	Uwe Zillner trading as Zillner IT	1024
AS208843	Alpha Strike Labs GmbH	1024
AS208849	Hobby-Wohnwagenwerk Ing. Harald Striewski GmbH	1024
AS208854	Entropia e.V.	1024
AS200392	Netcom Connected Services GmbH	1024
AS200395	Leibold Sicherheits- & Informationstechnik GmbH	1024
AS200402	Sirona Dental Systems GmbH	1024
AS200423	Bauerfeind AG	1024
AS200439	KOLLMORGEN Europe GmbH	1024
AS208927	WILO SE	1024
AS208929	NT Neue Technologie AG	1024
AS200465	SudLeasing GmbH	1024
AS208968	Avacon Connect GmbH	1024
AS208994	Pascal Liehne	1024
AS200490	Felix Annen	1024
AS209044	abakus it AG	1024
AS209056	OSTHUS GmbH	1024
AS209114	Luiz Fernando Ribeiro Amaral	1024
AS209122	w&co MediaServices Muenchen GmbH & Co KG	1024
AS200561	BroadSoft Germany GmbH	1024
AS209148	Securepoint GmbH	1024
AS200576	GDV Dienstleistung GmbH	1024
AS209169	croit GmbH	1024
AS200599	eins energie in sachsen GmbH & Co. KG	1024
AS200667	CWD-Solution GmbH	1024
AS200715	ALTANA Management Services GmbH	1024
AS200739	Sixt GmbH & Co. Autovermietung KG	1024
AS200770	REQUISIS GmbH	1024
AS200776	Fujitsu Services GmbH	1024
AS209322	secunet Security Networks AG	1024
AS209379	Pengutronix e.K.	1024
AS209405	Westfalen Aktiengesellschaft	1024
AS200846	d.velop AG	1024
AS209432	Tim Wattenberg	1024
AS209509	Servator Consulting GmbH	1024
AS200931	Lumberg Connect GmbH	1024
AS209610	OCKNet UG (haftungsbeschraenkt)	1024
AS209694	MMEC Mannesmann GmbH	1024
AS209707	P-KOM Telekommunikationsgesellschaft mbH	1024
AS201010	Ypsilon.Net AG	1024
AS201014	axilaris GmbH	1024
AS209744	GWS Gesellschaft fuer Warenwirtschafts-Systeme mbH	1024
AS201026	Zalando SE	1024
AS201059	Drahtlos-DSL GmbH Mittelsachsen	1024
AS209793	Solactive AG	1024
AS209824	Georg Kroeber	1024
AS201157	Ronny Laborius	1024
AS209891	QuarIT GmbH	1024
AS209953	Maier Rainer trading as KN Services GmbH & Co. KG	1024
AS209979	sprd.net AG	1024
AS209991	LAVEGO AG	1024
AS210044	Stromnetz Hamburg GmbH	1024
AS210098	Vectron Systems AG	1024
AS210127	Eurofins NSC IT Infrastructure Germany GmbH	1024
AS210143	Lohnsteuerhilfe Bayern e.V.	1024
AS210183	Design Offices GmbH	1024
AS210198	Christoph Merker	1024
AS210214	PATRIZIA AG	1024
AS201283	grandcentrix GmbH	1024
AS210298	K-net Telekommunikation GmbH	1024
AS210303	Hamburg Port Authority AoeR	1024
AS210304	OCKNet UG (haftungsbeschraenkt)	1024
AS201370	AirIT Services GmbH	1024
AS201438	Schroeder Bauzentrum GmbH Heide & Co. KG	1024
AS201491	PP-iT GmbH	1024
AS201530	LVM Landwirtschaftlicher Versicherungsverein Muenster a.G.	1024
AS201554	SES Germany GmbH	1024
AS201609	ELAFLEX - Gummi Ehlers GmbH	1024
AS201652	IN-telegence GmbH	1024
AS201667	Boeing Distribution Services I GmbH	1024
AS211643	six point media GmbH	1024
AS201701	Freifunk Rheinland e.V.	1024
AS211657	ANTEC KABEL	1024
AS211682	Repetita UG (haftungsbeschrankt)	1024
AS201764	mgm technology partners GmbH	1024
AS211823	Abuntis Verwaltungs GmbH	1024
AS211873	Stadtwerke Merseburg GmbH	1024
AS201955	iquer.net GmbH & Co KG	1024
AS211909	Hope Media Europe e.V.	1024
AS202034	Riverland Reply GmbH	1024
AS202186	Babyone Franchise- und Systemzentrale GmbH	1024
AS202217	Wilken Data Service Center GmbH	1024
AS202238	BREKOM GmbH	1024
AS202252	OCKNet UG (haftungsbeschraenkt)	1024
AS202271	d4l data4life gGmbH	1024
AS202284	finleap connect GmbH	1024
AS212228	servinga GmbH	1024
AS202333	Stadtwerke Unna GmbH	1024
AS202401	Webhosting24 GmbH	1024
AS202457	ITERGO Informationstechnologie GmbH	1024
AS202524	Cluster-Team Guenter Haeusler & Andreas Specht GbR	1024
AS202526	HENSOLDT Optronics GmbH	1024
AS15434	overturn technologies GmbH	1024
AS212745	mailcommerce GmbH	1024
AS202566	QuestNet GmbH	1024
AS202579	Spark Networks Services GmbH	1024
AS202610	Sportec Solutions AG	1024
AS202680	neu-itec GmbH	1024
AS202707	omnidat GmbH	1024
AS202716	WWK Lebensversicherung a.G.	1024
AS202789	Glasfaser Bochum GmbH & Co. KG	1024
AS202847	Sozialversicherung fuer Landwirtschaft Forsten und Gartenbau	1024
AS203043	Tirastel GmbH	1024
AS213283	Bundesministerium des Innern	1024
AS213314	WallCloud GmbH	1024
AS213319	Gesellschaft fuer Digitale Werte mbH	1024
AS203123	Jurgen Eckhard Petri	1024
AS213358	BITMARCK Technik GmbH	1024
AS203144	Euro Payment Group GmbH	1024
AS203175	RTO GmbH	1024
AS21355	dbh Logistics IT AG	1024
AS203215	DATAGROUP Enterprise Services GmbH	1024
AS21461	Haendle & Korte GmbH	1024
AS203228	Rhoennet GmbH	1024
AS15701	Sascha Elimar Coldewey	1024
AS203293	Norbert Herter trading as Regionetz.net	1024
AS24868	Bauer Systems KG	1024
AS203325	Serviceplan Group SE & Co. KG	1024
AS203347	Yalwa GmbH	1024
AS24939	ivv Informationsverarbeitung fuer Versicherungen GmbH	1024
AS25063	SWERK AUSTRIA	1024
AS25068	Konica Minolta Business Solutions Europe GmbH	1024
AS203440	linefinity networks GmbH	1024
AS25325	DB Systel GmbH	1024
AS12546	Kleemann GmbH	1024
AS203592	CLOUD & HEAT Technologies GmbH	1024
AS203604	Soluvia IT-Services GmbH	1024
AS203621	Kramer & Crew GmbH & Co. KG	1024
AS12557	SimpleThings GmbH	1024
AS203819	European Space Agency (ESA)	1024
AS28701	vertical GmbH	1024
AS28801	Hotel Reservation Service Robert Ragge GmbH	1024
AS28879	Media-Saturn-Holding GmbH	1024
AS29298	SUSE Software Solutions Germany GmbH	1024
AS203854	mm-dsl UG & Co.KG	1024
AS203965	AVM Audio Visuelles Marketing und Computersysteme GmbH	1024
AS31049	Hydac Technology GmbH	1024
AS203983	tolltickets GmbH	1024
AS204028	Dolphin IT-Systeme e.K.	1024
AS31348	nacura it-SERVICE GmbH & Co. KG	1024
AS31481	Toyota Deutschland GmbH	1024
AS31517	SkodaAuto Deutschland GmbH	1024
AS204038	Anton Friedrich Dollmaier	1024
AS204052	Jenoptik AG	1024
AS204065	EIB Group GmbH	1024
AS3278	SEW-EURODRIVE GmbH & Co KG	1024
AS204109	Hillenbrand Germany Holding GmbH	1024
AS3331	OpenXS GmbH	1024
AS33832	Blue Ocean Capital GmbH	1024
AS16107	Commerzbank Aktiengesellschaft	1024
AS204138	REHAU AG + Co	1024
AS204147	Cordes & Graefe KG	1024
AS204195	SWE Digital GmbH	1024
AS204201	European Molecular Biology Laboratory	1024
AS204218	Friedrich Kecht & Gerhard Guggenbichler Gbr	1024
AS34172	Evangelische Landeskirche Wuerttemberg	1024
AS34381	METRO Cash & Carry LLC	1024
AS204235	managedhosting.de GmbH	1024
AS204243	HFP Informationssysteme GmbH	1024
AS34461	Breitbandservice Gantert GmbH & Co.KG	1024
AS204252	Reygers Systemhaus GmbH	1024
AS204253	CTS Eventim Solutions GmbH	1024
AS16148	NetWork Team GmbH	1024
AS34591	signal interrupt GmbH	1024
AS204296	VEKA AG	1024
AS204368	Joerg Suenram trading as it NGO GmbH & Co. KG	1024
AS204400	Lex-Com Informationssysteme GmbH	1024
AS34982	Elmos Semiconductor AG	1024
AS35003	Florian Kirstein	1024
AS35061	RZV - RECHENZENTRUM VERDEN GMBH	1024
AS213190	Staclar Carrier Ltd.	768
AS50978	BeZiTech e.K.	768
AS198521	ZIM INTEGRATED SHIPPING SERVICES LTD	768
AS206751	Fibre Optix LLC	768
AS9020	Fraunhofer-Gesellschaft zur Foerderung der angewandten Forschung e.V.	768
AS31007	Stihl AG representing ANDREAS STIHL AG & Co. KG	768
AS51699	Giuliano Schindler	768
AS205736	Dimension Data Deutschland Holdings GmbH	768
AS208974	Benedikt Neuffer	768
AS20488	Clemens Schrimpe	768
AS57115	Vautron Rechenzentrum AG	768
AS8222	noris network AG	768
AS202753	crossconcept GmbH	768
AS35117	Verivox GmbH	768
AS44018	active logistics GmbH	768
AS42464	DER Touristik Immobilien GmbH	768
AS9182	COMSPACE GmbH & Co KG	768
AS12801	Texas Instruments Deutschland GmbH	768
AS200941	vioma GmbH	768
AS213251	Marcel Andrew Zaiser trading as Metaliance ISP Systems e.k	768
AS2861	Udo Steinegger	768
AS43980	Lekkerland information systems GmbH	768
AS51224	link-lab GbR Schmidt Waehlisch	768
AS203080	SAP SE	768
AS61987	PTS Group AG	768
AS197990	T&A SYSTEME GmbH	768
AS51887	FREQUENTIS COMSOFT GmbH	768
AS209689	Concardis GmbH	768
AS61982	In(n) Energie GmbH	768
AS210222	REACOM GmbH	768
AS49499	Industrie und Handelskammer Reutlingen	768
AS60025	2Slink GmbH	768
AS200325	BUNNYWAY informacijske storitve d.o.o.	768
AS205660	CGM IT Solutions & Services GmbH	768
AS201284	Devexperts GmbH	768
AS213068	Karlsruhe Institute of Technology	768
AS209110	AMPAREX GmbH	768
AS50407	Douglas Informatik & Service GmbH	768
AS198296	Burda Digital Systems GmbH	768
AS56984	ifm electronic GmbH	768
AS212583	FOCUSNET GMBH	768
AS47340	Roche Diagnostics GmbH	768
AS208238	HAHN Group GmbH	768
AS35803	InterCard AG	768
AS206356	Freifunk Essen e.V.	768
AS29224	Hellmann	768
AS197269	Baumann Technologie GmbH	768
AS208759	nzt.ventures GmbH	768
AS201685	Lanxess Deutschland GmbH	768
AS207707	Parts Europe GmbH	768
AS60991	DC:MAIN GmbH	768
AS41961	Siemens Digital Logistics GmbH	768
AS39209	Elabs AG	768
AS49274	Takeda GmbH	768
AS13232	Portigon AG	768
AS201066	Pinguin AG	768
AS204527	bejuno GmbH	768
AS21467	Medien Communications Gesellschaft mbH	768
AS209859	Florian Martin Esser	768
AS43329	ENTIRETEC AG	768
AS29308	Cerner Health Services Deutschland GmbH	768
AS204506	Thilo Mohri	512
AS201543	Gebr. Heinemann SE & Co. KG	512
AS196636	Helaba Invest Kapitalanlagegesellschaft mbH	512
AS202957	Stadtwerke Iserlohn GmbH	512
AS197777	INSIGMA IT Engineering GmbH	512
AS202462	Mineraloelraffinerie Oberrhein GmbH & Co KG	512
AS5401	Daniel Roesen	512
AS34854	Staclar Carrier Ltd.	512
AS202265	Smart Internet Solutions UG (haftungsbeschraenkt)	512
AS52113	CONET Services GmbH	512
AS60461	intercolo GmbH	512
AS43397	items GmbH	512
AS209081	HUGO BOSS AG	512
AS209039	Benocs GmbH	512
AS213275	Die Autobahn GmbH des Bundes	512
AS39077	Aschendorff Medien GmbH & Co. KG	512
AS203520	Xantaro Holding GmbH	512
AS206583	Synergy Networks GmbH	512
AS25411	Ertel & Friends Multimedia GmbH	512
AS51839	qSkills GmbH & Co. KG	512
AS206899	Knauf Information Services GmbH	512
AS39063	Leitwert GmbH	512
AS200486	Michael Kloos	512
AS41699	MLP Banking AG	512
AS60393	Hammer GmbH & Co. KG	512
AS34247	Paragon Customer Communications Weingarten GmbH	512
AS207408	servinga GmbH	512
AS206885	Tech9 Computer Solutions	512
AS212716	Besic Tech UG	512
AS35044	UNIVERSAL INVESTMENT GMBH	512
AS200657	Landratsamt Darmstadt-Dieburg	512
AS51242	Ameropa-Reisen GmbH	512
AS43186	Verivox GmbH	512
AS35151	HAVI Logistics IS GmbH	512
AS31671	AKT Informationssysteme AG	512
AS200768	Currenta GmbH & Co. OHG	512
AS6733	DIMDI Deutsches Institut fuer medizinische Dokumentation und Information	512
AS35675	Wissenschaftsladen Dortmund e.V.	512
AS203125	Julian Braun	512
AS213347	HongKong IRAY Technology Co. Ltd.	512
AS202539	Julian Schuh	512
AS205790	DCSO Deutsche Cyber-Sicherheitsorganisation GmbH	512
AS200291	SAP SE	512
AS201545	AGRAVIS Ost GmbH & Co. KG	512
AS51058	Sascha Bielski	512
AS202540	Christopher Stephens	512
AS64427	OSN Online Service Nuernberg GmbH	512
AS212225	Roedl & Partner GmbH Wirtschaftspruefungsgesellschaft Steuerberatungsgesellschaft	512
AS12598	Verlagsgruppe Milchstrasse GmbH	512
AS21158	Maximilian Baehring	512
AS208633	Sebastian Breuer	512
AS42989	m.it services & consulting UG(haftungsbeschraenkt)	512
AS203793	be2 GmbH	512
AS50696	EasternGraphics GmbH	512
AS209545	I.T.E.N.O.S. International Telecom Network Operation Services GmbH	512
AS34701	Witzenmann GmbH	512
AS50524	IBM Deutschland GmbH	512
AS50508	FERRERO MSC GmbH & Co. KG	512
AS60063	Amprion GmbH	512
AS198807	Project A Services GmbH & Co. KG	512
AS208500	PAAR IT GmbH	512
AS208452	Sky Deutschland GmbH	512
AS208444	Bringe Informationstechnik GmbH	512
AS28693	KHS GmbH	512
AS21382	ARD ZDF Deutschlandradio Beitragsservice	512
AS3271	SAP SE	512
AS197509	pharma mall - Gesellschaft fuer Electronic Commerce mbH	512
AS209740	M3-Connect GmbH	512
AS34906	AVIANET Network Management GmbH	512
AS20572	Giesecke & Devrient GmbH	512
AS208228	Gemeinnuetzige Gesellschaft der Franziskanerinnen zu Olpe mbH	512
AS3337	Komatsu Germany GmbH	512
AS208187	TeamViewer Germany GmbH	512
AS12298	QIAGEN GmbH	512
AS205700	IT Suedwestfalen AG	512
AS42745	Safe Value Limited	512
AS211647	AE SARL	512
AS42698	ProMinent Dosiertechnik GmbH	512
AS39100	Stadtverwaltung Pforzheim	512
AS199574	CANCOM GmbH	512
AS34015	RheinEnergie AG	512
AS209943	InSyst GmbH	512
AS49885	INTERSHOP Communications AG	512
AS58346	KASSENZAHNAERZTLICHE VEREINIGUNG NORDRHEIN	512
AS49756	Der Schleswig Holsteinische Landtag	512
AS49745	Kai Siering	512
AS201886	LBBW Asset Management Investmentgesellschaft mbH	512
AS199438	web2objects GmbH	512
AS29010	asknet AG	512
AS58234	Dirk Rossmann GmbH	512
AS210070	Hotsplots GmbH	512
AS206813	Kai Siering	512
AS206149	R+V Allgemeine Versicherung Aktiengesellschaft	512
AS207921	Milan Paessler	512
AS42249	TUEVRheinland Service GmbH	512
AS204110	Sinch Germany GmbH	512
AS29042	Hermes Europe GmbH	512
AS199294	ESRI Deutschland GmbH	512
AS42196	BRP-Powertrain GmbH & Co KG	512
AS42063	BITMARCK SOFTWARE GMBH	512
AS58129	actindo GmbH	512
AS29088	Bayer AG	512
AS49494	CEWE Stiftung & Co. KGaA	512
AS211695	Agreya LTD	512
AS49464	ICF SYSTEMS AG	512
AS57939	DKB Service GmbH	512
AS29178	PHONONET GmbH	512
AS201318	Suedwestfalen-IT	512
AS1898	Torsten Blum	512
AS41969	Rundfunk Berlin-Brandenburg RBB	512
AS207439	Tim Korves	512
AS201339	Wissenschaftsstadt Darmstadt	512
AS207741	Axxess Digital Solutions GmbH	512
AS210326	NTT Security GmbH	512
AS12817	GeFoekoM e.V.	512
AS57892	Stayfriends GmbH	512
AS21063	DAL Deutsche Afrika-Linien GmbH & Co.KG	512
AS12726	Lufthansa Airplus Servicekarten GmbH	512
AS57848	Robert Walters	512
AS207674	EntServ Deutschland GmbH	512
AS204135	LEMARIT GmbH	512
AS207671	Julian Voss	512
AS41958	IBM Deutschland GmbH	512
AS198904	50Hertz Transmission GmbH	512
AS39080	kernpunkt Digital GmbH	512
AS62204	Eurowings Aviation GmbH	512
AS29317	Sascha Lenz	512
AS212989	Freifunk Regensburg e.V.	512
AS205612	Tresides Asset Management GmbH	512
AS39795	Zeitverlag Gerd Bucerius GmbH & Co. KG	512
AS35042	IP Interactive UG (haftungsbeschraenkt)	512
AS8826	SIEMENS AG	512
AS29373	Weiss-Druck GmbH & Co. KG	512
AS197160	Markus Vogt	512
AS212415	Simon Brecht	512
AS48572	Flughafen Koeln/Bonn GmbH	512
AS24833	LBS Westdeutsche Landesbausparkasse	512
AS48387	Christian Seitz	512
AS206374	INNEO Solutions GmbH	512
AS48132	RUTRONIK Elektronische Bauelemente GmbH	512
AS48111	Westnetz w.V.	512
AS202108	united-domains AG	512
AS29494	Messe Duesseldorf GmbH	512
AS213087	H&R InfoTech GmbH	512
AS197334	ICF SYSTEMS AG	512
AS34531	B.I.O.S. Technologie-Partner GmbH	512
AS205497	PAYBACK GmbH	512
AS204965	Med360Grad AG	512
AS41514	IFM Electronic GmbH	512
AS57257	Zorins LLC	512
AS47491	Techem Energy Services GmbH	512
AS203894	Arvato Supply Chain Solutions SE	512
AS47488	BIOS Technologie-Partner GmbH	512
AS57243	BB-ONE.net Limited	512
AS205487	DGN Deutsches Gesundheitsnetz Service GmbH	512
AS21247	IP SYNERGIES	512
AS204681	Kampmann Group GmbH	512
AS24909	TIMOCOM GmbH	512
AS57183	Maximilian Schieder trading as Zeug e.K.	512
AS202810	Brose Fahrzeugteile SE & Co. Kommanditgesellschaft Bamberg	512
AS47274	Biotronik SE & Co.KG	512
AS47208	Paragon Data GmbH	512
AS57089	5POINT AG	512
AS45034	Michael Stenz	512
AS44986	Amadeus Data Processing GmbH	512
AS204445	DB Systel GmbH	512
AS212513	Bernhard Josef Stelzl	512
AS61083	DeGiro B.V	512
AS206970	Avira Holding GmbH & Co. KG	512
AS44645	PKN Datenkommunikations GmbH	512
AS56813	Schlund Technologies GmbH	512
AS196870	Freistaat Thueringen	512
AS56801	Bundesnetzagentur fuer Elektrizitaet Gas Telekommunikation Post und Eisenbahnen	512
AS205366	Drees & Sommer SE	512
AS205365	Matthias Fetzer	512
AS204512	1nce GmbH	512
AS203427	inopla GmbH	512
AS41293	regio[.NET] GmbH & Co. KG	512
AS198139	Lucas Vossberg	512
AS44003	Alfred Talke GmbH & Co.KG	512
AS43911	Thomas Eichhorn	512
AS31285	HSBC Trinkaus & Burkhardt AG	512
AS212567	Freie Netze Muenchen e.V.	512
AS56440	adidas AG	512
AS56381	level66.network UG (haftungsbeschraenkt)	512
AS49085	Netnik UG (haftungsbeschraenkt)	256
AS34793	Getriebebau NORD GmbH & Co. KG	256
AS15945	PFALZKOM GmbH	256
AS29358	dbap GmbH	256
AS49009	Freifunk Rheinland e.V.	256
AS205597	Christian Frost	256
AS29408	Gustav Alberts GmbH & Co. KG	256
AS48153	ORWO Net GmbH	256
AS205530	DE-CIX Management GmbH	256
AS48062	INVERS GmbH	256
AS47992	Neofonie GmbH	256
AS47877	caplog-x GmbH	256
AS29507	WHEELS Logistics GmbH & Co. KG	256
AS205502	Vorsicher GmbH	256
AS47717	C&P Capeletti & Perl Gesellschaft fuer Datentechnik mbH	256
AS47700	Georg Thieme Verlag KG	256
AS47637	INFERNA LIMITED	256
AS47584	Lennart Malte Seitz	256
AS29627	Saechsische Aufbaubank - Foerderbank	256
AS47446	Barclaysbank plc Barclaycard	256
AS29682	Landeskreditbank Baden-Wuerttemberg - Foerderbank	256
AS47435	Eschborner Service GmbH	256
AS47432	Klinikum Fulda gAG	256
AS47369	Com Vision Betreibergesellschaft mbH	256
AS30787	Jumo GmbH & Co. KG	256
AS47279	Travelping GmbH	256
AS30825	Schwartauer Werke GmbH & Co. KGaA	256
AS44880	noris network AG	256
AS44833	Hans-Peter Groh	256
AS44817	DATAGROUP Bremen GmbH	256
AS31010	Dennis Thomas	256
AS204310	Synergies GmbH	256
AS204320	GoeTel GmbH	256
AS44438	Muenchen Ticket GmbH	256
AS31098	ASPedi GmbH	256
AS44258	Trevor Janssen	256
AS44231	geobra Brandstaetter GmbH & Co KG	256
AS204349	ALDI International Services GmbH & Co. oHG	256
AS44215	AI Industrial Services GmbH	256
AS196731	egeplast international GmbH	256
AS44131	KZVWL	256
AS44064	ChronoSat GmbH	256
AS44023	european pressphoto agency b.v. Zweigniederlassung Frankfurt	256
AS34834	QUIPU GmbH	256
AS43910	Intra2net AG	256
AS43902	SysEleven GmbH	256
AS43897	TECE GmbH	256
AS205240	Jan Ackerstaff	256
AS31396	Juliane Holzt	256
AS43701	STABILUS GmbH	256
AS205186	Berliner Verlag GmbH	256
AS43536	Dimension Data Deutschland Holdings GmbH	256
AS196624	blank-clan (Christian Patrick Schmidt)	256
AS43467	SECOMMERCE GmbH	256
AS35321	Nemetschek Bausoftware GmbH	256
AS43455	Schlueter-Systems KG	256
AS196616	regio[.NET] Holding GmbH	256
AS209089	Ristra Cooperative	256
AS200512	Lotto24 AG	256
AS31550	DYCKERHOFF GmbH	256
AS200491	GoeTel GmbH	256
AS43353	Kloepferholz GmbH & Co.KG	256
AS31589	Zaporizhstal Integrated Iron & Steel Works JSC	256
AS208993	Wei Xiaofan	256
AS209163	GIE AUCHAN INTERNATIONAL TECHNOLOGY	256
AS209185	Tim Niemeyer	256
AS43305	BOEAG Boersen AG	256
AS208924	Benjamin Genic trading as kj projects GmbH & Co. KG	256
AS209209	Fabrizio Lanotte	256
AS200397	Bioscientia Institut fuer Medizinische Diagnostik GmbH	256
AS209218	Yang Qi	256
AS200386	PlusServer GmbH	256
AS209232	Sebastian Fohler	256
AS208868	Claas KGaA mbH	256
AS43241	Fashion Digital GmbH & Co.KG	256
AS200692	KLDISCOVERY LIMITED	256
AS200703	MEWA Textil-Service AG & Co. Management OHG	256
AS200377	psb intralogistics GmbH	256
AS209282	We.Systems AG	256
AS43150	MK Netzdienste GmbH & Co. KG	256
AS208814	Tilman Schaefers	256
AS31722	tegut... Gutberlet Stiftung & Co	256
AS205100	F3 Netze e.V.	256
AS208810	David Lee	256
AS209347	FNorden e.V. - Freifunk Hannover	256
AS200282	WeinandNet UG (haftungsbeschraenkt)	256
AS200801	PFALZKOM GmbH	256
AS31735	UNISERV GmbH	256
AS208727	Freifunk Kitzingen e.V.	256
AS204061	EOS Technology Solutions GmbH	256
AS208707	Jonathan Lassoff	256
AS39035	ResMed GmbH & Co KG	256
AS43033	Telio Communications GmbH	256
AS208676	VTB Bank (Europe) SE	256
AS209537	Vying Technologies OU	256
AS208580	Mikkel Nielsen	256
AS200086	Synergy Networks GmbH	256
AS209585	ADESTIS GmbH	256
AS16075	TAZ Verlags- und Vertriebs GmbH	256
AS196610	DECIX Academy	256
AS208545	sector7 GmbH	256
AS200032	Ahmadiyya Muslim Jamaat der Bundesrepublik Deutschland	256
AS208508	Landeshauptstadt Dresden EB IT Dienstleistungen Dresden	256
AS42931	L&R NetCon GmbH trading as L&R NetCon GmbH & Co. KG	256
AS3247	INS GmbH	256
AS208431	efero GmbH	256
AS208340	Tobias Schramm	256
AS208321	Sebastian Tobias Reimers	256
AS204636	Saarland-Sporttoto GmbH	256
AS205050	Hubert Niewels GmbH	256
AS34924	Pankerl - Media Florian Pankerl	256
AS208169	Artikel10 e.V.	256
AS42856	Elmar K. Bins	256
AS13130	Autostadt GmbH	256
AS208122	Rob Parker	256
AS208101	Michael Kloos	256
AS209877	petaFuel GmbH	256
AS209894	Foerderverein Freie Infrastruktur e. V.	256
AS209915	trivago N.V.	256
AS209917	VAG GmbH	256
AS42691	Comline AG	256
AS208085	Timm Gasteier	256
AS42562	Fiege Logistik Stiftung & Co. KG.	256
AS208059	Hermann Lienstromberg	256
AS3624	Digineo GmbH	256
AS207968	Raphael Romeo Peters	256
AS207946	HUECK SERVICE GMBH & CO. KG	256
AS42335	LUMASERV ANYCAST	256
AS199305	NLG GmbH	256
AS207918	Marcel Edler trading as Optimate-Server	256
AS42166	EON Hanse Warme GMbH	256
AS199273	DATAGROUP Operate IT GmbH	256
AS207871	Freifunk Duesseldorf e.V.	256
AS199121	Flexoptix GmbH	256
AS199114	Celesio AG	256
AS210249	NTT Security (Germany) GmbH	256
AS33896	Schiedel GmbH & Co. KG	256
AS199090	Muenchener Zeitungsverlag GmbH & Co. KG	256
AS199086	Cadooz AG	256
AS199012	Zalando SE	256
AS34936	Daniel Niewerth	256
AS198956	ARADOS GmbH	256
AS13187	Lanxess Deutschland GmbH	256
AS21083	teamix GmbH	256
AS207706	Hans-Peter Fischer trading as Fischer group SE & Co. KG	256
AS207682	Connor Penhale	256
AS41941	Mueller Service GmbH	256
AS207622	Robin Weiligmann	256
AS207615	Shanghai Hengtai Technology Development Co.Ltd.	256
AS211547	Cedgetec UG (haftungsbeschraenkt)	256
AS207597	DKB Service GmbH	256
AS41886	Alpha Datenverarbeitungs GmbH	256
AS41814	SieMatic Moebelwerke GmbH und Co. KG	256
AS207584	Rocket Beans Entertainment GmbH	256
AS207580	Greenbone Networks GmbH	256
AS207498	Expert Mark GmbH	256
AS204977	GLEICH Aluminium GmbH	256
AS207491	Max Pueschel	256
AS198656	MUEHLBOECK Holztrocknungsanlagen GmbH	256
AS204612	Muhr und Bender KG	256
AS198635	Ascanius AG	256
AS207460	running bit GmbH	256
AS201734	Camlog Management GmbH	256
AS41637	ROUTING ANYCAST	256
AS207455	Philipp Rintz	256
AS211690	Thomas Soo trading as flessio	256
AS41527	Monster Worldwide Deutschland GmbH	256
AS13282	Finanz Informatik GmbH & Co. KG	256
AS211727	Horst Bode Import-Export GmbH	256
AS201807	SAP SE	256
AS207364	ITIS AG	256
AS207327	Real TV GmbH	256
AS211784	BEIT GmbH	256
AS207306	Kevin Schmitz	256
AS198264	Deutsche Post AG	256
AS207289	Westfalen Weser Netz GmbH	256
AS211800	Barmherzige Brueder Trier gGmbH	256
AS34090	paysafecard.com Wertkarten AG	256
AS198205	notebooksbilliger.de AG	256
AS207277	IntReal Solutions GmbH	256
AS211897	CHG-MERIDIAN AG	256
AS207243	Profineon GmbH	256
AS211906	mack GmbH	256
AS35309	Nero AG	256
AS207193	Long Qian	256
AS211920	MessageFlow.com GmbH	256
AS211930	Domenik Kuhla	256
AS41451	Schlueter Server	256
AS211941	UnternehmerTUM GmbH	256
AS207160	EK 401 GmbH	256
AS202077	Geneon GmbH	256
AS207139	New Work SE	256
AS211972	Marc Schulz-Narres	256
AS211975	Sascha Wohlert	256
AS207048	Michael Kaufmann trading as Alu-DC GbR	256
AS212033	EnBITCon GmbH	256
AS207010	MaTelSo GmbH	256
AS206978	Stadtwerke Meerane GmbH	256
AS41399	PE Burkhard Neumann	256
AS212091	Datargo GmbH	256
AS35265	EWR AG	256
AS204911	Digitale Partizipation e.V.	256
AS212148	ITecon GmbH	256
AS212181	EDEKA Suedbayern Beteiligungsgesellschaft mbH	256
AS35724	Euro-Log AG	256
AS212246	Indusys GmbH	256
AS9132	Plusnet GmbH	256
AS202322	Everyone Bandwidth Inc	256
AS202329	Verein zur Foerderung freier Netze Region Mittlerer Oberrhein e.V.	256
AS212297	Serviceware SE	256
AS34193	equinux AG	256
AS212302	KBLSystems UG (haftungsbeschraenkt)	256
AS8956	Stadt Flensburg	256
AS212349	Robin Ortmann	256
AS212367	EAM Netz GmbH	256
AS15375	Commerzbank Aktiengesellschaft	256
AS8874	Oliver Bartels F+E	256
AS197874	Landeshauptstadt Muenchen it@M	256
AS34213	Infor (Deutschland) GmbH	256
AS206775	novomind AG	256
AS212468	Hilfy GmbH	256
AS8481	SpaceNet AG	256
AS212517	Rustam Jafarov trading as TVNET Solution	256
AS41179	Myra Security GmbH	256
AS212522	ISP Service eG	256
AS8454	FMO Flughafen Muenster/Osnabrueck GmbH	256
AS204883	Oliver Koehl	256
AS204451	CloudKleyer Frankfurt GmbH	256
AS206564	Plus.line AG	256
AS212693	Cable 4 GmbH	256
AS212710	TeamViewer Germany GmbH	256
AS34256	Betriebsgesellschaft Freizeit- und Sportzentrum Halberstadt mbH	256
AS197639	Hogrefe Verlag GmbH & Co. KG	256
AS204227	SAP SE	256
AS212794	SAP SE	256
AS212795	Fraunhofer-Gesellschaft zur Foerderung der angewandten Forschung e.V.	256
AS62407	MHCOM GmbH	256
AS40971	NVIDIA ARC GmbH	256
AS197593	zooplus AG	256
AS212864	Lukas Michaels	256
AS62359	3Q Medien GmbH	256
AS62354	Caseso GmbH	256
AS40967	BluJay Solutions GmbH	256
AS212895	Johannes Ernst	256
AS62338	Crystal GmbH	256
AS62270	asphericon GmbH	256
AS39828	Interactive Network Communications GmbH	256
AS62269	Lukas Schauer	256
AS206479	Jan-Philipp Benecke	256
AS202698	levigo holding gmbh	256
AS202730	1. FSV Mainz 05 e.V.	256
AS61381	Juergen Weber trading as WEBER.investments GmbH & Co. KG.	256
AS213064	Carsten Wolfrum	256
AS202784	crossconcept GmbH	256
AS39779	Host Europe GmbH	256
AS213106	Freifunk Lippe e.V.	256
AS15492	PFALZWERKE AG	256
AS213140	SALT Solutions GmbH	256
AS61114	FMS Wertmanagement Service Gmbh	256
AS213151	Christian Elsen	256
AS34396	Aixit GmbH	256
AS60948	Heckmann Beteiligungsgesellschaft mbH trading as Bernhard Heckmann GmbH & Co. KG	256
AS202946	Sulzer GmbH	256
AS60799	Baader Bank AG	256
AS213209	Trans Service Team GmbH	256
AS60729	Zwiebelfreunde e.V.	256
AS60571	David Doepelheuer	256
AS60538	Broadridge (Deutschland) GmbH	256
AS213238	Bundesministerium des Innern	256
AS203017	Hamburger Wasserwerke GmbH	256
AS60454	dormakaba International Holding GmbH	256
AS204233	Lotto24 AG	256
AS60400	ORBIS AG	256
AS39519	myLoc managed IT AG	256
AS206285	GERRY WEBER International AG	256
AS213300	be-solutions GmbH	256
AS204724	ALDI International Services GmbH & Co. oHG	256
AS60272	Alliance Healthcare Deutschland AG	256
AS203085	Widas Concepts IT Consulting & Services GmbH	256
AS203132	SySS GmbH	256
AS204250	retarus GmbH	256
AS206236	Christian Dieckhoff	256
AS60128	ICIG Business Services GmbH & Co. KG	256
AS213377	Christopher Maeuer	256
AS34453	Wilhelm Burg GmbH trading as Beresa GmbH & Co. KG	256
AS60091	In(n) Energie GmbH	256
AS213392	Tom Siewert	256
AS34455	x-ion GmbH	256
AS204723	HaCon Ingenieurgesellschaft mbH	256
AS59845	Top 21 Systemhaus GmbH	256
AS59822	Paul Cullen trading as 'MVZ Medizinisches Labor Muenster GbR'	256
AS39380	Paul-Ehrlich-Institut	256
AS59592	intercolo GmbH	256
AS59474	Sandro Rainer Kehrlein trading as Kehrlein Consulting	256
AS59437	Northern Data AG	256
AS35208	Kyocera Document Solutions Europe B.V.	256
AS206161	Nils Steinger	256
AS58149	Volkswohl Bund Lebensversicherung a.G.	256
AS24606	Finanz Informatik GmbH & Co. KG	256
AS58106	Schultze & Braun GmbH	256
AS57911	Miltenyi Biotec GmbH	256
AS57838	AXSOS AG	256
AS57837	DTS Systeme GmbH	256
AS203278	serv.it Gesellschaft fur IT Services mbH	256
AS57821	Nonattached Network e.V.	256
AS206080	inovex GmbH	256
AS197365	TTS Tooltechnic Systems AG & Co. KG	256
AS57648	Civey GmbH	256
AS197346	Dealis Fund Operations GmbH	256
AS24836	pk-itservices GmbH	256
AS57548	Parzeller S + S GmbH & Co. KG	256
AS35657	m.it services & consulting UG(haftungsbeschraenkt)	256
AS57533	DELTICOM AG	256
AS39373	Immobilien Scout GmbH	256
AS57342	NetzNutz GmbH	256
AS34548	KochNeff und Volckmar GmbH	256
AS24898	IP Exchange GmbH	256
AS57190	Simon Hegele Gesellschaft fuer Logistik und Service mbH	256
AS205931	Guenther Direct Services GmbH	256
AS34564	Gothaer Systems GmbH	256
AS56948	Medizinischer Dienst der Krankenversicherung Berlin-Brandenburg e.V.	256
AS56942	Hansa Luftbild Consulting International GmbH	256
AS56896	Maple Bank GmbH	256
AS56863	Reiff Management und Service Gmbh	256
AS56788	In(n) Energie GmbH	256
AS56719	Dorfner KG	256
AS204680	Karlsruhe Institute of Technology	256
AS56657	Wessling GmbH	256
AS56505	FABER-CASTELL AKTIENGESELLSCHAFT	256
AS25102	CompAct GmbH Computer und Kommunikation	256
AS56411	Fielmann AG	256
AS205869	GASCADE Gastransport GmbH	256
AS205868	recast IT GmbH & Co. KG	256
AS203478	Tobias Maedel	256
AS25254	ista international GmbH	256
AS205867	Fujitsu TDS GmbH	256
AS52158	Rail Power Systems GmbH	256
AS52051	Opteamax Infrastructure GmbH	256
AS52012	EISENMANN SE	256
AS34614	Innovie GmbH	256
AS205843	AR Media Service GmbH	256
AS25419	Meyle+Mueller GmbH+Co. KG	256
AS51827	LWLcom GmbH	256
AS51673	DVB Bank SE	256
AS51598	Nehlsen AG	256
AS51576	IP Broadcast GmbH	256
AS51567	Messer Information Services GmbH	256
AS51496	ADVA AG Optical Networking	256
AS51467	Gegenbauer Holding S.A. & Co. KG	256
AS51364	Peter Cremer Holding GmbH & Co KG	256
AS51215	Stuttgarter Strassenbahnen AG	256
AS51201	Ahmadiyya Muslim Jamaat Deutschland - Koerperschaft des oeffentlichen Rechts	256
AS34646	Arne Steinkamm	256
AS203617	Implico GmbH	256
AS16151	Brodos AG	256
AS51160	PS Pay Solutions UG	256
AS51087	Autobank AG	256
AS205785	Strama-MPS Maschinenbau GmbH & Co. KG	256
AS50943	HHLA Hamburger Hafen und Logistik AG	256
AS204673	LabKom Biochemische Dienstleistungen GmbH	256
AS50905	LAND-DATA Gesellschaft fuer Verarbeitung landwirtschaftlicher Daten mbH	256
AS205764	Gesundheit Nord Klinikverbund Bremen gGmbH	256
AS15904	Hallertau.Net e.V.	256
AS2822	Henry Schaefer	256
AS50462	Wolff & Mueller Holding GmbH & Co KG	256
AS50455	Schmersal EOT Holding GmbH	256
AS203829	Leitz GmbH & Co. KG	256
AS39170	Lowell Financial Services GmbH	256
AS50441	Kassenaerztliche Vereinigung Nordrhein	256
AS205723	Bjoern Maenken	256
AS50216	COLER GmbH & Co. KG	256
AS50145	PERI GmbH	256
AS50143	Finanzmarktaufsicht	256
AS204662	Jens Langhammer	256
AS50076	Olympus Soft Imaging Solutions GmbH	256
AS50034	EURONICS Deutschland eG	256
AS50030	system.de - System & Project GmbH	256
AS49910	Ludigssoft RZ GmbH & Co. KG	256
AS49836	Median Telecom GmbH	256
AS49739	Regionale Kliniken Holding RKH GmbH	256
AS49697	Joey Julian Koenig	256
AS29018	smartTERRA GmbH	256
AS49639	Kaufmaennische Krankenkasse - KKH	256
AS49552	OpenSource Training Ralf Spenneberg	256
AS49523	STATKRAFT MARKETS GMBH	256
AS205661	NTT Security (Germany) GmbH	256
AS197202	Kistler Instrumente AG	256
AS29192	VNG-Verbundnetz Gas Aktiengesellschaft	256
AS29236	Schweickert Netzwerktechnik GmbH	256
AS49294	LEONI AG	256
AS49275	Samsung SDS Europe Ltd. GermanBranch Zweigniederlassung Deutschland	256
AS49225	Chaos Computer Club Berlin e.V.	256
AS49130	SysEleven GmbH	256
AS51895	Ingo Klein	0
AS12313	1&1 Versatel Deutschland GmbH	0
AS12413	Handshake e.V.	0
AS12425	IBYKUS AG fuer Informationstechnologie	0
AS12467	SafeNet Inc.	0
AS12485	DNS:NET Internet Service GmbH	0
AS1275	Verein zur Foerderung eines Deutschen Forschungsnetzes e.V.	0
AS12751	NCI GmbH-Network-Consulting & IT-Security	0
AS12857	Fujitsu TDS GmbH	0
AS12894	K+S AG	0
AS12936	ECCE TERRAM Internet Services GmbH	0
AS13020	Chaos Computer Club Veranstaltungsgesellschaft mbH	0
AS13031	arago GmbH	0
AS13058	snafu Gesellschaft fuer interaktive Netzwerke mbH	0
AS13083	Vodafone Group Services GmbH	0
AS13090	SHE Informationstechnologie AG	0
AS13125	PCE-Net Personal Computer Equipment and Networking GmbH	0
AS13140	Webmad Webmarketing GmbH	0
AS13148	POET Service GmbH	0
AS13184	Telefonica Germany GmbH & Co.OHG	0
AS13201	Rockenstein AG	0
AS13261	Cognizant Business Services GmbH	0
AS13270	1&1 Versatel Deutschland GmbH	0
AS13275	Megaport (Deutschland) GmbH	0
AS13301	myLoc managed IT AG	0
AS134563	Netnik	0
AS136767	BMW AG (Bayerische Motoren Werke Aktiengesellschaft)	0
AS137582	Ian Klemm	0
AS15385	Claranet Gmbh	0
AS15477	Telefonica Germany GmbH & Co.OHG	0
AS15479	euNetworks GmbH	0
AS15514	Teleaction Software GmbH	0
AS15628	Finanz Informatik GmbH & Co. KG	0
AS15709	Vodafone GmbH	0
AS15717	1&1 Versatel Deutschland GmbH	0
AS15722	Martin Kaufmann	0
AS15747	EWE TEL GmbH	0
AS15891	Host Europe GmbH	0
AS15938	Digital River GmbH	0
AS15996	Deutsche Telekom AG	0
AS16152	CLG IT Systems GmbH	0
AS16264	Cronon GmbH	0
AS16358	Ensono GmbH	0
AS16374	BCIX Management GmbH	0
AS1892	Deutsche Telekom AG	0
AS1893	Deutsches Klimarechenzentrum GmbH	0
AS1895	Friedrich-Alexander-Universitaet Erlangen-Nuernberg	0
AS196608	INTERNET AG Global Network	0
AS196609	PCS Professional Communication Systems GmbH	0
AS196612	GHOSTnet GmbH	0
AS196614	P.J. Jakma	0
AS196840	G.I.T. TELECOM LIMITED	0
AS196868	straight datacenter GmbH	0
AS197127	arvato direct services GmbH	0
AS197322	Landesbank Baden-Wuerttemberg	0
AS197413	Individual Entrepreneur Tetiana Markova	0
AS197414	Kodak GmbH	0
AS197539	Equinix (Germany) GmbH	0
AS197549	GHOSTnet GmbH	0
AS198064	Stiegeler Rheintal GmbH	0
AS198123	POK Puehringer AG	0
AS198506	MedAvante GmbH	0
AS198558	Mobile Iron Inc.	0
AS198599	webgo GmbH	0
AS198703	Presse und Informationsamt der Bundesregierung	0
AS198926	IP Interactive Unternehmergesellschaft	0
AS198939	ITENOS PROTECT	0
AS199009	Friendscout 24 GmbH	0
AS199424	KSregistry GmbH	0
AS199445	Maurice Funke	0
AS199595	ITZBund AS2	0
AS199596	ITZBund AS3	0
AS199625	SMILOUS GMBH	0
AS199714	Oliver Herms	0
AS199724	neusta infrastructure services GmbH	0
AS199725	MediaMobil Communication GmbH	0
AS199726	Bremen Briteline GmbH	0
AS199829	SPIEGEL-Verlag Rudolf Augstein GmbH & Co. KG	0
AS199841	atrify GmbH	0
AS199918	Briteline Kable GmbH	0
AS199960	Host Europe GmbH	0
AS200117	rrbone GmbH	0
AS200186	NameCase GmbH	0
AS200273	Peter Kowalsky	0
AS200305	INTECTION GmbH	0
AS200315	kernpunkt Digital GmbH	0
AS200330	DHOFER	0
AS200467	MONACOR INTERNATIONAL GmbH & Co. KG	0
AS200511	Bundesrechtsanwaltskammer	0
AS200520	Procter & Gamble Service GmbH	0
AS200527	Yplay Germany GmbH	0
AS200632	Verbund freier Netzwerke Nordrhein-Westfalen e.V.	0
AS200636	REMONDIS IT Services GmbH & Co. KG	0
AS200772	MEGA Monheimer Elektrizitaets- und Gasversorgung GmbH	0
AS200782	petaFuel GmbH	0
AS200825	Andreas Fahl trading as Megaservers.de	0
AS200856	Przemyslaw Danieluk	0
AS200921	Bitskin	0
AS200958	MTI Technology Limited	0
AS200969	Hessischer Rundfunk	0
AS200998	EMGOLDEX LIMITED	0
AS201061	Thomas Brodkorb	0
AS201158	Mango Office GmbH	0
AS201173	Chaotikum e.V.	0
AS201203	Leopold Schabel	0
AS201214	umlaut communications GmbH	0
AS201232	Dematic GmbH	0
AS201361	MDDSL - Mitteldeutsche Gesellschaft fuer Kommunikation mbH	0
AS201368	Stiegeler Internet Service GmbH	0
AS201369	Volt Delta International GmbH	0
AS201392	pronexon GmbH	0
AS201397	FC Bayern Muenchen AG	0
AS201399	MeVis Medical Solutions AG	0
AS201541	Deutscher Televisionsklub Betriebs GmbH	0
AS201623	eSPECTRUM Internet-Solution GmbH	0
AS201674	Landschaftsverband Rheinland Amt InfoKom	0
AS201681	Posteo e.K.	0
AS201741	Reiff Verlag GmbH & Co. KG	0
AS201752	Hans-Juergen Albert Lang	0
AS201779	Ensono GmbH	0
AS201796	t.i.c. the innovation company GmbH	0
AS201824	Pengutronix e.K.	0
AS201829	Vodafone Group Services GmbH	0
AS201839	Erik Stomp	0
AS201840	ropa GmbH & Co. KG	0
AS201912	FutureNow Incorporated	0
AS201963	SCALE IT Service GmbH	0
AS202083	Starhome Mach S.a.r.l.	0
AS202295	Snellstar GmbH	0
AS202298	RockingHoster Deutschland GmbH	0
AS202336	M1Cloud GmbH	0
AS202343	Die Netz-Werker Systemmanagement und Datennetze AG	0
AS202355	EnBW Energie Baden-Wuerttemberg AG	0
AS202359	Julian Duss	0
AS202409	LocIX Internet Exchange	0
AS202528	Micromax	0
AS202533	Forcenet LLC	0
AS202560	Marco Roth	0
AS202584	Daniel Krisciunas	0
AS202638	Virtual Ad Group LLC	0
AS202678	Social Endeavors LLC	0
AS202731	FAUSER AG	0
AS202739	routing rocks	0
AS202747	Deichmann SE	0
AS202794	ODAV AG Gesellschaft fuer Informatik und Telekommunikation	0
AS202815	Globalways GmbH	0
AS202878	Kevin Olbrich	0
AS202941	Intares GmbH	0
AS202949	GasLINE GmbH & Co. KG	0
AS203022	MEDIA BROADCAST GmbH	0
AS203045	Kettler-Textilkonfektion GmbH	0
AS203047	HAROMAC Werkzeugfabrik GmbH & CO. KG	0
AS203155	Giuliano Schindler	0
AS203182	Gorkavenko Alexander	0
AS203189	Joseph Hofmann	0
AS203207	Hennig Infrastruktur Technologie GmbH	0
AS203252	omnion GmbH	0
AS203259	intelliAd Media GmbH	0
AS203270	GAZPROM Germania GmbH	0
AS203279	Bjoern Maenken	0
AS203284	Architektenkammer Nordrhein-Westfalen Koerperschaft des oeffentlichen Rechts	0
AS203286	Stiftung St. Josef	0
AS203324	Actimage GmBh	0
AS203330	Hailer & Gensoerger Computer Vertrieb & Service GmBH	0
AS203333	Datenmanufaktur Hosting UG	0
AS203420	Bjoern Maenken	0
AS203465	Chrono24 GmbH	0
AS203486	NORDSEE Holding GmbH	0
AS203535	Justin Court	0
AS203546	Naegele IT-Service GmbH	0
AS203587	Steuerberater Anja Wolter	0
AS203638	David Froehlich	0
AS203642	Vodafone Group Services GmbH	0
AS203643	Eulenbach Verpackungs- & Industrieservice GmbH	0
AS203692	ppdigital GmbH & Co. KG	0
AS203696	Fritz Perls Institut fuer Integrative Therapie Gestalttherapie und Kreativitaetsfoerderung (FPI)	0
AS203700	meconet e.K.	0
AS203727	Tan Hock Woo	0
AS203773	Datacenter One Leverkusen GmbH	0
AS203786	Misaka Network Inc.	0
AS203820	Stadtwerke Barmstedt	0
AS203837	Muhr and Bender KG	0
AS203838	WPK Kunststofftechnik GmbH & Co. KG	0
AS203846	Haloluwa Mudalige Hewakandamby	0
AS203853	retarus GmbH	0
AS203859	3 pack Gesellschaft fuer Lohnarbeiten und Verpackungsbedarf mbH	0
AS203866	bkm Bandanlagen GmbH	0
AS203869	Felix Kaechele Netzwerkdienste	0
AS203870	Gerd Wolff Maschinenfabrik GmbH	0
AS203881	GFA Steriltechnik GmbH & Co. KG	0
AS203884	Horst Keller Werkzeugbau GmbH	0
AS203909	Louis Muscroft	0
AS204003	Jan-Eric Ortgies	0
AS204005	Hendrik Hagendorn	0
AS204091	nevicon GmbH	0
AS204093	German Edge Cloud Verwaltungs GmbH trading as German Edge Cloud GmbH & Co. KG	0
AS204116	Fyber GmbH	0
AS204127	Altigi GmbH	0
AS204133	Dr. Martin Krebs	0
AS204254	Marvin Huebel	0
AS204307	Rishikeshan Lavakumar	0
AS204308	AEP Pluckhahn Netze GmbH	0
AS204441	4b42 UG	0
AS204443	Patrick Schultz	0
AS204450	4b42 UG	0
AS204481	Bundesnetzagentur fuer Elektrizitaet Gas Telekommunikation Post und Eisenbahnen	0
AS204571	blocklink GmbH	0
AS204603	Drenalina EMEA (Pty) Ltd	0
AS204624	Maximilian Sesterhenn	0
AS204625	ELEKTRONIK BOECKER	0
AS204646	web2objects GmbH	0
AS204675	Martin Mailand	0
AS204727	ZTE Services Deutschland GmbH	0
AS204867	Lightning Wire Labs GmbH	0
AS204909	Benjamin Busche	0
AS204935	KGL Kopier Gesellschaft mbH Leipzig	0
AS204942	C&S Breitband GmbH	0
AS204944	Stadt Lengerich	0
AS204966	Boerse Stuttgart GmbH	0
AS204980	ANRP Consulting LLC	0
AS205012	freshcells systems engineering GmbH	0
AS205023	AVINASH H DUDUSKAR	0
AS205038	Deutsche Online Agentur GmbH	0
AS205089	Denver Espenorio	0
AS205117	Christopher Dziomba	0
AS20512	mod GmbH & Co. KG	0
AS205158	Atlantic Blue Properties 4 (PTY) LTD	0
AS205165	Christian Dresel	0
AS205221	Outland-net GmbH	0
AS205298	Bjoern Franke	0
AS205326	uniVersa Lebensversicherung a. G.	0
AS20535	Insat GmbH	0
AS205350	VS Qloud Solution GmbH	0
AS205380	450connect GmbH	0
AS205387	4b42 UG (haftungsbeschraenkt)	0
AS205423	Mike Bressem	0
AS205426	SAP SE	0
AS205434	Sandbox Interactive GmbH	0
AS205453	Telekom Deutschland GmbH	0
AS205458	Burkhard Jacobs	0
AS205467	Almen GmbH	0
AS205469	SC-IT GmbH	0
AS205511	retarus GmbH	0
AS205529	DECIX MONITORING	0
AS205548	roNet GmbH Internet-Service Softwareentwicklung IT-Consulting	0
AS205591	Stefan Dunkel	0
AS205603	Xinyu Wei	0
AS205605	NHF Netzgesellschaft Heilbronn-Franken mbH	0
AS205632	mars solutions GmbH	0
AS205634	Zihan Chen	0
AS205666	SWS Computersysteme AG	0
AS205806	Stadtwerke Neustrelitz GmbH	0
AS205908	PeterCxy Networks	0
AS205910	Marvin Ruse	0
AS205923	Yeung Yat Wu	0
AS205927	Joey Julian Koenig	0
AS205969	Peter Hessler	0
AS205975	web2objects GmbH	0
AS206020	Dennis Kort	0
AS206075	Maximilian Jacobsen	0
AS206131	XPCOM-SYSTEMS UG	0
AS206139	NRW.BANK	0
AS206199	Website Redevelopment LTD	0
AS206211	DEUTZ AG	0
AS206215	Daniel Schischkin	0
AS206226	Fritz Grimpen	0
AS206253	Stephan Jauernick	0
AS206345	Storecast GmbH	0
AS206384	Christian Scholz trading as Netchron IT Services	0
AS20646	Plusnet GmbH	0
AS206480	Jens Link	0
AS206506	Markus Witt	0
AS206545	Deutsche Bank AG	0
AS206551	Thomas Butter	0
AS206555	BWI GmbH	0
AS206727	SHC Netzwerktechnik GmbH	0
AS206735	Smartcix UG	0
AS206740	Kai Siering	0
AS206780	DE-CIX Management GmbH	0
AS206810	Ericsson Edge Gravity Inc.	0
AS206855	NetTask GmbH	0
AS206877	Xtime Europe Limited	0
AS206915	msg systems ag	0
AS207001	ZenGuard GmbH	0
AS207053	Datacon GmbH	0
AS207082	x-ion GmbH	0
AS207111	Rene Preuss	0
AS207116	Chizeon Limited	0
AS20715	DE-CIX Management GmbH	0
AS20717	DE-CIX Management GmbH	0
AS207197	Rohwerder Datasystems GmbH	0
AS207217	Deutsche Boerse AG	0
AS207252	Zero Systems LLC	0
AS207262	Pfeifer & Langen GmbH & Co. KG	0
AS207278	Michael Hayler	0
AS207297	C-24 Gmbh	0
AS207298	luckycloud GmbH	0
AS207302	Schaffenburg e.V.	0
AS207309	SEMITRON W.Roeck GmbH	0
AS207347	Space Ltd	0
AS207393	Clayton Donley	0
AS207401	Shanghai Moyu Technology Co.Ltd.	0
AS207407	KROHNE Messtechnik GmbH	0
AS207411	Matthias Bauer	0
AS207419	hybris GmbH	0
AS207431	Dennis Przytarski	0
AS207436	Rhoennet GmbH	0
AS207468	Li Heng Yu	0
AS207469	Sung Yu Li	0
AS207481	Wurth IT GmbH	0
AS207486	aov IT.Services GmbH	0
AS20753	Pohl Consulting Team GmbH	0
AS207570	SOLUTION CLOUD	0
AS207592	Gesellschaft fuer wissenschaftliche Datenverarbeitung mbH Goettingen	0
AS207612	Maximilian Emig	0
AS207613	Steffen Vogel	0
AS207626	Tom-Oliver Heidel	0
AS207678	Stadtwerke Bonn GmbH	0
AS207681	Moritz Kaspar Rudert	0
AS207713	Tim Windelschmidt	0
AS207720	Exela Technologies GmbH	0
AS207721	Lukas Fuchtmann	0
AS207732	cebe Internet GmbH	0
AS207738	Mathis Mensing	0
AS207749	Staedtische Werke Ueberlandwerke Coburg GmbH	0
AS207776	EDNT GmbH Energie-Daten-Netzwerk-Technik	0
AS207780	Shark Network Limited	0
AS207781	Marcel Menzel	0
AS207818	ITgration GmbH	0
AS207833	Jan Wilke Ackerstaff	0
AS207834	Dino Rezes	0
AS207840	Nicola von Thadden	0
AS207842	XSServer GmbH	0
AS207846	Nathan Sales	0
AS207880	Mara Sophie Grosch	0
AS207882	NTT Global Data Centers EMEA GmbH	0
AS207888	Mia Rehlinger	0
AS207898	Sebastian Fohler	0
AS207926	DE-CIX Management GmbH	0
AS207955	Lukas Glitt	0
AS207961	Star Alliance Services GmbH	0
AS207963	Yang Jin	0
AS208013	wantech gmbh	0
AS208050	SAP SE	0
AS208054	EDNT GmbH Energie-Daten-Netzwerk-Technik	0
AS208089	heidelpay Systems GmbH	0
AS208097	Netnik UG (haftungsbeschraenkt)	0
AS208113	Meghna Rai Sharma	0
AS208127	Tong Ge	0
AS208146	Igor Scheller	0
AS208148	Po Cheng Huang	0
AS208151	ITSG Informationstechnische Servicestelle der Gesetzlichen Krankenversicherung GmbH	0
AS208203	Stadtwerke Barmstedt Xtra GmbH	0
AS208217	Yun Jia Network Ltd	0
AS208227	Louis Dominique Klaiber	0
AS208235	Link2Air GmbH	0
AS20825	Vodafone NRW GmbH	0
AS208260	YUHONET INTERNATIONAL LIMITED	0
AS208326	ReadyDedis LLC	0
AS208366	DENIC SERVICES	0
AS208370	Tianyi Cui	0
AS208396	Sascha Elimar Coldewey	0
AS208434	Martin Jahn	0
AS208437	Philippe Kueck	0
AS208438	Innoventec GmbH	0
AS208454	Jens Zimperfeld	0
AS208462	interface systems GmbH	0
AS208464	RLKT Networks Ltd.	0
AS208474	EMC HostCo GmbH	0
AS208480	ELBFIBER Netzwerkinfrastrukturen UG (haftungsbeschraenkt)	0
AS208487	Bismarck Tan	0
AS208488	T-Systems International GmbH	0
AS208498	RBQ Technology Limited	0
AS208509	PlusServer GmbH	0
AS208513	Omni IT GmbH	0
AS208553	Zeug e.K.	0
AS208559	IPB Internet Provider in Berlin GmbH	0
AS208562	Thorsten Alteholz	0
AS208602	Siarhei Zharau	0
AS208614	Nemsis Technologies GmbH & Co.KG	0
AS208680	ZHANG RANRUI	0
AS208705	Zhou Yi Chen	0
AS208713	Enrico Dominic Straehler	0
AS208723	Volker Janzen	0
AS208733	Guenther Mailservice UG (haftungsbeschraenkt)	0
AS208743	Maciej Matoszko	0
AS208755	Melan Jayasinghage	0
AS208758	Leah Oswald	0
AS208765	Hughes Network Systems GmbH	0
AS208772	Freifunk Stuttgart e.V.	0
AS208812	Alexander Olejnicki	0
AS208818	Peter Kolodziej	0
AS208824	Ahmer Baig	0
AS208840	Maximilian Schieder trading as Zeug e.K.	0
AS208842	trivago N.V.	0
AS208864	ciby-net	0
AS208869	AresFlare Network Limited	0
AS20887	Citynetz Enterprises Inc.	0
AS208875	iNTEQ Informationstechnik GmbH	0
AS208884	Wenpeng Lu	0
AS208887	Flughafen Stuttgart GmbH	0
AS208904	Dennis Heiland	0
AS208915	Robert Otto	0
AS208958	Sascha Groetzner	0
AS208967	Ticket Online Sales & Service Center GmbH	0
AS208970	Fabian Blaese	0
AS208989	MR Datentechnik Vertriebs- und Service GmbH	0
AS208995	Jiasheng Zhuang	0
AS20901	CSC-Mann GmbH	0
AS209010	Tobias Neumann	0
AS209013	IT MBuechele UG (haftungsbeschraenkt)	0
AS209026	Guillermo Cotone	0
AS209040	SeWiKom GmbH	0
AS209093	Frachtwerk GmbH	0
AS209109	Justin Wilson	0
AS209129	XMedia HQ Limited	0
AS209139	PrimeKOM internationale Netze Consulting GmbH	0
AS209149	MIKO-NET GmbH	0
AS209164	Tristan Helmich	0
AS209186	qin ziqian	0
AS209187	Baozheng Liu	0
AS209188	Lin Chenyu	0
AS209238	Jan Gilla	0
AS209245	Yu Lingang	0
AS209257	Klett IT GmbH	0
AS209260	Kirino LLC	0
AS209261	Qiao Jiang	0
AS209262	Au Yeung Yu Hung	0
AS209263	Netnik UG (haftungsbeschraenkt)	0
AS209264	M3-Connect GmbH	0
AS209270	Ingenia digitale Netze GmbH	0
AS209281	Luca Steeb	0
AS209294	Fan Zhang	0
AS209297	NICHI YOROZUYA LTD	0
AS209311	KEYSIGHT TECHNOLOGIES INC	0
AS209342	valvisio consulting GmbH	0
AS209346	GND Gesellschaft fuer Netzdienste mbH	0
AS209350	THUNDER NETWORK LIMITED	0
AS20936	Deutsche Telekom AG	0
AS209419	Julian Lannert	0
AS209427	Nycro UG (haftungsbeschraenkt)	0
AS209467	Druckhaus Waiblingen Remstal-Bote GmbH	0