AS6799	Ote SA (Hellenic Telecommunications Organisation)	1952768
AS3329	VODAFONE-PANAFON HELLENIC TELECOMMUNICATIONS COMPANY SA	1072384
AS1241	Forthnet	610304
AS25472	WIND HELLAS TELECOMMUNICATIONS SA	338944
AS5408	National Infrastructures for Research and Technology S.A.	244992
AS29247	Cosmote Mobile Telecommunications S.A.	235776
AS12361	VODAFONE-PANAFON HELLENIC TELECOMMUNICATIONS COMPANY SA	91904
AS8248	Greek High-School Internet Network	77824
AS3260	INTRACOM S.A. TELECOM SOLUTIONS	66560
AS8762	Technological Educational Institute of Crete	66048
AS8414	International Telecommunication Union	65792
AS8522	Foundation of Research and Technology Hellas	65792
AS5470	Aristotle University of Thessaloniki	65792
AS6867	University of Crete	65792
AS2546	National Center of Scientific Research DEMOKRITOS	65536
AS8278	Technical University of Crete	65536
AS3323	National Technical University of Athens	65536
AS47616	Center for Research and Technology Hellas (CERTH)	65536
AS8643	University of Athens	51712
AS6744	Computer Technology Institute and Press	32768
AS15617	WIND HELLAS TELECOMMUNICATIONS SA	32768
AS199081	LANCOM LTD	16128
AS57794	ELLINIKA DIKTIA KALODION MEPE	13824
AS35506	INFORMATION SOCIETY S.A.	13312
AS9069	UNIWA	13312
AS200736	MEDIANET INVEST M.I.K.E	12544
AS8253	Democritus University of Thrace	10496
AS8581	University Of Ioannina	10240
AS203101	NAVARINO S.A.	8704
AS24849	DELTA S.A.	8448
AS8396	Technical Chamber of Greece	8192
AS8617	University of the Aegean	8192
AS8499	Space Hellas S.A.	8192
AS35472	MYTILINEOS HOLDINGS S.A.	7168
AS197580	CONNECTICORE TELECOMMUNICATIONS INFORMATION TECHNOLOGY S.A	7168
AS8280	SYNAPSECOM S.A. Provider of Telecommunications and Internet Services	6912
AS56910	Lamda Hellix SA	6144
AS47521	Prokopiou A. Toulkaridis X. O.E.	5888
AS50919	Interworks S.A.	5376
AS12364	University of Macedonia Economic and Social Sciences	5120
AS15544	Dataways S.A.	4608
AS12402	University of Piraeus	4608
AS8388	Lambrakis Press Organization S A.	4608
AS12713	OTEGlobe - OTE Global Solutions SA	4608
AS8611	Athens University of Economics and Business	4096
AS198477	TI SPARKLE GREECE SA	3584
AS200744	EXPERIA SOLUTIONS S.A.	3072
AS198188	Ventzislav Nikolov Trading as MTEL	3072
AS208149	SKYTELECOM & SIA E.E.	2816
AS197746	Georgios Vardikos trading as HYPERHOSTING	2560
AS5489	Alexander Technological Educational Institute of Thessaloniki	2560
AS60597	S. CHRISTOFOROU & SIA O.E.	2048
AS209150	TH.PAPAMICHAIL VAINAS - G.PSALTAKIS G.P	2048
AS15439	Bank Eurobank Ergasias S.A.	2048
AS41579	Attica Bank S.A	2048
AS199246	ENARTIA S.A.	2048
AS13038	HELLENIC EXCHANGES S.A. HOLDING CLEARING SETTLEMENT & REGISTRATION	1792
AS15430	European Dynamics S.A.	1536
AS210312	Antonios A. Chariton	1536
AS8618	Ionion University	1536
AS8991	Hellenic Centre for Marine Research	1280
AS202042	Skroutz Internet Services S.A.	1280
AS206652	Ioannis Roditis trading as Greekstream Networks	1280
AS15690	NATIONAL OBSERVATORY OF ATHENS	1280
AS207767	FERMORITE Systems Applications and Services on IT and Technology IKE	1280
AS196945	Microbase PC	1280
AS50148	Elliniki Radiofonia Tileorasi AE	1280
AS35499	VASILEIOY GEORGIOS KAI SIA E.E. ERMISWISP	1280
AS206529	N. & A KANOURAS GP trading as Metadosis GP	1024
AS201494	MODULUS A.E.	1024
AS206697	Eurolife ERB General Insurance SA	1024
AS201293	OPAP S.A	1024
AS49582	UPSTREAM TELECOMMUNICATIONS AND SOFTWARE SYSTEMS S.A.	1024
AS207953	DEVOQ Technology I.K.E.	1024
AS208108	GREECE TELECOM I.K.E.	1024
AS20813	Hellenic Open University	1024
AS208785	FTN Tilepikoinonies MEPE	1024
AS200128	DNHOST IKE	1024
AS15948	ICE/HT fundamental and technological research	1024
AS205053	Asimia Damaskou	1024
AS209515	MOTOR OIL (HELLAS) CORINTH REFINERIES S.A.	1024
AS209608	Municipality of Athens	1024
AS39867	Interconnect Ltd.	1024
AS50520	HOSTMEIN IKE	1024
AS29229	Anaptiksiakos Sindesmos Ditikis Athinas	1024
AS199370	Athens International Airport SA	1024
AS60723	NEUROPUBLIC SA	1024
AS202640	Stavros Niarchos Foundation Cultural Center A.E.	1024
AS202506	PANCRETAN COOPERATIVE BANK L.L.C.	1024
AS60325	Optiland Telecommunications I.K.E.	1024
AS206349	HELLENIC PETROLEM SA	1024
AS206456	Citiwave Systems Ltd.	1024
AS49921	F.I.H. FORMULA INVESTMENT HOUSE CLEARING LIMITED	768
AS199375	TELEPERFORMANCE HELLAS SA	768
AS208552	PROCESSING SERVICES SIA GREECE S.A.	768
AS16013	Unisystems SA	768
AS13153	SINGULARLOGIC INTEGRATOR SA	512
AS30850	INDEPENDENT POWER TRANSMISSION OPERATOR - AMIE	512
AS211726	Wifiber IKE	512
AS28969	AB VASSILOPOULOS S.A.	512
AS200314	Algosystems S.A.	512
AS207540	Cloud Concept S.A.	512
AS29353	TITAN CEMENT COMPANY S.A.	512
AS34239	Interamerican Hellenic Life Insurance Company SA	512
AS199382	Regency Entertainment S.A.	512
AS41125	BANK OF GREECE	512
AS42365	PRAXIA BANK	512
AS34516	ARX-NET SA	512
AS39062	EUROBANK EFG CARDS S.A.	512
AS208829	MELLON TECHNOLOGIES SA	512
AS9128	Alpha Bank SA	512
AS31563	Hellenic National Meteorological Service	512
AS6674	NATIONAL BANK OF GREECE S.A.	512
AS35446	INTRASOFT International S.A.	512
AS199399	National Infrastructures for Research and Technology S.A.	512
AS28953	Piraeusbank S.A.	512
AS15536	European Centre for the Development of Vocational Training (CEDEFOP)	512
AS50078	Storacall Technology Ltd	512
AS208837	INTERCONNECT SM LLC	256
AS15853	NBG Securities SA	256
AS197534	ICAP Group	256
AS198365	Golden Deal S.A.	256
AS199141	IRIS PRINTING SA	256
AS200540	CHIPITA S.A.	256
AS201374	Hellenic Parliament	256
AS201827	Spartan LTD	256
AS203348	Hellenic Telecommunications and Post Commision	256
AS203780	Diamantis Masoutis S.A. - Super Market	256
AS203878	EDPS S.A.	256
AS204462	Algosystems S.A.	256
AS204932	George Sgouridis trading as Friktoria.com - Data Center Services.	256
AS20506	SINGULARLOGIC INTEGRATOR SA	256
AS205904	VOICELAND IKE	256
AS206659	INTERLIFE AAEGA	256
AS207034	LANCOM LTD	256
AS207062	VELTIO Greece LTD	256
AS207492	Christodoulou Christos trading as Wicon	256
AS208858	HOLY GREAT MONASTERY OF VATOPEDI	256
AS209111	PEOPLECERT GLOBAL SERVICES AE	256
AS209147	IPGLOBAL IKE	256
AS209162	INTERNET HELLAS LP	256
AS209872	EASY SYSTEMS S.A.	256
AS212043	Nektarios Dimos	256
AS212326	Skylink Single Member Ltd.	256
AS212337	Andreas Andrianopoulos trading as Patras Broadband Wireless ISP	256
AS212442	Mechmet CHATIP MEMET trading as SpeedNet	256
AS212485	Menelaos Katakis trading as Smartsupport	256
AS212498	QUALCO SA	256
AS29052	INFORM P. LYKOS A.E	256
AS29162	Technopolis SA	256
AS29241	DIAS SA	256
AS31579	S&B Industrial Minerals S.A.	256
AS34780	Village Roadshow Operations Ellas S.A.	256
AS35459	KOSMOCAR S.A.	256
AS39245	Internetq Telecommunication and Internet Services SA	256
AS39481	Saracakis Brother AEVME	256
AS41372	VELTI SA	256
AS42070	Info-Quest S.A. Commercial and Industrial Company of IT & Telecommunications Products and Services	256
AS42680	PIRAEUS SECURITIES SA	256
AS43081	World News PTE. LTD	256
AS43236	Bluecrest Capital Management LLP	256
AS43834	ADACOM SA	256
AS44036	PIRAEUS BANK SA	256
AS48053	Foundation of Research and Technology Hellas	256
AS48172	Inter Telecom O.E.	256
AS48380	ATTIKI ODOS S.A.	256
AS48489	EUROCORP AEPEY	256
AS50501	KTHMATOLOGIO SA	256
AS51537	Aegean Airlines S.A.	256
AS51810	MOREAS CONSESION COMPANY SOCIETE ANONYME OF THE KORINTHOS-TRIPOLI-KALAMATA MOTORWAY AND LEFKTRO-SPARTI BRANCH	256
AS56457	FASTPATH IKE	256
AS60911	LANCOM LTD	256
AS62061	Ioannis Roditis trading as Greekstream Networks	256
AS8700	Technological Educational Institute of Thessaly	0
AS43471	sandbag	0
AS40990	First Telecom Ltd.	0
AS39929	TT HELLENIC POSTBANK S.A.	0
AS39820	MAD TV Television S.A.	0
AS15604	Millennium Bank SA	0
AS39549	S&B Industrial Minerals S.A.	0
AS50745	National Infrastructures for Research and Technology S.A.	0
AS39515	Christopher C. Varvias & Associates SA	0
AS8951	FORTHnet SA	0
AS8963	Intracom S.A Information Technology and Communication Services	0
AS51900	Ioannis Roditis trading as Greekstream Networks	0
AS39017	AUDIOTEX SA	0
AS35465	MAKRO Cash & Carry Wholesale S.A.	0
AS31443	TH. Rouselis KE SIA E.E.	0
AS15473	Aspis Bank ATE	0
AS56858	Lamda Hellix SA	0
AS31013	Athens Information Technology	0
AS28777	PRAXIA BANK	0
AS24897	WIND HELLAS TELECOMMUNICATIONS SA	0
AS60342	TopHost Spare	0
AS24735	Antenna S.A	0
AS213218	Minoan Lines Shipping S.A.	0
AS15414	SYSNET P.C	0
AS12653	KB Impuls Hellas S.A.	0
AS212984	ENISA	0
AS212699	HOSTMEIN IKE	0
AS212274	IEltrak S.A.	0
AS211949	Athanasios Xylenios trading as GSnet	0
AS21168	HELLENIC EXCHANGES S.A. HOLDING CLEARING SETTLEMENT & REGISTRATION	0
AS211540	George Bourikas	0
AS20962	Ote SA (Hellenic Telecommunications Organisation)	0
AS207269	MARAN TANKERS MANAGEMENT INC	0
AS20615	Germanos SA	0
AS206038	ENARTIA S.A.	0
AS20551	Technological Educational Institute (T.E.I.) of Patras	0
AS204855	Kapadais - Karamihos - Drenoviadis O.E. trading as EcoGroup	0
AS203796	YUBOTO Ltd	0
AS197587	F. & C. Lemonis AEBE	0
AS197189	Sports.comm ltd	0
AS44054	Investment Bank of Greece SA	0
AS44357	Hellenic Railways	0
AS44908	VELTI SA	0
AS43490	Careers Bradford	0
AS43475	Science Technology Facilities Council	0
AS196910	NETFOCUS SA	0
AS48168	BANK OF CYPRUS PUBLIC COMPANY LIMITED	0
AS16022	COSMOLINE TELECOMMUNICATION SERVICES S.A.	0
AS48261	ALTEC S.A.	0
AS15764	Pegasus Interactive SA	0

 