AS14754	Telgua	1084160
AS20299	Newcom Limited	117760
AS23243	COMCEL GUATEMALA S.A.	43264
AS13682	Telgua	38400
AS26617	Navega.com S.A.	29696
AS52286	Columbus Networks Guatemala	18176
AS27737	Cablenet S. A.	12288
AS52362	Servicios Innovadores de Comunicación y Entretenimiento S.A.	10240
AS28049	ISP SOLUTIONS S.A.	4096
AS264637	Blue Consulting Group S. A.	3840
AS262207	Corporacion de Internet Sociedad Anonima.	3072
AS28087	COMNETS.A.	3072
AS265684	INVERSIONES GRAJEDA ANDRADE S.A	3072
AS264764	Innova Outsourcing S.A	2816
AS263763	REDES HIBRIDAS S. A.	2560
AS6487	Servicios Innovadores de Comunicación y Entretenimiento S.A.	2048
AS262206	COMCEL GUATEMALA S.A.	1792
AS10586	OSI de Guatemala	1280
AS271885	ASOCIACIÓN DE RED AVANZADA GUATEMALTECA PARA LA INVESTIGACIÓN Y LA EDUCACIÓN (IXP GT)	1280
AS266688	CG Investment Sociedad Anonima	1280
AS269840	SUPERWIFI DE GUATEMALA S.A	1024
AS269923	IHA Futura S.A.	1024
AS263781	REDES Y TECNOLOGIA S.A.	1024
AS263218	INTERNET TELECOMUNICATION COMPANY DE GUATEMALA S.A.	1024
AS267828	Señal Nacional S.A.	1024
AS52454	Servicios de TI	1024
AS269745	PLUS NETWORKS	1024
AS27929	RED AVANZADA GUATEMALTECA PARA LA INVESTIGACIÓN Y LA EDUCACIÓN	1024
AS266755	CONECTIVIDAD Y TECNOLOGIA S.A.	1024
AS269989	FIBERNET S.A	768
AS269964	TV CABLE UNIVERSAL S.A	768
AS267713	JORGE MARIO MENDOZA LUX (PUNTO-NET)	768
AS269899	TECNOLOGIA EN TELECOMUNICACIONES ABIERTAS S.A.	768
AS27654	Universidad Francisco Marroquin	512
AS263231	MOBILE WORLD S.A.	512
AS52451	Superintendencia de Administración tributaria	256
AS263761	Broadcom Group S.A	256
AS263714	APICASA S.A. (MEGAPACA)	256
AS267715	RED CENTROAMERICANA DE TELECOMUNICACIONES S.A SUCURSAL GUATEMALA SOCIEDAD EXTRANJERA	256
AS269740	ISTMO ENTERTAINMENT SA.	256
AS269830	Javier Eduardo Mayorga Garrido(NETS)	256
AS269951	Banco Promerica Sociedad Anónima	256
AS270036	NORTVCOM SOCIEDAD ANONIMA	256
AS263247	BANRURAL S.A.	256
AS27910	Banco Industrial	256
AS27933	Universidad Galileo	256
AS28069	Banco Azteca de Guatemala S.A.	256
AS6133	Red Nacional de Guatemala MAYANet	256
AS269824	INFINITUM S.A.	0
AS61472	UFINET Guatemala S. A.	0
AS267927	KNOAH SOLUTIONS GUATEMALA S.A.	0
AS6458	Telgua	0
AS267774	TECNOCOLOR S.A.	0
AS28105	DENIMATRIX	0
AS52276	UFINET Guatemala S. A.	0
AS266696	TANGLE NETWORK S.A.	0
AS262166	Universidad del Valle de Guatemala	0
AS264639	CLOUD2NUBE S.A.	0
AS269926	SKYWAY	0
AS266678	ELECTRONICA DX S.A.	0
AS27799	Amnet Guatemala S.A.	0
AS27825	Ventana Networks S.A.	0
AS19767	Global One Guatemala	0
