AS58224	Iran Telecommunication Company PJS	3628800
AS197207	Mobile Communication Company of Iran PLC	2120192
AS12880	Information Technology Company (ITC)	1384704
AS44244	Iran Cell Service and Communication Company	1182976
AS31549	Aria Shatel Company Ltd	967936
AS57218	Rightel Communication Service Company PJS	433152
AS16322	Pars Online PJS	316160
AS42337	Dade Pardazi Respina PJSC	227840
AS50810	Mobin Net Communication Company (Private Joint Stock)	209408
AS39501	Parvaresh Dadeha Co. Private Joint Stock	196096
AS43754	Asiatech Data Transmission company	178176
AS49100	Pishgaman Toseeh Ertebatat Company (Private Joint Stock)	177152
AS56402	Dadeh Gostar Asr Novin P.J.S. Co.	147968
AS6736	Institute for Research in Fundamental Sciences	132864
AS24631	Tose'h Fanavari Ertebabat Pasargad Arian Co. PJS	129792
AS15611	Iranian Research Organization for Science & Technology	63488
AS206065	Farabord Dadeh Haye Iranian Co.	60160
AS39308	ANDISHE SABZ KHAZAR CO. P.J.S.	56320
AS25184	Afranet	55808
AS41881	Fanava Group	53248
AS25124	DATAK Internet Engineering Inc	49152
AS43233	Fara Negar Pardaz Noor Khuzestan Co.JSP	39168
AS51074	GOSTARESH-E-ERTEBATAT-E MABNA COMPANY (Private Joint Stock)	35840
AS49103	Asr-e Enteghal-e Dadeha Company (Private J.S.)	35328
AS48309	Ariana Gostar Spadana (PJSC)	34816
AS39074	Sepanta Communication Development Co. Ltd	33792
AS42586	IRIB (Islamic Republic of Iran Broadcasting)	33024
AS29068	University of Tehran Informatics Center	29696
AS34513	TSTonline co.	29696
AS47262	Hamara System Tabriz Engineering Company	28672
AS48944	khalij fars Ettela Resan Company J.S.	25856
AS12660	Sharif University Of Technology	25088
AS21341	Soroush Rasanheh Company Ltd	24832
AS44285	Sefroyek Pardaz Engineering Co. LTD	22784
AS44400	Ertebatat Sabet Parsian Co. PJS	22272
AS201150	Didehban Net Company PJS	21504
AS1756	Shiraz Hamyar Co.	19712
AS202391	Cooperative Afra ertebatat-e-sabet-e Rasa Co	17920
AS48431	Bozorg Net-e Aria	17408
AS44375	ASMANFARAZ SEPAHAN ISDP (PJS)	17408
AS56503	PJSC Badr Rayan Jonoob	17408
AS48359	Hesabgar Pardaz Gharb PJSC	16896
AS44208	Farahoosh Dena PLC	16384
AS59506	Fars Province University of Medical Science and Health Care Services	16384
AS201540	Pishgaman Toseeh Fanavari Etelaat Va Ertebatat Jonoub (Joint Stock Company)	15872
AS56466	Pars Fonoun Ofogh Information Technology and Communications Company LTD	15872
AS43395	Pooya Parto Qeshm Cooperative Company	15616
AS197343	Toloe Rayaneh Loghman Educational and Cultural Co.	13824
AS50530	Shabdiz Telecom Network PJSC	13312
AS60976	Pars Online PJS	13312
AS202468	Noyan Abr Arvan Co. ( Private Joint Stock)	13056
AS58256	Rayaneh Gostar Farzanegan Ahwaz Company LTD.	12800
AS43965	Tehran University of Medical Science	12288
AS50591	Boomerang Rayaneh	12288
AS9147	Homaye Jahan Nama Co. ( Private Joint Stock)	11264
AS39650	Atrin Communications and Information Technology Co. (PJS)	11264
AS51469	Petiak System	11264
AS204650	Toloe Rayaneh Loghman Educational and Cultural Co.	11264
AS62442	Dade Samane Fanava Company (PJS)	11008
AS60631	Pars Parva System LLC	10752
AS57563	isfahan university of medical sciences & health services	9216
AS44889	Farhang Azma Communications Company LTD	9216
AS57497	Faraso Samaneh Pasargad Ltd.	8960
AS59441	Hostiran Network	8960
AS200645	Gilass Rayaneh Sirjan Co (PJS)	8192
AS25306	INSTITUTE ISIRAN	8192
AS48715	Sefroyek Pardaz Engineering Co. LTD	7680
AS61173	Green Web Samaneh Novin Co Ltd	7424
AS43212	Pejvak Ertebatat Atiyeh Roshan Company (P.J.S.)	6912
AS34078	Azarakhsh Ava-e Ahvaz Co. (Joint Stock Company)	6912
AS64413	Avagostar Sarv Co. Ltd.	6912
AS59962	Shiraz University	6144
AS207141	Ertebat Gostare Nakhl Jonoob Company PJSC	6144
AS60627	Rayankadeh Apadana Company Ltd	5888
AS207381	Cooperative Afra ertebatat-e-sabet-e Rasa Co	5888
AS57235	Chapar Rasaneh	5632
AS5484	Shabakeh Gostar Shahriyar Co. (Ltd.)	5376
AS200370	Farzanegan Pars Communications Company PJS	5376
AS49666	Telecommunication Infrastructure Company	5376
AS48551	Sindad Network Technology Ltd	5376
AS43343	Tose'h Fanavari Ertebabat Pasargad Arian Co. PJS	5376
AS62250	SINA ATINET Company (Ltd)	5120
AS204213	Netmihan Communication Company Ltd	4864
AS56547	Tehran Municipality ICT Organization	4864
AS48434	Tebyan-e-Noor Cultural-Artistic Institute	4864
AS44090	Enteghal Dadeh Mahan Co. PJSC	4864
AS34837	Institute for Research in Fundamental Sciences	4608
AS60148	Information Technology Company (ITC)	4352
AS49847	Pardazeshgar Ray Azma Co. Ltd.	4352
AS56616	Tarahan Shabake Sharif LTD	4096
AS29079	IRNA	4096
AS31303	National Iranian Oil Company	4096
AS62196	Rayan Ravesh Sena Ltd	4096
AS56765	Shahid Beheshti university	4096
AS30902	Moasese Gostaresh Etelaat Va Ertebatat Farhangi Neda Rayaneh	4096
AS51759	Pirooz Leen LLC	4096
AS41620	Iran University Of Science and Technology	4096
AS41856	Pardazesh Rayaneh Bita Co.Ltd	4096
AS42907	Research Institute Of Petroleum Industry	4096
AS43510	Mehvar Machine	4096
AS48289	Dadeh Pardazan Sabz Alborz Co.(P.J.S.)	4096
AS59573	Sari System Bandarabas Company	4096
AS206495	Resaneh Pardaz Sepahan Co	3840
AS47843	TOSE'EH ERTEBATAT NOVIN ARIA CO PJS	3584
AS49680	Armaghan Rahe Talaie	3584
AS48147	Asre Pardazeshe Ettelaate Amin Institute	3584
AS48159	Telecommunication Infrastructure Company	3584
AS34636	Laser	3584
AS204834	Shabakieh Isfahan Co PJSC	3328
AS208555	Dade Pardazi Mobinhost Co LTD	3328
AS204544	Dade Pardazi Mobinhost Co LTD	3328
AS48592	Shabakeh Gostar Dorna Cooperative Co.	3328
AS51554	Pars Oil & Gas Company (Private Joint Stock)	3328
AS198357	Padidar Technology Co	3328
AS39364	Hormoz IT & Network Waves Connection Co. (PJS)	3328
AS59794	Amirkabir University of Technology	3072
AS5618	DP IRAN	3072
AS198569	Rahanet Zanjan Co. (Private Joint-Stock)	3072
AS8868	Khallagh Borhan Market Development for Creative Industries Co	3072
AS29577	Isfahan University of Technology	3072
AS206217	Pars Car International Communication Age PJSC	3072
AS61209	University of Sistan and Baluchestan	3072
AS58262	Negah Roshan Pars Company (PJS)	3072
AS49148	Atieh Dadeh Pardaz	3072
AS201999	Fanavari Serverpars Argham Gostar Company Ltd.	3072
AS201295	Shabakeh Ertebatat Artak Towseeh LTD	3072
AS56632	Aryan Satellite Co. (Private Joint Stock)	3072
AS204813	Shahrekord University	3072
AS21419	PISHTAZE E JADID INFORMATION COMPANY (Ltd.)	2816
AS209836	Toesegaran Shabakeh Arseh Novin Ltd	2816
AS59431	Ravand Tazeh Co.PJS.	2816
AS208161	Pars Shabakeh Azarakhsh LLC	2816
AS56703	MEHR AVA GOSTAR PARSIAN INFORMATION ENGINEERING CO.LTD	2560
AS203684	Imen Sanat Novin Alighapoo Private Joint Stock Company	2560
AS58080	Honar Rayaneh Pooya Andisheh PJSC	2560
AS60786	Ava Mehr Informatics Company (Private Joint Stock)	2560
AS35043	Allameh Tabataba'i University	2560
AS60778	Leading Mechanical Industry PJS	2560
AS56461	Organization of Statistics and Information and Communication Technology Of Esfahan Municipality	2560
AS43415	Secure Infrastructure of Transnational Services Company PLC	2560
AS57292	Communications and IT Research Institute	2560
AS47285	Patron Technology Persia Ltd	2304
AS57457	Asan Pardakht Persian Co. LTD	2304
AS47330	Mobin Net Communication Company (Private Joint Stock)	2304
AS34865	Saman Sarmaye Homa (SSHC)	2304
AS57745	Tarbiat Modares University	2048
AS57816	Samen Ertebat Asr Co. (P.J.S.)	2048
AS52140	United Nations High Commissioner for Refugees	2048
AS51785	Karafarin Bank Plc.	2048
AS47558	Kajeh Nasir Toosi University of Technology	2048
AS25264	Afagh Andish Dadeh Pardis Co. Ltd	2048
AS51235	Araax Dade Gostar	2048
AS34918	Pishgaman Toseeh Ertebatat Company (Private Joint Stock)	2048
AS39571	Sadad Informatics Corp. Dadehvarzi Sadad Co. PJSC	2048
AS41152	ERTEBATAT FARAGOSTAR SHARG COMPANY PVT.	2048
AS57241	Maskan Bank	2048
AS50749	Yaghoot Rayaneh Saveh Cooperative Co.	2048
AS57240	Atrin Communications and Information Technology Co. (PJS)	2048
AS205838	Barid Fanavar Aryan Co. PJS	2048
AS48281	Abr Tose'eh Darya Group Company PJSC	2048
AS60138	Naroon Intelligent Communications LTD.	2048
AS48903	Rasaneh Mehr Vatan Co. PJS	2048
AS199082	Razavi Information and communication technology company Plc	2048
AS58303	Rasana Pishtaz Iranian Service Cooperative Co.	2048
AS48608	Mellat Insurance Public Joint Stock Company	2048
AS50795	Datis Arian Gheshm Software Company PJSC	2048
AS57574	Agriculture bank	2048
AS50269	GuilaNet	2048
AS51411	Toos-Ashena Pjsc	2048
AS204393	Fara Net Gostar Kavoshgaran Aftab	1792
AS57474	Nazhin Sepahan IT and data processing plc	1792
AS200296	Hamed Kavosh Vira Co. (PJS)	1792
AS61391	Simorgh Scientific Network Services and Communication Company PJS	1792
AS49596	Fara Negar Pardaz Noor Khuzestan Co.JSP	1792
AS51788	PartPayam Shahin Shahr ISP	1792
AS44543	Rooyekhat Media Company Ltd	1792
AS34412	Saba Hour Yeganeh Company Ltd.	1792
AS51431	Rasaneh Avabarid Private Joint Stock Company	1536
AS49099	Tadbir Pardaz IT Group LTD	1536
AS44932	Fannavaran-e Idea Pardaz-e Saba PJSC	1536
AS50057	Parvaz System Information Technology Company (Ltd)	1536
AS16200	Raya Sepehr Vira Data Processing Company Ltd.	1536
AS35615	Middle East Bank (PJSC)	1536
AS201194	Kavoshgar Novin Karamad Company LLC	1536
AS200406	Javid Berbid Mamasani Information Technology Company PJS	1280
AS205647	Aria Shabakeh Afagh PJSC	1280
AS5542	Ministry of Health Treatment and Medical Education	1280
AS59708	Rayan Hamafza Company Private Joint Stock	1280
AS58331	Rayaneh Asr-e Ertebatat Bam Technology and Engineering Cooperative Co	1280
AS62284	ARIYA NET ABAZAR PJSC	1280
AS201691	Fannavari Etelaate Samane Kavoshgar Ide Ltd.	1280
AS57986	Sigma IT Infrastructures Development Co. (Ltd.)	1280
AS39368	Idehpardazan-e-Electronic-e-Javanan Co. (Ltd.)	1280
AS206862	Fereidoon Hedayatinia	1280
AS31175	Securities and Exchange Organization	1024
AS13231	Baharan PLC	1024
AS15907	Imam Khomeini International University of Qazvin	1024
AS16286	University of Kashan	1024
AS199849	Gostaresh Etrtebatate Apadana Ltd.	1024
AS200312	Golrang System Co. P.J.S	1024
AS200324	Mizban Abri Iman Iranian LLC	1024
AS200530	Razavi Hospital	1024
AS200796	Data Pardaz Afraz Private Private Joint Stock Company	1024
AS201227	Mizban Dade Pasargad	1024
AS201259	Pardakht Electronic Co. of Bank Pasargad (P.J.S)	1024
AS201442	Islamic Republic of Iran Civil Aviation Organization	1024
AS202571	Kharazmi University	1024
AS202601	Pardis Etelaresan Sepehr Employee's Cooperative Co.	1024
AS202735	Communication Regulatory Authority	1024
AS202788	Khuzestan Water and Power Authority Co. PJS	1024
AS203100	Iman Samaneh Sepehr LLC	1024
AS203102	Kerman University of Medical Sciences	1024
AS203247	Islamic Azad University	1024
AS203392	Ayandeh Gostar Bastak Co. (Private Joint Stock)	1024
AS203616	Paya Kian Parham Co. (PJS)	1024
AS203798	Mashhad University of Medical Sciences	1024
AS203951	Toseh Samanehay-e Narmafzari-e Negin (Tosan) PJSC	1024
AS204001	Yazd University	1024
AS204454	Atiye Sazan Mehr Eghtesad Co. PJS	1024
AS204904	University Of Art	1024
AS205176	Arya Hamrah Samaneh PJS	1024
AS205229	Wireless Client	1024
AS205490	Railways of Islamic Republic of IRAN	1024
AS205521	Rahyab Payam Gostaran Co. P.J.S	1024
AS205622	Iran Health Insurance Organization	1024
AS205643	Central Insurance of Iran and Insurance Operations	1024
AS205837	Sadad Processing Modern Services Company P.J.S.	1024
AS205894	Export Development Bank of Iran - Public Joint Stock	1024
AS205997	Association of Martyrs and Veterans	1024
AS206596	Computer Research Center of Islamic Sciences	1024
AS206635	Homaye Jahan Nama Co. ( Private Joint Stock)	1024
AS206692	Statistics and IT Organization Of Tabriz Municiaplity	1024
AS206854	Lesun communication furtherance engineers Co (Ltd.)	1024
AS207057	Advanced Communications Technology Ltd.	1024
AS207125	Dadeh Gostar Parmis PJS Company	1024
AS207680	Pars Databan Co	1024
AS207796	Sourena Pardazesh Arya Software co. LLC	1024
AS208246	Iran Fara Bourse Co. (Public Joint Stock)	1024
AS208493	Pasargad Bank PJSC	1024
AS208651	Shahr Bank PJSC	1024
AS208675	Hamrah Pardaz Zarin PJS	1024
AS208703	Central Securities Depository of Iran Public Company	1024
AS208742	Navaco information technology company (P.J.S.)	1024
AS209079	Imam Khomeini Airport city company	1024
AS209596	Kish Cell Pars Co. (PJS)	1024
AS209638	Parsian Technology Innovative Solution Co. PJS.	1024
AS21005	Gostaresh Dade AKO Fanavaran Co LLC	1024
AS24707	Melli Pakhsh Faravardehay Nafti Iran PJSC	1024
AS35690	IRAN INSURANCE JOINT STOCK COMPANY	1024
AS39466	Ahang Rayan Malayer Co. LTD	1024
AS41061	Iran Zamin Bank PJSC	1024
AS42043	Bertina Technology Company PJSC	1024
AS42468	Behin Ertebatat Faragir Co. Ltd	1024
AS42750	Marun Petrochemical Co.	1024
AS42990	Bank Saderat Iran PJSC	1024
AS43211	Noavaran Fan Avazeh Co. PJS	1024
AS43487	Saman Electronic Payment Kish PJS	1024
AS43528	Behpardaz Jahan Co. LLC	1024
AS43657	Novin Insurance Co. PJS	1024
AS44045	Kish Iran Credit Card Corporation (Public Corporation)	1024
AS44531	Rayanmehr Danesh Sanj Company Ltd	1024
AS48555	Iranian Information Technology Co.	1024
AS48898	Medical Science University Of Kashan	1024
AS50558	Rayaneh Pardazan Baran Co. Ltd.	1024
AS50733	Ertebat Gostaran Bina	1024
AS51355	Orum Torkan Rayaneh LLC	1024
AS51618	Eghtesad Novin Bank PJSC	1024
AS52155	Caspian Applied Systems Services Supplying Company (Private Joint-Stock)	1024
AS5627	Shahrood University	1024
AS56815	Kish It Group Company Ltd.	1024
AS57461	Poshtkar Rayaneh Kharg Company PJS	1024
AS57577	Iran Power Generation transmission & Distribution Management Co.	1024
AS57687	Abazarhaye Farsi Shabakeh (Persian Tools) Co.LTD.	1024
AS59691	Pouya shabakeh Asr Co. (LTD.)	1024
AS59754	Bank of Industry and Mine	1024
AS59884	Ertebatat Persia PJSC	1024
AS60315	Tehran Securities Exchange Technology Management Co. PLC	1024
AS60340	Saipa Corporation Public Joint Stock	1024
AS60516	Bank Ghavamin (Public Joint Stock)	1024
AS60605	Damavand Electronic Card Company (Private J.S)	1024
AS60638	Informatics Services Corporation(Private Joint Stock)	1024
AS60932	DADE PARDAZAN AVAYE BANDAR COMPANY	1024
AS61055	Roshangar Rayaneh Tehran Co. Ltd.	1024
AS61129	Islamic Azad University	1024
AS61239	Naji Research & Development Company Private Join-Stock	1024
AS61248	Ferdowsi University of Mashhad	1024
AS61362	Mashhad Municipality Information Technology and Communications Organization	1024
AS61386	Tasnim News Agency	1024
AS62153	Pejvak Ertebat Noandish LLC	1024
AS62198	Melal Credit Company (Public Joint Stock)	1024
AS62238	Sina Electronic Development Company (PJS)	1024
AS62334	Middle East Cloud Processing Co.Ltd.	1024
AS64428	Mizban Web Paytakht Co. Ltd.	1024
AS29077	MOSHAVERIN PARSAYE BARIN Company Ltd.	768
AS203895	Pardazeshgaran Etelat Zaban Layeha Co Ltd	768
AS49872	Jahan Ruye Khat	768
AS213043	Idea Gostaran Sabz Sepanta	768
AS58081	Baloot Communication Network Private Limited Company	768
AS13235	Nik Rayan Parsian Computer Services Cooperative Company	768
AS34592	Iranian Presidential Administration	768
AS61246	IRAN METEOROLOGICAL ORGANIZATION	768
AS204955	Vista Samaneh ASA Company (PJS)	768
AS62229	Fars News Agency Cultural Arts Institute	768
AS60256	E-Money Net Developers 24 Company Private Joint Stock	768
AS60178	Mohammad Sheikhe Sajadie	768
AS34871	Part Financial Information Processing Co.	768
AS49796	Shaparak Electronic Card Payment Network Company PJS	768
AS43135	Moavenate rasaneh majazi seda va sima	768
AS201689	Lamerd Information & Communication Technology Co.ltd	768
AS204499	Ertebatdehi Ilam Technical & Services Company PJS	768
AS202319	Avaye Hamrahe Houshmande Hezardastan PJSC	768
AS51280	Parsian Electronic Commerce Company PLC	768
AS48203	Simorgh Scientific Network Services and Communication Company PJS	768
AS62137	Manzoomeh Negaran Co. (PJS)	768
AS62048	Avini cultural and Art Institute	768
AS209782	Dade Pardazi Mobinhost Company Ltd	768
AS51241	IRAN POST Company	512
AS62157	National Iranian Copper Industry Company PJS	512
AS57391	Laser Company Ltd	512
AS61962	Sakht Tajhizat Sepahan PJS	512
AS50114	Kerman Auto Industries Co (KAIC)	512
AS208896	Asr-e Danesh Afzar Company (Private J.S.)	512
AS203558	Tose'h Fanavari Ertebabat Pasargad Arian Co. PJS	512
AS50460	Iranian Blood Transfusion Organization (IBTO)	512
AS206325	Shabakieh Isfahan Co PJSC	512
AS203026	Ports And Martime Organization	512
AS35766	Mabna Cloud	512
AS62173	Sepehr System Kish Company (ltd)	512
AS43689	Farin Capital Araz Ltd	512
AS50692	Iran Khodro Co. P.J.S.	512
AS47796	Pardaz Gostar Ertebatat Berelian Limited Liability Company	512
AS58053	Tam Iran Khodro Company	512
AS42867	National Iranian Oil Company	512
AS58104	University of Isfahan	512
AS48029	NOAVARAN SHABAKEH SABZ MEHREGAN (Ltd.)	512
AS50855	Resalat Interest-free loaning Bank PJS	512
AS208560	SEPEHR NET IRANIAN PJSC	512
AS211627	Negin Narmafzar Asak Research and Information Cooperative Company	512
AS205588	The Islamic Propagation Office of Qom Seminary	512
AS44243	Iman Hamrah Behpardaz Company- Ltd	512
AS58333	Saman Insurance Co. (Public Joint Stock)	512
AS51433	Asiatech Data Transmission company	512
AS59442	Sari System-e Jonoub Co (Ltd.)	512
AS51460	Sina Bank	512
AS205550	Tejarat Consultant Engineers Company P.J.S	512
AS59526	Atashkadeh Firoozabad Informatics Services Company	512
AS59553	Jahrom Univesity Of Medical Sciences	512
AS62265	Mahan Air Ltd	512
AS59635	Dadeh Pardazan Mojtame Hormoz Company Ltd.	512
AS208072	Eligasht Air Travel & Tourist Services Company Limited	512
AS59838	Naghsh Awal Keyfiat PJSC	512
AS62140	Rightel Communication Service Company PJS	512
AS59912	University of Zanjan	512
AS59914	Gerash Information Technology Co	512
AS15402	Pishgaman Tejarat Sayar Company (Private Joint Stock)	512
AS52070	Parsian Bank (Public Joint-Stock)	512
AS201015	Pishgaman Toseeh Fanavari Etelaat Va Ertebatat Jonoub (Joint Stock Company)	512
AS60407	Tourism Bank (Public Joint Stock)	512
AS60562	Ministry Of Health and Medical Education	512
AS56375	Imam Khomeini Relief Foundation IKRF	512
AS60811	Saipa Yadak Co. PLC	512
AS64414	Rasaneh Ayandeh Iranian Co PJS	512
AS207504	ARIA VID RAYAN CO.LTD.	512
AS62039	Iran Power Plant Projects Management (MAPNA) PJS	512
AS44685	Patron Technology Persia Ltd	512
AS64434	Mizban Amvaj Sahel Sepehr Bushehr PJSC	512
AS49382	FANAVARI HAMRAH PAYDA Co. ( Private J.S.)	512
AS61250	Ayandeh Bank IT Infrastructure	512
AS49433	Bank Refah Kargaran	512
AS44691	ARIA VID RAYAN CO.LTD.	512
AS204781	BOURS KALAYE IRAN PJSC (Iran Mercantile Exchange)	512
AS212036	Pars Way Shomal Company Ltd	512
AS57067	KEYANA Information Technology Co. Ltd.	512
AS57230	Aria Web Development LLC	512
AS212328	ALMA FAN AVARAN DEHKADE JAHANI Company Ltd	512
AS47188	PressTV	512
AS206388	Gostaresh Ertebat Azin Kia Company PJSC	256
AS59961	Road Maintenance & Transportation Organization	256
AS35088	Rahyab Rayaneh Gostar	256
AS60014	System Group Company PJS.	256
AS212631	Ava Katan Qeshm Co PJSC	256
AS208005	Raimun System	256
AS50177	SHETAB INFORMATION PROCESSING CO	256
AS212607	Saeid Shahrokhi	256
AS212040	FanAvaran Imen Aria Co. LLc	256
AS209462	PJSC South Hozmosgan Steel (Hosco)	256
AS44410	Tose Sarmayeh Gozari Entekhab Group Ltd.	256
AS44436	Toosee Ertebatat Damavand	256
AS211491	Shahid Chamran University of Ahvaz	256
AS58152	Woshka Niknam	256
AS48762	Iran Aseman Airlines plc.	256
AS16235	Pouya Nazm Najafabad Computer Co(PJS)	256
AS15828	Blue Diamond Network Co. Ltd.	256
AS211903	Tose'e Vistaye Mohadelat Nadin Company	256
AS212076	Dadeh Rayanesh Abri Pardis Private Joint Stock Company	256
AS48838	Rooyekhat Media Company Ltd	256
AS52196	Tehran Regional Electricity Joint Stock Company	256
AS206013	Ifa Noavaran Nafe Company Ltd	256
AS205118	BOURS KALAYE IRAN PJSC (Iran Mercantile Exchange)	256
AS21170	Shazand Petrochemical Company (Private Joint Stock)	256
AS42019	Aftab Communications and Informatics Company	256
AS207655	Day Telecom Company (Ertebatate Shabake Day)	256
AS49022	Polymer Mana Medicine Co.	256
AS60637	Fanava Group	256
AS212476	Barmak Khotvaneh	256
AS200436	Patron Technology Persia Ltd	256
AS200376	Tehran Electric Energy Distribution	256
AS31182	Bank Saman	256
AS60887	International Systems Engineering & Automation Company PJS	256
AS49936	Behsa Communication & Development Co. (Ltd.)	256
AS31476	Engineering company Morva System Plc.	256
AS58125	Trade Promotion Organization Of Iran	256
AS212296	Dade Pardazan Fahim Shahin Shahr (Ltd)	256
AS210288	Aranik Communications Technology PJSC	256
AS35285	Institute for Research in Fundamental Sciences	256
AS204865	Shabakieh Isfahan Co PJSC	256
AS49207	Sangan Khorasan Steel Mineral Industry Company (JSC)	256
AS56548	Negin Ertebatate Ava Company PJS	256
AS12697	Tose Masiryabi Shabake Aria PJSC	256
AS199633	Faradast Energy Falat Co. (Private Joint-Stock)	256
AS61176	City Development and Innovation PJSC	256
AS61191	Abazarhaye Farsi Shabakeh (Persian Tools) Co.LTD.	256
AS16320	FANAVARAN ENIAC RAYANEH (ENIAC-TECH) (Private JS)	256
AS212248	Abolfazl-Shirdel	256
AS211990	Soroush Rasanheh Company Ltd	256
AS204203	Atrin Communications and Information Technology Co. (PJS)	256
AS212063	RAHKAR PARDAZESH KHAVARMIANEH COMPANY	256
AS204812	Pars Tamin Navid Company (Private Joint-Stock)	256
AS213028	Vira Tadbir Rayan Co. (Ltd.)	256
AS211583	Tose Abzar Bazar Sarmayeh PJSC	256
AS213222	Tida Data Processing Ltd	256
AS212978	Rayanmehr Danesh Sanj Company Ltd	256
AS212216	Netafraz Iranian Ltd.	256
AS212939	Lamerd Information & Communication Technology Co.ltd	256
AS212907	Hamkaran System Co. PJS	256
AS58249	Sky Dragon Company With Limited Liability	256
AS58251	Dade Pardazi Novin Yaran Tosei	256
AS209544	Kargozari Mobin Sarmaye	256
AS42915	Engeneering Designing and Supply the parts of Iran Khodro PJSC	256
AS62263	Hosh Ertebat Zarandieh (Zarandieh Communication Intelligence) Company LLC	256
AS64460	Omid Computer Services Co. (PJS)	256
AS58267	Dadepardazan Shahriar Company	256
AS202368	Agah Pardazan Houshmand Co.(PJS)	256
AS212161	Ofogh Koroush Chain Store Public Joint Stock	256
AS206675	National Cash Register Iran Co.	256
AS211705	Iranian Electronic Counter Anzali Free Zone(Private Joint Stock Company)	256
AS205833	Al-mustafa International University	256
AS202251	Padiz-Daderesan-Company	256
AS207409	Simorq Tejarat Total Solution	256
AS212901	Arad Iranian Brokerage Company PJS	256
AS25158	ETICK PARS Intelligent Technologies Expansions Company PVT.J.S	256
AS59501	Fannavari Shahr Avazeh Co.PJS	256
AS208412	Tamin Ejtemaee	256
AS212900	Tarnama Negar Sepahan Co (LTD)	256
AS204686	mobarakeh steel company	256
AS44072	Ali Afshar	256
AS208268	Parvaz System Information Technology Company (Ltd)	256
AS39200	Institute for Research in Fundamental Sciences	256
AS58169	Iran Grid Management Company (IGMC)	256
AS16018	Bank Ansar Public JSC	256
AS209279	Padideh Sazan Poshtvar Co. Ltd.	256
AS48391	Pars Data Processing Company (LTD)	256
AS62362	Aria Hamrah Samaneh PJSC	256
AS51732	MAPNA Power Plants Development & Construction PLC	256
AS50000	NET POUYESH SAMANEH PASARGAD ALVAND COMPANY(LTD)	256
AS62367	Pardakht Nowin Arian PLC	256
AS59757	Sarmad Insurance Company JS	256
AS205217	Dadeh Pardaz Pouya-e Sharif	256
AS59797	Industrial Projects Management Company (P.J.S) of Iran	256
AS16292	Kermanshah University of Medical Science and Health Service	256
AS205207	Dade Pardazi Respina PJSC	256
AS57366	IRPOST Esfahan	256
AS203000	Asiatech Data Transmission company	256
AS202762	Karina Mobile Enterprise Solutions Ltd	0
AS58085	Iran Telecommunication Company PJS	0
AS58121	ARYA PARS INTERNET GOSTAR CO.	0
AS58142	Samaneh Sama Pishro Persian Communications and Information Development Company PJS	0
AS58161	IRAN POST Company	0
AS58167	Farzanegan Dadeh Pardaz Taha CooperativeProductiveDistributive	0
AS58168	IRPOST KHUZESTAN	0
AS58200	IRPOST Zanjan	0
AS58201	IRPOST Semnan	0
AS58202	Tehran KarAra Information Company ( Ltd. )	0
AS58205	Part Mehr Iranian High-tech and Telecommunication Cooperative	0
AS58216	Pishgaman Toseeh Ertebatat Company (Private Joint Stock)	0
AS202697	Homaye Jahan Nama Co. ( Private Joint Stock)	0
AS58248	IRPOST Markazi	0
AS202663	MAJD NGN ICT DEVELOPMENT PJSC	0
AS58261	Shabake Pardazan Andishe Negar Douran PLC	0
AS202616	Moshaver Computer Behnam Company	0
AS58263	IRPOST Lorestan	0
AS202340	Pardazesh Net Pardisan Fadak Company's Establishment Notice Ltd	0
AS58338	Part Net Gostar Ltd.	0
AS59481	Pishgaman Toseeh Ertebatat Company (Private Joint Stock)	0
AS59486	Data Gostar Ofogh Fars	0
AS201937	Dehkadeh ertebatat aranet ltd	0
AS59587	Iran Telecommunication Company PJS	0
AS59623	Tapash Rayane Ahvaz Co. (Private)	0
AS59628	Iran Telecommunication Company PJS	0
AS59634	Dideh Negar Sepanta	0
AS59654	Fars Province Gas Company (PJS)	0
AS59703	Parvaresh Dadeha Co. Private Joint Stock	0
AS201552	Fannavari Etelaate Samane Kavoshgar Ide Ltd.	0
AS201350	Zar Macaron Industrial Company PJSC	0
AS59882	Persia System Kashan Ltd	0
AS62375	Fanavaran Pouyan Hezarnevis LTD	0
AS201176	Rayaneh Gostar Farzanegan Ahwaz Company LTD.	0
AS60054	Soshianet Isfahan Co. Ltd.	0
AS60061	Mehrjooyan Jonoub Mahshahr Co. Ltd.	0
AS201161	Rayaneh Gostar Farzanegan Ahwaz Company LTD.	0
AS60180	puyandegan dade pardaz larestan plc	0
AS60183	CyberSpace Research Institute	0
AS60248	Sefroyek Pardaz Engineering Co. LTD	0
AS60249	IRPOST Lashgar	0
AS60310	Mobin Ertebatat Zaman Company Ltd.	0
AS62441	Medical Science University of Mashhad	0
AS60345	Nahjol Balagheh International Research Institution	0
AS60438	fannavaran osool	0
AS60495	Smart Land Solutions Co Ltd.	0
AS60512	Bours Kalay Iran PJSC	0
AS64399	Farhang Azma Communications Company LTD	0
AS64412	Hamadan University of Medical Sciences	0
AS200816	Pishgaman Kavir Asia Private Joint Stock	0
AS200447	Sazeh Ertebat Matrix PLC	0
AS15696	Communication and information technology network Arian Rasaneh Pars Ltd.	0
AS60935	Rasekhoon Interest-Free Fund	0
AS199836	Ana Orum Elm Avar	0
AS60995	Kianoush AmaniNia	0
AS61008	MIHAN COMMUNICATION SYSTEMS CO.LTD	0
AS61036	Fanava Group	0
AS64422	SIMA RAYAN SHARIF COMPANY (LTD.)	0
AS61061	Pars Online PJS	0
AS34947	Alibaba Travel Company (LTD)	0
AS64436	Rahkar Smart Land Solutions Co. Ltd	0
AS213017	khalij fars Ettela Resan Company J.S.	0
AS21410	Pardaz Gostar Ertebatat Berelian Limited Liability Company	0
AS24737	IRPOST QAZVIN	0
AS24741	IRPOST KURDESTAN	0
AS24779	IRPOST KERMAN	0
AS24988	IRPOST HORMOZGAN	0
AS25202	IRPOST GOLESTAN	0
AS25207	IRPOST RAZAVI	0
AS25239	IRPOST HAMEDAN	0
AS25243	IRAN POST Company	0
AS212835	FanAvaran Imen Aria	0
AS212697	Pouya Andishan Rasam Rayan Company	0
AS212679	Negin Narmafzar Asak Research and Information Cooperative Company	0
AS29350	IRAN POST Company	0
AS30783	Rased Maral Ava Jonoob JSC	0
AS212554	Tosee Fanavari Soshyant (PJS)	0
AS3263	Pishgaman Toseeh Ertebatat Company (Private Joint Stock)	0
AS34341	Namvaran Consulting Engineers and Managers	0
AS34369	Aria Shatel Company Ltd	0
AS212159	Tose-eh Zirsakhthaye Fanavaraneh Abramad JSC	0
AS212080	Karafarini va FANAVARIHAYEH Novin Negin Pars Co PJS	0
AS61103	Fannavarn Ettelaat Chista Institue	0
AS35372	Mizban Dadeh Iranian Co. (Ltd)	0
AS35570	MOSHAVERIN PARSAYE BARIN Company Ltd.	0
AS64489	Pejvak Ertebatat Atiyeh Roshan Company (P.J.S.)	0
AS39164	Dade Samane Fanava Company (PJS)	0
AS211904	Asre Pardazeshe Ettelaate Amin Institute	0
AS39454	Sindad Network Technology Ltd	0
AS211670	Fasa University	0
AS211592	Kian Iranian Smart Technologies Development Group (PJS)	0
AS41689	Asiatech Data Transmission company	0
AS41742	Hooshmand Tejarat Hadi PJSC	0
AS41797	Apadana Ceram Co PJSC	0
AS211505	Pars Parva System LLC	0
AS41900	Oracle Telecommunication Company PJS	0
AS42143	Iran Airports & Air Navigation Company (Private Joint Stock)	0
AS42163	Rasaneh Esfahan Net	0
AS42170	Pooya Parto Qeshm Cooperative Company	0
AS42288	Shahkar Towse'e Tejarat Mana PJSC	0
AS211421	Asiatech Data Transmission company	0
AS42440	Rayaneh Danesh Golestan Complex P.J.S. Co.	0
AS42461	Orviss Commercial Network Co Ltd	0
AS211419	Behsazan Mellat Company PJS	0
AS62132	MEHREGAN ERTEBATAT NOVIN ASIA CO.	0
AS42869	Fara Negar Pardaz Noor Khuzestan Co.JSP	0
AS21121	IRPOST SHAHREKORD	0
AS43005	Pishgaman Tejarat Sayar Company (Private Joint Stock)	0
AS21112	IRPOST BOJNOORD	0
AS21071	IRPOST KERMANSHAH	0
AS43245	DATAK Internet Engineering Inc	0
AS43269	FANAFARIN HASIN QESHM ENGINEERING COMPANY	0
AS43296	Kimianet Behbahan Cooperative Service Company	0
AS43358	Mobile Communication Company of Iran PLC	0
AS209902	Lamerd Information & Communication Technology Co.ltd	0
AS209849	Isfahan University of Technology	0
AS64491	Rayan Click Parseh Company (P.J.S.)	0
AS43491	Information Technology Development Centre PJS	0
AS209814	Faragostar Shargh Communication Company PJS	0
AS43546	IRPOST Alborz	0
AS43553	YAAS Arghavani System Engineering Co.	0
AS43560	Vita Pour Handels GmbH	0
AS43955	Negah Roshan Pars Company (PJS)	0
AS209741	Toesegaran Shabakeh Arseh Novin Ltd	0
AS62191	Pardazeshgar Ray Azma Co. Ltd.	0
AS44047	Turbo Compressor Tec. Khavarmianeh Joint-Stock Company (Pvt.)	0
AS209735	Ifa Noavaran Nafe Company Ltd	0
AS44170	Arya Sasol Polymer Co.	0
AS209534	Asr-e Enteghal-e Dadeha Company (Private J.S.)	0
AS209488	Parsizabanan Samaneh Company	0
AS44349	SEYED MOJTABA BARATI	0
AS209469	Russia Pars Rayan Company ( Limited Liability)	0
AS44498	Kish It Group Company Ltd.	0
AS209459	Noyan Abr Arvan Co. ( Private Joint Stock)	0
AS44607	Khallagh Borhan Market Development for Creative Industries Co	0
AS44609	Fars News Agency Cultural Arts Institute	0
AS44650	BISTALK TELECUMUNICATION SYSTEMS COMPANY (P.J.S.)	0
AS44841	Parsway Shomal Company (Ltd)	0
AS44926	Rahpoyan Amin-e Iraniyan Ltd	0
AS209227	Navid Gostar Javid Shargh Arya IT and Communication Co LTD.	0
AS44983	Faraso Samaneh Pasargad Ltd.	0
AS47162	Pooya Parto Qeshm Cooperative Company	0
AS208935	Zagros Airlines	0
AS20891	Faradade Rayaneh Sourena Co. Ltd.	0
AS47308	Web Gostaran Bandar Company (PJS)	0
AS47350	No-Andishan Ertebat Amn Ressis Ltd.	0
AS47376	Web Gostaran Bandar Company (PJS)	0
AS47554	Pardazeshgaran Almas Pasargad Co. Pjs	0
AS208828	Pishgaman Toseeh Ertebatat Company (Private Joint Stock)	0
AS47643	Khallagh Borhan Market Development for Creative Industries Co	0
AS47817	Bank Pasargad PJSC	0
AS208593	Tosee Fan Afzar Tosan company	0
AS47990	Pooya Parto Qeshm Cooperative Company	0
AS48014	Tar Nama Rahe Door Kasra PJSC	0
AS48121	CRSIIS ISFAHANIDC	0
AS208554	Sarang System Jonoob IT LTD.	0
AS48274	Etelaresani Khadamat Hamannet	0
AS208519	Sazman Sanjesh & Amoozesh keshvar	0
AS48286	Raveshyab Service Co. of Jiroft PJS	0
AS48356	Moein Dadosetad Golestan Co. (P.JS)	0
AS208105	ASRE PARDAZESHGARAN ARMITA Co. (LTD.)	0
AS208048	Tejarat Pardaz Mahan Novin Co. Ltd	0
AS20801	IRPOST LORESTAN	0
AS207920	Fereidoon Hedayatinia	0
AS48658	pars fonoon hormozgan Co. (P.J.S)	0
AS207897	Imen Sanat Novin Alighapoo Private Joint Stock Company	0
AS48732	Raya Negar Radin Namdar Information and Technology Company (LTD)	0
AS48787	Avagostar Sarv Co. Ltd.	0
AS48820	Ali Niknam	0
AS207724	Web Dadeh Paydar Co. Ltd.	0
AS20749	IRPOST KGVBA	0
AS207477	Consumption Cooperative for the Employees of Bushehr Port & Shipping	0
AS20744	IRPOST SISVBAL	0
AS207417	Boomerang Rayaneh	0
AS49613	Arian Web Pars	0
AS49676	Sindad Network Technology Ltd	0
AS206949	Pardazeshgaran Almas Pasargad Co. Pjs	0
AS49760	Industrial Project Management of Iran	0
AS49801	Hezardastan Unit Cloud Computing PJSC	0
AS49844	TakNet Ltd.	0
AS206840	Favapayam Pars Co. Ltd	0
AS49906	Kish It Group Company Ltd.	0
AS49970	Rangin Kaman Rayaneh Sepahan	0
AS50070	Shahab Raianeh Tiran Company(LTD)	0
AS50160	Behin Saman Gostar Ltd.	0
AS50259	Information Technology ArmanNet PLC	0
AS50548	Rasa Abr Pardazesh Iranian	0
AS8604	Pardazeshgaran Almas Pasargad Co. Pjs	0
AS206271	Vahid Farshadfar	0
AS50681	Hoonam Sanat Persian Consulting Engineering Services Co. Ltd.	0
AS50709	Peik Navid Sazan Farda Co.	0
AS50722	Telecommunication Infrastructure Company	0
AS16137	Mizban Gostar Dade Alvand Co Ltd	0
AS206210	Industrial Development and Renovation Organization of Iran	0
AS205899	Negin Rayaneh Almas Khorasan	0
AS50836	National Iranian Oil Products Distribution Company	0
AS50868	METANET SEPAHAN Technology Co.	0
AS51026	Dade Pardazi Mobinhost Co LTD	0
AS51119	Iran Telecommunication Company PJS	0
AS51130	Homaye Jahan Nama Co. ( Private Joint Stock)	0
AS20575	Shahab Rayane Tiran Co.Ltd	0
AS51274	Fanavaran Paydar Company ltd	0
AS20557	Rased Maral Ava Jonoob JSC	0
AS51488	Pishgaman Dadeh Afzar Company Ltd.	0
AS51541	Sepehr Ava Data Processing Company (LTD)	0
AS51542	Tose-eh Saman Information Technology Company	0
AS205491	Pardazesh Dadehaye Jarchi Limited	0
AS51632	Alifard PJSC	0
AS205415	Hossein Ashraf Semnani	0
AS51828	Iran Telecommunication Company PJS	0
AS51897	MIHAN COMMUNICATION SYSTEMS CO.LTD	0
AS52014	Danesh Pardaz Shenakhti Private Joint Stock	0
AS52049	Iranian Net Communication and Electronic Services Co PJS	0
AS52133	IRPOST Boushehr	0
AS52134	IRAN POST Company	0
AS52135	IRPOST Ardabil	0
AS52136	IRPOST AZSHARGHI	0
AS52137	IRAN POST Company	0
AS205138	Idehpardazan-e-Electronic-e-Javanan Co. (Ltd.)	0
AS62277	Rasaneh Pardaz Sepahan Co. Private Joint-Stock	0
AS52162	Tosee Mehvar Baran Co.	0
AS52210	Age of Telecommunication and Data transfer Sepahan PLC	0
AS20511	Rased Maral Ava Jonoob JSC	0
AS205061	Cooperative Afra ertebatat-e-sabet-e Rasa Co	0
AS62280	Dehkadeh Ertebatat Qheshm	0
AS20496	Rased Maral Ava Jonoob JSC	0
AS20489	Rayankadeh Apadana Company Ltd	0
AS56486	Qom Municipality	0
AS56495	MEHR AVA GOSTAR PARSIAN INFORMATION ENGINEERING CO.LTD	0
AS204857	Ertebatat Sayar Houshmand Amin Company (PJSC)	0
AS56559	Pishgaman Nesf Jahan	0
AS204787	FANAVARAN NOVIN BONYAN PASARGAD Co. (psj)	0
AS56660	Pishgaman Toseeh Ertebatat Company (Private Joint Stock)	0
AS56746	Mobile Telecommunications Company of Esfahan (MTCE) P.L.C	0
AS56749	Roshangaran Ertebatat Rayaneh	0
AS56861	Iranian Information Technology Company PLC	0
AS56927	Pasargad Arian Communication and Information Technology Company Private J.S.	0
AS57008	Esfahan Administration Post Office	0
AS57165	Vira Ertebat Sorena Ltd.	0
AS204430	TOSE'E SAMANEH BEHENGAM GHADIR CO. (Private Joint Stock)	0
AS204377	Dayan Shabake Gostar Pishro PJSC	0
AS204172	Rased Maral Ava Jonoob JSC	0
AS57357	Pejvak Ertebatat Atiyeh Roshan Company (P.J.S.)	0
AS57385	IRPOST GILAN	0
AS57386	IRAN POST Company	0
AS57387	IRPOST MAZANDARAN	0
AS57405	MIHAN COMMUNICATION SYSTEMS CO.LTD	0
AS57413	Favaa Azma Trade Promotion (LTD)	0
AS57427	Faraso Samaneh Pasargad Ltd.	0
AS62289	Saba Rayaneh Abarkouh Cultural Advertising Cooperative Company	0
AS203662	The Ministry of Education	0
AS57543	Shabakieh Isfahan Company PJS	0
AS203363	Boomerang Rayaneh	0
AS203236	BOZORGRAHE RAYANEHYE NOSHAHR COOPERATIVE COMPANY	0
AS62318	Bimeh Ma	0
AS57625	Pardazeshgaran Almas Pasargad Co. Pjs	0
AS57755	Pishgaman Toseeh Ertebatat Company (Private Joint Stock)	0
AS57831	Pishgaman Toseeh Ertebatat Company (Private Joint Stock)	0
AS57880	Bartar Andishan Avaye Bandar PJSC	0
AS57917	Sherkat khadamat tasisati jahan sabz mashad PLC	0
AS202795	Hosh Ertebat Zarandieh (Zarandieh Communication Intelligence) Company LLC	0
AS58030	Sorat Gostar Ertebatat Parsian Co.(Ltd.)	0
