AS50710	EarthLink Ltd. Communications&Internet Services	363520
AS21277	Allay Nawroz Telecom Company for Communication/Ltd.	66816
AS51018	Seven Net Layers for General Trading & Information Technology LTD.	19456
AS57324	Al Lawn Al Akhdar International Company for Communications and Information Technology Ltd.	13568
AS198589	Al-Jazeera Al-Arabiya Company for Communication and Internet LTD	11520
AS206206	Kurdistan Net Company for Computer and Internet Ltd.	11264
AS200865	TISHK NET Company for WIMAX technology and Internet Service Limited	11264
AS44217	IQ Networks	10752
AS39216	AL-SARD FIBER Co. for Internet Fiber and Optical Cable Services /Ltd.	9472
AS51684	Asiacell Communications LLC	8192
AS50597	ScopeSky Communication and Internet Ltd.	7424
AS59588	Al Atheer Telecommunication-Iraq Co. Ltd. Incorporated in Cayman Islands	7424
AS58322	Hala Al Rafidain Company for Communications and Internet LTD.	6656
AS197882	Tarin General Trading and Setting Up Internet Device LTD	6656
AS198735	Hilal Al-Rafidain for Computer and Internet Services Co. Ltd.	6144
AS203217	Horizon Scope Mobile Telecom WLL	5888
AS41032	IQNETWORKS Baghdad	5632
AS201749	SUPER CELL NETWORK FOR INTERNET SERVICES LTD	5120
AS57588	Hayat for Internet & communication LLC	5120
AS48407	TigrisNet	4608
AS49571	CellNet ltd	3584
AS56484	FastIraq LLC	3328
AS48492	I.Q Online for Internet Services and Communications LLC	3328
AS205254	Valin Company for General Trading and Communication LTD	3072
AS57958	ALASAS COMPANY FOR TELECOMMUNICATIONS SERVICES AND INFORMATION TECHNOLOGY LTD	3072
AS197893	Elsuhd Net Ltd. Company for Communications and Computer Services	3072
AS200697	Dijlat Al-Khair for communications and internet Ltd	2560
AS205473	SAWAD LAND for Information Technology Ltd	2560
AS210021	Iraq Cell Limited	2560
AS205889	Giga Nineveh for internet services Ltd	2560
AS204152	Orient Company for internet services LTD	2304
AS3178	FastLine For Communication And Information Technology Ltd	2304
AS3194	SatGate Company for Trading of Computers Systems and Communications Appliances WLL	2048
AS51539	The American University of Iraq-Sulaimani	2048
AS59625	Korek Telecom Company for Communications LLC	2048
AS208365	Shams Telecom Networks and Internet Service Ltd	2048
AS59458	Pure Line Co. For Telecommunications & Internet Ltd.	1792
AS203735	Net Tech Ltd	1792
AS202354	Blue Sky Telecom LTD	1792
AS202699	Asser Al-Technologia Information Technology Company Limited	1536
AS57908	Bilad Al-Rafidain Company for Informatics and Communications Services Ltd	1536
AS206611	Provider for General Trading and Internet Services LLC	1536
AS212460	SAWAD LAND for Information Technology Ltd	1536
AS207097	Online Company for Technological Information Supply of Electronic Equipment and Internet Services Through Wifi Ltd.	1280
AS206893	Storm Networks for internet service provider Ltd.	1280
AS198169	SCIS	1280
AS60815	Data Net Company for Communications Limited	1280
AS204149	Afnan Al-Harith LTD	1024
AS198183	Nawand Telecom Ltd./private company	1024
AS200485	Nass Al Iraq Company for General Trading and Technical Solution and Training Ltd	1024
AS201031	Smart Waves for Information Technology Ltd	1024
AS201145	Golden Sky Links Company For Internet & Communication Ltd	1024
AS201272	Al-Hadetha for software and Automation Ltd	1024
AS201668	Sama Madeniti for Communication & Internet Ltd.	1024
AS202055	Qemat Al-Wasat Company	1024
AS202092	North Bank Company For Finance & Investment	1024
AS202316	Baghdad Link to Internet Services Provider and Information Technology LLC	1024
AS202777	Aufuq Iraqna for Internet services and Software solutions LTD	1024
AS203214	Hulum Almustakbal Company for Communication Engineering and Services Ltd	1024
AS203257	Layth Zuhair Zahid	1024
AS203374	Medya Net LLC	1024
AS203653	Noor Al-Qamar Co. For Internet Ltd.	1024
AS203904	Domain Earth for Communication and Banking Solutions with Limited Liability	1024
AS203982	Erbil International Aiport	1024
AS12952	Knowledge Path for Information Technology and General Trading Ltd	1024
AS204249	PAIK Company for Communication and General Trade Importation& Exportation Limited	1024
AS204798	Max Link Company Ltd	1024
AS205049	Techno Fast Company for General Contracting and Trading Ltd.	1024
AS205169	Al-Taif For Technical Solutions Co. LTD.	1024
AS206190	Alathrae Company for Information Technology Limited	1024
AS206641	IraqSky Communications and Internet Limited Liability Company	1024
AS207138	Live Link Internet Service Provider PVT LTD.	1024
AS207786	super network for internet service ltd	1024
AS207928	ALTAMEER for Trading  General Transportation and Electromechanical Services Ltd	1024
AS208131	Cloud Company for General Services Ltd	1024
AS208570	Spark Technical Services for Communication Ltd	1024
AS208859	FACT LTD	1024
AS208866	Knowledge Land Company Ltd.	1024
AS209173	ExxonMobil Iraq Limited	1024
AS209348	Numerous Ports Company For Internet Services Ltd	1024
AS210095	TAYF AL-MADAR for Internet Services Pvt. Ltd company	1024
AS210194	Elaf Alrafideen for Communication & Networks Facilities and trade computers co. LTD	1024
AS210247	Al-Rama Telecom LTD	1024
AS211970	TARIK AL-THURAYA COMPANY FOR COMMUNICATIONS SERVICE LTD.	1024
AS34515	Next Net for Internet and IT Services LTD	1024
AS62223	Time-Net Private Company for Internet and Wireless Services Ltd.	1024
AS210162	Softlink LTD	768
AS202672	iNet LLC	768
AS199826	IRAQ SMART TECHS LLC	768
AS208115	Smart Link Company for Internet Service special company and limited responsibility	768
AS203459	AL-MARAJ AL-ALAMIYA Co	768
AS203811	AL-MARAJ AL-ALAMIYA Co	768
AS209565	AL-SARD FIBER Co. for Internet Fiber and Optical Cable Services /Ltd.	768
AS208341	Spider Net Ltd	768
AS204473	Aswar Al-Karam for General trading and Communications Projects Ltd	768
AS35160	Communications and Media Commission (CMC)	768
AS205371	Zana Mohammed Mahdi A.Rahman company for Internet Service Provider LTD	768
AS205800	Steps Telecom For Internet Ltd.	768
AS52059	International Development Bank for Islamic Investment and Finance (P.S.C)	768
AS205470	Iraq Electronic Gate for Financial Services Co. Ltd	512
AS212850	Omnia Alkher for internet services Limited Liability/Private Company	512
AS207442	Tiqaniyat Al-shabkah for Internet Services Co.Ltd Private Company	512
AS207304	Information Technology Earth	512
AS49110	FUTURE TECHNOLOGY COMPANY FOR TECHNOLOGY AND INFORMATICS SERVICES LTD.	512
AS212356	Eagle Express Mail For Telecommunications and Internet Ltd.	512
AS209699	Group Net Ltd	512
AS212330	Civilisation Information Technology communication and internet services Co. LTD	512
AS204331	Sahel Net ISP	512
AS48175	Advanced Networking Technologies (A.N.T.) Company for Information Technology Ltd	512
AS208023	Najmat AI-Khaleej Information & Techniqves & General Contracting Co. L.L.	256
AS208306	Larsa Group Ltd	256
AS198802	Midya Telecom for telecommunications-LTD	256
AS198666	Information Zone Company For Internet & Computer Services - Ltd. Co.	256
AS206391	Fancy Net Company Ltd	256
AS60663	Online Company for Technological Information Supply of Electronic Equipment and Internet Services Through Wifi Ltd.	256
AS211534	Ishtar Gate for e-Payment Systems and Services (PSC)	256
AS211698	Alfa Company for General Commerce Commercial Agencies Media Publication Printing and Information Technology Limited Liability	256
AS211841	Dar Al-Salam Co. for Internet Services and Information Technology Ltd	256
AS211986	Galaxy Network Co. For Internet Services Ltd	256
AS212280	Light Luster Co. for Internet Services LTD	256
AS212338	Al-Lamsa Al-Wahida Company for Communication Services & Internet Ltd	256
AS212376	K.I.T.S Company for Communication Services Ltd	256
AS212722	ALMASFOOFA for Communication & Internet Ltd	256
AS213149	Telelink Telecommunications Co for Internet services and Information Technology Ltd.	256
AS213302	Gulf Palms Contracting and General trading co ltd.	256
AS62368	Taif Al Omnnea for the Distribution of Communication equipments Ltd	256
AS44181	Net Max for communication Services and General Trading Co. LTD	256
AS203409	Nawafeth Al-hadhara for Internet and Information Systems Co.Ltd	256
AS200929	Asl Al-Iraq General Communication LLC	256
AS200654	Tornet General Trading and Communication Services LLC	256
AS206706	Iraq Smart Technologies Co. for Internet Services and Information Technology Ltd.	256
AS207264	RapidNet for Internet Services and Communications/Ltd	256
AS207281	Matrix Private Company for Communications and Internet Services Ltd. Liability	256
AS212648	Hilal Al-Rafidain for Computer and Internet Services Co. Ltd.	0
AS212692	ScopeSky Communication and Internet Ltd.	0
AS208472	Rama ISP LTD.	0
AS211513	Al Lawn Al Akhdar International Company for Communications and Information Technology Ltd.	0
AS211413	Sky Kalak Net for Communication Services LTD	0
AS213076	Zanyar Electronics LTD	0
AS213098	Pirmam For Information Technology/Ltd	0
AS207433	Abwab Altasawiq for General Trade Co. Ltd.	0
AS213168	Tawasol Network for Internet Services and Information Technology LLC	0
AS206471	Najim Al Iraq Ltd	0
AS196918	Seven Net Layers for General Trading & Information Technology LTD.	0
AS60145	National Investment Commission	0
AS207462	Al-Jeel Al-Sabei Internet Services Co. Ltd	0
AS34929	Al-Jazeera Al-Arabiya Company for Communication and Internet LTD	0
AS210066	Orient Company for Advertising and Marketing Ltd.	0
AS210022	Trade Link Logistics General Trading & Contracting Company W.L.L. L.L.C.	0
AS204471	Al-MISK Company For Information Technology and Software LTD	0
AS41805	SAWAD LAND for Information Technology Ltd	0
AS43640	Prime Telecom LTD	0
AS43836	Hayat for Internet & communication LLC	0
AS207484	Speed Fiber Band Company for Trading Ltd	0
AS204420	Abbas Jawad Kadhim Al-Tameemi	0
AS209438	Information Tower Company for General Trading and Information Technology / Ltd.	0
AS197305	Bilad Al-Rafidain Company for Informatics and Communications Services Ltd	0
AS209309	Softlink LTD	0
AS209253	Alhadbaa Group LLC	0
AS203764	Aufuq Iraqna for Internet services and Software solutions LTD	0
AS50461	City Telecom Co. LTD.	0
AS198630	Tel High Telecom Communications Co.Ltd.	0
AS207565	STARLINK for the Supply & Services of Telecommunication & Internet Co. LTD / Private Company	0
AS208797	Business Platforms General Trading Limited Company	0
AS202366	Infinity for Information Technology and Internet Services Ltd	0
AS207588	Prime Telecom LTD	0
AS58070	Elsuhd Net Ltd. Company for Communications and Computer Services	0
AS200789	Next Net for Internet and IT Services LTD	0
AS56687	Msarat Al-heat IQ company for communication and Technologies Ltd	0
AS57761	Speedway General Trading Information Technology and Internet Communications Co. Ltd.	0
AS57417	Netgate Telecom and Information Technology Ltd	0
AS207811	SuperCell ISP LTD	0
AS212088	Noor Al-Bedaya for General Trading and Agricultural Ltd.	0
AS212101	Crystal Moon Co. For Internet Services LTD.	0
AS212122	Alrrabitalnnaeim for Internet Services Pvt. Ltd Company	0
AS212203	D.I.L Technology Company for Installing and Operating Communication Tools PLL	0
AS212215	Eagle Express Mail For Telecommunications and Internet Ltd.	0
AS212250	Horizon Scope Mobile Telecom WLL	0
AS200004	AlbitTel Company for Provision of Internet Services/Ltd	0
AS61202	Speedway General Trading Information Technology and Internet Communications Co. Ltd.	0
AS208293	alsalam state company	0
AS211732	AL ROOYA Co. For communication and Internet Services LTD	0
AS199618	Regional Telecom Company for Communications Ltd.	0
AS205906	SCIS	0
AS212544	Galaxy Network	0
AS212573	FastIraq LLC	0
