AS1213	HEAnet	1843456
AS5466	Eircom Limited	1111296
AS15502	Vodafone Ireland Limited	493824
AS2110	BT Communications Ireland Limited	438016
AS25441	Imagine Communications Group Limited	419840
AS8987	Amazon Data Services Ireland Ltd	404736
AS13280	Three Ireland (Hutchison) limited	155648
AS8918	Coolwave Communications Limited	155648
AS31122	Digiweb ltd	153088
AS34245	Magnet Networks Limited	122880
AS2850	University College Dublin	65536
AS35226	Ripple Communications Ltd	41216
AS15612	ServeCentric Ltd.	32768
AS39122	Blacknight Internet Solutions Limited	28672
AS15751	Meteor Mobile Communications Limited	24832
AS16171	Fulnett Limited	23808
AS29650	Sungard Availability Services (Ireland) Ltd.	23808
AS207044	Enet Telecommunications Networks Limited	22784
AS43515	Google Ireland Limited	21760
AS15806	Irish Government	20480
AS207266	Afilias Ltd	18944
AS47720	CORK INTERNET EXCHANGE LIMITED	15872
AS199256	Leeson Telecom Holdings Ltd	14848
AS44212	Adelphi Net1 Ltd	13312
AS42090	Rapid Broadband Ltd	12288
AS44786	Adobe Systems Software Ireland Ltd	11776
AS29644	AIRSPEED COMMUNICATIONS UNLIMITED COMPANY	11776
AS43406	Lighthouse Networks Limited	11520
AS39093	WESTNET BROADBAND MAYO LIMITED	11264
AS42227	Airwire Ltd	10240
AS30900	Sternforth Ltd.	10240
AS47680	EOBO Ltd T/A BBnet	10240
AS49567	Aptus Ltd	9216
AS201000	Js Whizzy Internet Limited	9216
AS43984	3playplus Ltd.	8448
AS49406	Fast Wireless Internet Ltd	8192
AS44451	SKYTEL NETWORKS IRELAND LIMITED	8192
AS12388	Casey CableVision Ltd.	8192
AS57052	Bioware Ireland Ltd	8192
AS39449	Fastcom Broadband Limited	7168
AS57791	Arden Broadband Ltd	7168
AS24675	Irish Government	6400
AS211439	Jurgita Jurgaitienei trading as LOCOTORPI	6400
AS61194	Business Recovery Services Limited	6400
AS58173	Nucleus VP Group Limited	6144
AS41736	Nova Networks Ltd	5376
AS47942	Regional Telecom Ltd	5120
AS44384	Crossan CableComm Ltd	5120
AS62455	Wifiber Limited	4864
AS62129	Wireless Connect Ltd.	4608
AS43192	Ajisko Ltd t/a Integrated Media Solutions	4608
AS206723	Carnsore Broadband Limited	4352
AS6812	EMC Information Systems International	4352
AS60110	Model Telecom Ltd	4352
AS15405	East Cork Broadband Limited	4352
AS49766	Virgin Media Ireland Limited	4096
AS48305	Noraina Ltd	4096
AS197853	ITS Irish Telecom Services Ltd	4096
AS34110	Vu2Vu Ireland Limited	4096
AS51173	Premier Data Networks LTD	3840
AS60924	Orixcom Limited	3840
AS50326	INTERNET PROTOCOL TELECOM LTD	3584
AS1197	Network Ability Limited	3328
AS51677	HIBERNIA SERVICES LIMITED	3328
AS39233	Blue Face Ltd.	3328
AS196737	Airwave Internet	3072
AS200562	Welltel (Ireland) Ltd	3072
AS60277	DATCOM CONNECTIVITY LIMITED	3072
AS56767	Airfibre Limited	3072
AS39915	Premiere Conferencing Ireland Ltd	3072
AS49221	Atlantek Computers Teoranta Ltd	3072
AS41073	Raidio Teilifis Eireann	3072
AS50032	Adobe Systems Software Ireland Ltd	2560
AS199346	Kerry Broadband Ltd	2560
AS51865	DIDWW Ireland Limited	2304
AS50883	Ninetreehill Broadband Ltd	2304
AS200565	Ivertec Ltd	2304
AS39319	QuestZones (Europe) Limited	2048
AS42310	IE Domain Registry Ltd	2048
AS43610	ErgoServices Ltd	2048
AS199373	E-Search DAC	2048
AS197953	VMware International Ltd.	2048
AS35299	C2k	2048
AS61145	Real Broadband Ltd	2048
AS35289	Symantec Corp	1792
AS206663	MTS Media Ltd	1792
AS43484	Mentor Graphics (Ireland) Ltd.	1792
AS2128	Internet Neutral Exchange Association Company Limited By Guarantee	1792
AS197957	Ker Broadband Communications Ltd	1536
AS201573	genband nuvia	1536
AS209924	MLB Limited	1536
AS43074	Klas Ltd	1536
AS39485	Northwest Broadband Connect Ltd.	1536
AS200946	EMC Information Systems International	1280
AS47490	TuxBox	1280
AS47870	SYNCHRONOSS SOFTWARE IRELAND LTD	1280
AS47931	Agora Publishing Services (Ireland) Limited	1280
AS60423	Nordeus Limited	1280
AS204597	Wayfair Stores Ltd	1280
AS200824	Susquehanna International Group Ltd	1280
AS200174	Premier Broadband Limited	1024
AS206746	SCC BROADBAND LIMITED	1024
AS60155	Orion Digital Services Ltd.	1024
AS205437	Dawn Meats Group Unlimited Company	1024
AS209975	Edward Campbell trading as INCA	1024
AS12372	Cubic Telecom Limited	1024
AS203754	Phone Pulse Ltd	1024
AS198301	Workday Limited	1024
AS209285	Electricity Supply Board	1024
AS60214	Maints Limited	1024
AS56638	j2 Global Ireland Limited	1024
AS48970	Natus Manufacturing Limited	1024
AS205751	Telecom Pobail Teoranta LTD	1024
AS201607	Celtic Broadband Limited	1024
AS199588	Digital Hub Development Agency	1024
AS205743	Munster Wireless Ltd.	1024
AS200046	Smyths Audio and Video Systems Ltd.	1024
AS203109	Intellicom Ireland Ltd	1024
AS204536	TSFY Ltd	1024
AS44196	Modeva Interactive	1024
AS43829	Irish Domains Ltd	1024
AS204458	Total Wireless Ltd	1024
AS200807	Sleepless Server Solutions Ltd.	1024
AS202148	Boylesports Limited	1024
AS200947	Royal Dublin Society	1024
AS34815	Dublin Enterprise & Technology Centre Limited	1024
AS200948	Linesight Public	1024
AS203060	Cimpress Ireland Limited	768
AS203366	BMC Software Ireland Limited	768
AS41265	Digital River Ireland Ltd.	768
AS61054	Power Leisure Bookmakers Limited	768
AS60499	Opt1mize Technologies Limited	768
AS200500	Vesta Payment Solutions Limited	768
AS60229	Demonware Limited	512
AS42213	Mallinckrodt Pharmaceuticals Ireland Ltd	512
AS34778	Mentor Graphics (Ireland) Ltd.	512
AS42326	HERTZ EUROPE SERVICE CENTRE LIMITED	512
AS42953	Internet Neutral Exchange Association Company Limited By Guarantee	512
AS205189	BANK OF IRELAND GROUP PUBLIC LIMITED COMPANY	512
AS47443	Magnet Networks Limited	512
AS56521	Ribbon Communications International Limited	512
AS51516	Fexco Unlimited Company	512
AS203262	Innovate Business Technology Ltd	512
AS31733	RYANAIR LIMITED	512
AS199559	Bloomberg Data Management Services Limited	512
AS41238	DAA PLC	512
AS201111	Planet Payment Group Holdings Limited	512
AS202823	Office IT Ltd.	512
AS200451	Workday Limited	512
AS213231	CELKO LIMITED	512
AS212028	Western Union International Limited	512
AS212312	Exigent Network Integration Ltd	512
AS61314	Central Bank of Ireland	512
AS59769	SMBC Aviation Capital Limited	256
AS208116	Athora Ireland Services Limited	256
AS209312	Compass Education Holdings Limited	256
AS209506	Stephen Cushen	256
AS206726	Financial Insurance Group Services Limited	256
AS199336	VMware International Ltd.	256
AS206704	AIRBNB IRELAND ULC	256
AS206695	AIRBNB IRELAND ULC	256
AS206309	Regeneron Ireland	256
AS206132	ABBOTT RAPID DX INTERNATIONAL LIMITED	256
AS212316	Kieran Mullaney trading as MullaneywirelessCCTV	256
AS212493	ClearWave LTD	256
AS24622	BT Communications Ireland Limited	256
AS205587	Sternforth Ltd.	256
AS24784	Payzone Group Unlimited Company	256
AS205258	SERVEBYTE LTD	256
AS28867	ATOS IT SOLUTIONS AND SERVICES LIMITED	256
AS204994	Tiernan OToole	256
AS62168	Broighter Networks Limited	256
AS62017	Commercegate Ireland LTD	256
AS200363	Blacknight Internet Solutions Limited	256
AS31411	Irish Continental Group Plc.	256
AS61186	Zendesk International Limited	256
AS201255	BS&B Safety Systems Limited	256
AS35262	4L Communications Ltd	256
AS201286	Red Hat Ltd	256
AS198812	Whitelake Communications Limited	256
AS206998	NEW RELIC INTERNATIONAL LIMITED	256
AS203381	Voip and Internet Services ltd	256
AS39157	Western Union International Limited	256
AS56778	Pure Telecom Ltd	256
AS48406	Mentor Graphics (Ireland) Ltd.	256
AS41214	EBS Limited	256
AS48342	Deloitte And Touche Irl	256
AS41680	DeCare Systems Ireland Ltd.	256
AS48255	Abtran Limited.	256
AS203239	VMware International Ltd.	256
AS41973	VHI Healthcare	256
AS198260	Afilias Ltd	256
AS47941	Red Hat Ltd	256
AS43178	Technolabs Networks Ltd.	256
AS44815	TSG INTERACTIVE SERVICES (IRELAND) LIMITED	256
AS202899	Guidewire Software (Ireland) Limited	256
AS199027	j2 Global Ireland Ltd	256
AS9059	Amazon Data Services Ireland Ltd	0
AS12293	Digiweb ltd	0
AS15947	Cork Community Broadband Limited	0
AS197450	Digiweb ltd	0
AS197904	Cab Call Communications Limited	0
AS198836	Smartbox Experience Limited	0
AS198988	Wireless Connect Ltd.	0
AS198993	Workday Limited	0
AS199017	Empathy Marketing Limited	0
AS199200	Radio Two Thousand Limited	0
AS199873	Ezetop	0
AS200493	Vesta Payment Solutions Limited	0
AS200499	Dropbox International Unlimited Company	0
AS200677	Guidewire Software (Ireland) Limited	0
AS201310	Interlink Ireland Ltd	0
AS201331	Kiall Mac Innes	0
AS201538	Irish Water	0
AS201614	International Investment and Underwriting Unlimited Company	0
AS201918	VMotion IT Solutions LTD	0
AS203218	Wireless Network Solutions Ltd	0
AS203719	Dropbox International Unlimited Company	0
AS204132	Shannon Airport Authority Designated Activity Company	0
AS205494	Thomas John Bolger	0
AS206286	TELCOM LIMITED	0
AS206514	Freemesh	0
AS207127	Hostsure Limited	0
AS207904	INTERNET PROTOCOL TELECOM LTD	0
AS208114	Lorenzo Battilocchi	0
AS209503	John Slazenger	0
AS210273	WORLD HOSTING FARM LIMITED	0
AS211469	BMC Software Ireland Limited	0
AS211638	David Freyne	0
AS2127	Fujitsu (Ireland) Limited	0
AS213040	Keybus Ltd	0
AS213128	LINK Broadband Limited	0
AS213236	Marco Grossi	0
AS29406	Three Ireland (Hutchison) limited	0
AS31128	APPLE DISTRIBUTION INTERNATIONAL LTD.	0
AS31135	Canada Life Group Services Limited	0
AS31458	Digiweb ltd	0
AS31565	NortonLifeLock Ireland Limited	0
AS31698	WebHost.ie Limited	0
AS3286	BT Communications Ireland Limited	0
AS34004	Thomson Reuters Ireland Limited	0
AS34153	Yelp Ireland Ltd	0
AS34218	Three Ireland (Hutchison) limited	0
AS34317	Imagine Communications Group Limited	0
AS34505	Vistatec Limited	0
AS34575	Cork Neutral Internet Exchange	0
AS34912	Vodafone Ireland Limited	0
AS34992	Premiere Conferencing Ireland Ltd	0
AS35068	Virtu Financial Ireland Limited	0
AS35103	Wireless Connect Ltd.	0
AS35272	Imagine Communications Group Limited	0
AS35424	T.B.I. REFUNDS UNLIMITED COMPANY	0
AS39111	Amazon Data Services Ireland Ltd	0
AS39270	Digital River Ireland Ltd.	0
AS41208	Adobe Systems Software Ireland Ltd	0
AS41602	Nicholas William Hilliard	0
AS41607	PM	0
AS41883	Vodafone Ireland Limited	0
AS43760	Internet Neutral Exchange Association Company Limited By Guarantee	0
AS43772	Irish Stock Exchange Limited	0
AS44348	Orixcom Limited	0
AS47417	Trane Technologies International Limited	0
AS47580	Sungard Availability Services (Ireland) Ltd.	0
AS48142	Briarwood Technology Ltd	0
AS48150	Open Wi-Fi Ltd	0
AS49416	Exchange West	0
AS56878	Orixcom Limited	0
AS56980	Syncreon Ireland	0
AS56985	Open Source Solutions Limited	0
AS59569	Sleepless Server Solutions Ltd	0
AS59915	Dell Products (Private Unlimited With Share Capital)	0
AS60751	SERVEBYTE LTD	0
AS60888	Titania Networks Limited	0
AS62431	National Cyber Security Centre	0
AS8945	Twitter International Company	0
AS9055	Verizon Ireland Limited	0

 
 