AS12400	Partner Communications Ltd.	1808640
AS1680	Cellcom Fixed Line Communication L.P.	1586176
AS8551	Bezeq International-Ltd	1550336
AS378	IUCC - Israel InterUniversity Computation Center	1164800
AS9116	Partner Communications Ltd.	1070848
AS12849	Hot-Net internet services Ltd.	417792
AS12491	Gilat Satcom	83712
AS47956	XFone 018 Ltd	68608
AS6810	Bezeq- THE ISRAEL TELECOMMUNICATION CORP. LTD.	66560
AS8867	E-Gov - Tehila Project - Prime Minister Office's	65536
AS25125	Local Authorities Data Processing Center Company Ltd Corp	65536
AS25003	Internet Binat Ltd	49152
AS198949	SECURITYDAM LTD	45568
AS42925	Internet Rimon LTD	44032
AS50463	Triple C Cloud Computing Ltd.	36352
AS30866	ECI Telecom Ltd	33024
AS202940	ITC NG ltd	28928
AS21042	Gulfsat Autonomous System	24832
AS35091	Teledata Ghana	24576
AS13150	CATO NETWORKS LTD	23552
AS16116	Pelephone Communications Ltd.	18944
AS20645	PurePeak Ltd.	16384
AS20598	Autonomous System number for Cyber Space	15616
AS199270	HASHIKMA NGN International Communications 015LTD	14592
AS44709	O.M.C. COMPUTERS & COMMUNICATIONS LTD	14592
AS199391	Xglobe Online LTD	11776
AS21350	Interspace Ltd.	11776
AS8948	099 PRIMO COMMUNICATIONS LTD	11008
AS51825	Telzar 019 International Telecommunications Services LTD	10240
AS57731	DiViNetworks LTD.	10240
AS21450	HOT Mobile Ltd.	9984
AS48851	Radware Ltd	8192
AS25046	Check Point Software Technologies LTD	8192
AS21174	Autonomous System Number for RWANDATEL Rwanda	8192
AS47997	Amantech ISP LTD	8192
AS61102	Interhost Communication Solutions Ltd.	6912
AS35758	Rachamim Aviel Twito trading as A.B INTERNET SOLUTIONS	6912
AS199267	NETSTYLE A. LTD	5376
AS29165	Aridor Communications Ltd	5120
AS60636	Coolnet Communications ltd	5120
AS35435	Eli Melamed IT	4864
AS208905	Tamares Telecom Ltd	4352
AS43181	Meta Networks Ltd	4096
AS3288	Mofet Institute	4096
AS20623	Safelines Ltd.	4096
AS20800	Globes	4096
AS198484	Golan Telecom Ltd.	4096
AS41714	SPOT-NET LTD	3840
AS5540	The Israel Electric Corporation Limited	3584
AS200478	Taboola.com ltd	3328
AS56596	computer E.D.P LTD	3328
AS8203	Bezeq International-Ltd	3072
AS206446	Evgeni Barabash trading as Active Cloud	3072
AS57259	SPOT-NET LTD	3072
AS31391	Israel Internet Association	3072
AS43842	Malam Team Ltd.	2560
AS42475	MX1 Ltd.	2304
AS35532	Motorola Solutions Israel Ltd	2304
AS42316	Metisim Technologies Ltd	2304
AS13035	IP Telecom ltd.	2304
AS13074	Teletel Communication Channels Ltd	2048
AS34380	AMDOCS (ISRAEL) LTD	2048
AS42994	Rachamim Aviel Twito trading as A.B INTERNET SOLUTIONS	2048
AS42254	Beezz Communication Solutions ltd	2048
AS201857	LiveDns Ltd	2048
AS204257	Med-1 IC-1 (1999) LTD	2048
AS204814	LB Annatel LTD	2048
AS5486	Partner Communications Ltd.	2048
AS208611	Y-tech ICT Ltd.	2048
AS16370	Random Logic Ltd.	2048
AS205209	Bynet business	1792
AS50365	Ormat Systems Ltd	1792
AS213176	Perimeter 81 LTD	1536
AS206614	Taboola.com ltd	1536
AS25052	O.M.C. COMPUTERS & COMMUNICATIONS LTD	1536
AS50079	PAYONEER-RESEARCH-AND-DEVELOPMENT-LTD	1280
AS61149	Playtika LTD	1280
AS212870	Ze Host Ltd	1280
AS201415	Expim Ltd	1280
AS201660	JETSERVER LTD	1280
AS205870	Elbit Systems LTD.	1024
AS13073	IFAT - Media Information Center LTD	1024
AS12988	The Phoenix Insurance Company Ltd	1024
AS33802	Safecharge ltd	1024
AS203124	Eagle Trading Systems (R&D) LTD	1024
AS13093	Haaretz Daily Newspaper Ltd.	1024
AS57862	mars 019 Telecom LTD	1024
AS204763	NEOKARM LTD	1024
AS57721	Flash Networks Ltd.	1024
AS205564	Infinidat Ltd	1024
AS13240	TRENDLINE INFORMATION and COMMUNICATION SERVICES LTD	1024
AS206056	Neway Technologies LTD	1024
AS200742	Isam Awadallah trading as 3samnet	1024
AS60886	Amit Net Telecom LTD	1024
AS200433	Pontis Ltd	1024
AS15526	INTERWISE Ltd	1024
AS12802	Migdal Insurance Company Ltd.	1024
AS12736	Israel Airports Authority	1024
AS207007	Bynet Data Communications LTD	1024
AS41923	HAREL INSURANCE COMPANY LTD	1024
AS50454	EL AL ISRAEL AIRLINES Ltd	1024
AS50440	ALLEGRONET LTD	1024
AS9071	ORBOTECH LTD.	1024
AS8958	SODA CLUB LTD.	1024
AS50237	The College of Management Academic Studies Founded by the Union Officials in Tel Aviv Corporation for Public-Benefit Ltd.	1024
AS15823	Radware Ltd.	1024
AS15976	Ordernet Ltd	1024
AS44282	Maccabi Health Care Services (HMO)	1024
AS39343	Dead Sea Works LTD	1024
AS16061	ISRACARD-LTD	1024
AS209750	Skybox Security Ltd.	1024
AS209876	Targetmatch LTD	1024
AS39159	R.L Internet and Networks Ltd.	1024
AS21145	IBC Israel Broadband Company Ltd	1024
AS61365	Global Cloud Ltd	1024
AS43381	Israel Ministry Of Defence	1024
AS49391	Joint Israel	1024
AS8894	Nice Systems LTD	1024
AS35560	Oil Refineries LTD	1024
AS35553	Lumenis Ltd.	1024
AS12517	LAN-WAN I.T LTD	1024
AS8738	Israel Credit Cards Ltd	1024
AS12619	Yediot Information Technologies ltd	1024
AS213256	Amal Kabha trading as Computerisation and Bookkeeping Services	1024
AS35243	Super Derivatives (Israel) Ltd	1024
AS21363	Orbograph LTD	1024
AS35142	BETTER LINX LTD	1024
AS21486	Synamedia Technologies Israel LTD	1024
AS35016	Teleall Contact Center LTD	1024
AS34935	Exsitu Managed Cloud Services LTD	1024
AS25565	NETANYA ACADEMIC COLLEGE	1024
AS28783	Netafim LTD	1024
AS29149	AMSALEM TOURS & TRAVEL LTD.	1024
AS29410	Maariv-Modiin Publishing house LTD	1024
AS43514	Zim Integrated Shipping Services LTD	1024
AS30744	Tower Semiconductor LTD	1024
AS198114	Bank Leumi le-Israel B.M.	1024
AS58182	Wix.com Ltd.	1024
AS202597	NAYAX LTD	1024
AS49069	AspireGlobal Marketing Solutions Ltd	768
AS204078	Green Team Internet LTD	768
AS210008	Telroaming Advanced Communication Solution Ltd.	768
AS47962	SECUREON	768
AS203110	Voicenter LTD	768
AS12753	Teva Pharmaceutical Industries Limited	768
AS203077	Voicenter LTD	768
AS25237	ISRAEL PORTS DEVELOPMENT and ASSETS COMPANY LTD	768
AS35392	Mellanox-Technologies-Ltd	768
AS39213	Adgar Investments and Development Ltd	768
AS205203	netanel siboni	512
AS200309	Kibbutzim-College	512
AS48068	VISONIC LIMITED	512
AS202356	MATRIX IT CLOUDZONE LTD	512
AS43438	Israel Chemicals LTD	512
AS41927	INWISE LTD	512
AS212644	Maskyoo Telephonia LTD	512
AS50995	IBM Israel-Science and technology Ltd.	512
AS41346	AL-Quds University	512
AS197797	Fund medical research health services infrastructure development - at the Rambam Medical Center	512
AS44435	SAP Labs Israel Ltd.	512
AS44060	Meitav Dash Investments LTD	512
AS212927	Voicenter LTD	512
AS207591	SHUFERSAL LTD	512
AS213038	DREAM VPS LTD	512
AS198986	KESHET BROADCASTING LTD	512
AS201833	Cellact Communication Ltd.	512
AS197819	Strauss Group LTD	512
AS49794	LIVEPERSON LTD	512
AS47961	SATLINK COMMUNICATIONS LTD	512
AS49771	Bank Hapoalim Ltd.	512
AS49501	Menorah Mivtachim insurance Ltd.	512
AS34583	ALVARION LTD	512
AS47776	GBS INFORMATION AND COMMUNICATION TECHNOLOGIES LTD	512
AS34852	AYALON INSURANCE COMPANY LTD	512
AS43165	Optibase-ltd	512
AS49484	Audiocodes Ltd	512
AS44669	MIGDAL CAPITAL MARKETS (MANAGEMENT SERVICES) LTD	512
AS202102	LEVERATE TECHNOLOGICAL TRADING LTD	512
AS43194	REINHOLD COHN & PARTNERS	512
AS49456	RAFAEL - ARMAMENT DEVELOPMENT AUTHORITY LTD	512
AS34825	Onavo Mobile LTD	512
AS31162	Verint-Systems-LTD	512
AS202122	Ceragon Networks LTD	512
AS57666	Kupat-Holim-Clalit	512
AS205650	David Shield - Life Insurance Agency (2000) Ltd	512
AS201156	offek h&o ltd	512
AS56839	DABLTECH LTD	512
AS201076	Bitit Ltd	512
AS56804	Gilat Satellite Networks Ltd.	512
AS44846	Ceva D.S.P. LTD	512
AS39768	Haifa Chemicals Ltd	256
AS15643	GetFPV	256
AS197012	Israel Brokerage & Investments I.B.I Ltd.	256
AS197538	Egged Israel Transport Cooperative Society LTD	256
AS198425	SOLAREDGE TECHNOLOGIES LTD.	256
AS198773	Brightsource Industries (Israel) Ltd.	256
AS199989	Swiftness Ltd	256
AS201073	D.B.S Satellite television (1998) Ltd	256
AS202001	CYBERINT TECHNOLOGIES LTD	256
AS202320	HILAN LTD	256
AS202369	Yael Software & Systems LTD.	256
AS203009	ORIAN SH.M LTD.	256
AS203276	CLICKIT BUSINESS DEVELOPMENT LTD	256
AS204831	FISHMAN CHAINS LTD	256
AS205577	TNUVA CENTRAL CO-OPERATIVE FOR THE MARKETING OF AGRICULTURAL PRODUCE IN ISRAEL LTD	256
AS206531	BDI	256
AS206650	IronSource Ltd.	256
AS207106	MATAF - FINANCIAL IT & OPERATIONS LTD	256
AS207521	Sharef Isam Musa Mustafa	256
AS207605	S.P.D. Hosting LTD	256
AS20841	Mega Retail Ltd	256
AS208465	Cellebrite Mobile Synchronization LTD	256
AS209472	LB Annatel LTD	256
AS209514	Magen David Adom	256
AS210290	Oasis communication technologies LTD	256
AS211518	Shaare Zedek Medical Center	256
AS211681	Menahel 4 You LTD	256
AS211894	Naomi Slivko	256
AS212307	SUPER-PHARM ISRAEL LTD	256
AS212361	Dror Katz trading as Netcure Computers/ D.P.O.	256
AS212383	Sisense LTD	256
AS212527	Adama Agan	256
AS212719	Landa Corporation Ltd	256
AS213055	MyHeritage Ltd	256
AS213079	COBWEBS TECHNOLOGIES LTD	256
AS29585	Ministry of foreign affairs	256
AS31092	T.T.I. Team Telecom International LTD	256
AS31417	Mivtach Simon Insurance Agencies Ltd	256
AS31578	Magic-Software-Enterprises-Ltd	256
AS33914	Compass Electro-Optical Systems Ltd	256
AS34886	The Interdisciplinary Center Hertzeliya	256
AS34919	SysAid Technologies Ltd	256
AS35438	Microsemi Corp.-Analog Mixed Signal Group LTD	256
AS39274	Clal Insurance Company Ltd	256
AS41116	Ashkelon Academic College	256
AS41394	Ministry of Health	256
AS41924	Agricultural Insurance - Central Common Association Ltd	256
AS42243	Leadcom Integrated Solutions (LIS) Ltd.	256
AS42647	Automatic Bank Services Limited	256
AS42793	Hadassah Medical Organisation Ltd	256
AS43423	Israel Postal Company Ltd.	256
AS43739	AYALON HIGHWAYS	256
AS43871	The Meuchedet Health Fund Association (Central Popular)	256
AS43945	NETSTYLE A. LTD	256
AS44367	Beeper Communications Israel Ltd.	256
AS44427	Wixpress LTD	256
AS47256	Clicksoftware Technologies LTD	256
AS47461	Star Home GmbH	256
AS47665	Citybook Services Ltd	256
AS47766	Haifa Port Company Ltd	256
AS47770	Varonis Systems LTD	256
AS49076	COMPASS ELECTRO-OPTICAL SYSTEMS LTD	256
AS49308	Credit Guard Ltd	256
AS50006	TAMA PLASTIC INDUSTRY	256
AS50081	DIESENHAUS-UNITOURS-LTD	256
AS50744	The Max Stern Academic College of Emek yezreel ltd.	256
AS50865	Amiad Filtration Systems Ltd	256
AS51385	Leverate Technological Trading LTD	256
AS51651	Nefesh BNefesh Jewish Souls United Ltd	256
AS56914	The-Chaim-Sheba-Medical-Center	256
AS57035	NovoLog LTD	256
AS57727	QUICK LINKS	256
AS58018	NETSTYLE A. LTD	256
AS59648	Sha'arei-Mishpat-college	256
AS44576	Leumit Health Care	0
AS28833	Bezeq International-Ltd	0
AS28799	OMNITECH	0
AS25078	Ansol Network Solutions Ltd	0
AS44887	Precise software solutions Israel 2007 LTD	0
AS4516	Trendline	0
AS47135	Mer Telecom Ltd	0
AS47177	Xglobe Online LTD	0
AS9117	Cellcom Fixed Line Communication L.P.	0
AS201043	Contact Production LTD	0
AS47573	USTCloud	0
AS200495	Widely Mobile LTD	0
AS199747	Kedem Nahum Humi trading as Open Source Systems	0
AS47769	'Leumi Card Ltd	0
AS198893	iosat	0
AS213284	David Lowes	0
AS47779	Calanit Carmon Software Services LTD	0
AS213232	SECURITYDAM LTD	0
AS213225	LIVEU LTD	0
AS212937	Delek the Israel Fuel Corporation Ltd.	0
AS212612	NOVA MEASURING INSTRUMENTS LTD	0
AS212466	ALLOT LTD	0
AS48300	Solel Solar Systems Ltd	0
AS212117	Toyga media Ltd.	0
AS211923	PLAYSTUDIOS INTERNATIONAL ISRAEL LTD	0
AS198482	Strauss-Water LTD	0
AS49157	Star Network and Promotion LTD	0
AS198427	RedX Solutions LTD	0
AS49323	NEWLAN LTD	0
AS211824	THE FIRST DIGITAL BANK (IN SET UP) LTD	0
AS211802	Lirone Line - Le Repertoire LTD	0
AS21133	Invoke Solutions IL Ltd	0
AS209443	Drubit Raid LTD	0
AS49716	Atriis Technologies Ltd	0
AS209028	Hilkaltex Sh. Y. (1988) Ltd.	0
AS208581	TEAM 3 MANAGEMENT AND INVESTMENTS 1997 LTD	0
AS49993	BluePhoenix Solutions Ltd.	0
AS198087	Alon Cellular Ltd	0
AS208362	Monogoto LTD	0
AS198010	Tradonomi (Israel) LTD.	0
AS207667	Bank of Jerusalem Limited	0
AS207444	Ituran Location and Control Ltd.	0
AS207360	Forescout Inc.	0
AS207331	TOURTECH TOP LTD	0
AS207285	VIBER LAB LTD	0
AS50580	CLOUDLEASE LTD	0
AS8584	Cellcom Fixed Line Communication L.P.	0
AS197210	Bynet data Communications LTD	0
AS207260	Diplomat Distributors (1968) Ltd	0
AS51082	Cav Systems LTD	0
AS51123	Goldman Networks LTD	0
AS51287	Tapuz People Ltd	0
AS51304	Zoran Microelectronics LTD	0
AS196828	LOYALNESS LTD	0
AS51512	Dun & Bradstreet Israel Ltd	0
AS51587	DRW ISRAEL LTD	0
AS51617	TDnet LTD	0
AS196769	Bezeq International-Ltd	0
AS207052	InterNet Direct LTD	0
AS206935	Priority Software LTD.	0
AS206875	Vinetu Technologies - ELI MELAMED LTD	0
AS5585	Israel Internet Association	0
AS56378	O.M.C. COMPUTERS & COMMUNICATIONS LTD	0
AS206824	Mantu I.M. Mobile Ltd	0
AS206400	BGProtect LTD	0
AS206106	TADIRAN CONSUMER AND TECHNOLOGY PRODUCTS LTD	0
AS16240	Dassault systemes Israel ltd	0
AS15708	Safenet Data Security (Israel) Ltd	0
AS206039	Expim Ltd	0
AS205941	Xglobe Online LTD	0
AS42111	JETSERVER LTD	0
AS42384	OOVOO Comunications Ltd.	0
AS41857	Convergin Israel Ltd	0
AS205551	PassportCard Israel General Insurance Agency 2014 Ltd	0
AS15686	Malot Afek Communications Ltd.	0
AS41304	ALLEGRONET LTD	0
AS39158	JETSERVER LTD	0
AS39076	Uniq Systems Solutions Ltd	0
AS38992	Cellcom Fixed Line Communication L.P.	0
AS35812	MENTOR GRAPHICS DEVELOPMENT SERVICES (ISRAEL) LTD	0
AS35786	Cambrix Group LTD .	0
AS204395	Elcam Medical Agricultural Cooperative Association Ltd	0
AS35541	Ness A.T. Ltd	0
AS34598	EZFace Ltd	0
AS43597	E-Shop Ltd.	0
AS203777	Y-tech ICT Ltd.	0
AS34459	FARITOM LTD	0
AS13264	Cellcom Fixed Line Communication L.P.	0
AS202145	Jerusalem District Electricity Co. Ltd.	0
AS34105	Ariave Satcom LTD	0
AS44150	O.M.C. COMPUTERS & COMMUNICATIONS LTD	0
AS33952	M-wise LTD	0
AS58268	MAXSOL TECH	0
AS59422	SIPME LTD	0
AS31190	The Spamhaus Project	0
AS44559	AD-Gency LTD	0

 
 
 