AS33771	Safaricom Limited	3346432
AS36926	Airtel Networks Kenya Limited	1442816
AS36914	Kenya Education Network	335872
AS12455	Kenyan Post & Telecommunications Company / Telkom Kenya Ltd	303104
AS15399	Wananchi Group (Kenya) Limited	195584
AS37061	Safaricom Limited	120832
AS15808	ACCESSKENYA GROUP LTD is an ISP serving	86016
AS36866	Jamii Telecommunications Limited	76800
AS12556	Internet Solutions (Kenya)	16640
AS36915	Africa Online Kenya	8704
AS328739	KENYA PORTS AUTHORITY	8192
AS13224	NairobiNet Online	8192
AS37019	INTERSAT AFRICA LTD	7424
AS25568	Kenyaweb.com	7168
AS37684	Angani Limited	6144
AS37165	WebRunner Limited	5120
AS37109	MyISP Limited	4864
AS34773	Vhost Meremeta Ltd	4608
AS37421	Cellulant LTD	4096
AS328271	Syokinet Solutions Limited	3072
AS37305	Frontier Optical Networks Ltd	3072
AS327972	Mawingu Networks Ltd	3072
AS328475	AFRIQ NETWORK SOLUTIONS LIMITED	3072
AS37129	Rasmilink	2816
AS37052	United Nations Office Nairobi (UNON)	2304
AS37219	Information and Communications Technology Authority	2048
AS37044	Tangerine Limited	2048
AS328582	FLASH BAY EAST AFRICA LIMITED	2048
AS37156	Xtranet Communications Ltd	1536
AS37354	SawaSawa.com	1280
AS327906	Embarq Limited	1024
AS328753	Zeplin Investments Ltd	1024
AS328781	LIDA MASS LINK LIMITED	1024
AS328801	KEYCOM LIMITED	1024
AS328808	DUMATEL AFRICA LIMITED	1024
AS327997	Node Africa Limited	1024
AS328162	Icolo Ltd	1024
AS328201	Elige Communications Limited	1024
AS328302	Cloud One Ltd	1024
AS37137	Vodacom Business (Kenya) Limited	1024
AS37298	Equity Bank Ltd	1024
AS328479	BULSHO FIBER LINK LIMITED	1024
AS328490	Unwired Communications Limited	1024
AS328592	Central Bank of kenya	1024
AS328606	Iristel Kenya Limited	1024
AS328636	Jambo telecoms limited	1024
AS328637	Travelport Services (Kenya) Limited	1024
AS328652	Hirani Telecommunication ltd	1024
AS328673	Data Stream Solutions Limited	1024
AS37685	Compfix Data Limited	1024
AS328734	Blue Streak Horizons Net Limited	1024
AS327945	International Livestock Research Institute	768
AS328296	Atlancis Technologies Limited	768
AS36975	Commercial Bank of Africa	768
AS327963	Geonet Communications Ltd	768
AS328482	SKY TREND NETWORKS LIMITED	768
AS36948	Kenya Network Information Centre (KENIC)	768
AS328132	Bank Of Africa Kenya Limited	512
AS37514	Tullow Kenya B.V	512
AS37166	Kenya Airways	512
AS328793	BRAND-fi Technologies Ltd	512
AS328093	Kenya Commercial Bank Limited	512
AS328089	Kenya Revenue Authority	512
AS328225	Strathmore University	512
AS37210	National Bank of Kenya	512
AS327977	Family Bank Ltd	512
AS328784	Credit Bank PLC	512
AS327748	Co-operative Bank of Kenya	512
AS328331	POA INTERNET KENYA LIMITED	512
AS327753	CHASE BANK Kenya Limited	512
AS328578	KEMNET TECHNOLOGIES LIMITED	512
AS37261	The Rockefeller Foundation	512
AS36967	DATABIT LIMITED	512
AS37579	Nation Media Group	512
AS328094	Nakumatt Holdings Limited	256
AS327766	TECH PITCH LTD	256
AS327793	World Vision Kenya	256
AS327884	I&M Bank Limited	256
AS327927	LABOREX KENYA LTD	256
AS327994	Britam Holdings Limited	256
AS328087	Unga Holdings Limited	256
AS328090	Gulf African Bank	256
AS328103	BRADLEY LIMITED	256
AS328142	Eclectics International Ltd	256
AS328149	Web Tribe Limited	256
AS328192	Kenya Post Office Savings Bank	256
AS328301	MESSAGE LABS AFRICA LTD	256
AS328354	CABLE ONE LIMITED	256
AS328380	PRIME BANK LIMITED	256
AS328392	Unaitas Savings and Credit Co-operative Society Limited	256
AS328465	INTEGRATED PAYMENT SERVICES LIMITED	256
AS328466	The International School of Kenya Limited	256
AS328477	African Banking Corporation Limited	256
AS328705	Victoria Commercial Bank Limited	256
AS328724	ISAT AFRICA KENYA LTD	256
AS36904	Craft Silicon Ltd	256
AS37244	DT DOBIE KENYA LTD	256
AS37247	Jhpiego Corporation	256
AS37274	NIC Bank	256
AS37307	Alliance for a Green Revolution in Africa	256
AS37338	G4S Kenya Limited	256
AS37346	Davis & Shirtliff Ltd	256
AS37470	Kenya Red Cross	256
AS37499	UAP Holdings Limited	256
AS37578	Telecommunication Sevice Providers Association of Kenya - TESPOK	256
AS37601	Isuzu East Africa Limited	256
AS328525	Eldama Technologies	0
AS328438	Edgelink Communication Limited	0
AS328298	Duara Systems Limited	0
AS328190	Sense Telecommunications Limited	0
AS328100	Telecommunication Sevice Providers Association of Kenya - TESPOK	0
AS328069	Alfa Solutions Ltd	0
AS327970	Adcare Limited	0
AS37535	PAYNET KENYA LIMITED	0
AS37786	Telecommunication Sevice Providers Association of Kenya - TESPOK	0
AS327789	COMMCARRIER SATELLITE SERVICES LIMITED	0
AS30896	Afsat Communications Ltd	0
AS327780	INTERSAT AFRICA LTD	0
AS327740	Telecommunication Sevice Providers Association of Kenya - TESPOK	0
AS61439	Vhost Meremeta Ltd	0
AS37319	Guaranty Trust Bank (Kenya) Ltd	0
AS16907	Wananchi Group (Kenya) Limited	0
AS134398	BOMBORA TECHNOLOGIES Anycast system	0
AS327713	Equity Bank Ltd	0
AS327689	WebRunner Limited	0
AS37704	Telecommunication Sevice Providers Association of Kenya - TESPOK	0
AS37770	Telecommunication Sevice Providers Association of Kenya - TESPOK	0
AS30994	Kenyan Post & Telecommunications Company / Telkom Kenya Ltd	0
AS33770	Liquid Telecommunications Kenya Limited	0
AS328846	First Basics Technologies Limited	0
AS328836	SIDIAN BANK LIMITED	0
AS328835	Easy BroadBand Limited	0
AS36987	Google Kenya Limited	0
AS328815	Sky World Limited	0
AS328804	Pesa Pap Digital Limited	0
AS328800	Faulu Microfinance Bank Limited	0
AS328782	Karti Telecom Limited	0
AS328664	Tospay Limited	0

 