AS6821	Makedonski Telekom AD-Skopje	327680
AS16333	Company for communications services A1 Makedonija DOOEL Skopje	86528
AS34772	NEOTEL DOO export-import Skopje	63488
AS41557	Trgovsko radiodifuzno drustvo kablovska televizija ROBI DOOEL Stip	61184
AS43612	Company for communications services A1 Makedonija DOOEL Skopje	29696
AS49056	Inel Internacional Dooel Kavadarci	18432
AS34547	TELESMART TELEKOM DOO	12288
AS39766	TRD Net Kabel	9216
AS44566	KDS-Kabel Net DOOEL	9216
AS8982	Company for computing services NETCETERA DOOEL export-import Skopje	8192
AS5379	Univerzitet Sv. Kiril i Metodij	8192
AS8830	UltraNet d.o.o.	8192
AS57374	Company for communications services A1 Makedonija DOOEL Skopje	6144
AS199128	PET NET DOO Gevgelija	5376
AS44021	INFEL-KTV DOO	5120
AS48057	Company for interactive technologies ITV NET Ltd.	4352
AS200899	INTERSPACE DOOEL Skopje	4096
AS43494	Company for communications services A1 Makedonija DOOEL Skopje	3072
AS205119	TELEKS DOOEL Skopje	3072
AS9172	Company for Computer Services and Trade MOL KOMUNIKACII DOOEL Skopje	2304
AS206666	MULTIMEDIA-NET DOO SKOPJE	2048
AS47212	Republic of Macedonia State University GOCE DELCEV Stip	2048
AS57134	Multimedia-Net doo Skopje	2048
AS60412	Dignus DATA DOOEL Skopje	1536
AS44224	Macedonian Academic Research Network Skopje	1024
AS200412	KIBS AD Skopje	1024
AS43452	TELENET KOM DOO	1024
AS206311	STOPANSKA BANKA A.D. BITOLA	1024
AS42133	EVN Electric Power Company of Macedonia AD Skopje	1024
AS5581	INTERSPACE DOOEL Skopje	1024
AS206769	Real Estate Cadastre Agency Skopje	1024
AS49914	Multimedija Netvork L DOOEL Export-Import Gostivar	1024
AS210179	Trend Komunikacii DOOEL Strumica	1024
AS52188	Univerzitet Sv. Kiril i Metodij	768
AS205347	Company for Information Technology SEAVUS DOOEL Skopje	512
AS199969	ProCredit Bank AD Skopje	512
AS203571	Delta Bet D.O.O.E.L Skopje	512
AS56620	National Bank of the Republic of Macedonia	512
AS44118	BalkanTel DOO	512
AS44777	JSC for Insurance and Reinsurance QBE Makedonija Skopje	256
AS203274	BIDI IN V.I.B. DOO Skopje	256
AS44537	Euroanswer dooel	256
AS205623	Adzibadem Sistina Skopje Private Clinic Hospital	256
AS201683	D.T.S. Corp D.o.o.e.l	256
AS212645	GLOBALSAT DOOEL	256
AS57116	Health Insurance Fund of Macedonia	256
AS204031	Komercijalna banka AD Skopje	256
AS43227	Makpetrol AD Skopje	256
AS211450	SPIDER DOOEL GEVGELIJA	0
AS207330	INEL TEHNIK DOOEL	0
AS43593	Company for communications services A1 Makedonija DOOEL Skopje	0
AS47686	Company for communications services A1 Makedonija DOOEL Skopje	0
AS49968	Move One International DOOEL Skopje	0
AS52077	Ecolog-International dooel	0
AS56507	Faculty of Computer Science and Engineering - Ss. Cyril and Methodius University in Skopje	0
AS57340	INTERSPACE DOOEL Skopje	0
AS60613	INTERSPACE DOOEL Skopje	0
AS61057	INTERSPACE DOOEL Skopje	0
AS62080	Kaney Ltd.	0
AS201810	Delta Bet DOOEL Skopje	0

 
 