AS4788	TM Net Internet Service Provider	2969600
AS9930	TTNET-MY	741376
AS9534	Binariang Berhad	512000
AS4818	DiGi Telecommunications Sdn. Bhd.	341504
AS55720	Gigabit Hosting Sdn Bhd	82688
AS45960	YTL COMMUNICATIONS SDN BHD	76032
AS10030	Celcom Axiata Berhad	74752
AS24218	Global Transit Communications - Malaysia	66816
AS139776	Petroliam Nasional Berhad	65536
AS133847	Anpple Tech Enterprise	55552
AS133014	Universiti Teknologi Malaysia	49152
AS10081	DiGi Telecommunications Sdn Bhd	40960
AS45352	IP ServerOne Solutions Sdn Bhd	38656
AS38182	Extreme Broadband - Total Broadband Experience	37632
AS38322	WEBE DIGITAL SDN. BHD.	30208
AS38466	U Mobile Sdn Bhd	29696
AS17971	TM-VADS DC Hosting	28672
AS18206	VADS Managed Business Internet Service Provider	24576
AS24028	REDtone	23040
AS45839	Shinjiru Technology Sdn Bhd	23040
AS23678	MyKRIS Asia Sdn Bhd	21760
AS10204	Arcnet NTT MSC ISP	18176
AS45668	AIMS Data Centre Sdn Bhd	17664
AS17666	HITACHISUNWAY	15104
AS38199	ViewQwest Sdn. Bhd.	14336
AS38280	Monash University Sunway Campus Malaysia	12288
AS46015	Exa Bytes Network Sdn.Bhd.	10496
AS24321	OCE Sdn Bhd ISP	9216
AS24514	Malaysian Research & Education Network	8960
AS132111	Bigband Sdn Bhd	8448
AS132882	Ohana Communications Sdn Bhd	7168
AS24068	Broadband Service Provider	6912
AS131310	CX2 Computer Exchange	6912
AS37997	YTL Communications Sdn Bhd	6144
AS17564	GITN (M) Sdn. Bhd.	6144
AS38278	Orient Telecoms Sdn. Bhd	6144
AS133421	INNET SOLUTIONS SDN BHD	6144
AS38868	Universiti Putra Malaysia AS	5120
AS132196	DANAWA RESOURCES SDN BHD	4864
AS38044	GITN-NETWORK	4608
AS134809	ViewQwest Sdn. Bhd.	4352
AS134069	NTT MSC SDN. BHD.	4096
AS18253	EXXON MOBIL CORPORATION	4096
AS132372	GB Network Solutions Sdn. Bhd.	4096
AS45410	ALLO TECHNOLOGY SDN. BHD.	4096
AS9655	TPM Corp. Berhad	4096
AS45785	TechAvenue Malaysia	4096
AS24020	University ITM Shah Alam Selangor Malaysia	4096
AS38891	Measat Transit Measat Teleport and Broadcast Centre Cyberjaya	3840
AS56111	Agarto Sdn Bhd	3584
AS23659	APNIC HEITECH ASN	3584
AS45144	Net Onboard Sdn Bhd - Quality & Reliable Cloud Hosting Provider	3584
AS132890	IP Core Sdn Bhd	3328
AS55706	G1 Enterprise 1 Technology Park Malaysia	3328
AS132434	M-04-3A Block M	3072
AS133936	X86 Network Sdn Bhd	2816
AS24090	Universiti Sains Malaysia (USM)	2816
AS56229	LNS8-MY	2816
AS132198	iCore Technology Sdn Bhd	2560
AS137510	JENEXUS HOLDING SDN BHD	2560
AS141201	Malaysian Administration Modernisation and Management Planning Unit (MAMPU)	2560
AS58910	ACODA Networks Sdn Bhd	2304
AS132850	TS Global Network Sdn. Bhd.	2304
AS45945	Acme Commerce Sdb Bhd Malayia Network	2304
AS134202	E-WORLD COMMUNICATION SDN BHD	2048
AS132197	SKALI	2048
AS132241	SKSA TECHNOLOGY SDN BHD	2048
AS132426	Net2One Sdn Bhd	2048
AS132435	SYMPHONET-MY	2048
AS55482	Level 12 Menara Sunway Jalan Lagoon Timur	2048
AS133444	Net2One Sdn Bhd	2048
AS134088	NGN Connection Sdn. Bhd.	2048
AS134117	MING WAN ENTERPRISE	2048
AS45344	International Islamic University Of Malaysia	2048
AS18227	Clear-Comm Sdn Bhd	2048
AS58983	ACODA Networks Sdn Bhd	2048
AS135553	VC Telecoms Sdn. Bhd.	2048
AS38006	Time Quantum Technologies Sdn. Bhd.	2048
AS38005	MIMOS R&D Malaysia	2048
AS136533	MyISP Dot Com Sdn Bhd	2048
AS136552	Pacific Comnet (M) Sdn. Bhd.	2048
AS24461	P&O Global Technologies Transit AS Internet Service Provider	2048
AS45121	MYKRIS ASIA SDN BHD NETWORK SERVICE PROVIDER PENANG	1792
AS134553	i-Skill Dynamics Sdn Bhd	1792
AS139605	MCDS SOFTWARE (M) SDN BHD	1536
AS132901	Global Forway Sdn Bhd	1536
AS132354	CELCOM TIMUR (SABAH) SDN BHD	1280
AS56109	Everworks IDC Sdn Bhd	1280
AS141158	HIERO7 (M) SDN. BHD.	1280
AS4769	Exa Bytes Network Sdn.Bhd.	1280
AS134847	REDtone Data Centre Sdn. Bhd.	1280
AS55420	APNIC ASN Block	1280
AS55405	Exa Bytes Network Sdn.Bhd.	1280
AS134797	Innet Technologies Sdn Bhd	1024
AS132688	University of Malaya	1024
AS55520	Genting Malaysia Berhad	1024
AS135277	Freshtel Group SDN BHD	1024
AS55951	Blok 9 Kompleks Bangunan Kerajaan	1024
AS56092	Suite 20.03 The Gardens South Tower	1024
AS138361	Alliance Bank Malaysia Berhad	1024
AS137050	strateq data centre sdn bhd	1024
AS138996	Uni Comms International Sdn Bhd	1024
AS134152	XMT Technologies Sdn Bhd	1024
AS132885	CET DEVELOPMENT SDN BHD	1024
AS132170	Exitra Sdn. Bhd.	1024
AS134232	SACOFA Sdn. Bhd.	1024
AS132874	Universiti Malaysia Sabah	1024
AS132837	Orient Telecoms Sdn. Bhd	1024
AS134554	Starnet Communications Sdn Bhd	1024
AS132035	Computer Center	1024
AS132694	Universiti Sains Islam Malaysia	1024
AS24314	University Pendidikan Sultan Idris	1024
AS140866	TRUE PACKET SDN BHD	1024
AS45630	AS-FIBRECOMM-MY- Internet Service Provider	1024
AS45810	University of Nottingham Malaysia Campus	1024
AS45909	Ericsson Global Services. BUGS N&V APAC	1024
AS133408	UNIVERSITI TENAGA NASIONAL SDN BHD	1024
AS133164	Viewqwest Digital Sdn. Bhd.	1024
AS133918	Suria Data Centre Sdn. Bhd.	1024
AS134066	Lynuxtel Malaysia Sdn Bhd	1024
AS134107	University Malaysia Pahang	1024
AS132376	BasketAsia Sdn. Bhd.	1024
AS132022	IP World Technologies Sdn. Bhd.	1024
AS137845	Majubina Resources Sdn Bhd	1024
AS132326	F1CSB-NET-MY	1024
AS56140	ModernOne Data Solutions Sdn. Bhd.	1024
AS58622	LCC Terminal Jalan KLIA S3	1024
AS56286	IX Telecom	1024
AS138339	SMARTSEL SDN BHD	1024
AS138148	MULTI DOMAIN RESOURCES AND SERVICES	1024
AS136749	KS IT SOLUTIONS SDN BHD	1024
AS135542	LIGHT CLOUD TECHNOLOGY	768
AS131996	NEVIGATE GLOBAL NETWORK SDN. BHD.	768
AS135496	UNIVERSITI KEBANGSAAN MALAYSIA	768
AS132720	Experian Marketing Services (Malaysia) Sdn. Bhd.	768
AS136412	Titan System Integration Sdn Bhd	768
AS137005	Universiti Malaysia Kelantan	768
AS134237	Ericsson Expertise Center	768
AS9986	Telekom Malaysia Access Point Service.	768
AS136520	Myklnet Solutions	768
AS133084	Jisc Collections and Janet Limited	768
AS136492	Experian Marketing Services (Malaysia) Sdn. Bhd.	512
AS131332	113-B Jalan Aminuddin Baki	512
AS131684	Universal Connections Technologies (M) Sdn. Bhd.	512
AS132494	Universiti Tun Hussein Onn Malaysia	512
AS133169	University Malaysia Perlis	512
AS133755	AIA Bhd.	512
AS133889	Precision Computer (Malaysia) Sdn Bhd	512
AS134468	Tokio Marine Insurans (Malaysia) Berhad	512
AS134573	Shopee Mobile Sdn Bhd	512
AS134698	Chr. Hansen Malaysia Sdn Bhd	512
AS134722	Universiti Teknikal Malaysia Melaka	512
AS135551	Malaysian Communication and Multimedia Commission	512
AS136978	JNI SYSTEM SDN BHD	512
AS137839	IMU Education Sdn. Bhd.	512
AS138359	DataKL Solutions Sdn Bhd	512
AS138504	Universiti Pertahanan Nasional Malaysia	512
AS138663	AVM Cloud Sdn. Bhd.	512
AS138932	GRIDCLOUD NETWORK SDN BHD	512
AS139254	Why Network Solution	512
AS139761	Gigabit Fiber Sdn Bhd	512
AS139815	Taylor's University Sdn Bhd	512
AS139830	Payments Network Malaysia Sdn Bhd (PayNet)	512
AS139886	Bursa Malaysia Berhad	512
AS140586	Velo Technologies SDN BHD	512
AS140710	NKH SOLUTION SDN BHD	512
AS141206	ASE ELECTRONICS (M) SDN. BHD.	512
AS141371	MADISON TECHNOLOGIES MALAYSIA PLT	512
AS141424	CARA COM MY SDN BHD	512
AS24442	BMW Asia Technology Sdn Bhd	512
AS45808	Bandar Seri Iskandar	512
AS55571	AMWAYIT-ADMIN-MY	512
AS55856	Universiti Malaysia Sarawak	512
AS58812	Information Technology Center	512
AS59263	Universiti Malaysia Terengganu	512
AS138040	DNSVAULT SDN BHD	256
AS140625	Excel Commerce Solutions Sdn. Bhd.	256
AS141774	SeaMoney Capital Malaysia Sdn Bhd	256
AS137397	Universiti Selangor	256
AS134168	Conduent Business Services Malaysia Sdn. Bhd	256
AS133461	Eqhost Sdn Bhd	256
AS140904	ADECCO ASIA BUSINESS SOLUTIONS SDN BHD	256
AS132359	RapidCloud (M) Sdn Bhd	256
AS137240	Proxus Communications Sdn Bhd	256
AS136983	HILTI ASIA IT SERVICES SDN. BHD.	256
AS141441	MY E.G. SERVICES BERHAD	256
AS133874	MYNIC Berhad	256
AS133114	ControlVM Sdn. Bhd.	256
AS132855	Integricity Technology Sdn Bhd	256
AS17736	SOLSIS (m) SDN BHD	256
AS140092	UNIVERSITI TEKNIKAL MARA SDN. BHD.	256
AS139250	Mesiniaga Berhad	256
AS139619	China Mobile International (Malaysia) Sdn.Bhd.	256
AS137963	MT Microtel Technology Sdn Bhd	256
AS139730	FINEXUS INTERNATIONAL	256
AS136536	Ernst & Young Advisory Sdn Bhd	256
AS135101	IFLIX Sdn. Bhd.	256
AS132531	M EAST SDN. BHD.	256
AS55710	201-A JALAN TUN RAZAK	256
AS139241	Avrotech Sdn Bhd	256
AS132512	World Hub Communications (M) Sdn Bhd	256
AS132033	ECSNET-MY	256
AS133609	Infinity Supercorridor Sdn Bhd	256
AS138673	ASK4KEY SDN BHD	0
AS138644	Ariyes Online Sdn Bhd	0
AS17784	MaxisNet International Internet Gateway	0
AS17979	A-1-1 Block A Glomac Damansara	0
AS17992	Global Transit Communications - Malaysia	0
AS138026	Krypton Global Networks (Malaysia) Sdn Bhd	0
AS138009	OPEN DC SDN BHD	0
AS138008	Celcom Axiata Berhad	0
AS212194	Praburaajan Selvarajan	0
AS137923	CiB Net Station Sdn Bhd	0
AS23736	Coins Global Malaysia	0
AS137500	AMTASK SDN BHD	0
AS137247	fiberail sdn. bhd.	0
AS136957	CME Asia Sdn. Bhd	0
AS136751	Teleperformance Malaysia Sdn Bhd	0
AS131231	WPP Malaysia Campus	0
AS136591	SUMMERNET SDN BHD	0
AS136509	Furcop Technology PLT	0
AS136443	First Click Sdn Bhd	0
AS135623	Pacific Internet Pte Ltd	0
AS135622	Bafe Sdn. Bhd.	0
AS38175	DE CIX MALAYSIA SDN. BHD.	0
AS135591	Lee Cheung Loong t/a Dbess Marketing	0
AS38194	DE-CIX Kuala Lumpur Route Servers	0
AS135580	Neutral Transmission Malaysia Sdn. Bhd.	0
AS38206	DE-CIX Johor Baru Route Servers	0
AS38208	DE-CIX Malaysia Route Servers	0
AS135394	Orient Telecoms Sdn. Bhd	0
AS135109	FLX CLOUD SOLUTIONS	0
AS135042	Ministry of Education Malaysia	0
AS134704	BOND VM SOLUTIONS	0
AS134360	YTL Broadband Sdn. Bhd.	0
AS134211	AmMetLife Insurance Berhad	0
AS45182	YTL Communications Sdn Bhd	0
AS45220	Internet Systems Consortium Auckland	0
AS134126	Voizz Global Sdn Bhd	0
AS133916	Felda Prodata Systems Sdn Bhd	0
AS45412	DOCOMO interTouch - Malaysia Operation	0
AS45419	Suite 20.06 Level 20	0
AS45420	Shinjiru Technology Sdn Bhd	0
AS45512	YTL Communications Sdn Bhd	0
AS133631	Common Tower Technologies Sdn Bhd	0
AS133499	GKS Computers Sdn Bhd	0
AS131104	Global Transit Communications - Malaysia	0
AS133490	Global Online Travel	0
AS133489	CYPE Sdn.Bhd.	0
AS45842	Level 31 TM Tower	0
AS133437	MXCloud Sdn. Bhd	0
AS133402	Kon Jew Chung t/a Konx Solution	0
AS133157	MicroFocus (M) Sdn Bhd	0
AS4629	Telstra Global Internet Services Network Blocks	0
AS133135	TeamCloud - Malaysia	0
AS132704	Exabytes Ecommerce Sdn.Bhd.	0
AS132689	Danawa Resources Sdn Bhd	0
AS132601	L3-CDNS	0
AS132546	Conversant Berhad	0
AS9728	YTL Communications Sdn Bhd	0
AS55724	Bruhaas(M) Sdn Bhd	0
AS55761	Colocation Hosting Sdn Bhd	0
AS55822	Persatuan Pengendali Internet Malaysia	0
AS55840	GIOD_IT	0
AS9739	ACASIA Communications Sdn Bhd Network Service Provider Kuala Lumpur Malaysia	0
AS132444	COLOCATION HOSTING SDN. BHD.	0
AS132439	GITN and Government of Malaysia (MAMPU)	0
AS132432	Bahagian Perkhidmatan Teknologi Maklumat	0
AS132319	Innocloud Sdn Bhd	0
AS56169	SEDCO COMMUNICATIONS SDN BHD	0
AS56221	MYKRIS NET SDN BHD	0
AS132318	1-18-8 Suntech @ Penang CyberCity	0
AS56231	MEASAT Broadcast Network Systems	0
AS139312	MYKRIS NET SDN BHD	0
AS139332	Swiftnet Solution Sdn Bhd	0
AS139346	Netassist	0
AS139725	E-global Innovative Sdn Bhd	0
AS139733	E-global Innovative Sdn Bhd	0
AS132274	B-3A-6 Kuchai Exchange	0
AS139765	Agensi Nuklear Malaysia	0
AS139772	MUBI (Malaysia) Sdn Bhd	0
AS58578	Pacific Internet Pte Ltd	0
AS58747	Internet service provider	0
AS139877	Stampede Solution Sdn Bhd	0
AS139899	Reach Ten Communication Sdn Bhd	0
AS139920	Privasat Sdn. Bhd.	0
AS140344	Takizo Solutions Sdn Bhd	0
AS58796	THEWITSDNBHD-MY	0
AS140588	Mobile Force Software (M) SDN BHD	0
AS140615	Hong Leong Bank Berhad	0
AS131103	Global Transit Communications - Malaysia	0
AS139075	NTT MSC Sdn Bhd	0
AS140909	MyNOC Asia Technology Sdn Bhd	0
AS140942	IP Core Network	0
AS140970	NASSION SYSTEMS (M) SDN BHD	0
AS140971	Tenaga Nasional Berhad	0
AS139064	Xiddig Cellular Communication Sdn. Bhd.	0
AS141200	Moor Resources (M) Sdn. Bhd.	0
AS138935	MYI TECHNOLOGIES SDN BHD	0
AS131329	Lot 7.13 Level 7 1 Tech Park	0
AS131313	I-GALLERY @ I-CITY PERSIARAN MULTIMEDIA	0
AS141407	Celcom Axiata Berhad	0
AS141408	Celcom Axiata Berhad	0
AS10211	iBasis Malaysia-KUL ICO	0
AS141722	RHB Bank Berhad	0
AS141737	DE CIX MALAYSIA SDN. BHD.	0
AS141987	Progenet Innovations Sdn Bhd	0
AS141999	Rafatech System Sdn Bhd	0
AS142013	Bayam	0
AS142109	Concentric Media Sdn Bhd	0
AS17464	Hosting Services (MYLOCA)	0

 
 