AS37100	SEACOM Limited	1071616
AS23889	Mauritius Telecom Ltd	951040
AS30999	EMTEL LIMITED	277504
AS36868	Rogers Capital Technology Services Ltd	26368
AS37662	West Indian Ocean Cable Company	8448
AS37455	Bharat Telecom Ltd	8192
AS37622	Mahanagar Telephone (Mauritius) Ltd	6144
AS328623	VGR Communications Ltd	6144
AS36900	African Network Information Center	4096
AS37674	Millenium Outsourcing Ltd	3328
AS33764	African Network Information Center - ( AfriNIC Ltd. )	1536
AS37708	African Network Information Center - ( AfriNIC Ltd. )	1280
AS328019	Les Relais Ltd	1024
AS328699	DataKeepers Ltd	1024
AS36886	African Network Information Center	1024
AS39664	MILLENIUM INTERNET EXCHANGE LTD	1024
AS37722	Kaldera Ltd	768
AS328701	EFT Corporation Ltd	512
AS37448	African Network Information Center	512
AS327919	MC VISION LTD	256
AS37177	African Network Information Center - ( AfriNIC Ltd. )	256
AS37181	African Network Information Center - ( AfriNIC Ltd. )	256
AS37382	African Network Information Center	256
AS327821	Mauritius Internet Exchange Point	256
AS50738	Millenium Networks Ltd	256
AS19676	Liquid Telecommunications Operations Limited	256
AS328476	La Sentinelle Ltd	256
AS37434	African Network Information Center	256
AS30991	African Network Information Center	0
AS30996	African Network Information Center	0
AS327680	African Network Information Center	0
AS327681	African Network Information Center	0
AS327682	African Network Information Center	0
AS327685	MXIT Lifestyle International Ltd	0
AS327686	African Network Information Center	0
AS327702	African Network Information Center	0
AS327723	African Network Information Center	0
AS327731	African Network Information Center	0
AS327735	African Network Information Center	0
AS327739	African Network Information Center	0
AS327743	African Network Information Center	0
AS327744	African Network Information Center	0
AS327758	African Network Information Center	0
AS327779	African Network Information Center	0
AS327785	African Network Information Center	0
AS327800	African Network Information Center	0
AS327807	African Network Information Center	0
AS327815	African Network Information Center	0
AS327816	African Network Information Center	0
AS327825	African Network Information Center	0
AS327827	African Network Information Center	0
AS327834	African Network Information Center	0
AS327835	African Network Information Center	0
AS327841	African Network Information Center	0
AS327847	African Network Information Center	0
AS327854	African Network Information Center	0
AS327856	African Network Information Center	0
AS327860	African Network Information Center	0
AS327868	African Network Information Center	0
AS327873	African Network Information Center	0
AS327882	African Network Information Center	0
AS327883	African Network Information Center	0
AS327911	African Network Information Center	0
AS327913	Millenium Outsourcing Ltd	0
AS327914	Millenium Outsourcing Ltd	0
AS327925	African Network Information Center	0
AS327938	African Network Information Center	0
AS327948	African Network Information Center	0
AS327959	African Network Information Center	0
AS327964	African Network Information Center	0
AS328005	African Network Information Center	0
AS328012	African Network Information Center	0
AS328031	African Network Information Center	0
AS328033	African Network Information Center	0
AS328040	African Network Information Center	0
AS328042	African Network Information Center	0
AS328044	African Network Information Center	0
AS328056	African Network Information Center	0
AS328058	African Network Information Center	0
AS328071	African Network Information Center	0
AS328083	African Network Information Center	0
AS328084	African Network Information Center	0
AS328097	African Network Information Center	0
AS328116	African Network Information Center	0
AS328134	African Network Information Center	0
AS328143	African Network Information Center	0
AS328166	African Network Information Center	0
AS328168	African Network Information Center	0
AS328195	African Network Information Center	0
AS328219	African Network Information Center	0
AS328263	African Network Information Center	0
AS328340	African Network Information Center	0
AS328378	African Network Information Center	0
AS328390	African Network Information Center	0
AS328540	University of Mauritius	0
AS328584	African Network Information Center	0
AS328626	African Network Information Center	0
AS328655	African Network Information Center	0
AS328680	African Network Information Center	0
AS328681	African Network Information Center	0
AS328682	African Network Information Center	0
AS328683	African Network Information Center	0
AS328684	African Network Information Center	0
AS328685	African Network Information Center	0
AS328686	African Network Information Center	0
AS328687	African Network Information Center	0
AS328688	African Network Information Center	0
AS328689	African Network Information Center	0
AS328728	Citycall Ltd	0
AS328758	R A Consulting Services (Pty) Ltd	0
AS328828	CEB (FIBERNET) CO LTD	0
AS328847	African Network Information Center	0
AS328848	African Network Information Center	0
AS328849	African Network Information Center	0
AS328850	African Network Information Center	0
AS328851	African Network Information Center	0
AS328852	African Network Information Center	0
AS328853	African Network Information Center	0
AS328854	African Network Information Center	0
AS328855	African Network Information Center	0
AS328856	African Network Information Center	0
AS328857	African Network Information Center	0
AS328858	African Network Information Center	0
AS328859	African Network Information Center	0
AS328860	African Network Information Center	0
AS328861	African Network Information Center	0
AS328862	African Network Information Center	0
AS328863	African Network Information Center	0
AS328864	African Network Information Center	0
AS328865	African Network Information Center	0
AS328866	African Network Information Center	0
AS328867	African Network Information Center	0
AS328868	African Network Information Center	0
AS328869	African Network Information Center	0
AS328870	African Network Information Center	0
AS328871	African Network Information Center	0
AS328872	African Network Information Center	0
AS328873	African Network Information Center	0
AS328874	African Network Information Center	0
AS328875	African Network Information Center	0
AS328876	African Network Information Center	0
AS328877	African Network Information Center	0
AS328878	African Network Information Center	0
AS328879	African Network Information Center	0
AS328880	African Network Information Center	0
AS328881	African Network Information Center	0
AS328882	African Network Information Center	0
AS328883	African Network Information Center	0
AS328884	African Network Information Center	0
AS328885	African Network Information Center	0
AS328886	African Network Information Center	0
AS328887	African Network Information Center	0
AS328888	African Network Information Center	0
AS328889	African Network Information Center	0
AS328890	African Network Information Center	0
AS328891	African Network Information Center	0
AS328892	African Network Information Center	0
AS328893	African Network Information Center	0
AS328894	African Network Information Center	0
AS328895	African Network Information Center	0
AS328896	African Network Information Center	0
AS328897	African Network Information Center	0
AS328898	African Network Information Center	0
AS328899	African Network Information Center	0
AS328900	African Network Information Center	0
AS328901	African Network Information Center	0
AS328902	African Network Information Center	0
AS328903	African Network Information Center	0
AS328904	African Network Information Center	0
AS328905	African Network Information Center	0
AS328906	African Network Information Center	0
AS328907	African Network Information Center	0
AS328908	African Network Information Center	0
AS328909	African Network Information Center	0
AS328910	African Network Information Center	0
AS328911	African Network Information Center	0
AS328912	African Network Information Center	0
AS328913	African Network Information Center	0
AS328914	African Network Information Center	0
AS328915	African Network Information Center	0
AS328916	African Network Information Center	0
AS328917	African Network Information Center	0
AS328918	African Network Information Center	0
AS328919	African Network Information Center	0
AS328920	African Network Information Center	0
AS328921	African Network Information Center	0
AS328922	African Network Information Center	0
AS328923	African Network Information Center	0
AS328924	African Network Information Center	0
AS328925	African Network Information Center	0
AS328926	African Network Information Center	0
AS328927	African Network Information Center	0
AS328928	African Network Information Center	0
AS328929	African Network Information Center	0
AS328930	African Network Information Center	0
AS328931	African Network Information Center	0
AS328932	African Network Information Center	0
AS328933	African Network Information Center	0
AS328934	African Network Information Center	0
AS328935	African Network Information Center	0
AS328936	African Network Information Center	0
AS328937	African Network Information Center	0
AS328938	African Network Information Center	0
AS328939	African Network Information Center	0
AS328940	African Network Information Center	0
AS328941	African Network Information Center	0
AS328942	African Network Information Center	0
AS328943	African Network Information Center	0
AS328944	African Network Information Center	0
AS328945	African Network Information Center	0
AS328946	African Network Information Center	0
AS328947	African Network Information Center	0
AS328948	African Network Information Center	0
AS328949	African Network Information Center	0
AS328950	African Network Information Center	0
AS328951	African Network Information Center	0
AS328952	African Network Information Center	0
AS328953	African Network Information Center	0
AS328954	African Network Information Center	0
AS328955	African Network Information Center	0
AS328956	African Network Information Center	0
AS328957	African Network Information Center	0
AS328958	African Network Information Center	0
AS328959	African Network Information Center	0
AS328960	African Network Information Center	0
AS328961	African Network Information Center	0
AS328962	African Network Information Center	0
AS328963	African Network Information Center	0
AS328964	African Network Information Center	0
AS328965	African Network Information Center	0
AS328966	African Network Information Center	0
AS328967	African Network Information Center	0
AS328968	African Network Information Center	0
AS328969	African Network Information Center	0
AS328970	African Network Information Center	0
AS328971	African Network Information Center	0
AS328972	African Network Information Center	0
AS328973	African Network Information Center	0
AS328974	African Network Information Center	0
AS328975	African Network Information Center	0
AS328976	African Network Information Center	0
AS328977	African Network Information Center	0
AS328978	African Network Information Center	0
AS328979	African Network Information Center	0
AS328980	African Network Information Center	0
AS328981	African Network Information Center	0
AS328982	African Network Information Center	0
AS328983	African Network Information Center	0
AS328984	African Network Information Center	0
AS328985	African Network Information Center	0
AS328986	African Network Information Center	0
AS328987	African Network Information Center	0
AS328988	African Network Information Center	0
AS328989	African Network Information Center	0
AS328990	African Network Information Center	0
AS328991	African Network Information Center	0
AS328992	African Network Information Center	0
AS328993	African Network Information Center	0
AS328994	African Network Information Center	0
AS328995	African Network Information Center	0
AS328996	African Network Information Center	0
AS328997	African Network Information Center	0
AS328998	African Network Information Center	0
AS328999	African Network Information Center	0
AS329000	African Network Information Center	0
AS329001	African Network Information Center	0
AS329002	African Network Information Center	0
AS329003	African Network Information Center	0
AS329004	African Network Information Center	0
AS329005	African Network Information Center	0
AS329006	African Network Information Center	0
AS329007	African Network Information Center	0
AS329008	African Network Information Center	0
AS329009	African Network Information Center	0
AS329010	African Network Information Center	0
AS329011	African Network Information Center	0
AS329012	African Network Information Center	0
AS329013	African Network Information Center	0
AS329014	African Network Information Center	0
AS329015	African Network Information Center	0
AS329016	African Network Information Center	0
AS329017	African Network Information Center	0
AS329018	African Network Information Center	0
AS329019	African Network Information Center	0
AS329020	African Network Information Center	0
AS329021	African Network Information Center	0
AS329022	African Network Information Center	0
AS329023	African Network Information Center	0
AS329024	African Network Information Center	0
AS329025	African Network Information Center	0
AS329026	African Network Information Center	0
AS329027	African Network Information Center	0
AS329028	African Network Information Center	0
AS329029	African Network Information Center	0
AS329030	African Network Information Center	0
AS329031	African Network Information Center	0
AS329032	African Network Information Center	0
AS329033	African Network Information Center	0
AS329034	African Network Information Center	0
AS329035	African Network Information Center	0
AS329036	African Network Information Center	0
AS329037	African Network Information Center	0
AS329038	African Network Information Center	0
AS329039	African Network Information Center	0
AS329040	African Network Information Center	0
AS329041	African Network Information Center	0
AS329042	African Network Information Center	0
AS329043	African Network Information Center	0
AS329044	African Network Information Center	0
AS329045	African Network Information Center	0
AS329046	African Network Information Center	0
AS329047	African Network Information Center	0
AS329048	African Network Information Center	0
AS329049	African Network Information Center	0
AS329050	African Network Information Center	0
AS329051	African Network Information Center	0
AS329052	African Network Information Center	0
AS329053	African Network Information Center	0
AS329054	African Network Information Center	0
AS329055	African Network Information Center	0
AS329056	African Network Information Center	0
AS329057	African Network Information Center	0
AS329058	African Network Information Center	0
AS329059	African Network Information Center	0
AS329060	African Network Information Center	0
AS329061	African Network Information Center	0
AS329062	African Network Information Center	0
AS329063	African Network Information Center	0
AS329064	African Network Information Center	0
AS329065	African Network Information Center	0
AS329066	African Network Information Center	0
AS329067	African Network Information Center	0
AS329068	African Network Information Center	0
AS329069	African Network Information Center	0
AS329070	African Network Information Center	0
AS329071	African Network Information Center	0
AS329072	African Network Information Center	0
AS329073	African Network Information Center	0
AS329074	African Network Information Center	0
AS329075	African Network Information Center	0
AS329076	African Network Information Center	0
AS329077	African Network Information Center	0
AS329078	African Network Information Center	0
AS329079	African Network Information Center	0
AS329080	African Network Information Center	0
AS329081	African Network Information Center	0
AS329082	African Network Information Center	0
AS329083	African Network Information Center	0
AS329084	African Network Information Center	0
AS329085	African Network Information Center	0
AS329086	African Network Information Center	0
AS329087	African Network Information Center	0
AS329088	African Network Information Center	0
AS329089	African Network Information Center	0
AS329090	African Network Information Center	0
AS329091	African Network Information Center	0
AS329092	African Network Information Center	0
AS329093	African Network Information Center	0
AS329094	African Network Information Center	0
AS329095	African Network Information Center	0
AS329096	African Network Information Center	0
AS329097	African Network Information Center	0
AS329098	African Network Information Center	0
AS329099	African Network Information Center	0
AS329100	African Network Information Center	0
AS329101	African Network Information Center	0
AS329102	African Network Information Center	0
AS329103	African Network Information Center	0
AS329104	African Network Information Center	0
AS329105	African Network Information Center	0
AS329106	African Network Information Center	0
AS329107	African Network Information Center	0
AS329108	African Network Information Center	0
AS329109	African Network Information Center	0
AS329110	African Network Information Center	0
AS329111	African Network Information Center	0
AS329112	African Network Information Center	0
AS329113	African Network Information Center	0
AS329114	African Network Information Center	0
AS329115	African Network Information Center	0
AS329116	African Network Information Center	0
AS329117	African Network Information Center	0
AS329118	African Network Information Center	0
AS329119	African Network Information Center	0
AS329120	African Network Information Center	0
AS329121	African Network Information Center	0
AS329122	African Network Information Center	0
AS329123	African Network Information Center	0
AS329124	African Network Information Center	0
AS329125	African Network Information Center	0
AS329126	African Network Information Center	0
AS329127	African Network Information Center	0
AS329128	African Network Information Center	0
AS329129	African Network Information Center	0
AS329130	African Network Information Center	0
AS329131	African Network Information Center	0
AS329132	African Network Information Center	0
AS329133	African Network Information Center	0
AS329134	African Network Information Center	0
AS329135	African Network Information Center	0
AS329136	African Network Information Center	0
AS329137	African Network Information Center	0
AS329138	African Network Information Center	0
AS329139	African Network Information Center	0
AS329140	African Network Information Center	0
AS329141	African Network Information Center	0
AS329142	African Network Information Center	0
AS329143	African Network Information Center	0
AS329144	African Network Information Center	0
AS329145	African Network Information Center	0
AS329146	African Network Information Center	0
AS329147	African Network Information Center	0
AS329148	African Network Information Center	0
AS329149	African Network Information Center	0
AS329150	African Network Information Center	0
AS329151	African Network Information Center	0
AS329152	African Network Information Center	0
AS329153	African Network Information Center	0
AS329154	African Network Information Center	0
AS329155	African Network Information Center	0
AS329156	African Network Information Center	0
AS329157	African Network Information Center	0
AS329158	African Network Information Center	0
AS329159	African Network Information Center	0
AS329160	African Network Information Center	0
AS329161	African Network Information Center	0
AS329162	African Network Information Center	0
AS329163	African Network Information Center	0
AS329164	African Network Information Center	0
AS329165	African Network Information Center	0
AS329166	African Network Information Center	0
AS329167	African Network Information Center	0
AS329168	African Network Information Center	0
AS329169	African Network Information Center	0
AS329170	African Network Information Center	0
AS329171	African Network Information Center	0
AS329172	African Network Information Center	0
AS329173	African Network Information Center	0
AS329174	African Network Information Center	0
AS329175	African Network Information Center	0
AS329176	African Network Information Center	0
AS329177	African Network Information Center	0
AS329178	African Network Information Center	0
AS329179	African Network Information Center	0
AS329180	African Network Information Center	0
AS329181	African Network Information Center	0
AS329182	African Network Information Center	0
AS329183	African Network Information Center	0
AS329184	African Network Information Center	0
AS329185	African Network Information Center	0
AS329186	African Network Information Center	0
AS329187	African Network Information Center	0
AS329188	African Network Information Center	0
AS329189	African Network Information Center	0
AS329190	African Network Information Center	0
AS329191	African Network Information Center	0
AS329192	African Network Information Center	0
AS329193	African Network Information Center	0
AS329194	African Network Information Center	0
AS329195	African Network Information Center	0
AS329196	African Network Information Center	0
AS329197	African Network Information Center	0
AS329198	African Network Information Center	0
AS329199	African Network Information Center	0
AS329200	African Network Information Center	0
AS329201	African Network Information Center	0
AS329202	African Network Information Center	0
AS329203	African Network Information Center	0
AS329204	African Network Information Center	0
AS329205	African Network Information Center	0
AS329206	African Network Information Center	0
AS329207	African Network Information Center	0
AS329208	African Network Information Center	0
AS329209	African Network Information Center	0
AS329210	African Network Information Center	0
AS329211	African Network Information Center	0
AS329212	African Network Information Center	0
AS329213	African Network Information Center	0
AS329214	African Network Information Center	0
AS329215	African Network Information Center	0
AS329216	African Network Information Center	0
AS329217	African Network Information Center	0
AS329218	African Network Information Center	0
AS329219	African Network Information Center	0
AS329220	African Network Information Center	0
AS329221	African Network Information Center	0
AS329222	African Network Information Center	0
AS329223	African Network Information Center	0
AS329224	African Network Information Center	0
AS329225	African Network Information Center	0
AS329226	African Network Information Center	0
AS329227	African Network Information Center	0
AS329228	African Network Information Center	0
AS329229	African Network Information Center	0
AS329230	African Network Information Center	0
AS329231	African Network Information Center	0
AS329232	African Network Information Center	0
AS329233	African Network Information Center	0
AS329234	African Network Information Center	0
AS329235	African Network Information Center	0
AS329236	African Network Information Center	0
AS329237	African Network Information Center	0
AS329238	African Network Information Center	0
AS329239	African Network Information Center	0
AS329240	African Network Information Center	0
AS329241	African Network Information Center	0
AS329242	African Network Information Center	0
AS329243	African Network Information Center	0
AS329244	African Network Information Center	0
AS329245	African Network Information Center	0
AS329246	African Network Information Center	0
AS329247	African Network Information Center	0
AS329248	African Network Information Center	0
AS329249	African Network Information Center	0
AS329250	African Network Information Center	0
AS329251	African Network Information Center	0
AS329252	African Network Information Center	0
AS329253	African Network Information Center	0
AS329254	African Network Information Center	0
AS329255	African Network Information Center	0
AS329256	African Network Information Center	0
AS329257	African Network Information Center	0
AS329258	African Network Information Center	0
AS329259	African Network Information Center	0
AS329260	African Network Information Center	0
AS329261	African Network Information Center	0
AS329262	African Network Information Center	0
AS329263	African Network Information Center	0
AS329264	African Network Information Center	0
AS329265	African Network Information Center	0
AS329266	African Network Information Center	0
AS329267	African Network Information Center	0
AS329268	African Network Information Center	0
AS329269	African Network Information Center	0
AS329270	African Network Information Center	0
AS329271	African Network Information Center	0
AS329272	African Network Information Center	0
AS329273	African Network Information Center	0
AS329274	African Network Information Center	0
AS329275	African Network Information Center	0
AS329276	African Network Information Center	0
AS329277	African Network Information Center	0
AS329278	African Network Information Center	0
AS329279	African Network Information Center	0
AS329280	African Network Information Center	0
AS329281	African Network Information Center	0
AS329282	African Network Information Center	0
AS329283	African Network Information Center	0
AS329284	African Network Information Center	0
AS329285	African Network Information Center	0
AS329286	African Network Information Center	0
AS329287	African Network Information Center	0
AS329288	African Network Information Center	0
AS329289	African Network Information Center	0
AS329290	African Network Information Center	0
AS329291	African Network Information Center	0
AS329292	African Network Information Center	0
AS329293	African Network Information Center	0
AS329294	African Network Information Center	0
AS329295	African Network Information Center	0
AS329296	African Network Information Center	0
AS329297	African Network Information Center	0
AS329298	African Network Information Center	0
AS329299	African Network Information Center	0
AS329300	African Network Information Center	0
AS329301	African Network Information Center	0
AS329302	African Network Information Center	0
AS329303	African Network Information Center	0
AS329304	African Network Information Center	0
AS329305	African Network Information Center	0
AS329306	African Network Information Center	0
AS329307	African Network Information Center	0
AS329308	African Network Information Center	0
AS329309	African Network Information Center	0
AS329310	African Network Information Center	0
AS329311	African Network Information Center	0
AS329312	African Network Information Center	0
AS329313	African Network Information Center	0
AS329314	African Network Information Center	0
AS329315	African Network Information Center	0
AS329316	African Network Information Center	0
AS329317	African Network Information Center	0
AS329318	African Network Information Center	0
AS329319	African Network Information Center	0
AS329320	African Network Information Center	0
AS329321	African Network Information Center	0
AS329322	African Network Information Center	0
AS329323	African Network Information Center	0
AS329324	African Network Information Center	0
AS329325	African Network Information Center	0
AS329326	African Network Information Center	0
AS329327	African Network Information Center	0
AS329328	African Network Information Center	0
AS329329	African Network Information Center	0
AS329330	African Network Information Center	0
AS329331	African Network Information Center	0
AS329332	African Network Information Center	0
AS329333	African Network Information Center	0
AS329334	African Network Information Center	0
AS329335	African Network Information Center	0
AS329336	African Network Information Center	0
AS329337	African Network Information Center	0
AS329338	African Network Information Center	0
AS329339	African Network Information Center	0
AS329340	African Network Information Center	0
AS329341	African Network Information Center	0
AS329342	African Network Information Center	0
AS329343	African Network Information Center	0
AS329344	African Network Information Center	0
AS329345	African Network Information Center	0
AS329346	African Network Information Center	0
AS329347	African Network Information Center	0
AS329348	African Network Information Center	0
AS329349	African Network Information Center	0
AS329350	African Network Information Center	0
AS329351	African Network Information Center	0
AS329352	African Network Information Center	0
AS329353	African Network Information Center	0
AS329354	African Network Information Center	0
AS329355	African Network Information Center	0
AS329356	African Network Information Center	0
AS329357	African Network Information Center	0
AS329358	African Network Information Center	0
AS329359	African Network Information Center	0
AS329360	African Network Information Center	0
AS329361	African Network Information Center	0
AS329362	African Network Information Center	0
AS329363	African Network Information Center	0
AS329364	African Network Information Center	0
AS329365	African Network Information Center	0
AS329366	African Network Information Center	0
AS329367	African Network Information Center	0
AS329368	African Network Information Center	0
AS329369	African Network Information Center	0
AS329370	African Network Information Center	0
AS329371	African Network Information Center	0
AS329372	African Network Information Center	0
AS329373	African Network Information Center	0
AS329374	African Network Information Center	0
AS329375	African Network Information Center	0
AS329376	African Network Information Center	0
AS329377	African Network Information Center	0
AS329378	African Network Information Center	0
AS329379	African Network Information Center	0
AS329380	African Network Information Center	0
AS329381	African Network Information Center	0
AS329382	African Network Information Center	0
AS329383	African Network Information Center	0
AS329384	African Network Information Center	0
AS329385	African Network Information Center	0
AS329386	African Network Information Center	0
AS329387	African Network Information Center	0
AS329388	African Network Information Center	0
AS329389	African Network Information Center	0
AS329390	African Network Information Center	0
AS329391	African Network Information Center	0
AS329392	African Network Information Center	0
AS329393	African Network Information Center	0
AS329394	African Network Information Center	0
AS329395	African Network Information Center	0
AS329396	African Network Information Center	0
AS329397	African Network Information Center	0
AS329398	African Network Information Center	0
AS329399	African Network Information Center	0
AS329400	African Network Information Center	0
AS329401	African Network Information Center	0
AS329402	African Network Information Center	0
AS329403	African Network Information Center	0
AS329404	African Network Information Center	0
AS329405	African Network Information Center	0
AS329406	African Network Information Center	0
AS329407	African Network Information Center	0
AS329408	African Network Information Center	0
AS329409	African Network Information Center	0
AS329410	African Network Information Center	0
AS329411	African Network Information Center	0
AS329412	African Network Information Center	0
AS329413	African Network Information Center	0
AS329414	African Network Information Center	0
AS329415	African Network Information Center	0
AS329416	African Network Information Center	0
AS329417	African Network Information Center	0
AS329418	African Network Information Center	0
AS329419	African Network Information Center	0
AS329420	African Network Information Center	0
AS329421	African Network Information Center	0
AS329422	African Network Information Center	0
AS329423	African Network Information Center	0
AS329424	African Network Information Center	0
AS329425	African Network Information Center	0
AS329426	African Network Information Center	0
AS329427	African Network Information Center	0
AS329428	African Network Information Center	0
AS329429	African Network Information Center	0
AS329430	African Network Information Center	0
AS329431	African Network Information Center	0
AS329432	African Network Information Center	0
AS329433	African Network Information Center	0
AS329434	African Network Information Center	0
AS329435	African Network Information Center	0
AS329436	African Network Information Center	0
AS329437	African Network Information Center	0
AS329438	African Network Information Center	0
AS329439	African Network Information Center	0
AS329440	African Network Information Center	0
AS329441	African Network Information Center	0
AS329442	African Network Information Center	0
AS329443	African Network Information Center	0
AS329444	African Network Information Center	0
AS329445	African Network Information Center	0
AS329446	African Network Information Center	0
AS329447	African Network Information Center	0
AS329448	African Network Information Center	0
AS329449	African Network Information Center	0
AS329450	African Network Information Center	0
AS329451	African Network Information Center	0
AS329452	African Network Information Center	0
AS329453	African Network Information Center	0
AS329454	African Network Information Center	0
AS329455	African Network Information Center	0
AS329456	African Network Information Center	0
AS329457	African Network Information Center	0
AS329458	African Network Information Center	0
AS329459	African Network Information Center	0
AS329460	African Network Information Center	0
AS329461	African Network Information Center	0
AS329462	African Network Information Center	0
AS329463	African Network Information Center	0
AS329464	African Network Information Center	0
AS329465	African Network Information Center	0
AS329466	African Network Information Center	0
AS329467	African Network Information Center	0
AS329468	African Network Information Center	0
AS329469	African Network Information Center	0
AS329470	African Network Information Center	0
AS329471	African Network Information Center	0
AS329472	African Network Information Center	0
AS329473	African Network Information Center	0
AS329474	African Network Information Center	0
AS329475	African Network Information Center	0
AS329476	African Network Information Center	0
AS329477	African Network Information Center	0
AS329478	African Network Information Center	0
AS329479	African Network Information Center	0
AS329480	African Network Information Center	0
AS329481	African Network Information Center	0
AS329482	African Network Information Center	0
AS329483	African Network Information Center	0
AS329484	African Network Information Center	0
AS329485	African Network Information Center	0
AS329486	African Network Information Center	0
AS329487	African Network Information Center	0
AS329488	African Network Information Center	0
AS329489	African Network Information Center	0
AS329490	African Network Information Center	0
AS329491	African Network Information Center	0
AS329492	African Network Information Center	0
AS329493	African Network Information Center	0
AS329494	African Network Information Center	0
AS329495	African Network Information Center	0
AS329496	African Network Information Center	0
AS329497	African Network Information Center	0
AS329498	African Network Information Center	0
AS329499	African Network Information Center	0
AS329500	African Network Information Center	0
AS329501	African Network Information Center	0
AS329502	African Network Information Center	0
AS329503	African Network Information Center	0
AS329504	African Network Information Center	0
AS329505	African Network Information Center	0
AS329506	African Network Information Center	0
AS329507	African Network Information Center	0
AS329508	African Network Information Center	0
AS329509	African Network Information Center	0
AS329510	African Network Information Center	0
AS329511	African Network Information Center	0
AS329512	African Network Information Center	0
AS329513	African Network Information Center	0
AS329514	African Network Information Center	0
AS329515	African Network Information Center	0
AS329516	African Network Information Center	0
AS329517	African Network Information Center	0
AS329518	African Network Information Center	0
AS329519	African Network Information Center	0
AS329520	African Network Information Center	0
AS329521	African Network Information Center	0
AS329522	African Network Information Center	0
AS329523	African Network Information Center	0
AS329524	African Network Information Center	0
AS329525	African Network Information Center	0
AS329526	African Network Information Center	0
AS329527	African Network Information Center	0
AS329528	African Network Information Center	0
AS329529	African Network Information Center	0
AS329530	African Network Information Center	0
AS329531	African Network Information Center	0
AS329532	African Network Information Center	0
AS329533	African Network Information Center	0
AS329534	African Network Information Center	0
AS329535	African Network Information Center	0
AS329536	African Network Information Center	0
AS329537	African Network Information Center	0
AS329538	African Network Information Center	0
AS329539	African Network Information Center	0
AS329540	African Network Information Center	0
AS329541	African Network Information Center	0
AS329542	African Network Information Center	0
AS329543	African Network Information Center	0
AS329544	African Network Information Center	0
AS329545	African Network Information Center	0
AS329546	African Network Information Center	0
AS329547	African Network Information Center	0
AS329548	African Network Information Center	0
AS329549	African Network Information Center	0
AS329550	African Network Information Center	0
AS329551	African Network Information Center	0
AS329552	African Network Information Center	0
AS329553	African Network Information Center	0
AS329554	African Network Information Center	0
AS329555	African Network Information Center	0
AS329556	African Network Information Center	0
AS329557	African Network Information Center	0
AS329558	African Network Information Center	0
AS329559	African Network Information Center	0
AS329560	African Network Information Center	0
AS329561	African Network Information Center	0
AS329562	African Network Information Center	0
AS329563	African Network Information Center	0
AS329564	African Network Information Center	0
AS329565	African Network Information Center	0
AS329566	African Network Information Center	0
AS329567	African Network Information Center	0
AS329568	African Network Information Center	0
AS329569	African Network Information Center	0
AS329570	African Network Information Center	0
AS329571	African Network Information Center	0
AS329572	African Network Information Center	0
AS329573	African Network Information Center	0
AS329574	African Network Information Center	0
AS329575	African Network Information Center	0
AS329576	African Network Information Center	0
AS329577	African Network Information Center	0
AS329578	African Network Information Center	0
AS329579	African Network Information Center	0
AS329580	African Network Information Center	0
AS329581	African Network Information Center	0
AS329582	African Network Information Center	0
AS329583	African Network Information Center	0
AS329584	African Network Information Center	0
AS329585	African Network Information Center	0
AS329586	African Network Information Center	0
AS329587	African Network Information Center	0
AS329588	African Network Information Center	0
AS329589	African Network Information Center	0
AS329590	African Network Information Center	0
AS329591	African Network Information Center	0
AS329592	African Network Information Center	0
AS329593	African Network Information Center	0
AS329594	African Network Information Center	0
AS329595	African Network Information Center	0
AS329596	African Network Information Center	0
AS329597	African Network Information Center	0
AS329598	African Network Information Center	0
AS329599	African Network Information Center	0
AS329600	African Network Information Center	0
AS329601	African Network Information Center	0
AS329602	African Network Information Center	0
AS329603	African Network Information Center	0
AS329604	African Network Information Center	0
AS329605	African Network Information Center	0
AS329606	African Network Information Center	0
AS329607	African Network Information Center	0
AS329608	African Network Information Center	0
AS329609	African Network Information Center	0
AS329610	African Network Information Center	0
AS329611	African Network Information Center	0
AS329612	African Network Information Center	0
AS329613	African Network Information Center	0
AS329614	African Network Information Center	0
AS329615	African Network Information Center	0
AS329616	African Network Information Center	0
AS329617	African Network Information Center	0
AS329618	African Network Information Center	0
AS329619	African Network Information Center	0
AS329620	African Network Information Center	0
AS329621	African Network Information Center	0
AS329622	African Network Information Center	0
AS329623	African Network Information Center	0
AS329624	African Network Information Center	0
AS329625	African Network Information Center	0
AS329626	African Network Information Center	0
AS329627	African Network Information Center	0
AS329628	African Network Information Center	0
AS329629	African Network Information Center	0
AS329630	African Network Information Center	0
AS329631	African Network Information Center	0
AS329632	African Network Information Center	0
AS329633	African Network Information Center	0
AS329634	African Network Information Center	0
AS329635	African Network Information Center	0
AS329636	African Network Information Center	0
AS329637	African Network Information Center	0
AS329638	African Network Information Center	0
AS329639	African Network Information Center	0
AS329640	African Network Information Center	0
AS329641	African Network Information Center	0
AS329642	African Network Information Center	0
AS329643	African Network Information Center	0
AS329644	African Network Information Center	0
AS329645	African Network Information Center	0
AS329646	African Network Information Center	0
AS329647	African Network Information Center	0
AS329648	African Network Information Center	0
AS329649	African Network Information Center	0
AS329650	African Network Information Center	0
AS329651	African Network Information Center	0
AS329652	African Network Information Center	0
AS329653	African Network Information Center	0
AS329654	African Network Information Center	0
AS329655	African Network Information Center	0
AS329656	African Network Information Center	0
AS329657	African Network Information Center	0
AS329658	African Network Information Center	0
AS329659	African Network Information Center	0
AS329660	African Network Information Center	0
AS329661	African Network Information Center	0
AS329662	African Network Information Center	0
AS329663	African Network Information Center	0
AS329664	African Network Information Center	0
AS329665	African Network Information Center	0
AS329666	African Network Information Center	0
AS329667	African Network Information Center	0
AS329668	African Network Information Center	0
AS329669	African Network Information Center	0
AS329670	African Network Information Center	0
AS329671	African Network Information Center	0
AS329672	African Network Information Center	0
AS329673	African Network Information Center	0
AS329674	African Network Information Center	0
AS329675	African Network Information Center	0
AS329676	African Network Information Center	0
AS329677	African Network Information Center	0
AS329678	African Network Information Center	0
AS329679	African Network Information Center	0
AS329680	African Network Information Center	0
AS329681	African Network Information Center	0
AS329682	African Network Information Center	0
AS329683	African Network Information Center	0
AS329684	African Network Information Center	0
AS329685	African Network Information Center	0
AS329686	African Network Information Center	0
AS329687	African Network Information Center	0
AS329688	African Network Information Center	0
AS329689	African Network Information Center	0
AS329690	African Network Information Center	0
AS329691	African Network Information Center	0
AS329692	African Network Information Center	0
AS329693	African Network Information Center	0
AS329694	African Network Information Center	0
AS329695	African Network Information Center	0
AS329696	African Network Information Center	0
AS329697	African Network Information Center	0
AS329698	African Network Information Center	0
AS329699	African Network Information Center	0
AS329700	African Network Information Center	0
AS329701	African Network Information Center	0
AS329702	African Network Information Center	0
AS329703	African Network Information Center	0
AS329704	African Network Information Center	0
AS329705	African Network Information Center	0
AS329706	African Network Information Center	0
AS329707	African Network Information Center	0
AS329708	African Network Information Center	0
AS329709	African Network Information Center	0
AS329710	African Network Information Center	0
AS329711	African Network Information Center	0
AS329712	African Network Information Center	0
AS329713	African Network Information Center	0
AS329714	African Network Information Center	0
AS329715	African Network Information Center	0
AS329716	African Network Information Center	0
AS329717	African Network Information Center	0
AS329718	African Network Information Center	0
AS329719	African Network Information Center	0
AS329720	African Network Information Center	0
AS329721	African Network Information Center	0
AS329722	African Network Information Center	0
AS329723	African Network Information Center	0
AS329724	African Network Information Center	0
AS329725	African Network Information Center	0
AS329726	African Network Information Center	0
AS329727	African Network Information Center	0
AS33768	Liquid Telecommunications Operations Limited	0
AS33775	African Network Information Center	0
AS33776	African Network Information Center	0
AS33783	African Network Information Center	0
AS33787	African Network Information Center	0
AS36869	African Network Information Center	0
AS36878	African Network Information Center	0
AS36882	African Network Information Center	0
AS36883	African Network Information Center	0
AS36888	African Network Information Center	0
AS36894	National Computer Board	0
AS36895	African Network Information Center	0
AS36896	African Network Information Center	0
AS36897	African Network Information Center	0
AS36899	African Network Information Center	0
AS36918	African Network Information Center	0
AS36927	African Network Information Center	0
AS36942	Liquid Telecommunications Operations Limited	0
AS36949	African Network Information Center	0
AS36950	African Network Information Center	0
AS36952	African Network Information Center	0
AS36954	African Network Information Center	0
AS36964	African Network Information Center	0
AS36966	African Network Information Center	0
AS36984	African Network Information Center	0
AS36989	African Network Information Center	0
AS37000	African Network Information Center	0
AS37015	African Network Information Center	0
AS37021	African Network Information Center	0
AS37022	African Network Information Center	0
AS37023	African Network Information Center	0
AS37029	African Network Information Center	0
AS37040	African Network Information Center	0
AS37041	African Network Information Center	0
AS37043	African Network Information Center	0
AS37046	Mauritius Freeport Development Company Ltd	0
AS37047	African Network Information Center	0
AS37048	African Network Information Center	0
AS37050	African Network Information Center	0
AS37065	African Network Information Center	0
AS37068	African Network Information Center	0
AS37070	MXIT Lifestyle International Ltd	0
AS37071	African Network Information Center	0
AS37080	African Network Information Center	0
AS37082	African Network Information Center	0
AS37083	African Network Information Center	0
AS37086	African Network Information Center	0
AS37092	African Network Information Center	0
AS37093	African Network Information Center	0
AS37095	African Network Information Center	0
AS37097	African Network Information Center	0
AS37099	African Network Information Center	0
AS37111	African Network Information Center	0
AS37115	African Network Information Center	0
AS37120	African Network Information Center	0
AS37128	African Network Information Center	0
AS37131	African Network Information Center	0
AS37132	African Network Information Center	0
AS37134	African Network Information Center	0
AS37142	African Network Information Center	0
AS37149	African Network Information Center	0
AS37151	African Network Information Center	0
AS37152	African Network Information Center	0
AS37158	African Network Information Center	0
AS37171	African Network Information Center	0
AS37174	African Network Information Center	0
AS37176	African Network Information Center	0
AS37198	African Network Information Center	0
AS37202	African Network Information Center	0
AS37220	African Network Information Center	0
AS37227	African Network Information Center	0
AS37234	African Network Information Center	0
AS37237	African Network Information Center	0
AS37240	African Network Information Center	0
AS37241	African Network Information Center	0
AS37242	African Network Information Center	0
AS37243	African Network Information Center	0
AS37245	African Network Information Center	0
AS37246	African Network Information Center	0
AS37259	African Network Information Center	0
AS37260	African Network Information Center	0
AS37262	African Network Information Center	0
AS37265	African Network Information Center	0
AS37268	African Network Information Center	0
AS37283	African Network Information Center	0
AS37285	African Network Information Center	0
AS37290	African Network Information Center	0
AS37291	African Network Information Center	0
AS37293	African Network Information Center	0
AS37295	African Network Information Center	0
AS37300	African Network Information Center	0
AS37301	African Network Information Center - ( AfriNIC Ltd. )	0
AS37306	African Network Information Center	0
AS37321	African Network Information Center	0
AS37324	Mauritius Internet Exchange Point	0
AS37330	African Network Information Center	0
AS37360	African Network Information Center	0
AS37361	African Network Information Center	0
AS37365	African Network Information Center	0
AS37367	African Network Information Center	0
AS37370	African Network Information Center	0
AS37372	African Network Information Center	0
AS37375	African Network Information Center	0
AS37378	African Network Information Center	0
AS37380	African Network Information Center	0
AS37388	African Network Information Center	0
AS37389	African Network Information Center	0
AS37393	African Network Information Center	0
AS37396	African Network Information Center	0
AS37397	African Network Information Center	0
AS37400	African Network Information Center	0
AS37401	African Network Information Center	0
AS37409	African Network Information Center	0
AS37422	African Network Information Center	0
AS37423	African Network Information Center	0
AS37435	African Network Information Center	0
AS37456	African Network Information Center	0
AS37458	African Network Information Center	0
AS37464	African Network Information Center	0
AS37465	African Network Information Center	0
AS37469	African Network Information Center	0
AS37471	African Network Information Center	0
AS37486	African Network Information Center	0
AS37493	African Network Information Center	0
AS37494	African Network Information Center	0
AS37498	African Network Information Center	0
AS37500	African Network Information Center	0
AS37502	African Network Information Center	0
AS37509	African Network Information Center	0
AS37516	African Network Information Center	0
AS37530	African Network Information Center	0
AS37536	African Network Information Center	0
AS37538	Pamoja Ltd	0
AS37543	African Network Information Center	0
AS37554	African Network Information Center	0
AS37572	African Network Information Center	0
AS37574	African Network Information Center	0
AS37581	African Network Information Center	0
AS37595	African Network Information Center	0
AS37600	African Network Information Center	0
AS37615	African Network Information Center	0
AS37625	African Network Information Center	0
AS37626	African Network Information Center	0
AS37636	African Network Information Center	0
AS37643	African Network Information Center	0
AS37655	African Network Information Center	0
AS37666	African Network Information Center	0
AS37681	African Network Information Center	0
AS37706	African Network Information Center	0
AS37725	African Network Information Center	0
AS37727	African Network Information Center	0
AS37728	African Network Information Center	0
AS37729	African Network Information Center	0
AS37730	African Network Information Center	0
AS37731	African Network Information Center	0
AS37732	African Network Information Center	0
AS37733	African Network Information Center	0
AS37734	African Network Information Center	0
AS37735	African Network Information Center	0
AS37736	African Network Information Center	0
AS37737	African Network Information Center	0
AS37738	African Network Information Center	0
AS37739	African Network Information Center	0
AS37740	African Network Information Center	0
AS37741	African Network Information Center	0
AS37742	African Network Information Center	0
AS37743	African Network Information Center	0
AS37744	African Network Information Center	0
AS37745	African Network Information Center	0
AS37746	African Network Information Center	0
AS37747	African Network Information Center	0
AS37748	African Network Information Center	0
AS37749	African Network Information Center	0
AS37750	African Network Information Center	0
AS37751	African Network Information Center	0
AS37752	African Network Information Center	0
AS37753	African Network Information Center	0
AS37754	African Network Information Center	0
AS37755	African Network Information Center	0
AS37756	African Network Information Center	0
AS37757	African Network Information Center	0
AS37758	African Network Information Center	0
AS37759	African Network Information Center	0
AS37760	African Network Information Center	0
AS37761	African Network Information Center	0
AS37762	African Network Information Center	0
AS37763	African Network Information Center	0
AS37764	African Network Information Center	0
AS37765	African Network Information Center	0
AS37766	African Network Information Center	0
AS37767	African Network Information Center	0
AS37768	African Network Information Center	0
AS37789	African Network Information Center	0
AS37790	African Network Information Center	0
AS37791	African Network Information Center	0
AS37792	African Network Information Center	0
AS37793	African Network Information Center	0
AS37794	African Network Information Center	0
AS37795	African Network Information Center	0
AS37796	African Network Information Center	0
AS37797	African Network Information Center	0
AS37798	African Network Information Center	0
AS37799	African Network Information Center	0
AS37800	African Network Information Center	0
AS37801	African Network Information Center	0
AS37802	African Network Information Center	0
AS37803	African Network Information Center	0
AS37804	African Network Information Center	0
AS37805	African Network Information Center	0
AS37806	African Network Information Center	0
AS37807	African Network Information Center	0
AS37808	African Network Information Center	0
AS37809	African Network Information Center	0
AS37810	African Network Information Center	0
AS37811	African Network Information Center	0
AS37812	African Network Information Center	0
AS37813	African Network Information Center	0
AS37814	African Network Information Center	0
AS37815	African Network Information Center	0
AS37816	African Network Information Center	0
AS37817	African Network Information Center	0
AS37818	African Network Information Center	0
AS37819	African Network Information Center	0
AS37820	African Network Information Center	0
AS37821	African Network Information Center	0
AS37822	African Network Information Center	0
AS37823	African Network Information Center	0
AS37824	African Network Information Center	0
AS37825	African Network Information Center	0
AS37826	African Network Information Center	0
AS37827	African Network Information Center	0
AS37828	African Network Information Center	0
AS37829	African Network Information Center	0
AS37830	African Network Information Center	0
AS37831	African Network Information Center	0
AS37832	African Network Information Center	0
AS37833	African Network Information Center	0
AS37834	African Network Information Center	0
AS37835	African Network Information Center	0
AS37836	African Network Information Center	0
AS37837	African Network Information Center	0
AS37838	African Network Information Center	0
AS37839	African Network Information Center	0
AS37840	African Network Information Center	0
AS37841	African Network Information Center	0
AS37842	African Network Information Center	0
AS37843	African Network Information Center	0
AS37844	African Network Information Center	0
AS37845	African Network Information Center	0
AS37846	African Network Information Center	0
AS37847	African Network Information Center	0
AS37848	African Network Information Center	0
AS37849	African Network Information Center	0
AS37850	African Network Information Center	0
AS37851	African Network Information Center	0
AS37852	African Network Information Center	0
AS37853	African Network Information Center	0
AS37854	African Network Information Center	0
AS37855	African Network Information Center	0
AS37856	African Network Information Center	0
AS37857	African Network Information Center	0
AS37858	African Network Information Center	0
AS37859	African Network Information Center	0
AS37860	African Network Information Center	0
AS37861	African Network Information Center	0
AS37862	African Network Information Center	0
AS37863	African Network Information Center	0
AS37864	African Network Information Center	0
AS37865	African Network Information Center	0
AS37866	African Network Information Center	0
AS37867	African Network Information Center	0
AS37868	African Network Information Center	0
AS37869	African Network Information Center	0
AS37870	African Network Information Center	0
AS37871	African Network Information Center	0
AS37872	African Network Information Center	0
AS37873	African Network Information Center	0
AS37874	African Network Information Center	0
AS37875	African Network Information Center	0
AS37876	African Network Information Center	0
AS37877	African Network Information Center	0
AS37878	African Network Information Center	0
AS37879	African Network Information Center	0
AS37880	African Network Information Center	0
AS37881	African Network Information Center	0
AS37882	African Network Information Center	0
AS37883	African Network Information Center	0
AS37884	African Network Information Center	0
AS37885	African Network Information Center	0
AS37886	African Network Information Center	0
AS11201	African Network Information Center	0
AS7855	Telecom Plus	0
AS11265	African Network Information Center	0
AS11380	African Network Information Center	0
AS11909	African Network Information Center	0
AS13402	African Network Information Center	0
AS13519	African Network Information Center	0
AS13569	African Network Information Center	0
AS14029	African Network Information Center	0
AS14429	African Network Information Center	0
AS15159	African Network Information Center	0
AS16416	African Network Information Center	0
AS16547	African Network Information Center	0
AS16630	African Network Information Center	0
AS16853	African Network Information Center	0
AS17220	African Network Information Center	0
AS17260	African Network Information Center	0
AS17312	African Network Information Center	0
AS17652	Mauritius Telecom Ltd	0
AS19136	African Network Information Center	0
AS20095	African Network Information Center	0
AS21280	Liquid Telecommunications Operations Limited	0
AS21819	African Network Information Center	0
AS22939	African Network Information Center	0
AS26625	African Network Information Center	0
AS26754	African Network Information Center	0
AS30073	African Network Information Center	0
AS30306	African Network Information Center	0
AS30989	African Network Information Center	0

 
 
 