AS37342	Movitel SA	131072
AS25139	TVCABO - Comunicacoes Multimedia Lda.	73728
AS37223	VM S.A	67584
AS327700	Mozambique Research & Education Network - MoRENet	65536
AS30619	Telecomunicacoes de Mocambique (TDM)	30976
AS42235	INTRA DATA COMMUNICATION	12288
AS37110	Moztel LDA	12288
AS36865	Teledata Mozambique	8192
AS36945	Mocambique Celular SARL	4096
AS37697	WEBMASTERS LDA.	3328
AS37489	ABARI COMMUNICATIONS MOZAMBIQUE LDA	2048
AS31960	Eduardo Mondlane University	2048
AS328382	IP WORLD MOCAMBIQUE LDA	1024
AS32017	SATCOM - Comunicacoes Satelite Limitada	1024
AS328460	EYAZS-IMPERIUM LDA	1024
AS328223	VOIPTECH LIMITADA	1024
AS328187	EDM - Electricidade de Moçambique E.P.	512
AS328274	BIM - Banco Internacional de Mocambique SA	512
AS37556	Cilix Software	512
AS327951	Instituto Nacional das Comunicacoes de Mozambique	256
AS328591	American International School of Mozambique	256
AS327759	SGS MCNet Mocambique Ltd	256
AS37477	Mozabanco	256
AS37042	Mocambique Celular SARL	0
AS37139	Gateway Communications Mozambique Limidata	0
AS37135	TropicalWeb	0
AS37635	Eduardo Mondlane University	0
AS37064	Telecomunicacoes de Mocambique (TDM)	0
AS37436	INTIC (National Institute of ICT)	0
