AS8151	Uninet S.A. de C.V.	14236416
AS13999	Mega Cable S.A. de C.V.	1835520
AS6503	Axtel S.A.B. de C.V.	1275136
AS13591	Mexico Red de Telecomunicaciones S. de R.L. de C.V.	528384
AS11888	Television Internacional S.A. de C.V.	493824
AS6332	Telefonos del Noroeste S.A. de C.V.	481536
AS11172	Alestra S. de R.L. de C.V.	459008
AS28509	Cablemas Telecomunicaciones SA de CV	425728
AS16960	Cablevision Red S.A de C.V.	250880
AS22566	Maxcom Telecomunicaciones S.A.B. de C.V.	189184
AS22884	TOTAL PLAY TELECOMUNICACIONES SA DE CV	184832
AS18734	Operbes S.A. de C.V.	152320
AS17072	TOTAL PLAY TELECOMUNICACIONES SA DE CV	147968
AS28548	Cablevisión S.A. de C.V.	139776
AS28414	TOTAL PLAY TELECOMUNICACIONES SA DE CV	135168
AS13579	INFOTEC Centro de Investigacion e Innovacion en Tecnologias de la Informacion y Comunicación	133120
AS278	Universidad Nacional Autonoma de Mexico	131584
AS19332	Marcatel Com S.A. de C.V.	94208
AS28469	AT&T COMUNICACIONES DIGITALES S DE RL	93952
AS28512	Cablemas Telecomunicaciones SA de CV	90112
AS28554	Cablemas Telecomunicaciones SA de CV	85760
AS2549	Universidad de Guadalajara	81920
AS6342	Instituto Tecnológico y de Estudios Superiores de Monterrey	76288
AS10436	Instituto Tecnológico y de Estudios Superiores de Monterrey	73728
AS7438	Pegaso PCS S.A. de C.V.	69888
AS262914	Comision Federal de Electricidad	65792
AS28477	UNIVERSIDAD AUTONOMA DEL ESTADO DE MORELOS	65536
AS2904	Universidad Autonoma De Ciudad Juarez	65536
AS263134	Universidad Autonoma de Queretaro	65536
AS15236	Universidad de Colima	65536
AS3141	Benemerita Universidad Autonoma de Puebla	65536
AS3454	Universidad Autonoma de Nuevo Leon	65536
AS28417	Universidad Autónoma de Chiapas	65536
AS10420	Banco de Mexico	65536
AS3484	Instituto Politecnico Nacional	65536
AS3548	Centro de Investigacion y de EstudiosAvanzados del	65536
AS3596	Universidad Autonoma Metropolitana	65536
AS7325	Universidad Autonoma De Tamaulipas	65536
AS28519	Universidad Autonoma de Guadalajara A.C.	65536
AS7125	Universidad de Monterrey	65536
AS1831	ITESO A.C.	65536
AS28526	Universidad Autonoma del Estado de Mexico	65536
AS4493	Universidad de Sonora	65536
AS22122	Universidad Autónoma de Yucatán	65536
AS16596	Universidad Autonoma del Estado de Baja California	62976
AS3640	CICESE	60416
AS28545	Cablemas Telecomunicaciones SA de CV	52224
AS14178	Megacable Comunicaciones de Mexico S.A. de C.V.	51712
AS19373	Triara.com S.A. de C.V.	47104
AS28555	Cablemas Telecomunicaciones SA de CV	43776
AS7184	Universidad Veracruzana	42752
AS1840	Universidad de Las Americas-Puebla	40960
AS28391	Universidad Juarez Autonoma de Tabasco	38912
AS262916	Mega Cable S.A. de C.V.	37888
AS22011	Sixsigma Networks Mexico S.A. de C.V.	33536
AS28481	SERVICIO Y EQUIPO EN TELEFONÍA INTERNET Y TV S.A. DE C.V.	31488
AS27672	SERVICIO Y EQUIPO EN TELEFONÍA INTERNET Y TV S.A. DE C.V.	29184
AS21520	Instituto Tecnologico Autonomo de Mexico(ITAM)	27648
AS28502	Alestra Innovacion Digital S de RL de CV	23040
AS11136	Instituto Tecnológico y de Estudios Superiores de Monterrey	19712
AS22908	Sixsigma Networks Mexico S.A. de C.V.	19712
AS28549	Cable y Comunicacion de Campeche S.A. de C.V.	18944
AS28376	Gigacable de Aguascalientes S.A. de C.V.	18432
AS18592	Corporacion Universitaria para el Desarrollo de Internet A.C.	18432
AS265594	Television Internacional S.A. de C.V.	16640
AS15107	Grupo Financiero Bancomer	16384
AS28378	TV Rey de Occidente S.A. de C.V.	16384
AS10560	Instituto Tecnológico y de Estudios Superiores de Monterrey	14336
AS28438	ATC HOLDING FIBRA MEXICO S. DE R.L. DE C.V.	14336
AS7080	Electronica y Comunicaciones S. A.	14336
AS16531	TOPNET SA de CV	13312
AS2708	Universidad de Guanajuato	12800
AS28539	Creatividad Internet Enlaces S.A. de C.V.	10752
AS263157	Tu Casa Inalambrica de Mexico SA de CV	10496
AS28403	RadioMovil Dipsa S.A. de C.V.	9984
AS262913	Konecta de Mexico S. de R.L. de C.V.	9728
AS28534	Mexico Red de Telecomunicaciones S. de R.L. de C.V.	9728
AS28523	Cablevision Red S.A de C.V.	9472
AS10479	Instituto Tecnológico y de Estudios Superiores de Monterrey	9216
AS263114	Kiwi Networks S A P I de CV	8960
AS28409	ENI NETWORKS SAPI de CV	8704
AS6495	HSBC Mexico S.A. Institucion de Banca Multiple Grupo Financiero HSBC	8192
AS8007	Servicios Administrados Mexis S.A. de C.V.	8192
AS10847	Podernet S.A. de C.V.	8192
AS265524	COEFICIENTE COMUNICACIONES SA DE CV	7424
AS265509	OPTOENLACES S.A. DE C.V.	7424
AS28541	Mega Cable S.A. de C.V.	7424
AS265523	Sierra Madre Internet SA de CV	7168
AS28394	Bicentel SA de CV	6912
AS265515	TELEVERA RED S. A. P. I. DE C.V.	6912
AS28506	Sistemas de Communicacion GM S.A. de C.V.	6400
AS3968	El Colegio de Mexico A.C.	6400
AS28552	Axesat México S. A. de C.V.	6144
AS28503	GSAT COMUNICACIONES SA DE CV	6144
AS28517	TV Azteca S.A.B. de C.V.	5632
AS28546	Servnet Mexico S.A. de C.V.	5120
AS19038	SCOTIABANK INVERLAT SA	5120
AS14249	Internet Engine S.A. de C.V.	4608
AS5708	Universidad Autonoma de Guerrero	4096
AS28513	Uninet S.A. de C.V.	4096
AS28524	Imatech Networks S.A. de C.V.	4096
AS7120	Corporacion en Investigacion Tecnologica e Informatica S.A. de C.V.	4096
AS265540	ALTAN REDES S.A.P.I. de C. V.	4096
AS7038	Instituto Tecnológico y de Estudios Superiores de Monterrey	3840
AS265554	HISPASAT MÉXICO S.A. de C.V.	3840
AS21603	Universidad La Salle AC	3840
AS265575	Tecnologías Avanzadas S. de R.L. de C.V.	3584
AS10706	YUVOX S.A DE C.V	3584
AS28458	IENTC S DE RL DE CV	3328
AS28382	Universidad Iberoamericana A.C.	3328
AS265534	TELECOMUNICACIONES DIVERSIFICADAS S.A. DE C.V.	3072
AS28411	Aire Cable S.A. de C.V.	3072
AS265530	FIBRATV SA DE CV	3072
AS28373	Bajanet Comunicaciones S.A. de C.V.	3072
AS28544	Mexico Red de Telecomunicaciones S. de R.L. de C.V.	3072
AS263167	COMUNICALO DE MEXICO S.A. DE C.V	2816
AS28556	Cablemas Telecomunicaciones SA de CV	2560
AS265591	HNS DE MEXICO S.A. DE C.V.	2560
AS28537	Mexico Red de Telecomunicaciones S. de R.L. de C.V.	2560
AS28475	Fomento Económico Mexicano S. A. de C. V.	2304
AS17249	BURSATEC S.A. DE C.V.	2304
AS3905	CONSORCIO REDUNO S.A. de C.V	2304
AS28398	INTERNET TELEFONIA Y TV DE MICHOACAN SA DE CV	2048
AS28505	Universidad Regiomontana A.C.	2048
AS20173	Televisa S.A de C.V.	2048
AS265586	INBTEL S.A. DE C.V.	2048
AS28492	Softtek Servicios Corporativos S.A. de C.V.	2048
AS265606	DIGY NETWORKS S.A DE C.V.	2048
AS265535	Wibo SA de CV	2048
AS265561	LANTOINTERNET SA DE CV	2048
AS28538	Cablemas Telecomunicaciones SA de CV	2048
AS265504	DIGITAL COMUNICATIONS DE MEXICO SA DE CV	2048
AS262927	ELARA COMUNICACIONES SAPI DE CV	2048
AS28529	Red Five Two S.A. de C.V.	2048
AS28381	Grupo Hidalguense de Desarrollo S.A. de C.V.	2048
AS265573	NEUROTECH DE LA LAGUNA SA DE CV	2048
AS28408	Gdlicanet S.A. de C.V.	2048
AS262944	Spectro Networks S. de R.L. de C.V.	2048
AS22894	Network Information Center México	2048
AS28514	Abastecedora de Conectividad S.A. de C.V.	2048
AS28387	Computadoras y Servicios Especiales SA de CV	1792
AS18532	Secretaria de Hacienda y Credito Publico	1792
AS265601	Networking Group 10 SA de CV	1792
AS28531	Mexico Red de Telecomunicaciones S. de R.L. de C.V.	1792
AS28543	Mexico Red de Telecomunicaciones S. de R.L. de C.V.	1536
AS7399	Internet Cancun S.A. de C.V.	1536
AS11519	Banco Mercantil del Norte S.A. Institucion de Banca Multiple Grupo Financiero Banorte	1536
AS28536	Mexico Red de Telecomunicaciones S. de R.L. de C.V.	1536
AS28535	Mexico Red de Telecomunicaciones S. de R.L. de C.V.	1536
AS28530	Mexico Red de Telecomunicaciones S. de R.L. de C.V.	1536
AS139235	Truxgo S. R.L. de C.V.	1536
AS28561	Micronet de Mexico S.A. de C.V.	1536
AS263127	Redes y Comunicaciones de Michoacan S.A. de C.V.	1536
AS265621	COMUNICACION DIGITAL DE SINALOA SA DE CV	1536
AS28532	Mexico Red de Telecomunicaciones S. de R.L. de C.V.	1536
AS28551	SERVICIOS ADMINISTRATIVOS WALMART S DE RL DE CV	1536
AS28533	Mexico Red de Telecomunicaciones S. de R.L. de C.V.	1536
AS28419	Señal Interactiva S.A De C.V	1280
AS265590	ABIX TELECOMUNICACIONES S.A. DE C.V.	1280
AS7408	COMIMSA	1280
AS28425	Convergencia Inalámbrica S.A. de C.V.	1280
AS265531	LUMENET COMUNICACIONES S. DE R.L. DE C.V.	1280
AS28399	BTU Comunicacion SA de CV	1280
AS16689	TV Azteca S.A.B. de C.V.	1280
AS265625	Jafica Telecomuniciones SAS de CV	1024
AS265626	SITE TELECOM S. DE R.L. DE C.V.	1024
AS28466	La Torre del Vigia A.R.	1024
AS28405	Spectro Networks Telecomunicaciones S. de R.L. de C.V.	1024
AS28427	MOBILE CASHIER SYSTEMS SA DE CV	1024
AS270110	FIBRA 360 SA de CV	1024
AS270112	Mexico Internet Exchange S. de R. L. de C.V.	1024
AS28396	AITelecom S.A. de C.V.	1024
AS270114	SERVICIOS DE INFRAESTRUCTURA DE RADIOCOMUNICACION Y REDES PRIVADAS DE DATOS HYPERNET SC DE RL DE CV	1024
AS270117	T1 CHIHUAHUA SA DE CV	1024
AS270121	Herflor TI S.A. de C.V.	1024
AS265517	SMARTNETT CARRIER SA DE CV	1024
AS270126	NEUTRAL NETWORKS S de RL de CV	1024
AS28426	VAMRA COMUNICACIONES S.A. DE C.V.	1024
AS270131	FIBRA Y SOLUCIONES LATINOAMERICANO SA DE CV	1024
AS28424	DISTROKOM S DE RL DE CV	1024
AS28429	Enlace de Datos y Redes SA de CV	1024
AS28431	RAUL DUARTE URITA	1024
AS270236	OPTOENLACES S.A. DE C.V.	1024
AS28420	ULTRAVISION SA DE CV	1024
AS28433	Doornet sa de cv	1024
AS28418	NUEVA RED INTERNET DE MEXICO S DE RL DE CV	1024
AS28415	Grupo de Telecomunicaciones Mexicanas S.A. de C.V.	1024
AS28432	Telecable del Mineral S. A. de C.V.	1024
AS265525	TV CABLE DEL GUADIANA S.A DE C.V.	1024
AS265526	Evoluciona Comunicaciones SA de CV	1024
AS28390	Universidad Autonoma de Nayarit	1024
AS265529	Miguel Angel Gonzalez Dobarganes	1024
AS265533	Dimex Capital SA de CV SOFOM ENR	1024
AS265503	IQCLOUD SA DE CV	1024
AS265539	COLUMBUS NETWORKS DE MEXICO	1024
AS265505	INTELVID S.A. DE C.V.	1024
AS265542	Técnica Administrativa BAL S.A. de C.V.	1024
AS265545	OPSICOME SA DE CV	1024
AS265546	HYUNDAI AUTOEVER MEXICO S. DE R.L. DE CV	1024
AS265547	Cobalt Broadband Services S.A. de C.V.	1024
AS265548	WCD S.A. DE C.V.	1024
AS265549	RBA CATV SA DE CV	1024
AS265501	CONVERGIA DE MEXICO S.A. DE C.V.	1024
AS265551	TELEVISION POR CABLE TEPA S.A DE C.V	1024
AS8140	Instituto Federal Electoral	1024
AS28440	INPRO TELECOM SA DE CV	1024
AS28453	GK TELECOMUNICACIONES SA DE CV	1024
AS265562	Cosmored Puerto Vallarta S.A. de C.V.	1024
AS265565	QDS NETWORKS SA DE CV	1024
AS265566	TELESISTEMAS PENINSULARES SA DE CV	1024
AS265510	EJA TELECOMM S DE RL	1024
AS265569	QUANTATEL SA DE CV	1024
AS265570	INALAMBRICO DEDICADO S.A. DE C.V.	1024
AS265577	INDEX DATACOM S.A. DE C.V.	1024
AS265579	WIIKI NETWORKS S DE R.L. DE C.V.	1024
AS265580	Digitcenter de México S.A. de C.V.	1024
AS265581	JOSE GONZALO OLIVARES MADRIGAL	1024
AS265582	Wifmax S.A de C.V.	1024
AS265587	HULUX TELECOMUNICACIONES	1024
AS28563	Instituto Nacional de Salud Pública	1024
AS265592	KBLEX SA DE CV	1024
AS19259	Todito.com S.A. de C.V.	1024
AS265595	Natalia Chareeva	1024
AS265598	Servicios y Asesoria Tecnobba S.A.S. de C.V.	1024
AS265599	MANUEL GARCIA RAMIREZ	1024
AS28435	JAVIER TAMAYO GARCIA	1024
AS28397	Jobnetworks de México S.A. de C.V.	1024
AS265604	MT NETWORKS S. DE R.L. DE C.V.	1024
AS265605	VELOCOM SA DE CV	1024
AS265607	CONECTARED SA DE CV	1024
AS265608	ONT NETWORKS SA de CV	1024
AS265609	TECNIANET S.A DE C.V.	1024
AS265611	EL PODER DE INTERNET SA DE CV	1024
AS265612	Miguel Amado Escobar	1024
AS265613	TRACERED SA DE CV	1024
AS265614	META NETWORKS SA DE CV	1024
AS265615	Assetel SA de CV	1024
AS265617	SUBETE A LA NUBE S.A. DE C.V.	1024
AS265618	DRP CLOUD MEXICO SAPI DE CV	1024
AS265619	XK NET S.A. DE C.V.	1024
AS265623	REDES Y ASESORIAS DEL MAYAB SA DE CV	1024
AS18449	MVS Net S.A. de C.V.	768
AS265506	ISD NETWORKS S.A DE C.V	768
AS265519	INSTITUTO POTOSINO DE INVESTIGACION CIENTIFICA Y TECNOLOGICA A.C.	768
AS23495	Hewlett-Packard Mexico S. de R.L. de C.V.	768
AS265537	Road9 VASP S de RL de CV	768
AS265541	Operbes S.A. de C.V.	768
AS265550	BUENAS NOTICIAS SA DE CV	768
AS22882	CEMEX Central S.A. de C.V.	768
AS265559	José Homero Treviño Villaseñor	768
AS7974	Instituto Mexicano del Petroleo	768
AS265574	IPTVTEL COMUNICACIONES S DE RL DE CV	768
AS265585	Alma Jessica Gallegos Gutierrez	768
AS13440	Operbes S.A. de C.V.	768
AS18846	Petroleos Mexicanos	768
AS265620	UFINET MEXICO S. DE R.L. DE C.V.	768
AS26595	Enlaces y Comunicaciones del Sureste SA de CV	768
AS28525	TV Cable de Oriente S.A de C.V.	768
AS13679	Centros Culturales de Mexico A.C.	768
AS28521	AT&T COMUNICACIONES DIGITALES S DE RL	768
AS27673	Instituto Nacional de Estadistica Geografia e Info	768
AS27705	YUVOX S.A DE C.V	768
AS28434	CEDSAMOVIL SA DE CV	768
AS270119	Equinix MX Services S.A. de C.V	512
AS28428	INTERPHONET TELECOM SA DE CV	512
AS263141	JAFRA COSMETICS INTERNATIONAL S.A. DE C.V.	512
AS265502	CENTRAL DE CORRETAJES SA DE CV	512
AS26620	BANCA AFIRME S.A.	512
AS28407	KBEST TECHNOLOGIES DE MEXICO SA DE CV	512
AS28372	Neoris de Mexico S.A. de C.V.	512
AS26618	Banco Mercantil del Norte S.A. Institucion de Banca Multiple Grupo Financiero Banorte	512
AS28374	Expansion S.A. de C.V.	512
AS28375	Cydsa Corporativo S.A. de C.V.	512
AS265628	JOSE MIGUEL MACIAS CONTRERAS	512
AS265627	NIDIX NETWORKS S.A. DE C.V.	512
AS265600	Grupo Velcom Telecomunicaciones SA de CV	512
AS265596	PROTOKOL TELECOMUNICACIONES SA DE CV	512
AS265572	ENRIQUE REYNOSO PEREZ	512
AS265568	Internacional de Digitalizacion SA de CV	512
AS21692	Secretaría de la Función Pública	512
AS265556	CONSORTIA TIC S. DE R.L. DE C.V.	512
AS265553	INSTITUTO FEDERAL DE TELECOMUNICACIONES	512
AS28436	Konecta Sonora SA de CV	512
AS28547	Home Depot Mexico S. de R.L. de C.V.	512
AS265527	POWER CLOUD AND HOSTING SA DE CV	512
AS265518	DIRECTO TELECOM S.A. DE C.V.	512
AS28392	Secretaria de la Hacienda Publica	512
AS28393	Integración de Servicios y Tecnología SA de CV	512
AS27681	Grupo Roche Syntex de Mexico S.A. de C.V.	512
AS28498	Network Information Center México	512
AS28494	Corporacion Nacional de Radiodeterminacion S.A. de C.V.	256
AS16762	Grupo Bimbo S.A.B. de C.V.	256
AS262920	Comision Nacional para el Conocimiento y Uso de la	256
AS262925	Electronica Steren S.A. de C.V.	256
AS262926	BRADESCARD MEXICO S DE RL	256
AS263115	HOUSE OF FULLER S DE RL DE CV	256
AS263138	METALSA S.A. DE C.V.	256
AS263158	CREATIVE MULTILINGUAL STRATEGIES S. DE R.L. DE C.V.	256
AS263161	Asesoria Profesional al Autotransporte S.A. de C.V.	256
AS265508	Comercial City Fresko S de RL de CV	256
AS265511	PLAMEX SA DE CV	256
AS265521	Supermercados Internacionales HEB SA de CV	256
AS265567	Krolik Solutions S.A de C.V.	256
AS265571	ENLACE INT S.A. DE C.V.	256
AS265583	SISTEMAS Y SOLUCIONES DE CAMPECHE SAS DE CV	256
AS265584	YAHOO DE MEXICO S.A. DE C.V.	256
AS265589	Gobierno del Estado de Morelos	256
AS265602	IONEXT TELECOMMUNICATIONS GROUP SAPI de CV	256
AS265603	TCONECTA LATINO SA DE CV	256
AS270113	ENLACES INALAMBRICOS DE CHIHUAHUA SAPI DE CV	256
AS270120	VINOC S.A.P.I. DE C.V.	256
AS270123	GARSA HOLDING SA DE CV	256
AS270124	SCONTINUIDAD LATAM S.A. DE C.V.	256
AS270127	SECRETARIA DE ADMINISTRACIÓN Y FINANZAS	256
AS27780	Aeropuertos y Servicios Auxiliares	256
AS28371	Gobierno del Estado de Guanajuato	256
AS28395	UST GLOBAL DE MEXICO SA DE CV	256
AS28400	SECRETARIA DE COMUNICACIONES Y TRANSPORTES COORDINACION DE LA SOCIEDAD DE LA INFORMACION Y EL CONOCI	256
AS28406	Grupo Nacional Provincial S. A. B.	256
AS28416	CORE MULTISERVICE STRATEGIES S. DE RL DE C.V.	256
AS28421	Farmacias de Similares S.A de C.V	256
AS28439	Mediared Telecomunicaciones S.A de C.V.	256
AS28448	FABRICA DE PAPEL SAN FRANCISCO S.A. DE C.V.	256
AS28449	Home Interiors de Mexico S. de R.L. de C.V.	256
AS28454	Servicios DR de México SA de CV	256
AS28457	UNIVERSIDAD LATINOAMERICANA S.C.	256
AS28460	ASESORIA DE EMPRESAS S.A. DE C.V.	256
AS28478	Escuela Bancaria y Comercial S.C.	256
AS28480	Industrias Xignux S.A. de C.V.	256
AS28493	Universidad Pedagogica Nacional	256
AS28496	Network Information Center México	256
AS28499	Network Information Center México	256
AS28504	Network Information Center México	256
AS28515	Servicios Electronicos Globales S.A. de C.V.	256
AS28520	Omnilife de Mexico S.A. de C.V.	256
AS28550	Uninet S.A. de C.V.	256
AS28553	Mabe S.A. de C.V.	256
AS28560	Arnecom S.A. de C.V.	256
AS28567	Operadora de Rastreos UDA S.A. de C.V.	256
AS28570	Ryder Capital S. de R.L. de C.V.	256
AS6927	Ternium Mexico S.A. de C.V.	256
AS28377	Network Information Center México	0
AS28468	Network Information Center México	0
AS27704	Tiendas Soriana S.A. de C.V.	0
AS28472	Universidad Autonoma del Estado de Hidalgo	0
AS28474	Colegio de Postgraduados	0
AS27689	Laboratorio Nacional de Informática Avanzada AC	0
AS28476	Aeropuerto Internacional de la Ciudad de Mexico S.A. de C.V.	0
AS27683	VPN de Mexico S.A. de C.V.	0
AS7173	Instituto Nacional de Astrofisica Optica y Electronica	0
AS28479	Pegaso PCS S.A. de C.V.	0
AS14122	Vector Casa de Bolsa SA de CV	0
AS27671	SERVICIO Y EQUIPO EN TELEFONÍA INTERNET Y TV S.A. DE C.V.	0
AS28482	SERVICIO Y EQUIPO EN TELEFONÍA INTERNET Y TV S.A. DE C.V.	0
AS28483	SERVICIO Y EQUIPO EN TELEFONÍA INTERNET Y TV S.A. DE C.V.	0
AS28484	SERVICIO Y EQUIPO EN TELEFONÍA INTERNET Y TV S.A. DE C.V.	0
AS28485	SERVICIO Y EQUIPO EN TELEFONÍA INTERNET Y TV S.A. DE C.V.	0
AS28486	SERVICIO Y EQUIPO EN TELEFONÍA INTERNET Y TV S.A. DE C.V.	0
AS28487	SERVICIO Y EQUIPO EN TELEFONÍA INTERNET Y TV S.A. DE C.V.	0
AS28488	SERVICIO Y EQUIPO EN TELEFONÍA INTERNET Y TV S.A. DE C.V.	0
AS28489	SERVICIO Y EQUIPO EN TELEFONÍA INTERNET Y TV S.A. DE C.V.	0
AS28490	TELEVISION POR CABLE DEL NORTE DE SONORA S.A. DE C.V.	0
AS28491	INSTITUTO NACIONAL DE ESTADISTICA Y GEOGRAFIA	0
AS27667	Universidad Autonoma de la Laguna	0
AS7236	Universidad Regiomontana A.C.	0
AS27666	INSTITUTO TECNOLOGICO DE TELEFONOS DE MEXICO	0
AS28495	Network Information Center México	0
AS140234	ATT NBE Equinix Mexico City	0
AS28497	Network Information Center México	0
AS27661	Network Information Center México	0
AS14000	Axtel S.A.B. de C.V.	0
AS28500	Network Information Center México	0
AS28501	GOBIERNO DEL ESTADO DE MICHOACAN	0
AS2739	Facultad de Ingenieria	0
AS270136	OPTOENLACES S.A. DE C.V.	0
AS1292	Instituto Tecnológico y de Estudios Superiores de Monterrey	0
AS270135	Mario Guerra Figueroa	0
AS270133	Fiberwifi SA de CV	0
AS28507	TV Azteca S.A.B. de C.V.	0
AS28508	Desarollo Integral Administrativo S.A. de C.V.	0
AS270132	Equinix MX Services S.A. de C.V	0
AS28510	Network Information Center México	0
AS28511	Network Information Center México	0
AS270129	Municipio de San Pedro Garza Garcia	0
AS270125	RESTBO CONTROL Y ANALITI-K SA de CV	0
AS270122	Eva Virginia Castillo Chan	0
AS12146	MVS Net S.A. de C.V.	0
AS28516	Cablemas Telecomunicaciones SA de CV	0
AS270118	SOLUCIONES ANALITICOS Y SERVICIOS TEAM	0
AS28518	Television Internacional S.A. de C.V.	0
AS270116	Ener Telecom SAPI de CV.	0
AS7906	Redes y Consultoria al Comercio Exterior S.A. de C.V.	0
AS270115	HUNA SISTEMAS S. DE R.L. DE C.V.	0
AS28522	Creatividad Internet Enlaces S.A. de C.V.	0
AS270111	Comunicación por Fibra SA de CV	0
AS270109	Luisa Lorenzo Armenta	0
AS26614	ING Afore S.A. de C.V.	0
AS265624	TELTAN TELECOMUNICACIONES S. DE R.L. DE C.V.	0
AS265622	WISTARIP S DE RL DE CV	0
AS265616	BANCO INVEX SA INSTITUCION DE BANCA MULTIPLE INVEX GRUPO FINANCIERO	0
AS265610	GRUPO OTERO INC SA DE CV	0
AS265597	HUBNET TECHNOLOGY SOLUTIONS SA DE CV	0
AS265593	TELECOMMERCE ACCES SERVICE S.A. DE C.V.	0
AS265588	AEROVIAS DE MEXICO S.A. DE C.V.	0
AS265578	AZAHEL ENRIQUE GARCIA SALAZAR	0
AS265576	Telecomunicaciones Autónomas Sin Límite S.A. de C.V.	0
AS265564	AG HOLDINGS	0
AS265563	DISTRIBUIDORA DE LACTEOS ALGIL SA DE CV	0
AS265560	BANCO REGIONAL SA INSTITUCION DE BANCA MULTIPLE BANREGIO GRUPO FINANCIERO	0
AS28540	Network Information Center México	0
AS265558	INTERNET EXCHANGE SERVICES YUCATAN	0
AS265557	BLUEWORKS GRUPO VCH SA DE CV	0
AS265555	Service Trends SA de CV	0
AS265552	Baja Datacenter SA de CV	0
AS265544	SITWIFI S.A. de C.V.	0
AS265543	Listen Trust Services S de RL de CV	0
AS265538	NDI.COM.MX SA DE CV	0
AS265536	PAGATODO HOLDINGS S A P I DE CV	0
AS11677	Instituto Tecnológico y de Estudios Superiores de Monterrey	0
AS265532	Rowan Technologies SA De CV	0
AS265520	IAR Mexico	0
AS7995	Global One Mexico	0
AS265514	Uninet S.A. de C.V.	0
AS265513	Uninet S.A. de C.V.	0
AS265512	Uninet S.A. de C.V.	0
AS28557	Cablemas Telecomunicaciones SA de CV	0
AS28558	Cablemas Telecomunicaciones SA de CV	0
AS28559	Universidad Autonoma de Coahuila	0
AS11617	BT Latam Mexico S.A. de C.V.	0
AS263150	Maria Irma Salazar	0
AS263149	Centro de Enseñanza Tecnica Industrial	0
AS28564	Network Information Center México	0
AS28566	Autotransportes Herradura de Plata S.A. de C.V.	0
AS8024	Centro de Investigaciones Biologicas del Noroeste	0
AS28569	Corporacion Universitaria para el Desarrollo de Internet A.C.	0
AS11087	Comision Federal de Electricidad	0
AS263148	Universidad Autonoma de Campeche	0
AS263123	HostDime.com.mx S.A. de C.V.	0
AS32069	Dover Web Services Ltd.	0
AS262936	Instituto Nacional de Ecología y Cambio Climático	0
AS262924	Corporacion Universitaria para el Desarrollo de Internet A.C.	0
AS262923	SERVICIOS ADMINISTRATIVOS PENOLES S.A. DE C.V.	0
AS262922	Gobierno del Estado de Mexico	0
AS3632	Consejo Nacional de Ciencia y Tenologia (CONACYT)	0
AS262921	WL Comunicaciones S.A. de C.V.	0
AS262912	Network Information Center México	0
AS25812	Estafeta Mexicana S.A. de C.V.	0
AS4141	GRUPO ICA S.A. DE C.V.	0
AS4242	Soluciones Avanzadas de Redes	0
AS4244	INFOTEC Centro de Investigacion e Innovacion en Tecnologias de la Informacion y Comunicación	0
AS23382	uServers Comunicaciones SC	0
AS5633	Internet Online S.A. de C.V.	0
AS23353	Metro Net Hosting S. de R.L. de C.V.	0
AS6063	Internet Corporativo S.A. de C.V.	0
AS6065	Terra Networks Mexico S.A. de C.V.	0
AS6084	Internet Corporativo S.A. de C.V.	0
AS6135	Terra Networks Mexico S.A. de C.V.	0
AS23091	Universidad Autonoma Chapingo	0
AS22889	IP Matrix S.A. de C.V.	0
AS22529	SEIT	0
AS22508	Multimedios Estrellas de Oro S.A. de C.V.	0
AS65194	LACNIC-65194	0
AS6590	Supernet S.A. de C.V.	0
AS11083	Ocean Fund International Ltd.	0
AS6957	TECNOLOGIA UNO-CERO SA DE CV	0
AS7002	Mexico Communicates S.C.	0
AS28423	Truxgo S. de R.L de C.V	0
AS28422	Comision Federal de Electricidad	0
AS28413	Uninet S.A. de C.V.	0
AS28412	Uninet S.A. de C.V.	0
AS28410	Next Telekom S.A.P.I. de C.V.	0
AS28404	Telefonia por Cable S.A. de C.V.	0
AS28386	Binbit Mexico SA de CV	0
AS28437	DUPLICACION DIGITAL SA DE CV	0
AS28385	Consorcio para el Intercambio de Trafico de Internet A. C.	0
AS21768	Promocion y Operacion SA de CV	0
AS28384	AT&T COMUNICACIONES DIGITALES S DE RL	0
AS28441	INTERNET EXCHANGE SERVICES YUCATAN	0
AS28442	GLOBAL NETWORKS SOLUTIONS SA DE CV	0
AS7056	Datanet S.A. de C.V.	0
AS20032	Grupo VITRO S.A. de C.V.	0
AS28383	Instituto Jalisciense de Tecnologias de la Informacion A.C.	0
AS19688	Banco Santander (Mexico) S.A. Institucion de Banca Multiple Grupo Financiero Santander	0
AS17250	ADETEL S.A. DE C.V.	0
AS28379	MANPOWER S.A. DE C.V.	0
AS7149	Sistemas Aplicados de la C.P. S.A. de C.V.	0

 
 
 