AS8926	Moldtelecom SA	556032
AS31252	StarNet Solutii SRL	168448
AS25454	ORANGE MOLDOVA S.A.	103936
AS207636	ALEXHOST S.R.L.	88064
AS57598	S.H.A. Trans S.R.L.	81920
AS31204	Sun Communications S.R.L.	66560
AS1547	Societatea mixta pe actiuni de tip inchis Interdnestrcom	62464
AS200019	ALEXHOST SRL	34048
AS43925	MOLDCELL S.A.	33536
AS43289	I.C.S. Trabia-Network S.R.L.	26624
AS15836	Arax-Impex s.r.l.	24832
AS25455	Guardfox SRL	11264
AS49560	Linkservice LLC	10240
AS43870	DANIS SRL	10240
AS25129	Scientific-Production Center Monitoring Ltd	7680
AS39279	Information Technology and Cyber Security Service P.I.	7168
AS39798	MivoCloud SRL	6144
AS203912	Sicres SRL	5376
AS48506	Metical SRL	5120
AS9199	RENAM Public Association	5120
AS61208	SCORTEL SRL	4608
AS8474	Riscom S.A.	4352
AS35346	SC ITNS.NET SRL	4352
AS39690	Digital Ocean SRL	4096
AS28990	Information Technology and Cyber Security Service P.I.	4096
AS204467	AIRSTREAM SRL	4096
AS42881	INFOCLOUD SRL	4096
AS43624	PQ HOSTING S.R.L.	3840
AS62013	Societatea Comerciala Click-COM SRL	3840
AS48232	RSERVERS TECH S.R.L.	3840
AS43588	IM Level 7 SRL	3328
AS203950	Viasat Cloud SRL	3328
AS62281	VIDEOMAG SRL	3072
AS206085	Telenet Group SRL	3072
AS209868	INFOCLOUD GROUP SRL	3072
AS51056	Inet Tehno SRL	3072
AS205124	Telehost SRL	3072
AS209961	Eurotelecom SRL	3072
AS209896	INFOCLOUD GROUP SRL	3072
AS56491	Andridan-Impex SRL	3072
AS209945	Viasat Cloud SRL	2560
AS43456	Star Linc SRL	2304
AS209982	Liberty WiFi SRL	2304
AS202723	VAD SRL	2304
AS206535	Enver Group SRL	2304
AS47500	IANCIUC INVEST SRL	2048
AS48480	S.C. AltNet C.C. S.R.L.	2048
AS41171	Eurotelecom SRL	2048
AS206847	Telenet Group SRL	2048
AS204872	Starhost SRL	2048
AS206017	CHISINAU HOSTING	2048
AS204868	COLO & HOST SRL	2048
AS206582	iNVEST TRANZIT	2048
AS209944	iCLOUD GROUP	2048
AS206654	TEHNOINSTAL SRL	2048
AS207164	PRIMANET SRL	2048
AS209375	Euroweb SRL	1792
AS50968	Hostmaster Ltd.	1792
AS62337	S.C. TELE-LUCI S.R.L.	1536
AS60581	SC ITNS.NET SRL	1536
AS60405	Radeon Service S.R.L.	1536
AS50084	S.A.Rapid Link S.R.L.	1536
AS35534	"Art-Club" SRL	1536
AS207246	NETSAT DV SRL	1280
AS49006	Sisteme Avansate SRL	1280
AS12450	Agentia Transcor SRL	1024
AS200640	SC Raznet SRL	1024
AS201813	Starhost SRL	1024
AS202469	IPv4 Hosting SRL	1024
AS202470	CLOUD NETWORK	1024
AS202966	Societatea cu Raspundere Limitata ITGROUP & SERVICES	1024
AS203624	COLO & HOST SRL	1024
AS205301	Digital Ocean SRL	1024
AS205911	Uplink SRL	1024
AS206623	Enver Group SRL	1024
AS206644	IANCIUC INVEST SRL	1024
AS206698	Inovare-Prim SRL	1024
AS207159	HARTUM TV SRL	1024
AS208343	Societatea mixta pe actiuni de tip inchis Interdnestrcom	1024
AS209396	Digital Ocean SRL	1024
AS209883	Euroweb SRL	1024
AS35525	DIANA-NET SRL	1024
AS41712	Satelit Vizual s.r.l.	1024
AS43094	SC ITNS.NET SRL	1024
AS43768	OGUZSATLINK SRL	1024
AS43783	CAGHET-PLUS SRL	1024
AS44853	Telehost SRL	1024
AS48205	SMART-NETWORK SRL	1024
AS48691	Specialist Ltd	1024
AS49527	SRL ROXNET-COM	1024
AS57428	SD Intelect SRL	1024
AS57776	Urscom-TV S.R.L.	1024
AS58118	SC ADINET-Com SRL	1024
AS61059	Etelecom International SRL	1024
AS207238	TV-NET SRL	768
AS25527	Cartel-Sistem SRL	768
AS60602	Inovare-Prim SRL	768
AS51246	RASV-TV SRL	768
AS202960	Dontu-Prim SRL	768
AS202965	Dontv-Prim SRL	768
AS209640	ZEON-TEHNO SRL	768
AS202931	Vic Grup SRL	512
AS202943	S&L Panifcom SRL	512
AS210027	Viasat Cloud SRL	512
AS208299	TV RADIOSISTEM SRL	512
AS49443	Sisteme Avansate SRL	512
AS204838	Serviciul National Unic Pentru Apelurile de Urgenta 112	512
AS209908	AVISTUDIO SRL	512
AS205606	CB VICTORIABANK JSC	512
AS200189	Banca Nationala a Moldovei	512
AS202475	ELECHSERVICE-GRUP S.R.L	512
AS202722	Telenet Group SRL	512
AS211531	ULTRA-NORDNET SRL	256
AS213400	xData Cloud SRL	256
AS206678	IM Enterprise Business Solutions SRL	256
AS31557	"IGT Communications" S.R.L	256
AS62071	Datahost SRL	256
AS206445	S.C. Galabis Prim S.R.L.	256
AS62154	Nocsoft S.R.L.	256
AS41879	Banca Comerciala Comertbank SA	256
AS62232	Banca Comerciala MOLDOVA-AGROINDBANK SA	256
AS43285	DFM SRL	256
AS43818	S.C."LOGIGRUP" SRL	256
AS64453	SC LARITEX-TV SRL	256
AS204528	TV RADIOSISTEM SRL	256
AS204421	Bpay SRL	256
AS8917	General Media Group SRL	256
AS49691	Netinfo SRL	256
AS203019	Inet Global LLC	256
AS50138	Centrul Tehnic Comercial Alfa SA	256
AS50704	STAR TV SRL	256
AS50976	JSC Moldova Steel Works	256
AS51141	Banca de Economii S.A. in proces de lichidare	256
AS51267	Prosenix-Con SRL	256
AS51770	Banca Comerciala Romana Chisinau S.A.	256
AS51846	Banca Comerciala UNIBANK S.A.	256
AS51954	Simpals SRL	256
AS52097	MOBIAS AUTSYS	256
AS56772	I.C.S. "RED UNION FENOSA" S.A.	256
AS56792	Banca Comerciala Moldindconbank SA	256
AS197357	Chrominance SRL	256
AS58311	INTREPRINDEREA DE STAT COMPANIA AERIANA AIR MOLDOVA	256
AS60127	Banca Comerciala ENERGBANK SA	256
AS202822	Telecomservis SRL	256
AS61077	NP Base SRL	256
AS61334	Paynet Services SRL	256
AS209482	FOXCLOUD COMMUNICATIONS SRL	256
AS209331	Banca Comerciala EXIMBANK SA	256
AS208671	Universitatea de Stat de Medicina si Farmacie Nicolae Testemitanu din Republica Moldova	256
AS208062	PROFI-CONSTRUCT PRIM SRL	256
AS207177	Cimiseni TV SRL	256
AS211504	STUDIO AN-TV SRL	256
AS206552	SC ITNS.NET SRL	0
AS8923	ORANGE MOLDOVA S.A.	0
AS203025	Euroweb SRL	0
AS202511	IPv4 Hosting SRL	0
AS59733	IM Level 7 SRL	0
AS59841	SC ITNS.NET SRL	0
AS209889	Liberty WiFi SRL	0
AS50950	IM Level 7 SRL	0
AS35210	ORANGE MOLDOVA S.A.	0
AS209963	Euroweb SRL	0
AS51014	I.C.S. Jurnal de Chisinau S.R.L.	0
AS34645	I.C.S "BOOM-INFO" S.R.L.	0
AS29616	I.C.S. Trabia-Network S.R.L.	0
AS51150	Banca Comerciala ENERGBANK SA	0
AS31580	Moldtelecom SA	0
AS206622	SC ITNS.NET SRL	0
AS197176	RSERVERS TECH S.R.L.	0
AS25319	Information Technology and Cyber Security Service P.I.	0
AS202693	Anros-TV SRL	0
AS206305	IANCIUC INVEST SRL	0
AS41053	IM Data Network Communication SRL	0
AS206188	Componetpro SRL	0
AS41221	Moldtelecom SA	0
AS206750	Enver Group SRL	0
AS206560	SC ITNS.NET SRL	0
AS42694	Uplink SRL	0
AS206127	Enver Group SRL	0
AS211807	BANCA DE FINANTE SI COMERT S.A.	0
AS206744	Sisteme Avansate SRL	0
AS206068	Uplink SRL	0
AS206005	CAHUL BRANCH	0
AS205884	Enver Group SRL	0
AS205835	Uplink SRL	0
AS43630	Star Linc SRL	0
AS206340	Telenet Group SRL	0
AS206413	Telenet Group SRL	0
AS57336	Bone Infrastructure Telecom SRL	0
AS205770	Sisteme Avansate SRL	0
AS35578	TV REPUBLICA SRL	0
AS44007	IS FISCSERVINFORM	0
AS44589	IPv4 Hosting SRL	0
AS213137	INFOCLOUD SRL	0
AS35529	Radeon Service S.R.L.	0
AS47932	S.C. "NordLinks" S.R.L.	0
AS199495	Stacom Sistem SRL	0
AS204794	Digital Ocean SRL	0
AS48331	Sun Communications S.R.L.	0
AS206590	Sisteme Avansate SRL	0
AS9087	DNT A.O.	0
AS9152	ORANGE MOLDOVA S.A.	0
AS48872	StarNet Solutii SRL	0
AS48974	IANCIUC INVEST SRL	0
AS203861	TRIOLAN LLC	0

 
 