AS38565	Ncell Pvt. Ltd.	200192
AS23752	Nepal Telecommunications Corporation Internet Services	116736
AS17501	WorldLink Communications Pvt Ltd	70144
AS4007	Subisu Cablenet (Pvt) Ltd Baluwatar Kathmandu Nepal	25344
AS24550	Websurfer Nepal Internet Service Provider	19456
AS4613	Mercantile Office Systems	16384
AS45650	Vianet Communications Pvt. Ltd.	15360
AS55915	Classic Tech Pvt. Ltd.	7424
AS45845	NEPAL INTERNATIONAL INTERNET GATEWAY	4096
AS45170	Nepal Research and Education Network	3584
AS55427	Broadlink Nepal	3072
AS58504	TECHMINDS NETWORKS PVT. LTD.	3072
AS45424	Network Pool Allocated for HONS Network	3072
AS18395	Infocom Pvt. Ltd	2304
AS136908	Sky Broadband Pvt. Ltd	2048
AS136530	Ultranet Communications	2048
AS23647	Communications & Communicate Nepal Pvt Ltd	1792
AS141177	Vianet Communications Pvt. Ltd	1536
AS133557	Loop Networks Pvt. Ltd.	1280
AS137187	WorldLink Communications	1280
AS63991	Arrownet Pvt.Ltd	1280
AS136794	Agricultural Development Bank Ltd	1024
AS133092	F-1 Soft International Pvt Ltd	1024
AS133179	Syntegrate	1024
AS134504	Everest Link Pvt. Ltd	1024
AS134995	I. ZONE PVT. LTD	1024
AS135043	Chitrawan Unique Net Private Limited	1024
AS135327	Cherry World Communication Pvt Ltd	1024
AS136047	Info Developers Pvt. Ltd.	1024
AS136477	P.D.S. Server Network Pvt. Ltd.	1024
AS136734	Smart Telecom Pvt. Ltd	1024
AS136763	Unified Communication Private Limited	1024
AS131341	Department of Information Technology Government of Nepal	1024
AS136979	SANIMA BANK LIMITED	1024
AS137080	Firstlink Communications Pvt. Ltd.	1024
AS137209	Allied Net Link Technology Pvt Ltd	1024
AS137210	Pathibhara Network Pvt. Ltd.	1024
AS137580	Everest Wireless Network pvt. ltd	1024
AS137829	Askina Cable Network Private Limited	1024
AS137854	Reliant Techno Networking Pvt. Ltd.	1024
AS137880	Prime Network Pvt.ltd	1024
AS138185	COSMIC NET PRIVATE LIMITED	1024
AS138388	Pokhara Internet Pvt. Ltd.	1024
AS138495	Alisha Communication Link Pvt.Ltd	1024
AS138526	Direct Media Pvt. Ltd	1024
AS138546	Ncell Pty. Ltd.	1024
AS138620	Kriti Darshan Media Pvt. Ltd.	1024
AS138964	Barahi Internet Technologies Pvt. Ltd.	1024
AS18222	Data Hub Pvt. Ltd.	1024
AS24504	Computer Land Communications Global AS	1024
AS38217	Dataspace Pvt. Ltd.	1024
AS45353	NITC: IT Agency of Government of Nepal	1024
AS56204	Net Max Technologies Pvt. Ltd.	1024
AS59370	Access World Tech Pvt. Ltd.	1024
AS135337	Cloud Himalaya Pvt Ltd	768
AS133923	Kantipur Publication Pvt. Ltd.	768
AS63968	Regmi Media Inc. Pvt. Ltd.	768
AS138500	FIBERTEL FIBERNET PVT. LTD	512
AS138605	NIC ASIA Bank	512
AS58433	Himalayan Bank Ltd.	512
AS136739	Bashistha Kebal Net Pvt. Ltd.	512
AS132799	DISH MEDIA NETWORK PUBLIC LIMITED	512
AS56196	IBSS Nepal Internet	512
AS139224	Limpid ICT Solution Pvt. Ltd	512
AS139256	National Information Technology Center	512
AS139261	Metrolink Business Group Pvt Ltd	512
AS139701	Plasma Technologist Pvt Ltd	512
AS139741	World Fiber Net Pvt. Ltd.	512
AS139902	SURKHET CABLE NET T.V. PVT. LTD.	512
AS139907	PARSA TELECOMMUNICATION PVT. LTD.	512
AS139922	Simple Media Network Private Limited	512
AS140050	Next Geekers Pvt. Ltd.	512
AS140072	Fiberworld Communication Pvt.ltd	512
AS140948	Neo Link Pvt. Ltd.	512
AS140966	Pals Network Pvt. Ltd	512
AS140973	Life Net Pvt. Ltd.	512
AS140989	Broad Band Nepal Pvt. Ltd.	512
AS141024	Big Marshyangdi Net Pvt. Ltd.	512
AS141032	Nepalink Communication Pvt. Ltd.	512
AS141047	Nepal Digital Service Pvt. Ltd.	512
AS135640	Nepal International Trade Center Private Limited	512
AS141189	Meta Link Private Limited	512
AS141459	Clean Network Pvt. Ltd	512
AS141689	LNT Infotech Pvt Ltd	512
AS141691	Waling Internet Pvt. Ltd.	512
AS141732	Aone Network Pvt. Ltd	512
AS141767	C G Communications Pvt. Ltd	512
AS142053	Infonet Communication Private Limited	512
AS142065	Abidenet Pvt. Ltd	512
AS58459	Websurfer International Transit	512
AS135335	Max Net Solutions Pvt Ltd	512
AS134951	Ministry of Finance Government of Nepal	512
AS134481	partnership	512
AS136380	Web Networks Pvt. Ltd.	512
AS132270	Nabil Bank Limited	512
AS136219	PRABHU BANK LIMITED	512
AS137275	Broadband Solutions Pvt. Ltd	512
AS137521	Kath Codex Pvt. Ltd.	512
AS132877	Kalash Services Pvt Ltd	512
AS137978	CDS and Clearing Ltd	512
AS140324	Airlink Communication Service Provider Pvt. Ltd.	256
AS139196	IME Group Pvt. Ltd	256
AS135303	N.I.T.V Streamz Pvt. Ltd	256
AS139237	Nepal Police	256
AS141240	Nepal Investment Bank Limited	256
AS24474	Nepal Internet Exchange NP Anycast	256
AS58456	Institute of Engineering Pulchowk Campus	256
AS138350	PRABHU DIGITAL PUBLIC LIMITED	256
AS133149	Konnect Nepal Networks Pvt Ltd	256
AS132856	Kathmandu University	256
AS132407	Verisk Nepal Pvt. Ltd.	256
AS142008	Nepal Digital Payments Company Limited	256
AS139311	Virtual Network Pvt. Ltd	0
AS23866	Square Net	0
AS23928	Namche Networks P. Ltd	0
AS24123	Vianet Communications Pvt Ltd	0
AS24503	Himal Technologies Pvt Ltd	0
AS140043	Kasthamandap Asia International	0
AS138175	Fibertel Fibernet	0
AS140604	BroadLink Networks and Communications	0
AS59343	Otel Communication Pvt. Ltd	0
AS38533	Mitra Network Private Limited	0
AS134467	Syangja Media	0
AS134213	Otel Pvt. Ltd.	0
AS140991	SUPEREIGHT NETWORKS PVT. LTD.	0
AS55726	Nepal Doorsanchar Company Limited	0
AS136740	Sky Cable T.V. Pvt. Ltd	0
AS136762	Subisu Cablenet	0
AS141175	Lightstream Nepal	0
AS45157	Mercantile International Transit Services	0
AS136776	Classic Tech Transit	0
AS141349	Prime Tech Solution Pvt Ltd	0
AS141410	Airson Internet Pvt Ltd	0
AS136905	Eastlink Technology Pvt Ltd	0
AS141703	Hamro IXP	0
AS141755	Nepali Army	0
AS45274	WorldLink International Transit Services	0
AS137011	Highland International Pvt Ltd	0
AS45811	SATELINK NEPAL PVT. LTD.	0
AS133128	Machhapuchchhre Bank Limited	0
AS142133	Kiran Cable Network Pvt Ltd	0
AS17412	Internet Exchange Nepal	0
AS58413	Nepal Doorsanchar Company Limited	0
AS137201	Nepal College of Information Technology	0
AS133185	WorldLink Communications	0
AS212268	Nobins Pvt Ltd	0
AS139022	NEPAL RASTRA BANK	0
AS23672	Everest Net	0
