AS4771	Spark New Zealand Trading Ltd.	1017600
AS9500	Vodafone NZ Ltd.	877824
AS9790	Vocus Group NZ	446464
AS4768	Vodafone NZ Ltd	309248
AS17435	Vodafone Next Generation Services Limited	196608
AS23655	Snap Internet Limited	194304
AS9503	FX Networks Limited	175104
AS9433	Massey University	131072
AS38793	Two Degrees Mobile Limited	131072
AS56030	Voyager Internet Ltd.	103680
AS55850	TrustPower Ltd	84224
AS38022	REANNZ National Research and Education Network	77568
AS4648	Global-Gateway Internet	75008
AS2570	Spark New Zealand Trading Ltd	68352
AS9889	Auckland	68352
AS9431	The University of Auckland	66304
AS681	The University of Waikato	66048
AS17542	HortResearch Limited	66048
AS9432	University of Canterbury	66048
AS24398	Auckland University of Technology	65792
AS38305	The University of Otago	65792
AS45172	Jade Software Corporation Christchurch ASN	65280
AS4770	ICONZ Ltd	64512
AS45177	Devoli	59904
AS45946	Air New Zealand Limited	58368
AS55872	BayCity Communications Limited	44544
AS17705	InSPire Net Ltd	37888
AS17492	Vector Communications LTD.	37632
AS24324	Kordia Limited	36352
AS38140	NZ Forest Research Institute Ltd	32768
AS9245	COMPASS NZ	25600
AS4049	CELLO GROUP LIMITED	21248
AS23905	Victoria University of Wellington	20736
AS45138	Christchurch Polytechnic Institute	20480
AS45267	Lightwire LTD	16896
AS45459	Web Drive Limited	16640
AS10022	Internet access for Datacom Systems Auckland	16640
AS9345	Paradise Net	16384
AS139656	ANZ National Bank	16384
AS133579	MYREPUBLIC LIMITED	15616
AS18015	Fastcom Limited	14848
AS45179	SiteHost New Zealand	14848
AS24183	DTS LTD	13568
AS18199	Link Telecom (NZ) Limited	12800
AS18021	Unisys NZ IT Outsourcer	12544
AS9303	The Digital Lab 2007 Limited	11776
AS140220	Sky Network Television Ltd	11520
AS133124	Spark Ventures	11008
AS9876	NOW New Zealand Ltd.	10240
AS55853	Megatel	10240
AS18400	Xtreme Networks Limited	9984
AS18119	ACSData	9472
AS17649	DMZGlobal Ltd	9472
AS38495	Transpower New Zealand Ltd.	8960
AS23838	Solarix Networks Limited	8960
AS24466	Accelero Limited	8192
AS45280	New Zealand Technology Group Services Limited	8192
AS4667	GNS Science New Zealand	8192
AS55561	2talk Global IP Network	8192
AS24005	SafeNZ Networks LTD	8192
AS24226	Catalyst.Net Ltd	7936
AS45475	Amuri Net	7168
AS132255	PrimoWireless Ltd	7168
AS132040	Vital Data Ltd	7168
AS38477	Solarix Networks Limited	6656
AS55454	Orcon Internet Ltd	6400
AS24192	Digiweb New Zealand Limited	6144
AS56186	Digital Island Ltd	6144
AS136795	Nova Energy LTD	6144
AS45637	UniFone New Zealand Ltd	6144
AS45230	UberGroup Limited	6144
AS58421	Parliamentary Service	5888
AS18353	Revera NZ Limited	5632
AS18159	Netspeed Data Ltd	5376
AS56028	BTG Networks	5120
AS64073	Vetta Online Ltd	5120
AS56304	The Total Team Limited	4608
AS135069	Feenix Communications Limited	4352
AS132264	Callaghan Innovation	4352
AS24111	nzwireless LTD	4096
AS131272	The Open Polytechnic of New Zealand	4096
AS23934	Turnstone Technologies LTD NZ AS	4096
AS131583	WIZwireless Limited	4096
AS9834	Trade Me Limited	4096
AS58666	Vorco	4096
AS132857	FULL FLAVOUR LIMITED	3584
AS132815	Evolution Wireless Ltd	3584
AS132347	MikiPro Ltd	3328
AS134692	IAG New Zealand	3072
AS132161	LAYERX CLOUD LIMITED	3072
AS9898	IQHive Limited	3072
AS134102	Accelero Limited	3072
AS134220	UFONE	3072
AS58610	Telnet Telecommunication Limited	3072
AS58600	Flip Services Limited	3072
AS133928	Unitec Institute of Technology	3072
AS4830	Westpactrust	2816
AS24318	Ministry of Education	2816
AS131239	Auckland Council	2816
AS23735	EOL (Enternet Online Ltd)	2816
AS55785	MAXUM DATA LIMITED	2816
AS38437	Wicked Networks	2816
AS9559	Plain Communications Ltd	2560
AS56068	Lightspeed Technology Group Limited	2560
AS64095	Blue Reach Services Limited	2560
AS133192	Ultimate Mobile limited	2560
AS132268	Velocity Net Limited	2560
AS133075	Telesmart Limited	2560
AS133043	Enhanced Solutions Ltd	2304
AS45641	Advantage Computers Ltd	2304
AS133399	HI-TECH SOLUTIONS LIMITED	2304
AS45249	Waikato Institute of Technology	2304
AS133878	UNICOM NEW ZEALAND LIMITED	2304
AS24074	New Zealand Post	2304
AS134433	REDSHIELD SECURITY LIMITED	2304
AS135047	NTT NEW ZEALAND LIMITED	2304
AS45285	ASN for anycast peering	2048
AS17472	Bank of New Zealand NZ-based networks	2048
AS55936	Spark Digital New Zealand Ltd	2048
AS132588	Yrless Ltd	2048
AS132744	The Virus Centre Ltd	2048
AS55516	Universal College of Learning	2048
AS132881	OmniNet Ltd	2048
AS133096	MOTHERSHIP	2048
AS45215	OneNet Limited.	2048
AS38906	Otago Polytechnic.	2048
AS38626	ESR	2048
AS133887	CyberHub Ltd	2048
AS131227	Tussock Networks Limited	2048
AS38441	Jericho Ltd.	2048
AS38064	ASN for anycast peering of	2048
AS37979	ThePacific.Net Ltd	2048
AS135023	Maximum Control Limited	2048
AS131296	REXNETWORKS LIMITED	2048
AS205809	MEGA Limited	2048
AS45787	Whitireia Community Polytechnic	1792
AS24189	IBM New Zealand Limited	1792
AS132449	Wireless Nation	1792
AS134359	Wanna Internet Limited	1792
AS37999	Television New Zealand	1792
AS23878	Softsource Ltd	1792
AS132240	Plan-b Ltd	1536
AS132692	GlobiCom Limited	1536
AS58423	StrataNet	1536
AS54046	QuickWeb Technologies LLC	1536
AS10200	The Digital Lab 2007 Limited	1536
AS38451	SMX Ltd	1536
AS56214	Zelan Ltd	1536
AS24347	Intergen Limted. Internet Service Provider - Wellington NZ.	1536
AS38832	Fairfax NZ	1536
AS45164	Allied Telesis Labs Limited	1280
AS138398	Prodigi Technology Services Limited	1280
AS134378	Alchemy Networks Limited	1280
AS133393	Naki Host Limited	1280
AS134429	Evolution Networks Limited	1280
AS132745	Blast Internet Ltd	1280
AS131291	LANWorx Limited	1280
AS55715	ADVANCEDDATACENTRES-NZ	1280
AS136494	Smartcall Limited	1280
AS136436	CIGNA LIFE INSURANCE NEW ZEALAND LIMITED	1280
AS7714	Vodafone NZ Ltd	1280
AS9881	Symbio Wholesale NZ Ltd	1280
AS24459	NetValue Ltd	1024
AS135328	Tangelo Services	1024
AS132898	CHORUS NEW ZEALAND LIMITED	1024
AS133636	Fisheye Limited	1024
AS38900	Unison Networks Limited	1024
AS132870	Xtreme Networks Limited	1024
AS132840	Neos Systems Limited	1024
AS136965	IT Live Ltd	1024
AS38624	Paymark Limited	1024
AS133915	Organization: Powerco NZ Limited	1024
AS17994	Appserv Limited	1024
AS55524	Toi Ohomai Institute of Technology	1024
AS133950	Hoopla Hosting Limited	1024
AS132727	Strata Networks Ltd	1024
AS55702	EASTERN INSTITUTE OF TECHNOLOGY LIMITED	1024
AS134110	MiIT Limited	1024
AS134118	Beca Corporate Holdings Limited	1024
AS134224	CLOUD SCALE LIMITED	1024
AS134244	Orca Communications Ltd	1024
AS136595	EXCELLENT SOFTWARE LIMITED	1024
AS132697	Accelero Limited	1024
AS38319	Lincoln University Canterbury New Zealand	1024
AS38294	Serverworks Content Provider	1024
AS132596	New Zealand Cloud Service (NZCS)	1024
AS132534	Healthlink Limited	1024
AS136524	Zylex Computers Limited	1024
AS132509	DIGIWEB ADVANCED HOSTING LIMITED	1024
AS9896	Paradise Enterprises	1024
AS138189	Securecom Ltd	1024
AS135393	Kiwi VoIP	1024
AS138355	Warner Telecommunication LTD	1024
AS138943	Connectnet Services Limited	1024
AS137448	ASB BANK LIMITED	1024
AS132003	Network Research Lab	1024
AS135889	Virtual Bridge Limited	1024
AS133187	Ashnet Limited	1024
AS133451	PC Soft Limited	1024
AS131198	Mediatribe Limited	1024
AS137051	Gen2 Consulting Limited	1024
AS45359	MediaWorks Holdings Limited	1024
AS45620	Sky Network Television Ltd	1024
AS133532	ASN for .nz InternetNZ Registry Content	1024
AS133090	Fusion Networks	1024
AS58444	Weta Digital Ltd	1024
AS134967	TopQuality Limited	1024
AS136463	WheroNet Limited	1024
AS58631	Vista Entertainment Solutions Ltd.	1024
AS132130	TRIKO SECURITY LIMITED	1024
AS132125	Braintrust Ltd	1024
AS131168	Windcave Limited	1024
AS58936	Managed Hosted Applications Limited	1024
AS24107	CommArc Consulting Ltd AS	1024
AS64015	Pure IP Limited	1024
AS138187	AYONE COMPUTERS LIMITED	1024
AS55759	195 Lambton Quay	768
AS18407	Click Internet Limited	768
AS134099	CASS - NZ Central Government	768
AS55729	Pacific Technology Solutions Ltd	768
AS45131	REANNZ Head Office	768
AS23916	HOT TECHNOLOGY	768
AS132917	Yellow Pages Group	768
AS10110	Manukau Institute of Technology	768
AS132712	Daifuku Oceania	768
AS132023	Greenfields Internet Limited	768
AS17792	Metservice	768
AS23869	InternetNZ infrastructure for NZ TLD SRS and DNS servers	768
AS133884	Airways Corporation of New Zealand	768
AS136500	NorthCloud Limited	768
AS132722	Intellium Technology Limited	768
AS141764	MMG Communications Limited	512
AS131202	Gravity Internet Ltd	512
AS131287	Yonder.Co.Nz Limited	512
AS132058	VIAN Limited	512
AS132083	FOUNDATION CLOUD SERVICES LIMITED	512
AS132450	New Era IT Ltd	512
AS133101	Dashnet Limited	512
AS133218	Network Edge NZ Limited	512
AS133370	TODD ENERGY LIMITED	512
AS133396	TEAMnetwork Systems Ltd	512
AS133455	SKYCITY Entertainment Group Limited	512
AS133578	DOERS NETWORKS LIMITED	512
AS133857	Callaghan Innovation	512
AS133920	TSB Bank Limited	512
AS134227	WAND FAUCET-controlled multi-vendor production OpenFlow network	512
AS134372	L. EDWARDS & SON LIMITED t/a VisionLab	512
AS134436	Origin I.T. Limited	512
AS134730	EDMI NZ Limited	512
AS134988	Gateway Teleport Ltd.	512
AS135154	Genesis Energy Limited	512
AS135344	Transactor Technologies Limited	512
AS135400	Contact Energy Limited	512
AS135606	Warp Speed Computers Limited	512
AS136024	Nspire Technologies Limted	512
AS136960	Crombie Lockwood (NZ) Limited	512
AS136990	Inland Revenue Department	512
AS137052	NZX Limited	512
AS137257	Localhost Limited	512
AS137267	Sharp ICT	512
AS137495	Skyline Networks NZ Ltd	512
AS138360	Southern Cross Medical Care Society	512
AS138399	VADACOM LIMITED	512
AS138973	Campbell Technology Limited	512
AS139020	B & M SECURITY LIMITED	512
AS139054	Auckland Data Centre Limited	512
AS139275	Watercare Services Limited	512
AS139310	Mackenzie Agricultural Technologies	512
AS139906	Rural Wireless Limited	512
AS140602	Enable Services Limited	512
AS140680	NRG Automation Ltd	512
AS140840	Wired Networks Ltd	512
AS141693	Unix Co LTD	512
AS18017	Tuaropaki Communications Limited	512
AS18378	National Institute of Water and Atmospheric Research Ltd	512
AS23746	TNZI New Zealand Ltd	512
AS24511	NET TRUST LIMITED	512
AS24548	BayCity Communications Limited	512
AS37974	National Communications Corporation Limited	512
AS38299	REANNZ Corporate	512
AS38473	Agricultural Research CRI New Zealand	512
AS38881	NZ Lotteries Commission	512
AS45950	Gareth Morgan Investments	512
AS4831	Melco Sales (NZ) Ltd	512
AS55746	Western Institute of Technology at Taranaki	512
AS55747	Southern Institute of Technology	512
AS55926	Mighty River Power	512
AS56228	Kordia Limited	512
AS61025	CoCCA Registry Services (NZ) Limited	512
AS63979	TALK A CLOUD LIMITED	512
AS7657	Vodafone NZ Ltd.	512
AS9327	Hopcount Limited	512
AS132723	Tararua District Council	256
AS136980	THE CO-OPERATIVE BANK LIMITED	256
AS133785	KeepItSafe New Zealand Limited	256
AS38827	REANNZ Customer - Kristin School	256
AS55719	Reserve Bank of New Zealand	256
AS132695	Optimation New Zealand Limited	256
AS140055	Timaru District Council	256
AS23710	Internet Systems Consortium Inc.	256
AS135642	VetNZ Limited	256
AS132593	Helloworld Travel Services (NZ) LTD	256
AS55793	Ministry of Civil Defence	256
AS133745	InternetNZ	256
AS133729	Equinox Limited	256
AS55857	Harvest Electronics NZ Limited	256
AS55860	Foodstuffs SI Ltd	256
AS23737	Olypic Software Ltd	256
AS55887	Diocesan School for Girls	256
AS140089	Turners Automotive Group Limited	256
AS139695	Kiwibank Limited	256
AS133604	MidCentral District Health Board	256
AS136953	VOIP HQ LIMITED	256
AS132409	Museum of New Zealand Te Papa Tongarewa	256
AS135626	Electra Limited	256
AS45140	Christ College Christchurch ASN	256
AS133599	Stuff Limited	256
AS56101	320 Factory Rd	256
AS133537	Downer New Zealand Limited	256
AS135495	MYOB NZ Limited	256
AS56171	Dorys Plaything	256
AS56174	Eagle Technology Group Ltd	256
AS135428	Fire and Emergency New Zealand	256
AS45190	International Terminal	256
AS141228	Monitor New Zealand Limited	256
AS137465	Simplyfree Limited	256
AS135385	Gough Group Limited	256
AS132284	Radio New Zealand	256
AS134845	Wellington International Airport Limited	256
AS134818	Epsom Girls Grammar School	256
AS132219	Ministry of Maori Development (Te Puni Kokiri)	256
AS133400	Gumboot Internet Limited	256
AS135288	Auckland Museum Trust Board	256
AS136797	Turbo I.T Limited	256
AS58624	End 2 End Limited	256
AS132143	Harbour City Security Limited	256
AS133186	COMPUTER & NETWORK SOLUTIONS LIMITED	256
AS58742	Affinity ID Limited	256
AS140548	Reserve Bank of New Zealand	256
AS141413	KAMAR Limited	256
AS38037	Internet NZ Office Connection	256
AS131318	Wialus Solutions Limited	256
AS59357	BAYLEY CORPORATION LIMITED	256
AS131174	Vivid Solutions ISP Auckland	256
AS63519	73 Sydney St	256
AS45473	SOLNETSOLUTIONS-NZ	256
AS133132	H. W. RICHARDSON GROUP LIMITED	256
AS45476	PROPHARMA Limited	256
AS134744	RJ Watson and S V Watson	256
AS23977	Katipo Communications Limited	256
AS132066	New Plymouth District Council	256
AS135157	Hilton Haulage Limited	256
AS141710	Venture Networks Limited	256
AS133108	Wanganui District Council	256
AS64076	CloudSource IT Limited	256
AS136499	Tech Management Group Ltd	256
AS45633	Slush Technologies AS V4 Transit	256
AS131254	Northpower Ltd	256
AS7599	Advanced Management Systems Ltd	256
AS139681	Dynamic Computer Services Limited	256
AS135142	Enigma Solutions Limited	256
AS140685	CHAPMAN TRIPP HOLDINGS LIMITED	256
AS134691	Fastway Global Limited	256
AS139748	Hawkes Bay District Health Board	256
AS132027	Hastings District Council	256
AS139686	Free Range Cloud Hosting Inc	256
AS139828	Ministry of Social Development	256
AS135087	Sweep Internet NZ Limited	256
AS140851	Ryman Healthcare Limited	256
AS9901	Vodafone NZ Ltd	256
AS131196	Enable Networks	256
AS135040	Integrated Technology Solutions Limited	256
AS137259	174.net.nz Limited	256
AS132001	Vital Data Ltd	256
AS9399	Fronde Systems Group Ltd	256
AS134131	Whakatane District Council	256
AS132912	Stuff Limited	256
AS137957	OMV NEW ZEALAND LIMITED	256
AS137217	BLUE STAR GROUP (NEW ZEALAND) LIMITED	256
AS132887	Counties Power LTD	256
AS132861	Orceda Limited	256
AS140870	Accelerate Wireless Limited	256
AS138321	WCN Ltd	256
AS138348	Antarctica New Zealand	256
AS138352	D T Consulting Limited	256
AS136269	BPAC CLINICAL SOLUTIONS LP	256
AS131323	Honda New Zealand Ltd	256
AS137472	Freightways Information Services Limited	256
AS137469	Signify Limited	256
AS140874	Rapidweb Networks Limited	256
AS137028	Latte Solutions Limited	256
AS136157	AFFCO New Zealand Ltd	256
AS139876	COSCO SHIPPING LINES (NEW ZEALAND) LIMITED	256
AS38586	Integral Technology Group	256
AS38590	GodZone Internet Services	256
AS138976	NEW ZEALAND PHARMACEUTICALS LIMITED	256
AS55435	Whangarei District Council	256
AS38605	Rakon Auckland	256
AS132822	Fidelity Life Assurance Company Limited	256
AS55485	TWWOA	256
AS55502	Level 7 50 Customhouse Quay	256
AS136015	NETWORK SERVICE PROVIDERS LIMITED	256
AS133870	Brand Developers Limited	256
AS139200	Arthur D. Riley and Company Limited	256
AS139271	Simpson Grierson Limited	256
AS139272	EASTERN INSTITUTE OF TECHNOLOGY LIMITED	256
AS139694	Kiwibank Limited	256
AS139306	Lexel Systems Ltd	256
AS38300	REANNZ Research and Development	0
AS134673	Gisborne/Eastcoast Internet Services	0
AS134445	Nelson Marlborough Institute of Technology	0
AS38329	Wellington City Council	0
AS134444	Computer Concepts Limited	0
AS134389	BOMBORA TECHNOLOGIES Anycast system	0
AS9788	New Zealand Inland Revenue - Te Tari Taake	0
AS134062	Scorch Communications Limited	0
AS38479	Landcare Research	0
AS38485	SPark Digital Service Delivery Platform	0
AS38492	REANNZ Customer - Endace	0
AS133927	HAMPTON DOWNS GROUP LIMITED	0
AS38560	Meridian energy	0
AS38568	Internet Systems Consortium Auckland	0
AS133908	FastPath	0
AS38711	REANNZ Education and Schools	0
AS38748	Vodafone NZ Mt Eden Test Site	0
AS133756	The Digital Lab 2007 Limited	0
AS38833	Image Centre Ltd	0
AS131209	Allied Press Limited	0
AS3929	Financial Systems Limited	0
AS133607	Web Connect NZ	0
AS45116	ASN for Trusted Partner Peering	0
AS45135	Snap National Distributed	0
AS133601	BIG IRON LIMITED	0
AS133502	TopQuality Limited	0
AS133474	MYNX INTERNET LIMITED	0
AS45191	Ecans Corporation Christchurch ASN	0
AS133473	Spark New Zealand Trading Ltd	0
AS45222	Used to interconnect with Karen	0
AS133420	Network for Learning	0
AS133404	Online Republic Limited	0
AS45279	Hamilton Internet Exchange (Vital)	0
AS133366	MWH Christchurch DC	0
AS45354	Adstream Ltd	0
AS133162	Accelero Limited	0
AS133154	Gisborne District Council	0
AS45463	Public-facing network	0
AS45480	PO Box 805	0
AS45563	Network Pro	0
AS45585	Nelson Internet Exchange	0
AS45586	Auckland Grammar School	0
AS45631	Contact Energy New Zealand	0
AS133079	Northland Regional Council Redundant ISP	0
AS133035	CELLO GROUP LIMITED	0
AS45738	This is a company that provides specialized Video	0
AS133026	Fujitsu New Zealand Ltd	0
AS45792	Layer 3 VPN ASN	0
AS45809	ASN for .nz registry content	0
AS45822	Snap Internet Limited	0
AS45823	Snap Internet Limited	0
AS9483	Flatnet Networks	0
AS132919	WebSlice Limited	0
AS46075	PO Box 2420	0
AS4610	Odyssey Networks New Zealand	0
AS132918	Vetta Technologies Ltd	0
AS4763	Vodafone NZ Ltd	0
AS132854	Wanganui District Council	0
AS132841	Kiwi Hosting Services Limited	0
AS9872	Voyager Internet Ltd.	0
AS4834	eSurf Wireless Ltd	0
AS132832	Netvalue Limited	0
AS55300	PO Box 805	0
AS55301	PO Box 805	0
AS55368	UCS Limited	0
AS55397	UCS Limited	0
AS55436	Vodafone Next Generation Services Limited	0
AS132810	Telarus Pty Ltd	0
AS132809	Feenix Communications Limited	0
AS132736	Vivid Networks Limited	0
AS55703	Liverton Limited	0
AS132709	New Zealand Genomics Limited	0
AS55716	Censorship Compliance Unit Department of Internal Affairs	0
AS131193	Engineering and Computer Science	0
AS131187	Teritary Education Commission	0
AS132687	NOW NZ CORE 2	0
AS132457	46 Robins Road	0
AS132456	Modica Group	0
AS132452	New Plymouth Schools	0
AS9887	The Web	0
AS132431	Netspace Services Limited	0
AS55946	P.C. Exchange Ltd	0
AS55948	AS55948.net	0
AS132408	Earthquake Commission	0
AS56036	UberGroup Limited	0
AS132375	Pan Pac Forest Products Ltd	0
AS56102	THINAIR	0
AS56137	Two Degress Mobile Limited	0
AS132357	Network Service Providers	0
AS56189	New Media Networks Limited	0
AS132333	TrustPower Ltd	0
AS56216	Compass Communications Ltd	0
AS131176	REANNZ Customer - Tertiary Education Commission	0
AS5709	Kiwifruit Marketing Board	0
AS132235	Greater Christchurch Schools Network	0
AS132212	ACRE COMPUTER SERVICES LIMITED	0
AS132174	Matrix Security Group Limited	0
AS132149	'Click Internet Limited'	0
AS132096	Land Information New Zealand	0
AS132074	Atlantech Hosted Solutions	0
AS58938	HiTech Telecommunication Limited	0
AS58988	Experieco Limited	0
AS59292	Foodstuffs North Island Limited	0
AS63830	New Zealand Internet Exchance Incorporated	0
AS63839	Megaport Pty Ltd	0
AS63921	VostroNet	0
AS63925	Bypass Network Services	0
AS9897	Monolith Industries	0
AS64054	SiteTech Solutions Limited	0
AS64070	healthAlliance	0
AS132042	Manux Networks Ltd	0
AS132036	InverLoop	0
AS132034	Webdime Limited	0
AS7584	TCR Holdings Limted.	0
AS131110	Slush Technologies AS V6 Transit	0
AS7696	Modica Group Limited	0
AS132031	Taylor Communications Ltd	0
AS9233	Eventures Limited	0
AS9236	AMP Capital Investors NZ	0
AS9248	Ketan Anand Lal	0
AS9281	Palmerston North Internet Exchange	0
AS132014	NetPoller Limited	0
AS9325	Spark New Zealand Trading Ltd	0
AS9338	National Library of New Zealand	0
AS9343	Voyager Internet Ltd.	0
AS9344	Voyager NZ Ltd	0
AS131443	Oxygen IT	0
AS131328	The Loop Trust	0
AS138041	Telco2 Limited	0
AS137914	Asea Brown Boveri Ltd	0
AS137910	NZGeek	0
AS138210	Kugelblitz Network	0
AS137879	Guardians of New Zealand Superannuation	0
AS9436	Globe.Net	0
AS138410	ITS University of Waikato	0
AS138414	Lone Star Cable Network LLC	0
AS138686	AWACS Communications NZ Limited	0
AS137471	New Zealand Defence Forces	0
AS138958	D T Consulting Limited	0
AS9439	Wellington Internet Exchange (Vital)	0
AS138987	1707 Ocean Park Road	0
AS139005	Vivid Computers Ltd	0
AS9445	Saturn Communications Ltd	0
AS139046	Nextro LP	0
AS9469	Terabyte Interactive Ltd	0
AS139074	TECHNOLOGY DIRECTIONS LIMITED	0
AS139078	Glow Networks Ltd	0
AS9470	Compass Communications	0
AS45943	Opus International Consultants	0
AS139336	Freedom Internet Ltd.	0
AS139359	New Solutions Group Limited	0
AS139580	RIMU HOSTING LIMITED	0
AS139693	Rydell properties	0
AS139744	healthAlliance N.Z. Ltd.	0
AS139827	Zeald IP Limited	0
AS139861	Tech Lads Ltd	0
AS9495	Clearview Communications	0
AS140095	Morlock Networks	0
AS131305	MSCA	0
AS140839	Lantech Limited	0
AS9511	Wilson and Horton	0
AS140844	Wired Networks Limited	0
AS140872	Catalyst Cloud Limited	0
AS140976	Vipernet Limited	0
AS141040	CHELMER LIMITED	0
AS141183	Kiwibank Limited	0
AS141186	Forsyth Barr Limited	0
AS141226	Engage Technology Limited	0
AS141233	INTEC Solutions	0
AS141382	Fulton Hogan Limited	0
AS9537	Level48 Ltd	0
AS141720	Blast Internet Ltd	0
AS137262	Smartlinx3 Limited	0
AS141769	iTCo Solutions Limited	0
AS141775	Wireless Dynamics Limited	0
AS141779	OXYGEN IT LIMITED	0
AS17410	Anchor House Hamilton New Zealand.	0
AS17474	ConceptNet Limited. Internet Service Provider. New Zealand	0
AS17484	CELLO GROUP LIMITED	0
AS17491	New Zealand Internet Exchance Incorporated	0
AS136984	TrustPower Ltd	0
AS17646	Wave Internet Services Network	0
AS17656	Moebius Systems Ltd	0
AS17663	KAINGA ORA HOMES AND COMMUNITIES	0
AS17664	Cyber Solutions Inc.	0
AS17746	Orcon Internet	0
AS17752	The Digital Lab 2007 Limited	0
AS17808	AS number for Vodafone NZ IP Networks	0
AS17902	ihug Wholesale Bandwidth Sales	0
AS136761	II Limited	0
AS18006	Blue Star Print Group	0
AS136488	Health Care of New Zealand Limited	0
AS136411	Daifuku NZ	0
AS136410	Daifuku NZ	0
AS18198	Mathias Technologies	0
AS136409	Daifuku Infrastructure OOB	0
AS18202	Voyager Internet Ltd.	0
AS18203	FX Networks to KAREN Network	0
AS18348	DIRECT PAYMENT SOLUTIONS	0
AS18352	Border AS	0
AS9560	Auckland Peering Exchange	0
AS136249	KIWIWIFI LIMITED	0
AS18406	FX Networks Limited	0
AS204887	HostingLove LImited	0
AS23603	Housing New Zealand	0
AS135671	RBB InfoTech	0
AS23684	Taito Limited	0
AS9718	Kordia Limited	0
AS23754	Vital	0
AS23755	Citylink	0
AS23904	Ministry for the Environment	0
AS135403	Auckland Transport	0
AS23937	Ipstar New Zealand Limited	0
AS23958	DTS ISP New Zealand	0
AS23960	Data Traffic Services	0
AS23973	5StarNet Limited	0
AS24006	Knossos Networks Limited	0
AS24011	Waikato District Health Board	0
AS24025	Helix Networks	0
AS24054	Air New Zealand Limited	0
AS24078	Trade Me Limited	0
AS135112	Sharenet Limited	0
AS135089	OCEANA GOLD (NEW ZEALAND) LIMITED	0
AS24181	CELLO GROUP LIMITED	0
AS135075	Zappie Host - New Zealand	0
AS134961	Vital Data Ltd	0
AS134960	Vital Data Ltd	0
AS134959	Vital Data Ltd	0
AS134958	Vital Data Ltd	0
AS24384	Dunedin Peering Exchange	0
AS24385	Smartlinx3 - Wellington Regional Internet Exchange	0
AS24386	Networker	0
AS24387	SDN Internet Exchange	0
AS24388	Christchurch Internet Exchange	0
AS134957	Vital Data Ltd	0
AS134956	Vital Data Ltd	0
AS134955	Vital Data Ltd	0
AS24484	Orcon Internet Palmerston North	0
AS9727	Vibe Heavy Industries	0
AS9733	Netspace Services Limited	0
AS2537	New Zealand Department of Statistics	0
AS2569	Spark New Zealand Trading Ltd	0
AS134954	Vital Data Ltd	0
AS2925	Freightways Information Services Ltd.	0
AS2926	Dominion Breweries Ltd.	0
AS3711	ISIS International (NZ) Ltd.	0
AS3747	Wang NZ Ltd	0
AS3773	TGE	0
AS3787	Telecom Mobile Communications Ltd.	0
AS9736	Domainz	0
AS38003	5StarNet Limited Albany AS Auckland	0
AS38018	REANNZ International Transit Network	0
AS134746	Z Energy Ltd	0
AS38025	WASP	0
AS38052	Global Anycast network	0
AS38065	Catalyst.Net Ltd (Unused)	0
AS38075	Learning Educational Resource Network	0
AS38079	Government Shared Network New Zealand	0
AS134738	EDIStech Limited	0
AS38178	E-Cast	0
AS38189	Parliamentary Services	0
AS38243	Crop and Food Research	0
AS38292	ZeroOne (NZ) Limited	0
AS9750	Fletcher Challeng Group Internet Access and eCommerce Gateway	0

 
 
 