AS27761	Cablenet S.A	32768
AS25607	IBW Communications	20736
AS27742	Amnet Telecomunicaciones S.A.	19712
AS52242	Yota De Nicaragua	17664
AS18840	EQUIPOS Y SISTEMAS S.A.	16384
AS19447	ALFANUMERIC	16128
AS28036	Telefonia Celular de Nicaragua SA.	12288
AS263765	XINWEI INTELCOM.NIC S.A.	3328
AS267797	EMPRESA NACIONAL DE TRANSMISIÓN ELÉCTRICA (ENATREL)	2048
AS263177	METRONET S.A.	2048
AS264609	TECOMUNICA NICARAGUA	1536
AS263751	CASAVISION S.A.	1024
AS263760	Cóndor Comunicaciones S.A.	1024
AS27999	Banco de la Producción S.A.	512
AS27811	Banco ProCredit Nicaragua	512
AS52501	Newcom Nicaragua S.A.	512
AS27905	Banco de Finanzas	256
AS52298	SINRIESGOS S.A.	256
AS61513	BANCO DE FOMENTO A LA PRODUCCION	256
AS263817	REDCA - RED CENTROAMERICANA DE TELECOMUNICACIONES	256
AS262185	BANCO LAFISE BANCENTRO S.A	256
AS269770	SAYCEL R.P.W. COMPAÑIA LIMITADA	256
AS263201	AIRPAK INTERNACIONAL NICARAGUA S.A	256
AS7137	TELEMATIX/ ENITEL	0
AS262243	Ufinet Nicaragua S.A.	0
AS2638	CENTRO DE ADMINISTRACION NIC.NI	0
AS264766	AJA S.A.	0
AS265681	OPTIM NICARAGUA S.A	0
AS266697	TECOMUNICA NICARAGUA	0
AS271852	SISTEMAS WIFI DE NICARAGUA S.A.	0
AS28072	Instituto Nicaraguense de Seguridad Social (INSS)	0

 
 
 