AS2119	Telenor Norge AS	6979072
AS2116	GLOBALCONNECT AS	1834240
AS5619	EVRY NORGE AS	1230336
AS25400	Telia Norge AS	1184256
AS224	UNINETT AS	1050112
AS29695	Altibox AS	1010688
AS41164	Telia Norge AS	700416
AS15659	NextGenTel AS	418304
AS12929	Telia Norge AS	286720
AS34087	NTE MARKED AS	152576
AS21293	Norwegian Broadcasting Corporation	132096
AS49278	IKT-KAPASITETER	131584
AS42175	Equinor ASA	131072
AS8542	BKK Digitek AS	129536
AS29492	Eidsiva Bredband AS	123136
AS5377	Marlink AS	114944
AS21171	Schibsted ASA	69632
AS199791	Embriq AS	67584
AS60278	Helse Vest IKT AS	66560
AS200139	Statens Vegvesen	66560
AS59863	Norsk Regnesentral	65536
AS21331	Oslo kommune Utviklings- og kompetanseetaten	65536
AS28795	ELKEM AS	65536
AS13243	EVRY NORGE AS	57088
AS29300	BIGBLU NORGE AS	49152
AS35132	Enivest AS	45056
AS16175	Signal Bredband AS	45056
AS49455	Telia Norge AS	40960
AS8896	XFIBER AS	40960
AS8264	Marlink AS	40960
AS50304	Blix Solutions AS	39168
AS57963	GLOBALCONNECT AS	35840
AS60717	Nexthop AS	34816
AS16186	IP Group AS	32256
AS61275	NEAS AS	32000
AS31726	Telefiber AS	31744
AS206557	Eltele AS	31744
AS56828	Norsk Helsenett SF	27648
AS203424	TUSSA IKT AS	26624
AS25148	Basefarm AS	24832
AS202204	Trollfjord Bredband AS	23552
AS43905	Telenor Satellite AS	22528
AS49788	Nexthop AS	20736
AS21119	Braathe Gruppen AS	20480
AS41729	Atea AS	17920
AS16234	NORDVEST FIBER AS	17664
AS15765	Tafjord Connect AS	17408
AS28824	Jakob Hatteland Solutions AS	17408
AS43200	PC Support AS	16896
AS41483	Telia Norge AS	16384
AS57506	Politiets IKT-tjenester (PIT)	16384
AS44381	ITsjefen AS	16128
AS31169	Sognenett AS	15616
AS207464	Varanger KraftUtvikling AS	13824
AS16185	RINGNETT NORWAY	13312
AS57660	Com4 AS	13056
AS61006	Bredbandsfylket Troms AS	12288
AS34989	ServeTheWorld AS	11776
AS50272	AVUR AS	11520
AS31264	Visolit Norway AS	11264
AS201596	3NET AS	10240
AS39029	Redpill Linpro AS	9984
AS39832	Opera Software AS	9728
AS44654	Media Network Services AS	9728
AS35754	IMC AS	9216
AS43568	VEV Romerike AS	9216
AS62225	HaldenDataservice	8704
AS64401	Rignet AS	8704
AS200665	Hammerfest Energi Bredbaand AS	8704
AS30737	Safety Computing AS	8192
AS49409	DataOppdrag AS	8192
AS34100	Stortinget	8192
AS44764	Bitpro	7168
AS52157	Vitnett AS	7168
AS59767	Netnordic Group AS	7168
AS210150	Voss Fiber AS	7168
AS48863	Ren Roros Digital AS	6144
AS12996	Domeneshop AS	5888
AS44933	Marlink AS	5632
AS49586	Intility AS	5120
AS8478	GIG Networks AS	5120
AS201577	Monsternett AS	5120
AS61213	Visma IT & Communications AS	5120
AS43516	Felleskjopet Agri SA	5120
AS35094	GLOBALCONNECT AS	5120
AS44763	NATIONAL OILWELL NORWAY AS	4608
AS58264	Austevoll Kraftlag BA	4608
AS49082	ZONES AS	4608
AS15932	Telenor Global Services AS	4352
AS197212	Ardalsnett AS	4096
AS49214	Midt IT AS	4096
AS29517	Registrar AS	4096
AS5381	GLOBALCONNECT AS	4096
AS56538	Hotwire	4096
AS206897	SOPRA STERIA AS	4096
AS200163	Itera Norge AS	3840
AS20741	Administrator Systems AS	3328
AS57280	Lindbak IT AS	3328
AS56655	TerraHost AS	3328
AS29479	Transdata AS	3072
AS8841	Marlink AS	3072
AS198309	Telia Norge AS	3072
AS198869	Braathe Gruppen AS	3072
AS203673	Alesund Kommune	3072
AS204996	Telemix AS	3072
AS56867	Teknograd AS	3072
AS50989	SITAB Infrastruktur	3072
AS50033	PATIENTSKY HOSTING AS	3072
AS25225	CGI Norge AS	3072
AS44457	Lovenskiold Handel AS	3072
AS35703	TV 2 AS	3072
AS39787	TV 2 AS	2560
AS205639	Telsys AS	2560
AS31020	Neanett AS	2048
AS199990	LOCALHOST AS	2048
AS199999	AKVA group Software AS	2048
AS50270	Nasjonal kommunikasjonsmyndighet	2048
AS197475	Z-Nett AS	2048
AS208966	Sortland Elektro AS	2048
AS29607	Henning Solberg	2048
AS198368	eProvider AS	2048
AS49574	ECIT Solutions AS	2048
AS6829	Vestland Fylkeskommune	2048
AS50217	Vestland Fylkeskommune	2048
AS203650	Funn as	2048
AS50484	Procano AS	2048
AS60687	Istad Nett as	2048
AS206993	AGDER ENERGI AS	1792
AS59720	Bofiber AS	1536
AS38990	Agnitio AS	1536
AS35157	NEXTGENTEL HOLDING ASA	1536
AS212582	Sindre Fiveland	1536
AS58302	Studentersamfundet i Trondhjem	1536
AS202311	Aremark EDB AS	1280
AS60848	mnemonic AS	1280
AS48469	mnemonic AS	1280
AS30950	BKK Digitek AS	1280
AS1771	X.25 Holding AS	1280
AS197943	Telenor Norge AS	1280
AS34822	NEP Norway AS	1280
AS199339	Bulk Infrastructure AS	1280
AS13069	DataGuard	1280
AS208202	Fiberverket AS	1024
AS208692	Kripos	1024
AS209293	AKER BP ASA	1024
AS209404	Cyberon Security AS	1024
AS209568	F24 NORDICS AS	1024
AS203238	GP Nett AS	1024
AS203193	Alpha Domein Development LTD	1024
AS210012	Degree AS	1024
AS59978	Hafslund Eco Vannkraft AS	1024
AS210307	NAGRAVISION AS	1024
AS21067	KANDU forening	1024
AS202922	Zbridge Limited	1024
AS202910	Alpha Domein Development LTD	1024
AS202230	Norsk Tipping AS	1024
AS202174	EM Software Partners AS	1024
AS202128	FJORDANE IT AS	1024
AS60130	Nexthop AS	1024
AS202057	Moelven Modus AS	1024
AS202008	DATEK INSTALLASJON AS	1024
AS60745	Hafslund Produksjon Holding AS	1024
AS201895	PATIENTSKY HOSTING AS	1024
AS201888	Cegal AS	1024
AS44808	EG Norge AS	1024
AS201656	HelgelandsKraft AS	1024
AS201627	DNB BANK ASA	1024
AS201454	UPHEADS AS	1024
AS201322	Helse Sor-Ost RHF	1024
AS60830	NordixDataAS	1024
AS201098	NORDFJORDNETT	1024
AS200915	More og Romsdal fylkeskommune	1024
AS200781	Tampnet AS	1024
AS29458	Itslearning AS	1024
AS200037	Globetech AS	1024
AS199900	Bedriftssystemer AS	1024
AS199672	Eidsiva Energi AS	1024
AS199566	DIGITAL GARDEN AS	1024
AS58005	F24 NORDICS AS	1024
AS205851	Inventum Ost AS	1024
AS205976	Innit AS	1024
AS59562	Hospital IT AS	1024
AS206145	Sunndal kommune	1024
AS206220	IT DATA AS	1024
AS203839	Alpha Domein Development LTD	1024
AS203823	IT PARTNER MOERE AS	1024
AS203800	Alpha Domein Development LTD	1024
AS206711	Dataplan IT Partner AS	1024
AS203779	NORDFIBER AS	1024
AS207031	V-Hosting AS	1024
AS203733	IT Partner Tromso AS	1024
AS203659	Provendo AS	1024
AS203625	Alpha Domein Development LTD	1024
AS203610	Alpha Domein Development LTD	1024
AS56334	ManpowerGroup AS	1024
AS203580	NORDLAND FYLKESKOMMUNE	1024
AS5485	RAD AS	1024
AS203343	StormGeo AS	1024
AS203300	Zbridge Limited	1024
AS203298	Zbridge Limited	1024
AS51913	Zbridge Limited	1024
AS207788	Sjur Fredriksen	1024
AS16312	Zbridge Limited	1024
AS50678	Zbridge Limited	1024
AS50562	IT PAYS AS	1024
AS50531	ABAX as	1024
AS203297	Alpha Domein Development LTD	1024
AS203241	Zbridge Limited	1024
AS203240	Zbridge Limited	1024
AS62186	Gjovik Kommune	1024
AS197519	Visolit Norway 96 AS	1024
AS62395	Alpha Domein Development LTD	1024
AS204511	Nettverkspartner AS	1024
AS204712	DALDATA AS	1024
AS204728	Arctic Circle Data Center AS	1024
AS204734	Hvaler kommune	1024
AS205238	TIMEIT AS	1024
AS62002	Rissa Kraftlag SA	1024
AS198931	Keystep AS	1024
AS200168	Telenor Norge AS	768
AS201822	Buypass AS	768
AS205945	Basis Consulting AS	768
AS200693	Kongsberg Satellite Services AS	768
AS60163	KEKLOLWTF AS	768
AS41049	Xait AS	768
AS206667	JOTTA AS	768
AS201419	Buypass AS	768
AS50213	Underworld	512
AS208086	Digitaliseringsdirektoratet	512
AS212064	Tolletaten ORGL	512
AS212449	Erate AS	512
AS47953	Global Network Solutions GNS Handelsbolag	512
AS49193	Phonect AS	512
AS49952	Bluestone AS	512
AS50582	NoSmoke Arendal AS	512
AS57202	KONSTANT AS	512
AS57381	PE Fnutt Consulting Daniel Husand	512
AS57997	Nexthop AS	512
AS58298	Cisco Systems Norway AS	512
AS60586	Securitas AS	512
AS61227	Nexthop AS	512
AS62248	MODIRUM MDPAY OU	512
AS213148	Wintershall Dea Norge AS	256
AS48598	Norigin Media AS	256
AS207346	Dustin Norway AS	256
AS44511	PE SLAEN SYGARD	256
AS207307	Skiptvet digital AS	256
AS42029	SECTOR ALARM IT AS	256
AS31096	Bandit Holding AS	256
AS208045	Grunernett	256
AS208042	Netsolution Vestfold og Telemark AS	256
AS57423	SIGTERM MIKAL VILLA	256
AS47405	NASJONAL SIKKERHETSMYNDIGHET	256
AS47753	ONIT AS	256
AS61188	Hotwire	256
AS24959	Schenker AS	256
AS212642	Runnane Jon Tungland	256
AS206133	Circle K AS	256
AS213158	Nittedal Kommune	256
AS61292	BLIX GROUP AS	256
AS207851	Fara AS	256
AS196788	Aker ASA	256
AS49310	Niscayah AS	256
AS198204	Samlerhuset Norge AS	256
AS42022	Digitale Gardermoen IKS	256
AS51850	NAME UNIT LIMITED	256
AS212242	Jet Nett AS	256
AS48144	Network Technology Harald Firing Karlsen	256
AS213156	Bent Oystein Bostad	256
AS64424	Data Equipment A/S	256
AS64440	Aerospace Industrial Maintenance Norway	256
AS48335	Thales Norway AS	256
AS207659	Cegal AS	256
AS207608	AHTek AS	256
AS43401	AFP Operations AS	256
AS60052	Forsvarsdepartementet	256
AS207564	Anders Hansen	256
AS202060	viddy Networks - Marius Eikenes	256
AS35687	Garnes Data AS	256
AS16065	Redimi AS	256
AS35120	WORKING GROUP TWO AS	256
AS60270	Justis- og beredskapsdepartementet	256
AS41949	X Treme AS	256
AS50608	Ventelo Hosting AS	0
AS207824	KNUT PETTER OLBERG	0
AS51135	Telia Norge AS	0
AS51886	Ole Andreas Hermansen	0
AS207757	Ole Mathias Aarseth Heggem	0
AS207756	Marius Fylling	0
AS207700	3NET AS	0
AS55434	Airbus Defence and Space AS	0
AS207550	Trond Arne Runde	0
AS207503	zhe zhang	0
AS56589	NASJONAL SIKKERHETSMYNDIGHET	0
AS56809	Isokron AS	0
AS207108	Skylinevision Telecom LLC	0
AS15888	General Industry System AS	0
AS206725	LOTTERI OG STIFTELSESTILSYNET	0
AS15688	EVRY NORGE AS	0
AS206658	Smart Storage Solutions AS	0
AS57522	BIGBLU NORGE AS	0
AS206260	Svorka Broadband AS	0
AS57775	TerraHost AS	0
AS8786	Telenor Norge AS	0
AS205190	Alta Kraftlag Fiber AS	0
AS204503	Luostejok Kraftlag SA	0
AS13212	Ventelo Comnet ASN	0
AS204228	Jan Egil Vestbo	0
AS59438	Increo Interactive Creations AS	0
AS203995	Ice Communication Norge AS	0
AS203772	Procano AS	0
AS203629	TerraHost AS	0
AS203515	University of Oslo	0
AS203090	Coop Norge AS	0
AS60037	IST INTERNATIONAL SOFTWARE TECHNOLOGY AS	0
AS202068	ROY SINDRE NORANGSHOL	0
AS60246	Keaton Alexander Guger Lair is trading as Red Lily Internet	0
AS202059	MONSLOP DATA	0
AS60584	Pexip AS	0
AS13052	GLOBALCONNECT AS	0
AS202039	Bjorn Ludvig Langaas Johansen	0
AS202033	Gassco AS	0
AS201899	NYHUS SJIRAFFUTLEIE OG ANDRE BJOERNETJENESTER	0
AS201309	Innovasjon AS	0
AS201165	BIGBLU NORGE AS	0
AS60908	Sucom AS	0
AS201074	Helse Nord RHF	0
AS61095	NetNordic Norway AS	0
AS61122	BLIX GROUP AS	0
AS199852	JOACHIM TINGVOLD	0
AS9173	GLOBALCONNECT AS	0
AS61238	Blackbird AS	0
AS199454	J2 Global Norway AS	0
AS61300	BLIX GROUP AS	0
AS199115	Idium 1881 AS	0
AS62109	Jostein Aas	0
AS9207	Marlink AS	0
AS62271	BLIX GROUP AS	0
AS197090	Avinor AS	0
AS196915	Mikhail Iakovlev	0
AS6709	GLOBALCONNECT AS	0
AS39236	Nedre Romerike Avlopsselskap IKS	0
AS39197	Telenor Norge AS	0
AS39117	InfoLink LLC	0
AS35763	Vikenes Consulting	0
AS41222	Braathe Gruppen AS	0
AS41392	Salten Bredband AS	0
AS41572	GLOBALCONNECT AS	0
AS41869	BLIX GROUP AS	0
AS197909	DIREKTORATET FOR SAMFUNNSSIKKERHET OG BEREDSKAP	0
AS33822	Basefarm AS	0
AS42400	Nexthop AS	0
AS42980	TELENOR MARITIME AS	0
AS3307	GLOBALCONNECT AS	0
AS31283	IP-Only Networks AS	0
AS43575	Scandinavia Online AS	0
AS31005	IP Group AS	0
AS29065	EVRY NORGE AS	0
AS25351	GLOBALCONNECT AS	0
AS25201	Peder Christian Bach	0
AS25016	Utenriksdepartementet	0
AS44970	Interactive Advertising AS	0
AS44997	University of Oslo	0
AS47152	Telenor Satellite AS	0
AS47153	Telenor Satellite AS	0
AS47831	Eidsiva Bredband AS	0
AS47853	Telia Norge AS	0
AS48306	Democratic Voice of Burma Foundation	0
AS48376	Nunatak AS	0
AS48630	Thomas Eriksen	0
AS48708	MYTECH Mikhail Yakovlev	0
AS213020	Vestfold Chiptuning Trondelag AS	0
AS48908	STEINAR H. GUNDERSON KONSULENTTJENESTER	0
AS213001	VENKATASATISH MADALA	0
AS8210	Telenor Norge AS	0
AS49271	Jan Astrup	0
AS212502	Trondheim kommune	0
AS211767	Haavard Ose Nordstrand	0
AS211707	Strandos IKT	0
AS211685	Kim-Eirik Karlsen	0
AS209965	MULTINETT AS	0
AS209861	Christoffer Aasum Unes	0
AS209583	Fanafisk AS	0
AS209373	Com4 AS	0
AS50229	Rignet AS	0
AS208835	InfraNord AS	0
AS208004	KONICA MINOLTA BUSINESS SOLUTIONS NORWAY AS	0
AS207993	QIU DONGHAI	0
AS207890	Andrew Williams	0
AS8394	Telenor Norge AS	0

 
 
 