AS28885	Oman Telecommunications Company (S.A.O.G)	459264
AS50010	Omani Qatari Telecommunications Company SAOC	312832
AS8529	Oman Telecommunications Company (S.A.O.G)	145152
AS204170	Awaser Oman LLC	70656
AS197508	INTEGRATED TELECOMMUNICATIONS OMAN S.A.O.C CJSC	2048
AS212661	Oman Future Telecommunications Company SAOC	1536
AS15679	Information Technology Authority	1280
AS210297	Digital Nexus LLC	1024
AS201684	Oman Data Park LLC	1024
AS207865	Public Authority for Social Insurance	1024
AS202655	Ministry of Education (MOE)	1024
AS206350	Oman Research and education Network (OMREN)	768
AS204974	Petroluem Development Oman LLC	768
AS205171	The Cloud Data Center LLC	512
AS209726	Omania E-Commerce LLC	512
AS60680	Telecommunications Regulatory Authority (TRA)	512
AS209576	Duqm Data Centre SAOC	256