AS23201	Telecel S.A.	788480
AS27866	CO.PA.CO.	216832
AS27895	Núcleo S.A.	26368
AS27768	CO.PA.CO.	17664
AS28103	TECNOLOGIA EN ELECTRONICA E INFORMATICA SOCIEDAD ANONIMA (T.E.I.S.A)	5632
AS27727	Consultronic S.A.E.C.A.	4096
AS263717	SOL TELECOMUNICACIONES S.A.	4096
AS27669	E-life Paraguay S.A.	3584
AS52455	VIRGINIA MARGARITA SANCHEZ DE FURLANETTO	3072
AS263228	PLANET S.A.	2560
AS263750	Douglas Back Pavan (SI NET)	2048
AS263192	MEDITER S.R.L.	2048
AS264733	CHACO COMUNICACIONES S.A.	2048
AS264770	Leonir Remussi (KDMNET)	2048
AS27795	Netvision S.A.	2048
AS61512	GIGANET	2048
AS269976	TV MAX CABLE S.A.	1024
AS270052	ARANDA CARDOZO LIDER RAMON	1024
AS265728	FLYNET SRL	1024
AS265759	GUARANICARD S.A.	1024
AS263787	CABLE VISIÓN DEL SUR S.A	1024
AS263732	PANDA CONECT S.A.	1024
AS27733	Centro Nacional de Computacion	1024
AS264631	RED PARAGUAYA DE TELECOMUNICACIONES SA	1024
AS262183	MULTI LINK S.A.	1024
AS266673	FLYTEC TELECOM SOCIEDAD ANONIMA	1024
AS266677	FILA-NET	1024
AS266694	FULL TELECOMUNICACIONES S.A	1024
AS269932	HUGO JAVIER ROLON QUINONEZ	1024
AS270029	MEGANET S.R.L.	1024
AS266784	CENMONT S.A	1024
AS266805	NETI SIEMPRE CONECTADO	1024
AS266814	Masternet Telecomunicaciones	1024
AS266831	MONGELOS ARCE MARCIAL(DELTA NETWORKS)	1024
AS266858	INTERNET & MEDIA S.A.	1024
AS266876	DOUGLAS BIONDO BOSCHETTI(TECNOPAGE)	1024
AS266909	SKYLINE COMPANY S.R.L	1024
AS267702	SANCHEZ ANIBAL RAMON (ARSOFT INTERNET)	1024
AS267704	SAMISTRARO BAMBERG DANGELO DANIEL	1024
AS267767	VAZQUEZ BOGADO CHRISTIAN AGUSTIN (CYBERNET)	1024
AS267795	PRIETO TELLES ALEXANDRE(F1NET TELECOM PY)	1024
AS264756	Cable Television Satelital SRL	1024
AS267837	Vicente Sosa Peralta	1024
AS263813	iNet - Banda Ancha	1024
AS267883	RODRIGUEZ PAEZ HUGO HERNAN (TELNET PARAGUAY)	1024
AS267885	MSW S.A.	1024
AS267905	PERES RAMOS WILLIAN (GIGABIT INTERNET)	1024
AS267914	TVH S.A	1024
AS267920	Saldivar Sosa Rodrigo Agustin (RAYNET)	1024
AS269725	ACAS TECNOLOGÍAS S.A.	1024
AS264705	Secretaria Nacional de Tecnologias de la Información y Comunicaciones	1024
AS269748	MOSSO Y ASOCIADOS SOCIEDAD ANONIMA (CABLE DIGITAL DEL ESTE)	1024
AS269763	JOSE MARIA DELPINO(TELMIIX)	1024
AS269783	WIND NET S.A.	1024
AS269794	GRUPO SPEED NET SOCIEDAD ANONIMA	1024
AS269878	MACHADO ECKERT EGNI ALEXANDRA (HINET)	1024
AS269887	FRANCISCO VILLALBA SANTACRUZ (PLUS.NET)	1024
AS269905	COOPERATIVA COLONIZADORA MULTIACTIVA FERNHEIM LTDA	1024
AS269914	FRANCISCO DARIO DAVID GARCIA AYALA (NETCON)	1024
AS269930	CAMPOS FARIAS GUILHERME	1024
AS266782	LAGUNANET - TELECOMUNICACIONES	768
AS267723	SOLAR AHORRO Y FINANZAS S.A.E.C.A	512
AS28008	Telecel S.A.	256
AS52418	NETEL S.A.	256
AS52445	FINANCIERA PARAGUAYO JAPONESA S.A.	256
AS264807	Datapar SA	256
AS267806	SOL S.A TRANSPORTE Y TURISMO	256
AS269731	Liz Carolina Zavala Martinez (Link Telecomunicaciones)	256
AS270096	MACHADO BAEZ NERY JAVIER (LOCAL NET PARAGUAY)	256
AS271775	ARLINDO PORATH (NETN@R NARANJITO)	256
AS263727	Subsecretaría de Estado de Tributación	256
AS263169	Vision Banco	256
AS262250	Direccion Nacional de Contrataciones Publicas	256
AS262200	BANCO REGIONAL S.A.E.C.A.	256
AS52227	Banco Itau Paraguay S.A.	256
AS52229	Telecel S.A.	256
AS264633	BANCO GNB PARAGUAY S.A	256
AS28033	Banco Familiar SAECA	256
AS264722	Centro Nacional de Computacion	0
AS264853	UFINET PARAGUAY S.A.	0
AS267872	FLORES MESSA JORGE MARCELO (MSS INTERNET)	0
AS265864	LINK Telecom S.A.	0

 
 