AS9299	Philippine Long Distance Telephone Company	2813184
AS4775	Globe Telecoms	592896
AS6648	Bayan Telecommunications Inc.	365824
AS132199	Globe Telecom Inc.	288768
AS17639	Converge ICT Solutions Inc.	253440
AS9658	Eastern Telecoms Phils. Inc.	242432
AS10139	Smart Broadband Inc.	176384
AS7629	EPLDT	173824
AS23944	SKYBroadband SKYCable Corporation	131072
AS3550	Ateneo de Manila University	63744
AS17970	SKYBroadband SKYCable Corporation	49152
AS55821	RADIUS TELECOMS INC.	47104
AS23930	IP-Converge Data Center Inc.	40192
AS18190	SunValley New Oriental	29440
AS45754	Clear Path Networks Inc	17408
AS9927	A Multihomed ISP Company	17408
AS4759	TEXTRON CORPORATION	16384
AS56207	Converge ICT	16384
AS17895	Globalreach eBusiness Networks Inc.	16384
AS38325	WTP	15104
AS56099	Asian Vision Cable	14336
AS135607	Infinivan Incorporated	13568
AS17894	AyalaPort Makati Inc. / Data Center Operator	13312
AS18187	Source Telecoms Inc.	10240
AS9821	Department of Science and Technology	10240
AS59243	ASI-PH	9472
AS18233	Philippine Telegraph and Telephone Corporation	9216
AS45499	Cablelink & Holdings Corp. Transit AS Internet Service Provider Philippines	8960
AS38553	Internet Service Provider and Data Center	8704
AS10096	Easycall Communications Phils. Inc.	8192
AS23887	PRODATANET INC.	8192
AS18018	Gamebuilders Inc.	7680
AS18396	PLDT-PhilCom Inc.	7168
AS55547	WOODSNET-PH	6656
AS132046	3705 West of ayala 252 Sen Gil Puyat Avenue	5632
AS133858	VWGROUP AW Global Technology CO.Ltd	5632
AS137577	Cloudware Enterprise Limited	5376
AS63927	RISE	5120
AS135345	NewMountainView Satellite Corporation	5120
AS132206	ePLDT Inc.	4608
AS139729	Ana Victoria Lopez Mascardo	4608
AS137226	ANGELES CITY CABLE TELEVISION NETWORK INC.	4608
AS18360	Santo Tomas E-Service Providers	4096
AS18114	PLDT Subic Telecom Inc.	4096
AS135025	Nexlogic Telecommunications Network Inc.	4096
AS17721	International Rice Research Institute	4096
AS17452	Bitstop Inc	4096
AS131303	FCCDCI-NET-PH	3584
AS139831	DITO TELECOMMUNITY CORP.	3584
AS23862	University of the Philippines Diliman	3584
AS45622	SkyBroadband Provincial Network	3072
AS59325	IXSFORALL INC.	3072
AS24298	Apollo Global Net AS Application Service Provider Manila	3072
AS133334	DCTV Cable Network Broadband Services Inc	3072
AS134672	Aquoz Solutions Inc	3072
AS134707	RoyalCable Flash	3072
AS38909	ARLINE BERBA ESTRADA t/a ARDION LINE WEB DESIGN	3072
AS135423	Total Information Management Corporation	3072
AS18115	JG Group of Companies	2816
AS132826	Oakleigh Capital Ltd	2816
AS132819	Aldford Network Solutions Limited	2816
AS134996	BSITC PHILS. INC.	2560
AS136955	SHMJSWZXYXGS-CN	2560
AS134431	News and Entertainment Network Corp	2560
AS45166	Pacific Internet Pte Ltd	2304
AS9515	Smart-NTT Multimedia Inc.	2304
AS141781	WAHWAY DATA NETWORKS INC.	2304
AS132615	Pipol Broadband and Telecommunications Corporation	2304
AS56212	Edgecomm Total Solutions	2304
AS133623	Planet Cable Inc.	2048
AS59322	Black Fiber Solutions Corporation	2048
AS45559	MCPO Box 1755	2048
AS45351	ABS-CBN-PH	2048
AS23732	Customer Contact Center Inc. AS Contact Center Provider	2048
AS136515	Dasca Cable Services Inc.	2048
AS24079	DATAONE ASIA PHILIPPINES INTERNET DATA	2048
AS9334	iManila	2048
AS38334	World Health Organization Western Pacific Regional Office	2048
AS136399	Bambu Wireless Solutions Inc.	2048
AS132400	COMMUNITY CABLE VISION CORPORATION	2048
AS136961	Apollo Global Corporation	2048
AS59342	ABSATELLITE BBS-PH	2048
AS56262	Dagupan Urban Satellite Vision Inc.	2048
AS24456	Sykes Asia Inc. Call Center Philippines	1792
AS134974	Oakleigh Networks	1792
AS38471	BC Net Inc.	1792
AS139034	Sattelite Plus Incorporated	1792
AS38823	PINC AS	1536
AS138678	Grandbo Technology Development Corporation	1536
AS133778	GY Consultancy Group Inc.	1536
AS132505	Concentrix Daksh Services Philippines Corporation	1280
AS137487	Manila Electric Company	1280
AS132209	IP-Converge Data Center Inc.	1280
AS24306	SKYBroadband SKYCable Corporation	1280
AS137406	Airlive Communications Inc.	1280
AS23665	GSNET	1024
AS136513	Corporate Technologies Incorporated	1024
AS38463	AZ Communications Network Inc.	1024
AS23689	Makati Shangri-La	1024
AS135366	Zafra Cable TV Network Inc.	1024
AS38460	IP-EGAMES PHILIPPINES	1024
AS7611	W NETWORK Inc	1024
AS59348	Skycable Corporation	1024
AS17433	PhilWeb Corporation	1024
AS132905	AS number of Ateneo de Davao University	1024
AS137996	WIT Philippines Inc.	1024
AS58757	Ace Wireless Network Phils. Inc.	1024
AS137404	KCAT	1024
AS64008	Department of Social Welfare and Development	1024
AS133198	iOne Resources Inc.	1024
AS132141	Penthouse	1024
AS133377	IBM Business Services Inc	1024
AS18194	Philippine Multi-Media	1024
AS45941	DOCOMO interTouch - Philippines CC	1024
AS137239	Fil Products Service Television Incorporated	1024
AS45858	DataOne Asia (Philippines) Inc.	1024
AS23988	PLDT GLOBAL Corp. Internet-based Services AP	1024
AS138496	Inspiro Relia Inc	1024
AS45600	University of the Philippines Manila	1024
AS45580	14413 Elmbrook Drive	1024
AS131276	BT INFOCOMMUNICATIONS SPECIALIST INC.	1024
AS138689	CONCEPCION PAY-TV NETWORK INC.	1024
AS137184	Suniway Group of Companies Inc.	1024
AS134346	Gainlot International Co. Ltd	1024
AS136982	Integranet Network Services	1024
AS23660	PH CCTLD	1024
AS45209	University of the Philippines Los Banos Campus	1024
AS136803	TELMARC CORPORATION	1024
AS136404	BICOLANDIA CABLE TV INCORPORATED	1024
AS135549	NEW WORLD CATV INC.	1024
AS134710	Three Lights Management and Consultancy Corp.	1024
AS132508	A GLOBAL CUSTOMER SERVICE ORGANIZATION	1024
AS134728	DENIZEN TECHNOLOGIES INC.	1024
AS45155	SENCOR-PH	1024
AS135582	Galaxy Cable Corp.	1024
AS134788	Parasat Cable TV Inc	1024
AS132459	Electrical and Electronics Engineering Institute	1024
AS132021	Kalibo Cable Television Network Inc	1024
AS138965	Streamtech Systems Technologies Inc.	1024
AS133498	De La Salle University	768
AS18188	Ateneo de Manila University	768
AS141016	SM Investments Corporation	768
AS55402	PNB Financial Center	768
AS63986	CIX-PH	768
AS134802	Naic Cable TV Corp.	768
AS38609	American Data Exchange Corporation Ltd.	768
AS38577	LEEKIE-EN	768
AS132059	762 Quirino Highway San Bartolome	768
AS38291	BPS Corporation	768
AS137074	Responsible Internet Sustainability Effort	768
AS132229	8F Tower 2 The Rockwell Business Center	768
AS24081	SPI Technologies Inc.	768
AS132454	Philippine Telegraph and Telephone Corporation	768
AS132054	Rising Star Cable TV Services	512
AS135162	eUP-University of the Philippines System	512
AS135122	MILLAWAVE	512
AS38722	Conduent Business Services Philippines Inc.	512
AS38304	Manilla Philippines	512
AS139692	BICORE ONE NETWORK ENTERPRISE INC.	512
AS134966	Southern CableVision Inc.	512
AS136773	BDO Unibank Inc	512
AS136777	247 Customer Philippiness inc	512
AS131306	CITI Cableworld Inc.	512
AS136929	Meridian Cable TV INC	512
AS134497	Cine Cebu	512
AS63966	RIZAL1-PH	512
AS45218	Coca-Cola FEMSA Philippines Inc.	512
AS134381	MICHEL J. LHUILLIER FINANCIAL SERVICES (PAWNSHOPS) INC.	512
AS139630	Telectronic Systems Inc.	512
AS134241	M7 Telecommunications Corporation	512
AS133886	Sibasa Holdings Ltd.	512
AS45893	DMMI-AP	512
AS133433	Loop Contact Solutions Inc.	512
AS55343	Conduent Business Services Philippines Inc.	512
AS55437	WIT Phils. Inc.	512
AS132843	Marketing Convergence Inc.	512
AS58437	MAPUAEDU-PH	512
AS137420	Savant Technologies Inc.	512
AS24451	Philippine Dealing System	512
AS17550	San Miguel Corporation	512
AS139464	KMC Mag Solutions	512
AS17445	Universal Robina Corporation	512
AS137818	Panay Telephone Corporation	512
AS137827	Cygnal Technologies	512
AS141754	Emapta Versatile Services Inc	512
AS141748	QUANTUM DATA COMMUNICATIONS INC.	512
AS139040	CANON BUSINESS PROCESS SERVICES PHILIPPINES	512
AS58604	BACKOFFICE-PH	512
AS138025	RBC Cable	512
AS141152	BATAAN SPACE CABLE NETWORK INC	512
AS140927	SKY MOVIE PHILIPPINES CATV	512
AS138218	ABOITIZ EQUITY VENTURES INC.	512
AS138333	KOMSPEC Technologies	512
AS138379	Satellite Cable Network Inc.	512
AS140878	Philippine National Police	512
AS23964	Globalstride	512
AS140734	Watch Tower Bible and Tract Society of the Philippines	512
AS132716	1 Solaire Boulevard	512
AS140715	KF Network Limited Corp.	512
AS9235	FOCUSDIRECT-PH	512
AS140599	COMFAC CORPORATION	512
AS138543	Cablevision Systems Corporation	512
AS138569	Tech2go Startegic IT Solutions	512
AS140593	UCAAS Inc.	512
AS140243	CMD Cable Vision Inc	512
AS139900	RELIANCE CATV AND ENTERTAINMENT SERVICES	512
AS132464	Barbaza Multi-Purpose Cooperative	512
AS138961	Paradise Cable Television Network	512
AS139752	Multinetwork Cable Television Inc	512
AS136244	Panay Broadband / Buenavista Cable TV Inc.	512
AS38491	Bangko Sentral ng Pilipinas Manila Philippines	512
AS135645	Sureste Properties Inc.	512
AS135594	Kabayan Cable Tv Systems Inc.	512
AS38596	Innodata-ISOGEN Inc	512
AS132862	ST. LUKE'S MEDICAL CENTER (GLOBAL CITY) INC.	256
AS10141	DFNN Group of Companies	256
AS131245	University of the Philippines	256
AS131253	De La Salle-Lipa	256
AS131281	University of the Philippines Visayas Cebu Campus	256
AS131891	Cebu Air Inc.	256
AS132193	Social Security System	256
AS132246	ST. LUKE'S MEDICAL CENTER INC.	256
AS132554	Ateneo de Manila University	256
AS132595	Solutions Experts and Enablers Inc.	256
AS132792	University of the Philippines Visayas Miagao	256
AS132795	University of the Philippines Visayas Iloilo Campus	256
AS132796	University of the Philippines Baguio Campus	256
AS132844	Ateneo de Manila University	256
AS133068	China Online Innovations Inc	256
AS133195	PERFETTI VAN MELLE ASIA PACIFIC PTE LTD - ROHQ	256
AS134129	Littelfuse Phils. Inc	256
AS134239	SPARVA INCORPORATED	256
AS134414	De La Salle-Greenhills	256
AS134416	De La Salle-Zobel	256
AS134434	GFL SYSTEMS CLARK INC.	256
AS134565	Philippine Communications Satellite Corp	256
AS134716	Savant Technologies Inc.	256
AS134834	IMS Health India Pvt Ltd	256
AS135132	Dreamscape Networks Inc.	256
AS135270	NasdaqOMX	256
AS135499	A truly world-class casino resort comes to Manila!	256
AS135643	Automated Technologies Inc	256
AS136028	Advanced Science and Technology Institute	256
AS136216	Channel Information Technology Support and Leasing Services Inc.	256
AS136260	IPOINTEAST INC.	256
AS136503	Personal Collection Direct Selling Inc.	256
AS136963	QuintilesIMS	256
AS137417	Cambridge University Press is the publishing business of the University of Cambridge in UK	256
AS137418	Savant Technologies Inc.	256
AS137507	OpenText ( Philippines) Inc.	256
AS138147	Philippine Cable Television Association Inc.	256
AS138540	The Insular Life Assurance Company Ltd.	256
AS138916	Personal Collection Direct Selling Inc.	256
AS138956	Miriam College	256
AS138970	Wesfardell Cable Services	256
AS139213	Hillview Cable Systems inc.	256
AS139333	Global Agility Solutions LLC	256
AS139614	BANGKO SENTRAL NG PILIPINAS	256
AS139626	2GO Group Inc.	256
AS139798	LizardBear Tasking Inc	256
AS139867	TaskUs is a BPO company.	256
AS140619	JSLINK INTERNATIONAL CORPORATION	256
AS140708	Dermalog	256
AS140722	Bureau of the Treasury	256
AS141196	DEPARTMENT OF INFORMATION AND COMMUNICATION TECHNOLOGY	256
AS141686	LizardBear Tasking Inc.	256
AS141709	Clare Cable TeleVision	256
AS17448	Web.com.ph Inc.	256
AS17476	InfoDyne Inc. Internet and Managed Services	256
AS17723	ASN in Philippines	256
AS24131	SMART MVAS NETWORK	256
AS24179	IMI Manufacturing Semiconductors and Electronics	256
AS24383	CAI-STA Inc.	256
AS24494	Chinabanking Corp. AS	256
AS38279	IOMNET-AS ISP/Hosting service Provider Manila	256
AS38301	Trec Global Pacific Transit AS	256
AS38445	WiPro BPO Philippines LTD Inc.	256
AS38483	RCG INFORMATION TECHNOLOGY AS CONTENT PROVIDER MANILA	256
AS38539	C of IPC	256
AS38594	Innodata-ISOGEN Inc	256
AS45221	Bank of The Philippine Islands	256
AS45343	AYALA LAND	256
AS45593	STRAITS TECHNOLOGIES LTD	256
AS45782	Philippine Airlines Inc.	256
AS45832	Enderun Colleges Inc.	256
AS45865	INFORPSSC-PH	256
AS45936	Affinity Express	256
AS55413	Development Bank of the Philippines	256
AS55469	Accenture Australia Pty Ltd	256
AS55477	Loyola Heights	256
AS56095	RCG Information Technology	256
AS58677	DOFAIMPNET-PH	256
AS58706	Xavier School	256
AS58884	SM Prime Holdings Inc.	256
AS59366	eBusinessBPO Inc.	256
AS63846	SGS ASIA PACIFIC LIMITED	256
AS63848	De La Salle-College of Saint Benilde	256
AS63938	Pulo Diezmo Rd.	256
AS9254	Del Monte Philippines Inc.	256
AS9410	The Ogilvy Group LLC.	256
AS23701	Symbio Incorporated	0
AS139218	Robinsons Land Corporation	0
AS138969	Marbel Services & Television System Inc.	0
AS138517	MamaCloud IT Network & System Development	0
AS23894	WifiCity	0
AS138508	Banahaw Utilities Corp.	0
AS23933	SLU Net Office	0
AS23942	GETAFIX IXP	0
AS138486	WIT Global LLC	0
AS138446	Terraserv Technologies Inc.	0
AS138445	A leading distributor of lighting and electrical devices in the Philippines.	0
AS23996	Globe Telecom Inc	0
AS24070	Bayantel Inc. IP CORE AS number	0
AS24071	Garena Philippines Inc.	0
AS138036	Cloudstaff provides world-class outsourcing solutions and high customer satisfaction all from an enjoyable family-friendly workplace.	0
AS137941	SRASI Business Solutions Inc.	0
AS24091	Innove Multi-Service Data Network	0
AS24094	Digital Media Exchange	0
AS24095	ePLDT - Vitro Internet Data Center	0
AS24106	DMPI Digitel Mobile Philippines Inc.	0
AS9742	GV Broadcast System Inc. ISP using VSAT Technology with NOC in Angeles City Pampanga	0
AS131289	University of the Philippines - Open University Los Banos Campus	0
AS24221	ePLDT Azure Stack	0
AS24241	Level Up	0
AS137902	Cagayan Cybertech Corporation	0
AS24300	IBM Philippine	0
AS137894	First United Broadcast Corporation	0
AS24377	Bayan Telecommunications - Tantra AS	0
AS131288	Bayan Transit AS	0
AS137459	Open Access BPO is an omni-channel customer care and back office support provider serving global internet and technology companies.	0
AS137202	SPi CRM is a pioneering leader in customer relationship management offering voice chat email and social media services	0
AS24458	PLDT IPCORE Backbone AS	0
AS131260	1985 La Salle Avenue	0
AS24505	ABS-CBN Broadcasting Inc.	0
AS24551	VIACOMM is an ISP offering internet over cable. It is connected	0
AS136729	Oakleigh Capital Ltd	0
AS38063	Panay Broadband / Buenavista Cable TV. Inc.	0
AS38180	ETPI-IDS-JOLLIBEE	0
AS38183	CABLELINK INTERNET SERVICES INC.	0
AS38262	JIVE 247 COMMUNICATION ENTERPRIS	0
AS38268	Pointwest Technologies Corp.	0
AS64066	Ace Wireless Network Philippines Inc.	0
AS136728	Oakleigh Capital Ltd	0
AS131258	DLS-CSB-SDA	0
AS136588	INFOR PVT. LTD	0
AS136511	Broadband Everywhere Corporation	0
AS136441	Inobei Inc.	0
AS7491	PI-PHILIPINES	0
AS136418	Unionbank of the Philippines	0
AS136227	AMS - Shaping the world with sensor solutions.	0
AS38467	DBA Moylan	0
AS136032	NewMountainView Satellite Corporation	0
AS7495	Amanet is the ISP service of AMA Computer College	0
AS136031	Terraserv Technologies Inc.	0
AS7544	ComClark Network & Technology Corp	0
AS135491	Datelcom Corporation	0
AS38575	ABS-CBN Multimedia	0
AS135324	IPStar	0
AS38581	SKY ARROW/LEXICON	0
AS131251	Dasmarinas City Cavite	0
AS135305	NEXLOGIC TRANSIT AS	0
AS38606	Oakleigh Capital Ltd Service Provider Philippines	0
AS135167	Abratique & Associates Philippines Inc.	0
AS135096	Synapse Global Corporation	0
AS38741	HelpCenter Inc.	0
AS38811	Magsaysay Maritime/Global Process Manager Inc	0
AS38822	Ayala Corporation Conglomerate	0
AS135084	DCTV Cable Network Broadband Services Inc	0
AS38867	Gaming firm which wants to peer directly to different	0
AS38885	Concentric Techologies Inc. Transit AS Internet Service Provider	0
AS134779	IBM Philippines an IT company providing hardware	0
AS45126	Primeworld Digital Systems Inc.	0
AS134777	De La Salle University Incorporated	0
AS45156	Q2 Search	0
AS134490	Asian Vision Cable Holdings Inc	0
AS134473	BIZ'N CLOUD NETWORK INC	0
AS134415	De La Salle-Health Science Institute	0
AS131228	Philippine National Bank AS	0
AS45330	IDS-AS (ETPI Client)	0
AS7707	PHILIPPINE LONG DISTANCE TELEPHONE COMPANY	0
AS134170	PROVINCIAL GOVERNMENT OF CAVITE	0
AS45449	Accent Micro Technologies Inc AS (ETPI Client)	0
AS45450	Makati City Government AS (ETPI Client)	0
AS45462	Aboitiz Transport System Corporation	0
AS134154	South Eastern Data Center Inc	0
AS45531	MAXSUN-PH-As-AP	0
AS134140	Philippine Long Distance Telephone Co.	0
AS45578	MCPO Box 1906	0
AS133922	ASIA WEINET DIGITAL TECH INC.	0
AS9232	Concentrix Technologies Inc	0
AS133879	New World Hotels	0
AS45608	Smart Broadband Incorporated	0
AS133780	202 Mahogany Tree Agapito Subdivision Santolan Pasig City	0
AS45664	Philippine Long Distance Telephone Company	0
AS133754	It is the largest electric distribution utility in the Philippines	0
AS45759	Internet Gateway Inc.	0
AS131213	Development Bank of the Philippines AS	0
AS45789	Landbank of the Philippines	0
AS45791	Runup Game Distribution Inc	0
AS45799	Sinonet Technology	0
AS10224	ABS-CBN Convergence Inc	0
AS133611	ST. LUKE'S HEALTH SCIENCES LIBRARY (ELIB)	0
AS9256	Gaming firm which will peer directly with different ISPs in the Philippines	0
AS133436	KONTAK ONE MANAGEMENT EXCHANGE INC.	0
AS131212	Certain Cyber AS	0
AS133432	iConcerto Inc	0
AS133379	Comscentre Philippines Inc.	0
AS133369	The Penthouse Alphaland Southgate Tower	0
AS4779	Philippine Open Internet Exchange	0
AS4863	MECO Enterprises Inc.	0
AS133160	HGC Global Communications Limited	0
AS55347	701 Search Inc.	0
AS133140	IP-Converge Data Center Inc.	0
AS131180	Anti-Money Laundering Council of the Philippines - PLDT	0
AS55431	PHCOLO INC.	0
AS133064	SLMC INFRASTRUCTURE	0
AS55458	THOMSON-PH	0
AS9386	Destiny Inc.	0
AS10107	AASTARNET-PH	0
AS133039	ePLDT Inc.	0
AS55650	Capital IQ Information Systems	0
AS55704	WIDEOUT Technology Services Inc.	0
AS55730	Sunwest Construction & Devt. Corporation	0
AS55798	RCG Information Technology	0
AS133021	Oakleigh Service Provider	0
AS56034	Bangko Sentral ng Pilipinas Complex Malate Manila 1004 Philippines	0
AS9414	Innodata-ISOGEN Inc	0
AS133020	Oakleigh Service Provider	0
AS56100	HEADSTRONG PHILS INC AS (ETPI Client)	0
AS56128	Asian Development Bank	0
AS56164	Marriott Hotel Manila	0
AS132913	IPC	0
AS132904	University of the Philippines Diliman Campus	0
AS56222	INFOCOM	0
AS132853	PHILIPPINE DEALING SYSTEM HOLDINGS CORP	0
AS56316	VIX IPV6	0
AS58435	DF Interactive Pte. Ltd.	0
AS132803	Thunderbird Resort and Casino	0
AS58526	CIBI Information Inc.	0
AS132794	University of the Philippines Mindanao Campus	0
AS58633	Asiasoft Online Pte Ltd	0
AS58635	South American Entertainment Corporation II LTD.	0
AS9425	Concentrix Technologies Inc	0
AS9442	Mindgate Systems Inc.	0
AS58709	AMLC	0
AS58748	Corporate Executive Offices	0
AS58756	Cubizone Philippines Corporation	0
AS132793	University of the Philippines Visayas Tacloban	0
AS58809	IT-Corea-NET Content Provider Quezon City Philippines	0
AS9497	Digital Telecommunications Philippines Inc.	0
AS58891	Department of Education Region VII Central Visayas	0
AS59235	SM Investments Corporation	0
AS132495	AB Tech	0
AS132483	University of the Philippines System Network Diliman Quezon City Philippines	0
AS132301	C of IPC	0
AS59334	BlackFiber customer Remote Staff	0
AS132223	YEWTREE-PH	0
AS132156	Philweb Corp.	0
AS131171	S-Tech LTD.	0
AS6163	SKYBroadband SKYCable Corporation	0
AS131121	Globe Telecom Inc.	0
AS9670	Manila Internet Exchange	0
AS142129	Electrical and Electronics Engineering Institute	0
AS132103	SOFTNYX-PH	0
AS17749	Trend Micro Inc.	0
AS17796	Philippine Long Distance Telephone Company	0
AS142128	Electrical and Electronics Engineering Institute	0
AS142121	uniBeam Incorporated	0
AS142056	Tectonics Electronics Marketing	0
AS17973	TBGI Transpacific Broadcast Group	0
AS18005	Surfshop (ETPI client)	0
AS18009	ABS-CBN Convergence Inc	0
AS18016	Capitol Univeristy Cagayan de Oro	0
AS142009	Misamis Cable Management and Development Corp	0
AS141676	St. Joseph Cable TV System	0
AS141409	Vitro Makati	0
AS141238	Qualfon is a business process outsourcing company providing contact center services for various companies around thew world.	0
AS141013	Responsible Internet Sustainability Effort	0
AS140984	WTW HIGHTECH COMPANY INC	0
AS140964	USATV One Inc.	0
AS18226	Smart Broadband Inc.	0
AS140549	Charles Catv Systems Inc.	0
AS18249	Globe Telecom Internet Data Center	0
AS140098	CHEAZEY.NET WEBSITE HOSTING SERVICES	0
AS18389	Asia Solutions AS (ETPI Client)	0
AS18392	Globe Telecom IX Network	0
AS139873	Sun Life Financial Asia Services Ltd.	0
AS23605	De La Salle University Incorporated	0
AS23606	Globe Telecoms	0
AS139852	Home Credit Philippines	0
AS139749	Nanyang Telecom Inc	0
AS23680	Southern Telecommunications Company	0
AS139639	Directory Assistance BPO Company	0
