AS2860	NOS COMUNICACOES S.A.	1965568
AS3243	MEO - SERVICOS DE COMUNICACOES E MULTIMEDIA S.A.	1811456
AS12353	Vodafone Portugal - Communicacoes Pessoais S.A.	1240064
AS1930	Fundacao para a Ciencia e a Tecnologia I.P.	334336
AS42863	MEO - SERVICOS DE COMUNICACOES E MULTIMEDIA S.A.	254976
AS13156	NOWO COMMUNICATIONS S.A.	218112
AS15525	MEO - SERVICOS DE COMUNICACOES E MULTIMEDIA S.A.	154368
AS9186	ONITELECOM - INFOCOMUNICACOES S.A.	86784
AS12926	AR TELECOM - Acessos e Redes de Telecomunicacoes S.A.	75008
AS15457	NOS Madeira Comunicacoes S.A.	70656
AS5516	INESC - Instituto de Engenharia de Sistemas e Computadores PCUP	66816
AS5626	ONITELECOM - INFOCOMUNICACOES S.A.	49152
AS42580	NOS ACORES COMUNICACOES S.A.	29696
AS8657	MEO - SERVICOS DE COMUNICACOES E MULTIMEDIA S.A.	23040
AS24768	ALMOUROLTEC SERVICOS DE INFORMATICA E INTERNET LDA	20992
AS199155	Direcao Geral de Estatisticas da Educacao e Ciencia	16384
AS33876	DMNS - DOMINIOS S.A.	8704
AS12305	G9Telecom S.A.	8192
AS6773	SIBS Forward Payment Solutions S.A.	8192
AS47202	LAZER TELECOMUNICACOES S.A.	6144
AS29003	IP TELECOM SERVICOS DE TELECOMUNICACOES S.A.	5376
AS49349	Dotsi Unipessoal Lda.	3328
AS39384	Dream Fusion - IT Services Lda	3328
AS206316	Xervers Unipessoal Lda.	3328
AS35038	INESC Porto	2816
AS61290	EDGOO NETWORKS UNIPESSOAL LDA	2304
AS62416	PTServidor	2048
AS49260	UNI TELDATA - TELECOMUNICACOES S.A.	2048
AS44785	Robot Telecomunicacoes Projectos e Servicos Lda	2048
AS34643	We Provide Lda	1792
AS41962	MIGUEL GONCALVES UNIPESSOAL LDA	1792
AS43652	100 LIMITE - SERVICOS DE INTERNET ONLINE LDA	1536
AS49941	Eurotux Informatica SA	1536
AS57350	European Maritime Safety Agency	1536
AS202170	BLU S.A.	1536
AS25060	Instituto Nacional de Estatistica I.P.	1280
AS204094	I4W - Web Solutions Lda	1280
AS47787	EDGOO NETWORKS UNIPESSOAL LDA	1280
AS197802	Secretaria-Geral Ministerio da Administracao Interna	1280
AS208457	CLOUD Telecom Lda	1280
AS29615	Associacao Porto Digital	1024
AS202277	SGE - Secretaria Geral da Economia	1024
AS201449	Digital Absolut Business - Servidor Virtualizacao Cluster Datacenters e Telecomunicacoes Lda	1024
AS201170	ANA - Aeroportos de Portugal SA	1024
AS47784	Entidade de Servicos Partilhados da Administracao Publica I.P.	1024
AS207002	Gallas Carvalho Internet Unipessoal Lda.	1024
AS207112	REN - Rede Energeticas Nacionais S.A.	1024
AS208609	Pedro Pita Mendes Vaz	1024
AS210300	FIDELIDADE COMPANHIA DE SEGUROS SA	1024
AS8609	Universidade Catolica Portuguesa	1024
AS202341	MY CLOUD UNIPESSOAL LDA	1024
AS201782	Make It Simple Consultoria Informatica Lda	1024
AS200706	AXIANSEU - DIGITAL SOLUTIONS S.A.	1024
AS201523	EDP - Energias de Portugal S.A.	1024
AS200942	ATEP - Amkor Technology Portugal S.A.	768
AS199993	Associacao DNS.PT	768
AS64472	RSIL Lda	768
AS51171	MINHOCOM Gestao de Infraestuturas de Telecomunicacoes EIM	512
AS12833	GigaPix	512
AS43887	IGFEJ INST GESTAO FINANCEIRA E EQUIPAMENTOS DA JUSTICA IP	512
AS31413	Unicer Bebidas SA	512
AS213277	ALMOUROLTEC SERVICOS DE INFORMATICA E INTERNET LDA	512
AS44222	Nuno Felgueiras	512
AS212738	LUSOVPS UNIPESSOAL LDA	512
AS213388	Miguel Bruno Mendes Viegas	512
AS13200	Banco BPI SA	512
AS203491	Estoril Sol Digital Online Gaming Products And Services S.A.	256
AS205558	Autoridade Nacional de Comunicacoes (Anacom)	256
AS207383	FluxCDN Unipessoal Lda	256
AS207969	Fundacao para a Ciencia e a Tecnologia I.P.	256
AS210221	HOVIONE FARMACIENCIA S.A.	256
AS211680	NSEC - Sistemas Informaticos S.A.	256
AS211772	Joao Goncalves de Oliveira	256
AS212073	Netureza Lda.	256
AS25005	Finibanco SA	256
AS25253	CAIXA GERAL DE DEPOSITOS SA	256
AS28672	BANCO BIC PORTUGUES SA	256
AS28998	Caixa Economica Montepio Geral	256
AS29673	Imprensa Nacional-Casa da Moeda S.A.	256
AS31401	Credito Agricola Servicos - Centro de Servicos PartilhadosACE	256
AS31497	Comissao do Mercado de Valores Mobiliarios	256
AS33813	COFIDIS	256
AS34873	ACSS - Administracao Central do Sistema de Saude I.P.	256
AS35757	Gotelecom Lda	256
AS38993	Renova-Fabrica de Papel do Almonda S.A.	256
AS41159	DIRECCAO GERAL	256
AS41345	Visabeira Digital - Sistemas de Informacao e Multimedia SA	256
AS41708	Credibom - Instituicao Financeira de Credito SA	256
AS12527	Millennium BCP-Prestacao de Servicos ACE	256
AS43064	Teixeira Duarte - Engenharia e Construcoes S.A.	256
AS43643	Transportes Aereos Portugueses SA	256
AS43990	Europ Assistance - Companhia Portuguesa de Seguros S.A	256
AS44055	Gotelecom Lda	256
AS199016	VISUALFORMA TECNOLOGIAS DE INFORMACAO SA	256
AS47310	CIMAL - Comunidade Intermunicipal do Alentejo Litoral	256
AS59528	EG PORTUGAL SOCIEDADE UNIPESSOAL LDA	256
AS59690	Camara Municipal de Lisboa	256
AS13134	Instituto de Informatica IP - Ministerio da Solidariedade e Seguranca Social	256
AS9118	Novo Banco S.A.	256
AS24698	NOS COMUNICACOES S.A.	0
AS59787	WebSP - Comercio e Prestacao de Servicos Informaticos Lda	0
AS61017	Xervers Unipessoal Lda.	0
AS213188	Miguel Monteiro	0
AS212809	Niup Technologies Lda	0
AS205431	ATLANTIC WIRELESS LDA	0
AS202410	Pedro Miguel Ferreira Palmeiro	0
AS210074	Secretaria-Geral Ministerio da Administracao Interna	0
AS205242	Autoridade de Supervisao de Seguros e Fundos de Pensoes	0
AS208277	CiberConceito Informatica e Servicos Unipessoal Lda	0
AS204466	Fundacao para a Ciencia e a Tecnologia I.P.	0
AS208158	LAZER TELECOMUNICACOES S.A.	0
AS207990	Mikael Pedro	0
AS197426	Bitcanal	0
AS1897	NOS COMUNICACOES S.A.	0
AS207924	Joao Duarte	0
AS50293	Interfiber Networks Unipessoal LDA	0
AS207726	Nuno de Matos Flora	0
AS34425	EDGOO NETWORKS UNIPESSOAL LDA	0
AS201276	MIGUEL GONCALVES UNIPESSOAL LDA	0
AS15647	Banif - Banco International Do Funchal S.A.	0
AS34122	IFAP - Instituto Financiamento Agricultura e Pescas	0
AS35611	Globalgarve - Cooperacao e Desenvolvimento S.A.	0
AS35672	Andre Manuel Fernandes Esteves da Silva	0
AS5533	Claranet Portugal S.A	0
AS141193	EDGOO NETWORKS UNIPESSOAL LDA	0
AS39088	Banco Santander Totta S.A.	0
AS31513	NOS COMUNICACOES S.A.	0
AS39486	Teotonio Ricardo Miranda Leiras	0
AS41154	Secretaria Geral do Ministerio da Defesa Nacional	0
AS207126	APDL - Administracao dos Portos do Douro Leixoes e Viana do Castelo SA	0
AS58296	100 LIMITE - SERVICOS DE INTERNET ONLINE LDA	0
AS203783	Fernando Fernandes	0
AS12542	NOS COMUNICACOES S.A.	0
AS30947	NOS COMUNICACOES S.A.	0
