AS8708	RCS & RDS SA	2070272
AS9050	TELEKOM ROMANIA COMMUNICATION S.A	1506560
AS12302	Vodafone Romania S.A.	1047552
AS48161	NEXTGEN COMMUNICATIONS SRL	299264
AS8953	Orange Romania S.A.	201216
AS6910	Digital Cable Systems S.A.	136704
AS2614	RoEduNet	130048
AS35725	TELEKOM ROMANIA MOBILE COMMUNICATIONS S.A.	111104
AS5606	GTS Telecom SRL	97792
AS15471	S.N. Radiocomunicatii S.A.	79872
AS12310	iNES GROUP SRL	60672
AS6663	Euroweb Romania S.R.L.	60672
AS3233	Institutul National de Cercetare-Dezvoltare in informatica - ICI Bucuresti	56320
AS39737	Net Vision Telecom SRL	52736
AS34358	H88 WEB HOSTING S.R.L.	39424
AS34744	S.C. GVM SISTEM 2003 S.R.L.	36864
AS41496	TV SAT 2002 SRL	27392
AS39543	TENNET TELECOM SRL	25600
AS39756	EASYHOST SRL	22784
AS8751	MEDIA SAT SRL	20992
AS31313	Serviciul de Telecomunicatii Speciale	19200
AS50835	IFUTURE STYLE SRL	16640
AS48976	SC Layo Net SRL	16384
AS200063	SC Camini Impex SRL	15616
AS60741	SC MIZA Group Press SRL	15360
AS49074	SC TECHNOLOGICAL SRL	14848
AS205275	ROMARG SRL	14592
AS49687	SC RoSite Equipment SRL	14592
AS20668	AQUA JUMP SRL	12032
AS43927	HOSTERION SRL	12032
AS34450	NET GATE COMUNICATII SRL	11520
AS56654	Infinity Telecom SRL	10240
AS21294	CLOUDSYS TELECOM SRL	9728
AS31362	NETPROTECT SRL	9472
AS48955	IPv4 Management SRL	9216
AS209104	ON-TOP HUMAN ADVISORS SRL	9216
AS209767	SAMTECO SERV SRL	8960
AS199552	Tomescu Ioana-Lidia Persoana Fizica Autorizata	8704
AS197476	SC RoSite Equipment SRL	8448
AS44679	INVITE Systems SRL	8448
AS31554	LANSOFT DATA SRL	8192
AS34304	Teen Telecom SRL	8192
AS203464	Lucky Efect 777 SRL	8192
AS51474	MTS Global Infra SRL	7936
AS33977	Banat Telecom Satelit S.R.L.	7680
AS44682	SIL-MIRO COM SRL	7680
AS35478	Bunea TELECOM SRL	7424
AS199797	SC Grama House SRL	7424
AS41011	CH-NET S.R.L.	7424
AS39425	ELECTROSIM SRL	7424
AS34714	OPTICNET - SERV S.R.L.	7168
AS49909	Direct One SA	7168
AS48266	SC Epogen Media SRL	7168
AS42568	DIGITAL PROJECT SRL	6912
AS31102	TV Adler-Trading SRL	6912
AS40975	CHML Web Services SRL	6912
AS44374	Public Top Consulting SRL	6912
AS39758	SimpliQ Tech SRL	6656
AS203053	CLAUS WEB srl	6656
AS60118	Cyber Smart Solutions S.R.L	6400
AS201909	Intel Tech Development SRL	6144
AS49052	DATA ZYX SRL	6144
AS58247	SC NETVEILLANCE SRL	5888
AS39668	Intersat SRL	5888
AS62445	ADA NET-TV SRL	5888
AS209820	Bitwise Ops SRL	5888
AS39743	Voxility S.R.L.	5888
AS34916	SC Digital Construction Network SRL	5632
AS34740	PC Hardware SRL	5632
AS3164	Astimp IT Solution SRL	5376
AS56430	Chroot Network SRL	5376
AS12675	Alexandru Ioan Cuza University	5120
AS50200	I.T. Consult 2002 S.R.L.	5120
AS34279	S.C. Teletrans S.A.	5120
AS50369	Safegrid Network SRL	5120
AS39277	Mondo-Byte SRL	5120
AS57136	Viva Telecom SRL	5120
AS34723	Real Network and Tel SRL	4864
AS8423	NetcoRR Synergies SRL	4864
AS39877	IPv4 Management SRL	4864
AS43376	DOTRO TELECOM SRL	4864
AS200826	S.C DAILY SOLUTIONS S.R.L	4864
AS20616	Gazduire Web SRL	4864
AS34560	Softex SRL	4608
AS62388	METROPOLITAN INTERLINK SRL	4608
AS56940	SC TECHNOLOGICAL SRL	4608
AS44220	Parfumuri Femei.com SRL	4608
AS33823	GEMENII NETWORK	4608
AS208140	SC STC VIDEOGRAPHY SRL	4608
AS35267	Massive Telecom SRL	4608
AS6718	NAV COMMUNICATIONS SRL	4352
AS50886	NETFIL SRL	4352
AS199429	PFA Dinu Laurentiu Viorel	4352
AS50437	SC TECHNOLOGICAL SRL	4352
AS39531	Alter-NET SRL	4352
AS51461	ARKA UNIVERSAL IMPEX SRL	4352
AS203785	Ligi Profi SRL	4352
AS204229	SEVASTRE COSMIN MIHAI PERSOANA FIZICA AUTORIZATA	4352
AS34630	Ambra SRL	4096
AS41571	Transilvania Digital Network SA	4096
AS43443	FX SOFTWARE SRL	4096
AS44826	P.C. NET-C.A.T.V. SRL	4096
AS35371	Softkit SRL	4096
AS12842	Internet Oltenia SRL	4096
AS48067	Distinct New Media SRL	3840
AS5541	AdNet Telecom	3840
AS16220	Civil Engineering University of Bucharest	3840
AS25409	Alsys Net SRL	3840
AS31609	SC Teleson SRL	3840
AS64417	BROWNIAN LABS SRL	3584
AS47388	Dante International SA	3584
AS47427	DREAMTEAM NETWORK SRL	3584
AS50939	Space Ro SRL	3584
AS39464	Star Design I&E SRL	3584
AS58286	Electric-IT Business S.R.L.	3584
AS31017	GMB Computers SRL	3584
AS44277	DIGI COMMUNICATION SRL	3584
AS35277	LLHOST INC. SRL	3584
AS21462	Terralink SRL	3328
AS35450	Dainet Telecom SRL	3328
AS50819	Star Storage SRL	3328
AS60901	SC BFF Media Edit Press SRL	3328
AS51177	THC Projects SRL	3328
AS20722	Allnet Telecom Srl	3328
AS35664	Lidas Prod SRL	3072
AS60453	IMPULS CONSTRUCT SRL	3072
AS47967	SC NEOLAND SRL	3072
AS39777	Dynamic Distribution SRL	3072
AS48537	Nova Communication SRL	3072
AS41953	TELEPLUS SRL	2816
AS3280	LayerBridge SRL	2816
AS35505	Pronet Solutii IT SRL	2816
AS48336	Dazoot Software SRL	2816
AS49645	Soft Expert SRL	2816
AS47505	STedu Link Net Srl	2816
AS12442	PRO TV S.A.	2560
AS25103	Adisan Net SRL	2560
AS39569	SC ROMEX NETWORK SRL	2560
AS39391	SANOS CONSULTING INTERNATIONAL SRL	2560
AS203523	Virtono Networks SRL	2560
AS39347	STYLISH BY A&L SRL	2560
AS41858	MARILUC COM SRL	2560
AS50604	SC MEDIA SUD SRL	2560
AS47602	Profisol Telecom S.R.L.	2560
AS35512	Dynamic Connection SRL	2560
AS31244	MY SERVER MEDIA SRL	2560
AS48571	efectRO SRL	2560
AS3210	Secure Data Systems SRL	2560
AS212192	Wastedoc Consulting SRL	2560
AS48881	DATA NODE SRL	2560
AS58022	A.G.E. NETWORKS SISTEMS S.R.L.	2304
AS206382	NEXT START SRL	2304
AS49468	SC Mag Bross Web Services SRL	2304
AS48112	XINDI Networks SRL	2304
AS49023	INOVO SOLUTIONS SRL	2304
AS57217	S.C. GVM SISTEM 2003 S.R.L.	2304
AS50937	Tes Euro Media SRL	2304
AS58074	IPv4 Management SRL	2304
AS60909	HOTMIN COMMUNICATIONS SRL	2304
AS204641	HOSTGW SRL	2048
AS57916	Larom TV SRL	2048
AS200492	Trading Line ltd	2048
AS16192	Rom Electronic Company SRL	2048
AS41609	Architecture Iq Data S.R.L.	2048
AS50887	TV POST SRL	2048
AS60912	F.C.G. & MORE SRL	2048
AS205897	HOSTOWEB LTD	2048
AS42859	SC MIZA Group Press SRL	2048
AS49719	High Tech United S.R.L.	2048
AS41055	NOVA SAT SRL	2048
AS40984	Bensoft Telecom SRL	2048
AS61002	Smart Solutions & Soft SRL	2048
AS39861	Comunicatii Starnet Media SRL	2048
AS59854	Top Level Hosting SRL	2048
AS203974	ADVERTISING DISTRIBUTION SUPPLIES SRL	2048
AS39345	BTS TELECOM & Hosting SRL	2048
AS44081	YUL PRO SRL	2048
AS203929	NEXT LEVEL BUSINESS SRL	2048
AS52023	OPTICNET - SERV S.R.L.	2048
AS59632	SC PIDGIN HOST SRL	2048
AS41950	NETLOG COMPUTER SRL	2048
AS48948	ENERGY DOT SRL	2048
AS47345	RTS Telecom SRL	2048
AS21300	SC AccessNet International SRL	2048
AS59398	InterData Systems SRL	2048
AS34416	Full Duplex SRL	1792
AS47915	NIXWAY SRL	1792
AS57050	S.C. DreamServer S.R.L.	1792
AS21368	Phoenix IT SRL	1792
AS202779	EVOBITS Information Technology SRL	1792
AS57446	Telemont Service S.R.L.	1792
AS35584	BMS IT GROUP SRL	1792
AS33911	TENNET TELECOM SRL	1792
AS56729	AT NET SRL	1792
AS39383	Annarsy SRL	1792
AS61204	NET-TV SYSTEMS SRL	1792
AS43046	DEVICE SYSTEMS	1792
AS41028	CobraTELECOM SRL	1792
AS49774	S.C. Interlink Banat S.R.L.	1792
AS41749	GENERAL SYSTEM SRL	1792
AS203320	NEXT STRIDE SRL	1536
AS50682	Lidas Prod SRL	1536
AS44626	PFA Gosman Mihai	1536
AS42890	Mediplus Exim SRL	1536
AS57993	FOP Khalik Andrey Volodumurovuch	1536
AS28925	SIGMA SOFT SRL	1536
AS39312	Luxoft Professional Romania S.R.L.	1536
AS62343	ELY COM SRL	1536
AS12632	RCS & RDS SA	1536
AS8614	ITC Institutul Pentru Tehnica De Calcul SA	1536
AS25198	NETACTION TELECOM SRL-D	1536
AS13210	ACADEMIA DE STUDII ECONOMICE	1536
AS51656	Best Telecom SRL	1536
AS62302	Soft Dreams SRL	1536
AS47516	CRILIS COM SRL	1536
AS199513	Universitatea de Vest din Timisoara	1536
AS59784	NETWORKING CONSULTING SRL	1536
AS49410	BILOUD SRL	1536
AS41984	Confort L&CC SRL	1536
AS35261	Top Telecom SRL	1536
AS50336	Netter System SRL	1536
AS35322	CARO NETWORK SRL	1536
AS57495	CONNET - RO SRL	1536
AS35348	Computer Wired SRL	1536
AS50357	SPEEDNET INTER SOLUTIONS SRL	1536
AS50515	Tier SRL	1280
AS42397	Bunea TELECOM SRL	1280
AS42405	PAN-NET SRL	1280
AS43431	INTERNET EXCHANGE SRL	1280
AS12672	Ringier Print SRL	1280
AS12804	Adisam Telecom S.A.	1280
AS44106	VIO-NET SRL	1280
AS9064	IIRUC - DIGICOM GRUP SA	1280
AS44418	Bitdefender SRL	1280
AS21220	TELEMOBIL S.A.	1280
AS59590	LINKZONE MEDIA S.R.L.	1280
AS44875	FRONTAL INTEGRATEG SOLUTIONS SRL	1280
AS45035	SC 3D Media Creation SRL	1280
AS48874	HOSTMAZE INC SRL-D	1280
AS47836	SC Web Software Development SRL	1280
AS48141	Create Online S.R.L.	1280
AS64398	NXTSERVERS SRL	1280
AS12325	IPv4 Management SRL	1280
AS33925	Global Internet Solutions SRL	1280
AS201387	Luxoft Professional Romania S.R.L.	1280
AS34353	Netex Consulting SRL	1280
AS201482	Luxoft Professional Romania S.R.L.	1280
AS201490	Luxoft Professional Romania S.R.L.	1280
AS202203	D-NET Communication Services SRL	1280
AS15520	TeleEst SRL	1280
AS38995	SC Access Media Group SRL	1280
AS39011	SC Birotec SRL	1280
AS39205	Exclusiv Telecom SRL	1280
AS51626	UTI GRUP SA	1280
AS39669	AVOLO TELECOM SRL	1280
AS61139	TV TEOMAR SRL	1280
AS39815	Lucian Blaga University of Sibiu	1280
AS51102	IMPATT SRL	1280
AS41151	Digital IT Consulting SRL	1280
AS60907	MIRDARA SRL	1280
AS38935	SC Fastweb SRL	1024
AS50667	AHEAD SRL	1024
AS60905	EURO Strada SRL	1024
AS34915	METROPOLITAN SERVICES SRL	1024
AS15407	Softnet Business Services SRL	1024
AS35775	ACTIVE SOFT SRL	1024
AS57130	Secpral COM SRL	1024
AS202705	Moonwalk Solutions SRL	1024
AS41807	SC SKYTELECOM SRL	1024
AS20530	ANISP ROMANIA	1024
AS48351	Earthlink SRL	1024
AS47366	Neopro Altdc SRL	1024
AS48250	Web Dedicated SRL	1024
AS62380	Bunea TELECOM SRL	1024
AS49674	S.C. Djemba IT&C S.R.L.	1024
AS39081	RAL INFO SERV SRL	1024
AS208776	Advanced Business Software S.R.L.	1024
AS8930	MEDIAFAX SA	1024
AS60982	WARP CONNECTION SRL	1024
AS35307	Kryon Management S.R.L.	1024
AS41850	SC ADEVARUL HOLDING SRL	1024
AS39224	FASTBIT SRL	1024
AS31676	PENTALOG ROMANIA SRL	1024
AS34060	SC TELECOMUNICATII CFR SA	1024
AS62005	Layo Net SRL	1024
AS35413	SL Networks SRL	1024
AS50884	Level Network SRL	1024
AS8317	Netaccess SRL	1024
AS47734	METROPOLITAN HQ NET SRL	1024
AS49256	S.C. Upetrom Group Management S.R.L.	1024
AS21317	Everymatrix SRL	1024
AS51799	FIDELNET SRL	1024
AS41537	SC C Solution SRL	1024
AS42424	ICS Endava SRL	1024
AS42423	Bitway Telecom SRL	1024
AS206486	AXIONET IOT SRL	1024
AS41635	LIVEHOSTING DATACENTER SRL	1024
AS39411	XNS MEDIA SRL	1024
AS51793	Adrana International SRL	1024
AS41763	CRISTEA TELECOM SYSTEM SRL	1024
AS28763	NOBEL GLOBE S.R.L.	1024
AS49298	SC Soft-Tech SRL	1024
AS48063	NETPONT SRL	1024
AS56887	SC TECHNOLOGICAL SRL	1024
AS35577	operatiuni speciale	1024
AS49383	M-Tel Consulting SRL	1024
AS48999	SC AVIDAL NET SRL	1024
AS47496	Pro Hotels S.R.L.	1024
AS57746	Macosoft SRL	1024
AS60615	COMPANIA NATIONALA POSTA ROMANA S.A.	1024
AS42280	WebNet Solutions SRL	1024
AS35653	Traznet Communication SRL	1024
AS51202	Tehnic Profesional Grup S.R.L.	1024
AS213323	ZMC MAR GRAPHIC DESIGN SRL-D	768
AS49302	ACTIV NET SRL	768
AS203574	Conect Intercom SRL	768
AS42731	CXC BIZ LX SRL	768
AS16157	STARNETIS S.R.L.	768
AS47148	STARNETRANS SRL	768
AS13209	Atom Hosting SRL	768
AS42094	RealitateaTV	768
AS35711	Expansion Computers SRL	768
AS41414	Energy Holding S.R.L.	768
AS34904	SC GEDERAMI SRL	768
AS33839	ALTAIR NET SRL	768
AS24914	Telus Net SRL	768
AS48836	Ana Hotels SA	768
AS47390	Payzone SA	768
AS50252	Camera Deputatilor	768
AS39797	Conectys Serv Telecom SRL	768
AS204156	AdalysNET SRL	768
AS39803	UTI Servicii si Mentenanta SA	768
AS43295	NETZET TREND	768
AS60509	S 800 Customer Service Provider SRL	768
AS39829	IRISTEL ROMANIA SRL	768
AS16121	RC TEAM SA	768
AS204157	RENTROP & STRATON SRL	768
AS15856	Lasting System SRL	768
AS12439	Impromex S.R.L.	768
AS49252	SC Prolink System SRL	768
AS47774	IT SERVICE CENTER SRL	768
AS50757	AIRNET TELECOMUNICATII SRL	768
AS25116	Gazduire Web SRL	768
AS57009	Satoga SRL	768
AS34469	CONNET - RO SRL	768
AS48453	CNETWORK SRL	768
AS34201	PADICOM SOLUTIONS SRL	768
AS28743	SC Voxline Communication SRL	768
AS28727	Autoritatea Nationala pentru Administrare si Reglementare in Comunicatii	768
AS16026	OMV PETROM SA	768
AS31074	Alpha Bank Romania S.A.	768
AS34517	MaxNET SRL	768
AS57673	HOSTCLEAN SRL	768
AS56970	Magnetic IT Services S.R.L.	768
AS35291	Internet Communication Systems SRL	768
AS34184	BANCA TRANSILVANIA SA	768
AS43938	SC Gateway Telecom SRL	768
AS39474	Neogen SA	768
AS12446	MX1 C.E.E SA	768
AS34538	QUICK NET SRL	768
AS39203	Inform Lykos SA	768
AS52181	Alpha Telecom SRL	512
AS39105	CLASS IT OUTSOURCING S.R.L.	512
AS52044	ACTIVEMALL SRL	512
AS44184	BCR ASIGURARI DE VIATA VIENNA INSURANCE GROUP SA	512
AS51854	IT Business Solutions SRL	512
AS44157	GENERAL MAGIC TECHNOLOGY SRL	512
AS12592	Trans Tel Services SRL	512
AS61224	STARNET CONSULTING SRL	512
AS39226	HOTMIN COMMUNICATIONS SRL	512
AS39260	SC Visma Software SRL	512
AS39276	Blue Screen SERV SRL	512
AS44154	SC Softeh Plus SRL	512
AS49203	SC EFG IT Shared Services SA	512
AS39327	Caro Comp S.R.L.	512
AS211663	TELEKOM GROUP TECHNOLOGY SRL	512
AS49266	SC FLASHNET SRL	512
AS211611	Exim Host SRL	512
AS43840	Best Internet Security SRL	512
AS39492	Auchan Romania SA	512
AS61179	IBM Romania SRL	512
AS39527	Cycomm Communications SRL	512
AS43839	EUROCOM SA	512
AS43807	CEC BANK S.A.	512
AS43736	DATANET SYSTEMS SRL	512
AS9176	TOP EDGE ENGINEERING S.R.L.	512
AS51722	EAD TELECOM SRL	512
AS39646	Activ Consulting One S.R.L.	512
AS59728	STEPHOST SRL	512
AS43626	GEONET SOFT SRL	512
AS43587	AB T&Co SRL	512
AS59878	Dialcube SRL	512
AS207129	Universitatea de Stiinte Agronomice si Medicina Veterinara Bucuresti	512
AS39732	Euro BIT S.A.	512
AS15882	M&M Computers SRL	512
AS43473	ATE Bank Romania SA	512
AS43466	HotNews.ro SRL	512
AS39745	Indaco Systems SRL	512
AS43464	AEGON PENSII SOCIETATE de ADMINISTRARE a FONDURILOR de PENSII PRIVATE SA	512
AS49423	S.C Kandia Dulce S.A.	512
AS59934	Conversion Marketing SRL	512
AS20930	Softwin SRL	512
AS50447	ELECTROGRUP SA	512
AS43283	IBM Romania S.R.L.	512
AS49437	Institutul National de Cercetare Dezvoltare pentru Fizica Pamantului - INCDFP RA	512
AS39903	ROSIA MONTANA GOLD CORPORATION SA	512
AS20929	Ministry of Public Finance - The Information Technology Division	512
AS42142	Agentia Nationala pentru Protectia Mediului	512
AS49507	Institutul National de Cercetare-Dezvoltare pentru Fizica Materialelor Bucuresti RA	512
AS49646	Agentia Nationala a Medicamentului	512
AS60993	Total Soft SA	512
AS51099	BLUEPINK HOSTING SRL	512
AS43007	Anuntul Telefonic SRL	512
AS59999	Bright Future Project SRL	512
AS42939	Agentia Nationala pentru Locuinte	512
AS51098	Agentia Spatiala Romana	512
AS42123	IQ Management SRL	512
AS51029	Antibiotice SA	512
AS50990	Universitatea Spiru Haret	512
AS41195	Netfinity Grup SRL	512
AS50944	Institutul National al Patrimoniului	512
AS60020	OGO CABLE-INTERNET TRANZACTION SRL	512
AS41219	GAMESZONE EUROPE SRL	512
AS41236	Top Labs Software SRL	512
AS41295	Compania de consultanta pentru investitii si dezvoltare s.r.l	512
AS42640	Vendio SRL	512
AS197065	SC Smartree Romania SRL	512
AS42614	RadioNet SRL	512
AS16120	Universitatea de Medicina si Farmacie "Victor Babes" Timisoara	512
AS196783	SOCIETATEA COMERCIALA DE ASIGURARE-REASIGURARE ASTRA S.A.	512
AS41461	SC PIRAEUS BANK ROMANIA SA	512
AS41486	Depozitarul Central SA	512
AS41492	BANCA DE EXPORT IMPORT A ROMANIEI (EXIMBANK) S.A.	512
AS41494	Asociatia Interlan	512
AS50220	ROPARDO SRL	512
AS50232	HERTZ & BIT TELECOM SRL	512
AS41534	Smithfield Prod SRL	512
AS60149	NESS ROMANIA SRL	512
AS42417	SC NTT DATA SA	512
AS42404	SCP NET CONSULTING SRL	512
AS41672	NETPLANET SRL	512
AS41732	MIHAILA VALENTIN-EUGEN	512
AS50769	Computer UltraIT SRL	512
AS58023	IT Assist Services SRL	512
AS28966	INETON RETELE DE COMUNICATII S.R.L.	512
AS28721	ALLNET CLOUD SRL	512
AS41806	COMPANIA NATIONALA DE TRANSPORT AL ENERGIEI ELECTRICE TRANSELECTRICA S.A.	512
AS29306	BANCA COMERCIALA INTESA SANPAOLO ROMANIA S.A.	512
AS58034	Aeroportul Cluj-Napoca RA	512
AS25536	Metav SA	512
AS25461	Serviciul de Informatii Externe	512
AS57992	SCRIBA CRISTIAN INTREPRINDERE INDIVIDUALA	512
AS25326	Constantin Brancoveanu University	512
AS29652	SC Different Media SRL	512
AS57934	IT SUPPORT & CONSULTING SRL	512
AS30885	Banca Nationala a Romaniei	512
AS25318	SC Provision Software Division SRL	512
AS58052	MAXINET COMMUNICATIONS SRL	512
AS31038	Data Tech SRL	512
AS25304	Universitatea TRANSILVANIA Brasov	512
AS57815	Netergy Expert Sistems SRL	512
AS57792	SUVODA SOFTWARE SRL	512
AS58174	POWER ELECTRIC SRL	512
AS31278	Administratia Nationala de Meteorologie RA	512
AS57785	Wifi Group Solutions SRL	512
AS24858	Comtec Net SRL	512
AS24839	Universitatea Babes-Bolyai	512
AS31454	FLANCO RETAIL SA	512
AS48459	COMPANIA DE INFORMATICA APLICATA SA	512
AS62342	Arobs Transilvania Software SRL	512
AS201381	Luxoft Professional Romania S.R.L.	512
AS58175	AD Auto Total SRL	512
AS31710	Grupul Industrial Roman GIR S.A.	512
AS201382	Luxoft Professional Romania S.R.L.	512
AS48563	AVA TELECOM INTERNATIONAL SRL	512
AS3289	MIDOCAR SRL	512
AS33821	Bursa de Valori Bucuresti SA	512
AS48242	Macromex SRL	512
AS33829	RADCOM SRL	512
AS33875	RCS & RDS SA	512
AS57646	Alef Distribution RO SA	512
AS24704	DataGroup-Int SRL	512
AS13059	Extreme Solutions SRL	512
AS48669	ADMIN-DEP SYSTEMS SRL-D	512
AS33961	Telcor Communications SRL	512
AS57535	RTV Satellite Net SRL	512
AS24695	T.M.A Serv SRL	512
AS60604	Primaria Municipiului Calarasi	512
AS34043	Internet Security Systems SRL	512
AS201388	Luxoft Professional Romania S.R.L.	512
AS24660	EVOZON SYSTEMS SRL	512
AS34283	KEPLER ROMINFO	512
AS34301	KFNET COM SRL	512
AS48837	SC ALFA WEB SRL	512
AS47950	LNK SYSTEMS MUNTENIA SRL	512
AS47792	ABO NET SRL	512
AS207752	SC BRANDL-RO S.R.L.	512
AS57444	INSTITUTUL NATIONAL DE CERCETARI AEROSPATIALE "ELIE CARAFOLI" - I.N.C.A.S SA	512
AS13085	Banca Comerciala Carpatica SA	512
AS57392	ONLINESHOP SRL	512
AS201486	Luxoft Professional Romania S.R.L.	512
AS62162	GES Services SRL	512
AS48852	Bunt Studio SRL	512
AS12356	UNIVERSITATEA ROMANO-AMERICANA	512
AS47662	Inspectia Muncii	512
AS34711	ICE Computers SRL	512
AS212929	ATTIFIBER SRL	512
AS47559	HUSARIU TRANS SRL	512
AS47511	QUEST GLOBAL ENGINEERING SERVICES SRL	512
AS212776	Titan Energy Import-Export SRL	512
AS62151	CROMTEL MEDIA GROUP SRL	512
AS59421	LUC-NET SRL	512
AS34847	LAROIAS COMPUTERS SRL	512
AS47412	MONDO PLAST S.R.L.	512
AS57105	Sunimprof Import Export SRL	512
AS35093	High Tech Passport LTD SUA California San Jose SUCURSALA BUCURESTI ROMANIA	512
AS57034	Fiber Space Solutions SRL	512
AS48928	U.M. 0296 BUCURESTI	512
AS47319	Unique Solutions S.A.	512
AS47291	AVN Management & Consulting SRL	512
AS48929	Real Network and Tel SRL	512
AS35268	UNITED INTERNET SRL	512
AS202929	Development & Integration Association srl	512
AS59480	SC ARALIA SRL	512
AS47220	ANTENA3 S.A.	512
AS62101	COMPANIA NATIONALA AEROPORTURI BUCURESTI SA	512
AS48930	Betty Ice SRL	512
AS44960	Crystal System SRL	512
AS62053	Dynamic Parcel Distribution SA	512
AS61954	Enigma Expert Net SRL	512
AS48931	3X Media International SRL	512
AS44906	Spitalul Clinic Coltea	512
AS44861	SIVECO Romania SA	512
AS44830	Porsche Romania SRL	512
AS44761	SC Gealan Romania SRL	512
AS44738	Avia Motors SRL	512
AS44719	APS Consumer Finance IFN S.A.	512
AS35597	IQUEST TECHNOLOGIES SRL	512
AS44649	Integra Soft SRL	512
AS56885	SUMIDA Romania SRL	512
AS35622	Xplor Network SRL	512
AS49021	SOCIETATEA NATIONALA DE TRANSPORT GAZE NATURALE TRANSGAZ SA	512
AS44580	ARECA BUSINESS CENTER SRL	512
AS35726	Generali Romania Asigurare Reasigurare S.A.	512
AS56871	Evowise SRL	512
AS44544	Easy Media SRL	512
AS49169	SC ETA2U SRL	512
AS35772	Swap Technologies SRL	512
AS56570	DAVA R&R SRL	512
AS56514	Sprint Telecom SRL	512
AS44211	IQUEST TECHNOLOGIES SRL	512
AS61389	RARTEL SA	512
AS38981	Raiffeisen Bank S.A.	512
AS50347	Zonterra Corp SRL	512
AS44203	Networx SRL	512
AS61353	INSTITUTUL NATIONAL DE CERCETARE DEZVOLTARE PENTRU FIZICA LASERILOR PLASMEI SI RADIATEI - INFLPR RA	512
AS44186	Techno Bridge SRL	512
AS42264	ITFUSION SRL	512
AS52189	OMEGA NET SRL	512
AS39016	ADVANCED RETAIL SYSTEM SA	512
AS59488	NORIEL IMPEX S.R.L.	256
AS13011	RA Monitorul Oficial	256
AS13021	Arexim S.A.	256
AS13181	ISPE Design and Consulting SA	256
AS15730	I-Services Provider SRL	256
AS15873	Ogilvy & Mather Advertising S.R.L.	256
AS16100	Blocul National Sindical BNS	256
AS16199	SC Megadata SRL	256
AS197134	Societatea de Transfer de Fonduri si Decontari TRANSFOND SA	256
AS198099	S.C. Asseco See SRL	256
AS198173	Paragon Romania SRL	256
AS198447	Mercury Lighting SRL	256
AS198574	AVIROMS RENT-A-CAR S.R.L.	256
AS198892	GBC EXIM SRL	256
AS199189	CHAMBER OF COMMERCE AND INDUSTRY OF ROMANIA	256
AS199498	Adrem Invest SRL	256
AS201383	Luxoft Professional Romania S.R.L.	256
AS201384	Luxoft Professional Romania S.R.L.	256
AS201385	Luxoft Professional Romania S.R.L.	256
AS201485	Luxoft Professional Romania S.R.L.	256
AS201805	SYKES ENTERPRISES EASTERN EUROPE SRL	256
AS201957	Ager Bussiness Tech S.A.	256
AS202003	Avira Soft SRL	256
AS202183	SIGNAL IDUNA ASIGURARE REASIGURARE S.A.	256
AS202637	TAZ IT SERVICES SRL	256
AS202842	SC HIGH-TECH SYSTEM&SOFTWARE SRL	256
AS203589	Servbit Research SRL	256
AS203775	NEXT LEVEL BUSINESS SRL	256
AS203960	Rack-Soft SRL	256
AS204184	PTR LIVE TECHNOLOGIES SRL	256
AS204616	PTR LIVE TECHNOLOGIES SRL	256
AS20524	SC Inexess Team Agency SRL	256
AS205859	COLOMBE Software Development Center SRL	256
AS205861	Unitatea Militara 02630	256
AS20606	GTS Telecom SRL	256
AS206353	GOLDRING SA	256
AS206763	XINDI Networks SRL	256
AS20703	Carbochim S.A.	256
AS207115	AMC SRL	256
AS207148	I.O.S. Software Solutions SRL	256
AS207679	Smart 2 Host INC SRL	256
AS207737	NOVA SYSTEM GRUP SRL	256
AS207958	SC GLS General Logistics Systems Romania SRL	256
AS208096	Serviciul de Telecomunicatii Speciale	256
AS208179	Pro Active Computers SRL	256
AS20820	JUDETUL DAMBOVITA	256
AS20879	RCS & RDS SA	256
AS209252	PGL ESPORTS SRL	256
AS209856	Soft Technica	256
AS21022	ROOT SECURITY SRL	256
AS211462	Andrei Tiberiu Holt	256
AS21157	SYSCO SRL	256
AS211701	BUSINESS SOFTWARE DEVELOPMENT SRL	256
AS211857	NSHOST SRL	256
AS211916	Verssa Versatile Consultants SRL	256
AS212258	Volocall SRL	256
AS212499	ORGANIZATIA RELIGIOASA MARTORII LUI IEHOVA	256
AS212593	EXPERTWARE SRL	256
AS212799	CYBERNODE LTD.	256
AS213240	GREENTECH SA	256
AS213264	PROSOFT++ SRL	256
AS25097	Romanian Franchise Systems SRL	256
AS25278	Agentia pentru Agenda Digitala a Romaniei	256
AS25378	BCR Asigurari SA	256
AS28853	Raiffeisen Bank SA	256
AS29267	Quest Communication SRL	256
AS29324	S.C. Wolters Kluwer S.R.L	256
AS29437	NCH ADVISORS Inc Wilmington - SUCURSALA BUCURESTI	256
AS29628	OILFIELD EXPLORATION BUSINESS SOLUTIONS S.A.	256
AS30948	S.C UNIMAT S.R.L	256
AS31207	Harghita Line SRL	256
AS31354	IWAVE SOLUTIONS SRL	256
AS31605	Bitway Telecom SRL	256
AS31606	TELEDATANET SRL	256
AS31734	STAGE EXPERT SRL	256
AS33906	SC EuroAnswer SRL	256
AS33946	OTP BANK ROMANIA SA	256
AS33948	SC REXNET SRL	256
AS34022	ING BANK NV AMSTERDAM BUCHAREST BRANCH	256
AS34176	ITH Management Office SRL	256
AS34415	CORNI EOLIAN SA	256
AS34451	Banca Romaneasca S.A	256
AS34481	CIVITAS PSG SA	256
AS34529	GLOBAL NETWORK TECHNOLOGY SRL	256
AS34543	Banca Comerciala Romana S.A	256
AS34551	SC Informatica Feroviara SA	256
AS34601	Viewpoint Photo SRL	256
AS34621	SUN Telecom RTS SRL	256
AS34648	Unicredit Bank SA	256
AS34679	X-HOST-COMMUNICATION-SRL	256
AS34794	Libra Internet Bank S.A.	256
AS34795	Ipsos Interactive Services SRL	256
AS34808	Societatea Romana de Radiodifuziune	256
AS34951	POLICOLOR SA	256
AS35010	ENEA SERVICES ROMANIA S.R.L.	256
AS35161	TCV NET CONSULTING SRL	256
AS35222	Blue Air	256
AS35270	ECOPROTECH ENGINEERING SRL	256
AS35347	Prime Telecom SRL	256
AS35351	Viva Credit IFN SA	256
AS35386	Smith & Smith SRL	256
AS35397	ROA Innovation Technology SRL	256
AS35436	Tradeville SA	256
AS35468	ProCredit Bank SA	256
AS35490	Spitalul Clinic Judetean de Urgenta Cluj	256
AS35604	M2M TECHNOLOGY EQUIPMENT SRL	256
AS35626	S.I.E.P.C.O.F.A.R. S.A.	256
AS35638	2K Telecom SRL	256
AS38947	K Network Media SRL	256
AS39002	OPTI Systems SRL	256
AS39124	VoIPIT SRL	256
AS39149	RIN TRANS ACTIV SRL	256
AS39211	TERMENE JUST SRL	256
AS39306	SC.M.G.A. CONSTRUCT SRL	256
AS39342	SODEXO PASS ROMANIA SRL	256
AS39346	SIL-MIRO COM SRL	256
AS39385	UNIVERSITATEA DIN ORADEA	256
AS39502	OPERATORUL PIETEI DE ENERGIE ELECTRICA SI DE GAZE NATURALE - OPCOM SA	256
AS39511	VIP NET CONSULTING SRL	256
AS39516	Registrul Auto Roman RA	256
AS39517	HOSTMAZE INC SRL-D	256
AS39573	SKYNET CABLE SRL	256
AS39581	Printec Group Romania SRL	256
AS39622	ZERGRUSH SRL	256
AS39712	IRUM SA	256
AS39734	A1 TELECOM NETWORK ISP SRL	256
AS39809	PATRIA BANK S.A.	256
AS39888	TRUST MOTORS SRL	256
AS39930	EPS Distribution Grup SRL	256
AS40998	CERTSIGN S.A.	256
AS41043	Gaming 4 Fun SRL	256
AS41087	Romprix Exim s.r.l	256
AS41131	Luxten Lighting Company SA	256
AS41197	KYLIX SOLUTIONS GRUP SRL	256
AS41200	BG SOFT SRL	256
AS41210	SC Industrial Computer Group SRL	256
AS41270	TMK-ARTROM SA	256
AS41432	Strauss Romania SRL	256
AS41530	Agentia Nationala de Cadastru si Publicitate Imobiliara	256
AS41573	PLASTOR S.A.	256
AS41611	CHRONOS SERV INVEST CONSTRUCT SRL	256
AS41638	GarantiBank International N.V. Romania Branch	256
AS41646	EASYIC DESIGN SRL	256
AS41818	SMART InterComp SRL	256
AS41825	HYDRA TELECOM SRL	256
AS41832	SC OSF Global Services S.R.L.	256
AS41859	Smithfield Romania SRL	256
AS41954	Anverino Software SRL	256
AS41971	RALFI IFN SA	256
AS41978	Kronsoft Development SRL	256
AS42026	S.C. Avitech CO S.R.L.	256
AS42073	DigiSign S.A.	256
AS42089	Miss Me Consult Communication SRL	256
AS42225	ANKATEL SOFT SRL	256
AS42234	Constanta South Container Terminal SRL	256
AS42294	PORSCHE LEASING ROMANIA IFN S.A.	256
AS42296	QUEEN SOLUTIONS SRL	256
AS42324	Unicredit Leasing Corporation IFN SA	256
AS42426	EURIAL INVEST SRL	256
AS42452	J&R Power Concept SRL	256
AS42508	Sabau Popa Consulting SRL	256
AS42599	FAIST Mekatronic SRL	256
AS42616	ARBORE VERDE SRL	256
AS42617	solvIT Networks SRL	256
AS42637	LAN CONNECT SERVICES SRL	256
AS42712	Regie Radio Music SRL	256
AS42756	QUARTZ MATRIX SRL	256
AS42786	SC Dynamic Telecom SRL	256
AS42790	BRD-Groupe Societe Generale SA	256
AS42934	DIRECTIA DE IMPOZITE SI TAXE LOCALE A SECTORULUI 5	256
AS42997	TRODAT SRL	256
AS43008	Trend IMPORT - EXPORT SRL	256
AS43224	IPv4 Management SRL	256
AS43315	EGETRA ROMANIA SA	256
AS43360	Media Image Group SRL	256
AS43459	SC MAGUAY IMPEX SRL	256
AS43461	Holcim Romania SA	256
AS43474	EASYNET CONSULTING SRL	256
AS43483	Ioan-Dan Rusanu	256
AS43500	HBO ROMANIA SRL	256
AS43501	INMAACRO SRL	256
AS43631	Gothaer Asigurari Reasigurari S.A.	256
AS43703	Scoala Nationala de Studii Politice si Administrative	256
AS43704	VAULT APPS SRL	256
AS43891	Primaria Municipiului Sibiu	256
AS43899	Societatea Romana de Televiziune	256
AS44024	Radu Draghici	256
AS44120	SC PEDERSEN & PARTNERS CONSULTING SRL	256
AS44148	Interactive Systems and Business Consulting SRL	256
AS44271	S.C. Pluriva S.R.L.	256
AS44388	IT CONCEPT SRL	256
AS44675	CERAMICA SA IASI	256
AS44740	ROMFRACHT SRL	256
AS44807	Lider 4 IT SRL	256
AS44867	AGENTIA NATIONALA DE PRESA AGERPRES	256
AS44909	LANDS SERVICES INTERNATIONAL SRL	256
AS47225	Crucial Systems & Services SRL	256
AS47230	Autoritatea Nationala pentru Administrare si Reglementare in Comunicatii	256
AS47414	BCM SOLUTION SRL	256
AS47424	ROPECO BUCURESTI SRL	256
AS47458	ADSWIZZ RO SRL	256
AS47540	EUROPA DATA CENTER SRL	256
AS47574	CAR CONTROL SRL	256
AS47619	MB Telecom-Ltd. SRL	256
AS47621	SOURCENET WEB SRL	256
AS47667	SC COSMETICS ORIFLAME ROMANIA SRL	256
AS47703	Prospectiuni SA	256
AS47848	CREDIT EUROPE BANK ROMANIA S.A.	256
AS47958	S&T Romania SRL	256
AS47991	Banca Centrala Cooperatista Creditcoop	256
AS48005	Key Way Services SRL	256
AS48012	Allianz-Tiriac Asigurari S.A.	256
AS48114	SOCIETATEA CIVILA DE AVOCATI NESTOR NESTOR DICULESCU KINGSTON PETERSEN	256
AS48165	R S.A.	256
AS48167	SoftVision SRL	256
AS48332	CLARFON S.A.	256
AS48338	Compania Nationala Loteria Romana SA	256
AS48401	KROND SOLUTIONS SRL	256
AS48556	ROMANIAN SOFTWARE SRL	256
AS48593	IT EXPERTS S.R.L	256
AS48616	Datasoft S.R.L.	256
AS48734	Corpul Expertilor Contabili si Contabililor Autorizati din Romania	256
AS48736	UTI SYSTEMS S.A.	256
AS48754	SOBIS SOLUTIONS SRL	256
AS48786	BIOFARM SA	256
AS48808	SOCIETATE CIVILA DE AVOCATI BULBOACA & ASOCIATII	256
AS48843	MUNICIPIUL BUCURESTI	256
AS48855	SC ESSENTIAL SYSTEMS SRL	256
AS48865	Computer Generated Solutions Romania S.R.L.	256
AS48925	FRAGRA DESIGN SRL	256
AS49123	S.C. Retele de Comunicatii Avansate S.R.L.	256
AS49150	S.C. Ind Web S.R.L.	256
AS49164	Aramis Invest SRL	256
AS49171	Hypermedia SRL	256
AS49270	SYNAPTIC SYSTEMS SRL	256
AS49295	S.C. Asigurarea Romaneasca - ASIROM Viena Insurance Group S.A.	256
AS49379	SC Verida Credit IFN SA	256
AS49384	ROMATSA	256
AS49591	Gral Medical SRL	256
AS49595	S.C. Agora IT&C S.A.	256
AS49678	Nifleim Networks SRL	256
AS49734	Nooh Media SRL	256
AS49884	S.C. DirectVision S.R.L.	256
AS49907	INDECO	256
AS49918	Institutul pentru Tehnologii Avansate	256
AS49948	Raycap Corporation SRL	256
AS49990	AEM SA	256
AS50080	PROVUS SERVICE PROVIDER SA	256
AS50137	SOFTCON IT-Services SRL	256
AS50150	Colt Technology Services RO SRL	256
AS50192	Autoritatea Electorala Permanenta	256
AS50209	GROUPAMA ASIGURARI S.A.	256
AS50275	EVOX SOLUTIONS SRL	256
AS50322	Softelligence SRL	256
AS50402	SC Autonet Import SRL	256
AS50413	MSIS IT & C SRL	256
AS50578	SteamVPS SRL	256
AS50614	SOFTWARE SI ECHIPAMENTE ELECTRONICE PENTRU DEZVOLTARE (SEED) SRL	256
AS50637	Top Horeca SRL	256
AS50659	Honeywell Romania S.R.L.	256
AS50660	SOCIETATE DE SERVICII DE INVESTITII FINANCIARE BROKER SA	256
AS50680	Fortech SRL	256
AS50816	SELLERENGINE ROMANIA SRL	256
AS50912	SYSCOM DIGITAL SRL	256
AS50921	Hosting Solutions SRL	256
AS50940	INSTITUTUL NATIONAL DE CERCETARE-DEZVOLTARE TURBOMOTOARE - COMOTI	256
AS50945	ICEPRONAV ENGINEERING SRL	256
AS50983	APT Resources & Services SRL	256
AS50984	Business Plus SRL	256
AS50991	Urgent Curier S.R.L.	256
AS51024	INTERNATIONAL OLISAT SRL	256
AS51094	Societatea Comerciala de Producere a Energiei Electrice in Hidrocentrale "Hidroelectrica" S.A.	256
AS51108	Network One Distribution SRL	256
AS51179	VIOTOP SRL	256
AS51195	Bittnet Systems SA	256
AS51204	UNIREA SHOPPING CENTER SA	256
AS51239	Tractebel Engineering SA	256
AS51240	DEDEMAN SRL	256
AS51244	Benga Autologistics SRL	256
AS51282	EPIKRON QAAS SRL	256
AS51284	DISTRIBUTIE ENERGIE OLTENIA S.A.	256
AS51322	Advantage Software Factory SRL	256
AS51325	Romastru Trading SRL	256
AS51328	Consiliul Judetean Bistrita-Nasaud	256
AS51398	CONCEPT ELECTRONICS SRL	256
AS51441	Agricover SRL	256
AS51480	Direct Sport Bet SRL	256
AS51627	Trans Sped SRL	256
AS51637	Alison Hayes (Romania) SRL	256
AS51654	MEDIAPOST HIT MAIL SA	256
AS51689	OMNIASIG VIENNA INSURANCE GROUP SA.	256
AS51709	COMPUTARIS ROMANIA S.R.L.	256
AS51712	FABRYO CORPORATION S.R.L.	256
AS51746	Scandia Romana S.A.	256
AS51808	Avangate SRL	256
AS51832	ROMKATEL SRL	256
AS51835	IT NET EQUIPEMENT SRL	256
AS51885	ALRO S.A.	256
AS51911	AAYLEX PROD SRL	256
AS51949	LAGARDERE TRAVEL RETAIL SRL	256
AS51970	Unitatea Executiva pentru Finantarea Invatamantului Superior a Cercetarii Dezvoltarii si Inovarii	256
AS51992	B3 TECHNOLOGY S.R.L.	256
AS51999	WhiteHat 1 Limited	256
AS52057	Global Security System S.A	256
AS52149	ArtSoft Consult SRL	256
AS52159	BAUM SRL	256
AS52202	AGRESS SERVICE SRL	256
AS52211	SSI Schaefer SRL	256
AS52223	Syswin Solutions SRL	256
AS56397	Manpower Romania SRL	256
AS56406	Hidroconstructia SA	256
AS56417	Help Net Farma SA	256
AS56432	Zipper Services SRL	256
AS56458	INNOBYTE SOLUTIONS SRL	256
AS56499	Cetelem IFN S.A.	256
AS56502	INTERSNACK ROMANIA SRL	256
AS56519	Ministerul Apararii Nationale	256
AS56585	NEW KOPEL ROMANIA S.R.L.	256
AS56615	Business Travel Turism SRL	256
AS56619	B.M.I. IASI S.A.	256
AS56629	TeamNet International SA	256
AS56684	Oscar Downstream SRL	256
AS56744	EXIMTUR SRL	256
AS56750	CLINICA POLISANO SRL	256
AS56770	Autoritatea de Supraveghere Financiara	256
AS56795	B1 TV CHANNEL S.R.L.	256
AS56840	QSound SOFT SRL	256
AS56951	We are code SRL-D	256
AS57028	NEPI INVESTMENT MANAGEMENT SRL	256
AS57071	COMFERT SRL	256
AS57082	SELGROS CASH&CARRY SRL	256
AS57098	Imedia Plus Group SA	256
AS57126	ADRIA SRL	256
AS57132	Biblioteca Judeteana "Panait Istrati" Braila	256
AS57176	Accesa IT Consulting SRL	256
AS57177	United Romanian Breweries Bereprod S.R.L.	256
AS57180	Star Net Alba SRL	256
AS57185	LA LORRAINE SRL	256
AS57252	RG FAIRPLAY S.R.L	256
AS57267	Ionescu Vasile Intreprindere Individuala	256
AS57275	Centrul National de Raspuns la Incidente de Securitate Cibernetica	256
AS57299	Florescu Iulian-Paul PFA	256
AS57316	MED.CO (MEDICAL COMPANY) SRL	256
AS57322	YouWowMe Romania SRL	256
AS57326	Infotreat SRL	256
AS57358	EVOLVING SYSTEMS BLS LIMITED LONDON SUCURSALA CLUJ NAPOCA	256
AS57450	Vulcan SA	256
AS57459	Euroanswer Outsourcing SRL	256
AS57464	ADI COM SOFT SRL	256
AS57500	DOCENTRIS SRL	256
AS57635	BLUE LOGIC SRL	256
AS57647	Baupartner S.R.L.	256
AS57668	EUROLIFE ERB ASIGURARI DE VIATA S.A.	256
AS57691	Netconfig SRL	256
AS57783	SC Speed Pro SRL	256
AS57790	LICURICI IMPORT EXPORT S.R.L.	256
AS57879	EXIMPROD SERVICII SUPORT SRL	256
AS57938	NETOP TECH SRL	256
AS58028	Valoris Center Srl	256
AS58038	Alpha Wind SRL	256
AS58043	MEDICAROM GROUP SRL	256
AS58078	Mairon Galati SA	256
AS58114	Vincon Vrancea SA	256
AS58126	Porumb Flavius Nicolae Persoana Fizica Autorizata	256
AS58170	PROMPT SERVICE COMPUTER SRL	256
AS58180	FULLWEBSERVER S.R.L.	256
AS58195	MATEROM SRL	256
AS58197	VARTOS SRL	256
AS58204	ALPIS PRODUCT SRL	256
AS58276	AGP MEDIA ADVERTISING SRL	256
AS58337	PRUTUL SA	256
AS59400	INFONOT SYSTEMS S.R.L.	256
AS59401	Fondul de Garantare a Depozitelor in Sistemul Bancar	256
AS59563	Porumb Flavius Nicolae Persoana Fizica Autorizata	256
AS59610	SC CLOUD TROOPERS INTERNATIONAL SRL	256
AS59694	Silicon Service SRL	256
AS59735	STAER International SA	256
AS59747	PROIECTE DIGITALE SPECIALE SRL	256
AS59765	MI-PAY Limited Bagshot Sucursala Sibiu	256
AS59892	IT EcoServ SRL	256
AS59910	IT&C Experts Network SRL	256
AS59923	ADVANCED STUDIES AND RESEARCH CENTER SRL	256
AS59938	Schenker Romtrans SA	256
AS59995	MINIPRIX SRL	256
AS60026	EUROEST CAR SRL	256
AS60033	Softech SRL	256
AS60078	NEXTLAN SRL	256
AS60089	Conex Distribution SA	256
AS60090	FAN Courier Express SRL	256
AS60100	Marfin Bank (Romania) S.A.	256
AS60104	SC Biroul de Credit S.A.	256
AS60125	Euroins Romania Asigurare Reasigurare SA	256
AS60150	New Presence SRL	256
AS60201	SOCIETATEA DE DISTRIBUTIE A ENERGIEI ELECTRICE TRANSILVANIA NORD S.A.	256
AS60403	ENCIU-MOLDOVAN N CONSTANTIN - INTREPRINDERE INDIVIDUALA	256
AS60408	CompactView MP SRL	256
AS60450	Premium Softwares SRL	256
AS60531	Nu Am Chef Azi Project SRL	256
AS60583	SOCIETATEA NATIONALA NUCLEARELECTRICA SA BUCURESTI SUCURSALA CNE CERNAVODA	256
AS60644	Farmexpert Dci SA	256
AS60657	Capital Financial Services SA	256
AS60676	HORIA GREEN SRL	256
AS60694	PARTENER SRL	256
AS60761	Daha Software SRL	256
AS60766	Cambric Consulting SRL	256
AS60985	AMBER STUDIO S.R.L.	256
AS60996	VISION TECHNOLOGY DEVELOPMENT SRL	256
AS61033	TOYOTA ROMANIA SRL	256
AS61050	Innova Engineering SRL	256
AS61096	Realmedia Network S.A.	256
AS61112	Vali Impex SRL	256
AS61115	LA FANTANA SRL	256
AS61225	Building Support Services SRL	256
AS61243	ABC Plus Media S.A.	256
AS61278	Alttab Profit SRL	256
AS61348	Huawei Technologies S.R.L	256
AS61958	ASIST TELECOMMUNICATIONS SRL	256
AS62030	FRESENIUS MEDICAL CARE ROMANIA SRL	256
AS62032	MILLENIUM PRO DESIGN SRL	256
AS62034	BGS DIVIZIA DE SECURITATE SRL	256
AS62042	IFB FINWEST SA	256
AS62074	SOLUTIONS CENTER SRL	256
AS62114	GARMIN Cluj SRL	256
AS62120	Romservice Telecomunicatii SRL	256
AS62127	Elgeka-Ferfelis Romania SA	256
AS62185	Ricci SDC SRL	256
AS62226	Anais Software Services SRL	256
AS62279	Autoritatea Navala Romana	256
AS62306	8x8 Research and Innovations SRL	256
AS62307	LAND POWER SRL	256
AS62315	NN Lease SRL	256
AS62322	YONDER SRL	256
AS62329	TEAM FIRST SOFTWARE & CONSULTING S.R.L.	256
AS62335	Global Remote Services S.R.L.	256
AS62350	INFRAWEB MANAGE SERVICES PROVIDER S.R.L.	256
AS62448	WAVEZONE SRL	256
AS64441	Conectix Internet SRL	256
AS64452	Play Solutions SRL	256
AS64471	ABC ASIGURARI REASIGURARI SA	256
AS6693	Universitatea Bucuresti	256
AS6796	SERVIER PHARMA SRL	256
AS8976	Streamwide Romania SRL	256
AS12961	Internet Telecom SRL	0
AS52204	NetcoRR Synergies SRL	0
AS60073	VIRTUAL WORLD SRL	0
AS60076	ASOCIATIA ENVIRON	0
AS39006	OpenNet Solutions SRL	0
AS38997	SC Traznet Telecom SRL	0
AS56323	Rosite Solutions SRL	0
AS60077	Premium IT Technologies SRL	0
AS203023	SC Epogen Media SRL	0
AS62107	N Telecom SRL	0
AS35820	Bitway Telecom SRL	0
AS200092	RCB INS Consult SRL	0
AS56443	SC TECHNOLOGICAL SRL	0
AS9160	Rokura SRL	0
AS56482	LYL TV SISTEMS SRL	0
AS62124	Universal Card Systems SA	0
AS60113	LayerBridge SRL	0
AS56512	Asociatia Interlan	0
AS35818	Webfactor SRL	0
AS208615	SC LUC - NET Telecom SRL	0
AS56540	S.C. Asseco See SRL	0
AS56555	LayerBridge SRL	0
AS35797	SIL-MIRO COM SRL	0
AS6890	Imprezzio Global SRL	0
AS208068	SC Ago Vision Production SRL	0
AS56617	SPECIAL INTERNET OPERATIONS SRL	0
AS202029	Cheer Net SRL	0
AS201636	ARIES NETWORK SOLUTIONS SRL	0
AS35771	EDITURA C.H. BECK S.R.L.	0
AS60240	NIXWAY S.R.L	0
AS35767	LIR NETSERV S.R.L.	0
AS60284	Dartsmania SRL	0
AS60289	IT&C LABS LIMITED	0
AS200057	SC A&D Garuma SRL	0
AS56771	Fashion Days Shopping SRL	0
AS8260	SC Memo Network SRL	0
AS60428	CertCore SRL	0
AS56850	Next Level Comunications SRL	0
AS56852	SECURITY PEC SRL	0
AS35727	MEMORIAL DATA SRL	0
AS35606	Donner Oleg Alexeevich	0
AS35520	SC DATA SYSTEMS SRL	0
AS56913	IBS CONSULT SRL	0
AS35449	EASYHOST SRL	0
AS60449	BullGuard Software SRL	0
AS56962	INTEGRATED E-COMMERCE SERVICES SRL	0
AS56967	AQUA JUMP SRL	0
AS35290	Mediapro interactiv SRL	0
AS56997	Ensight Management Consulting SRL	0
AS35234	Bitway Telecom SRL	0
AS198596	SC TEHNOGRUP SRL	0
AS35149	QUICK NET SRL	0
AS35111	JPARD SOLUTIONS SRL	0
AS60452	ELOHIM NET SRL	0
AS57080	BJR Vacante SRL	0
AS207913	CLAR TELEVISION SRL	0
AS20787	SC Pro Connection SRL	0
AS35020	EMSol Group SRL	0
AS201416	ALEX NET SRL	0
AS35002	NEXTGEN COMMUNICATIONS SRL	0
AS60539	Newton Advertising S.R.L.	0
AS34981	INTERNET EXCHANGE SRL	0
AS8338	Orange Romania S.A.	0
AS207783	Emanuel Popa	0
AS207703	Right Angle SRL	0
AS197004	ThrowPoint SRL	0
AS34732	Friki Com SRL	0
AS57229	Smart Web Hosting SRL	0
AS62311	Intersensor SRL	0
AS16170	Prime Telecom srl	0
AS16156	INTERNEXT SRL	0
AS57283	STYLISH BY A&L SRL	0
AS60709	Transilvania General Import Export S.R.L.	0
AS207175	Web Support Revolution S.R.L.	0
AS62326	BORDO SATELIT SRL	0
AS15952	SK NET SRL	0
AS206995	ABC Betting SRL	0
AS34501	Viva Telecom SRL	0
AS34454	SC Business IT Telecom SRL	0
AS34198	iNES GROUP SRL	0
AS206981	PeerTap LLC	0
AS48457	Standard Assistance srl	0
AS48465	Traznet Telecom	0
AS48454	Funnet Sistem SRL	0
AS206719	Adera Pro Construct SRL	0
AS48373	Spearhead Systems SRL	0
AS48194	Gallup Organization Romania SRL	0
AS206461	WiMAXXED EXPERT SRL	0
AS48600	FOX COMPUTERS SRL	0
AS48605	Institutul de Chimie Fizica - Ilie Murgulescu	0
AS34130	BT DIRECT IFN SA	0
AS48162	AXEL TELECOM GRUP SRL	0
AS48671	FIRE CREDIT SRL	0
AS48705	AQUA JUMP SRL	0
AS206275	FLAMINGHOST SRL	0
AS57527	Vector Communications SRL	0
AS48749	AQUA JUMP SRL	0
AS33971	BANCA TRANSILVANIA SA	0
AS57611	AQUA JUMP SRL	0
AS206001	LNK SYSTEMS MUNTENIA SRL	0
AS48810	AQUA JUMP SRL	0
AS48831	Axel Soft IT Group SRL	0
AS48074	EVERHOST SRL	0
AS47951	WIRD SOLUTIONS SRL	0
AS57640	Chroot Network SRL	0
AS47742	SIL-MIRO COM SRL	0
AS33881	LIBERTY TECHNOLOGY PARK SA	0
AS8919	Vodafone Romania S.A.	0
AS47687	Netrad Telecom SRL	0
AS48878	GREATHOST WEB SRL	0
AS47326	SC TRADEADS INTERACTIVE SRL	0
AS57650	ICPE SA	0
AS47320	SC C Solution SRL	0
AS47263	EHOL Distribution SRL	0
AS47142	RedBlue Networks SRL	0
AS44912	OANTA SRL	0
AS48941	Aqua Telecom SRL	0
AS44790	Rack-Soft SRL	0
AS44739	IZO DATA NETWORK SRL	0
AS44681	Simplus Invest SRL	0
AS48998	SC PC PLANET SRL	0
AS44656	HOLOSFIND SRL	0
AS44605	RCS & RDS SA	0
AS44563	ENIASAN SRL	0
AS49042	AQUA JUMP SRL	0
AS44464	JetNet Data SRL	0
AS49062	DOMO MEDIA SRL	0
AS44299	GLOBEXBANK CJSC	0
AS49078	SC UBISOFT SRL	0
AS205557	NEW MOZZART SRL	0
AS33827	BANK LEUMI ROMANIA S.A.	0
AS201348	UTP NET SRL	0
AS44289	COMSAT SRL	0
AS31299	MIND SOFTWARE SRL	0
AS49174	Teen Telecom SRL	0
AS49194	EVODA TELECOM SRL	0
AS44144	SC Omega Soft SRL	0
AS44043	NET DESIGN SRL	0
AS44040	OL-DAV-05 Service SRL	0
AS49259	SC RoDelta Business Solutions SRL	0
AS43904	ROSITE SOLUTIONS S.R.L.	0
AS57772	Peaknet SRL	0
AS60998	LEX Media Concepts SRL	0
AS43890	LIR NETSERV S.R.L.	0
AS43823	Omonia Communications SRL	0
AS31282	Atlas Telecom Interactive SRL	0
AS43780	SAS GRUP SRL	0
AS205351	Dinamicart SRL	0
AS43609	INTRABIT COMPANY SRL	0
AS43377	WhiteHat 1 Limited	0
AS43240	S.C. GLIN SERVICE TURISM S.R.L.	0
AS43230	OMNIPORT SRL	0
AS49471	SC SPOT TELECOM SYSTEMS SRL	0
AS49496	Romfood Trading SRL	0
AS49500	XCT.RO ONLINE SRL	0
AS43214	Jordan Tech SRL	0
AS49556	S.C FIBERSPACE ROMANIA S.R.L	0
AS31218	Tennet Network SRL	0
AS49592	MLS INVEST TRADING SRL	0
AS31039	NET STORAGE SRL	0
AS49626	AQUA JUMP SRL	0
AS43138	ULTRA TRANSYLVANIA SRL	0
AS43040	INTRAROM SA	0
AS49655	BONUSFLY TRAVEL PRO SRL	0
AS42951	Emoticon Media SRL	0
AS61030	Astimp IT Solution SRL	0
AS42950	IT Systems Solutii Profesionale SRL	0
AS42921	PharmaFarm S.A.	0
AS57884	WPG SOLUTIONS SRL	0
AS42813	Acord Telecom SRL	0
AS30890	TENNET TELECOM SRL	0
AS49894	SC COMODO SECURITY SOLUTIONS SRL	0
AS30863	RCS & RDS SA	0
AS42800	Chroot Network SRL	0
AS201334	Luxoft Professional Romania S.R.L.	0
AS29552	SC CUBE PROGRAMS & SYSTEMS SRL	0
AS29473	DATA LINE COMPUTER SA	0
AS50008	Mionet IT SRL	0
AS58016	SC Dartech International SRL-D	0
AS50094	FULLSHOP SRL	0
AS50102	C&A Connect SRL	0
AS29098	IPSO S.R.L.	0
AS28946	Veneto Banca Scpa Italia Montebelluna Sucursala Bucuresti	0
AS50190	HOSTINGBIT SRL	0
AS15619	RAFO S.A.	0
AS42660	Transfer Rapid Limited - Sediu Permanent	0
AS28684	Conect Intercom SRL	0
AS50219	LNK SYSTEMS MUNTENIA SRL	0
AS42583	EVOLIS NET SRL	0
AS42578	NanoNet SRL	0
AS50244	iTelecom	0
AS42341	ART OF MAGIC PRODUCTION SRL	0
AS61080	Amplusnet SRL	0
AS50318	RoCerber International SRL	0
AS200992	KOMPACT LEON SRL	0
AS42285	Global Service SRL	0
AS50337	TETTAS SRL	0
AS42279	GIMROM Holding SA	0
AS42270	MAYNET SRL	0
AS42206	SC BEST MARIO 2000 SRL	0
AS25311	RCS & RDS SA	0
AS58058	Adir Soft Advertising SRL	0
AS42203	WatchMyNet International SRL	0
AS42200	Austral Trade SRL	0
AS42076	INTER TELECOM UNIVERSAL SRL	0
AS50527	N&B TV SAT SRL	0
AS50540	SC Rubin Trading SRL	0
AS50573	SC-EDERA-SRL	0
AS25257	DR SOFT SRL	0
AS41852	RCS & RDS SA	0
AS200785	Clear Sign SRL	0
AS62414	MECHANIKUS CONCEPT SERVICE SRL	0
AS50651	Picture Broadcasting Experience Telecom SRL	0
AS20497	INTERNIO SYSTEMS SRL	0
AS58153	GTS Telecom SRL	0
AS41851	SC SATELNET SRL	0
AS204221	ATP-EXODUS SRL	0
AS41823	Mansat SRL	0
AS50723	IP Resources Trading SRL	0
AS41772	AQUA JUMP SRL	0
AS41752	TERON SYSTEMS SRL	0
AS24966	RCS & RDS SA	0
AS41674	SC Alvalleytech SRL	0
AS41536	SECURE EXPERT SOFTWARE SRL	0
AS41463	Olcab Telecom SRL	0
AS41457	KONNGRUENT MANAGEMENT S.R.L.	0
AS41429	Makro Cash & Carry Egypt L.L.C.	0
AS50908	Astimp IT Solution SRL	0
AS24790	Romcare SRL	0
AS204089	Neoland SRL	0
AS41387	Interconnect Telecom SRL	0
AS41353	Bursa de Valori Bucuresti SA	0
AS203863	AD AGRO CEREAL SRL	0
AS41199	Monika Superserv SRL	0
AS62430	Internet Resources Management SRL	0
AS50970	Smanet Systems Ltd	0
AS200690	EVOCATI GROUP SRL	0
AS58214	INTERWEB CONSULTING SRL	0
AS41192	MDI VISION SRL	0
AS24745	TELEKOM ROMANIA COMMUNICATION S.A	0
AS51019	SC-PROCATEL-SRL	0
AS61258	AEROGLOBAL SRL	0
AS41181	INTEL WEB HOSTING SRL	0
AS24719	NETWORK DATA SERVICES SRL	0
AS41141	LIR NETSERV S.R.L.	0
AS41010	WS IT SRL	0
AS40974	SISTEM HARD SERVICE SARARU J. SOCIETATE IN NUME COLECTIV	0
AS15400	SC Matco Serv 2000 SRL	0
AS39802	IPv4 Management SRL	0
AS24712	AXIGEN MESSAGING SRL	0
AS200443	GALA STYLE STUDIO SRL	0
AS39692	SC ROMSERV SOLUTIONS SRL	0
AS203691	STREAMARK SRL	0
AS212623	EVOLIUS IT SRL	0
AS212577	Corozanu Catalin	0
AS212221	EFX INVEST SRL	0
AS61388	NETGEN TELECOM SRL	0
AS212212	Power NMS VPP SRL	0
AS203626	SC Alpha Electronics Srl	0
AS59629	H88 WEB HOSTING S.R.L.	0
AS211940	MIHAILA VALENTIN-EUGEN	0
AS59677	SMART TELECOM MEDIA SRL	0
AS61409	DIGITAL CATV SRL	0
AS39687	Leo Burnett & Target SA	0
AS39654	Computer UltraIT SRL	0
AS211412	Restart Energy One SA	0
AS51568	Mediacafe Interactive SRL	0
AS39653	SC MAS World Development SRL	0
AS61412	VPSOPENVZ SRL-D	0
AS203145	S.C. DreamServer S.R.L.	0
AS51643	ROMAV COMUNICATII SRL	0
AS200178	Door's World Design SRL	0
AS39649	SC Viali Computers SRL	0
AS210323	WhiteHat 1 Limited	0
AS21007	iNES GROUP SRL	0
AS51711	SC OPTIC MAU HOLDING SRL	0
AS59856	Prodcomserv Veszi Srl	0
AS39629	LANSOFT DATA SRL	0
AS210060	NetcoRR Synergies SRL	0
AS51755	Nova Prompt SRL	0
AS51779	Schnell Technology SRL	0
AS39420	Arsenie Ciprian	0
AS39366	S.C. Byte Cont S.R.L.	0
AS203069	Edison Ventures LLC	0
AS59896	Romsan International Company SRL	0
AS12723	Pagini Aurii S.A.	0
AS39126	LNK SYSTEMS MUNTENIA SRL	0
AS51868	SC MIDASMEDIA.net SRL	0
AS51881	PAYU ROMANIA SERVICES S.A.	0
AS9015	Vodafone Romania S.A.	0
AS209367	Data & File Processing s.r.o.	0
AS13067	Thottex Distribution SRL	0
AS200156	SC Cartel Activ Trei Sute SRL	0
AS51983	PROEVOLUTION SRL	0
AS59996	REPROMON TV SRL	0
AS59998	PLAY-NET SERVICES SRL	0
AS39108	Standard Business & Services SRL	0
AS39107	Asociatia Interlan	0
AS52053	Alexandrion Group Romania S.R.L.	0
AS209105	VPR NOVA SOLUTIONS	0
AS20877	GTS Telecom SRL	0
AS203059	Skylinevision Telecom LLC	0
AS39082	NOVA CITYNET SRL	0
AS39012	Asesoft International SA	0
AS52192	TELECABLU S.R.L.	0

 
 