AS37228	KT RWANDA NETWORK Ltd	77824
AS36890	MTN Rwandacell	69632
AS36934	Broadband Systems Corporation	65536
AS327707	Airtel Rwanda Ltd	17664
AS37654	Rwanda Ministry of Education	16384
AS37006	Liquid Telecommunication Rwanda Limited	15616
AS22690	Axiom Networks Ltd	3072
AS328180	Bank of Kigali Ltd	2048
AS328385	Rwanda Revenue Authority (RRA)	2048
AS37124	Airtel Rwanda Ltd	2048
AS37010	National University of Rwanda	1024
AS37547	ISPA Ltd	1024
AS327708	Airtel Rwanda Ltd	512
AS327899	Broadband Systems Corporation	512
AS328014	Rwanda Internet Exchange Point (RINEX) c/o RICTA	256
AS37619	Broadband Systems Corporation	256