AS8400	TELEKOM SRBIJA a.d.	715520
AS31042	Serbia BroadBand-Srpske Kablovske mreze d.o.o.	520448
AS9125	Drustvo za telekomunikacije Orion telekom doo Beograd-Zemun	133888
AS6700	BeotelNet-ISP d.o.o	79872
AS13092	Akademska mreza Republike Srbije - AMRES	74752
AS8771	YUnet International d.o.o.	74752
AS15958	CETIN Ltd. Belgrade	73728
AS41937	Moja Supernova Doo Beograd	68608
AS13303	University of Nis	65536
AS41897	Sat-Trakt D.O.O.	62208
AS13091	JP Posta Srbije Beograd	48640
AS44252	Moja Supernova Doo Beograd	32512
AS197423	Jotel d.o.o.	20224
AS51052	Moja Supernova Doo Beograd	18944
AS28964	Orion Telekom Tim d.o.o.Beograd	18688
AS52116	Orion Telekom Tim d.o.o.Beograd	18432
AS203877	ASTRA TELEKOM DOO BEOGRAD	16640
AS52026	TRUF d.o.o.	13312
AS44143	A1 Srbija d.o.o	10240
AS202441	mts D.O.O	9216
AS8534	Informatika a.d.	8192
AS199493	Krajnalic Komunikacije d.o.o.	6400
AS51859	Mainstream doo Beograd	6400
AS34724	BAU NETWORKS DOO TORNJOS	6144
AS51002	GNET-ISP d.o.o.	5120
AS41507	IGT Global Services Limited	5120
AS198961	Orion Telekom Tim d.o.o.Beograd	4608
AS25431	Gama Electronics d.o.o.	4352
AS9081	B92 DOO BEOGRAD	4096
AS47588	TEL COMMUNICATIONS L.L.C.	4096
AS34404	Delta Holding d.o.o.	4096
AS51908	Panet DOO Pancevo	4096
AS43277	Victory media d.o.o	4096
AS39377	Samostalna Zanatska i Trgovinska Radnja Intercom Computers Goran Stojkovic Preduzetnik Krusar	3328
AS198371	NINET Company Nis d.o.o.	3328
AS57595	Netlogic doo	3072
AS57722	N.SH.T ATI-KOS sh.p.k	3072
AS197324	Moja Supernova Doo Beograd	3072
AS31716	WIZ OPTIC D.O.O.	3072
AS201236	NETCAST DOO BEOGRAD	3072
AS43608	IT011 d.o.o	3072
AS43281	Privredno drustvo za trgovinu i usluge STEPANOVIC & SIPKA	3072
AS35779	mCloud doo	2304
AS49198	MAKSNET d.o.o. Beograd	2048
AS49412	Credit Agricole Serbia A.D. Novi Sad	2048
AS47222	Atlantic Grand	2048
AS50653	Delhaize Serbia d.o.o	2048
AS49122	Internet BlueNET doo Cacak Sindjeliceva 52-54	2048
AS52105	Bus Computers d.o.o. Kikinda	2048
AS42186	Kancelarija za informacione tehnologije i elektronsku upravu	2048
AS56843	KINGSNET D.O.O.	2048
AS205620	Unicom-Systems d.o.o.	2048
AS61332	ASSECO SEE d.o.o	2048
AS35573	Moja Supernova Doo Beograd	2048
AS48580	JKP Informatika	2048
AS199398	LASER-INTERNATIONAL d.o.o.	2048
AS51451	Moja Supernova Doo Beograd	2048
AS31161	ASSECO SEE d.o.o	1536
AS204618	Zoran Marinkovic	1536
AS43191	Providus d.o.o.	1536
AS200923	SAMOSTALNA RADNJA ZA TELEKOMUNIKACIJE EWIRELESS IGOR STOJKOVIC PR INDIJA	1536
AS56816	CDFnet d.o.o.	1536
AS47663	Dunav osiguranje a.d.o	1280
AS47267	Serbian National Internet Domain Registry Foundation	1280
AS12459	UNITED INTERNET LTD.	1024
AS196955	Antaro ltd.	1024
AS200855	AIK banka A.D. NIS	1024
AS201278	Javna Medijska Ustanova Radio Televizija Vojvodine	1024
AS202977	NLB BANKA AD BEOGRAD	1024
AS203186	Mirabank a.d.	1024
AS203572	Ingram Micro d.o.o. Beograd	1024
AS203675	N.T.SH. Vista	1024
AS203752	E-CAPS D.O.O	1024
AS204851	Dan Plus International D.O.O.	1024
AS205201	Public Service Media Radio-Television of Serbia	1024
AS205313	Infostud 3 doo Subotica	1024
AS205354	ENERGOPROJEKT ENTEL a.d. BEOGRAD	1024
AS207068	Uprava za zajednicke poslove pokrajinskih organa	1024
AS208898	Superhosting doo	1024
AS209942	KDS INTERNET TV DOO ZAJECAR	1024
AS29163	Banca Intesa AD Beograd	1024
AS35796	Narodna Banka Srbije	1024
AS42603	JKP Parking servis Beograd	1024
AS44287	JP Elektromreza Srbije Beograd	1024
AS44323	Moja Supernova Doo Beograd	1024
AS56569	Komercijalna banka a.d. Beograd	1024
AS57207	Orion Telekom Tim d.o.o.Beograd	1024
AS60733	ZORAN PEROVIC trading as Agencija Perke.NET	1024
AS60871	COMNET Sh.p.k	1024
AS62012	Generali Osiguranje Srbija	1024
AS13004	Serbian Open Exchange DOO	768
AS25337	ALL IP DOO	768
AS209130	MSAT Inzenjering DOO	768
AS213306	Comtrade System Integration doo Belgrade Serbia	768
AS49167	COMUTEL d.o.o.	768
AS44301	IVANEL.NET DOO	768
AS198370	Meridian Tech d.o.o.	768
AS15832	TRIGLAV OSIGURANJE ADO BEOGRAD	512
AS48015	NIS A.D Novi Sad - ogranak NIS Petrol	512
AS62420	Saga d.o.o. Beograd	512
AS49486	JUBMES banka a.d. Beograd	512
AS39724	Omonia d.o.o.	512
AS59992	Internet BlueNET doo Cacak Sindjeliceva 52-54	512
AS34258	Eurobank a.d.	512
AS8270	Raiffeisen banka ad Beograd	512
AS59737	Halcom a.d. Beograd	512
AS210133	Privredno drustvo za trgovinu i usluge STEPANOVIC & SIPKA	512
AS58266	Srpska banka A.D.	512
AS205450	Host Media DOO	512
AS57550	OTP Banka Srbija	512
AS57486	Optel Telekom Tim d.o.o.	512
AS43125	Naftna industrija Srbije A.D. Novi Sad	512
AS198360	CYBERMEDIA d.o.o. Beograd	512
AS56576	FONLIDER DOO BEOGRAD	512
AS43335	JAT Airways AD Beograd	512
AS43547	Hewlett Packard doo Beograd	512
AS15982	BeotelNet-ISP d.o.o	512
AS43784	Mercator-S d.o.o.	512
AS204215	Nelt Co. doo Beograd	512
AS34299	Uprava za trezor Ministarstvo finansija	512
AS52072	DD Net Telecommunication d.o.o.	512
AS44958	Sberbank Srbija a.d. Beograd	512
AS198649	DIREKTNA BANKA AD KRAGUJEVAC	512
AS51602	AD Aerodrom 'Nikola Tesla' Beograd	512
AS49717	ASTRA TELEKOM DOO BEOGRAD	512
AS206580	HBIS GROUP Serbia Iron & Steel d.o.o. Beograd	512
AS47479	Orion Telekom Tim d.o.o.Beograd	256
AS34131	Banka Postanska Stedionica A.D.	256
AS207069	STURKOMERC-PETROLSOFT ING DOO BEOGRAD	256
AS39311	Mainstream doo Beograd	256
AS206542	Signet CS doo	256
AS41404	Euronet services d.o.o.	256
AS206034	DualSoft d.o.o.	256
AS205786	Zepter	256
AS43084	Knjaz Milos AD	256
AS204753	Ministarstvo Finansija - Uprava Carina Republike Srbije	256
AS203512	DEL Systems d.o.o	256
AS202749	Preduzece za telekomunikacioni inzenjering telegroup doo Beograd	256
AS47666	mStart Business Solutions	256
AS47731	ENDAVA ROMANIA SRL	256
AS48164	KGB Hosting d.o.o.	256
AS201711	Privredno drustvo za trgovinu i usluge STEPANOVIC & SIPKA	256
AS201047	Meridian Tech d.o.o.	256
AS56452	BeotelNet-ISP d.o.o	256
AS198273	Schneider Electric DMS NS LLC Novi Sad	256
AS198237	MOZZART d.o.o. Beograd	256
AS58179	Payten d.o.o.	256
AS59609	JP Sluzbeni Glasnik	256
AS59864	JKP Beogradske elektrane	256
AS12823	UMKA d.o.o	256
AS213008	APOTEKARSKA USTANOVA LILLY DROGERIE BEOGRAD	256
AS213142	Coming Computer Engineering DOO	256
AS213180	RINGTEL d.o.o.	256
AS212638	Privredno drustvo za trgovinu i usluge STEPANOVIC & SIPKA	256
AS212492	Organak SKS365 Malta Limited	256
AS29604	Orion Telekom Tim d.o.o.Beograd	0
AS198894	EUnet d.o.o.	0
AS203532	TippNet Ltd.	0
AS52021	Drustvo za telekomunikacije Orion telekom doo Beograd-Zemun	0
AS198603	Madnet d.o.o.	0
AS52068	RAZVOJNA BANKA VOJVODINE a.d. Novi Sad	0
AS8295	DIREKTNA BANKA AD KRAGUJEVAC	0
AS198421	PRIVREDNO DRUSTVO ZA PROIZVODNJU PROMET I USLUGE KBC ON LINE DOO	0
AS203826	Moja Supernova Doo Beograd	0
AS196908	ABA Tel D.O.O.	0
AS204617	Teliks Communications DOO	0
AS205066	KABLOTEL DOO	0
AS205259	IPPS doo	0
AS213291	FlockMgmt d.o.o	0
AS15926	Serbia BroadBand-Srpske Kablovske mreze d.o.o.	0
AS57262	Les Folies d.o.o. Cacak	0
AS57282	SOPREX D.o.o.	0
AS42646	First Data Srbija i Crna Gora d.o.o	0
AS6701	Elektrotehnicki fakultet Univerziteta u Beogradu	0
AS212842	Coming Computer Engineering DOO	0
AS197021	Madnet d.o.o.	0
AS211926	HDL DESIGN HOUSE DOO BEOGRAD	0
AS205503	Avana doo Beograd	0
AS59544	Stampa Sistem d.o.o.	0
AS211988	Hemofarm AD Vrsac	0
AS41874	METRO Cash & Carry l.t.d.	0
AS21215	ABSOLUT SOLUTIONS d.o.o.	0
AS39796	ABSOLUT SOLUTIONS d.o.o.	0
AS60137	Internet BlueNET doo Cacak Sindjeliceva 52-54	0
AS60445	BAU NETWORKS DOO TORNJOS	0
AS60707	Moja Supernova Doo Beograd	0
AS196886	Orion Telekom Tim d.o.o.Beograd	0
AS35440	Bivalent d.o.o.	0
AS202417	NETCAST DOO BEOGRAD	0
AS202720	Faculty of Electronic Engineering	0
AS201892	Moja Supernova Doo Beograd	0
AS61065	Serbia BroadBand-Srpske Kablovske mreze d.o.o.	0
AS48414	DOO KNIGHT DEVELOPEMENT SUPPORT	0
AS203487	Omonia d.o.o.	0
AS50091	Negenet N.T.P.SH	0
AS61254	IT Support d.o.o.	0
AS50693	Konsing group	0
AS50781	Drustvo za telekomunikacije Orion telekom doo Beograd-Zemun	0
AS50872	LOCALHOST d.o.o.	0
AS200572	Gromnet d.o.o.	0
AS200287	BOBAN CAKIC trading as INTERNET SERVIS IBS	0
AS199195	OrangeNet LLC	0

 