AS328543	Sun Network Company Limited	38912
AS62255	Asmunda New Media Ltd.	24576
AS36902	Intelvision Ltd	21504
AS36958	Cable & Wireless (Seychelles) Ltd	19456
AS37343	Telecom Seychelles Limited	16384
AS202425	IP Volume inc	14592
AS204997	Network Management Ltd	10240
AS200313	INTERNET IT COMPANY INC	9472
AS62160	Yes Networks Unlimited Ltd	8192
AS206264	Amarutu Technology Ltd	5888
AS200651	Flokinet Ltd	4352
AS20180	1tel S.A.	3072
AS205090	Network Management Ltd	3072
AS200740	Network Management Ltd	2816
AS207569	Network Management Ltd	2560
AS61316	Yes Networks Unlimited Ltd	1536
AS37518	Fiber Grid INC	1280
AS57110	Zeimudo Networks Ltd.	1280
AS327861	Department of ICT Government of Seychelles	1280
AS44571	Netvillage Ltd.	1024
AS203538	Social Discovery Ventures Ltd.	1024
AS24700	Yes Networks Unlimited Ltd	1024
AS328383	xTom Limited	1024
AS328703	Seven Network Inc.	1024
AS64470	Lucid Mind inc.	1024
AS204154	Network Management Ltd	768
AS60039	Geotelco Limited	512
AS204934	Cloud-Layer Limited	512
AS201118	Intelcom Group Ltd	512
AS42865	Yes Networks Unlimited Ltd	256
AS205083	Datashield Inc.	256
AS213224	Blue Black Squared Limited.	256
AS51381	1337TEAM LIMITED	256
AS211720	Datashield Inc.	256
AS200699	Datashield Inc.	256
AS206832	Yes Networks Unlimited Ltd	256
AS39770	1337TEAM LIMITED	0
AS52112	Barletford Inc.	0
AS56873	1337TEAM LIMITED	0
AS57565	Blue Media LTD	0
AS60424	1337TEAM LIMITED	0
AS21242	AfriTel Corporation	0
AS212910	WXZ Group Limited	0
AS29320	Bimeya Ltd	0
AS62088	SinaroHost LTD	0
AS327709	Telecom Seychelles Limited	0
AS327837	SEYCHELLES INTERNET EXCHANGE POINT ASSOCIATION	0
AS211922	IP Connect Inc	0
AS328247	xTom Limited	0
AS36867	Kokonet Ltd	0
AS207557	BeetleNetwork Ltd.	0
AS206916	Raspberry-jam Inc.	0
AS205125	Network Management Ltd	0
AS37553	Inspiring Networks LTD	0
AS37707	SEYCHELLES INTERNET EXCHANGE POINT ASSOCIATION	0

 
 