AS328297	QCell (SL) Limited	32768
AS37164	Orange (SL) Limited	18688
AS36928	Sierra Leone Telecommunications Co Ltd	8192
AS327903	Ministry of Information and Communications Government of Sierra Leone	2048
AS37449	ONLIME SL LIMITED	2048
AS328581	K3 Telecom (SL) Limited	2048
AS328236	PCS Holdings Limited	1280
AS37723	Cajutel (SL) Sarl Limited	1024
AS327990	AI NETWORKS LIMITED	1024
AS328258	Zen Internet Company (SL) Limited	1024
AS328369	Saimo Information Systems Company (Sisco) Limited	1024
AS36988	Africell Sierra Leone Limited	1024
AS37208	Afcom (SL) Limited	1024
AS209049	Michcom ISP	1024
AS328289	CEE DEE INVESTMENT Company Limited	512
AS37418	Guaranty Trust Bank Sierra Leone Limited	256
AS328579	Sierra Rutile Limited	256