AS55430	Starhub Ltd	899072
AS9506	Singtel Fibre Broadband	893696
AS3758	SingNet	640512
AS4657	StarHub Ltd	621824
AS4773	MobileOne Ltd. Mobile/Internet Service Provider Singapore	403456
AS24319	Akamai Technologies Tokyo ASN	253184
AS64050	BGPNET Global ASN	232960
AS17547	M1 NET LTD	228864
AS135354	NAVER BUSINESS PLATFORM ASIA PACIFIC PTE. LTD.	221696
AS45143	SINGTEL MOBILE INTERNET SERVICE PROVIDER Singapore	209920
AS9874	StarHub Ltd	179712
AS17819	Equinix Asia Pacific	170496
AS4628	Pacific Internet Pte Ltd	106496
AS17645	ASN - NTT SINGAPORE PTE LTD	82944
AS139070	Google Asia Pacific Pte. Ltd.	69632
AS131790	6 Raffles Quay # 18-00	66048
AS9292	Temasek Polytechnic Singapore	65536
AS9877	Ngee Ann Polytechnic Computer Center	65536
AS9419	Nanyang Technological University	65536
AS139190	Google Asia Pacific Pte. Ltd.	65536
AS45133	Singapore Polytechnic	65536
AS7472	NUS Information Technology	65536
AS7473	Singapore Telecommunications Ltd	57600
AS134078	NETPLUZ HOLDINGS PRIVATE LIMITED	55296
AS18106	Viewqwest Pte Ltd	51200
AS136545	Blue Data Center	50432
AS10122	BIGO TECHNOLOGY PTE. LTD.	48128
AS56300	MyRepublic Ltd.	39424
AS56173	internet content provider	36352
AS23856	SPTEL PTE. LTD.	34816
AS59253	Leaseweb Asia Pacific pte. ltd.	32768
AS9911	Singapore Telecom	31744
AS9255	Singapore Telecom	30976
AS9226	1-Net Singapore Pte Ltd	30720
AS134963	Alibaba.com Singapore E-Commerce Private Limited	26368
AS9892	Iconz-Webvisions Pte. Ltd.	25344
AS23939	EZNETWORKING SOLUTIONS PTE. LTD.	24576
AS38001	NewMedia Express Pte Ltd	23552
AS10024	LGA International	23552
AS24482	SG.GS	23040
AS58621	Vodien Internet Solutions Pte Ltd	22784
AS135600	Whiz Communications Pte Ltd	20992
AS9989	Equinix Singapore Pte Ltd	20736
AS135409	Kacific Broadband Satellites Pte Ltd	19456
AS59349	GMO-Z.COM PTE. LTD.	17408
AS140610	Bayer (South East Asia) Pte Ltd	16896
AS7700	SINGAPORE TELECOMMUNICATIONS LTD	14336
AS56308	TELEKOMUNIKASI INDONESIA INTERNATIONAL PTE.LTD	13568
AS135008	GOVERNMENT TECHNOLOGY AGENCY	13312
AS38532	USONYX PTE LTD	13056
AS9656	T-SYSTEMS SINGAPORE PTE LTD	12800
AS23767	A-STAR	10752
AS141190	Jindun Technology PTE. Ltd.	9728
AS140577	Ahrefs Pte Ltd	8704
AS141995	Contabo Asia Private Limited	8704
AS134469	Digital Singapore 2 Pte Ltd	8192
AS17733	Office of Communications & IT	8192
AS18228	NCS IDC in Singapore	8192
AS4844	SuperInternet ACCESS Pte Ltd	8192
AS9890	ATOS Information Technology (Singapore) Pte Ltd	7936
AS58521	Garena Online Pte Ltd	7680
AS63930	READY SERVER PTE LTD	7424
AS59210	PhoenixNAP	7168
AS45634	10 Science Park Road	6912
AS58982	DataPipe	6912
AS23653	BNP Paribas SG Transit AS Singapore	6144
AS38258	Sony - ASN for Asia Pacific	6144
AS18219	SAP ASIA PTE LTD	6144
AS133748	CORETEL NETWORKS (INTERNATIONAL) PTE LTD	6144
AS4817	TPG Telecom Limited	6144
AS24247	Internap Network Services	5632
AS10146	Ford Motor Company	5376
AS59258	IGSSPL-SG	5120
AS131259	QOXY PTE LTD	5120
AS45470	8 to Infinity Pte Ltd	5120
AS18254	KLAYER LLC	5120
AS136601	GOVERNMENT TECHNOLOGY AGENCY	5120
AS132526	ZONE TELECOM PTE LTD	4864
AS10031	WEBSATMEDIA PTE LTD Satellite Over IP Singapore	4864
AS58436	SECUREAX PTE LTD	4608
AS9247	National Institute of Education	4608
AS138341	SHOPEE SINGAPORE PRIVATE LIMITED	4352
AS38481	JPMORGAN Singapore	4096
AS141760	Daimler South East Asia Pte. Ltd.	4096
AS18224	Singapore Network Services	4096
AS10102	1Asia Communication Pte Ltd	4096
AS133327	Flextronics International Ltd.	4096
AS56039	1000 Toa Payoh North News Centre	4096
AS133466	Robert Bosch GmbH	4096
AS137904	Black & Veatch (SEA) PTE LTD	4096
AS23703	RigNet Communication to remote locations in Asia/Pacific.	4096
AS136892	BGC Limited	4096
AS9731	Speedcast Singapore Pte Ltd	4096
AS17927	WEBSATMEDIA PTE LTD Satellite Over IP Singapore	4096
AS56274	GM Asia Pacific Singapore	3840
AS133136	MyRepublic Ltd.	3584
AS24467	Deutsche Bank APAC RHO in Singapore Internet AS	3584
AS38028	MCKINSEY-AP	3328
AS56197	KDDI SINGAPORE PTE LTD	3072
AS56043	99 Bukit Timah Road	3072
AS56094	ITENET:wq	3072
AS18113	Pfizer Pte Ltd Singapore dual homed	2816
AS17617	Nanyang Polytechnic	2816
AS132829	Nevigate Communications (S) Pte Ltd	2816
AS46078	Dimension Data AP Kaki Bukit Singapore	2816
AS45477	AP TRANSIT PTE LTD	2816
AS58738	CLOUDTELECOM	2560
AS24030	Schenker (Asia Pacific) Pte Ltd	2560
AS9234	Sol One Application Delivery Network	2560
AS45794	NTT Singapore - IP Network (RFC 2270)	2560
AS55464	MILLERFORD-SG	2560
AS55497	16215 Alton Parkway	2560
AS139341	ACEVILLE PTE.LTD.	2560
AS55855	PLAYPARK PTE. LTD.	2560
AS139739	Hsin Yi Pte Ltd	2560
AS137182	BLUE WIRELESS PTE LTD	2304
AS38861	StarHub Ltd	2304
AS7595	Readyspace Cloud Services	2304
AS55843	Acclivis Technology Solution	2048
AS17650	Orange Business Services - OCB Public Cloud Network (HONEY)	2048
AS131236	Genworx Pte Ltd	2048
AS45938	3 Tai Seng drive # 04-00	2048
AS58885	IQON GLOBAL PTE LTD	2048
AS45414	Continent 8 Technologies Asia	2048
AS17831	8 Burn Road  # 15-13 Trivex	2048
AS56289	2 Changi Business Park Crescent	2048
AS132816	SimplerCloud Pte Ltd	2048
AS18402	NATIONAL LIBRARY BOARD	2048
AS7610	NUS Gigapop	2048
AS138481	Lear Corporation	2048
AS18019	Cotton Candy Cloud Pte Ltd	2048
AS133013	AbbVie Inc.	2048
AS137962	GREYPANEL PTE LTD	2048
AS64049	Reliance Jio Infocomm Pte Ltd Singapore	2048
AS137991	Lifeway Singapore Pte. Ltd.	2048
AS132425	APC Hosting Pte Ltd	2048
AS140592	GOVERNMENT TECHNOLOGY AGENCY	2048
AS141466	DIGISIGMA PTE. LTD.	1792
AS24546	BP Pte Limited Energy Company Singapore	1792
AS55781	Fujitsu Asia Pte. Ltd.	1792
AS23738	Bandle City Internet	1792
AS136271	IMS Health India Pvt Ltd	1792
AS133735	McKinsey & Company	1536
AS139896	Kim Chuan Telecommunications Complex	1536
AS140052	Behenobe Trade Services Pte. Ltd.	1536
AS38862	TullettPrebon Singapore multihoming ISP connection AS	1536
AS135002	Singapore Exchange Limited	1536
AS24331	eBay Inc ASIA ASN eCommerce San Jose	1536
AS140920	HICLOUDS (SINGAPORE) PTE.LTD.	1280
AS133882	PARAGON INTERNET GROUP LIMITED	1280
AS55415	4 Shenton Way	1280
AS24075	MINISTRY OF EDUCATION SINGAPORE	1280
AS38321	DOCOMO interTouch - Headquarter	1280
AS45452	SABRE ASIA PACIFIC PTE LTD	1280
AS136169	DBS Bank Ltd	1280
AS133449	VASTNET LLP	1024
AS10074	iBasis Singapore ICO	1024
AS135531	Global Integrated Communications Pte Ltd	1024
AS45934	7030 Ang Mo Kio Ave5 # 09-105 S(569880)	1024
AS133058	MyRepublic Ltd.	1024
AS133794	ABN Amro Clearing Sydney Pty Ltd	1024
AS133862	1-Net Singapore Pte Ltd	1024
AS132708	VNG Singapore PTE. LTD.	1024
AS37989	DCS1 Pte Ltd at DC02	1024
AS55854	LOREAL-SG	1024
AS133942	Tableau Software	1024
AS56114	ATOS Information Technology (Singapore) Pte Ltd	1024
AS56172	Agora Communications Pte Ltd	1024
AS132403	ONE Tech Stop Pte. Ltd.	1024
AS132399	26 rue de joinville	1024
AS134171	Lazada South East Asia Pte. Ltd.	1024
AS132396	Federal Express Corporation Hong Kong Branch	1024
AS132337	ALPHA NETWORKS SOLUTION PTE. LTD.	1024
AS59241	Goldman Sachs (Asia) L.L.C.	1024
AS132281	China Unicom (Singapore) Operations Pte Ltd	1024
AS59326	DSO National Laboratories	1024
AS64003	8 Anthony Road	1024
AS137567	Campana Group Pte. Ltd.	1024
AS208959	SlashN Services Pte. Ltd.	1024
AS205142	Flex Ltd.	1024
AS138433	GMO GlobalSign Pte Ltd	1024
AS138539	Jewel Changi Airport Trustee Pte. Ltd.	1024
AS137272	PSiDEO (Singapore) Pte Ltd	1024
AS138552	RTB HOUSE PTE. LTD.	1024
AS137253	DCSG 7000 AMK PTE. LTD.	1024
AS134981	Uber Inc	1024
AS138606	Suga Pte. Ltd	1024
AS137061	Flex Ltd.	1024
AS64010	BasicBrix LLP	1024
AS135048	Singapore Pools (Private) Limited	1024
AS17886	Matrix Networks Pte Ltd	1024
AS136733	Racks Central Pte Ltd	1024
AS135278	HOME BOX OFFICE (SINGAPORE) PTE LTD	1024
AS139291	INFINITIUM HOLDINGS PTE. LTD.	1024
AS135418	Tee Lee Telehub Pte Ltd	1024
AS132142	ZONE Telecom Pte Ltd	1024
AS132132	MyRepublic Ltd.	1024
AS133387	GOVERNMENT TECHNOLOGY AGENCY	1024
AS138419	Pico (Singapore) Pte. Ltd.	768
AS137476	Cargill Asia Pacific Holdings Pte Ltd	768
AS136606	Crystal Net Pte Ltd	768
AS45505	T-Global Pte Ltd	768
AS137831	SEA IX	768
AS139709	EZSVS SINGAPORE(PTE.) LTD.	768
AS132277	XTRA-COMMUNICATION-SG	768
AS132734	Schneider Electric (SINGAPORE) Pty Ltd	768
AS133602	Neos Asia Pacific Pte Ltd	768
AS133134	AION TECHNOLOGIES PTE LTD	768
AS135010	WINSPEED NETWORK (HK) LIMITED	768
AS138608	Cloud Host Pte Ltd	768
AS136785	TOFFS TECHNOLOGIES PTE LTD	768
AS17653	Globecast Asia Pte Ltd	768
AS134842	PGAS TELECOMMUNICATIONS INTERNATIONAL PTE. LTD	768
AS131195	SIM Headquarters	768
AS45501	Yahoo Corp Network	768
AS133944	Tesonet UAB	512
AS10120	IBM Sinapore Server Farm	512
AS131194	PGi SG	512
AS131219	Indosat Singapore Pte. Ltd.	512
AS131244	ICA ORTHO SERVICES PTE. LTD.	512
AS131475	Singapore Institute of Technology	512
AS131582	QUAPE PTE LTD	512
AS132016	IRESS Market Technology Ltd	512
AS132236	NEC ASIA PACIFIC PTE LTD	512
AS132253	79 Robinson Road	512
AS132265	Singapore Airlines Limited	512
AS132356	Changi Airport Group (Singapore) Pte Ltd	512
AS132690	Network For Electronic Transfers (Singapore) Pte Ltd	512
AS132739	Scaffnet Pte Ltd	512
AS133210	EN Technologies Pte Ltd	512
AS133390	Cosmo System Pte Ltd	512
AS133391	SYSNETPRO SOLUTION PTE LTD	512
AS133411	Mediamind Technologies LTD	512
AS133456	ALAGAS NETWORK PTE. LTD.	512
AS133470	Integrated Health Information Systems Pte Ltd	512
AS133471	Integrated Health Information Systems Pte Ltd	512
AS133868	ING Bank N.V	512
AS133891	Fidessa ltd	512
AS133959	OWENTIS	512
AS134148	SingAREN	512
AS134190	IPDC SOLUTIONS PTE LTD	512
AS134363	EZIT Solutions Pte Ltd	512
AS134407	MediaCorp Pte Ltd	512
AS134474	Micro Cloud Technology Pte. Ltd.	512
AS134515	NOV Rig Solutions Pte Ltd	512
AS134594	AVNET ASIA PTE LTD	512
AS135014	Crosspoint Telecom PTE. LTD.	512
AS135134	Soon Keat Neo	512
AS135283	Trusted Source Pte Ltd	512
AS135291	APPTIO SINGAPORE PTE. LTD.	512
AS135360	Argon Data Network	512
AS135411	Red Grapes Pte Ltd	512
AS135525	Exoduspoint Capital Management Singapore Pte. Ltd.	512
AS135530	Acronis Asia Pte. Ltd	512
AS136202	Freepoint Commodities Singapore Pte. Ltd.	512
AS136565	CyberWorld	512
AS137003	INSEAD	512
AS137563	Flow Traders Asia Pte. Ltd.	512
AS138458	NEC ASIA PACIFIC PTE LTD	512
AS138459	NEC ASIA PACIFIC PTE LTD	512
AS138463	Interactive Brokers Singapore Pte. Ltd	512
AS138699	TIKTOK PTE. LTD.	512
AS139028	Singapore Technologies Engineering Ltd	512
AS139655	Singcash Pte. Ltd.	512
AS139883	SPTEL PTE. LTD.	512
AS140902	Infatica Pte. Ltd	512
AS141235	PrimeXM Networks (Singapore) PTE. LTD	512
AS141364	Bayer (South East Asia) Pte Ltd	512
AS141383	COOLNET PTE. LTD.	512
AS141389	GOIP BUSINESS SOLUTION PTE. LTD.	512
AS141469	Cargill Asia Pacific Holdings Pte Ltd	512
AS141697	CrimsonLogic Pte Ltd	512
AS23728	Republic Polytechnic. Multihoming AS Singapore	512
AS23855	Singapore Advanced Research and Education Network	512
AS23920	Asia Mediatel Pte Ltd	512
AS24038	Fujitsu Asia Pte Ltd NOC and RIM	512
AS38055	ACE Insurance Singapore	512
AS55348	AS number for Singapore POP for	512
AS55504	BP Australia	512
AS55919	20 Dover Drive Singapore 138682	512
AS56122	Avenida GraÃƒÆ’Ã‚Â§a Aranha 26 Castelo	512
AS58562	NCS-MNS-SG	512
AS58718	WTPL	512
AS58795	1 North Bridge Road # 19-09	512
AS64086	Australia and New Zealand Banking Group Limited (ANZ)	512
AS7695	WPPNET-AS-AP Company	512
AS139257	dinCloud LLC	256
AS141205	Maybank Kim Eng Securities Pte Ltd	256
AS133728	Chubb Asia Pacific Pte Ltd	256
AS132472	70 Bendemeer Road	256
AS136261	Emerson Network Power (Singapore) Pte Ltd	256
AS133622	Bottomline Technologies Pte. Ltd.	256
AS140605	ShareInvestor Pte Ltd	256
AS133600	ESSEC	256
AS134546	Maybank Singapore Limited	256
AS56175	198 Yishun Ave 9	256
AS132406	8 Shenton Way	256
AS133587	Bain and Company	256
AS209792	Daan van Gorkum	256
AS132402	516 Clyde Ave US	256
AS132398	Science and Engineering Institutes	256
AS132334	51 Changi Business Park Central 2	256
AS133541	SIPPE-SG	256
AS210205	WIRKOLA PTE. LTD	256
AS58513	TELEKOMUNIKASI INDONESIA INTERNATIONAL PTE.LTD	256
AS136149	MediaCorp Pte Ltd	256
AS58523	Miller Ford Tech Pte Ltd	256
AS134534	ATT NBE Equinix Singapore	256
AS135372	Eyeota Pte Ltd	256
AS136904	Honeywell Pte Ltd	256
AS23711	Internet Systems Consortium Inc.	256
AS131217	8 Kallang Sector	256
AS141379	iShine Cloud Limited	256
AS58722	51 JALAN LANJUT	256
AS134457	BMC Software Asia Pacific Pte Ltd	256
AS139829	RigNet Pte Ltd	256
AS133462	Texas Instruments Inc.	256
AS134349	Panduit Singapore Pte Ltd	256
AS133422	Aviva Asia Pte Ltd	256
AS45494	NREN ASN for Misc. Root Servers and Community	256
AS23864	Singapre Advance Research and Education Network - National Grid Office - IHPC	256
AS23880	Internet content provider	256
AS141384	Internet Society Asia Limited	256
AS45736	eSys Technologies Pte Ltd	256
AS139062	Synamedia Asia Private Ltd	256
AS133151	Garena Online Pte Ltd	256
AS139895	Air Liquide Industrial Services Pte Ltd	256
AS134214	AVALOQ SOURCING ASIA PACIFIC (SINGAPORE) PTE. LTD.	256
AS136464	Pacific Internet Pte Ltd	256
AS136553	3i Network Pte Ltd	256
AS140845	Threadneedle Investments Singapore (pte.) limited	256
AS135066	Schroders Investment Management (Singapore) Limited	256
AS17905	Commerzbank AG	256
AS136439	Defence Science Technology Agency	256
AS4631	United Techinologies Corp.	256
AS133025	InMobi Pte. Ltd.	256
AS132242	Hogarth Worldwide Pte	256
AS140101	E-Speed Stabilizing Network Technology Pte. Ltd.	256
AS136041	Singapore Telecom ConnectPlus	256
AS134998	NGT Networks Pte Ltd	256
AS139349	Diebold Nixdorf Singapore PTE. LTD.	256
AS135412	Singapore Network Information Centre	256
AS142002	Scloud Pte Ltd	256
AS132134	SpotXchange Inc	256
AS134082	World Hub Communications (M) Sdn. Bhd.	256
AS132805	Singapore Telecommunications Limited	256
AS134663	NeuroTEN Pte Ltd	256
AS55426	Amphenol FCI Asia Pte Ltd	256
AS132804	Singapore Telecommunications Limited	256
AS137948	Diebold Nixdorf Singapore PTE. LTD.	256
AS133912	MediaCorp Pte Ltd	256
AS55487	GLOBALFOUNDRIES-SG	256
AS139225	Whatbox Inc.	256
AS1825	SetClear Pte. Ltd.	256
AS138199	Transatel	256
AS137825	UniCredit Business Integrated Solutions S.C.P.A Singapore Branch	256
AS24552	Avago Technologies Asia-Pacific Zone	256
AS142066	Northern Point Technology Private Limited	256
AS137456	BHP MBFC Tower 2 Singapore	256
AS55562	5 Temasek Boulevard	256
AS140939	Tenpage Pte Ltd	256
AS133850	Airbnb Inc.	256
AS132699	Siemens Pte Ltd.	256
AS136537	SQUAREPOINT OPERATIONS PRIVATE LIMITED	256
AS132696	SGIX Services	256
AS137269	Novartis Singapore Pte Ltd	256
AS138588	Diebold Nixdorf Singapore PTE. LTD.	256
AS141042	DECATHLON SINGAPORE PTE. LTD.	256
AS138593	Diebold Nixdorf Singapore PTE. LTD.	256
AS137205	CIMB Bank Berhad	256
AS136968	SingAREN	256
AS140578	BNP Paribas India Solutions Pvt. Ltd	256
AS138626	AVALOQ SOURCING ASIA PACIFIC (SINGAPORE) PTE. LTD.	256
AS134514	Compevo Communications	0
AS134476	Neustar Inc.	0
AS131208	1Asia Alliance Communication Ltd	0
AS23896	EZNETWORKING SOLUTIONS PTE. LTD.	0
AS9719	ID.Safe Pte Ltd	0
AS23936	151 Lorong Chuan	0
AS23979	NETPLUZ HOLDINGS PRIVATE LIMITED	0
AS23986	NETPLUZ HOLDINGS PRIVATE LIMITED	0
AS23987	NETPLUZ HOLDINGS PRIVATE LIMITED	0
AS24024	GENERAL MOTORS OVERSEAS DISTRIBUTION LLC	0
AS134206	DRW Singapore Pte Ltd	0
AS131165	Media Access International Pte Ltd	0
AS134187	InterCloud	0
AS24115	Equinix	0
AS24116	Equinix Asia Pacific	0
AS134144	WIZ TECHNOLOGIES (S) PTE LTD	0
AS24312	www.axgn.com.sg	0
AS134087	Mundipharma IT Services GmbH	0
AS133921	CITYLINK SOLUTIONS PTE.LTD.	0
AS24493	STIXLITE Transit Service Provider Singapore	0
AS133911	Atlantic.Net Inc.	0
AS133903	Netdeploy Pte Ltd	0
AS133899	SUPERPET.COM PTE LTD	0
AS133757	Telecom Italia Sparkle Singapore Pte Ltd	0
AS9740	Telstra Global - Customer AS Number	0
AS38137	DE-CIX ASIA PTE LTD	0
AS38181	Institute of Molecular and Cell Biology Lifescience	0
AS38213	Merrill Lynch Singapore Internet AS Number	0
AS38316	Heidmar-AP	0
AS38386	Iconz-Webvisions Pte. Ltd.	0
AS38489	DBS Vickers Securities Online (Singapore) PTE LTD	0
AS38545	University of NSW Asia	0
AS133535	PRIMABANANEN PTE. LTD.	0
AS40747	Hsin Yi Pte Ltd	0
AS133497	Singapore Telecom ConnectPlus	0
AS133487	Blackboard (Australia) Pty Limited	0
AS45159	M1 NET LTD	0
AS45227	Iconz-Webvisions Pte. Ltd.	0
AS45234	Autodesk Asia Pte. Ltd.	0
AS45244	Reed Elsevier Elsevier AsiaPacific	0
AS45342	DOCOMO interTouch - Singapore Operation	0
AS133472	TECHLINKZ SOLUTIONS	0
AS133426	Northtelecom PTE LTD	0
AS133190	ZONE TELECOM PTE LTD	0
AS133170	JISRIP Pte Limited	0
AS133165	Digital Ocean Inc.	0
AS45755	63 chulia	0
AS45795	EZNETWORKING SOLUTIONS PTE. LTD.	0
AS45802	1 DNA Way	0
AS45817	EZNETWORKING SOLUTIONS PTE. LTD.	0
AS45919	BGC Partners - APAC	0
AS133103	Akamai Technologies Inc.	0
AS133099	Starwood Asia Pacific Hotels & Resorts Pte. Ltd.	0
AS133098	Starwood Asia Pacific Hotels & Resorts Pte. Ltd.	0
AS133097	StarHub Ltd	0
AS4772	SingNet Business Dept	0
AS132915	M1 Limited/ Next Generation Broadband Network	0
AS132910	QOXY PTE LTD	0
AS4836	Singapore Open Exchange	0
AS132824	Beyotta Network LLP	0
AS51356	Eezee Pte Ltd	0
AS9748	DE-CIX Singapore PTE LTD	0
AS55417	YAHOO! SGA	0
AS132731	ZONE TELECOM PTE LTD	0
AS132700	IQON GLOBAL PTE LTD	0
AS9798	1 International Business Park	0
AS55518	10 Collyer Quay	0
AS55553	Singapore Telecommunications Limited	0
AS55755	Internap Network Services (Singapore) Pte. Limited	0
AS55770	Akamai Technologies Inc.	0
AS55820	Block 462 Crawford Lane	0
AS132625	VTelecoms Singapore Pte Ltd	0
AS132589	GOVERNMENT TECHNOLOGY AGENCY	0
AS9827	Agilent Technologies Asia-Pacific Zone	0
AS132500	University Corporation for Advanced Internet Development	0
AS132475	CLOUDTELECOM	0
AS132466	Linkedin Singapore Pte. Ltd	0
AS1250	NUS Information Technology	0
AS56161	USONYX PTE LTD	0
AS132465	GOVERNMENT TECHNOLOGY AGENCY	0
AS132437	10 Anson Road	0
AS56198	7 Changi Business Crescent	0
AS56215	BGNR-AP	0
AS132332	GOVERNMENT TECHNOLOGY AGENCY	0
AS132328	GOVERNMENT TECHNOLOGY AGENCY	0
AS132312	GOVERNMENT TECHNOLOGY AGENCY	0
AS10149	SINGAPORE TELECOMMUNIATIONS LIMITED	0
AS58619	Vodien Internet Solutions Pte Ltd	0
AS132307	GOVERNMENT TECHNOLOGY AGENCY	0
AS58669	Acclivis Technology Solution	0
AS58679	Xssist Group Pte Ltd	0
AS10140	SingTel GPRS Roaming Exchange	0
AS132293	GOVERNMENT TECHNOLOGY AGENCY	0
AS58751	156 Prince Charles Crescent # 15-21	0
AS10117	Viewqwest Singapore Pte Ltd Broadband Border AS	0
AS58867	SG.GS Anycast AS	0
AS58878	Cherry Credits Pte Ltd	0
AS132289	GOVERNMENT TECHNOLOGY AGENCY	0
AS132288	GOVERNMENT TECHNOLOGY AGENCY	0
AS132287	GOVERNMENT TECHNOLOGY AGENCY	0
AS59211	OneAsiaHost	0
AS132286	GOVERNMENT TECHNOLOGY AGENCY	0
AS59245	G-Core Labs S.A	0
AS132275	Cloud3 Solutions Pte Ltd	0
AS132271	Vodien Internet Solutions Pte Ltd	0
AS132247	NTT Singapore - Integration Services	0
AS59345	CME Group Singapore Operations Pte Ldt.	0
AS132243	GOVERNMENT TECHNOLOGY AGENCY	0
AS59364	vHost Holdings Pte Ltd	0
AS59367	30 Bukit Pasoh Road	0
AS59369	BBIX SINGAPORE PTE. LTD.	0
AS138674	Asia Internet Ventures Pte Ltd	0
AS63832	10 Collyer Quay	0
AS63912	Racks Central Pte Ltd	0
AS63943	UBER SINGAPORE TECHNOLOGY PTE. LTD	0
AS63948	UBER SINGAPORE TECHNOLOGY PTE. LTD	0
AS63970	KDDI SINGAPORE PTE LTD	0
AS132237	GOVERNMENT TECHNOLOGY AGENCY	0
AS132204	CORETEL NETWORKS (INTERNATIONAL) PTE LTD	0
AS132200	Exabytes Network (Singapore) Pte. Ltd.	0
AS10091	StarHub Ltd	0
AS137897	ELIX Networks	0
AS137865	TELNYX ASIA PACIFIC PTE. LTD.	0
AS137928	SIEMENS HEALTHCARE PTE.LTD	0
AS137932	IPDC SOLUTIONS PTE LTD	0
AS137954	Dynatech Networks Pte Ltd	0
AS137835	Nathaniel Chan Jie Le	0
AS137988	QUALITY INTERNET SERVICES PTE. LTD.	0
AS137830	Embassy of the United States of America Singapore	0
AS138345	StarHub Ltd	0
AS137468	SPTEL PTE. LTD.	0
AS138450	Avaloq	0
AS132087	Skylab Networks Pte. Ltd.	0
AS132081	GOVERNMENT TECHNOLOGY AGENCY	0
AS132078	Hewlett-Packard Singapore	0
AS137430	Carl Boh Network	0
AS137393	Microtel Technology Pte Ltd	0
AS138591	KEYSIGHT TECHNOLOGIES INC	0
AS138610	SAP SE	0
AS63523	BasicBrix LLP	0
AS132073	Cherry Credits Pte Ltd	0
AS7634	Singapore Government Network AS	0
AS139079	The Central Depository Pte Ltd	0
AS139083	The Central Depository Pte Ltd	0
AS136817	Sony Electronics (S) Pte. Ltd	0
AS139264	Zhongfu Li	0
AS136599	DEVOR TECHNOLOGIES PTE. LTD.	0
AS139475	GPLHost LLC	0
AS139617	ISEAS Yusof Ishak Institute	0
AS139625	Zenlayer (Singapore) PTE. LTD	0
AS139644	Sydanic Pte Ltd	0
AS7658	1-Net Singapore Pte Ltd Singapore ONE Network	0
AS139677	Tim Dettmar	0
AS139690	DBS Bank Ltd	0
AS136473	Nsof Networks Ltd	0
AS139746	FlexTrade Systems Pte Ltd	0
AS10086	T-SYSTEMS SINGAPORE PTE LTD	0
AS139921	Unixfy	0
AS140305	Blinkload Technology Co. Ltd	0
AS140505	ST Electronics (Info-Comm Systems) Pte Ltd	0
AS136270	Route Mobile PTE Ltd	0
AS140590	DGT Services Singapore PTE Ltd.	0
AS140632	HDR Global Trading Limited	0
AS140661	PSA Corporation Ltd	0
AS140663	Address Management Inc.	0
AS140677	Group8 Cyber Pte. Ltd.	0
AS140729	E-Collap Pte Ltd	0
AS140837	Teleperformance Malaysia Sdn Bhd	0
AS140899	Agora Lab Inc.	0
AS132069	PureStorage	0
AS140928	T20025	0
AS140929	T20025	0
AS141041	DECATHLON SINGAPORE PTE. LTD.	0
AS141180	HUAWEI INTERNATIONAL PTE. LTD.	0
AS136029	SINGAPORE POWER LIMITED	0
AS132047	MyRepublic Ltd. http://www.myrepublic.com.sg	0
AS141354	TINREAT PTE. LTD.	0
AS132039	Gemalto	0
AS141367	Bayer (South East Asia) Pte Ltd	0
AS132011	Panasonic Avionics Corporation Singapore Branch	0
AS131339	Media Access International Pte Ltd	0
AS141429	DE-CIX Singapore PTE LTD	0
AS135522	Schneider Electric Software Holdings Singapore Pte Ltd	0
AS131304	10 Pasir Panjang Road	0
AS141678	Private Limited Company	0
AS131243	Epsilon Telecommunications (SP) Pte Ltd	0
AS141753	China Broadband Communications Ltd	0
AS135521	ROBERT BOSCH (SOUTH EAST ASIA) PTE. LTD.	0
AS141883	BGPNET PTE. LTD.	0
AS142026	ISMO Pte. Ltd.	0
AS142110	Northern Point Technology Private Limited	0
AS142119	NEX CORPORATEIT PTE LTD	0
AS142138	Eemont Private Limited	0
AS17493	Amazon Asia-Pacific Resources Private Limited	0
AS135374	OPEN COMPUTE	0
AS17548	ATOS Information Technology (Singapore) Pte Ltd	0
AS17549	IDC of NCS in Singapore	0
AS17558	Orange Business Services	0
AS17560	Pacific Internet Ltd	0
AS17636	T-SYSTEMS SINGAPORE	0
AS135315	Nokia Oyj	0
AS135114	MediaCorp Pte Ltd	0
AS135103	Alex Neo	0
AS135093	Avaloq Sourcing Asia Pacific (Singapore) Pte Ltd	0
AS17743	M1 NET LTD	0
AS17761	M1 NET LTD	0
AS135091	Possibly Lizards	0
AS135072	Shanghai Uber Information Technology Co. Ltd	0
AS17919	Dell AP-Online	0
AS17926	Singapore Computer Systems	0
AS135009	Singapore Exchange Limited	0
AS134831	PropertyGuru Pte Ltd	0
AS134699	CYPRESS TELECOM (SINGAPORE) PTE. LTD.	0
AS134677	Dromatics Systems Pte Ltd	0
AS134607	Dailymotion Asia Pacific Pte Ltd.	0
AS134588	Singapore Turf Club	0
AS18377	Clear Datavoice Service Provider	0
AS18391	NETPLUZ HOLDINGS PRIVATE LIMITED	0
AS134566	WEX Inc.	0
AS200842	Neo Soon Keat	0
AS200897	Woo Huiren	0
AS2016063001	NDSTAGE-1	0
AS202430	Alarislabs Pte Ltd	0
AS134547	Singapore Telecommunications Limited	0
AS212094	DEVAN YAHYA A.W	0
AS23685	The Network Cloud Limited	0

 
 
 