AS5603	Telekom Slovenije d.d.	784896
AS2107	ARNES	374272
AS3212	Telemach UG d.o.o.	336384
AS21283	A1 Slovenija telekomunikacijske storitved.d.	325632
AS34779	T-2 d.o.o.	210944
AS9119	SOFTNET d.o.o.	93440
AS50195	Univerza v Mariboru	65536
AS51615	Zavod Kabelska televizija Nova gorica	28672
AS44647	Ario d.o.o.	24576
AS25467	Akton d.o.o.	20736
AS58056	BBTEL d.o.o.	18432
AS6764	PERFTECH podjetje za proizvodnjo in uvajanje novih tehnologij d.o.o.	17408
AS28933	University of Ljubljana Faculty of Electrical Engineering	16640
AS12778	SGN d.o.o.	16384
AS56635	XENYA inzeniring proizvodnja in trgovina d.o.o. Ljubljana	9216
AS5435	Velcom d.o.o	8704
AS41828	Telemach d.o.o.	8704
AS43061	Stelkom d.o.o.	8448
AS44993	Mobik d.o.o.	8192
AS21196	SOFTNET d.o.o.	8192
AS43128	DHH.si d.o.o.	7680
AS51790	SIEL INFORMACIJSKE RESITVE D.O.O.	6912
AS28682	Posta Slovenije d.o.o.	5632
AS24747	Detel Global druzba za telekomunikacije d.o.o	5120
AS58046	Republika Slovenija Ministrstvo za javno upravo	5120
AS49725	NAKOM d.o.o.	4096
AS197441	RETIP Informacijske Storitve d.o.o.	4096
AS47917	RTV Slovenija	4096
AS44549	MEGA M Informacijske Tehnologije d.o.o.	3840
AS207746	STUDIO PROTEUS d.o.o. Postojna	3072
AS56993	KONTROLA ZRACNEGA PROMETA SLOVENIJE d.o.o.	3072
AS197907	AKSON poslovno in informacijsko svetovanje d.o.o.	3072
AS197470	TELE-TV d.o.o.	2816
AS197663	POLANS telekomunikacijske storitve d.o.o.	2560
AS50815	TELPROM Informacijske tehnologije d.o.o.	2560
AS48894	Optimus IT d.o.o.	2560
AS196846	DOSTOP KOMUNIKACIJE telekomunikacije in druge storitve d.o.o.	2304
AS29276	Telekom Slovenije d.d.	2304
AS52035	D1 informacijske tehnologije d.o.o.	2048
AS198213	FREENET internet d.o.o.	2048
AS197806	Monotek d.o.o.	2048
AS60435	Zabec.net d.o.o.	1792
AS49402	Comtrade programske resitve d.o.o.	1536
AS41427	Datacenter d.o.o.	1280
AS197579	BASS Racunalniski Inzeniring d.o.o. Celje	1280
AS35471	D1 informacijske tehnologije d.o.o.	1024
AS25059	Nova Ljubljanska Banka d.d. Ljubljana	1024
AS199951	K-NET kabelski sistemi d.o.o.	1024
AS201395	IT-TIM d.o.o.	1024
AS28850	Zavod za zdravstveno zavarovanje Slovenije	1024
AS201522	UB330.net d.o.o.	1024
AS201905	Dspot d.o.o.	1024
AS202137	Ansat	1024
AS29121	Cankarjev dom kulturni in kongresni center	1024
AS202442	Real Security d.o.o.	1024
AS202840	ELMITEL d.o.o.	1024
AS203618	UB330.net d.o.o.	1024
AS44667	Coneris d.o.o.	1024
AS197045	Avision ALTERNET	1024
AS42207	Agencija za komunikacijska omrezja in storitve republike Slovenije	1024
AS24629	NIL Data Communications Ltd.	1024
AS57532	Kabelska televizija Ravne d.o.o.	1024
AS44615	PRO PLUS d.o.o.	1024
AS49896	Japet d.o.o.	768
AS47904	ARCTUR d.o.o.	512
AS51509	NEO IT d.o.o.	512
AS206491	STORK R d.o.o.	512
AS51565	HC CENTER druzba za informacijske tehnologije d.o.o.	512
AS198644	Zavod za IPv6 - go6	512
AS197679	Kolektor Group d.o.o.	512
AS39387	DELO Casopisno Zaloznisko Podjetje d.o.o.	512
AS197326	TRIMO arhitekturne resitve d.o.o.	512
AS212548	PETROL Slovenian energy company d.d.	512
AS57291	AJM okna-vrata-sencila d.o.o.	512
AS59834	Hitrost.com Internet Storitve d.o.o.	512
AS34367	Banka Slovenije	512
AS209411	D1 informacijske tehnologije d.o.o.	512
AS197881	RC IKT d.o.o.	512
AS56513	Optisis d.o.o.	512
AS21401	Borzen d.o.o.	512
AS57554	Zavarovalnica Maribor d.d.	512
AS44632	S&T Slovenija d.d.	512
AS43854	Studio Moderna d.o.o.	512
AS28985	HOLDING SLOVENSKE ELEKTRARNE d.o.o.	512
AS201985	RETIP Informacijske Storitve d.o.o.	512
AS41640	Halcom d.o.o.	512
AS15889	SRC.SI sistemske integracije d.o.o.	512
AS197209	STN satelitske komunikacije d.d.	512
AS34024	Infohit Computers d.o.o. Ljubljana	512
AS39497	Lama d.d. Dekani	256
AS39727	ZZI d.o.o.	256
AS39872	SODO d.o.o.	256
AS41104	PODRAVKA trgovsko podjetje d.o.o. Ljubljana	256
AS41182	Mladinska knjiga Zalozba d.d	256
AS41505	Delavska hranilnica d.d. Ljubljana	256
AS41543	Salomon d.o.o.	256
AS41582	Aerodrom Ljubljana d.d.	256
AS41630	Helios Domzale d.o.o.	256
AS41716	Ministry of foreign affairs of Republic of Slovenia	256
AS41916	Poslovni sistem Mercator d.d.	256
AS41970	Zavod za pokojninsko in invalidsko zavarovanje Slovenije - ZPIZ	256
AS42273	Sava d.d.	256
AS42681	Telekom Slovenije d.d.	256
AS42700	Realis Informacijske tehnologije d.o.o.	256
AS42757	Banka Sparkasse d.d.	256
AS42791	Loterija Slovenije	256
AS42948	Sportna loterija d.d.	256
AS43034	Cimos d.d. Avtomobilska Industrija	256
AS43164	Mikrocop d.o.o.	256
AS43351	Gorenje d.d.	256
AS43427	Medis Intago d.o.o.	256
AS43430	Triglav Druzba za upravljanje d.o.o.	256
AS43462	Smart Com d.o.o.	256
AS43663	Maksim trgovsko in storitveno podjetje d.o.o.	256
AS44073	Zdravstveni Dom Ljubljana	256
AS44085	DARS d.d.	256
AS44455	Adria Airways Slovenski letalski prevoznik d.d.	256
AS44524	ADK d.o.o.	256
AS48388	Splosna Bolnisnica Izola	256
AS12785	ZVD Zavod za varstvo pri delu d.d.	256
AS15664	Business Solutions d.o.o.	256
AS15767	Abanka Vipa d.d.	256
AS15822	Javna agencija Republike Slovenije za energijo	256
AS15946	Banka Intesa Sanpaolo d.d.	256
AS16104	SKB banka d.d. Ljubljana	256
AS16184	LUKA KOPER pristaniski in logisticni sistem delniska druzba	256
AS196772	Nuklearna Elektrarna Krsko d.o.o.	256
AS196895	Uprava Republike Slovenije za javna placila	256
AS196912	ACH 2 d.o.o.	256
AS197266	A-SOFT d.o.o.	256
AS197391	Tobacna Ljubljana d.o.o.	256
AS197416	Talpas d.o.o.	256
AS197511	Telesistemi d.o.o.	256
AS197514	Sberbank banka d.d.	256
AS197536	Kovintrade d.d. Celje	256
AS197635	ETI si	256
AS197655	GEN-I d.o.o.	256
AS197791	SID - Prva kreditna zavarovalnica d.d. Ljubljana	256
AS197796	Termoelektrarna Brestanica d.o.o.	256
AS197843	Alcad SI	256
AS197864	Infonet Media d.d.	256
AS197877	ASSISTANCE CORIS d.o.o. Ljubljana	256
AS197944	Virtua IT d.o.o.	256
AS198061	Valicon d.o.o.	256
AS198245	Monolit d.o.o.	256
AS198298	Imovation d.o.o.	256
AS198307	TPV trzenje in proizvodnja opreme vozil d.o.o.	256
AS198470	RLS merilna tehnika d.o.o.	256
AS198524	iLOL d.o.o.	256
AS198572	Ika trgovsko podjetje Ziri d.o.o.	256
AS198827	Elektro Gorenjska podjetje za distribucijo elektricne energije d.d.	256
AS198841	Repro-PRINT d.o.o.	256
AS199071	Jan Prunk K.D.	256
AS199612	Bisnode d.o.o.	256
AS199638	Rudis D.o.o.	256
AS199971	Ixtlan Team d.o.o.	256
AS202547	Hranilnica LON d.d. Kranj	256
AS204500	Arcont d.d.	256
AS204501	LTH Castings d.o.o.	256
AS204771	Sinergise d.o.o.	256
AS20526	Intereuropa IT d.o.o.	256
AS205379	Salonit Anhovo d.d.	256
AS205403	ELRAD INTERNATIONAL d.o.o.	256
AS205404	Arhides d.o.o.	256
AS205405	Kemofarmacija d.d.	256
AS205509	Elektro Primorska podjetje za distribucijo elektricne energije d.d.	256
AS20691	General Logistics Systems logisticne storitve d.o.o.	256
AS208243	HSI doo	256
AS20892	Activa SI	256
AS211606	UNIJA SIBIT D.O.O.	256
AS211776	Anze Jensterle	256
AS211884	CALCIT proizvodnja kalcitnih polnil d.o.o.	256
AS212405	Kristjan Komlosi	256
AS212597	Mariborska livarna Maribor d.d.	256
AS212979	AP LJUBLJANA d.d.	256
AS21441	LJUBLJANSKA BORZA d.d. Ljubljana	256
AS24728	REDOX d.o.o. Portoroz	256
AS25017	PROBANKA d.d.	256
AS25020	DRUZBA ZA UPRAVLJANJE TERJATEV BANK d.d.	256
AS25066	Nova KBM d.d.	256
AS25149	Droga Kolinska d.d.	256
AS25173	ISKRA elektro in elektronska industrija d.d.	256
AS25303	KDD - Centralna klirinsko depotna druzba d.d.	256
AS25499	Zavarovalnica Triglav d.d.	256
AS25541	MERKUR TRGOVINA D.O.O.	256
AS28951	Atnet d.o.o. Koper	256
AS28984	Dezelna Banka Slovenije d.d.	256
AS29015	KRKA d.d.Novo mesto	256
AS29051	Elektro - Slovenija d.o.o.	256
AS29273	IUS SOFTWARE d.o.o.	256
AS29374	Adriatic Slovenica Zavarovalna druzba d.d.	256
AS30841	Istarska kreditna banka Umag d.d.	256
AS31060	DOBA Fakulteta	256
AS31134	AMZS d.d.	256
AS31545	Adriatic Slovenica Zavarovalna druzba d.d.	256
AS31687	Perutnina Ptuj d.d.	256
AS31711	Addiko Bank d.d.	256
AS33850	UNIOR Kovaska industrija d.d. Zrece	256
AS33918	PRIMORSKE NOVICE d.o.o. Kopers.r.l. Capodistria	256
AS34488	UNICREDIT BANKA SLOVENIJA d.d.	256
AS34717	SID Bankd.d. Ljubljana	256
AS35023	GORENJSKA BANKA D.D. KRANJ	256
AS35099	Porsche Slovenija d.o.o.	256
AS35186	DONET d.o.o.	256
AS35343	Generali Investments d.o.o.	256
AS39187	Trinet Informatika d.o.o.	256
AS39320	ACTUAL I.T. d.d.	256
AS47336	Soske Elektrarne Nova Gorica d.o.o.	256
AS47360	Casnik Finance d.o.o.	256
AS47676	Grand Hotel Union d.d.	256
AS47903	JUB d.o.o.	256
AS47993	Bankart procesiranje placilnih instrumentov d.o.o. Ljubljana	256
AS48016	Novatel druzba za informacijske tehnologije d.o.o.	256
AS48059	Mercator BH d.o.o.	256
AS48222	TRIGLAV Zdravstvena zavarovalnica d.d.	256
AS48398	DINIT d.o.o.	256
AS48419	SALUS Ljubljana d.d.	256
AS48609	KPMG SLOVENIJA podjetje za revidiranje d.o.o	256
AS48653	Slovenske zeleznice d.o.o.	256
AS48772	GLOBUS MARINE INTERNATIONAL d.o.o.	256
AS48774	Gen energija d.o.o.	256
AS49015	SAVSKE-ELEKTRARNE-LJUBLJANA-DOO	256
AS49407	PharmaSwiss d.o.o. Ljubljana	256
AS49590	TRENDNET d.o.o.	256
AS49593	ALPINA d.o.o.	256
AS49618	ERA d.o.o.	256
AS49636	Ljubljanski urbanisticni zavod d.d.	256
AS49754	Sfera IT d.o.o.	256
AS49853	CETRTAPOT avtomatska identifikacija racunalnistvo in informatika d.o.o.	256
AS49927	Mikrografija Trgovina d.o.o.	256
AS50093	Epilog d.o.o.	256
AS50344	CDE nove tehnologije d.o.o.	256
AS50592	Javni Zavod Lekrana Ljubljana	256
AS50634	Parsek d.o.o.	256
AS51143	Informatika d.d.	256
AS51434	MERCATOR-CG DOO Podgorica	256
AS51573	XLAB razvoj programske opreme in svetovanje d.o.o.	256
AS51644	Datalab Tehnologije d.d.	256
AS51735	Pernod Ricard Slovenija Trgovina in storitve d.o.o.	256
AS51816	PRO.ASTEC d.o.o.	256
AS51988	ARNES	256
AS56481	MLINOTEST zivilska industrija d.d.	256
AS56651	Javno podjetje uradni list Republike Slovenije d.o.o.	256
AS56695	RRC Racunalniske storitve d.d.	256
AS57517	Ministrstvo za notranje zadeve	256
AS57623	AGENDA komunikacijski in informacijski inzeniring d.o.o.	256
AS57854	UNISTAR LC do.o.	256
AS58213	TOTTER MIDI podjetje za proizvodnjo in raziskave razvoj in trgovino d.o.o. Menges	256
AS60215	Projekt IP d.o.o.	256
AS60973	ZUPO D.O.O.	256
AS8307	Telekom Slovenije d.d.	256
AS8558	HTTPool d.o.o.	256
AS8727	Adacta d.o.o.	256
AS9001	A1 INVESTICIJSKO UPRAVLJANJE d.d.	256
AS44730	VZAJEMNA zdravstvena zavarovalnica d.v.z.	256
AS44823	Engrotus d.d.	256
AS44968	IPROM d.o.o	256
AS45002	JP VODOVOD - KANALIZACIJA D.O.O.	256
AS44463	Diners Club SLO d.o.o.	0
AS43750	Avtenta.si d.o.o.	0
AS42613	Telemach d.o.o.	0
AS35561	SOFTNET d.o.o.	0
AS199177	HOTELI BERNARDIN d.d.	0
AS44744	FLINT-SI d.o.o.	0
AS207774	NETCOM d.o.o.	0
AS15393	Velcom d.o.o	0
AS34631	siaIT d.o.o.	0
AS51295	Dravske elektrarne Maribor d.o.o.	0
AS64465	Comtron d.o.o.	0
AS206872	Paloma higienski papirji d.d.	0
AS205955	M&M Intercom d.o.o.	0
AS47880	Persolvo d.o.o.	0
AS199050	ITARS informacijske tehnologije d.o.o.	0
AS29089	Post Bank of Slovenia Ltd	0
AS2610	Telekom Slovenije d.d.	0
AS205417	INPRO inzeniring nadzor projektiranje d.o.o. Novo mesto	0
AS198011	Zavarovalnica Tilia d.d.	0
AS16016	ex VOLJATEL	0
AS204177	CVS Mobile informacijske resitve d.d.	0
AS12644	Telemach d.o.o.	0
AS51803	Telemach d.o.o.	0
AS58270	TELPROM Informacijske tehnologije d.o.o.	0
AS51856	Licer Solutions d.o.o.	0
AS197970	RVO d.o.o.	0
AS204068	ALTNOVA d.o.o.	0
AS203607	KMAG d.d.	0
AS25034	Nova KBM d.d.	0
AS202456	SILIKO PROIZVODNO PODJETJE STORITVE IN TRGOVINA D.O.O.	0
AS24908	LEK farmacevtska druzba d.d.	0
AS60114	SIEL INFORMACIJSKE RESITVE D.O.O.	0
AS49482	MERCATOR-B EOOD	0
AS202200	ETA Cerkno d.o.o. Tovarna elektrotermicnih aparatov	0
AS201060	TEON d.o.o.	0
AS8591	A1 Slovenija telekomunikacijske storitved.d.	0
AS197545	Termoelektrarna Trbovlje d.o.o.	0
AS212563	Mesta Obcina Celje	0
AS56884	SwatyComet d.o.o.	0
AS199755	Alstar d.o.o.	0
AS209009	AVANT.SI storitve in trgovina d.o.o.	0
AS57127	DHH.si d.o.o.	0
AS199268	LANCOM inzeniring racunalniskig sistemov d.o.o.	0
AS208398	Graphic.red Marjeta Kovacic s.p.	0
AS60514	Aktiva skupina d.o.o.	0
AS50391	LinIT Informacijske tehnologije Stas Strozak s.p.	0
AS199249	Genis d.o.o.	0 
 
 