AS6855	Slovak Telecom a. s.	678656
AS2607	Zdruzenie pouzivatelov Slovenskej akademickej datovej siete	558592
AS5578	SWAN a.s.	326656
AS15962	Orange Slovensko a.s.	247040
AS8257	Slovanet a.s.	82944
AS31117	ENERGOTEL a.s.	58624
AS29405	VNET a.s.	37888
AS28952	O2 Business Services a.s	35584
AS35328	DSI DATA a. s.	24064
AS43451	RadioLAN spol. s r.o.	22528
AS31127	SATRO s.r.o.	21504
AS42841	ANTIK Telecom s.r.o	17408
AS8778	Slovanet a.s.	17408
AS31679	Slovanet a.s.	16384
AS42005	LightStorm Communications s.r.o.	13568
AS16006	RUPKKI s.r.o.	11264
AS39574	Minet s.r.o.	11008
AS48326	DataNetworks s.r.o.	10240
AS1902	Deutsche Telekom Pan-Net s.r.o.	9472
AS12905	ACS spol. s r. o.	9472
AS43653	PEGO Slovakia s.r.o.	9216
AS8290	Slovanet a.s.	9216
AS49115	E-MAX INTERNET & IT	9216
AS12508	Rainside s.r.o.	8704
AS8887	TESATEL s.r.o.	8192
AS8620	Tempest a.s.	8192
AS6862	GraTex International a.s.	8192
AS51947	GeCom s.r.o.	8192
AS57547	Alternet s.r.o.	8192
AS51653	PRESNET s.r.o.	6144
AS12426	Slovanet a.s.	6144
AS201924	ENAHOST s.r.o.	5888
AS51013	Websupport s.r.o.	5376
AS58328	IMAFEX spol. s r.o.	5376
AS49044	DIGI SLOVAKIA s.r.o.	5120
AS16354	TIMES NETWORKS s.r.o.	5120
AS58130	rsnet s.r.o.	5120
AS57710	KOREX networks s.r.o.	5120
AS25496	ZSR - ZT Bratislava	5120
AS29148	SURANY.NET s.r.o.	4864
AS24744	SiNET Telecom s.r.o.	4608
AS50242	LEVONET s.r.o.	4352
AS34820	DELTA ONLINE spol. s r.o.	4352
AS48689	Webglobe - Yegon s.r.o.	4096
AS48133	e-Net s.r.o.	4096
AS44631	Condornet s.r.o.	4096
AS38949	Trestel SK a.s.	4096
AS56933	Datagram s.r.o.	4096
AS57606	Proxis spol. s r.o.	4096
AS58044	free-zona s.r.o.	4096
AS21019	S.A. NET	4096
AS59796	StormWall s.r.o.	3840
AS48304	Digmia s.r.o.	3072
AS57248	Wisper s.r.o.	3072
AS56800	LAST MILE spol. s r.o.	3072
AS29531	VM Telecom s.r.o.	3072
AS50881	ESET spol. s r.o.	2560
AS25373	National Agency for Network and Electronic Services	2560
AS49798	SnailNet s.r.o.	2560
AS56656	Detronics s.r.o.	2304
AS44234	Gaya s.r.o.	2304
AS50128	CNC a.s.	2304
AS48473	Towercom a.s.	2304
AS201603	AIRNET s.r.o.	2048
AS197398	TES Media s.r.o.	2048
AS201702	skHosting.eu s.r.o.	2048
AS20581	Ing. Jan Mindzak - Maximal Net	2048
AS39854	6COM s.r.o.	2048
AS43248	ISPER s.r.o.	2048
AS44185	BONET Systems s.r.o.	2048
AS49117	DTnet Detva s.r.o.	2048
AS50953	David Kondicz trading as KONFER networks	2048
AS56349	IP Net	2048
AS56747	Nelson Services s.r.o.	2048
AS64488	IOPS s.r.o.	2048
AS208668	NetSpace s.r.o.	1792
AS35493	Belnet Snina s.r.o.	1792
AS206198	ELVISDK s.r.o.	1536
AS201841	Petit Press a.s.	1536
AS41318	First Data Slovakia s.r.o.	1280
AS202819	DATASYS - edoma.net s.r.o.	1280
AS197284	Turk Telekom International SK s.r.o	1280
AS61424	eServer s.r.o.	1280
AS57801	SK-NIC a.s.	1280
AS57788	Ringier Axel Springer Slovakia a.s.	1024
AS209998	ActiveNet s.r.o.	1024
AS211490	skHosting.eu s.r.o.	1024
AS24791	Direct Development s.r.o.	1024
AS208429	Platon Technologies s.r.o.	1024
AS206759	Sytra s.r.o.	1024
AS30929	GOLEM TECH s.r.o.	1024
AS206194	SKY NETWORKS s.r.o.	1024
AS205428	DALNet s.r.o.	1024
AS205168	MAXNETWORK s.r.o.	1024
AS205164	AIR-Optic Solutions s.r.o.	1024
AS39455	KALIANT s.r.o.	1024
AS205055	G2 server SK s.r.o.	1024
AS204948	Slovanet a.s.	1024
AS44001	Antaree Solutions s.r.o	1024
AS44452	netIQ s.r.o.	1024
AS203584	ALLIANZ BUSINESS SERVICES SPOL.S R.O	1024
AS203446	Extrahost s.r.o	1024
AS203103	ZemNet s.r.o.	1024
AS49460	Filleck s.r.o.	1024
AS202876	BBNW s.r.o.	1024
AS50925	Gemernet s.r.o.	1024
AS201997	MCOM-NET s.r.o.	1024
AS201890	EHS s.r.o.	1024
AS52139	Slovanet a.s.	1024
AS56356	Andrex s.r.o.	1024
AS200771	Elfa s.r.o	1024
AS200355	CadcaNet plus s. r. o.	1024
AS57475	LightStorm Services s.r.o.	1024
AS57716	Skynet Telecom s.r.o.	1024
AS209531	Obecne siete s.r.o.	1024
AS58014	ZUTOM s.r.o.	1024
AS196900	Axalnet s.r.o.	1024
AS60296	Spoje s.r.o.	1024
AS60533	SateliX s.r.o.	1024
AS60715	Lombard s.r.o.	1024
AS60791	HGdata s.r.o.	1024
AS60895	LEKOS s.r.o.	1024
AS61241	Lomnido s.r.o.	1024
AS208670	BitComp s.r.o.	1024
AS208882	Automation & Business s.r.o.	1024
AS209070	securCom s.r.o.	1024
AS209429	WaTel s. r. o.	1024
AS60829	NEVERNET s.r.o.	768
AS16367	SALAMON INTERNET s.r.o.	768
AS212974	TomaNet s.r.o.	768
AS59477	LIFEPC s.r.o.	512
AS6658	NAPRI s.r.o.	512
AS202564	ITcity s.r.o.	512
AS57051	IT Pro s.r.o.	512
AS56955	Jan Galbac	512
AS56926	KOMNET s.r.o.	512
AS56572	JUPO spol. s r.o.	512
AS203933	DataCentrum	512
AS34521	Atos IT Solutions and Services s.r.o.	512
AS204716	PLAYMAX s.r.o.	512
AS34462	DITEC a.s.	512
AS48907	Norttel s.r.o.	512
AS206909	News and Media Holding a.s.	512
AS30898	DataCentrum	512
AS208667	pc3100Plus s.r.o.	512
AS39774	PIXEL FEDERATION s.r.o.	512
AS207437	CHOICE s.r.o.	256
AS196944	NIC Hosting s.r.o.	256
AS204690	PLAYMAX s.r.o.	256
AS47483	GIRO s.r.o.	256
AS204365	ARTOS a.s.	256
AS203480	Quality Unit s.r.o.	256
AS59548	AXASOFT a.s.	256
AS203122	YellowNET s.r.o	256
AS49659	SkyToll a. s.	256
AS6803	SWAN a.s.	256
AS212537	Kia Motors Slovakia s.r.o.	256
AS209250	GlobalLogic s.r.o.	256
AS51876	COMCRAFT s. r. o.	256
AS212473	Gaya s.r.o.	256
AS209251	GlobalLogic s.r.o.	256
AS200860	Narodne Centrum Zdravotnickych Informacii (National Health Information Centre)	256
AS16142	ING Bank N.V. pobocka zahranicnej banky	256
AS56937	ISDD plus s.r.o.	256
AS57414	eustream as	256
AS61335	PE Denis Podolskii	256
AS24980	PENTA INVESTMENTS LIMITED o.z.	256
AS198543	MAC TV s.r.o.	256
AS204691	PLAYMAX s.r.o.	256
AS197642	Slovak Telecom a. s.	256
AS24727	Slovensky plynarensky priemysel a.s.	256
AS210117	OravaSK s.r.o.	256
AS206055	Specure GmbH	256
AS34443	Postova banka a.s.	256
AS34791	Rozhlas a televizia Slovenska Ipo	256
AS12917	GlobalLogic s.r.o.	256
AS35476	Porsche Inter Auto Slovakia spol. s r.o.	256
AS39456	Llarik s.r.o.	256
AS41591	EuroServer.sk s.r.o.	256
AS42826	S&T Slovakia sro	256
AS208231	DELTA Kosice s.r.o.	0
AS207981	ENERGOTEL a.s.	0
AS210263	SEAL IT Services s.r.o.	0
AS16295	SWAN a.s.	0
AS48103	Orange Slovensko a.s.	0
AS47867	Stredoslovenska energetika a. s.	0
AS6726	SWAN a.s.	0
AS197555	IP-Net s.r.o.	0
AS204580	DATAFOX s.r.o.	0
AS16317	PEGAS Wireless s.r.o.	0
AS31230	Slovak Technical University	0
AS20579	SWAN a.s.	0
AS41899	Slovenske elektrarne a.s.	0
AS48841	RADIX UNION s.r.o.	0
AS59538	EBS Services INC	0
AS58275	COMP-SHOP s.r.o.	0
AS42302	METRO Cash & Carry Slovakia s.r.o.	0
AS200907	BONET Systems s.r.o.	0
AS5628	Slovak Telecom a. s.	0
AS16160	SWAN a.s.	0
AS51558	StormWall s.r.o.	0
AS60585	SITEL-VSAT sro	0
AS211689	HMZ RADIOKOMUNIKACIE spol. s r.o.	0
AS35419	VNET a.s.	0
AS209356	TP NET Plus s.r.o	0
AS8597	Porsche Slovakia spol. s r.o	0
AS209212	Tatry mountain resorts a.s.	0
AS8288	SWAN a.s.	0
AS1922	UAKOM	0
AS202224	booTIS s.r.o.	0
AS199392	SatLan s.r.o.	0
AS21460	MOVYS a.s.	0
AS59848	Slovak Hydrometeorological Institute	0
AS48211	Infinity Telecom SK s.r.o.	0
AS197411	HERAKLES-NET s.r.o.	0
AS204749	MARTICO s.r.o.	0

 
 