AS4766	Korea Telecom	46523904
AS9318	SK Broadband Co Ltd	15255296
AS17858	LG POWERCOMM	10498048
AS3786	LG DACOM Corporation	8831232
AS9644	SK Telecom	6607872
AS9316	DACOM-PUBNETPLUS	1810432
AS18302	SK Telecom	1237248
AS6619	SamsungSDS Inc.	1162496
AS9848	Sejong Telecom	976640
AS9457	DREAMLINE CO.	927488
AS10036	DLIVE	833280
AS9689	SK Broadband Co Ltd	479232
AS4670	Shinbiro	467200
AS38661	purplestones	439296
AS17853	LGTELECOM	418304
AS4668	LG CNS	410368
AS9845	LG HelloVision Corp.	320512
AS17849	SK Broadband Co Ltd	313344
AS1237	KISTI	308992
AS17839	LG HelloVision Corp.	294912
AS9286	KINX	284416
AS4663	ELIMNET INC.	229888
AS9943	KangNam CableTV	229376
AS17864	SK Broadband Co Ltd	225280
AS17841	NATIONAL INFORMATION RESOURCES SERVICE	208384
AS23563	SK Broadband Co Ltd	204800
AS9694	Seokyung Cable Television Co.. Ltd.	196608
AS17877	NexG Co. LTD	192512
AS45996	DAOU TECHNOLOGY	174848
AS7562	HCN Dongjak	173824
AS17878	DREAMMARK1	173312
AS9697	LG HelloVision Corp.	154368
AS45361	Ulsan Jung-Ang Broadcasting Network	151040
AS17857	SK Broadband Co Ltd	143360
AS17608	ABN	143360
AS9981	Saero Network Service LTD	141312
AS10066	LG HelloVision Corp.	139520
AS18313	LG HelloVision Corp.	139264
AS18310	SK Broadband Co Ltd	137216
AS9770	LG HelloVision Corp.	137216
AS23576	NAVER Cloud Corp.	136192
AS38700	SMILESERV	131840
AS10049	SK Co.	131072
AS9488	Seoul National University	131072
AS9761	KUMHO	131072
AS9765	VTOPIA	124928
AS9946	KCTV JEJU BROADCASTING	116736
AS38091	LG HelloVision Corp.	109568
AS9756	SK Broadband Co Ltd	108544
AS9781	GREEN CABLE TELEVISION STATION	106496
AS9706	Busan Institute for Future Education	102144
AS38109	SK Broadband Co Ltd	99328
AS4961	Daewoo Information Systems	97024
AS38103	SK Broadband Co Ltd	97024
AS17854	SK Broadband Co Ltd	96256
AS7557	Korea Trade Network	94208
AS9319	HCN CHUNGBUK CABLE TV SYSTEMS	92928
AS9976	Namincheon Brodcasting Co. Ltd.	92160
AS17577	LG HelloVision Corp.	92160
AS1781	Korea Advanced Institute of Science and Technology	90112
AS38690	HyosungITX	88832
AS10171	SKTelink	86016
AS23584	PUSAN CABLE TV SYSTEM CO. LTD.	83200
AS9842	Lotte Data Communication Company	82944
AS4665	Yonsei University	79104
AS17583	Keumgang Cable Network	77824
AS7623	Gyeongbuk Cable TV	77824
AS9762	HYUNDAI COMMUNICATIONS NETWORK	76800
AS10054	CMB Kwangju Broadcasting	76800
AS17597	SK Broadband Co Ltd	75776
AS9273	Ssangyong	75776
AS38676	flexnetworks	75520
AS18305	POSCO ICT	75264
AS17598	LG HelloVision Corp.	73984
AS9686	SungKyunKwan University (SKKU)	73728
AS10052	Kyungpook National University	70912
AS10164	SK Broadband Co Ltd	69632
AS9321	Hanyang University	69632
AS18300	KEPCO	69376
AS38096	Qrixnowoncable Inc.	67840
AS23578	SK Broadband Co Ltd	67584
AS9274	Pusan National University	67584
AS46003	KOREACENTER	67072
AS9950	DACOM-PUBNETPLUS	66560
AS38669	LG HelloVision Corp.	66304
AS9760	Korea Telecom	66304
AS7564	Korea Atomic Energy Research Institute	65792
AS18298	Chungnam National University	65536
AS23908	IIAC	65536
AS9452	Korea University	65536
AS3784	Pohang University of Science and Technology	65536
AS3813	Sogang University	65536
AS17866	Korea Institute of Science and Technology	65536
AS9317	INHA UNIVERSITY	65536
AS9489	Korea Aerospace Research Institute	65536
AS3748	Electronics and Telecommunications Research Institute	65536
AS9753	Dong-A Universirty	65536
AS23980	Yeungnam University	65536
AS10197	Chonnam National University	65536
AS9698	LG HelloVision Corp.	65280
AS45372	ULNetworks Co. Ltd.	63488
AS45374	CCS	62464
AS17573	SK Broadband Co Ltd	61184
AS9971	SK Broadband Co Ltd	59392
AS9569	SEOCHO CABLE SYSTEMS CO. LTD.	57344
AS38684	CMB Daejeon Broadcasting Co.Ltd	55296
AS45400	Korea Telecom	54016
AS18318	LG HelloVision Corp.	52480
AS38097	SK Broadband Co Ltd	52480
AS38095	SK Broadband Co Ltd	51200
AS45974	NHN	51200
AS38121	LG HelloVision Corp.	50176
AS1704	Korea Advanced Institute of Science and Technology	49664
AS17870	Kyung Hee University	49408
AS17575	Chung-Ang University	49152
AS38107	CDNetworks	47104
AS10175	Kumho Cable	46080
AS55592	Korea Data Telecommunication Co. Ltd.	44800
AS23575	SK Broadband Co Ltd	44800
AS38680	CMB	43008
AS17589	GABIA Inc.	41728
AS17862	Kangwon National University	40448
AS7560	Jeonbuk National University	40192
AS9531	Gwangju Education Research Information Service	35840
AS38120	LG HelloVision Corp.	35328
AS38673	Korea Cable TV Kwangju Broadcasting	34816
AS23714	Keimyung University	34048
AS9764	Kakao Corp	33280
AS9757	CMB DONDAEMOON BROADCASTING	32768
AS45365	LG HelloVision Corp.	30464
AS18322	KUMHO TIRE	29952
AS18158	CHUNGBUK NATIONAL UNIVERSITY	29696
AS4792	SK communications	29184
AS9769	Sejong University	28160
AS10176	Daejon Metropolitan Office of Education	27648
AS9708	Pukyong National University	27648
AS18401	DAEGU UNIVERSITY	27136
AS38692	Jeonlabukdo Education Research Information Institute	26880
AS9524	AutoEverSystems Corp.	26880
AS17586	LG HelloVision Corp.	26880
AS9712	INet Technologies Co. Ltd.	26624
AS18028	GyeongSang National University	26624
AS38705	KOREA DATA	25856
AS18334	Gyounggidongbu cable tv co. Ltd.	25600
AS38701	Piranha Systems	25088
AS9271	Wonkwang University	24576
AS9754	CHOSUN UNIVERSITY	24576
AS55618	UNIVERSITY OF ULSAN	24576
AS18330	HONGIK UNIVERSITY	24576
AS45986	Korea Internet Security Agency	24576
AS9323	DONGGUK University	24576
AS9459	Konkuk University	23552
AS9870	DONG-EUI UNIVERSITY	23040
AS9952	Hostway IDC	23040
AS38415	Guri Namyangju Office Of Education	22528
AS55615	DOUZONEBIZON	21760
AS9868	Catholic University of DAEGU	21504
AS17881	Inet Hosting Inc.	21248
AS10088	KWANGWOON UNIVERSITY	20992
AS38133	CMB	20992
AS18319	YeungNam College of Science Technology	20736
AS9853	GORayNet	20480
AS18026	JEJU NATIONAL UNIVERSITY	20224
AS23570	UNIVERSITY OF INCHEON	19456
AS38394	Gyeonggido Seongnam Office of Education	19456
AS38105	SOON CHUN HYANG UNIVERSITY	18688
AS9270	National Infomation Society Agency	18432
AS9526	KOSCOM	18432
AS23571	Gangwondo Office of Education	18176
AS138195	MOACK.Co.LTD	17664
AS9530	SHINSEGAE I C Co. Ltd.	17408
AS18328	Dotname Korea Corp	17152
AS18176	KOOKMIN UNIVERSITY	16896
AS38099	Kakao Corp	16640
AS10194	Doosan Heavy Industries Construction Co.Ltd	16384
AS7622	Korea Advanced Institute of Science and Technology	16384
AS38402	Gyeonggi Provincial Suwon Office of Education	16384
AS10160	KDDI KOREA	16384
AS9710	NeoWiz Corporation	16384
AS45382	EHOSTICT	16128
AS9572	Hankuk University of Foreign Studies Computer Center	16128
AS45385	Daelim Co.Ltd.	15872
AS9980	Lotte Data Communication Company	15616
AS9578	Cheiljedang.Co.Inc.	15104
AS46010	SAMJUNG DATA SERVICE	15104
AS18297	K-JIST	14848
AS9647	Seoul Metropolitan Government	14336
AS9691	KYUNGSUNG UNIVERSITY	14080
AS7624	jeonju university	13312
AS18164	Mokpo University	13056
AS9970	Korea University of Technology and Education	13056
AS23552	Korea Nazarene University	13056
AS9775	Hannam University	13056
AS17584	Inchon Metropolitan Office Of Education	13056
AS9949	Hoseo University	12800
AS23588	KAKAO Enterprise	12800
AS9962	Sunchon National University	12800
AS9982	PAICHAI UNIVERSITY	12544
AS18033	CMB TAEGU BROADCASTING	12544
AS136209	Korea Fast Networks	12032
AS38408	GYEONGGI PROVINCIAL ANYANG OFFICE OF EDUCATION	12032
AS45377	Jeju Special Self Governing Provincial office of Education	11776
AS9523	Mokwon University	11520
AS9778	DAEJIN UNIVERSITY	11264
AS9767	DB Inc.	11008
AS7625	Kakao Corp	11008
AS45399	Hanjin Information Systems Telecommunication Co. Ltd	11008
AS38398	Gyeonggi Uijeongbu office of Education	10752
AS46009	YABESK	10752
AS10159	HANKUK Aviation University	10496
AS9954	Kunsan National University (KNU)	10496
AS55606	DSME	10240
AS18023	Korea Maritime and Ocean University	10240
AS17570	SK Global co. Ltd	10240
AS17615	Chongju University	9984
AS10190	Joongbu University	9984
AS18034	Kangnung National University	9984
AS45403	INCHEON TECHNOPARK	9728
AS18038	Korea National University of Education	9728
AS10045	Hanbat National University	9728
AS9871	Gyeong Sang Buk-Do Office of Education	9216
AS45363	SunMoon University	9216
AS9782	WooSong University	9216
AS7621	Kyonggi University	8960
AS18031	Sangmyung University	8960
AS17843	Sahmyook University	8704
AS9955	Baekseok University	8448
AS17574	Seoul Metropolitan Government Computer Center	8448
AS4791	JoongAng Ilbo	8448
AS9780	INJE UNIVERSITY	8448
AS9631	youngsan university	8448
AS9568	KOREA INSTITUTE OF MACHINERY MATERIALS (KIMM)	8192
AS10166	Korea Water Resources Corporation	8192
AS10174	Munhwa Broadcasting Corporation	8192
AS17596	PINE ASSET SERVICE	8192
AS17603	Kum oh National University of Technology (KNUT)	8192
AS9494	National Infomation Society Agency	8192
AS17876	Ahnlab Inc.	8192
AS7558	Korean Broadcasting System (KBS)	8192
AS55628	Incheon Free Economic Zone	8192
AS23582	Doosan Corporation Digital Innovation	7936
AS17837	NHN KCP Corp.	7936
AS10189	Hyundai Movex	7936
AS4790	Chosun ilbo Inc.	7680
AS18027	Namseoul university	7680
AS9777	Gyeongju University	7680
AS38092	LG HelloVision Corp.	7424
AS9973	BSITC	7424
AS4793	Hyundai Heavy Industries	7424
AS18329	Sangmyung University	7424
AS9862	GORayNet	7168
AS23591	LS ITC	7168
AS9859	ChungCheong University	6912
AS17861	KyungNam College of Information Technology	6912
AS23983	Daejeon University	6656
AS9455	KERIS	6656
AS10071	anyang University	6656
AS9638	National Agricultural Cooperative federation	6400
AS9957	KINX	6400
AS23601	tsis	6144
AS9978	The University of Seoul	6144
AS9696	Oscar Enterprise	6144
AS55593	netmarble	5888
AS55586	THE CATHOLIC UNIVERSITY OF KOREA SONGSIM	5888
AS23668	KOREA POLYTECHNIC UNIVERSITY	5632
AS38411	Yongin office of education	5632
AS18168	CMB TAEGU BROADCAST SUSEONG	5632
AS38387	CMB Sejong Broadcasting Co.Ltd	5632
AS38424	KOREA CABLE TELECOM	5632
AS45370	BROADBANDIDC	5632
AS17595	Korea Institute of Nuclear Safety	5632
AS10185	Hana Bank Co.	5632
AS45560	TOPNET. IP Transit AS	5632
AS18035	HANSEO UNIVERSITY	5376
AS38401	Gyeonggi Provincial Anseong Office of Education	5376
AS38695	bucheon university	5376
AS10060	YONSEI UNIVERSITY HEALTH SYSTEM	5376
AS17593	NDS Coporation	5376
AS55622	CNUE	5376
AS10158	Kakao Corp	5376
AS133441	CloudITIDC Global	5376
AS9867	VISION College of Jeonju	5376
AS45379	Ulsan National Institute of Science and Technology	5120
AS10053	yeonsung University	5120
AS38417	Gyeonggi Province Gapyeong office of Education	5120
AS9774	Dongseo University	5120
AS45980	Cross On Net Inc.	5120
AS38090	pearlabyss	5120
AS55625	Chungwoon University	5120
AS55624	DAELIM	5120
AS38688	GSNeotek	5120
AS9684	HANWHA Corp. Information Service div.	4864
AS38697	Hankyong National Univercity	4864
AS55616	DGIST	4864
AS23579	Seoul Metropolitan Office Of Education	4864
AS10073	Korea National Open University	4864
AS9637	Korea Basic Science Institute	4864
AS17579	KISTI	4608
AS9959	KOREA STOCK EXCHANGE	4608
AS18341	Gumi College	4608
AS9858	Korea Internet Security Agency	4608
AS45991	Kakao Corp	4608
AS4664	Shinbiro	4608
AS17856	Konyang University	4352
AS18029	Daejeon Helath Sciences College	4352
AS10162	SNUH	4352
AS23759	TechnoMart Information Communication Company	4096
AS4669	AfreecaTV Co. Ltd	4096
AS38117	jin san cable net company ltd	4096
AS45396	Limelight Networks Korea Ltd	4096
AS23581	Hynix Semiconductor Inc.	4096
AS10180	Duksung Womens University	4096
AS23975	Yonam Institute of Technology	4096
AS10070	KRISS SubDAEJONnetworks connected to backbone	4096
AS17846	SK Broadband Co Ltd	4096
AS3608	Korea Rural Community Corporation	4096
AS46004	SK Broadband Co Ltd	4096
AS9277	SK Broadband Co Ltd	4096
AS17845	Gyeonggi Technopark	4096
AS17609	Silla Univ	4096
AS18343	Daegu Technical College	3840
AS18331	Daejeon Institute of Science and Technology	3840
AS38110	Chungwoon University	3840
AS17578	CHEJU HALLA UNIVERSITY	3840
AS46012	Induk University	3840
AS2385	KRIBB(Korea Research Institute of Bioscience Biotechnology)	3840
AS17599	Yuhan College	3584
AS38113	KUMC	3584
AS9532	Daewoo Securities Co. Ltd.	3584
AS23561	Yongin University	3584
AS17833	NCOM ltd.	3584
AS38389	FAMOUS WORKER	3584
AS38114	Shinjin Network	3584
AS55626	Kyungin Womens college	3328
AS55627	Dongduk Womens University	3328
AS9763	KIC for Agriculture	3328
AS131795	KOREA INSTITUTE OF ENERGY RESEARCH	3328
AS9773	HancomWITH	3328
AS23569	SEOJEONG COLLEGE	3072
AS18320	Kwangju National University of Education	3072
AS23600	Korea Internet Security Agency	3072
AS45376	HALLAHOLDINGS	3072
AS17614	Geumgang University	2816
AS18169	MEMC Korea	2816
AS55632	Hansol High School	2816
AS10063	Korea Meteorological Administration	2560
AS55612	LG DACOM Corporation	2560
AS10198	Catholic University of Pusan	2560
AS9693	KFTC	2560
AS9972	INTMANAGEMENT Corp.	2560
AS38131	Mokpo National Maritime University	2560
AS38694	CHEONGJU NATIONAL UNIVERSITY OF EDCATION	2560
AS7559	donga.com	2560
AS9776	KOOKMIN BANK	2560
AS9857	KOREA GAS CORPORATION	2304
AS17865	Supreme Court of Korea	2304
AS24026	KOREA INSTITUTE OF FUSION ENERGY	2304
AS38123	asan medical center	2304
AS38400	Gyeonggi-do Pyongtaek Office Education	2304
AS38671	S-OIL Corp. Ltd	2304
AS10035	Hyundai Department Store Co. Ltd.	2304
AS45445	General Motors Korea Bupyeong	2304
AS9851	KOREA UNIVERSITY OF MEDIA ARTS	2304
AS18324	Masan College	2304
AS38427	FORCETEC Co. LTD.	2304
AS17873	Daewoo Securities Co. Ltd.	2304
AS45393	SFS	2048
AS9849	Office of the president	2048
AS55587	GORayNet	2048
AS24027	Chinju National University of Education	2048
AS23553	National IT Industry Promotion Agency	2048
AS45976	godosoft	2048
AS10169	AMOREPACIFIC	2048
AS10047	ISOLUTION	2048
AS10042	SUSEONG COLLEGE	2048
AS9528	Taejon Institute of Education Science	2048
AS17613	KTE Information and Communications	2048
AS17834	WOORICARD	2048
AS17838	HYUNDAI HOMESHOPPING	2048
AS9953	Hyundai Engineering Construction Co. Ltd.(HDEC)	2048
AS17590	KOCCA	1792
AS18315	Sorabol College	1792
AS9852	Samil PwC	1792
AS10167	HANVIT BANK	1792
AS9275	Korea Astronomy Observatory	1792
AS18323	Seoul National University Bundang Hospital	1792
AS17852	HANWHALIFE	1792
AS9944	LG Home shopping Inc.	1792
AS10187	Korea Information Society Developement Institute	1792
AS55589	Korea Institute of Industrial Technology	1792
AS17859	NICEINFOMATIONSERVICE	1792
AS23990	MigumCableNetwork	1792
AS45366	cyberlogitec	1792
AS38707	Tosspayments	1792
AS10044	Rural Development Administration (RDA)	1792
AS23554	Shinhan Bank	1792
AS139281	Equinix Korea LLC	1792
AS38403	GunpoUiwang Office of Education	1792
AS9856	WOORI Investment @ Securities	1792
AS55611	kyungmin university	1792
AS38420	BCCARD	1792
AS38130	SamsungSDS Inc.	1536
AS9688	LG DACOM Corporation	1536
AS38390	Goyang Office of Education	1536
AS18314	HANASK card	1536
AS10196	KOOKMIN BANK	1536
AS4202	ottogi.co.kr	1536
AS38667	KakaoBank Corp.	1536
AS38395	GwangJuHaNam Office of Education	1536
AS17607	Mirae Asset Life Insurance Co. Ltd	1536
AS9759	HIINVESTMENT SECURITIES CO. LTD	1536
AS17592	Industrial Bank of Korea	1536
AS38104	Hyejeon University	1536
AS38660	KHNP	1536
AS9640	Korea Internet Security Agency	1536
AS10165	KOREA CUSTOMS SERVICE	1536
AS7561	Samsung Electronics Co.	1536
AS9641	Korea Development Bank	1536
AS46002	PHIS	1280
AS17600	KOREA RESOURCES RECOVERY AND REUTILIZATION CORPORATION	1280
AS17863	Yonhap News Agency	1280
AS38101	Yulchon LLC	1280
AS10156	Seoul National University of Education	1280
AS55629	TMON	1280
AS45389	Jeonlabukdo Education Research Information Institute	1280
AS55631	Korea trade insurance corporation	1280
AS23556	INITECH	1280
AS10058	NACUFOK	1280
AS38668	Konkuk University Hospital	1280
AS55604	KOMSCO	1280
AS10186	Korean Red Cross	1280
AS10195	HAIonNet	1280
AS38127	GUNSAN broad	1280
AS9521	Korea Automotive Technology Institute	1280
AS23593	bkl LLC	1280
AS38704	KT POWERTEL	1280
AS38391	Gyeonggi provincial gimpo office of education	1280
AS23596	Korea Internet Security Agency	1280
AS38396	Paju office of Education Gyeonggi Province	1280
AS10056	Hyundai Marin Fire Insurance	1280
AS9632	SEOUL DAIRY CO-OP.	1280
AS9704	Korea Investment Trust Management Securities Co.LTD	1280
AS55621	Jeonju National University Of Education	1280
AS18325	Korea Christian University	1280
AS10034	SEOUL AGRICULTURAL MARINE PRODUCTS CORP.	1024
AS10055	Korean National Railroad Administration	1024
AS10157	NHN Bugs	1024
AS10179	Daehan Investment Trust Securities	1024
AS10188	Songdo Chadwick international School	1024
AS138380	VOLVO GROUP KOREA CO LTD Construction Equipment Seoul	1024
AS17581	Daewoo Securities Co. Ltd.	1024
AS17587	HANSOL GYOYOOK	1024
AS17602	CRETEC CHEGIM	1024
AS17616	barofn	1024
AS17868	Hyupsung University	1024
AS18294	SUHYUP BANK	1024
AS18295	ABL Life Insurance Co. Ltd.	1024
AS18321	KRAFTON INC	1024
AS23573	OCI Information Communication	1024
AS23580	DAILY SPORTSWORLD	1024
AS23594	YKK KOREA CO. LTD.	1024
AS23599	Korea Internet Security Agency	1024
AS38124	DGBDATASYSTEM	1024
AS38125	Korea Expressway Corporation	1024
AS38129	S1 CORPORATION	1024
AS38392	KYONGGI YANGPYEONG OFFICE OF EDUCATION	1024
AS38399	Gyeonggi-do Yeoju Office of Education	1024
AS38404	Gyeonggi Provincial Bucheon Office of Education	1024
AS38405	Gwang Myeong Office of Education	1024
AS38406	Kyeonggi-Do Hwaseong Office of Education	1024
AS38407	Gyeonggi-Do Ansan Office of Education	1024
AS38409	Dongducheonyangju office of Education	1024
AS38410	Pocheon Office of Education	1024
AS38412	Gyeonggi-Do Icheon office of Education	1024
AS38414	Gyeonggi siheung office of education	1024
AS38426	KOREA RURAL ECONOMIC INSTITUTE	1024
AS38428	Korea Information Communicaions Co.	1024
AS38431	KB Insurance	1024
AS38674	NLCS Jeju	1024
AS38678	Kakao Corp	1024
AS38683	National Electoin Commission	1024
AS45388	SEVITNET	1024
AS45405	ENTERMATE	1024
AS45979	KB DATA SYSTEMS	1024
AS55597	National Cancer Center	1024
AS55614	danal.co	1024
AS55620	KNOC	1024
AS9320	Supreme Court of Korea	1024
AS9454	Watch Tower Bible and Tract Society of Korea	1024
AS9492	Maeil Business Newspaper	1024
AS9577	KYOBO SECURITIES	1024
AS9628	TONGYANG LIFE INSURANCE CO. LTD.	1024
AS9639	Wider Planet	1024
AS9642	Korea Internet Security Agency	1024
AS9646	eGIOS	1024
AS9699	Standard Chartered	1024
AS9703	Shinhan Bank	1024
AS9843	NHINFORMATIONSYSTEM	1024
AS9855	Korean Federation of Community Credit Cooperatives	1024
AS9951	AMWAYKOREA	1024
AS9958	kakaogames	1024
AS9968	KYOBO Life Insurance Co. Ltd.	1024
AS9974	Korea Racing Association	1024
AS10051	Korea Post Information Center	768
AS131100	Korea Internet Security Agency	768
AS46005	kyowoncreative ITcenter	768
AS9491	NICE	768
AS9771	Media Synnara	768
AS45407	DONGWON	768
AS45408	KOSAF	768
AS45977	CANONKOREA BUSINESS SOLUTIONS	768
AS18333	at(Korea Argo-Fisheries Food Trade Corporation)	768
AS17850	Korea Federation of Banks	768
AS23555	Shinhan Bank	768
AS55599	namyang	768
AS9701	viaweb	768
AS18326	Sports Toto Korea	768
AS38698	ubase	768
AS10069	Seoul Metro	768
AS9784	kbcard	768
AS139648	Next Generation Cloud Platform CloudNX	768
AS9692	Hanwha Investment Securities Co. Ltd.	768
AS17567	Airport Railroad Co ltd	768
AS45984	Dongnam Institute of Radiologycal Sciences	768
AS38434	Infraware Inc.	768
AS23587	Korea Credit Bureau	768
AS38686	Tmoney co. ltd	768
AS45987	Dongwha Enterprise Co. Ltd.	768
AS9683	Seoul Facilities Corporation	768
AS45381	Seoul Housing Communities Corporation	768
AS9643	KICA	768
AS38663	NICEINFOMATIONSERVICE	768
AS45989	KL-Net Corp.	768
AS45990	Health Insurance Review Assessment Service	768
AS10062	Branksome Hall Asia	768
AS9967	kbcard	768
AS9860	National Health Insurance Service	768
AS131095	HANWHALIFE	768
AS18373	KOOKMIN BANK	768
AS2563	Seoul Christain University	768
AS9634	GOODMORNING SHINHAN SECURITIES Co. Ltd.	768
AS17611	Korea Housing Finance Corporation	768
AS10183	Korea Culture Information Service Agency	768
AS38135	KDB Life Insurance Co.Ltd	768
AS9630	SK Securities Limited	768
AS9629	HYUNDAICARD CO.	768
AS38416	Gyeonggi Yeoncheon Office of Education	768
AS38100	INICIS Co. Ltd	512
AS45401	NICEPAYMENTS.CO	512
AS38702	Hana Bank Co.	512
AS45404	SHINHAN LIFE INSURANCE CO.LTD.	512
AS38388	Korea Copyright Protection Agency	512
AS45409	KBCAPITAL	512
AS38089	kbank	512
AS38088	KOREA EAST-WEST POWER	512
AS38696	Korea Brain Research Institute	512
AS38675	AITAS	512
AS10173	KSNET.Inc	512
AS10040	NICE Information Telecommunication Inc	512
AS9854	KTO	512
AS45968	KONAI	512
AS45364	YTN	512
AS10184	Korean Federation of Community Credit Cooperatives	512
AS10039	Korea Health Industry Development Institute	512
AS38087	BUSANBANK	512
AS9850	WOW-TV	512
AS45368	KYONGNAMBANK	512
AS10191	SEEGENE MEDICAL FOUNDATION	512
AS9847	Korea Securities Finance Corporation	512
AS10193	BUSANBANK	512
AS9841	Korea Financial Investment Association	512
AS131094	HYUNDAI MOTOR CO	512
AS45992	Construction Guarantee Cooperative	512
AS45993	SHINBUNDANG RAILROAD	512
AS131098	Korea Internet Security Agency	512
AS38126	Seoul Credit Rating Information Inc	512
AS38693	Korea Transportation Safety Authority	512
AS38122	Seoul Guarantee Insurance Company	512
AS131099	Korea Internet Security Agency	512
AS46006	Cafe24 Corp.	512
AS131798	Sangsang Networks Co. Ltd.	512
AS9711	Kyonggi provin educational information research institute	512
AS9709	KIS Information CommunicationInc	512
AS10065	NICE TCM	512
AS9707	Korea Employment Information Management Agency	512
AS23971	CHUGYE UNIVERSITY FOR THE ARTS	512
AS10041	ShinhanCapital	512
AS9975	Gyeongsangbuk-do Education Research Institute	512
AS23589	KERIS	512
AS4756	KCTDI	512
AS9685	FACT	512
AS23585	Ministry of Justice	512
AS23572	American International Assurance Company Korea	512
AS10043	Ministry of Science and ICT	512
AS17576	National Research Foundation of Korea	512
AS38112	Korea Housing Urban Guarantee Corporation	512
AS55585	CAPE Investment Securitie Co. Ltd.	512
AS23568	Cycle Racing Association	512
AS17582	Korea Investment Corporation	512
AS9636	NHNPayco	512
AS23564	Citibank Korea	512
AS55591	Korea Institute for Curriculum and Evaluation	512
AS17585	Public Procurement Service The Republic of Korea	512
AS45384	Korea trade insurance corporation	512
AS9579	Shinyoung Securities CO . LTD.	512
AS38708	EXPORT-IMPORT BANK OF KOREA	512
AS55598	Korea Environmental Technology Industry Institute	512
AS17591	National Research Foundation of Korea	512
AS38682	National Institute of Environmental Research	512
AS55602	kbcard	512
AS10050	The National Library of Korea	512
AS9948	NICE TCM	512
AS55605	daewonpharm	512
AS10072	Shinhan Bank	512
AS55610	KAIT	512
AS17594	SMBS	512
AS9571	INICIS Co. Ltd	512
AS17601	KOREA CREDIT GUARANTEE FUND	512
AS17605	KTNG Coporation	512
AS45391	American Home Assurance Korea	512
AS9527	VP	512
AS9522	GOODMORNING SHINHAN SECURITIES Co. Ltd.	512
AS9966	TaeguTec	512
AS18338	DAOUDATA	512
AS9493	HMC SECURITIES CO. LTD.	512
AS55623	Korea Insurance Development Instute	512
AS18335	Seoul Women University	512
AS9945	yoido full gaspel church	512
AS9969	Korea National University of Cultural Heritage	512
AS18317	SHINHAN DS	512
AS55630	KSNET.Inc	512
AS38106	Korea Security Technology Co. Ltd.	512
AS55633	pundang jesaeng general hospital	512
AS9490	Oscar Enterprise	512
AS17844	National Pension Service	512
AS18309	Korea VAn Service Co.LTD	512
AS38433	Korea Fund Administration Compliance	512
AS18307	SR	512
AS18303	SMARTRO	512
AS18299	BNK Securities Co.Ltd	512
AS10170	The Bank of Korea	512
AS17855	HANNET Co.Ltd.	512
AS18175	KPS	512
AS17869	Supreme Court of Korea	512
AS18032	SHINHAN DS	512
AS7627	Seoul Broadcasting System	512
AS38421	Mirae Asset Investment Management Co. Ltd.	512
AS38681	Jeollanamdo Educational Research Information Institute	512
AS9866	Shinhan card	512
AS23558	KepcoNF	256
AS38425	Sejong Telecom	256
AS38703	KTBnetwork Co. Ltd.	256
AS38418	KOREA APPRAISAL BOARD	256
AS38706	ASSETPLUS INVESTMENT MANAGEMENT Co. LTD	256
AS3976	I.Net Technologies Inc.	256
AS4040	Korea Telecom	256
AS38393	Homeplus Co. Ltd.	256
AS45360	SSANGYONG CEMENT INDUSTRY CO.LTD	256
AS45362	TRUSTONASSET	256
AS45373	KSCFC	256
AS45375	Firstfire Marine Insurance	256
AS38118	Riot Games Inc.	256
AS45380	MMAAC C	256
AS38111	HANA TI	256
AS45387	KOCES	256
AS45394	KERIS	256
AS38102	SCOURTFAMILY	256
AS45397	KOREA FOUNDATION FOR THE PROMOTION OF PRIVATE SCHOOL	256
AS38098	JTNet	256
AS38093	HANATI	256
AS45406	AJU Internet Technology	256
AS45963	KIRAMS (Korea Institute of Radiological Medical Sciences)	256
AS45964	Edwards korea Limited	256
AS45969	INICIS Co. Ltd	256
AS45971	Financial Security Institute	256
AS45973	KOTRA	256
AS45978	KIS Information CommunicationInc	256
AS45988	KOREA CREDIT GUARANTEE FUND	256
AS3357	VLAN24	256
AS45998	National Medical Center	256
AS45999	Korea Transportation Safety Authority	256
AS46000	KB Insurance	256
AS24509	Xpedite Systems Electronic document distribution and data messaging service provider Seoul Korea	256
AS23972	HANA INVESTOR SERVICES	256
AS23713	Internet Systems Consortium Inc.	256
AS23590	IBKCapital	256
AS23586	Korean Council for University Education	256
AS23574	KISPricing	256
AS55584	Korea Power Exchange	256
AS23560	MetLife Korea	256
AS55596	Gachon University Gil Hospital	256
AS55601	Electric Contractors Financial Cooperative	256
AS38429	Boryung Pharmaceutical Co.Ltd.	256
AS55609	Financial Security Institute	256
AS55617	The Kwangju Bank Ltd.	256
AS18332	postopia	256
AS18312	Korea Asset Management COrporation	256
AS18308	POONGSAN	256
AS7563	Korea Internet Security Agency	256
AS7626	SCOURTFAMILY	256
AS9276	Chinae Savings Bank	256
AS17875	ec-bank	256
AS17874	National Pension Corporation	256
AS17867	KOREA BANKING INSTITUTE	256
AS17860	Webzen Inc.	256
AS17851	KPETRO	256
AS10038	NHN PlayMuseum	256
AS17848	INAMES	256
AS9458	Public Officials Benefit Association	256
AS9487	Korea Technology Finance Corporation	256
AS17842	Kangwon LandInc.	256
AS17840	KECA Inc.	256
AS17836	IBK Securities	256
AS9525	DB Financial Investment Co.Ltd.	256
AS17612	Rinnai Korea	256
AS9529	hyundaicapital	256
AS17606	SM LINE CORPORATION	256
AS9574	Teachers Pension	256
AS9575	KCTC	256
AS17588	The Daegu Bank Ltd	256
AS9633	SUDOKWON Landfill Site Management Corp	256
AS9635	Pusan University of Foreign Studies	256
AS17580	National Pension Service	256
AS9645	HI INVESTMENT FUTURES CORPORATION	256
AS140894	Blade SAS	256
AS9700	Korea Internet Security Agency	256
AS9766	SHINHAN LIFE INSURANCE CO.LTD.	256
AS9772	Jeonbuk Bank	256
AS131097	KEAD	256
AS131093	viva republica	256
AS9783	KoROAD	256
AS9977	Korea Internet Security Agency	256
AS9846	FDIK	256
AS10192	kiwoom Securities.co.Ltd	256
AS10177	FUBON HYUNDAI LIFE INSURANCE CO.LTD	256
AS9861	Hi Asset Management Co. Ltd	256
AS9863	Teachiworld Auto Insurance	256
AS10161	QIA	256
AS9979	Hanwha Asset Management	256
AS38677	SMHiplus Corporation	256
AS9960	The Daegu Bank Ltd	256
AS38687	Financial Security Institute	256
AS38430	Shinhan card	256
AS45371	HANATI	0
AS17610	LG DACOM Corporation	0
AS9956	KONGJU NATIONAL UNIVERSITY	0
AS18342	KunJang College	0
AS17604	KINX	0
AS9965	ANSAN COLLEGE	0
AS9570	Jeonbuk Bank	0
AS55613	KOREA APPRAISAL BOARD	0
AS203522	Shun Mok Bhark	0
AS9573	KR Futures Inc	0
AS10061	Financial Supervisory Service	0
AS38666	Actelecom	0
AS9576	SookMyung Womens university	0
AS55603	Korea Internet Security Agency	0
AS55600	Hana Broadcasting Co Ltd	0
AS9964	Korea Telecom	0
AS10048	ILINKKOREA	0
AS55595	American International Assurance Company Korea	0
AS55594	KOOKMIN BANK	0
AS38665	KCTC	0
AS23562	Busan Cycle Racing Corporation	0
AS38670	CDNetworks	0
AS55590	Sony Korea	0
AS38664	Ulsan education Science research institute	0
AS55588	Information Technology Center	0
AS23566	HungKuk Life Insurance	0
AS38672	KOREA HOUSING MANAGEMENT	0
AS10046	HOWON UNIVERSITY	0
AS55416	YAHOO! KRA	0
AS17572	LOTTE GLOBAL LOGISTICS CO.LTD.	0
AS5051	Korea Telecom	0
AS4861	Orange Business	0
AS17571	ncsoft	0
AS38128	Gyeonggi Hosing Urban Development Corporation	0
AS10037	LG HelloVision Corp.	0
AS17569	24si infocall co. ltd	0
AS23577	Korea Telecom	0
AS17568	JT CAPITAL	0
AS4757	EASY Research Institute	0
AS4753	LG DACOM Corporation	0
AS9687	Korea Advanced Institute of Science and Technology	0
AS141994	Cloud Information Technology (Intl) Telecom Group LIMITED	0
AS141191	Creativelab Corp.	0
AS9690	SMARTRO	0
AS38134	INCHEON MUSIC BROADCASTING.CO.LTD	0
AS4745	GMARKET	0
AS140687	ADFactory	0
AS140322	Truenetworks Ltd.	0
AS140237	ATT NBE Equinix Seoul	0
AS4671	KTOA	0
AS139591	bitfish Korea Co. Ltd.	0
AS4666	Samsung Electronics	0
AS3825	Korea Telecom	0
AS23716	Changwon College	0
AS9702	Shinhan Bank	0
AS23743	Keuk Dong University	0
AS139350	Bibicle	0
AS9705	SK Co.	0
AS139286	Equinix Korea LLC	0
AS4660	Hansol Telecom	0
AS137812	Dream Cloud Tech Co.Limited	0
AS46011	LX	0
AS137447	Virtustream Cloud Services Australia Pty Limited	0
AS23981	Suwon Women.s College in Kyonggi-Do Korea	0
AS137413	Sanvit	0
AS135669	KCInfra	0
AS135605	Xima Network	0
AS9755	Korea Internet Security Agency	0
AS135119	Korea Telecom Limited	0
AS135073	Vinophil Marketing LLC	0
AS9758	purplestones	0
AS134671	Xima Network	0
AS133463	HO JUNG CO. LTD.	0
AS133059	BNZO MULTIMEDIA CO. LTD.	0
AS131889	Korea Internet Security Agency	0
AS131888	Korea Internet Security Agency	0
AS131800	Korea Internet Security Agency	0
AS23982	NAVER Cloud Corp.	0
AS38662	JND Communication	0
AS131797	National Medical Center	0
AS9768	Korea Telecom	0
AS131793	Green Technology Center	0
AS131241	CBE Hosting Internet LTD	0
AS46007	RXN	0
AS38699	F U Credit Information	0
AS131101	BNK SYSTEM	0
AS23989	DONGGUK University in Kyongju Gyeongsangbuk-do Korea	0
AS24022	GACHONGGIL COLLEGE	0
AS45995	SK planet	0
AS10059	LG DACOM KIDC	0
AS131096	Master Motors Management	0
AS9779	NH FUTURES	0
AS45994	incheon city	0
AS3559	Korea Telecom	0
AS38679	FDIK	0
AS38436	HANATI	0
AS45983	Seokyeong UNIV.	0
AS45982	BOSUNG-CABLE-NETWORK	0
AS131092	Korea Internet Security Agency	0
AS4060	Korea Telecom	0
AS9844	Duruan	0
AS45981	SamsungSDS Inc.	0
AS38709	JTNet	0
AS3757	Korea Telecom	0
AS38691	KITA	0
AS9963	NETROPY CO.Ltd	0
AS38086	IP4 Networks Inc.	0
AS45972	KOREA LAND AND GEOSPATIAL INFORMATIX CORPORATION	0
AS45970	Toyo Engineering Korea	0
AS10182	Korea Shipping Association	0
AS45967	Entonetworks	0
AS45966	HANASK card	0
AS10181	Korea Register of Shipping	0
AS10178	Kakaopay Corp	0
AS38435	KOLON BENIT	0
AS45965	SHINSEGAE I C	0
AS45402	SAMSUNG LIFE SERVICE	0
AS38413	Gyeonggi Do Provincial Institute for Lifelong Learning	0
AS10172	KYOBO BOOK CENTER	0
AS38422	Seowon University	0
AS9864	Korea Securities Depository	0
AS9865	KECA Inc.	0
AS45398	HiLine Internet Service Inc.	0
AS45395	GDSYS	0
AS18161	HYNYANG WOMENS COLLEGE	0
AS10168	Standard Chartered	0
AS18163	Gyeongnam national university of science and technology	0
AS18160	LOEN ENTERTAINMENT	0
AS18157	OSBsavingsbank	0
AS9272	HANSOFT INC.	0
AS18170	Changwon National University	0
AS17880	SPORTSSEOUL21.CO	0
AS17879	Rural Development Administration (RDA)	0
AS9869	Daum Direct Auto Insurance Co. LTD	0
AS10163	HANKOOK TIRE CO.LTD.	0
AS38419	Kyobo Lifeplanet Insurance Company	0
AS17872	SUNGSHIN WOMENS UNIVERSITY	0
AS17871	SK Broadband Co Ltd	0
AS18171	KYUNGNAM-UNIVERSITY	0
AS9884	SingTel Korea Limited	0
AS7620	Toss Innovation Co.Ltd.	0
AS10155	KOSME	0
AS9322	Institute of Information and Computing EWHA WOMANS UNIV.	0
AS18296	Hanbit Microsystems	0
AS10154	DUNAMU	0
AS9453	SoongSil University	0
AS45392	Korailretail	0
AS18301	ILINKKOREA	0
AS9456	POSCO	0
AS38108	NEXINNO	0
AS9961	KoreaFederationOfSavingsBanks	0
AS17847	Financial Supervisory Service	0
AS38116	KCTC	0
AS18311	CNCITY energy CO.LTD	0
AS10068	ILINKKOREA	0
AS6068	LG CNS	0
AS18316	Shinhan BNP Paribas Asset Management Co.Ltd	0
AS18327	Seoul Education Research Information Institute	0
AS18337	KyungSan University	0
AS38689	KR3 Service Co.Ltd.	0
AS10067	LG CNS	0
AS55619	Hana Life Insurance Co. Ltd.	0
AS17835	Hanwha Investment Securities Co. Ltd.	0
AS17832	Korea Internet Security Agency	0
AS38119	WITHSYSTEMS	0
AS10064	GEPS Cheonan Sagnokresort	0
AS18339	daewonpharm	0
AS18340	SBKorea	0

 
 