AS3352	TELEFONICA DE ESPANA	10571264
AS12479	Orange Espagne SA	7064320
AS12715	Orange Espagne SA	7031296
AS12430	VODAFONE ESPANA S.A.U.	5073920
AS6739	VODAFONE ONO S.A.	2676736
AS766	Entidad Publica Empresarial Red.es	1539584
AS15704	XTRA TELECOM S.A.	632064
AS12338	Euskaltel S.A.	572416
AS29119	ServiHosting Networks S.L.	491520
AS12334	R Cable y Telecable Telecomunicaciones S.A.U.	451584
AS13041	Consorci de Serveis Universitaris de Catalunya	311808
AS12946	R Cable y Telecable Telecomunicaciones S.A.U.	246784
AS12956	TELEFONICA GLOBAL SOLUTIONS SL	180224
AS8903	EVOLUTIO CLOUD ENABLER S.A. UNIPERSONAL	169984
AS12541	EVOLUTIO CLOUD ENABLER S.A. UNIPERSONAL	167424
AS12357	VODAFONE ESPANA S.A.U.	138496
AS35699	Adamo Telecom Iberia S.A.	132352
AS39738	Telecom Castilla La Mancha	131072
AS201942	Soltia Consulting SL	106496
AS2134	Santander Global Technology S.L.U	98560
AS34977	PROCONO S.A.	96256
AS57269	DIGI SPAIN TELECOM S.L.U.	85504
AS16371	acens Technologies S.L.	81408
AS3262	SAREnet S.A.	74496
AS198096	Junta de Andalucia	67584
AS15488	Universidad del Pais Vasco - Euskal Herriko Unibertsitatea	65536
AS16153	Servei Catala de la Salut	65536
AS39069	Comunidad Autonoma de la Region de Murcia	65536
AS198878	Universidad de Navarra	65536
AS16206	XFERA Moviles S.A.	54528
AS48146	Triple A Fibra S.L.	48384
AS50129	TVHoradada Multimedia S.L.	45824
AS49565	EURONA WIRELESS TELECOM S.A.	37376
AS50926	Infortelecom Hosting S.L.	37120
AS43160	Mdc Datacenter S.L.	35328
AS20921	Orange Espagne SA	34304
AS39551	Centre de Telecomunicacions i Tecnologies de la Informacio de la Generalitat de Catalunya	32768
AS207714	Fundacion Tecnalia Research and Innovation	32768
AS60458	Xtudio Networks S.L.U.	32256
AS12386	Orange Espagne SA	30464
AS8311	Redestel Networks S.L.	28928
AS15699	OGIC Informatica S.L.	27904
AS42947	Telfy Telecom S.L.	26880
AS62235	Albacete Sistemas y Servicios SL	26112
AS8239	EVOLUTIO CLOUD ENABLER S.A. UNIPERSONAL	24576
AS197518	Rackmarkt SL	24576
AS15915	World Wide Web Ibercom S.A.	24576
AS21193	Centre de Telecomunicacions i Tecnologies de la Informacio de la Generalitat de Catalunya (CTTI)	24576
AS12321	XTRA TELECOM S.A.	24576
AS57910	Soluciones Corporativas IP SL	23552
AS200845	Avatel & Wikiker Telecom S.L.	23040
AS198193	Television por Cable Santa Pola S.L.	23040
AS39155	JETNET WIMAX S.A	22528
AS16030	Alta Tecnologia en Comunicacions S.L	22272
AS35394	Televideo Novelda S.A. (Unipersonal)	20224
AS13287	FALBOX S.L.	20224
AS3324	Fujitsu Technology Solutions S.A.	19968
AS3339	Tele Elda SA	19712
AS42612	DinaHosting S.L.	19456
AS48427	VISOVISION S.L.	18944
AS200738	Interfibra Telecomunicaciones S.L.	18688
AS60609	APFUTURA TELECOM SL	18432
AS15919	Servicios de Hosting en Internet S.A.	18432
AS25487	Digital Value	18432
AS16372	Orange Web Services S.L.	18432
AS39020	Comvive Servidores S.L.	18432
AS197722	Electrovideo Utrera S.A.	17408
AS9165	PROSODIE IBERICA SL	16384
AS200064	Red digital de telecomunicaciones de las Islas Baleares S.L	16384
AS60273	ALTANETICA S.L.	16384
AS50563	Onlycable Comunicaciones S.L.	16128
AS202766	Servicios Digitales Codinet S.L.	15872
AS42666	Embou Nuevas Tecnologias	15360
AS30892	DEUTSCHE TELEKOM GLOBAL BUSINESS SOLUTIONS IBERIA SL	15360
AS200521	Secretaria de Estado de Administraciones Publicas	14336
AS51487	Networksland SL	14336
AS24592	COM 2002 S.L.	14336
AS60203	Innovaciones Tecnlogicas del Sur S.L.	14080
AS201453	Nostravant S.L.L.	14080
AS15954	Tecnocratica Centro de Datos S.L.	13568
AS41368	TV ALMANSA S.L.	13056
AS62352	XFERA Moviles S.A.	12544
AS57970	OLE COMUNICACION S.L.	12288
AS202147	Vozplus Telecomunicaciones S.L.	12288
AS29680	VozTelecom Oigaa360 S.A.	12288
AS57286	GIGAS HOSTING S.A.	11520
AS51223	TELE ALHAMA S.L	11264
AS39144	Redes Digitales de Telecomunicacion en Internet SL	11264
AS198760	Quattre Internet SL	11264
AS42535	GRANDES PRINCIPIOS S.L	11264
AS200773	INFORMATICA FUENTEALBILLA S.L.	11264
AS12521	Nova Internet S.L.	11264
AS201746	Olivenet Network S.L.	10752
AS50564	Electronica Martinez de Cartagena S.L.	10496
AS49635	CLOUDI NEXTGEN SL	10496
AS202636	Invermae Solutions SL	10496
AS212949	Redfibra Comunicaciones S.L.	10496
AS197077	Axartel Comunicaciones S.L.	10496
AS205718	ALCORT INGENIERIA Y ASESORIA S.L.	10240
AS51681	SINEASEN S.L.	10240
AS206866	GARTEL TELEFONIA Y COMUNICACION S.L.	10240
AS199435	Wimax On Line S.L.	10240
AS206487	NEXVOLMAR S.L.	10240
AS47507	LEBRIJA TV SL	9984
AS16039	Knet Comunicaciones S.L.	9728
AS203499	SOLIS MULTIMEDIA SLU	9728
AS199952	Television Costablanca S.L.	9728
AS47328	True Records Inc.	9728
AS199478	RADIOCABLE INGENIEROS S.L.	9472
AS50429	ATOS Spain SA	9472
AS31577	Prored Comunicaciones S.L.	9472
AS201446	Soluciones web on line s.l.	9472
AS50977	COMUNICACIONES E INFRAESTRUCTURAS DEL SUR SL	9216
AS199312	Megavista Online S.L.	9216
AS16168	GENETSIS PARTNERS SL	9216
AS29231	Grupalia Internet S.A.	9216
AS48348	Cloud Builders SA	9216
AS203936	MISMENET TELECOMUNICACIONES S.L.	9216
AS21057	Servicios Audiovisuales Overon S.L.	8704
AS31479	Valor Information Technologies S.L.	8448
AS39447	ZERTIA TELECOMUNICACIONES S.L.	8448
AS201337	Inger TV S.L.	8448
AS200030	Dvblab Communication SL	8448
AS43578	MBA DATACENTERS S.L.	8448
AS15937	ADIF	8192
AS12540	IdecNet S.A.	8192
AS12569	Instrumentacion y Componentes SA	8192
AS9075	Recoletos Compania Editorial	8192
AS8216	INDRA SISTEMAS S.A.	8192
AS15630	Universidad Nacional de Educacion a Distancia - UNED	8192
AS15633	Universitat Oberta de Catalunya	8192
AS16091	SISTEMAS AVANZADOS DE TECNOLOGIA SA	8192
AS197100	Esystel Servicios Multimedia SL	8192
AS197712	10dencehispahard S.L.	8192
AS60314	Institut Municipal d'Informatica (IMI)	8192
AS198066	Grupo Loading Systems S.L.	8192
AS199226	Cablemel S.L.	8192
AS12319	IZFE SA	8192
AS48624	Ibivision S.A.U.	8192
AS200509	Solucions Valencianes i Noves Tecnologies SL	8192
AS200811	TELMI TELECOM S.L	8192
AS41721	Cartagon AX Cloud SL	8192
AS34471	Free Technologies Excom S.L.	8192
AS20748	Bankia S.A.	8192
AS20693	Internet Xpress	8192
AS206592	Rockthetraveller SL	8192
AS56882	LEAST COST ROUTING TELECOM S.L. UNIPERSONAL.	7936
AS43402	CABLEMURCIA SL	7936
AS60397	SAT TV PLUS SLU	7680
AS199930	PROPHASE ELECTRONICS S.L.	7680
AS201843	IBERSONTEL SOLUCIONES MOVILES S.L.	7680
AS57877	Vozelia Telecom SL	7680
AS60171	AFR-IX TELECOM S.L.	7680
AS199380	A2Z TELECOMUNICACIONES S.L.	7424
AS203600	VIVAFIBRA TELECOMUNICACIONES S.L.	7424
AS51151	Comunicaciones Enersol S.L.	7424
AS39263	Ilimit Comunicacions S.L.	7424
AS62412	Borecom Networks S.L.	7424
AS201466	Xarxes de Telecomunicacions Alternatives SL	7424
AS203704	TVHoradada Multimedia S.L.	7168
AS200810	CONECTA 3 TELECOM S.L.	7168
AS203709	SCHEDIA INGENIERIA S.L.	7168
AS48846	Inetum Espana S.A.	7168
AS60267	CABLEWORLD SL	7168
AS58345	DinfotecASN	7168
AS6813	TELEFONICA DE ESPANA	6912
AS202491	WINET TELECOM SL	6912
AS41343	TRIUNFO TELECOMUNICACIONES S.L.	6912
AS197991	Hispasat S.A	6912
AS43885	INSTAL MATEL SL	6912
AS202813	LIBERATEL COMUNICACIONES S.L.	6912
AS62064	Closeness S.L.	6656
AS49835	Fundacio Privada per a la Xarxa Lliure Oberta i Neutral guifi.net	6656
AS209984	Iberwix Telecom SL	6400
AS49576	RED ELECTRICA DE ESPANA S.A.U.	6400
AS60134	Cesar Maffini Martin	6400
AS206451	GPON Linea S.L.	6144
AS211959	Fatima Martin Sanchez	6144
AS51984	Corporacio Megatel S.L.	6144
AS50478	BVOX WORLD S.L.U.	6144
AS45037	Hispaweb Network	6144
AS199496	E-PORTS AMPLE DE BANDA I INTERNET S.L.	6144
AS3348	WIFINITY GLOBAL NETWORK S.L.	6144
AS202883	COMUNITELIA COMUNICACIONES SL	6144
AS34285	Sociedad Andaluza para el Desarrollo de las Telecomunicaciones S.A.	6144
AS51678	IBERMATICA S.A.	6144
AS59631	Campina Digital S.L	6144
AS198144	COMUNICACIONES RONDA S.L.	6144
AS44293	Crevision S.A.	5888
AS203068	Bandalibre Comunicaciones S.L.	5888
AS213005	Invermae Solutions SL	5888
AS42493	Lorca TV Sol S.L.	5888
AS202513	Gestioniza Infraestructuras S.L.	5888
AS200555	WiFi Canarias de Telecomunicaciones y Fibra SL	5632
AS205715	Fitel Network S.L.	5632
AS199770	GP SUPERFIBRA S.L.U.	5632
AS44585	EUROFOR CENTRO DE FORMACION S.L	5632
AS198731	Prisco Electronica S.L.	5632
AS57074	Waytel Fibra SL	5376
AS205624	TVNET FIBRA S.L.	5376
AS204821	CIUDAD SIN CABLES TELECOM S.L.	5376
AS60494	UNELINK TELECOM S.A.	5376
AS29337	Dragonet Comunicaciones SL	5120
AS206837	Air Wifi S.L.	5120
AS12924	VozTelecom Andalucia S.L.U.	5120
AS207050	Ontitel S.L	5120
AS201105	WIFI INTERSUR S.L.	5120
AS201109	LLEIDA WIFI NETWORKS SL	5120
AS15450	Alhambra Systems SA	5120
AS56571	EXTREMEnA DE COMUNICACIONES POR CABLE SL	5120
AS205457	Priorgame S.L.	5120
AS34511	Fundacion Integra	5120
AS41541	sw hosting & communications technologies SL	5120
AS58327	Globe Operator Telecom S.L	5120
AS199290	INSTALACIONES Y SERVICIOS MOWITEL S.L.	5120
AS198479	Nunsys S.L.	5120
AS205981	Tele Elda S.A	5120
AS201704	Electrica Sollerense SAU	5120
AS208888	Four Mirror Advisors S.L.	5120
AS49650	Everex Comunicaciones S.A.	5120
AS206189	Cable Aireworld S.A.U.	5120
AS62079	Ibernap Management S.L.	5120
AS199736	Iguana Comunicacions S.L.	5120
AS16383	IT Now S.A.	5120
AS198411	VELEVI S.A.	4864
AS201153	Wifibytes S.L.	4864
AS59432	GINERNET S.L.	4864
AS205888	ENEBRO COMUNICACION S.L.	4864
AS62055	SUVOZ GLOBAL SERVICES S.L.	4864
AS202829	WIFI SANCTIPETRI SL	4864
AS199853	Telecable Murcia S.L.	4608
AS49000	Tele Cable Jumilla S.L.	4608
AS41558	Canal 2000 La Solana S. L.	4608
AS206276	Citelia s.a.	4608
AS25479	IT Now S.A.	4608
AS25508	Caja de Arquitectos	4352
AS207174	WIFIGUAY JEYCA	4352
AS60675	Nostranet Telecomunicacions S.L.	4352
AS39838	Valor Information Technologies S.L.	4352
AS42220	TREVENQUE SISTEMAS DE INFORMACION S.L.	4352
AS205262	Conred Comunicaciones S.L.	4352
AS196713	Abansys & Hostytec S.L.	4096
AS56924	SANTANDER TELEPORT S.L.	4096
AS205836	Azurita System SL	4096
AS205827	ConectaT Servicios de Banda Ancha SL	4096
AS20815	GRN Serveis Telematics SL	4096
AS206124	MAZARRON-5G S.L.	4096
AS42386	EPRESA ENERGIA SA	4096
AS203641	Inpro Telecomunicaciones S.L.U.	4096
AS31653	Filnet Serveis i comunicacions SL	4096
AS49851	Aragonesa de Servicios Telematicos	4096
AS199652	Telitec Connections S.L.	4096
AS48990	COMUNICACIONES E INFRAESTRUCTURAS DEL SUR SL	4096
AS212017	Gerardo Cubillo Torralba Empresa Constructora S.L	4096
AS49173	Telecable Almonte S.L.	4096
AS204189	VideoLuc S.A	4096
AS56710	MAXEN TECHNOLOGIES S.L.	4096
AS200669	SEATS.A.	4096
AS209910	MARKETING Y NUEVAS TECNOLOGIAS S.L.	4096
AS25285	Boletin Oficial del Estado	4096
AS202583	ELECTROVIDEO VELEZ SA	4096
AS25267	Colegio de Registradores de la Propiedad y Mercantiles de Espana	4096
AS20784	CecabankS.A.	4096
AS62332	Telplay SL	4096
AS24624	Oesia Networks SL	4096
AS47164	Manuel Lozano Ruiz	4096
AS21364	Lantik S.A. M.P.	4096
AS56345	TVB TELEDISTRIBUCION S.L.	4096
AS198432	Ipcore Datacenters S.L	4096
AS205501	Telus Comunicaciones S.L.	4096
AS15711	Iberdrola S.A.	4096
AS209190	ID GRUPS.A.	4096
AS61408	AGO TELECOM S.L	3840
AS198454	SISTEC TELECOM S.L.	3840
AS43833	Producmedia S.L.	3840
AS47806	Telecondado SL	3840
AS212173	ENERI CLOUD SISTEMAS SL	3840
AS197267	Retevision I S.A.	3584
AS42976	TELEFONICA DIGITAL ESPANA S.L.	3584
AS42147	Sociedad Estatal Correos y Telegrafos S.A.	3584
AS201748	INFOTELECOM NETWORKS SL	3584
AS198192	TELEPORTE S.L.	3584
AS204861	Codisa Telco Solutions S.L.	3584
AS56732	HOSTINET S.L.U.	3328
AS199292	Antonio Borrego Pineda	3328
AS25589	IPv6 Informatica S.L.	3328
AS9192	LleidaNetworks Serveis Telematics S.A.	3328
AS56909	TD PR ARLU S.A	3328
AS202997	Bankinter Global Services SA	3328
AS203534	WIFI CONECTA S.L.	3328
AS201343	Teledistrito Valencia S.L.U.	3328
AS212177	Agustin de Diego Ferrer	3328
AS60711	Fernando Perez Morales	3072
AS33932	Minorisa de Sistemas Informaticos y de Gestion S.L.	3072
AS205327	Ronge Toys SL	3072
AS206657	Jose Leon Alvarez	3072
AS49940	FERIA INTERNACIONAL DE BARCELONA	3072
AS202169	SCAN SAT NETWORK SL	3072
AS206366	Rural Telecom SL	3072
AS198153	DCSTD SEIDOR	3072
AS202005	Corporacion Alimentaria Guissona S.A	3072
AS210123	NUBBITEL TELECOMS.L.	3072
AS202913	CLOUDWIFI SL	3072
AS209688	TELE RED S.A.	3072
AS212096	Trivinum Spain S.L	3072
AS64411	Correos Telecom S.A.	3072
AS208909	GurbTec Telecom SL	3072
AS213336	TRIPLE MEDIA GROUP XXI SL	3072
AS207915	Symeetric Digital Marketing SL	3072
AS15364	Tecavicas S.L.	3072
AS44466	Ibertic Soluciones S.L.	3072
AS47683	MULTICANAL DEL CABLE TVM SL	3072
AS52122	Bona Netto SL	3072
AS205512	Wifi La Vall SL	3072
AS51718	Hospedaje y Dominios S.L.	3072
AS199434	CONSORCIO DE TELECOMUNICACIONES AVANZADA S.A.	3072
AS209835	Despliegue de Redes de Telecomunicaciones S.L.	3072
AS39640	Valor Information Technologies S.L.	3072
AS206089	TELECOLANZA S.L.	3072
AS201500	Manuel Carrascosa Leon	3072
AS57656	ALTIA CONSULTORES S.A.	3072
AS56989	Meteoespana SL	3072
AS200908	Invermae Solutions SL	3072
AS43697	Govern de les Illes Balears	3072
AS204741	AIRSAT COMUNICACIONES S.L.	3072
AS204581	MOVIMIENTO TELEVISIVO S.A.	3072
AS205645	MESWIFI SL	3072
AS197974	AVyS Telecom S.A.	2816
AS199738	Wiva Telecom S.L.	2816
AS15810	Banco Bilbao Vizcaya Argentaria S.A.	2816
AS196816	NIXUS NETWORKS S.L.	2816
AS204004	Airebullas CB	2816
AS203603	Internet Directo Telecom SL	2816
AS25259	MEDIAPRO CLOUD S.L.	2816
AS200165	Asac Comunicaciones S.L.	2560
AS15548	Cajamar Caja Rural Sociedad Cooperativa de Credito	2560
AS198355	EuroHigh Tech DevelopmentsS.L.	2560
AS202125	ACACIO SERVICIOS TELEMATICOS S.L.	2560
AS204463	Sur Andalucia de Comunicaciones SL	2560
AS205775	Everbit S.L.	2560
AS206481	Anmaguzcer Telecomunicaciones S.L.U	2560
AS206602	TVT TECNICENTRO SL UNIP	2560
AS206702	Cliko Opera S.L	2560
AS206930	Fenix Telecom SLU	2560
AS207046	Xtudio Networks S.L.U.	2560
AS208528	Fibra Expansio S.L.	2560
AS24830	CIRCUITOS ALJARAFE S.L.	2560
AS29481	Junta de Castilla y Leon	2560
AS35171	Uniway Technologies SL	2560
AS43655	SENER Ingenieria y Sistemas S.A.	2560
AS44431	OmniAccess S.L.	2560
AS60508	T.V.C. PINOS PUENTE SL	2560
AS204858	VOIPMINIC S.L.	2304
AS206430	INFOTEC TECNOLOGIA INTEGRAL Y TELECOMUNICACIONES SL	2304
AS47380	MADINFOR S.L.	2304
AS202375	Digital Albox SL	2304
AS206195	BECONET FIBRA S.L.	2304
AS3273	VODAFONE ONO S.A.	2304
AS205898	TELEVISION CABLE DIGITAL S.L.	2304
AS199482	SANGANET TELECOMUNICACIONES SL	2304
AS202676	PRIINET COMUNICACIONES SL	2304
AS203751	GRUPO WIFIMAX S.L.	2304
AS207614	Sistemas informaticos y Servicios de internet FuenLan SL	2304
AS203991	WISP EUROPE S.L	2304
AS197752	CANAL DON BENITO S.L.	2048
AS204667	Juan Ramon Jerez Suarez	2048
AS204303	Fibrasur Operadores S.L.	2048
AS44707	LIBERBANK S.A.	2048
AS28971	DIGITAL VIRGO ESPANA S.A.	2048
AS203934	DIGITAL GARAGE S.L.	2048
AS202345	TeleRute S.L.	2048
AS203161	Tomelloso Best Service S. L.	2048
AS205575	VEO TV Alameda	2048
AS202207	ASPA CLOUD SL	2048
AS202658	MEGANET PLUS SLU	2048
AS56422	107082 Telecom S.L.	2048
AS60917	TEDRA SISTEMAS S.L.	2048
AS43919	Safa Galenica S.A.	2048
AS197829	Gobierno de Navarra	2048
AS205697	ALOJALIA CLOUD S.L.	2048
AS5505	VADAVO SOLUCIONES SL	2048
AS203712	TELECOMUNICACIONS GARROTXA SL	2048
AS208229	OPEGAL Telecomunicacions S.L.	2048
AS197876	ICM Netsystems 2005 SL	2048
AS42435	Tecnicas Reunidas S.A.	2048
AS202814	ELECTRICA FUSION DE VILLANUEVA DE CORDOBA S.L.	2048
AS204396	OLVERA CA.T.V. S. COOP. AND.	2048
AS205823	Iwi Telecom S.L	2048
AS51294	HUBARA hosting solutions S.L.	2048
AS205289	FIBRA OPTICA FILABRES S.L	2048
AS59499	Mutua Madrilena Automovilista Sociedad De Seguros a Prima	2048
AS44762	Infotel Informacion y Telecomunicaciones S.A.	2048
AS202724	WIFIBLASTER SL	2048
AS59403	ZONAMBER SL	2048
AS51007	Servicios Audiovisuales Overon S.L.	2048
AS198653	Centro Canario de Tratamiento de Informacion SLU	2048
AS58233	MasBytes SL	2048
AS202205	FIBRA A LA PORTA S.L.	2048
AS35454	Asitur Asistencia S.A.	2048
AS44278	GRANACABLE S.L	2048
AS211966	Rock Internet S.L	2048
AS209031	RACOMUR DIFUSIONS.L.	2048
AS202825	NEAR TELECOM S.L.	2048
AS212988	AKINOSTRA S.L.	2048
AS35486	Sur Industrial Avances Tecnologicos SL	2048
AS205341	SEDE SISTEMAS Y COMUNICACIONES S.L.	2048
AS42241	Sociedad para el desarrollo economico y fomento de empleos.a.	2048
AS206318	CAST-TELECOM SL	2048
AS42820	eConectia Uniasser SL	2048
AS43707	Comision Nacional de los Mercados y la Competencia	2048
AS209386	Emsanet Maestrat S.L.	2048
AS209492	INFORMATICA Y TELECOMUNICACIONES SARRIA S.L.	2048
AS49629	Fibra Calderona SL	2048
AS209535	ITEGAL SERVICIOS TIC S.L.	2048
AS57929	Octanio Sistemas Informaticos SL	2048
AS39141	TURISMO Y PLANIFICACION COSTA DEL SOL SL	2048
AS211554	ANA MARIA RODRIGUEZ SANTOS	2048
AS57677	SINTELEC INFORMATICA S.L.	2048
AS198871	Diputacion Provincial de Castellon	2048
AS204166	Antenas Y Sistemas De Comunicaciones SL	2048
AS49388	Inspirit Cloud S.L.	2048
AS206496	Carlos Javier Sanchez Vazquez	2048
AS202754	Comunicaciones Inalnet S.L.	2048
AS202047	GESTION Y CONTROL DE LORCA S.L.	2048
AS198885	Rebeloak SL	2048
AS49054	Tuenti	2048
AS209855	CALPENETWORKS SL	2048
AS2114	ESCUELAS DE ESTUDIOS SUPERIORES ESIC SACERDOTES DEL CORAZON DE JESUS PADRES REPARADORES	2048
AS202833	Ingenia Cable S.L.	2048
AS206752	RADIOCABLE INGENIEROS S.L.	2048
AS201435	RUSCABLE S.L.	2048
AS48864	Centro Municipal de Informatica de Malaga	2048
AS212918	Clicktel SL	2048
AS48710	Mediterraneum XX. S.L.	2048
AS39328	SISNET NUEVAS TECNOLOGIAS S.L.	2048
AS24799	Desarrollo de la Tecnologia de las Comunicaciones S.C.A.	2048
AS48697	Amadeus Soluciones Tecnologicas S.A.	2048
AS206853	NOLU NETWORK S.L.	2048
AS48640	MAZ Mutua de Accidentes de Trabajo y Enfermedades Profesionales de la Seguridad Social N. 11	2048
AS48569	NIXUS NETWORKS S.L.	2048
AS206863	EQUIPOS INFORMATICOS ERONET SL	2048
AS40996	KEYFIBRE NETWORKS COMPONENTS S.L.	2048
AS48221	EMPRESAS MUNICIPALES DE SEVILLA A.I.E.	2048
AS48202	ODEC CENTRO DE CALCULO Y APLICACIONES INFORMATICAS S.A.	2048
AS48187	ARABAKO FORU ALDUNDIA / DIPUTACION FORAL DE ALAVA	2048
AS203244	Jose Manuel Palacios Vazquez	2048
AS62104	Computer Service Internet Service Provider S.L.	2048
AS206945	Robert Michael Span	2048
AS200793	AORA CONECTA S.L.L.	2048
AS40973	Junta de Comunidades de Castilla-La Mancha	2048
AS44561	WEB DREAMS S.L.	2048
AS44588	ADEVINTA SPAIN S.L.U.	2048
AS207099	DIGITAL FIBRA TV S.L.	2048
AS198968	Cyberneticos Hosting SL	2048
AS56986	Telecable Clientes S.L.	2048
AS203187	WGR TELECOMUNICACIONES VALLE DE LOS PEDROCHES SA	2048
AS39780	Indra Soluciones Tecnologias de la Informacion SL	2048
AS205295	Accesscable S.L.	2048
AS203183	ARNOLD CALLE TELECOM S.L.	2048
AS199134	Sociedad de Fomento Agricola Castellonense S.A.	2048
AS202054	GRUPO SYS4NET S.L.	1792
AS204810	QUANTIS GLOBAL S.L.U.	1792
AS200960	Soluciones web on line s.l.	1792
AS202599	Unika Netcom S.L	1792
AS200072	Gestel Teleservice 2000 S.L.	1792
AS208617	OSCAR REBOLLO VALENCIA	1792
AS60551	D.P.S. Giro-consulting S.L.	1792
AS201553	Vola los del Internet S.L.	1792
AS60807	Durcatel CB	1792
AS212941	TeleCastro SL	1792
AS44998	GOBIERNO DE CANARIAS	1792
AS201735	PROPHASE ELECTRONICS S.L.	1792
AS198934	ADJENET NETWORKS SL	1792
AS208928	Juan Montilla Lesmes	1792
AS205081	EasyDataHost S.L.	1792
AS206954	NexTReT S.L.	1792
AS30937	Walhalla Data Center Services SL	1792
AS48048	INDRA SISTEMAS S.A.	1792
AS31346	Datadec Online S.A.	1792
AS197240	ASP Alerce Technology S.L.	1792
AS204062	E. Telecom Segria SLU	1792
AS202211	Manuel Mariposa Consulting SL	1536
AS43618	INFORCELRA SLU	1536
AS199581	Data Rush IT Services S.L.	1536
AS31418	SOGECABLE S.A.	1536
AS207944	CAPETA-SYSTEM S.L.	1536
AS211974	Airecom Internet S.L.	1536
AS209581	WICAT COMUNICACIONS S.L	1536
AS207412	JUSTO COMUNICACIONS SL	1536
AS210097	SERTECO 2007 SL	1536
AS203012	GESTIONIZA TELECOM SLU	1536
AS42325	UFINET TELECOM S.A.U.	1536
AS59885	TELECUATRO C.B.	1536
AS44717	Videoluc S.A.	1536
AS209023	JOSE LAGO ALVAREZ	1536
AS208103	ZONA ENERGIA S.L.	1536
AS212139	Comunica't Valldigna S.L.	1536
AS202743	Aplienfi S.L.	1536
AS31262	EDICOM CAPITAL S.L.	1536
AS59723	Vaecom Telecomunicaciones SL	1536
AS197740	Television Trujillo S.L.	1536
AS57337	VR Telecom SL	1536
AS204757	Fankinet Network S.L.U	1536
AS204643	El Corte Ingles S.A.	1536
AS204653	HOTELBEDS TECHNOLOGY SLU	1536
AS207136	AUREA ENERGIA Y TELECOMUNICACIONES S.L.	1536
AS58128	COMUNICACIONES PAQUILLO E HIJOS S.L.	1536
AS209365	BRUTALSYS S.L.	1536
AS209370	TELCIA COMUNICACIONES S.L.	1536
AS212849	J.C. TECNICS S.L.	1536
AS203978	Riotelecomm S.L.	1536
AS200407	Telecable Cartaya S.L.	1536
AS212097	VIMTEL TELECOMUNICACIONES SL	1280
AS206833	Snell Cuenca Minera S.L	1280
AS204817	Netcan Technologies S.L.	1280
AS205499	Telecable Cartaya S.L.	1280
AS48020	Maimona Wireless S.L.	1280
AS60385	OPTIMA INFORMATION SERVICES S.L.U.	1280
AS15734	EQUINIX (SPAIN) ENTERPRISES SLU	1280
AS207185	AirConect Telecomunicaciones S.L	1280
AS39398	ARSENET SERVICIOS EN INTERNET S.L.	1280
AS51773	Softonic International S.A.	1280
AS59908	BalaLink S.A.	1280
AS206565	IKAI Tecnologias Avanzadas S.L.	1280
AS60493	Ficosa International S.A.	1280
AS203614	Wifi Iberica Telecom SL	1280
AS207974	FIBERPLUS COMUNICATIONS SL	1280
AS49178	Nadunet Telecom S.L	1280
AS209791	AREA WIFI TELECOM S.L.	1280
AS205241	VUNKERS IT EXPERTS S.L.U.	1280
AS206077	Lecrin Television S.L.	1280
AS209858	BAYMA INTERNET SERVICIOS COMERCIALES S.L.	1280
AS29661	AGENCIA NOTARIAL DE CERTIFICACION S.L	1280
AS204717	JOY MEDIA GRUP SA	1280
AS204488	Conecta - Soluciones de conectividad S.L.	1280
AS207294	TNS GRUPO OLIVA VALLEY SL	1280
AS21009	APPLUS SERVICIOS TECNOLOGICOS S.L.	1280
AS206208	Gesintel Ayora s.l.	1280
AS43747	Televalentin S.L.	1280
AS199143	Indaleccius Broadcasting SL	1280
AS20905	Banco de Espana	1280
AS50715	Abertis Infraestructuras S.A.	1280
AS206757	TECNOCOLOR TT TELECOMUNICACIONS SL	1280
AS207747	IAAS 365 SL	1280
AS202654	Acerko Telecom S.L.	1280
AS209235	Fibercli Proyectos e Innovacion S.L.	1280
AS209287	INNOVACION RIOJANA DE SOLUCIONES IT S.L.	1280
AS200434	e-Phos Digital SLU	1280
AS212897	DevAndHost SL	1280
AS206830	DIGAMAX GESTION DE TELECOMUNICACIONES SL	1280
AS208586	KENTE RED S.L.	1024
AS31082	LKS INFRAESTRUCTURAS IT S.L.U	1024
AS61090	Green Way Telecomunicaciones S.L.	1024
AS42816	Flumotion Services SA	1024
AS42749	Dimension Virtual SL	1024
AS203989	Bluephone SL	1024
AS202334	Red Helio S. L.	1024
AS202330	DISENADORES TECNOLOGICOS ALCALAINOS SL	1024
AS202305	JOAN GRAU FERRI trading as Wirered	1024
AS60813	Banco Sabadell	1024
AS205375	Jose Antonio Ruiz Zamore	1024
AS201152	Area Project Solutions SL	1024
AS201234	Spotting Brands Technologies S.L	1024
AS34760	Internet Applications and Resources S.L.	1024
AS42006	COMUNICACIONES E INFRAESTRUCTURAS DEL SUR SL	1024
AS35116	InfoCasa Information Technologies S.L.	1024
AS35153	Ondawifi S.L.	1024
AS41876	IGNACIO JOSE PLA CUCO	1024
AS41705	Grupo Baladig SL	1024
AS41608	NextGenWebs S.L.	1024
AS35404	Juan Rodriguez Cordoba Sanchez	1024
AS201346	TODO EN CLOUD SL	1024
AS41531	COMUNICACIONES E INFRAESTRUCTURAS DEL SUR SL	1024
AS205456	Next Comunicaciones S.A.	1024
AS39140	Appser Data Engineering S.L.	1024
AS39281	COMUNICACIONES E INFRAESTRUCTURAS DEL SUR SL	1024
AS41397	Redes Digitales de Telecomunicacion en Internet SL	1024
AS39353	Gobierno del Principado de Asturias	1024
AS201976	Mercadona S.A	1024
AS39744	COMUNICACIONES E INFRAESTRUCTURAS DEL SUR SL	1024
AS205506	Saytel Soluciones Globales SL	1024
AS205518	Kelly Victoria Tidiman	1024
AS205537	Grupo Idealisimo SL	1024
AS205572	Fibratown S.L.	1024
AS204556	SysAdminOK SL	1024
AS203835	SAMBATEL CONSULTING SL	1024
AS60080	S2 Grupo de Innovacion en Procesos Organizativos S.L.U.	1024
AS203679	TELECOM BOUTIQUE	1024
AS59739	Almirall SA	1024
AS206043	IRONTEC INTERNET Y SISTEMAS SOBRE GNU LINUX S.L	1024
AS206046	Entidad Publica Empresarial ENAIRE	1024
AS206057	CATV ROCIANA SL	1024
AS206101	EPIC SOLUTIONS S.L.	1024
AS206102	Advanced Software Production Line S.L.	1024
AS206109	Techco Seguridad S.L.	1024
AS203537	Antonio Gil Carrasco and Isabel Mari Rodrigues Plan trading as ANTISA TELECOM S.C.	1024
AS206230	TECNITIA SERVICIOS TIC S.L.	1024
AS206268	Associacio Usuaris Guifibages	1024
AS203457	Fundacio Institut de Ciencies Fotoniques (ICFO)	1024
AS206280	Redes Telecomunicaciones y Certificaciones Canarias S.L.	1024
AS57979	WIFI EXTREMENAS.L	1024
AS203404	Roca Sanitario S.A.	1024
AS206368	Carlos Llombart Gallifa	1024
AS206404	ALTERCOM-21 SL	1024
AS198853	Fundacion ikerbasque	1024
AS204369	Fibrasur Operadores S.L.	1024
AS204602	ISP Cable Networks Telecom Espana S.L.	1024
AS203292	Hostisoft S.L.	1024
AS57236	Juan Antonio Guerrero Gonzalez	1024
AS206772	RJK Multimedia Shop S. L . U.	1024
AS206787	Leon del Moral SCA	1024
AS204347	Red Wireless Telecom Espana SL	1024
AS203280	Jose Antonio Vazquez Quian	1024
AS204629	Valor Information Technologies S.L.	1024
AS206882	WIFILINKS SL	1024
AS206886	QUAD PLAY BATT S.L.	1024
AS57140	BLU SO EASY SL	1024
AS207026	Quopiam Informatica SL	1024
AS8827	CELSA IT SERVICES SA	1024
AS203212	WIRELESS COMMUNICATION S.L.	1024
AS207060	E.J.I.E. - EUSKO JAURLARITZAREN INFORMATIKA ELKARTEA - SOCIEDAD INFORMATICA DEL GOBIERNO VASCO S.A.	1024
AS207122	Partido Socialista Obrero Espanol (PSOE)	1024
AS20718	ARSYS INTERNET S.L.	1024
AS207405	Tetratel Comunicaciones SLU	1024
AS207495	Safor Wifi SL	1024
AS207702	Nostravant S.L.L.	1024
AS203178	Cubenode System SL	1024
AS204234	ALMA TELECOM S.L.	1024
AS204683	Sistemas de Seguridade A1 SL	1024
AS207815	Luis Sanchez Martin	1024
AS207906	JORGE VICENTE CASTELLET MARQUES	1024
AS203119	Servicios Tecnologicos TIM SL	1024
AS207923	Ernesto Lahoz Lopez	1024
AS56697	SUIS BOGA TELECOM SL	1024
AS207975	Meditel Network SL	1024
AS207987	EM SISTEMAS INFORMATICOS Y TELECOMUNICACIONES DE MALLORCA SL	1024
AS204175	AKINOSTRA S.L.	1024
AS199272	Accelya World SLU	1024
AS208070	TILYTEL B. S.L.	1024
AS208109	IDIADA Automotive Technology S.A.	1024
AS208147	SOUTHWESTWARDTELECOM SOCIEDAD LIMITADA	1024
AS203115	Sentrium S.L.	1024
AS208170	FIBRESPEED S.L.	1024
AS208222	Bullhost Cloud Services SL	1024
AS208248	Security Cloud Services S.L.	1024
AS208253	Associacio Expansio de la Xarxa Oberta	1024
AS204695	MARIA JOSEFA SILVERO PARRA	1024
AS208288	Wipone telecomunicaciones SL	1024
AS199359	TELECOMUNICACIONES MERINO S.A.	1024
AS208313	IBERNET FIBRA S.L.	1024
AS51662	Teledistribucion Fran SLU	1024
AS51457	CONECTA WIRELESS S.L.	1024
AS51362	OPERADORA GREDOS SL	1024
AS208533	Betica de Internet y Telefonia del Sur SL	1024
AS208569	Norvoz Telecom S.L.	1024
AS208572	Muba Online SL	1024
AS208591	Aitire S.L	1024
AS208597	NAVARRA DE SERVICIOS Y TECNOLOGIAS S.A.	1024
AS208616	AUREA MOTRIZ S.L.U.	1024
AS208619	BANDAWIFI SL	1024
AS51152	VALORACIONES MEDITERRANEO SA	1024
AS208711	DESAFIO INTERNET S.L.	1024
AS204464	Wifis Madrigueras S.L.	1024
AS208738	Carcon Networks S.L.	1024
AS208767	ARTERNOSOL S.L.	1024
AS208863	Punto Fa SL	1024
AS203099	LoadFront S.L.	1024
AS208897	Lasarte Telecomunicaciones S.L.	1024
AS208910	ODOWIFI S.L.U.	1024
AS208925	NO LIMIT NETWORK SA	1024
AS208931	Redimer Comunicaciones S. L.	1024
AS208939	TELEDISTRIBUCIONES SERVITECNIC SL	1024
AS209034	LACOSTERA TELECO S.L.	1024
AS209063	DOCE MEDIA PRODUCCIONES S.L. UNIPERSONAL	1024
AS209143	JUAN MANUEL GARCIA DIEZ	1024
AS209170	NOVATEL DIGITAL SL	1024
AS209202	Centre Integral de Telecomunicacions i Tecnologies de Catalunya S.L	1024
AS199905	TRIANGULO DE CONTROL G-3 S.A.	1024
AS209344	ALAI Operador de Telecomunicaciones S.L.	1024
AS50235	European Union Intellectual Property Office	1024
AS199913	VozTelecom Andalucia S.L.U.	1024
AS49934	FREMAP MUTUA COLABORADORA CON LA SEGURIDAD SOCIAL N 61	1024
AS209451	NETWORKING RED BLANCA S.L.	1024
AS199976	DUNE TECHNOLOGY SL	1024
AS209521	Cadena Energia Radio S.L.	1024
AS204758	CABINAS TELEFONICAS DEL SUR S.L.	1024
AS209589	VOITIC SL	1024
AS209632	Airetel2012 S.L	1024
AS49493	SVT Proveedor de Servicios Internet SL	1024
AS209670	INSTALACIONES COMUNICACIONES Y TELECOMUNICACIONES S.L.	1024
AS209674	Evidencias Certificadas S.L	1024
AS49353	Valor Information Technologies S.L.	1024
AS20973	ABBAS SERVICIOS DE INFORMATICA Y TELECOMUNICACIONES S.L.	1024
AS209764	Fibratel Lopez SL	1024
AS209776	ADVIENTIA TELECOMUNICACIONES SL	1024
AS200336	Dimitar Dandulov	1024
AS209803	FIBER CITY NETWORKS SLU	1024
AS200359	Grupo Proveedor tecnologico Universal SL	1024
AS48952	LUXUNIT GROUP S.L.	1024
AS209909	TELECOMUNICACIONES ZARANDONA TV SL	1024
AS202853	GRUP KOUTEN COMUNICACIONS SL	1024
AS209919	AMH Servicios Informaticossc	1024
AS209923	GRUPO INFORMATICA PACO SECILLA SL	1024
AS48884	Linea Directa Aseguradora S.A.	1024
AS202844	Airsip Telecomunicaciones S.L.	1024
AS210007	INSTITUCION FERIAL DE MADRID	1024
AS210048	Oficina Semat Data SL	1024
AS210055	ELECTRO PUERTO SUR SL	1024
AS210086	Jordi Martorell Perez trading as NOVARED SCP	1024
AS210100	Pedro Javier Pantoja Alcaraz	1024
AS210102	ALCORES TELECOM S.L.	1024
AS210121	PROPHASE ELECTRONICS S.L.	1024
AS210148	Orvis 360 S.L.	1024
AS204797	Quadux Tecnologies SL	1024
AS210181	Pablo Sarria Perez	1024
AS200387	Tele puerto real SL	1024
AS210225	CATV ROCIANA SL	1024
AS210319	Beteling Consultoria e Ingenieria S.L.	1024
AS210321	Operadors Quilometre Zero S.L.	1024
AS48066	Zimagen S.L.	1024
AS204811	ZINNIA TELECOMUNICACIONES SL.	1024
AS200421	Hermandad Farmaceutica del Mediterraneo S.C.L.	1024
AS200481	SERVEIS INNUBO SL	1024
AS200518	EUSKAL KIROL APOSTUAK SOCIEDAD ANONIMA	1024
AS211808	FIBROTEL COMUNICACIONES SL	1024
AS200620	SISTEMAS Y COMUNICACIONES ANDALUZAS SL	1024
AS211874	Axarfusion S.L.	1024
AS204854	ACM IPNETWORK LA PALMA S.L.	1024
AS202831	ENSINCA NETWORKS S.L.	1024
AS202817	Girona Fibra SL	1024
AS62409	XFERA Moviles S.A.	1024
AS212104	Public Top Consulting SRL	1024
AS202767	Futura Service Provider S.A.	1024
AS212186	Goodser Sociedad Limitada	1024
AS212235	Juan Ramon Prieto Reyes	1024
AS200661	OPERADORA DE NUEVOS SISTEMAS DE COMUNICACION SLU	1024
AS204978	David Malagon Matas	1024
AS204998	Som Connexio SCCL	1024
AS205057	OKA Servicios Internet SL	1024
AS212714	Canal Pozuelo S.L.	1024
AS212721	Francisco Javier Gordillo Perez	1024
AS200695	OnWifi Tarragona SLU	1024
AS205086	IUKANET SERVEIS SL	1024
AS205093	BANDA ANCHA CANARIAS 3000 S.L.	1024
AS44233	SPC Net Soluciones de Negocio Electronico S.L.	1024
AS44188	Pastorini Teledistribucion S.L.	1024
AS205104	ISP HECANET S.L.	1024
AS202686	Sestaferia Digital Sociedad Cooperativa	1024
AS205113	OLYMPIC BROADCASTING SERVICES SL	1024
AS200819	Solucions Valencianes i Noves Tecnologies SL	1024
AS62043	REPSOL S.A.	1024
AS205174	XARXA DE NOVA GENERACIO DE NAVAS SL	1024
AS200892	Isotrol S.A.	1024
AS25247	Ibercaja	1024
AS202608	UNILAN TELECOM SL	1024
AS202565	Cliko Opera S.L	1024
AS205179	Virtualdeploy SL	1024
AS25356	SECURITAS DIRECT ESPANA S.A.U.	1024
AS200937	NOVATIO COMUNICACIONES AVANZADAS S.L.	1024
AS202503	DESIS INFORMATICA SL	1024
AS205191	InstelNET Telecomunicaciones S.R.L.	1024
AS204542	NUBIP TALK S.L.U.	1024
AS202440	Comunicaciones Opticas Waditel S.L.	1024
AS2606	Wifiber.es SL	1024
AS43115	Consorci Institut de Fisica Altes Energies	1024
AS205270	FIBROPTIC CAT TELECOM SL	1024
AS202421	Wimaz S. L.	1024
AS200956	Deloitte S.L.	1024
AS202384	Netfiber Conecta 2020 SLU	1024
AS61181	METRO DE MADRID S.A.	1024
AS205279	Montel Telecom S.L.	1024
AS30846	MAPFRE INTERNET S.A.	1024
AS202367	NET PARTNER WIFINN S.L.	1024
AS209866	VINFORTALIA SL	768
AS206642	Quasar Soluciones Tecnologicas S.L.U.	768
AS57365	Numintec Comunicaciones S.L.	768
AS198270	Seguriber	768
AS206265	ELECTRONICA DE SO I TELECOMUNICACIONS TECNO-SO SL	768
AS202349	Fibercli Proyectos e Innovacion S.L.	768
AS57117	Rural Servicios Informaticos SL	768
AS206252	Generale Location Convenciones Barcelona S.L.	768
AS25354	Entidad Publica Empresarial Red.es	768
AS202227	Nostravant S.L.L.	768
AS41140	Ministerio de Sanidad Servicios Sociales e Igualdad	768
AS203503	TICAE TELECOM S.L.	768
AS206828	CONNECTA-COMUNICACIONS INTEGRALS DE CATALUNYA S.L	768
AS213193	Manca Telecom SL	768
AS202025	WIWAI TELECOMUNICACIONES SL	768
AS207030	Claro Telecomunicaciones S.L.	768
AS62033	CLOUDEUS SL	768
AS212763	Nanobytes Informatica y Telecomunicaciones S.L.	768
AS47209	Sage Spain S.L.	768
AS205759	TVHoradada Multimedia S.L.	768
AS41488	Infoestructura SA	768
AS41868	NVIA GESTION DE DATOS SL	768
AS48958	Grupo Baladig SL	768
AS43388	Avancem amb Voste S.L.	768
AS197478	INGENIA S.A.	768
AS39691	Global Digital Network S.L.	768
AS212462	Wizon Telecom S.L.	768
AS199589	Arconet Servicios Telematicos S.L.	768
AS207058	Dimatica Servicios informaticos Avanzados S.L	768
AS35461	ACCIONA S.A.	768
AS202233	GLOBAL TELESAT S.L	512
AS208265	COSMIN MURARIU	512
AS199171	Systems Maintenance Service EUROPA S.A.	512
AS56822	Universal Telecom Experts S.L	512
AS44662	Fomento de Construcciones y Contratas SA	512
AS207367	Nippon Gases Euro-Holding S.L.U.	512
AS207091	Daniel Calderon Dominguez	512
AS13195	Ingenieria y Economia del Transporte S.A	512
AS16203	NCG Banco	512
AS24920	TECNICOS DE LOTERIAS DEL ESTADO	512
AS201099	Media Planning Group SA	512
AS204993	ANTENA 3 DE TELEVISION S.A.	512
AS31627	Servicios Para Medios De Pago S.A.	512
AS16299	XFERA Moviles S.A.	512
AS29397	Hewlett-Packard Outsourcing Espana SL	512
AS212536	Nexis Tecnologias de la Informacion S.L	512
AS25261	IBERIA LINEAS AEREAS DE ESPANA SOCIEDAD ANONIMA OPERADORA	512
AS34114	Consorcio de la Zona Franca de Cadiz	512
AS207040	OBWAN NETWORK AND SERVICES S.L.	512
AS35264	Gobierno de Cantabria	512
AS8637	SpainWISP S.L.	512
AS206807	DEL-INTERNET TELECOM S.L.U	512
AS212932	Wimax Redes de Nueva Generacion S.L.U	512
AS44280	Diputacio de Girona	512
AS213177	Nostravant S.L.L.	512
AS209938	OPLE TELECOM SL	512
AS42211	Ministerio de Defensa	512
AS49008	Elstir S.L.	512
AS44127	J&A GARRIGUES S.L.	512
AS209774	JUMBO TOURS ESPANA SL	512
AS209662	Corporacion de Radio y Television Espanola S.A.	512
AS49538	Partido Socialista Obrero Espanol (PSOE)	512
AS200290	Austral comunicaciones S.L.	512
AS50335	PANDA SECURITY S.L.	512
AS213399	AKIWIFI TOLEDO	512
AS204748	INDUSTRIA DE DISENO TEXTIL SOCIEDAD ANONIMA	512
AS199611	Telcom Business Solutions S.L.	512
AS25412	Corporacio Catalana de Mitjans Audiovisuals	512
AS205663	LA COMARCA MADRID TELECOM S.L.	512
AS64397	EUROMADI IBERICA SA	512
AS6750	Soluciones Dinamicas de la Red S.L.	512
AS6895	ASOCIACION ESPANIX	512
AS208769	Nicalia Internet S.L.U	512
AS208735	BIWIFI TELECOMUNICACIONES S.L.	512
AS208596	Verimax Telecom SL	512
AS51415	Techco Seguridad S.L.	512
AS204495	VIAJES PACIFICO S.A	256
AS204654	AGRUPACION ESPANOLA DE ENTIDADES ASEGURADORAS DE LOS SEGUROS AGRARIOS COMBINADOS SA	256
AS204705	Cetelem Servicios Informaticos	256
AS204884	FUNDACION PARQUE CIENTIFICO DE LA UNIVERSIDAD DE VALLADOLID	256
AS205223	Arcetel S.L	256
AS205580	European Fisheries Control Agency	256
AS205796	BRUTALSYS S.L.	256
AS8318	CEMEX ESPANA S.A.	256
AS206488	Select Asterisco S.L.	256
AS206524	TELCONET SISTEMAS S.L.	256
AS206826	ABERTIS AUTOPISTAS ESPANA S.A	256
AS203277	VOIPING US SL	256
AS207084	OCA CORPORATE SERVICES SL	256
AS207191	T2O AD MEDIA SERVICES S.L.	256
AS207286	RUEDA SISTEMAS S.L.	256
AS207527	Madern Trading Express S.L.U.	256
AS207628	Eduardo Senin Herrero	256
AS207717	Icatel Network S.L.	256
AS207763	Campionlabs LTD	256
AS208027	GESTAMP SERVICIOS S.A.	256
AS208257	Carlos Cardenas Cebrian	256
AS208726	FIATC MUTUA DE SEGUROS Y REASEGUROS	256
AS208823	Servei de Informatica Local de Menorca	256
AS208969	Emilio Piovesan	256
AS20906	Allianz Compania De Seguros y Reaseguros SA	256
AS209195	CAJA DE SEGUROS REUNIDOS COMPANIA DE SEGUROS Y REASEGUROS SA	256
AS209259	AENOR INTERNACIONAL SAU	256
AS209543	POINT TELECOM TELECOMUNICACIONES E INFRAESTRUCTURAS SL	256
AS202915	CUSTOS messium SLNE	256
AS210158	AGENCIA PARA LA ADMINITRACION DIGITAL DE LA COMUNIDAD DE MADRID	256
AS21027	PARADORES DE TURISMO DE ESPANA SA	256
AS211471	iLoveFibra S.L.	256
AS211580	Alt Urgell Fibra S.L	256
AS211664	TICAE TELECOM S.L.	256
AS211862	PLATAFORMA MULTIMEDIA DE OPERADORES SL	256
AS211880	Telecomunicaciones Virtuales Gallegas SRL	256
AS211969	SERVICIOS DE TELECOMUNICACIONES ALIFORNIA S.L.	256
AS212078	Sistemes Telematics Integrals S.L.	256
AS212190	PISTA CERO S.L.	256
AS212230	VIESGO INFRAESTRUCTURAS ENERGETICAS S.L.	256
AS212377	GUARDIA CIVIL	256
AS212400	Telecobaragon S.L.U.	256
AS212420	Abaila Koop. S.Coop.	256
AS212450	Juan Thielmann/Trading as OverclockHost	256
AS212458	IESE Universidad de Navarra	256
AS212755	ExaCloud Factory S.L.	256
AS212866	Redes Opticas Salmantinas SL	256
AS212893	SITI TELECOM 365 S.L.	256
AS213138	Alfa Network SL	256
AS213362	ENHANCED COMMUNICATIONS S.L.	256
AS24580	SUPSA SUPERMERCATS PUJOL SL	256
AS24772	FACTORIA PRISA NOTICIAS S.L. Sociedad Unipersonal	256
AS9052	Unidad Editorial S.A.	256
AS25297	COMSA EMTE SL	256
AS202461	U-PROJECT FIRM S.L.	256
AS25544	Eroski Scoop.	256
AS25583	REGISTRO MERCANTIL Central	256
AS28935	ODEC CENTRO DE CALCULO Y APLICACIONES INFORMATICAS S.A.	256
AS29109	MEDIOS AVANZADOS DE CALCULO Y DISENO S.L.	256
AS29117	ChatHispano	256
AS13137	AGENCIA EFE SA	256
AS29612	Promotora de Informaciones SA	256
AS30939	INGENIERIA DE SISTEMAS PARA LA DEFENSA DE ESPANA SA	256
AS31164	LABORATORIOS DEL DOCTOR ESTEVE SA	256
AS31249	Instituto de Empresa S.L.	256
AS31332	Industria de Turbo Propulsores S.A.	256
AS31428	Compania De Distribucion Integral Logista SA	256
AS202274	U-PROJECT FIRM S.L.	256
AS34466	Emilio Piovesan	256
AS202210	RENTA 4 BANCO S.A.	256
AS35167	Promocion Tecnologica y Comercial S.A.	256
AS35700	Bilbao Bizkaia Kutxa	256
AS202097	IBERMUTUA	256
AS39536	BO ICT Management S.L.	256
AS41072	Fabrica Nacional de Moneda y Timbre	256
AS41074	ASSOFTWARE HOSTING	256
AS201426	Soltia Consulting SL	256
AS41418	SATELVEX S.A.	256
AS201359	Inteligencia Ymedia S.A.	256
AS41569	TINSA TASACIONES INMOBILIARIAS S.A.	256
AS41994	Compania Espanola Se Seguros Y Reaseguros de Credito y Caucion SA	256
AS42212	BUILD2EDIFICA COMERCIAL S.A.	256
AS42722	Grifols S.A.	256
AS43159	Redsys Servicios De Pago SL	256
AS44916	CONTENT GENERATION MEDIA S.L.	256
AS44989	AERNNOVA AEROSPACE SA Unipersonal	256
AS47793	Continental Exchange Solutions Inc.	256
AS48341	Proveedores de Presencia en Internet S.L.	256
AS200380	Imagar Informatica Sl	256
AS48868	SOCIEDAD DE EXPLOTACION DE REDES ELECTRONICAS Y SERVICIOS SA	256
AS49343	GAMESA CORPORACION TECNOLOGICA S.A.	256
AS49638	Consorci de Serveis Universitaris de Catalunya	256
AS199949	Grupo On Seguridad SL	256
AS50974	Ediciones El Pais S.L.	256
AS51621	Infoself Sistemes SL	256
AS51753	Compania TRASMEDITERRANEA S.A.	256
AS199329	BANCO MEDIOLANUM SA	256
AS56551	Ayuntamiento Rivas Vaciamadrid	256
AS197772	NODO50 Altavoz por la libertad de expresion y comunicacion	256
AS197109	SII Concatel S.L.	256
AS16373	Compania Espanola de Petroleos S.A.	256
AS16289	ING Direct N.V.	256
AS15608	Banco Inversis S.A.	256
AS34952	EQUINIX (SPAIN) ENTERPRISES SLU	0
AS42130	Triple A Fibra S.L.	0
AS34751	Carrier4you For Europe Ltd	0
AS34721	SECRETARIA DE ESTADO DE ADMINISTRACIONES PUBLICAS (SEAP)	0
AS204785	Telenort Soluciones Integrales S.L.	0
AS34696	MISMENET TELECOMUNICACIONES S.L.	0
AS42229	Cesar Maffini Martin	0
AS202262	AIREBULLAS S. COOP.	0
AS202303	jorge alfonso martinez	0
AS42329	Aietes Telecom SL	0
AS201124	CAMPINA DIGITAL S.L.	0
AS31739	ATLAS INTERNET SL	0
AS42457	Rock Internet S.L	0
AS42462	Moneyback S.L.	0
AS31386	ASOCIACION TECNICA CAJAS DE AHORROS A.I.E	0
AS201040	AIRSAT TELECOMUNICACIONES S.L.	0
AS201005	NAVEGATEL SERVICIOS DE TELECOMUNICACIONES S.L.	0
AS42635	Rock Internet S.L	0
AS200968	Riotelecomm S.L.	0
AS15732	IBERBANDA SPAIN	0
AS31341	Caja Espana de Inversiones Salamanca Y Soria Caja de Ahorros y Monte de Piedad	0
AS31327	ILUNION TECNOLOGIA Y ACCESIBILIDAD S.A.	0
AS29558	acens Technologies S.L.	0
AS29464	FILMAC Centre SL	0
AS202420	LOAN REDES LOCALES SL	0
AS42992	Siosi	0
AS43057	DATO VARIABLE SL	0
AS28842	acens Technologies S.L.	0
AS43156	Multiprensa y mas S.L.	0
AS204115	Occentus Network SL	0
AS200950	Alter System Consultores S.L.	0
AS202559	Xarxes de Telecomunicacions Alternatives SL	0
AS25392	T-SYSTEMS ITC IBERIA S.A.	0
AS43419	Valor Information Technologies S.L.	0
AS200902	Telitec Connections S.L.	0
AS25363	ANUNTIS SEGUNDAMANO ESPANA S.L.	0
AS12462	EVOLUTIO CLOUD ENABLER S.A. UNIPERSONAL	0
AS25204	BOLSA VALENCIA	0
AS24983	Alta Tecnologia en Comunicacions S.L	0
AS24827	ALTANETICA S.L.	0
AS200882	RUSTICA NEGOCIOS INMOBILIARIOS SL	0
AS24654	Orange Espagne SA	0
AS21407	Ingram Micro SL	0
AS43926	Anxanet Operadors de Xarxes SL	0
AS44051	Fornex Hosting S.L.	0
AS213312	VICOR INTERNATIONAL TRADING SL	0
AS213303	Pau Nadeu Rabat	0
AS213294	Stefan Hofgaertner	0
AS213153	Echelon Internet SL	0
AS212998	Victor Roman Archidona	0
AS212830	Pablo Serrano Jabonero	0
AS44428	Argoinfor S.L.	0
AS9174	BLACKSLOT S.L.	0
AS212740	Christian Barba	0
AS212564	TDA COMUNICACIONES CONNECTIONS SLU	0
AS212332	Agustina Sempere Ruiz trading as Thinco Telecom	0
AS202763	ENODE TELECOM S.L.	0
AS44593	Fundacion Centro de Supercomputacion de Castilla y Leon	0
AS212116	Vento Rede S.L.	0
AS212107	SINOPHOS GROUP LLORET SL.	0
AS212059	TESTIGOS CRISTIANOS DE JEHOVA	0
AS212008	Ruben Martinez	0
AS15616	XTRA TELECOM S.A.	0
AS204730	David Espejo	0
AS211955	7kas Servicios Internet SLU	0
AS211811	TM DIGITAL GRANADA S.L.	0
AS200595	Gestioniza Infraestructuras S.L.	0
AS211717	CORPORACION MENORQUINA DE CABLE SA	0
AS47312	Zipping Care S.L.	0
AS211699	WICOR COMUNICACIONS SL.	0
AS211654	PC Mancha S.L.	0
AS211653	Eloy Feria Feria	0
AS47585	Gestevision S.A.	0
AS211650	CELENETWORKS SL	0
AS47729	Canarias Submarine Link S.L.	0
AS47756	UNICABLE TELECOMUNICACIONES A.I.E	0
AS711	Torrejon Air Base	0
AS211596	Nostravant S.L.L.	0
AS211514	Yan Grunenberger	0
AS211475	VozFusion S.L.	0
AS211441	BYFITEL COMUNICACIONES SL	0
AS211402	Girowimax Wireless Solutions S.L.	0
AS21025	R.G.A. AGRUPACION DE EMPRESAS Ley 18/1.982.	0
AS210230	LINK INTERNET COMUNICACIONES S.L.	0
AS210219	Invermae Solutions SL	0
AS204509	Marin Telecom S.L.	0
AS210209	Rafael Pineda Munoz	0
AS200385	Telecable Extremadura S.L.	0
AS210141	ALASNET GLOBAL SL	0
AS200384	OLVERA CA.T.V. S. COOP. AND.	0
AS202841	Fujikura Automotive Europe S.A.U.	0
AS210112	SANTIAGO PONCE MENA	0
AS210016	MARKETING Y NUEVAS TECNOLOGIAS S.L.	0
AS48752	ELMON TI3 S.L.U.	0
AS134386	BOMBORA TECHNOLOGIES Anycast system	0
AS209996	CALLOSA WIFI TELECOMUNICACIONS SL	0
AS204693	TELEVISION PILAS S.L.	0
AS209927	INTERLIBRE TELECOMUNICACIONES  S.L.	0
AS209906	Rafael Jesus Pozo Galvez	0
AS209879	E-PORTS AMPLE DE BANDA I INTERNET S.L.	0
AS200378	Copysan Comunicationes S.L.	0
AS209857	Costera Telecom S.L.	0
AS202908	Avatel & Wikiker Telecom S.L.	0
AS209826	AvasCloud SL	0
AS209798	ANA MARIA RODRIGUEZ SANTOS	0
AS209777	Internet Directo Telecom SL	0
AS204678	Taltum Solutions S.L.	0
AS209703	XPERIENTIA SYSTEMS SL	0
AS209690	TELECOMUNICACIONES AVENIDA SL	0
AS209636	Albacete Sistemas y Servicios SL	0
AS209618	Valor Information Technologies S.L.	0
AS200320	Soltia Consulting SL	0
AS209601	MULTIVISION TRIGUEROS SL	0
AS49600	La Seda de Barcelona S.A.	0
AS49607	SCHNEIDER ELECTRIC ESPANAS.A.	0
AS209512	Juan Manuel Dominguez Rosado	0
AS200281	TV ALCANTARILLA COMUNICACIONES S.L.	0
AS204282	STAREUP INNOVA	0
AS209502	IR Soluciones S.L.	0
AS200014	Quinteiva S.L.	0
AS209474	Aqui hay dominios SL	0
AS20937	LEVANTINA Y ASOCIADOS DE MINERALES S.A.	0
AS204286	Invermae Solutions SL	0
AS209360	IT ENCORE TECNOLOGIA SL	0
AS50146	Terremark IST	0
AS209359	PONCE Y MOYA SERVICIOS S.L	0
AS209340	UNION DE TELECOMUNICACIONES DEL PONIENTE DE ALMERIA S.L.	0
AS202995	Union de Redes de Fibra Optica S.L.	0
AS199840	CASINO DE JUEGO GRAN MADRID S.A.	0
AS199640	eDreams International Network SL	0
AS202996	ESCUDERO ANTIDDOS S.C. J.M. Giner Poveda J Giner Frances	0
AS209087	Oeste Digital S.L.	0
AS199603	Octanio Sistemas Informaticos SL	0
AS204677	Moises Carrascosa	0
AS209066	TRABUCO TELEVISION SL	0
AS208695	Valor Information Technologies S.L.	0
AS51105	Stackscale S.L.	0
AS20869	Claranet S.A.U.	0
AS208674	TELEFIBRA HUELVA S.L	0
AS199535	AGEDOS BUSINESS DATACENTER S.L.	0
AS208546	Fibrasur Operadores S.L.	0
AS13168	Bankia S.A.	0
AS208497	SOCIEDAD PROVINCIAL DE INFORMATICA DE SEVILLA S.A.	0
AS208455	FIBRA TDA COMUNICACIONES SL	0
AS20838	Orange Espagne SA	0
AS204628	Valor Information Technologies S.L.	0
AS208351	Teravista Technologies SL	0
AS51676	FUNDACIO PER LA NAVEGACIO OCEANICA DE BARCELONA	0
AS199460	FUNDACION PARQUE CIENTIFICO DE MURCIA	0
AS208297	Pablo Serrano Jabonero	0
AS199344	Amune Networks SL	0
AS204364	Digital Resources Management S.L.	0
AS208269	EMPRESA LINEAS TELEFONICAS S.A.	0
AS199343	TV Loja Comunicaciones S.L.	0
AS204575	Sistelecom Integradora de Telecomunicaciones S.L.L.	0
AS208212	CARMIPERE S.L.	0
AS56338	Ofertix S.L.	0
AS208036	Tecnocratica Centro de Datos S.L.	0
AS207941	Keyfiber Project SL	0
AS204381	OPEN CABLE TELECOMUNICACIONES S.L.	0
AS199223	OLACABLE SL	0
AS207938	PEDRO SANTIAGO SANCHEZ GARCIA	0
AS199210	T-SYSTEMS ITC IBERIA S.A.	0
AS207775	ALOJALIA CLOUD S.L.	0
AS207708	FAM P&G TELECOM SL	0
AS20760	Santander Global Technology S.L.U	0
AS207579	NUMBER ONE IN FIBER S.L.	0
AS199056	SADIEL TECNOLOGIAS DE LA INFORMACION SA	0
AS56934	Sologigabit S.L.U.	0
AS207121	Iris 7 islas S.L.	0
AS207118	Servicio Informatico y Mantenimiento Tecnologico S.L.	0
AS57023	BalaLink S.A.	0
AS198963	Alhambra Systems SA	0
AS207043	Aluparia Telecomunicaciones S.L.	0
AS206926	TorneoNetwork S.L.	0
AS8610	Leadiance SL	0
AS8446	SJU LIMITED	0
AS203321	Alba Caeman Garcia trading as BeSimple Online	0
AS206578	Fibrasur Operadores S.L.	0
AS206503	WIMACON COMUNICACIONESS.L.	0
AS57542	FALBOX S.L.	0
AS203358	Interfibra Telecomunicaciones S.L.	0
AS206482	Epic Solutions S.L.	0
AS57690	Segura Wireless SL	0
AS20648	RAN Networks S.L.	0
AS198839	PULSIA TECHNOLOGY S.L.	0
AS203403	IBERSONTEL SOLUCIONES MOVILES S.L.	0
AS198779	SEREDNET WORKS SL	0
AS206348	LA CARLOTA TELECOMUNICACIONES SL	0
AS206336	Wireless Talavera S.L.	0
AS203545	Byfi Telecom S.L.	0
AS58236	Nunsys S.L.	0
AS206058	Diagomail SL	0
AS198487	Tesoreria General de la Seguridad Social MTR	0
AS206032	GP SUPERFIBRA S.L.U.	0
AS206003	BERGE Y COMPANIA S.A.	0
AS203588	Avatel & Wikiker Telecom S.L.	0
AS198198	TELEFONICA GLOBAL SOLUTIONS SL	0
AS205967	RENTEL WIFI S.L.	0
AS205912	Francisco Javier Gonzalez Rodriguez	0
AS59814	Gonzalo Ruso Huertas	0
AS203693	TELESISTEMAS MURCIA S.L.	0
AS205792	JOSE LEON S.L.	0
AS59926	Borecom Networks S.L.	0
AS13186	EVOLUTIO CLOUD ENABLER S.A. UNIPERSONAL	0
AS60082	Consorci de Serveis Universitaris de Catalunya	0
AS198149	MBA DATACENTERS S.L.	0
AS197924	MILANUNCIOS S.L.U	0
AS205744	SOTIC XXI SL	0
AS205694	Fibranet Telecomunicaciones Murcia S.L.	0
AS204557	Cable Aireworld S.A.U.	0
AS205649	Conred Comunicaciones S.L.	0
AS203911	PAGANTIS SA	0
AS205621	Espacio Rack S.L.	0
AS60443	Francisco Jimenez	0
AS197619	ALC Organizacion y Sistemas SL	0
AS60488	Visual Design & Networks S.L.	0
AS205600	Digital Resources Management S.L.	0
AS205596	Maria Dolores Sanabria Briones	0
AS12367	VERIZON SPAIN S.L.	0
AS203935	Sonimar Telecom S.L.	0
AS205480	Agropecuaria de Guissona Sociedad Cooperativa Limitada	0
AS197183	Occentus Network SL	0
AS60682	Asistencia Tecnica en Informatica y Comunicaciones S.L.U.	0
AS60685	GWAY ISP S.L	0
AS204442	Valor Information Technologies S.L.	0
AS60714	SEGURCAIXA ADESLAS S.A. DE SEGUROS Y REASEGUROS	0
AS205386	Zaragozana de Informatica y Telecomunicaciones S.L.	0
AS205361	Helix Networks S.L.	0
AS205303	Castilla y Leon de Telecomunicaciones Inalambricas S.L.	0
AS205290	Wifipass Solutions S.L.	0
AS205273	TVFIBRA TELECOM S.L.	0
AS196929	Somos Centro de Datos S.L.	0
AS61953	DATO VARIABLE SL	0
AS205193	Xtudio Networks S.L.U.	0
AS205170	Four Mirror Advisors S.L.	0
AS196842	Wipzona Network S.L.	0
AS204533	NEXWRF	0
AS16338	VODAFONE ONO S.A.	0
AS205087	Correos Telecom S.A.	0
AS201705	E-PORTS AMPLE DE BANDA I INTERNET S.L.	0
AS39827	Valor Information Technologies S.L.	0
AS39831	Valor Information Technologies S.L.	0
AS39639	Valor Information Technologies S.L.	0
AS201815	European Fisheries Control Agency	0
AS39446	OPERADORA IBERICA DE REDES Y SERVICIOS DE TELECOMUNICACIONES S.L	0
AS205014	RATEMAN S.L.	0
AS204513	SERCOM INFORMATICA S.L	0
AS41089	AGE Fotostock Spain S.L.	0
AS39339	Interfibra Telecomunicaciones S.L.	0
AS41287	ADJENET NETWORKS SL	0
AS41315	IPTV EUROPE LTD	0
AS39316	Newry Global Media SLU	0
AS204956	DIGITAL HERRERA 2010 SL	0
AS39314	AS Software S.A.	0
AS62376	Tecnocratica Centro de Datos S.L.	0
AS41449	YDILO Advanced Voice Solutions S.A.	0
AS202158	Tele Satelite De Mazarron SL	0
AS41518	SERVITICKET S.A.	0
AS202201	Centro de Innovacion de Servicios Gestionados AvanzadosS.L.	0
AS204042	Networksland SL	0
AS35630	Accenture S.L.	0
AS16134	Tecnocratica Centro de Datos S.L.	0
AS35380	WIFI EXTREMENAS.L	0
AS35379	Equipo Wifex S.L.	0
AS201239	Tele Caravaca SL	0
AS35288	INTERDIGITAL CORPORACION TECNOLOGICA S.L.	0
AS9094	EVOLUTIO CLOUD ENABLER S.A. UNIPERSONAL	0
AS204845	TELVINOR SISTEMAS S.L.	0

 