AS3303	Swisscom (Schweiz) AG	3604224
AS559	SWITCH	2254080
AS6730	Sunrise Communications AG	876288
AS1836	green.ch AG	489472
AS12350	VTX Services SA	398080
AS513	CERN - European Organization for Nuclear Research	354816
AS8803	Migros-Genossenschafts-Bund	330496
AS15600	Quickline AG	317440
AS2047	Hoffmann - La Roche Ltd.	201728
AS12511	Die Schweizerische Post AG	165888
AS21449	ETAT DE GENEVE	135424
AS33845	Swiss Federation represented by FOITT	135168
AS15547	netplus.ch SA	125696
AS6772	ImproWare AG	116224
AS15623	Cyberlink AG	105984
AS20868	ABB Schweiz AG	100608
AS13030	Init7 (Switzerland) Ltd.	100608
AS9044	BSE Software GmbH	99584
AS8821	WWZ Telekom AG	99328
AS15796	Salt Mobile SA	98304
AS8758	Iway AG	89344
AS15585	Finanzdirektion des Kantons Bern	81920
AS8640	Zurich Insurance Company	73728
AS28686	Avectris AG	72960
AS49071	Schweizerische Radio- und Fernsehgesellschaft	69888
AS15675	Direction des Systemes d'Information Etat de Vaud	69376
AS206567	Tamedia AG	66304
AS34578	Bedag Informatik AG	65792
AS25021	Centre Informatique Etat de Fribourg	65536
AS15661	Bank J. Safra Sarasin AG	65536
AS13283	Bank Julius Baer & Co. AG	65536
AS200544	Swiss Armed Forces - AFCSO	65536
AS12928	BANQUE CANTONALE VAUDOISE ENTERPRISE DROIT PUBLIC	65536
AS8556	Levantis Hosting GmbH	65536
AS15517	Netstream AG	60416
AS21232	Genossenschaft GGA Maur	58624
AS12620	Ticinocom SA	50688
AS29222	Infomaniak	49664
AS15576	NTS workspace AG	49408
AS35518	sasag Kabelkommunikation AG	40960
AS41872	GIB-Solutions AG	36096
AS34781	Citycable	34048
AS24952	Firmenich SA	32768
AS12651	IP worldcom SA	32768
AS24951	EveryWare AG	32000
AS42346	Netrics Basel AG Muenchenstein	31232
AS44885	Ello communications S.A.	28672
AS29691	Nine Internet Solutions AG	28416
AS21040	Datapark AG	26624
AS41549	Elektrizitaets- und Wasserwerk der Stadt Buchs SG	24320
AS61098	Akenes SA	22784
AS62044	Zscaler Switzerland GmbH	22784
AS57370	Swisscom (Schweiz) AG	21504
AS39440	netplusFR SA	21504
AS33965	LITECOM AG	18944
AS31736	senseLAN GmbH	18688
AS39544	VO Energies Multimedia SA	18432
AS9042	SIX Group Services AG	18432
AS51395	Datasource AG	17920
AS10100	UBS Group AG	17152
AS29356	Nestle Operational Services Worldwide SA	16896
AS34288	Kantonsschule Zug	16640
AS25375	Leunet AG	15104
AS41264	Google Switzerland GmbH	15104
AS31424	Netrics Zuerich AG Opfikon	14592
AS31662	KNSurselva	14592
AS61174	Glattwerk AG	14336
AS25091	IP-Max SA	13312
AS42336	Beelastic AG	13312
AS24889	Monzoon Networks AG	13312
AS21069	METANET AG	13312
AS21466	Kabelfernsehen Bodeli AG	13312
AS50837	CLOUDSIGMA AG	13056
AS6898	SERVER.swiss Sagl	12800
AS5464	ZURICH DATACENTER AG	12288
AS16221	Origon AG	12288
AS199563	Varian Medical Systems International AG	11776
AS25563	Webland AG	11520
AS12333	DFI Service SA	10752
AS47617	Wagner AG Informatik Dienstleistungen	10240
AS41622	Stadtantennen AG	9472
AS6775	Andreas Fink trading as Fink Telecom Services GmbH	9472
AS29500	Schweizerische Rueckversicherungs-Gesellschaft AG	9472
AS6893	Saitis Network N.Desir	9472
AS20932	Services Industriels de Geneve	9472
AS30862	Atos AG	9216
AS196810	Moresi.Com SA	9216
AS9108	Abraxas Informatik AG	9216
AS15513	RTC Real-Time Center AG	9216
AS29424	Briod SA	9216
AS8883	UBS AG	8960
AS203384	Helsana Versicherungen AG	8704
AS50785	netrics AG	8448
AS13250	Backbone Solutions AG	8192
AS21217	Safe Host SA	8192
AS12387	TON Total optical Networks AG	8192
AS42155	Evard Antennenbau AG	8192
AS207308	Bank Julius Baer & Co. Ltd	8192
AS29296	Amt fuer Informatik und Organisation des Kantons Solothurn	8192
AS13267	Zuercher Kantonalbank	8192
AS35396	Amt fur Informatik des Kantons Graubuenden	8192
AS9092	Open Systems AG	8192
AS16267	CH Regionalmedien AG	8192
AS47194	Oblcom Swiss AG	8192
AS8271	Internet Business Solutions AG	8192
AS12750	Softec AG	8192
AS8801	Darest Informatic S.A.	8192
AS16242	mhs internet AG	8192
AS15432	Internet Services Inc	8192
AS43284	IWB Industrielle Werke Basel	7936
AS41913	Computerline GmbH	7680
AS59414	cloudscale.ch AG	7680
AS60016	Fiberstream 87 AG	7680
AS47176	GAS&COM AG	7680
AS51873	Arcade Solutions AG	7168
AS58222	ServerBase AG	7168
AS34146	ISP Solutions SA	7168
AS198385	AlpineDC SA	7168
AS207143	hosttech GmbH	6912
AS6776	TheNet - Internet Services AG	6912
AS58057	Securebit AG	6656
AS60311	1.FM AG	6400
AS60059	GIA Informatik AG	6400
AS198433	CKW Fiber Services AG	6400
AS197988	Solar Communications GmbH	6144
AS25353	BAR Informatik Net	6144
AS28859	acdalis ag	6144
AS28928	Schwyzer Kantonalbank	6144
AS198172	Azienda Multiservizi Bellinzona	6144
AS29097	Hostpoint AG	6144
AS60633	Swisscom (Schweiz) AG	6144
AS56554	Internet Society	6144
AS48971	DATAWIRE AG	5888
AS42760	Abacus Research AG	5376
AS49457	OpenBusiness Ltd	5376
AS9100	Aspectra AG	5376
AS58110	IP Volume LTD	5376
AS8659	United Nations International Computing Centre	5120
AS34554	Antares Kommunikationstechnik AG	5120
AS31124	Societe Electrique des Forces de l'Aubonne	5120
AS35206	NovaTrend Services GmbH	5120
AS20988	MTF Swiss Cloud AG	5120
AS204284	Nestle Operational Services Worldwide SA	4608
AS35635	Net Jump GmbH	4608
AS49113	Petignat Jean-Charles trading as Cablotel Telereseaux	4608
AS8302	Zattoo Europa AG	4352
AS48983	Artmotion AG	4352
AS48218	HiHo GmbH	4352
AS39616	Comunica I.T. Services SA	4352
AS48857	Basler Versicherung AG	4352
AS51423	Assolo Networks SA	4096
AS30727	Syslink software AG	4096
AS31004	Schweizerische Bundesbahnen SBB	4096
AS29617	Energy Water Bern	4096
AS205678	Peoplefone AG	4096
AS44166	NTD SA	4096
AS44879	Zentrale Informatikdienste Kanton Baselland	4096
AS20893	SYSTEM-CLINCH	4096
AS199811	Wifx Sarl	4096
AS20914	OpenOffice InternetService	4096
AS21222	ROLEX SA	4096
AS207758	Hosteur SA	3840
AS48461	stepping stone AG	3840
AS60384	UCSP Schweiz AG	3840
AS8729	Credit Suisse Group	3840
AS25289	BNP Paribas (Suisse) SA	3840
AS47302	cyon GmbH	3840
AS51776	Sportradar AG	3840
AS8247	Calltrade Zurich	3840
AS44239	proinity GmbH	3584
AS49983	MiroNet AG	3584
AS34960	Netcetera AG	3584
AS197352	Tinext SA	3584
AS206123	Xelon AG	3584
AS44776	Reist Telecom GmbH	3328
AS29655	Trenka Informatik AG	3328
AS206225	Union Postale Universelle	3328
AS34310	Penta SA	3328
AS25031	Novartis AG	3328
AS61108	Ventus Cloud AG	3072
AS206616	wwcom AG	3072
AS41083	NETASTiC AG	3072
AS28916	International Labour Office	3072
AS199554	U. Bachofen trading as bachofen.net	3072
AS35203	Goldenphone GmbH	3072
AS47506	Nexanet GmbH	3072
AS49867	X-NetConsulting GmbH	3072
AS59647	EKT AG	3072
AS29430	Audatex (Schweiz) GmbH	2816
AS48885	Neocarrier Communications Sarl	2816
AS50598	SFS services AG	2816
AS51262	Internet Group AG	2816
AS58299	Openfactory GmbH	2816
AS197312	Avaloq Sourcing (Switzerland & Liechtenstein) SA	2816
AS200713	Frey + Cie. Telecom AG	2816
AS24603	Ulf Kieber	2816
AS25435	META10 AG	2816
AS49489	ClearMedia AG	2560
AS198331	Premaccess SA	2560
AS59905	NTH AG	2560
AS34290	Union Europeenne de Radio-Television	2560
AS60199	Net4all.ch SA	2560
AS41655	Netcloud AG	2560
AS198249	Ops One AG	2560
AS200759	Flow Swiss AG	2304
AS197742	immensys AG	2304
AS206466	Palexpo SA	2304
AS59891	FSIT AG	2304
AS207996	ungleich glarus ag	2304
AS61232	redIT Services AG	2304
AS44346	SWISSQUOTE BANK SA	2304
AS15716	Adfinis AG	2304
AS209848	UBS Card Center AG	2304
AS47337	Uplink AG	2304
AS48158	DigitalOne AG	2304
AS48038	Coop Genossenschaft	2304
AS44919	eqipe GmbH	2304
AS49865	JT International SA	2048
AS198175	Kanton Zug	2048
AS35240	HSBC PB Services (Suisse) SA	2048
AS64483	Swiss Life AG	2048
AS25164	Flughafen Zurich AG	2048
AS31052	Exigo AG	2048
AS199092	Cortex IT SA	2048
AS42860	Energy Financing Team (Switzerland) AG	2048
AS42917	Staempfli AG	2048
AS201365	Nagravision SA	2048
AS201155	embeDD GmbH	2048
AS59622	tv factory AG	2048
AS202691	Alt Gr SA	2048
AS200979	Hosting eXperts Switzerland AG	2048
AS200925	Silicom SA	2048
AS39132	swissgrid ag	2048
AS60129	CSTI SA	2048
AS47419	Logicare AG	2048
AS51760	Medela AG	2048
AS48027	Sitrox AG	2048
AS34927	iFog GmbH	2048
AS199662	Exion Networks SA	2048
AS197689	OVD Kinegram AG	2048
AS209822	BKW Energie AG	2048
AS60804	Swiss Network SA	2048
AS12347	Virtualtec Solutions AG	2048
AS12649	Banque Pictet & Cie SA	2048
AS48977	Descartes STEPcom AG	2048
AS49237	DreamLab Technologies Ltd.	2048
AS199229	Exonik Sarl	2048
AS49837	Synthes GmbH	2048
AS60486	Swiss Networking Solutions AG	1792
AS59810	Helvetia Swiss Insurance Company Ltd.	1792
AS42898	Marco Sandro Naef	1792
AS212865	netconnect AG	1792
AS204631	VIVANET GmbH	1792
AS4410	Credit Suisse Group	1792
AS202123	Nationale Alarmzentrale	1792
AS206484	oriented.net GmbH	1792
AS201134	Bucher + Suter AG	1536
AS203882	Altern8 SA	1536
AS59519	AppRiver AG	1536
AS43291	Achermann ict-services AG	1536
AS8453	Econis AG	1536
AS21405	T-Systems Schweiz AG	1536
AS206891	Kanton Luzern Dienststelle Informatik	1536
AS30935	Datatrans AG	1536
AS51934	SIAG Secure Infostore AG	1536
AS202194	EDSI-Tech Sarl	1536
AS203434	Open Circle AG	1536
AS50849	Comune di Lugano	1536
AS209898	ungleich glarus ag	1536
AS3096	Credit Suisse Group	1536
AS203702	MCH Messe Schweiz (Basel) AG	1536
AS62371	Proton Technologies AG	1536
AS205393	AEROPORT INTERNATIONAL DE GENEVE	1536
AS57957	eruxo llc	1536
AS197380	IT Point Systems AG	1280
AS56728	Boost (Suisse) SA	1280
AS39419	CISEL Informatique SA	1280
AS51768	KEYSTONE-SDA-ATS AG	1280
AS41003	HoistGroup SA	1280
AS35507	BEGASOFT AG	1280
AS61042	Scope Advanced Technology SA	1280
AS206492	Nexphone AG	1280
AS64426	e-novinfo leman SA	1280
AS64462	Stephan Roland Wolf	1280
AS50476	Groupe Mutuel Association	1280
AS203660	Plesk International GmbH	1280
AS41386	Bank for International Settlements (BIS)	1280
AS208065	Leica Geosystems AG	1280
AS43440	Digitale Suisse AG	1280
AS49642	Touring Club Suisse	1280
AS203732	DV Bern AG	1280
AS199567	Fr. Sauter AG	1280
AS35030	Comfone AG	1280
AS43800	Ganesh Hosting SARL	1280
AS48258	SPIE ICS AG	1280
AS20612	SwissIX Internet Exchange	1280
AS200601	SwissNeutralNet	1280
AS21269	Christian Wittenhorst trading as Progon Network Engineering	1280
AS31141	Swissquote Bank SA	1280
AS31097	CORNER BANCA SA	1280
AS3104	Credit Suisse Group	1280
AS44468	webkitchen GmbH	1280
AS57118	CommunityRack.org Verein	1280
AS204970	Manor AG	1280
AS50136	Kurt Schreckenbauer trading as Comtrend	1024
AS39764	Dolphin Systems AG	1024
AS201329	Gemeinde Reinach BL	1024
AS202424	Regio Energie Solothurn	1024
AS58280	Massimiliano Andrea Stucchi	1024
AS58260	Medartis AG	1024
AS201621	VAUDOISE GENERALE Compagnie d'Assurances SA	1024
AS24585	Swiss Life AG	1024
AS201590	SOCAR Energy Holdings AG	1024
AS201436	JURA Elektroapparate AG	1024
AS202411	Flow Swiss AG	1024
AS206662	Inventx AG	1024
AS204824	PSiDEO SA	1024
AS202264	Regio Energie Amriswil	1024
AS202240	Innflow AG	1024
AS204823	Linuxfabrik GmbH	1024
AS25275	Richemont International SA	1024
AS207032	Evolute AG	1024
AS205747	VNV SA	1024
AS3250	Netskin GmbH	1024
AS29641	Allianz Suisse Versicherungs-Gesellschaft AG	1024
AS64442	Securitas AG Schweizerische Bewachungsgesellschaft	1024
AS3095	Credit Suisse Group	1024
AS64463	InterXS AG	1024
AS64431	Better World Security Sarl	1024
AS202032	GOLINE SA	1024
AS35336	loadit AG	1024
AS25598	fenaco Genossenschaft	1024
AS35360	Frederic Gargula	1024
AS50255	LITECOM AG	1024
AS6907	eBay GmbH	1024
AS50525	Privado Networks AG	1024
AS62139	Gottex Brokers SA	1024
AS57757	Jonas Meier	1024
AS199403	DR. BAEHLER DROPA AG	1024
AS208216	Swisscolocation SA	1024
AS205737	Naveum AG	1024
AS50170	Altea Business Services SA	1024
AS8300	Swisscom (Schweiz) AG	1024
AS208316	Elca Informatique SA	1024
AS62035	Byteworks GmbH	1024
AS61970	Syselcom Mutuelle Informatique SA	1024
AS28749	MSC Mediterranean Shipping Company SA	1024
AS43735	Genedata AG	1024
AS208600	Syselcom Mutuelle Informatique SA	1024
AS206857	MLS Communications Sarl	1024
AS203200	ALPEIN Software SWISS AG	1024
AS41906	AIC TRAVEL GROUP SA	1024
AS61287	wlan-partner.com AG	1024
AS208613	EternalNet AG	1024
AS20743	SIX Swiss Exchange AG	1024
AS9025	SIX Group Services AG	1024
AS206291	Klixa AG	1024
AS204594	Galliker Transport AG	1024
AS50963	Infraly Ltd liab. Co	1024
AS42011	Beat Stettler	1024
AS9096	Timber Hill (Europe) AG	1024
AS206261	DynaNet GmbH	1024
AS48662	well-served GmbH	1024
AS42032	Sandro Bolliger trading as Bolliger Network Solutions	1024
AS199562	Edificom SA	1024
AS35202	Samuel Aschwanden	1024
AS20890	Sulzer Management AG	1024
AS208921	Loewenfels Partner AG	1024
AS61062	UNICEF	1024
AS204590	Swiss International Air Lines AG	1024
AS209042	TiZoo Sarl	1024
AS43189	United Nations High Commissioner for Refugees	1024
AS199587	solidIT AG	1024
AS201891	United Security Providers AG	1024
AS205377	cloudbit GmbH	1024
AS209582	Goldinger IT GmbH	1024
AS209615	Antonio Parrinello	1024
AS60785	Alsenet SA	1024
AS57676	Azienda elettrica ticinese	1024
AS20984	Panalpina Welttransport (Holding) AG	1024
AS51154	pCloud AG	1024
AS42202	onway ag	1024
AS209886	LAKE Solutions AG	1024
AS206522	ISP Datacenter SARL	1024
AS210018	Bank CIC Schweiz AG	1024
AS205218	Ente Ospedaliero Cantonale	1024
AS206137	Societa Elettrica Sopracenerina SA (SES)	1024
AS39265	Stadtverwaltung der Stadt Bern	1024
AS60478	K-SYS SA	1024
AS21047	Deutsche Bank (Suisse) SA	1024
AS41071	OPENPOP SA	1024
AS34893	Institut Straumann AG	1024
AS204572	Ofac societe cooperative	1024
AS35712	AMAG Corporate Services AG	1024
AS60390	Orell Fuessli Dienstleistungs AG	1024
AS211472	SwissLink Carrier AG	1024
AS203892	Flow Swiss AG	1024
AS200286	Elektrizitaetswerk Obwalden	1024
AS21190	Alpiq AG	1024
AS47936	Nagravision SA	1024
AS201679	Reversing Labs International GmbH	1024
AS197066	First Frame Networkers AG	1024
AS203969	YMC AG	1024
AS204095	CRIF AG	1024
AS200584	Nagravision SA	1024
AS56395	Lundin Energy SA	1024
AS200647	PageUp AG	1024
AS30786	Swisscom Directories AG	1024
AS42509	Ad Insertion Platform Sarl	1024
AS47444	Novartis AG	1024
AS204178	Winet Voicetec Solutions AG	1024
AS60221	HANS KOHLER A G	1024
AS212310	Nielsen International SA	1024
AS51778	Pronetic GmbH	1024
AS60115	Stadtverwaltung St. Gallen	1024
AS205959	swiss cloud computing ag	1024
AS43127	Ifolor AG	1024
AS59950	Bistalk Telecom AG	1024
AS207271	Swiss Datalink AG	1024
AS34271	Centre de donnees romand SA	1024
AS42810	TcNet GmbH	1024
AS21254	CITCO TECHNOLOGY MANAGEMENT (SWITZERLAND) SA	1024
AS16111	Online Consulting AG	1024
AS212629	Sankt Galler Stadtwerke	1024
AS206969	Hewlett Packard International Sarl	1024
AS34261	Buhler AG	1024
AS212777	Schweizerische Mobiliar Versicherungsgesellschaft AG	1024
AS202714	Aarenet AG	1024
AS205073	CIRCUITT AG	1024
AS44888	HUBER+SUHNER AG	1024
AS207161	Nagravision SA	1024
AS198326	OrtCloud GmbH	1024
AS39895	Chain IQ Group AG	1024
AS33958	Global Supply Chain Finance AG	1024
AS201199	Box Internet Services Sarl	1024
AS41482	Wide Technology Partners AG	768
AS52183	BitHawk AG	768
AS15532	Raiffeisen Schweiz Genossenschaft	768
AS203639	Tekka Digital SA	768
AS28875	Innotronic Ingenieurburo GmbH	768
AS57987	EMS-CHEMIE AG	768
AS8652	DATAS AG	768
AS48350	Zenvoo Sagl	768
AS3083	Credit Suisse Group	768
AS41666	Openfactory GmbH	768
AS207014	Radix Technologies SA	768
AS50805	EBP Schweiz AG	768
AS212944	Thurgroup Partners GmbH	768
AS34615	Universal Exports	768
AS2612	SITASYS AG	768
AS59741	Marco Sandro Naef	768
AS58193	Telecom26 AG	768
AS42823	NID SA	768
AS39671	Stonehage Fleming SA	768
AS48849	Sika Informationssysteme AG	768
AS3108	Credit Suisse Group	768
AS202885	Acronis International GmbH	768
AS39142	Internet Group AG	768
AS15504	Naxex Technological Development Ltd	768
AS206147	Banque Lombard Odier & Cie SA	768
AS35793	Acronis International GmbH	768
AS210036	Rayhaan Ahmad Jaufeerally	768
AS47538	Swisspro AG	768
AS50405	Swisslog Holding AG	768
AS48575	Keynet AG	768
AS33849	Comfone AG	768
AS50262	Unic AG	768
AS20582	Beeone Communications SA	768
AS42357	ProGest SA	768
AS208948	e-Durable SA	768
AS3097	Credit Suisse Group	768
AS3084	Credit Suisse Group	768
AS48482	Wuerth Itensis AG	768
AS43549	Sonova AG	512
AS204510	Luzerner Kantonsspital	512
AS43828	Societe de la Loterie de la Suisse Romande	512
AS205067	swissns GmbH	512
AS205315	Jean-Remy Buchs	512
AS44238	MeteoNews AG	512
AS15361	UNION BANCAIRE PRIVEE UBP SA	512
AS44938	Itesys AG	512
AS48052	SWISSQUOTE BANK SA	512
AS48468	Triumph International Services AG	512
AS48540	Mettler Toledo International Inc.	512
AS48776	Ricola AG	512
AS49043	Novartis AG	512
AS198905	QuoVadis Trustlink Schweiz AG	512
AS50734	Bell AG	512
AS51786	Patrick Velder	512
AS51798	Tridexon AG	512
AS5529	Diag Dienstleistungen AG	512
AS206790	Banque de Commerce et de Placements SA	512
AS199047	Swiss Data Safe AG	512
AS57260	feratel Schweiz AG	512
AS20700	Rothschild & Co Bank AG	512
AS59808	Sandro Bolliger trading as Bolliger Network Solutions	512
AS60545	Rolf Tschumi (MGW Online)	512
AS61144	Computerline GmbH	512
AS61423	JMP Technology Services GmbH	512
AS207646	Nexthink SA	512
AS208650	Infoniqa SQL AG	512
AS209103	Proton Technologies AG	512
AS199642	Viseca Card Services SA	512
AS199661	KAYAK Europe GmbH	512
AS199802	Credit Agricole (Suisse) SA	512
AS15978	Bobst SA	512
AS200987	Stadtverwaltung Chur	512
AS201344	Arcplace AG	512
AS21434	Clariant International Ltd.	512
AS21436	almanid group GmbH	512
AS25090	Alpiq AG	512
AS2613	Willem van Gulik	512
AS201481	CDI Conseils et Developpements Informatiques SA	512
AS201586	Administration communale de Pully	512
AS3087	Credit Suisse Group	512
AS201870	Bank-now AG	512
AS196621	Matthias Cramer	512
AS30934	Aargauische Kantonalbank	512
AS196651	KSD Datenverarbeitung	512
AS12776	Bank Vontobel AG	512
AS3107	Credit Suisse Group	512
AS3412	Credit Suisse Group	512
AS12786	Hattrick Limited	512
AS34514	Y&R Group Switzerland AG	512
AS35034	eXecure AG	512
AS197439	Sylon Hosting GmbH	512
AS35663	DNS-NET Services GmbH	512
AS39040	NTS workspace AG	512
AS39624	KPMG AG	512
AS39750	Coutts & Co AG	512
AS41481	Klinik Hirslanden AG	512
AS41503	Barclays Bank (Suisse) SA	512
AS41521	BBP AG	512
AS41555	Novartis AG	512
AS41562	Host4all Sarl	512
AS41590	u-blox AG	512
AS41838	Dolansoft	512
AS203776	Mitto AG	512
AS42059	HuGy GmbH	512
AS42085	Telconet AG	512
AS42570	Nagravision SA	512
AS42662	Schweizerische Rettungsflugwacht (Rega)	512
AS12307	Sandro Bolliger trading as Bolliger Network Solutions	512
AS43183	SwissSign AG	512
AS43382	Ifolor AG	512
AS43477	WIR Bank Genossenschaft	512
AS202771	Codenmore AG	256
AS212014	Nugolo AG	256
AS42814	Fritz Studer AG	256
AS34532	Bruetsch Rueegger AG	256
AS212009	M&S Software Engineering AG	256
AS200417	Andermatt Swiss Alps AG	256
AS200167	Reprotechnik Kloten AG	256
AS34617	SoftwareONE AG	256
AS211464	Prisma Group SA	256
AS34800	Securebit AG	256
AS21124	mailXpert GmbH	256
AS199819	SUISA Genossenschaft der Urheber und Verleger von Musik	256
AS209913	Crealogix-AG	256
AS209880	VZ Corporate Services AG	256
AS209494	Banque Eric Sturdza SA	256
AS44690	Dicom AG	256
AS209326	Legacy Pharmaceuticals Switzerland GmbH	256
AS208980	Sauber Motorsport AG	256
AS208813	Galexis AG	256
AS208608	Haemoglobin	256
AS208378	BIG IT AG	256
AS208305	Viseca Card Services AG	256
AS207675	BEN FIEDLER	256
AS205815	SIX Group Services AG	256
AS35276	Reichle & De-Massari AG	256
AS6732	Cyberlink AG	256
AS15575	FREITAG lab.ag	256
AS61320	Andrew Vieyra	256
AS203130	Haute ecole d ingenierie et de gestion du canton de Vaud	256
AS199225	Park Hotel Vitznau AG	256
AS207395	MAXONY Suisse SA	256
AS207378	DIRK MUTTERLOSE	256
AS197525	ECA Etablissement Cantonal des Assurances	256
AS35610	Falcon Private Bank AG	256
AS207335	i-Community AG	256
AS198534	Banco Itau SA	256
AS60420	Lemanik SA	256
AS60251	Calypso IT Services GmbH	256
AS60190	East Metals AG	256
AS39037	Metal Trade Overseas AG	256
AS20560	Iway AG	256
AS59824	Nashire AG	256
AS199178	Micro Systems Marc Balmer	256
AS39166	SAG Informatik AG	256
AS39212	Andeo AG	256
AS57651	CohProg Sarl	256
AS39296	Federation Internationale de Football Association	256
AS39381	Services Industriels de Geneve	256
AS57559	Sidarion AG	256
AS57166	Stefan Brand-Epprecht	256
AS56803	Datasource AG	256
AS39457	Lufthansa Systems FligthNav AS	256
AS39540	CommunityRack.org Verein	256
AS56798	HIDORA SA	256
AS206779	Hatebur Umformmaschinen AG	256
AS204248	EDSI-Tech Sarl	256
AS56743	PARADOX ENGINEERING SAGL	256
AS199003	iNetWorx AG	256
AS44227	JustNet GmbH	256
AS51877	theBEEcompany AG	256
AS39865	Vision Information Transaction AG	256
AS51820	Swisscom Broadcast Ltd	256
AS51817	Lonza AG	256
AS51688	Hogatex-Fenner AG	256
AS51529	Unico Data AG	256
AS51450	Innocard AG	256
AS50869	Pim van Pelt	256
AS50609	MERCURIA ENERGY TRADING SA	256
AS50350	MKS Finance S.A.	256
AS41290	AlpineDC SA	256
AS41294	Zuger Kantonalbank	256
AS50327	IP-Max SA	256
AS50277	Transports publics genevois	256
AS197763	NetEducation GmbH	256
AS50185	Vitodata AG	256
AS203710	SWIT Solutions AG	256
AS43107	WASER + CO AG	256
AS50117	Partners Group AG	256
AS43122	Capital Dynamics AG	256
AS204783	Ronal AG	256
AS41547	Horizon21 AG	256
AS50110	OBERGERICHT DES KANTON ZURICH	256
AS43136	NTT Security (Switzerland) AG	256
AS204418	Sandro Bolliger trading as Bolliger Network Solutions	256
AS41577	Metallum Services AG	256
AS13154	RZZ Rechenzentrum AG	256
AS49938	CHEMGINEERING HOLDING AG	256
AS41623	Dukascopy Bank SA	256
AS41632	Glarner Kantonalbank	256
AS49525	Solar Turbines Switzerland Sagl	256
AS49520	Uster Technologies AG	256
AS49446	Suedostschweiz Newmedia AG	256
AS41766	JobCloud SA	256
AS41768	WEIDMANN ELECTRICAL TECHNOLOGY AG	256
AS4405	Credit Suisse Group	256
AS198808	Spital Davos	256
AS43195	WISEKEY SA	256
AS206330	Manuel Merkli	256
AS49114	APPLIC8 SA	256
AS197827	Viseca Card Services SA	256
AS48766	Tecan Trading AG	256
AS48590	Litasco S.A.	256
AS43906	colozueri.ch AG	256
AS48550	Pascal Mathis trading as SnapServ Mathis	256
AS43621	Parallels International GmbH	256
AS42128	HORISEN AG	256
AS48390	Lucas Dousse	256
AS42168	Ecole Professionnelle Artisanale et Industrielle	256
AS15398	Werft22 AG	256
AS42240	Variti International GmbH	256
AS206201	Giuseppe di Munno trading as Di Munno Consultant Informatique	256
AS48138	Patek Philippe SA Geneve	256
AS48060	Bertschi AG	256
AS47946	Le petit-fils de L.U. Chopard & Cie SA	256
AS47908	Cleondris GmbH	256
AS47649	EGELI Informatik AG	256
AS204082	Philippe Bonvin	256
AS42491	Arpage AG	256
AS47639	Yanuda AG	256
AS47469	USM U. Schaerer & Soehne AG	256
AS43572	Stiftung Heilsarmee Schweiz	256
AS206104	Phinom AG	256
AS42651	Gab Ai Inc	256
AS43393	HRM Systems AG	256
AS204483	Skan AG	256
AS47299	Reyl & Cie SA	256
AS202451	Clue Security Services AG	256
AS31592	Thomas Kernen	256
AS31051	ONLINE TRAVEL AG	256
AS202035	Talus Informatik AG	256
AS30973	Loomis International Corporate AG	256
AS29058	International Olympic Committee (IOC)	256
AS25342	DER Touristik Suisse AG	256
AS202479	iFog GmbH	256
AS201245	Mundipharma IT Services GmbH	256
AS213270	Cysec SA	256
AS213126	Andreas Fries	256
AS12553	Andreas Grawehr	256
AS33998	Repower AG	256
AS44990	Cybersystems GmbH	256
AS212981	Schiller AG	256
AS44911	Keynet AG	256
AS212920	Addax Energy SA	256
AS212801	almanid group GmbH	256
AS34182	rack.black	256
AS16114	Trade Development Finance TDB SA	256
AS12342	Brack.ch AG	256
AS212374	Virtuozzo International GmbH	256
AS212323	Daedalean AG	256
AS200726	Elmec Suisse SA	256
AS212201	Ducksify SA	256
AS3109	Credit Suisse Group	0
AS12368	Fides Treasury Services AG	0
AS12429	Swisscom (Schweiz) AG	0
AS12490	Zur Rose AG	0
AS12623	Banque Cantonale de Geneve	0
AS12799	Sunrise Communications AG	0
AS1297	CERN - European Organization for Nuclear Research	0
AS13219	Panalpina Welttransport (Holding) AG	0
AS15420	Lloyds TSB Bank plc London	0
AS16046	NavLink GmbH	0
AS16079	Nestle Operational Services Worldwide SA	0
AS16133	AXA Technology Services Switzerland AG	0
AS16311	Herold Business Data GmbH	0
AS196617	Brunold Treuhand und Beratung	0
AS196618	Claudio Jeker	0
AS196620	Init7 (Switzerland) Ltd.	0
AS196663	Kantonsschule Zug	0
AS196734	Equinix (Switzerland) GmbH	0
AS196960	MiroNet AG	0
AS197061	Q-X GmbH	0
AS197584	Lithium International Inc. AG nach dem Staate Delaware (DE/US)	0
AS197996	Lemonads SA	0
AS198025	netplus.ch SA	0
AS198026	spaixx GmbH	0
AS198165	Hotelplan AG	0
AS198366	Innovative Web AG	0
AS198483	Scibile Network SA	0
AS198648	T & D Infrastructure Management (Suisse) SA	0
AS198738	CipherSpace GmbH	0
AS198797	CERN - European Organization for Nuclear Research	0
AS198908	Groupon International GmbH	0
AS198925	SITASYS AG	0
AS199175	Insign GmbH	0
AS199193	webstyle GmbH	0
AS199243	NovaTrend Services GmbH	0
AS199302	Maklerzentrum Schweiz AG	0
AS199334	Bosshard Multimedia GmbH	0
AS199376	Netskin GmbH	0
AS199417	Serverbase AG	0
AS199843	Leader Capital LTD	0
AS199868	Marc Kapustin	0
AS200173	CISEL Informatique SA	0
AS200426	Jan Philipp Saner	0
AS200464	Alex Faes	0
AS200483	MCH Messe Schweiz (basel) AG	0
AS200753	Pascal Mathis trading as SnapServ Mathis	0
AS200834	Tradesystem IT Solutions Sagl	0
AS200879	swissbrothers AG	0
AS200938	Yetnet Genossenschaftsverband	0
AS200949	LE CREUSET GROUP AG	0
AS200951	Elektrizitatswerk der Stadt Zurich	0
AS201028	Swisstecnology Sagl	0
AS201235	Kurt Schreckenbauer trading as Comtrend	0
AS201345	Gate Gourmet Switzerland GmbH	0
AS201447	Securebit AG	0
AS201458	Netrics Zuerich AG Opfikon	0
AS201505	Tamedia Espace AG	0
AS201662	Atos AG	0
AS201837	5-Play AG	0
AS201882	Marco Sandro Naef	0
AS201943	Tridexon AG	0
AS202088	Swisscom (Schweiz) AG	0
AS202182	Garl Sagl	0
AS202358	E-NOVINFO Leman SA	0
AS202452	Flow Swiss AG	0
AS2027	Medecins Sans Frontieres	0
AS202736	OBT AG	0
AS202855	Edy Toscano AG Engineering & Consulting	0
AS202897	Alt Gr SA	0
AS203010	Swissphone Wireless AG	0
AS203042	Association du Lycee francais de Zurich	0
AS203114	Montanstahl SA	0
AS203314	DataHub Networks AG	0
AS203340	Nine Internet Solutions AG	0
AS203350	oneclick AG	0
AS203564	Timber Hill (Europe) AG	0
AS203670	World-Connect Servies Sarl	0
AS203855	Sunrise Communications AG	0
AS203903	Zenvoo SAGL	0
AS204185	Yuchen Ma	0
AS204208	peterwaelti	0
AS204438	Ruben Garbade	0
AS204707	1SWISS1 SA	0
AS205239	Crypto Servers LTD	0
AS205320	GIG Europe SA	0
AS205357	winVS software AG	0
AS205466	mobile4business AG	0
AS205590	Mitsuha Networks	0
AS205592	Groupe Mutuel Association	0
AS205635	Kevin Horvat	0
AS205683	SICPA SA	0
AS205696	Acceleris AG	0
AS205699	Flow Swiss AG	0
AS205762	Swisscom (Schweiz) AG	0
AS205920	iFog GmbH	0
AS206214	Telco Pack SA	0
AS20641	CERN - European Organization for Nuclear Research	0
AS206415	EW GOMS Energie AG	0
AS206434	Smile Suisse SA	0
AS206444	Smile Suisse SA	0
AS206586	Societe Electrique de la Vallee de Joux SA	0
AS20683	streamnow ag	0
AS207076	ANTOINE JACOT-DESCOMBES	0
AS207149	Julien Sansonnens	0
AS207224	SWIXCOM (CH) SA	0
AS207334	isicore AG	0
AS207482	MSC Cruises SA	0
AS207512	CSL Behring AG	0
AS207531	IELO Sarl	0
AS207539	Swisscom Broadcast Ltd	0
AS207571	Remo Gloor	0
AS207660	BSE Software GmbH	0
AS208162	IBM Research GmbH	0
AS208575	Haemoglobin	0
AS208646	Haemoglobin	0
AS208682	Scout24 Schweiz AG	0
AS208782	ISPIN AG	0
AS209151	Max Goeldi trading as Goeldi Tec	0
AS209194	Securitas AG Schweizerische Bewachungsgesellschaft	0
AS209533	iFog GmbH	0
AS209833	Aroga GmbH	0
AS210042	embeDD GmbH	0
AS210076	Michael Dudli trading as Cloudserver24	0
AS210187	Kistler Instrumente AG	0
AS21102	Valora AG	0
AS211452	Kanton Appenzell Ausserrhoden	0
AS211454	Selecta TMP AG	0
AS211565	Boschung Mecatronic AG	0
AS211569	Energiedienst Holding AG	0
AS211861	netwolk GmbH	0
AS211931	Klingler Engineering	0
AS212022	Jonathan DEBETAZ	0
AS212100	CH IX	0
AS212125	Franz Abzieher	0
AS212129	Christophe Gherardi	0
AS212141	IBKR Financial Services AG	0
AS212142	IBKR Financial Services AG	0
AS212143	IBKR Financial Services AG	0
AS212145	IBKR Financial Services AG	0
AS212255	TelcoTest AG	0
AS212368	GlobaHub AG	0
AS212378	Aleksei Papulovskii	0
AS212381	Beelastic AG	0
AS212464	Jonas Kohler	0
AS212495	Tobias Heinlein	0
AS21253	SwissWeb AG	0
AS212580	cupaco GmbH	0
AS21273	Swisscom (Schweiz) AG	0
AS212960	Gamanza Group AG	0
AS212995	HockWoo Tan	0
AS213011	Association FHV Informatique	0
AS213081	ungleich glarus ag	0
AS213164	ZenzerONE Inc.	0
AS213263	kilobyte	0
AS213288	iFog GmbH	0
AS213290	JobCloud AG	0
AS213298	Cortex IT SA	0
AS213307	Idorsia Pharmaceuticals Ltd	0
AS213376	HERVE ROUSSEAU	0
AS21421	ECLINSO AG	0
AS24674	RTS RADIO TELEVISION SUISSE	0
AS25420	iSource ag	0
AS25440	Nestle Operational Services Worldwide SA	0
AS29260	Pascal Gloor	0
AS29378	EurotaxGlass's International AG	0
AS29383	Actelion Pharmaceuticals Ltd.	0
AS29416	CODALIS SA	0
AS3085	Credit Suisse Group	0
AS3086	Credit Suisse Group	0
AS3088	Credit Suisse Group	0
AS3089	Credit Suisse Group	0
AS3090	Credit Suisse Group	0
AS3091	Credit Suisse Group	0
AS3092	Credit Suisse Group	0
AS3093	Credit Suisse Group	0
AS3094	Credit Suisse Group	0
AS3098	Credit Suisse Group	0
AS3099	Credit Suisse Group	0
AS3100	Credit Suisse Group	0
AS3101	Credit Suisse Group	0
AS3102	Credit Suisse Group	0
AS3103	Credit Suisse Group	0
AS31030	Roman Hochuli	0
AS3105	Credit Suisse Group	0
AS3106	Credit Suisse Group	0
AS31271	Ringier AG	0
AS31544	RTC Real-Time Center AG	0
AS3334	VTX Services SA	0
AS33792	Tamedia AG	0
AS3413	Credit Suisse Group	0
AS3414	Credit Suisse Group	0
AS3415	Credit Suisse Group	0
AS34429	transGourmet Schweiz AG	0
AS34438	Erich Hohermuth	0
AS34473	IP-Max SA	0
AS34997	INWX AG	0
AS35054	Equinix (Switzerland) GmbH	0
AS35097	UPC Schweiz GmbH	0
AS35231	Comed AG	0
AS35256	Dynamic Data Development AG	0
AS35483	SH Global Holding AG	0
AS35495	International Committee of the Red Cross (ICRC)	0
AS35603	Berner Kantonalbank AG	0
AS38940	Ricardo AG	0
AS39432	Saitis Network N.Desir	0
AS39677	WeServe AG	0
AS39932	Ergon Informatik AG	0
AS41051	Openfactory GmbH	0
AS41133	BE.iT SA	0
AS41326	Popnet Informatik AG	0
AS41396	Galledia AG	0
AS41408	Wide Technology Partners AG	0
AS41438	MSCI Barra SA	0
AS41715	TBS Strom AG	0
AS41882	Association RomandIX	0
AS41939	Worldsoft AG	0
AS42079	SkyPro AG	0
AS42389	Zattoo Europa AG	0
AS42438	PricewaterhouseCooper AG	0
AS42476	SwissIX Internet Exchange	0
AS42486	ZURICH DATACENTER AG	0
AS42500	foobar LLC	0
AS42629	Equinix (Switzerland) GmbH	0
AS42706	itsystems AG	0
AS42784	Iway AG	0
AS42941	Fidel Ernesto Geronimo Ramirez trading as Geronimo Ramirez Computer Network	0
AS42978	Patrick Velder	0
AS43141	SERVER.swiss Sagl	0
AS43457	Equinix (Switzerland) GmbH	0
AS43577	Hypothekarbank Lenzburg AG	0
AS43664	Rayhaan Ahmad Jaufeerally	0
AS44038	Swisscom (Schweiz) AG	0
AS4406	Credit Suisse Group	0
AS4407	Credit Suisse Group	0
AS4408	Credit Suisse Group	0
AS4409	Credit Suisse Group	0
AS4411	Credit Suisse Group	0
AS4412	Credit Suisse Group	0
AS4413	Credit Suisse Group	0
AS4414	Credit Suisse Group	0
AS4415	Credit Suisse Group	0
AS4416	Credit Suisse Group	0
AS4417	Credit Suisse Group	0
AS4418	Credit Suisse Group	0
AS4419	Credit Suisse Group	0
AS4420	Credit Suisse Group	0
AS4421	Credit Suisse Group	0
AS4422	Credit Suisse Group	0
AS4423	Credit Suisse Group	0
AS4424	Credit Suisse Group	0
AS4425	Credit Suisse Group	0
AS4426	Credit Suisse Group	0
AS4427	Credit Suisse Group	0
AS4428	Credit Suisse Group	0
AS4429	Credit Suisse Group	0
AS4430	Credit Suisse Group	0
AS44361	Iway AG	0
AS44393	Securebit AG	0
AS44432	Andreas Fink trading as Fink Telecom Services GmbH	0
AS44469	Basilea Pharmaceutica International Ltd.	0
AS44573	Init7 (Switzerland) Ltd.	0
AS44596	CommunityRack.org Verein	0
AS44601	Namics AG	0
AS44620	COSMOIX AG	0
AS44635	Decisis Services AG	0
AS47109	Dormakaba Schweiz AG	0
AS47422	Securebit AG	0
AS47803	Banque Privee Espirito Santo SA	0
AS48263	Schweizerische Bundesbahnen SBB	0
AS48288	GIB-Solutions AG	0
AS48307	Nestle Nespresso S.A.	0
AS48318	Variti international GmbH	0
AS48329	Christian Maeder	0
AS48599	Deloitte Consulting AG	0
AS48681	Genossenschaft Migros Aare	0
AS48795	Lifeware SA	0
AS49236	4 Synergy GmbH	0
AS49341	Netkom IT Services GmbH	0
AS49429	Rotronic AG	0
AS49462	dualstack GmbH	0
AS49553	Securebit AG	0
AS49942	Bank Vontobel AG	0
AS50892	Securebit AG	0
AS50997	netspring gmbh	0
AS51163	Swisscom (Schweiz) AG	0
AS51889	CNL CentralNet GmbH	0
AS52089	Vifor (International) AG	0
AS52150	Kolmar Group AG	0
AS5426	Sunrise Communications AG	0
AS56755	Securebit AG	0
AS57086	CeDe-Shop AG	0
AS57204	Stephan Roland Wolf	0
AS57465	exaSys GmbH	0
AS57467	Wuerth Itensis AG	0
AS57502	Dolder Hotel AG	0
AS57576	Penta SA	0
AS57853	Iron Cloud S.A.	0
AS57859	CERN - European Organization for Nuclear Research	0
AS58115	SwissIX Internet Exchange	0
AS58133	Lukas Mergenthaler	0
AS59449	Panalpina China Ltd.	0
AS59783	Securebit AG	0
AS59812	Gluecklich GmbH	0
AS59898	AllSafe Sarl	0
AS60364	HolidayCheck AG	0
AS60374	CORNER BANCA SA	0
AS60467	SWITCH	0
AS60550	ATS Group IT Services Limited	0
AS60728	Andreas Fink trading as Fink Telecom Services GmbH	0
AS61190	MYSIKER electrical coltd	0
AS61309	Simplyworks	0
AS61339	CERN - European Organization for Nuclear Research	0
AS61422	SERVER.swiss Sagl	0
AS62078	Patrick Velder	0
AS62320	Safe Swiss Cloud AG	0
AS64396	Securosys SA	0
AS64402	AllSafe Sarl	0
AS6837	Swisscom (Schweiz) AG	0
AS695	SWITCH	0
AS696	SWITCH	0
AS8231	Sunrise Communications AG	0
AS8235	Equinix (Switzerland) GmbH	0
AS8237	mhs internet AG	0
AS8243	Verizon Switzerland AG	0
AS8404	UPC Schweiz GmbH	0
AS8408	pixedia SA	0
AS8703	Hewlett-Packard (Schweiz) GmbH	0
AS8746	SWISSTOK TELNET GLOBAL AG	0
AS8833	netplus.ch SA	0
AS8843	Quickline AG	0
AS9060	nextage GmbH	0
AS9062	Verizon Switzerland AG	0
AS9101	ODN AG	0
AS9214	Sunrise Communications AG	0

 
 