AS24722	LLC Babilon-T	19456
AS34557	Tacom LLC	16384
AS47139	CJSC INDIGO TAJIKISTAN	5632
AS48887	CJSC INDIGO TAJIKISTAN	4608
AS43197	Closed Joint Stock Company TT mobile	4096
AS8847	CJSC Telecomm Technology	4096
AS43030	Tajik Academician Research and Educational Network Association	3072
AS51346	Opened Joint Stock Company Tojiktelecom	2048
AS48001	Investment and production company Orien Invest LLC	1024
AS57443	Oshno group LLC	1024
AS196854	LLC Isatel Tajikistan	1024
AS42713	INTERCOM LTD	768
AS208592	LLC NET SOLUTIONS	768
AS49945	OJSC Alif Bank	768
AS205507	NURI KOINOT LLC	512
AS43077	CJSC International Bank of Tajikistan	256
AS206107	Smart Grupp Ltd.	256
AS15881	LLC TransTelematic Technologies	256
AS44961	Open Joint-Stock Company Commerce Bank of Tajikistan	256
AS48184	Tax Committee under the Government of the Republic of Tajikistan	256