AS37133	Airtel Tanzania	463872
AS37035	MIC TANZANIA LTD	133120
AS33765	TANZANIA TELECOMMUNICATIONS CO. LTD	77824
AS36908	Vodacom Tanzania Ltd	67584
AS37084	Simbanet (T) Limited	57344
AS37182	Tanzania Education And Research Network	32768
AS36930	Zanzibar Telecom(Zantel)	24576
AS327885	Viettel Tanzania PLC	17408
AS36965	WIA Tanzania	12288
AS22354	University of Dar es Salaam	12288
AS37349	Aptus Solutions Ltd	11264
AS31810	Africa Online (T) Ltd	9216
AS37027	Simbanet (T) Limited	8960
AS327795	Tanzania e-Government Agency	8704
AS36909	Habari Node Public Limited	8704
AS32860	Cats-Net Limited	8192
AS37126	Bell Communications Ltd	6144
AS327771	Milan Cable	4096
AS327900	Simply Computers Tanzania Ltd	3072
AS327792	Computer Sales & Services	3072
AS37143	Arusha Art Limited	2048
AS328514	Net Solutions Limited	2048
AS37364	TANZANIA COMMUNICATIONS REGULATORY AUTHORITY (TCRA)	2048
AS37454	BNH Communication Solutions	2048
AS328075	Gadgetronix.Net Ltd	2048
AS37101	Marlink Tanzania Limited	2048
AS328436	Maas Computers and Networks Ltd	1792
AS328478	Exim Bank (Tanzania) Ltd	1024
AS327714	Zanzibar Connections Company Limited	1024
AS327728	Cable Television Network Ltd.	1024
AS327819	AZAM MEDIA LIMITED	1024
AS327859	Capital Technologies	1024
AS328805	ZAPTECH LIMITED	1024
AS37013	Satcom Networks Africa	1024
AS37218	The University of Dodoma	1024
AS327706	Power and Network Backup Company Ltd	768
AS328557	DIAMOND TRUST BANK TANZANIA LIMITED	512
AS327888	National Microfinance Bank	512
AS37496	Aga Khan University - TIHE	512
AS328700	TISPA - Tanzania Internet Service Providers Association	256
AS328775	AZAMPAY TANZANIA LIMITED	256
AS328504	National Identification Authority	256
AS328545	Softnet Technologies Limited	256
AS328607	BUSINESS CONNEXION TANZANIA	256
AS328676	Zanzibar Information Communication Technology Infrastructure Agency (ZICTIA)	256
AS328139	Business Registrations and Licensing Agency	256
AS33791	TISPA - Tanzania Internet Service Providers Association	256
AS328018	National Housing Corporation	256
AS328017	TANZANIA COMMUNICATIONS REGULATORY AUTHORITY (TZCERT)	256
AS327912	National Health Insurance Fund (NHIF)	256
AS37045	Tanzania Network Information Centre (tzNIC)	256
AS37085	The Open University of Tanzania	256
AS327855	FBME BANK LTD	256
AS327844	TISPA - Tanzania Internet Service Providers Association	256
AS327774	TANZANIA POSTAL BANK	256
AS37362	Tanzania Ports Authority	256
AS327730	PPF PENSION FUND	256
AS37419	Tanzania Revenue Authority	256
AS37769	TISPA - Tanzania Internet Service Providers Association	256
AS328499	SPORTPESA LIMITED	256
AS327905	TANZANIA TELECOMMUNICATIONS CO. LTD	0
AS37576	Zee Communications Ltd	0
AS328751	CRDB BANK PLC	0
AS37592	Gapco Tanzania	0
AS327852	TISPA - Tanzania Internet Service Providers Association	0
AS37602	TELESIS TANZANIA LIMITED	0
AS327778	Bank of Tanzania	0
AS37213	Spice Net Tanzania Ltd	0
AS37779	TISPA - Tanzania Internet Service Providers Association	0
AS37278	Bank M (Tanzania) Limited	0
AS37607	Smile Communications Tanzania Ltd	0
AS328783	SELCOM PAYTECH LTD	0
AS37777	TISPA - Tanzania Internet Service Providers Association	0
AS328838	AIM Firms Limited	0
AS328845	College of Business Education	0
AS37359	Zanzibar Telecom(Zantel)	0
AS33772	Benson informatics Ltd	0
AS37710	TISPA - Tanzania Internet Service Providers Association	0
AS328022	TISPA - Tanzania Internet Service Providers Association	0
AS328021	WIAFRICA TANZANIA LIMITED	0
AS12143	RAHA Ltd	0
AS328326	TISPA - Tanzania Internet Service Providers Association	0
AS37778	TISPA - Tanzania Internet Service Providers Association	0
AS327993	Muhimbili University Of Health and Allied Sciences	0
AS328294	TISPA - Tanzania Internet Service Providers Association	0
AS328325	TISPA - Tanzania Internet Service Providers Association	0

 