AS2609	Tunisia BackBone AS	2760960
AS37693	OOREDOO TUNISIE SA	2482944
AS37492	Orange Tunisie	1925888
AS327934	SOCIETE NATIONALE DES TELECOMMUNICATIONS (Tunisie Telecom)	1447424
AS37705	TOPNET	847104
AS37671	3S INF	214784
AS37504	EO Data Center	85504
AS37717	Centre de Calcul El Khawarizmi	73728
AS37703	ATLAX	65792
AS37719	Hexabyte	55040
AS31245	ATI - Agence Tunisienne Internet	20224
AS328414	STE NEXT STEP IT	16384
AS328126	Orange Tunisie	1792
AS37709	Cloud Temple Tunisia	1024
AS328394	STE RESEAUX FORMATION CONSEIL	1024
AS37351	African Development Bank - AFDB	768
AS37551	ATI - Agence Tunisienne Internet	768
AS327969	Arab Tunisian Bank	512
AS328307	UNIPACK	512
AS5438	Agence Tunisienne d'Internet	256