AS9121	Turk Telekomunikasyon Anonim Sirketi	6924800
AS47331	TTNet A.S.	4622592
AS16135	TURKCELL ILETISIM HIZMETLERI A.S.	1468160
AS34984	TELLCOM ILETISIM HIZMETLERI A.S.	1462016
AS20978	TT Mobil Iletisim Hizmetleri A.S	760832
AS15897	Vodafone Telekomunikasyon A.S.	641024
AS8386	VODAFONE NET ILETISIM HIZMETLERI ANONIM SIRKETI	505344
AS47524	Turksat Uydu Haberlesme ve Kablo TV Isletme A.S.	439552
AS15924	VODAFONE NET ILETISIM HIZMETLERI ANONIM SIRKETI	427264
AS12978	DOGAN ONLINE	410112
AS8517	National Academic Network and Information Center	295936
AS9021	Is Net Elektonik Bilgi Uretim Dagitim Ticaret ve Iletisim Hizmetleri A.S.	158208
AS12735	TurkNet Iletisim Hizmetleri A.S.	147968
AS9095	Istanbul Teknik Universitesi	98304
AS42926	Radore Veri Merkezi Hizmetleri A.S.	80128
AS42910	PremierDC Veri Merkezi Anonim Sirketi	66048
AS2592	Ege University	65536
AS8466	Ihsan Dogramaci Bilkent University	65536
AS1967	Middle East Technical University / Orta Dogu Teknik Universitesi	65536
AS197328	Istanbuldc Veri Merkezi Ltd Sti	64512
AS43260	DGN TEKNOLOJI A.S.	64256
AS57844	SPDNet Telekomunikasyon Hizmetleri Bilgi Teknolojileri Taahhut Sanayi Ve Ticaret A.S.	58624
AS44558	Netonline Bilisim Sirketi LTD	55296
AS51559	Netinternet Bilisim Teknolojileri AS	44544
AS8685	Doruk Iletisim ve Otomasyon Sanayi ve Ticaret A.S.	43008
AS39582	Grid Bilisim Teknolojileri A.S.	34816
AS34619	CIZGI TELEKOMUNIKASYON ANONIM SIRKETI	29952
AS47883	KIBRIS MOBILE TELEKOMUNIKASYON LTD.	28672
AS43391	Netdirekt A.S.	27136
AS12296	ADA-NET Internet ve Iletisim Hizmetleri Tic. A.S.	24576
AS199484	SAGLAYICI Teknoloji Bilisim Yayincilik Hiz. Ticaret Ltd. Sti.	24320
AS60721	Bursabil Teknoloji A.S.	23040
AS8678	Ankara Universitesi Rektorlugu	22272
AS42807	Aerotek Bilisim Sanayi ve Ticaret AS	22016
AS25145	TEKNOTEL TELEKOMUNIKASYON SANAYI VE TICARET A.S.	20480
AS48737	DoraTelekom	18432
AS43242	Aydogan Communication LTD.	17152
AS8869	ATOS BILISIM DANISMANLIK VE MUSTERI HIZMETLERI SANAYI VE TICARET A.S.	16384
AS208485	Nese Mala	15872
AS20649	FS Veri Merkezi Internet Teknolojileri Limited Sirketi	14336
AS59447	Istanbuldc Veri Merkezi Ltd Sti	13824
AS49126	IHS Telekomunikasyon Ltd	12800
AS44565	VITAL TEKNOLOJI TELEKOMUNIKASYON BILGISAYAR HIZMETLERI VE SANAYI TICARET LTD SIRKETI	12544
AS209737	Meric Internet Teknolojileri A.S.	11776
AS43352	Teletek Bulut Bilisim ve Iletisim Hizmetleri A.S.	11264
AS8456	Bogazici University	10496
AS206119	Veganet Teknolojileri ve Hizmetleri LTD STI	10240
AS207787	Orbit Telekom Sanayi ve Ticaret Limited Sirketi	9728
AS202254	LIFECELL DIGITAL LTD	9216
AS49467	Inetmar internet Hizmetleri San. Tic. Ltd. Sti	8448
AS29262	Ideal Hosting Teknoloji A.S.	8448
AS8721	Hurriyet Gazetecilik & Matbacilik A.S.	8192
AS13138	Turk Ekonomi Bankasi Anonim Sirketi	8192
AS12840	ATP	8192
AS48953	Broadmax Iletisim Ltd	8192
AS12908	Sabanci University	8192
AS12729	HSBC BANK ANONIM SIRKETI	8192
AS29060	ALKIM BASIN YAYIN ILETISIM LTD. STI.	8192
AS15656	Nano Iletisim Bilisim Hizmetleri Teknoloji Sistemleri Sanayi ve Ticaret Ltd Sirketi	8192
AS43356	Comtech Ticaret LTD.	7936
AS212219	Talha Bogaz	7936
AS47123	TI Sparkle Turkey Telekomunukasyon A.S	7680
AS203576	Onur Ekren	7424
AS209371	Cenk Aksit trading as Cibra Internet Hizmetleri ve Bilisim Teknolojileri	7424
AS15464	Ihlas Net A.S.	7424
AS50941	Vargonen Teknoloji ve Bilisim Sanayi Ticaret Anonim Sirketi	7168
AS197633	Metronet Iletisim Teknoloji A.S.	6912
AS51557	Isimtescil Bilisim A.S.	6656
AS201411	GOKNET iletisim A.S.	6656
AS12903	Garanti Bilisim Teknolojisi ve Ticaret T.A.S.	6400
AS209711	MUV Bilisim ve Telekomunikasyon Hizmetleri Ltd. Sti.	6400
AS197792	Multimax Iletisim Limited	6144
AS56582	NETFACTOR TELEKOMINIKASYON VE TEKNOLOJI HIZMETLERI SANAYI VE JSC	5888
AS47288	FIXNET Telekomunikasyon Limited Sirketi	5632
AS49879	ISIK Bilgisayar Internet ve Yayincilik Hizmetleri	5632
AS202505	NETBUDUR TELEKOMUNIKASYON LIMITED SIRKETI	5632
AS3188	Alastyr Telekomunikasyon A.S.	5376
AS199366	Yesilbir Bilisim Teknolojileri Bilgisayar Yayincilik Sanayi ve Ticaret Ltd. Sti.	5376
AS61135	COMNET BILGI ILETISIM TEKNOLOJILERI TICARET A.S.	5120
AS6823	3C1B Telekomunikasyon ve Internet Hiz. San. ve Tic. A.S.	5120
AS47894	VERITEKNIK BILISIM BASIN VE YAYIN LIMITED SIRKETI	5120
AS51540	Fikri DAL	5120
AS42868	Niobe Bilisim Teknolojileri Yazilim San. Tic. Ltd. Sti.	5120
AS207429	Kapteyan Bilisim Teknolojileri	4864
AS196733	Eskisehir Bilisim Iletisim San. ve Tic. A.S.	4608
AS31689	Eastern Mediterranean University	4352
AS201160	Dogus Bilgi Islem ve Teknoloji Hizmetleri A.S	4352
AS29399	Ramtek Telekomunikasyon Hizmetleri Sanayi Ve Ticaret Limited Sirketi	4352
AS197143	Netcen Teknoloji Ltd. Sti	4096
AS198436	GOLDSURF INTERNET LTD	4096
AS57152	Nuh Ahmet Firat trading as TEKNET YAZLIM VE BILGISAYAR TEKNOLOJILERI	4096
AS205424	Ulunet Internet ve Iletisim Hizmetleri San. ve Tic. Ltd. Sti.	4096
AS47134	Eczacibasi Bilisim San.ve Tic. A.S.	4096
AS12794	AKNET AKBANK	4096
AS49632	Datatelekom Bilgisayar internet Bilisim Yazilim ve telekomuenikasyon Hiz.San.Ve Dis Tic.Ltd.Sti	4096
AS206375	NETSPEED INTERNET A.S.	3840
AS201364	TEKNOBOSS TEKNOLOJI VE DANISMANLIK HIZMETLERI LIMITED SIRKETI	3840
AS197720	TURKTICARET.NET YAZILIM HIZMETLERI SAN. ve TIC. A.S.	3840
AS207459	Taner Temel	3840
AS21245	MEDIANOVA INTERNET HIZMETLERI VE TICARET ANONIM SIRKETI	3840
AS51695	NETAS TELEKOMUNIKASYON A.S.	3584
AS47952	ICT BULUT BILISIM A.S.	3584
AS198417	DSM Grup Danismanlik Iletisim ve Satis Ticaret Anonim Sirket	3584
AS205951	Netlike Telekomunikasyon Hizmetleri AS	3584
AS39615	XrealNet Internet Ltd	3584
AS44922	MEDYABIM INTERNET HIZMETLERI	3584
AS197654	Eczacibasi Bilisim San.ve Tic. A.S.	3328
AS12599	ATLAS ON-LINE	3328
AS8831	QNB Finansbank A.S.	3072
AS204348	Rekornet Telekomunikasyon Ve Bilisim Hizmetleri Ltd. Sirketi	3072
AS209154	GEBZE ORGANIZE SANAYI BOLGESI	3072
AS41801	Datafon Teknoloji San.Tic.Ltd.Sti.	3072
AS213301	SURVIVOR Bilisim Teknolojileri A.S.	3072
AS61345	FLYTOM NETWORKS LTD	3072
AS198208	KKTC Telekom	3072
AS209853	Veridyen Bilisim Teknolojileri Sanayi ve Ticaret Limited Sirketi	3072
AS206991	Iksir Internet Hizmetleri A.S.	3072
AS207326	HostLAB Bilisim Teknolojileri A.S.	3072
AS62211	VODAFONE MOBILE OPERATIONS LTD.	3072
AS9000	Eser Telekom	2816
AS41296	Anadolu Bilisim Hizmetleri A.S.	2816
AS42846	GNET Internet Telekomunikasyon A.S.	2816
AS212369	ibrahim tufek	2816
AS212598	Mustafa Cem Aksay	2560
AS9074	KOC SISTEM BILGI VE ILETISIM HIZMETLERI ANONIM SIRKETI	2560
AS199608	Cuneyt Mentesoglu trading as Birbir Internet Hizmetleri	2304
AS212953	MRS Bilisim ve Telekomunikasyon Hiz. Ltd. Sti.	2304
AS58059	WIFIBER HABERLESME TEKNOLOJILERI VE ILETISIM HIZMETLERI SAN VE TIC LTD STI	2304
AS12777	Eser Telekom	2304
AS201863	Star of Bosphorus Bilgi Teknolojiler San ve Tic A.S.	2304
AS42724	TALIDO BILISIM TEKNOLOJILERI AS	2304
AS207709	Cnc Bilisim Hizmetleri Ins San Tic Ltd Sti	2304
AS207782	CONVAL GRUP VALIDASYON EGITIMI VE DANS.TIC.LTD.STI.	2304
AS203393	Onetra Bilisim Teknolojileri San. Tic. LTD. STI.	2048
AS43716	Istanbul Deniz Otobusleri San.Tic.A.S	2048
AS48319	TUVTURK Kuzey Tasit Muayene Istasyonlari Yapim ve Isletim A.S.	2048
AS34403	ING BANK ANONIM SIRKETI	2048
AS28746	TELCOROUTE TELEKOMUNIKASYON BILGI VE ILETISIM HIZMETLERI SAN. VE TIC. LTD. STI.	2048
AS201520	Dedicated Telekomunikasyon Teknoloji Hiz. Tic. San. LTD. STI.	2048
AS201928	NETIYI TELEKOMUNIKASYON INTERNET. BILG. HIZ. TIC. SAN. LTD. STI.	2048
AS2872	Netcity Bilisim Teknolojileri Yazilim Internet Ve Iletisim Hizmetleri A.S	2048
AS58151	National Library of Turkey	2048
AS206163	TBTNET TELEKOM LTD. STI.	2048
AS207263	TUBITAK-BILGEM	2048
AS56643	Uzak Yazilim Ve Bilisim Sistemleri Tic. Ltd. Sti	2048
AS59886	Layer Sistem tic. ltd. sti.	2048
AS202991	Netdirekt A.S.	2048
AS198325	Yeni Telekom Internet Hizmetleri Ltd. Sirketi	2048
AS49840	Enson Net Ltd Sti	2048
AS31654	VODAFONE NET ILETISIM HIZMETLERI ANONIM SIRKETI	2048
AS211557	Oguzhan Oktay	2048
AS24922	Hacettepe Universitesi	2048
AS203377	Mehmet Uzunca	2048
AS52033	AA TELEKOMUNIKASYON BILISIM TEKNOLOJI SISTEMLERI SANAYI VE TICARET LIMITED SIRKETI	2048
AS29434	Denizbank A.S.	1792
AS201079	AKA Bilisim Yazilim Arge Ins. Taah. San. Tic. A.S.	1792
AS202365	Omer GOLGELI	1792
AS35185	Kuveyt Turk Katilim Bankasi A.S.	1792
AS199984	Bilrom Bilisim ve Medya Hizmetleri Sanayi ve Ticaret A.S.	1792
AS43331	KOC SISTEM BILGI VE ILETISIM HIZMETLERI ANONIM SIRKETI	1792
AS50875	NESS VERI ILETISIM TEKNOLOJILERI SAN. VE TIC A.S.	1792
AS34684	Allianz Sigorta A.S.	1792
AS209604	ibrahim tufek	1792
AS204457	Atlantis Telekomunikasyon Bilisim Hizmetleri San. Tic. Ltd	1792
AS42626	ATATURK-UNIVERSITESI	1792
AS207582	Emre Mert Delidere trading as Buuldy Bilisim	1792
AS39095	TURKIYE VAKIFLAR BANKASI TAO	1792
AS41902	TURKUVAZ HABERLESME VE YAYINCILIK A.S.	1792
AS12891	Genel Kurmay Baskanligi	1792
AS211871	ODEAWEB Bilisim Teknolojileri Sanayi ve Ticaret Limited Sirketi	1792
AS207983	Codit Teknoloji Tic. Ltd. Sti.	1536
AS59895	CityNet Telekom Ltd.	1536
AS48292	CIKLET ILETISIM TASARIM VE ORG. TIC. LTD. STI.	1536
AS12861	Vestel Elektronik Sanayi ve Ticaret A.S.	1536
AS213145	FIBIM FIBERNET GSM SANAYI VE TICARET ANONIM SIRKETI	1536
AS42584	NGN Bilgi ve Iletisim Hizmetleri Ticaret A.S.	1536
AS42421	Turkiye Finans Katilim Bankasi A.S	1536
AS213245	ICT TELEKOMUNIKASYON SANAYI TICARET A.S.	1536
AS51625	Turkish Airlines Inc.	1536
AS206192	NETLOJISTIK BILISIM VE TEKSTIL HIZ. TIC. LTD. STI.	1280
AS43417	Borusan Holding A.S.	1280
AS50264	TEMA MAGAZACILIK HIZMETLERI TICARET A.S	1280
AS50090	D ELEKTRONIK SANS OYUNLARI VE YAYINCILIK A.S.	1280
AS204918	ARINET SECURITY & INTERNET CONSULTANCY LTD	1280
AS206849	OyunYoneticisi Marketing LTD	1280
AS212249	Yunus Emre Gezer	1280
AS198970	VERIMOR TELEKOMUNIKASYON A.S.	1280
AS203925	Ziraat Katilim Bankasi AS	1280
AS29549	T.C. Ziraat Bankasi A.S.	1280
AS210107	PLUSWEB SUNUCU INTERNET HIZMETLERI TICARET LIMITED SIRKETI	1280
AS48678	PENTECH BILISIM TEKNOLOJILERI SANAYI VE TICARET LIMITED SIRKETi	1280
AS29144	Borsa Istanbul A.S.	1280
AS211467	Filika Internet ve Iletisim Hizmetleri A.S.	1280
AS33830	Bankalararasi Kart Merkezi AS	1280
AS15642	GURAL INTERNET VE BILGISAYAR HIZMETLERI TOPRAK SANAYI VE TICARET ANONIM SIRKETI	1280
AS12444	TELNET TELEKOM HIZMETLERI ANONIM SIRKETI	1280
AS62095	DT Iletisim Hizmetleri A.S.	1280
AS34987	eva bilgi teknolojileri san ve tic ltd sti	1280
AS199907	RADE Bilisim Anonim Sirketi	1280
AS205935	Farknet Telekomunikasyon ve Bilisim Hizmetleri Ltd. Sti.	1280
AS34418	Global Bilgi Pazarlama ve Cagri Hizmetleri A.S.	1280
AS208359	BMC Otomotiv Sanayi ve Ticaret A.S	1024
AS8467	Ihsan Dogramaci Bilkent University	1024
AS208594	Netbone Telekomunikasyon A.S.	1024
AS208799	Carrefoursa Carrefour Sabanci Ticaret Merkezi Anonim Sirketi	1024
AS208821	DURU INTERNET VE BILISIM HIZMETLER SANAYI VE TICARET LTD STI	1024
AS8589	Nics Telekomunikasyon Anonim Sirketi	1024
AS34476	Vayfi Bilgi Teknolojileri A.S.	1024
AS208952	Park Holding A.S.	1024
AS15843	Galatasaray Universitesi	1024
AS208972	GIBIRNET ILETISIM HIZMETLERI SANAYI VE TICARET LIMITED SIRKETI	1024
AS202536	Kadir Kurt trading as Isim Kayit Bilisim	1024
AS202561	High Speed Telekomunikasyon ve Hab. Hiz. Ltd. Sti.	1024
AS50055	Hurkus Havayolu Tasimacilik ve Ticaret A.S.	1024
AS48895	Alternatifbank A.S.	1024
AS202790	Netwifi Iletisim Hizmetleri Ltd. Sti.	1024
AS202859	VAKIF KATILIM BANKASI A.S.	1024
AS48011	Turunc Smart Bilgisayar Teknoloji Ve Dis Ticaret Limited	1024
AS202130	Bida Teknoloji Hizmetleri A.S.	1024
AS203216	Sonet Internet Erisim Hizmetleri San. ve Tic. LTD. STI	1024
AS203289	TRT Yeni Medya Kanal Koordinatorlugu	1024
AS203399	Extranet Iletisim Hizmetleri A.S.	1024
AS51321	ALB MENKUL DEGERLER AS	1024
AS203606	TDB Sigorta Brokerlik A.S.	1024
AS201336	IGA HAVALIMANI ISLETMESI A S	1024
AS201274	JOYNET TELEKOM INTERNET TICARET ANONIM SIRKETI	1024
AS201178	Euronet Telekomunikasyon A.S.	1024
AS203810	CND Medya Reklam ve Internet Hizmetleri Tic. Ltd. Sti.	1024
AS204056	GizmoSwift Internet LTD	1024
AS201032	PASIFIK TELEKOM ILETISIM SANAYI TICARET LTD STI	1024
AS44028	Sestek Ses ve Iletisim Bilgisayar Teknolojileri San. ve Tic. A.S.	1024
AS43677	Birlesik Odeme Hizmetleri ve Elektronik Para A.S	1024
AS204209	BIZIM INTERNET VE BILISIM TEKNOLOJILERI SAN. VE TIC.LTD.STI.	1024
AS9215	Vmind Bilgi Teknolojileri Anonim Sirketi	1024
AS43479	TELCOBT BILGI TEKNOLOJILERI SAN. VE TIC. LTD. STI.	1024
AS204647	MIXNET TELEKOMUNIKASYON HIZMETLERI AS	1024
AS204736	Nida Telekomunikasyon Hizmetleri A.S.	1024
AS5474	TOBB Economics and Technology University	1024
AS204912	Turkiye Kizilay Dernegi	1024
AS204938	Elektrohat Bilgi Teknolojileri Ve Telekomunikasyon Hizmetleri A.S	1024
AS205335	Posta ve Telgraf Teskilati Anonim Sirketi	1024
AS205381	Mitues Global Teknolojiler Ltd. Sti.	1024
AS200774	OPLAVUS TEKNOLOJI TELEKOMUNIKASYON LTD. STI.	1024
AS56727	Ozyegin University	1024
AS205768	FIBERIX ILETISIM HIZMETLERI LTD. STI.	1024
AS205814	Fatma Turk Trading As Kirmizi Hosting	1024
AS43231	KARBIL YAZILIM VE BILISIM TEKNOLOJILERI TIC. A.S.	1024
AS205829	Logo Yazilim Sanayi ve Ticaret Anonim Sirketi	1024
AS205852	ISTTELKOM ISTANBUL ELEKTRONIK HABERLESME VE ALTYAPI HIZMETLERI SANAYI VE TICARET ANONIM SIRKETI	1024
AS205877	TURUNCUNET ILETISIM SAN. TIC. LTD. STI.	1024
AS205893	WIFI TELEKOM BILISIM SANAYI VE TICARET ANONIM SIRKETI	1024
AS205953	NAZNET Bilisim ve Telekomunikasyon Elektronik Haberlesme Hiz. ith. ihr. San. ve Tic. Ltd. sti.	1024
AS205961	EREEY GRUP BILISIM TEKNOLOJILERI TIC. LTD. STI.	1024
AS206008	Basefiks Bilisim Teknolojileri Ithalat Ihracat Taahhut Ticaret Limited Sirketi	1024
AS58293	ALFA ILETISIM HIZMETLERI PAZARLAMA TICARET A.S.	1024
AS206328	Nitro internet ticaret limited sirketi	1024
AS199419	LIMON YAZILIM VE BILISIM DANISMANLIK HIZMETLERI LIMITED SIRKETI	1024
AS206416	Mavi Deniz Cevre Hizmetleri A.S.	1024
AS206449	Gunes Express Havacilik A.S	1024
AS206556	Izmir Buyuksehir Belediyesi	1024
AS60027	DTV Haber ve Gorsel Yayincilik A.S.	1024
AS42701	Deutsche Bank - TR	1024
AS206887	Istanbul Medeniyet Universitesi	1024
AS42287	KKTC Merkez Bankasi	1024
AS60146	Konya Organize Sanayi	1024
AS42216	Alapli Teknoloji	1024
AS42075	Netdirekt A.S.	1024
AS207342	Fatma Arslan trading as Kumsal Telekom	1024
AS60847	Roitel Telekomunikasyon A.S.	1024
AS60896	Sistem Network Company Ltd.	1024
AS61084	Mehmet Selim Sahin trading as SiberDC	1024
AS61132	TGS YER HIZMETLERI JSC	1024
AS39841	NETGSM Iletisim ve Bilgi Teknolojileri A.S.	1024
AS61418	Glasshouse Bilgi Sistemleri Ticaret Anonim Sirketi	1024
AS61966	FMA Bilisim Teknolojileri Sanayi ve Ticaret LTD STI	1024
AS39427	GittiGidiyor Bilgi Teknolojileri San.Tic.A.S.	1024
AS39172	Merkezi Kayit Kurulusu Anonim Sirketi	1024
AS208002	NG BILGI TEKNOLOJI SANAYI VE TICARET ANONIM SIRKETI	1024
AS35474	MGI METRO Group Iletisim ve Enformasyon Ticaret	1024
AS13204	TERA YATIRIM MENKUL DEGERLER A.S.	1024
AS209088	Enerjisa Uretim Santralleri A.S.	1024
AS33856	Turkiye Cumhuriyet Merkez Bankasi	1024
AS209171	Turkiye Cumhuriyeti Icisleri Bakanligi	1024
AS209189	Antalya Ticaret ve Sanayi Odasi	1024
AS212167	Pamukkale University	1024
AS209380	Arat Telekominikasyon Tek. Bil.Hiz.San. ve Tic. Ltd.Sti	1024
AS211859	Ozkula Internet Hizmetleri Tic. LTD. STI.	1024
AS209441	Tekfen Holding Anonim Sirketi	1024
AS209447	Retn Telekomunikasyon Hizmetleri Limited Sirketi	1024
AS209490	TURKIYE EMLAK KATILIM BANKASI ANONIM SIRKETI	1024
AS31541	Krea Icerik Hizmetleri ve Produksiyon A.S	1024
AS29483	Turk Bankasi Ltd	1024
AS209714	CEREN NET BILISIM TELEKOMUNIKASYON HABERLESME TIC.LTD.STI.	1024
AS213002	DH Bilisim Teknolojileri San. ve Tic. Ltd. Sti.	1024
AS213118	Yasin YILMAZ	1024
AS209799	Team Bilgi Teknolojileri Limited Sirketi	1024
AS210099	TIGOVA BILISIM A.S.	1024
AS213274	VERINOMI BILISIM TEKNOLOJILERI SANAYI VE TICARET LIMITED SIRKETI	1024
AS210178	Skyfibernet Telekomunikasyon Internet ve Iletisim Hizmetleri Ticaret Limited Sirketi	1024
AS211567	Bitwise Yazilim Internet Ve Ticaret Limited Sirketi	1024
AS202494	Turkish Petroleum Refineries A.S	1024
AS200977	Sunucuyeri Internet Bilgisayar Turizm Sanayi Ve Dis Ticaret Limited Sirketi	768
AS60446	Datema Bilsim Ticaret Anonim Sirketi	768
AS56650	TAV Bilisim Hizmetleri A.S.	768
AS208999	TELSAM TELEKOMUNIKASYON YAZILIM SANAYI VE TICARET LTD STI	768
AS42338	VERITEKNIK BILISIM BASIN VE YAYIN LIMITED SIRKETI	768
AS34755	Turkiye Odalar ve Borsalar Birligi	768
AS211560	Muhammet Ugur Ozturk	768
AS35367	Bilesim Alternatif Dagitim Kanallari A.S.	768
AS60096	IBM Global Services Limited Sirketi	768
AS208012	Hayalnet Telekomunikasyon ilet.a.s	768
AS212905	SPEED NET INTERNET ILETISIM HABERLESME TIC.LTD.STI	768
AS205192	Hacer Yavuz trading as Omur Bilisim Teknolojileri	768
AS209275	NETMAX TELEKOMUNIKASYON ILETISIM HIZMETLERI TICARET LIMITED SIRKETI	768
AS8947	Anadolubank A.S.	768
AS201688	Bilgi Teknolojileri ve Iletisim Kurumu	768
AS51703	Boydak Holding A.S.	768
AS62077	DT Iletisim Hizmetleri A.S.	768
AS207617	ELMA TELEKOMUNIKASYON SAN.TIC.LTD.STI.	768
AS213309	Marmara University	768
AS58127	Cdnbt Bilgi Teknolojileri ve Hizmetleri Limited Sirketi	768
AS29189	AXA Holding A.S.	768
AS41155	Orbit Telekom Sanayi ve Ticaret Limited Sirketi	768
AS57834	Bp Petrolleri A.S	768
AS31645	Burgan Bank A.S.	768
AS41683	Earth Telekomunikasyon Bilisim Internet Arge Yazilim Hizmetleri Tic. Ltd. Sti.	768
AS57914	Bank Audi SAL - Audi Saradar Group	512
AS13102	Istanbul Bilgi Universitesi	512
AS134392	BOMBORA TECHNOLOGIES Anycast system	512
AS197042	Aktif Yatirim Bankasi A.S.	512
AS201618	Istanbul Metropolitan Municipality	512
AS201713	Veganet Teknolojileri ve Hizmetleri LTD STI	512
AS202444	KOC HOLDING A.S.	512
AS203271	BNTPRO BILGI VE ILETISIM HIZMETLERI LIMITED SIRKETI	512
AS204324	adnet internet ve iletisim hizmetleri tic ltd sti	512
AS205725	Selcuk Ecza Deposu Ticaret ve Sanayi Anonim Sirketi	512
AS205757	FOX NETWORKS GROUP YAPIM LIMITED SIRKETI	512
AS206409	Ingenico Odeme Sistem Cozumleri AS	512
AS206561	AirMax Communication Ltd	512
AS207213	ICENET TELEKOM HIZMETLERI ANONIM SIRKETI	512
AS207519	TEPENET INTERNET TELEKOMUNiKASYON iLETiSiM LiMiTED SiRKETi	512
AS208095	INTERNETTEN TEKNOLOJI BIL.SAN.TIC.LTD.STI.	512
AS208961	IGDAS ISTANBUL GAZ DAGITIM SAN. VE TIC. A.S.	512
AS209007	WIFI TELEKOM BILISIM SANAYI VE TICARET ANONIM SIRKETI	512
AS209286	NETPLUS TELECOMUNICATION COMPANY	512
AS210289	AKNET internet ve bilisim sistemleri limited sirketi	512
AS211996	VAKIF YATIRIM MENKUL DEGERLER ANONIM SIRKETI	512
AS212322	Turotto Bilisim Teknoloji Ltd. Sti.	512
AS212433	Taksitbol Bilisim Teknolojileri Ith. Ihr. San. ve Tic. Ltd. Sti.	512
AS212538	Poyrazwifi Limited Company	512
AS212684	SOCAR TURKEY ENERJI A.S.	512
AS24667	Petrol Ofisi AS	512
AS25323	YAPI VE KREDI BANKASI A.S.	512
AS28865	Sekerbank T.A.S.	512
AS28967	FIBABANKA ANONIM SIRKETI	512
AS30734	METIS BILGISAYAR SISTEMLERI SANAYI VE TICARET A.S.	512
AS31274	Turkish Treasury	512
AS31471	FINTEK Finansal Teknoloji Hizmetleri A.S.	512
AS34478	TUBITAK Ulusal Elektronik ve Kriptoloji Arastirrma Enstitusu	512
AS34593	ISTANBUL TAKAS VE SAKLAMA BANKASI A.S.	512
AS38920	Turkland Bank A.s.	512
AS39298	SERI BILGI TEKNOLOJILERI DESTEK HIZMETLERI VE TICARET LIMITED SIRKETI	512
AS41077	Pegasus Hava Tasimaciligi A.S.	512
AS41933	IPRAGAZ A.S.	512
AS42083	Guneydogu Telekom int.bil. ve ilt. hiz. tic. ltd. sti.	512
AS42193	Hayat Kimya A.S.	512
AS44637	KPMG Bagimsiz Denetim ve SMMM A.S.	512
AS48456	PAYU ODEME KURULUSU A.S.	512
AS48761	Netinternet Bilisim Teknolojileri AS	512
AS49861	SAHSUVAROGLU MARINA GAYRIMENKUL TURIZM YATIRIMLARI ANONIM SIRKETI	512
AS58203	Turk Traktor Ve Ziraat Makinalari A.S.	512
AS60056	YATIRIM FINANSMAN MENKUL DEGERLER ANONIM SIRKETI	512
AS60369	Teletek Bulut Bilisim ve Iletisim Hizmetleri A.S.	512
AS60607	ICENET TELEKOM HIZMETLERI ANONIM SIRKETI	512
AS6707	D-Market Elektronik Hizmetler Tic. A.S.	512
AS29221	AvivaSA Emeklilik ve Hayat A.S.	256
AS34398	ETS Ersoy Turistik Servisleri A.S.	256
AS15819	Global Menkul Degerler SA	256
AS24891	ORDU YARDIMLASMA KURUMU	256
AS207211	Uskudar Belediyesi	256
AS49027	Turkiye Sinai Kalkinma Bankasi Anonim Sirketi	256
AS42321	SHAYA MAGAZACILIK A.S.	256
AS206959	Hitit Bilgisayar Hizmetleri Anonim Sirketi	256
AS211603	Virtara Group Bilisim Teknolojileri Ticaret Limited Sirketi	256
AS49175	Gedik Yatirim Menkul Degerler A.S.	256
AS49177	GROUPAMA SIGORTA A.S.	256
AS208916	Pasha Yatirim Bankasi A.S.	256
AS202588	Nurol Yatirim Bankasi Anonim Sirketi	256
AS49563	Multinet Kurumsal Hizmetler Anonim Sirketi	256
AS196627	HEDEF GRUP YONETIM DANISMANLIGI ve TURIZM ANONIM SIRKETI	256
AS202557	MIGROS TICARET ANONIM SIRKETI	256
AS49672	CELEBI HOLDING A.S.	256
AS206806	TACIRLER YATIRIM MENKUL DEGERLER.A.S.	256
AS213252	Cenuta Telekomunikasyon Anonim Sirketi	256
AS49843	Kardem Tekstil Sanayi Ve Ticaret A.S.	256
AS209727	UNIFREE DUTY FREE ISLETMECILIGI ANONIM SIRKETI	256
AS49875	Edenred Kurumsal Cozumler A.S.	256
AS42716	Assan Bilisim A.S.	256
AS49887	Demirer Kablo Tesisleri Sanayi ve Ticaret A.S.	256
AS206595	SUTAS SUT URUNLERI A.S.	256
AS42736	LUKOIL Eurasia Petrol A.S.	256
AS50111	Seker Yatirim Menkul Degerler AS	256
AS213107	Topaloglu Bilisim ve Teknoloji Hiz. San. Tic. Ltd. Sti.	256
AS208880	YAPI VE KREDI BANKASI A.S.	256
AS50385	ACUN MEDYA PRODUKSIYON VE REKLAM HIZMETLERI A.S.	256
AS20967	TURKIYE HALKBANKASI A.S.	256
AS34736	TOYOTA OTOMOTIV SANAYI TURKIYE A.S.	256
AS50528	Turkiye Buyuk Millet Meclisi	256
AS20864	Turkiye Sise ve Cam Fabrikalari A.S.	256
AS34818	Bagimsiz Gazeteciler Yayincilik A.S.	256
AS50913	Sittnak Uluslararasi Nakliyat A.S.	256
AS42967	ABDI IBRAHIM ILAC SAN.VE TIC.A.S.	256
AS51021	Mavi Giyim San.Tic.A.S.	256
AS42999	Ekol Lojistik A.S.	256
AS211578	Emrecan Oksum	256
AS43116	Istanbul Ticaret Odasi	256
AS51174	ENERJISA ENERJI URETIM A.S	256
AS51206	Turk Hava Yollari Technic A.S.	256
AS43210	Bankpozitif Kredi Ve Kalkinma Bankasi A.S.	256
AS51361	ALARMNET GUVENLIK HIZMETLERI ANONIM SIRKETI	256
AS51435	Turkish Yatirim A.S.	256
AS51476	Rasen Insaat Ve Yatirim Ticaret A.S.	256
AS51533	Turkish Bank A.S.	256
AS208563	Ilteris Yagiztegin Eroglu	256
AS43239	Barsan Global Lojistik Anonim Sirketi	256
AS25566	Sosyal Guvenlik Kurumu(SGK)	256
AS51566	TURK PATENT ENSTITUSU	256
AS51575	Yurtici kargo servisi a.s.	256
AS51585	Acibadem Saglik Hizmet ve Ticaret A.S	256
AS205782	TUBITAK NATIONAL METROLOGY INSTITUTE	256
AS201086	Mahsum Celik trading as ServerPlusInternet Sunucu Hizmetleri	256
AS201064	Ideal Hosting Teknoloji A.S.	256
AS51729	Air Ties Kablosuz iletisim San. ve Dis Tic. A.S.	256
AS51739	Is Yatirim Menkul Degerler A.S.	256
AS34996	Anadolu Anonim Turk Sigorta Sirketi	256
AS51915	Netlojistik Bilisim ve Tekstil Hizmetleri Tic. Ltd. Sti.	256
AS43300	Mars Lojistik Grup A.S.	256
AS52093	ETHICA SIGORTA A.S.	256
AS52117	Hobim Bilgi Islem Hizmetleri A.S.	256
AS43322	Belbim Istanbul Belediyeleri Bilgi Islem Energi Sanayi Ve Ticaret AS	256
AS5458	Finans Yatirim Menkul Degerler A.S.	256
AS200967	Erisim Saglayicilari Birligi	256
AS35079	Mapfre Sigorta AS	256
AS205416	AYTEMIZ AKARYAKIT DAGITIM A.S	256
AS30758	DT Iletisim Hizmetleri A.S.	256
AS25594	Calik Holding A.S	256
AS30840	PROBIL BILGI ISLEM DESTEK VE DANISMANLIK SANAYI VE TICARET A.S	256
AS43425	KURYENET MOTORLU KURYECILIK VE DAGITIM HIZMETLERI A.S.	256
AS204529	TOFAS TURK OTOMOBIL FABRIKASI A.S.	256
AS43488	DILER HOLDING AS	256
AS56860	ASBANK LIMITED	256
AS211634	GN Bilisim Ticaret ve Sanayi Limited Sirketi	256
AS43582	NAKSAN Plastik ve Enerji SAN.VE TIC.A.S.	256
AS35331	Bilgi Birikim Sistemleri A.S	256
AS200404	Jetnet Telekom Int. Bil.Hiz. San and Tic. LTD	256
AS57600	FIGEN YAZILIM EVI TIC.LTD.STI.	256
AS31085	Viking Turizm ve Ticaret AS	256
AS196971	BEYKOZ BELEDIYESI	256
AS31307	Yapi Kredi Yatirim Menkul Degerler A.S.	256
AS57886	HAVELSAN HAVA ELEKTRONIK SANAYI VE TICARET A.S.	256
AS200006	Efinans Elektronik Ticaret ve Bilisim Hizmetleri A.S.	256
AS57935	NRP TEKNOLOJi LiMiTED SiRKETi	256
AS196837	ISTRABENZ TURIZEM d.d.	256
AS43779	KIBRIS VAKIFLAR BANKASI LTD	256
AS35547	H. Bayraktar Yatirim Holding A.S.	256
AS58109	STARCARD BANKA KARTLARI MERKEZI LTD	256
AS199812	Kredi Kayit Burosu A.S.	256
AS31486	VERITEKNIK BILISIM BASIN VE YAYIN LIMITED SIRKETI	256
AS58156	HALK YATIRIM MENKUL DEGERLER A.S	256
AS58183	BANVIT BANDIRMA VITAMINLI YEM SANAYI A.S	256
AS44261	HDI Sigorta AS	256
AS44274	CINER YAYIN HOLDING A.S.	256
AS2600	ICBC TURKEY BANK A.S	256
AS44389	Fine Otel Turizm Isletmecilik A.S.	256
AS211558	MICRONET ILETISIM HIZMETLERI TIC. LTD.STI.	256
AS58295	Integral Menkul Degerler Anonim Sirketi	256
AS211496	SURNET ILETISIM TEKNOLOJI TIC VE SAN LTD STI	256
AS39253	Coskunoz Holding A.S.	256
AS199515	Asseco SEE Teknoloji Anonim Sirketi	256
AS59487	GENEL ENEGRY YONETIM HIZMETLERI A.S.	256
AS59489	Anadolu Bilisim Hizmetleri A.S.	256
AS59490	MNG Havayollari ve Tasimacilik A.S.	256
AS28781	Asseco See Teknoloji AS	256
AS31674	T.C. Maliye Bakanligi Gelirler Genel Mudurlugu	256
AS44713	Teknoser A.S	256
AS44766	Akdeniz Insaat ve Egitim Hizmetleri A.S	256
AS59887	DT Iletisim Hizmetleri A.S.	256
AS199333	Yapi ve Kredi Bankasi Genel Mudurluk	256
AS209435	Agdas Adapazari Gaz Dagitim A.S.	256
AS21427	NEAR EAST BANK LTD	256
AS31704	Private American Robert College	256
AS60083	ASYA KATILIM BANKASI A.S	256
AS60093	ACIBADEM SAGLIK VE HAYAT SIGORTA A.S	256
AS199038	Inter Partner Assistance Yardim ve Destek Hizmetleri Ticaret Limited Sirketi	256
AS47185	Havaalani Isletme ve Havacilik Endustrileri	256
AS47190	TOTAL OIL TURKIYE A.S.	256
AS207629	Idebil Teknoloji Limited Sirketi	256
AS60250	INVEST-AZ MENKUL DEGERLER ANONIM SIRKETI	256
AS197130	SOLMAZ GUMRUK MUSAVIRLIGI A.S	256
AS13278	TEI(TUSAS MOTOR SANAYI A.S.)	256
AS207620	Kentwifi Iletisim Hizmetleri LTD Sirketi	256
AS60596	KIBRIS TURK KOOPERATIF MERKEZ BANKASI LTD.	256
AS47294	Alliance Yapim Limited Sirketi	256
AS60659	TURK EXIMBANK	256
AS16069	ARMADA BILGISAYAR SISTEMLERI SANAYI VE TICARET A.S	256
AS198511	Arvento Mobil Sistemler A.S.	256
AS203634	Baskent Elektrik Dagitim A.S.	256
AS60881	T.C. Basbakanlik Afet ve Acil Durum Yonetim Baskanligi	256
AS47387	Vakif Emeklilik A.S.	256
AS197941	MENGERLER TICARET TURK ANONIM SIRKETI	256
AS207553	Vuhuv Telekomunikasyon A.S.	256
AS60946	Credit Agricole Cheuvreux Menkul Degerler Anonim Sirketi	256
AS203611	Yapi Kredi Yatirim Menkul Degerler A.S.	256
AS197916	BIL-TIM BILGISAYAR HIZMETLERI ANONIM SIRKETI	256
AS197912	Aktek Bilgi Iletisim Teknolojisi Sanayi Ve Ticaret AS	256
AS61148	DT Telekomunikasyon Bilisim ve Dayanikli Tuketim Mallari Servis Hizm. Turizm ve Insaat Tic. Ltd. Sti.	256
AS8363	KOC UNIVERSITY	256
AS197906	ONUR AIR TASIMACILIK ANONIM SIRKETI	256
AS61347	KAREL ELEKTRONIK SANAYI VE TICARET A. S.	256
AS197894	PRONET GUVENLIK HIZMETLERI ANONIM SIRKETI	256
AS61420	Dogus Planet Elektronik Ticaret ve Bilisim Hizm A.S	256
AS197597	AYTEMIZ AKARYAKIT DAGITIM A.S	256
AS211648	GNCNET TELEKOMUNIKASYON SAN. VE TIC. LTD.STI	256
AS213157	FI TELEKOMUNIKASYON VE BILISIM SISTEMLERI SAN. TIC. LTD. STI	256
AS47773	Binet Telekomunikasyon LTD. STI.	256
AS197386	ARAP TURK BANKASI ANONIM SIRKETI	256
AS41417	TURKIYE JOKEY KULUBU DERNEGI AT YETISTIRICILIGI VE YARISLARI IKTISADI ISLETMESI	256
AS33910	SIGORTA BILGI VE GOZETIM MERKEZI	256
AS62187	CREDITWEST BANK LTD	256
AS203445	Elektronik Bilgi Guvenligi AS	256
AS211964	WEBHELP CAGRI MERKEZI ve MUSTERI HIZMETLERI A.S	256
AS62274	KIBRIS IKTISAT BANKASI LIMITED (CYPRUS ECONOMY BANK LIMITED)	256
AS41686	Aras Kargo Yurtici Yurdisi Tasimacilik	256
AS41735	Albaraka Turk Katilim Bankasi A.S.	256
AS212069	Hostixo Internet Bilisim Yazilim Hizmetleri Tic. ve San. Ltd. Sti.	256
AS41755	EMEKLILIK GOZETIM MERKEZI A.S.	256
AS33960	Asya Katilim Bankasi A.S.	256
AS211953	HIPERNET TELEKOMUNIKASYON BILISIM SANAYI VE TICARET LIMITED SIRKETI	256
AS212193	Sevval Eren trading as Birkac Sey Teknoloji	256
AS211863	KOBIKOM TELEKOMUNIKASYON BILISIM HIZMETLER SAN VE TIC AS	256
AS213212	FixCloud Teknoloji A.S.	256
AS212269	AY TELEKOMUNIKASYON ILETISIM BILGISAYAR BILGI TEKNOLOJILERI ITHALAT IHRACAT SANAYI VE TICARET LIMITED STI	256
AS212285	LINYIT NET ILETISIM TELEKOMUNIKASYON HIZMETLERI SANAYI VE TICARET LIMITED SIRKETI	256
AS202924	Bimsa Uluslararasi is Bilgi ve Yonetim Sistemleri A.S.	256
AS212315	IBP Capital Yonetim Danismanlik Limited Sirketi	256
AS62369	Quick Sigorta A.S.	256
AS211814	Fortis Telekomunikasyon Sanayi Ticaret Ltd Sti	256
AS213083	Telekomat Haberlesme ve Iletisim Hiz. Tic. Ltd. Sti.	256
AS62433	NN HAYAT VE EMEKLILIK ANONIM SIRKETI	256
AS211804	Ozan Yildiz trading as Sistemdc webhosting and server services	256
AS34117	Oyak Yatirim Menkul Degerler A.S.	256
AS64447	Fiba Holding A.S.	256
AS212549	KOYCEGIZ BILISIM HAB.TEK.SAN.TIC.LTD.STI.	256
AS211735	KOCAELI INTERNET SANAYI VE TICARET LIMITED SIRKETI	256
AS34162	Arkas Holding A.S.	256
AS212757	Gamegami Bilisim A.S.	256
AS212829	Strnet Iletisim Sanayi ve tic. Ltd. Sti	256
AS202900	ORMAS ORTADOGU ILETISIM HIZMETLERI MUSAVIRLIK ISLETMECILIK TURIZM ve TICARET A.S	256
AS212945	INT TELEKOMUNIKASYON VE INTERNET HIZ.SAN.TIC.LTD.STI	256
AS199779	CND Medya Reklam ve Internet Hizmetleri Tic. Ltd. Sti.	0
AS58198	Parkyeri Iletisin Internet Paz A.S	0
AS15390	Selcuk Universitesi	0
AS58242	NOC BILISIM LIMITED SIRKETI	0
AS58259	Bankacilik Duzenleme ve Denetleme Kurumu(BDDK)	0
AS199556	Noktacom Medya Internet Hiz.San.ve Tic. A.S.	0
AS58339	Asya Akaryakit Ticaret ve Sanayi Anonim Sirketi	0
AS58348	BAYER TURK KIMYA SANAYI LIMITED SIRKETI	0
AS59674	Erhan Mahmut trading as Aysima Bilisim Teknolojileri Erhan Mahmut	0
AS59704	ALB MENKUL DEGERLER ANONIM SIRKETI	0
AS59805	Enerji Piyasasi Duzenleme Kurumu	0
AS199505	T.C. Aile ve Sosyal Politikalar Bakanligi	0
AS59936	Krea Dogrudan Pazarlama Organizasyon Turizm Ve Ticaret Ltd Sti	0
AS199124	Marbas Menkul Degerler A.S.	0
AS15374	GOONET TELEKOMUNIKASYON HIZMETLERI A.S.	0
AS198890	Netway Broadband LTD	0
AS60152	Turkish Aerospace Industries INC	0
AS60232	SAGLAYICI Teknoloji Bilisim Yayincilik Hiz. Ticaret Ltd. Sti.	0
AS60301	AEGON Emeklilik ve Hayat A.S.	0
AS198780	Sahibinden Bilgi Teknolojileri Paz.ve Tic. A.S.	0
AS12873	Strateji Menkul Degerler A.S.	0
AS60683	GEO TEKNOLOJI A.S	0
AS198234	SOLFIKS INTERNET Hizmetleri ve Danismanlik Tic. Ltd. Sti.	0
AS60882	SURAT UNLUGUN	0
AS60897	IDEAL HOSTING SUNUCU INTERNET HIZM. TIC. LTD. STI	0
AS197937	ATLASJET HAVACILIK ANONIM SIRKETI	0
AS61298	Hedef Medya Tantim Interaktif Medya Pazarlama A.S.	0
AS62072	ISTANBUL BUYUKSEHIR BELEDIYESI	0
AS197583	Markum Bilisim Teknolojileri Tic. Ltd. Sti.	0
AS62085	KURESEL BETA TEKNOLOJI TELEKOMUNIKASYON SANAYI TICARET LTD STI	0
AS62148	Bimsa Uluslararasi is Bilgi ve Yonetim Sistemleri A.S.	0
AS62158	SUMER VARLIK YONETIM A.S.	0
AS197141	ECO TRADE AND DEVELOPMENT BANK	0
AS212045	Sarnet Telekomunikasyon Anonim Sirketi	0
AS212058	Istanbul Bilgi University	0
AS212110	NETMAX TELEKOMUNIKASYON ILETISIM HIZMETLERI TICARET LIMITED SIRKETI	0
AS212146	Ticimax Bilisim Teknolojileri A.S.	0
AS211853	KOCAELI INTERNET SAN.TIC.LTD.STI.	0
AS212301	Makdos Bilisim Teknolojileri Sanayi Ticaret Limited Sirketi	0
AS212418	DSM ODEME VE ELEKTRONIK PARA HIZMETLERI ANONIM SIRKETI	0
AS212501	DEYTEK BILISIM MUHENDISLIK SANAYI VE TIC. LTD. STI	0
AS12858	MYNET A.S.	0
AS211711	FIBERNET TELEKOMUNIKASYON A.S.	0
AS47298	COMNET BILGI ILETISIM TEKNOLOJILERI TICARET A.S.	0
AS211621	COMNET BILGI ILETISIM TEKNOLOJILERI TICARET A.S.	0
AS213234	Cagir Ltd	0
AS213257	Meric Internet Teknolojileri A.S.	0
AS213293	Cenk Aksit trading as Cibra Internet Hizmetleri ve Bilisim Teknolojileri	0
AS24614	Sakarya University	0
AS24615	Cukurova University	0
AS6755	Turk Telekomunikasyon Anonim Sirketi	0
AS24815	Istanbul Ticaret Universitesi	0
AS211425	lodosnet bilisim elektronik haberlesme ithalat ihracat sanayi ve ticaret limited sirketi	0
AS24944	Arena Bilgisayar San. ve Tic A.S	0
AS211422	EMRE AYDOGAN	0
AS6822	Superonline Iletisim Hizmetleri A.S.	0
AS211401	Atak Domain Hosting Internet ve Bilgi Teknolojileri Ltd. Sti.	0
AS21084	Gelir Idaresi Baskanligi (GIB)	0
AS210164	NETENET BILGI ILETISIM TEKNOLOJILERI TIC A.S.	0
AS28845	BSH EV Aletleri San. ve Tic A.S	0
AS210139	Ramazan Coban trading as Pars Telekom	0
AS210001	Max Telekom Ltd. Sti.	0
AS29179	Netonline Bilisim Sirketi LTD	0
AS210000	Semih Mehmet CAN	0
AS209828	Genc BT Bilisim Teknolojileri Limited Sirketi	0
AS29334	Prnet Halkla iliSkiler AraS. ve DeGer. Hiz. A.S.	0
AS209745	Veganet Teknolojileri ve Hizmetleri LTD STI	0
AS209708	Turkiye Emlak Bankasi A.S.	0
AS29635	BANVIT-BANDIRMA VITAMINLI YEM SANAYI A.S	0
AS196993	Pfizer Ilacari Limited Sirketi	0
AS30808	Viking Turizm ve Ticaret AS	0
AS30874	Oyak Yatirim Menkul Degerler A.S.	0
AS209663	Teknolog Bilgi Teknolojiler Ve Sistemleri A.S.	0
AS20954	EKINCILER YATIRIM MENKUL DEGERLER A.S	0
AS31647	TASARRUF MEVDUATI SIGORTA FONU	0
AS209466	Tuncay SAYLIK trading as NET DC	0
AS31691	Telia Sonera Telekomunikasyon Hizmetleri A.S.	0
AS209422	AYDINLI HAZIR GIYIM SANAYI VE TICARET ANONIM SIRKETI	0
AS33809	Istanbul Kultur University	0
AS209395	Volkan KIRIK	0
AS209133	EMRAH SURUCU	0
AS33994	Labris Teknoloji Bilisim Cozumleri A.S.	0
AS34104	Global Iletisim Hizmetleri A.S.	0
AS34388	Netinternet Bilisim Teknolojileri AS	0
AS209108	Ngen Bilgi Teknolojileri Sanayi ve Ticaret Anonim Sirketi	0
AS20907	AKS TELEVIZYON REKLAMCILIK VE FILMCILIK SAN VE TIC A.S.	0
AS34565	SISTEM INTERNET YAZ. HIZ. TELEKOMUNIKASYON BILISIM TURIZM REKLAM SANAYI LTD. STI.	0
AS8505	Orta Dogu Yazilim Hizmetleri A. S.	0
AS34595	Global Iletisim Hizmetleri A.S.	0
AS208706	Mitues Global Teknolojiler Ltd. Sti.	0
AS34828	Ciklet Tasarim Iletisim ve Org. Tic. Ltd. Sti.	0
AS208504	Bulut Yedekleme Bilisim A.S.	0
AS35080	VODAFONE NET ILETISIM HIZMETLERI ANONIM SIRKETI	0
AS208445	Okan Turk trading as Orbit Telekom	0
AS35188	ALTOSEC BILISIM Anonim Sirketi	0
AS35211	T Medya Yatirim San. Ve Tic. A.S.	0
AS208198	Nese Mala	0
AS35403	Karayollari Genel Mudurlugu	0
AS208197	Serverspace Bilisim Ltd.	0
AS35509	Global Iletisim Hizmetleri A.S.	0
AS1885	SBN Sigorta	0
AS207994	VOR YAZILIM ARASTIRMA GELISTIRME VE TICARET ANONIM SIRKETI	0
AS207829	Enes Koken	0
AS39185	Kadikoy Belediyesi	0
AS16361	Sistem Co. Ltd.	0
AS39336	AKA Bilisim Yazilim Arge Ins. Taah. San. Tic. A.S.	0
AS207792	Mitues Global Teknolojiler Ltd. Sti.	0
AS39565	Delta Petrol Urunleri Tic. A.S.	0
AS207723	Bir Damla Bilisim ve Telekomunikasyon Ltd. Sti.	0
AS39807	Reysas Tasimacilik ve Lojistik Tic. A.S.	0
AS207508	Hosting Dunyam	0
AS41324	Temsa Global Sanayi ve Ticaret A.S.	0
AS41374	Casper Bilgisayar Sistemleri A.S.	0
AS207474	Hatnet Bilgi iletisim Teknolojileri ve Ticaret Limited Sirketi	0
AS207386	AvivaSA Emeklilik ve Hayat AS.	0
AS20728	Gunes Sigorta AS	0
AS16041	Asist Ogretim Kurumlari Anonim Sirketi	0
AS42055	TAMER TELEKOM TELEKOMUNIKASYON BILGISAYAR ELEKTRONIK YAZILIM DONANIM SANAYI VE TICARET LIMITED SIRKETI	0
AS207279	SKYFILTER SIBER SAVUNMA TEKNOLOJILERI TICARET ANONIM SIRKETI	0
AS8705	TELLCOM ILETISIM HIZMETLERI A.S.	0
AS42169	Yapi Kredi Emeklilik A.S	0
AS207272	Yoncu Bilisim Cozumleri Limited Sirketi	0
AS42348	BORUSAN MANNESMANN BORU SANAYI VE TICARET A.S.	0
AS206938	NESILDC BILISIM COZUMLERI SAN.VE.TIC.LTD.STI	0
AS42494	Equinix Turkey Data Merkezi Uretim insaat Sanayi ve Ticaret Anonim Sirketi	0
AS206739	Bilintel Bilisim Ticaret Limited Sirketi	0
AS206648	Netdirekt A.S.	0
AS42752	Fresenius Medikal Hizmetler A.S.	0
AS206587	iksnet bilgisayar destek hizmetleri anonim sirketi	0
AS206371	Bilintel Bilisim Ticaret Limited Sirketi	0
AS206227	Aerotek Bilisim Sanayi ve Ticaret AS	0
AS20622	Perfetti Van Melle Gida San. ve Tic A.S.	0
AS20591	Ford Otosan Otomotiv Sanayi A.S.	0
AS43111	Ipv4 Bilisim Ltd. Sti.	0
AS205826	ICT Telekomunikasyon San. Tic. A.S.	0
AS205802	Daily Yazilim Telekomunikasyon San ve Tic LTD STI	0
AS43276	YEDITEPE BEYNELMILEL OTELCILIK TURIZM VE TICARET A.S.	0
AS205570	SIBA BILISIM TELEKOMUNIKASYON ELEKTRONIK ITH. IHR. LTD. STI.	0
AS205398	FIBER HAT TELEKOMUNIKASYON ITH.IHR.ILT. BIL. SAN. VE TIC. LTD. STI.	0
AS204829	Onetra Bilisim Teknolojileri San. Tic. LTD. STI.	0
AS204634	Cem Mete Okur trading as Ceo Ajans	0
AS43562	Global Iletisim Hizmetleri A.S.	0
AS43642	YEDITEPE BEYNELMILEL OTELCILIK TURIZM VE TICARET A.S.	0
AS204181	YILKOL MOBILYA SAN ve TIC LTD STI	0
AS204123	Markum Bilisim Teknolojileri Tic. Ltd. Sti.	0
AS43725	Soyak Holding A.S	0
AS43738	BAKNET ILETISIM VE BILGISAYAR PAZ. SAN. VE TIC. A.S.	0
AS43856	HDI Sigorta AS	0
AS204097	Yesilbir Bilisim Teknolojileri Bilgisayar Yayincilik Sanayi ve Ticaret Ltd. Sti.	0
AS44319	Sef Bilisim Hizmetleri A.S.	0
AS44554	Istanbul Turizm Ve Otelcilik A.S.	0
AS204084	Win Bilgi Iletisim Hizmetleri As	0
AS204079	Atlasjet Havacilik Anonim Sirketi	0
AS15797	Ericsson Telekomunikasyon Anonim Sirketi	0
AS44639	Isik University	0
AS203963	SPDNet Telekomunikasyon Hizmetleri Bilgi Teknolojileri Taahhut Sanayi Ve Ticaret A.S.	0
AS203862	IDEASOFT YAZILIM SANAYI VE TICARET AS.	0
AS203753	Sembol Internet Hizmetleri ve Dis Ticaret Ltd	0
AS47238	Koray Yapi Endustri Tic. A.S.	0
AS47276	HDI Sigorta AS	0
AS203711	VDC TEKNOLOJI SISTEMLERI SAN. VE TICARET LTD. STI.	0
AS211709	TURBO NET TELEKOMUNIKASYON ELEKTRONIK HABERLESME BILISIM HIZMETLERI SANAYI TICARET LTD STI	0
AS47436	Mondial Assistance Servis Hiz. A.S.	0
AS47591	Kont bilisim Teknolojileri ve Dis Ticaret Anonim Sirketi	0
AS47607	TARIS ZEYTIN A.S.	0
AS47721	Murat Aktas	0
AS47865	Liberty Sigorta AS	0
AS203555	MEDYABIM INTERNET HIZMETLERI	0
AS203083	SC3 ELEKTRONIK SANAYI TICARET ANONIM SIRKETI	0
AS203013	OTI HOLDING A.S.	0
AS48170	Ibrahim SEN	0
AS202972	Nese Mala trading as Moon Dc	0
AS48313	Aksigorta Anonim Sirketi	0
AS48425	Hospitality Services Luxembourg S.A	0
AS15755	VERITEKNIK BILISIM BASIN VE YAYIN LIMITED SIRKETI	0
AS48497	Avencom Telekom Hizmetleri Ltd Sti	0
AS202832	Tursab Seyahat Acentalari Hizmetleri Ticaret Limited Sirketi	0
AS15460	TURKIYE HALKBANKASI A.S.	0
AS48811	Atilim Universitesi	0
AS202776	Izmir Internet Bilisim Yazilim ve Telekomunikasyon Ltd. Sti.	0
AS202711	Veganet Teknolojileri ve Hizmetleri LTD STI	0
AS49094	Omer GOLGELI	0
AS202620	Alastyr Telekomunikasyon A.S.	0
AS49161	E.G.O Elektrikli Aletler Sanayi A.S	0
AS49305	MAP Havacilik Enerji ve Elektronik Ticaret Servis A.S.	0
AS49581	Bil-Tim Bilgisayar Hizmetleri Anonim Sirketi	0
AS49768	Aydogan Communication LTD.	0
AS202474	SERVERFIELD LLC	0
AS15406	Fatih Universitesi	0
AS202338	hatnet bilgi iletisim teknolojileri ticaret ltd sti	0
AS202275	Men Danil Valentinovich	0
AS202159	Sky Atlas Iletisim Sanayi ve Ticaret Anonim Sirketi	0
AS202143	Sarpcom Software Sirketi Limited	0
AS50267	ISE OTOMOTIV GELISTIRME SAN. VE TIC. LTD. STI.	0
AS50390	MNG TV YAYINCILIK A.S.	0
AS50504	Yeditepe University	0
AS202135	Dortek Kapi San. ve Tic. A.S.	0
AS50907	Dogus Yayin Grubu A.S	0
AS202048	Softcom Bilisim Hizmetleri ve Ticaret A.S.	0
AS51046	Soyak YapI Insaat San. Ve Tic. A.S.	0
AS51076	TALIDO BILISIM TEKNOLOJILERI AS	0
AS51126	Destek Vadeli Islemler Aracilik A.S.	0
AS201666	TTM Telekomunikasyon ve Iletisim Hizmetleri San. Ve Dis. Tic Limited Sirketi	0
AS201632	Anadolu University AS	0
AS201585	CDN Internet Hizmetleri Ltd. Sti.	0
AS201579	Netmarble Turkey Interaktif Servisler San. Ve Tic. Anonim STi	0
AS201128	Bilintel Bilisim Ticaret Limited Sirketi	0
AS51777	GAMA Holding A.S.	0
AS201021	Ahmet Onur Guney trading as Onur Bilisim Ve Yazilim Hizmetleri	0
AS5422	Superonline Iletisim Hizmetleri A.S.	0
AS56363	Markum Bilisim Teknolojileri Tic. Ltd. Sti.	0
AS56501	Vakiflar Genel Mudurlugu	0
AS56509	ALNUS YATIRIM MENKUL DEGERLER A.S.	0
AS200913	ICISLERI	0
AS200708	Tarim isletmeleri Genel Mudurlugu	0
AS200684	Bida Teknoloji Hizmetleri A.S.	0
AS56715	Turunc Smart Bilgisayar Teknoloji Ve Dis Ticaret Limited	0
AS200571	Foreks Bilgi Iletisim Hizmetleri Anonim Sirketi	0
AS56998	Info Yatirim A.S.	0
AS57017	Omur Akgun trading as Data TR Bilisim Teknoloji Hizmetleri	0
AS57053	Neta Yatirim Menkul Degerler A.S.	0
AS57621	Bursabil Teknoloji A.S.	0
AS200351	Haci Bekir trading as ALTUNTEL	0
AS200334	Alptekin Sunnetci	0
AS58012	Sultanahmet Turizm A.S.	0
AS58051	Atik Pasa Turizm A.S.	0
AS199861	Super Uydu Telekominikasyon Haberlesme Hizm. Ltd. Sti.	0

 
 