AS5384	Emirates Telecommunications Corporation	2396416
AS15802	Emirates Integrated Telecommunications Company PJSC	1167616
AS8966	Emirates Telecommunications Corporation	45056
AS30981	Horizonsat FZ LLC	33792
AS56479	Higher Colleges of Technology	18176
AS60117	Host Sailor Ltd	14592
AS198381	Star Satellite Communications Company - PJSC	11264
AS206283	YAHSAT FRANKFURT	10240
AS198504	Star Satellite Communications Company - PJSC	8704
AS198247	Star Satellite Communications Company - PJSC	8192
AS198394	Star Satellite Communications Company - PJSC	6400
AS44703	Thuraya Telecommunications Private Joint-Stock Company	5632
AS60140	Buzinessware FZCO	4096
AS57187	Emirates Integrated Telecommunications Company PJSC	4096
AS200851	Bamboozle - F.Z.C	4096
AS47862	Khalifa University	3584
AS61137	Khalifa University	3328
AS201678	Abu Dhabi Systems and Information Center	3072
AS57171	American University of Sharjah	2560
AS51182	The United Arab Emirates University	2304
AS198398	Symphony Solutions FZ-LLC	2304
AS208800	G42 CLOUD TECHNOLOGY L.L.C.	2048
AS197381	Dubai World Trade Center (L.L.C.)	2048
AS202024	Telecommunication Regulatory Authority	2048
AS59695	Cleveland Clinic AbuDhabi LLC	2048
AS57163	Zayed University	1536
AS201340	EMIRATES NBD (P.J.S.C).	1536
AS205213	Emirates National Oil Co. Ltd. (ENOC) LLC	1280
AS202715	Al Naboodah Group Enterprises LLC	1280
AS25465	Business Integrated Operating Systems M.E. LLC	1280
AS202041	Abu Dhabi Media Company PJSC	1280
AS204832	Data Hub Integrated Solutions Moro Owned By DEWA Single Person Company LLC	1024
AS200284	FIRST ABU DHABI BANK P.J.S.C	1024
AS200852	Gulf Digital Media Model LLC	1024
AS202670	CLOUDZME FZE	1024
AS203896	DUBAI AVIATION CORPORATION FLYDUBAI	1024
AS204523	Expresso Telecom Group Ltd	1024
AS206771	Dubai Gold and Commodities Exchange DMCC	1024
AS209995	Network International LLC	1024
AS212741	Emirates Aluminium Company Limited PJSC	1024
AS47201	Telecommunication Regulatory Authority	1024
AS58287	Emirates Aluminium Company Limited PJSC	1024
AS60440	Defaultroute DMCC LLC	1024
AS60849	iLevant FZE	1024
AS40987	Vaulsys FZE	768
AS57585	Al-Mahara Trading FZCO	768
AS15637	NorseOne FZ LLC	768
AS35086	NG for Telecom and managed IT services DMCC	768
AS57000	LinkiWay DMCC	512
AS201700	Abu Dhabi Airports Company PJSC	512
AS206257	Etihad Airways PJSC	512
AS59773	Al Ard Al Thahabia Phone & Internet Devices Trading L.L.C	512
AS49832	QBIC COMMUNICATIONS DMCC	512
AS206204	Huawei Tech(UAE)FZ-LLC	512
AS39031	Khalifa University	512
AS206505	DARK MATTER L.L.C	512
AS5613	Dubai Mercantile Exchange Limited	512
AS208278	OMNICLOUDS COMPUTER SYSTEMS & COMMUNICATION EQUIPMENT SOFTWARE DESIGN LLC	512
AS205988	Playco Entertainment FZ LLC	512
AS50602	Khalifa University	256
AS50811	NEW YORK UNIVERSITY ABU DHABI - ABU DHABI Foreign Branch-USA	256
AS212020	AlTayer Group (L.L.C)	256
AS208787	AIMS INTL DWC-LLC	256
AS56442	Alnair Mineral Services DMCC	256
AS57143	Abu Dhabi University LLC	256
AS197024	D P World FZE	256
AS206154	Asia Broadcast Satellite Ltd (Middle East)	256
AS57702	Khalifa University	256
AS61963	Marka VIP General Trading LLC	256
AS58283	Institute of Applied Technology	256
AS48631	Odine Solutions FZ-LLC	256
AS198503	Dubai Financial Market (DFM) PJSC	256
AS208428	YAHSAT DUBAI	256
AS59868	VAPORVM IT SERVICES DMCC	256
AS49647	Sky Unwired DWC-LLC	256
AS207418	Rajesh Sajnani trading as CLOUD HOST TECHNOLOGY	256
AS207370	The Test Calls Company FZ-LLE	0
AS62049	Penta Corporate Hosting Ltd	0
AS211416	Tawasul Information Technology LLC	0
AS212137	DIGITAL TELECOM EQUITY DMCC	0
AS212651	D-CONECT LLC	0
AS62458	MBC FZ-LLC	0
AS212827	Delta Communications FZ LLC	0
AS212965	Shaheer Rizwan	0
AS206742	BalanceOn Technologies FZCO	0
AS33847	Khalifa University	0
AS206284	Star Satellite Communications Company - PJSC	0
AS8959	Emirates Telecommunications Corporation	0
AS50961	Oceanblue Cloud Middle East FZ-LLC	0
AS51713	Kreshnike Kodjadjiku trading as NEWFRENS NETWORK SERVICES	0
AS52216	The American University in Dubai	0
AS5525	Emirates Integrated Telecommunications Company PJSC	0
AS204206	Dubai Smart Government	0
AS57913	The British University in Dubai	0
AS8960	Emirates Telecommunications Corporation	0
AS59968	University of Sharjah	0
AS59981	Emirates Telecommunications Corporation	0
AS59982	Emirates Telecommunications Corporation	0
AS59983	Emirates Telecommunications Corporation	0
AS60051	Earthlink Telecommunications Equipment Trading & Services DMCC	0
AS198157	M D C GENERAL SERVICES HOLDING COMPANY L.L.C.	0
AS198129	M D C GENERAL SERVICES HOLDING COMPANY L.L.C.	0
AS8961	Emirates Telecommunications Corporation	0
AS197911	Emirates Integrated Telecommunications Company PJSC	0
AS62045	Penta Corporate Hosting Ltd	0
AS207502	Wicked Technology Limited	0
AS208922	Abu Dhabi Commercial Bank PJS	0

 
 