afghanistan 1138
albania 955
algeria 2102
andorra 104
angola 1066
anguilla 11
antigua_and_barbuda 42
argentina 8143
armenia 1705
aruba 46
australia 15904
austria 8773
azerbaijan 928
bahamas 174
bahrain 391
bangladesh 5115
barbados 2481
belarus 955
belgium 6151
belize 222
benin 314
bermuda 45
bhutan 35
bolivia 1782
bosnia 3428
botswana 160
brazil 25312
brunei 212
bulgaria 7042
burkina 158
burma 1256
burundi 56
cambodia 580
cameroon 670
canada 38465
cape_verde 63
cayman 50
africa 9
chad 19
chile 4595
china 601
colombia 5775
comoros 7
congo 173
costa 839
cote 698
croatia 2273
cuba 525
cyprus 906
czech 8047
denmark 4753
djibouti 31
dominican 790
dominican 979
ecuador 1198
egypt 3340
el_salvador 350
guinea 27
estonia 1389
ethiopia 510
faroe 48
fiji 67
finland 19625
france 61847
guiana 46
polynesia 89
gabon 104
gambia 50
georgia 2003
germany 171959
ghana 2858
gibraltar 85
greece 5923
greenland 55
grenada 20
guadeloupe 141
guam 93
guatemala 4173
guernsey 52
guinea 52
guyana 103
haiti 125
vatican 7
honduras 530
hkg 12464
hungary 6118
iceland 971
india 51554
indonesia 55221
iran 32953
iraq 852
ireland 13249
isle 107
israel 7166
italy 25435
jamaica 385
japan 22468
jersey 108
jordan 763
kazakhstan 4236
kenya 1430
korea 10249
kuwait 679
kyrgyzstan 3256
laos 360
latvia 3843
lebanon 880
lesotho 31
liberia 88
libya 391
liechtenstein 269
lithuania 28659
luxembourg 1434
macau 97
macedonia 2261
madagascar 224
malawi 91
malaysia 4643
maldives 131
mali 114
malta 408
martinique 125
mauritania 113
mauritius 674
mayotte 7
mexico 25364
micronesia 10
moldova 13861
monaco 83
mongolia 1012
montenegro 545
morocco 1546
mozambique 416
nepal 1035
netherlands 92844
caledonia 149
new_zealand 2420
nicaragua 331 
niger 52
nigeria 4330
norway 7320
oman 534
pakistan 7270 
palestinian 345
panama 1074
papua 109
paraguay 389
peru 5770
philippines 8145
poland 22282
portugal 5691
puerto_rico 427
qatar 633
reunion 320
romania 9531
russia 305492
rwanda 179
san_marino 20
saudi 2826
senegal 420
serbia 3047
seychelles 318
sierra 108
singapore 13505
slovakia 2977
slovenia 1171
solomon 12
somalia 91
south_africa 4759
sudan 23
spain 25108
sri_lanka 945
suriname 124
swaziland 39
sweden 12778
switzerland 16235
syria 2152
taiwan 5885
tajikistan 839
tanzania 606
thailand 24426
timor 7
togo 294
tonga 7
trinidad 438
tunisia 1356
turkey 17635
turkmenistan 5723
turks 17
uganda 876
ukraine 47045
uae 3377
uk 63629
us 491686
uruguay 724
uzbekistan 97161
vanuatu 10
venezuela 11199
vietnam 8853
virgin 25
yemen 1291
zambia 235
zimbabwe 269










































