AS8193	Uzbektelekom Joint Stock Company	38656
AS12365	JC LLC Sarkor-Telecom	37376
AS34718	LLC TEXNOPROSISTEM	36352
AS43060	IPLUS LLC	25088
AS49273	COSCOM Liability Limited Company	16384
AS29385	BUZTON J.V.	13312
AS31203	Sharq Telekom CJSC	12288
AS43533	OOO Gals Telecom	10752
AS31492	UZSCINET	9216
AS59668	PE Turon Media	8704
AS57016	Inform-Service TV Ltd.	8192
AS47452	iMAX	8192
AS42017	ISP Ars-Inform	8192
AS39032	IST TELEKOM LLC	7168
AS41202	UNITEL LLC	4352
AS21001	NETKA TELEKOM LLC	4096
AS57764	Flink Ltd.	2816
AS35576	Sharq Telekom CJSC	2816
AS58254	Nano Telecom LLC	2560
AS25389	Amaliy Aloqalar Biznesi Ltd.	2304
AS58330	DP AlNet	2304
AS49442	Solar Network Ltd.	2048
AS43268	Science Network Solution LLC	2048
AS205640	NOVA GROUP LLC	2048
AS39231	Digital-Tel Net Ltd	2048
AS201767	Uzbektelekom Joint Stock Company	1792
AS51503	DANIEL GROUP TELECOM LLC	1280
AS28910	Uzbektelekom Joint Stock Company	1280
AS30728	JV LCC UNITECH	1280
AS39568	ASIA WIRELESS GROUP MChJ QK	1280
AS49529	Duplex tel LLC	1280
AS209033	CityNet LTD	1024
AS201772	New Line Group Ltd	1024
AS200788	LLC MAXEMEX	1024
AS209951	Independent Telecom Innovations Ltd.	1024
AS64466	UNIVERSAL MOBILE SYSTEMS LCC	1024
AS202660	Uzbektelekom Joint Stock Company	1024
AS48979	UZINFOCOM State Unitary Enterprise	768
AS47966	Koinot-Tv MChJ	768
AS61019	Mediabay Asia LLC	512
AS50729	Kron Telecom Network Ltd	512
AS35682	BEST INTERNET SOLUTION XK	512
AS202175	Uzbektelekom Joint Stock Company	512
AS47726	INFOBOX LLC	512
AS35305	Independent Telecom Innovations Ltd.	512
AS49146	DosTLink Ltd	512
AS41177	PE Viktor Tele-Video Servis	512
AS34897	DATASITE TECHNOLOGY XK	256
AS204336	Any Mobile Ltd.	256
AS197917	Department of Diplomatic Services of the Ministry of Foreign Affairs of the Republic of Uzbekistan	256
AS212089	COMMON REPUBLICAN PROCESSING CENTER LLC	256
AS212860	AIRNET llc	256
AS34250	Uzbektelekom Joint Stock Company	256
AS209078	AMUDARYO TONER LLC	256
AS212082	JSCB TBC Bank	256
AS30865	TAS-IX NGO Center for interoperability data	0
AS35326	SUVAN NET LLC	0
AS211782	Independent Telecom Innovations Ltd.	0
AS211687	ALOQA STROY Ltd.	0
AS211433	Silver Telecom Ltd.	0
AS210030	Tehnocom Ltd.	0
AS209648	BELLCOM TELECOM LLC	0
AS209239	UNIVERSAL MOBILE SYSTEMS LCC	0
AS43964	KOMPYUTER KOMMUNIKATSIYA Ltd	0
AS44748	Coscom FE LLC	0
AS48965	JC LLC Sarkor-Telecom	0
AS49235	Simus Ltd	0
AS15588	GLOBALNET LTD	0
AS56759	Vladimir Shekhovtsov	0
AS198107	JV CHIRKOM LTD	0
AS197486	Uzbektelekom Joint Stock Company	0
AS212704	DANIEL GROUP TELECOM LLC	0
