AS48095	XT GLOBAL NETWORKS LTD.	75520
AS40034	Confluence Networks Inc	9472
AS62041	Telegram Messenger Inc	9216
AS209854	Surfshark Ltd.	7424
AS209929	AWM LAB LTD	5120
AS200612	Gulf Bridge International Inc.	4352
AS22069	CCT Global Communications	3072
AS56647	Fusion Media Limited	2560
AS62014	Telegram Messenger Inc	2560
AS396357	Digicel BVI Limited	2304
AS56805	Global Technology & Sports Ltd	2304
AS32242	Ultra Kings Limited	2048
AS59930	Telegram Messenger Inc	2048
AS58143	MEDIABRIDGE UNITED LTD.	2048
AS51910	Teltac WorldWide INC	1536
AS62403	Disk Group Ltd.	1280
AS44907	Telegram Messenger Inc	1024
AS202476	Nevermind Inc.	1024
AS40809	PrimeXM Networks	1024
AS205556	Antwork LTD	1024
AS60929	Investment and technology group of companies limited	1024
AS202826	Polbox Media Ltd	1024
AS33229	Any2Cloud	768
AS14694	Telecommunications Regulatory Commission	512
AS398273	Firm Trade Corporation	512
AS21276	Diamond Link Global Limited	256
AS397636	Pmmg	256
AS200453	Ticanno Holdings LTD	256
AS60239	Firm Trade Corporation Ltd.	256
AS44918	Firm Trade Corporation Ltd.	0
AS36158	Dev8 Entertainment	0
AS54299	Muscat Solutions Inc	0
AS56790	Compubyte Limited	0
AS49497	Elzeza Limited	0
AS395692	Fusion Media Limited	0

 