AS37183	Utande Internet Services (Pvt) Ltd	24576
AS31856	YoAfrica (Pvt) Ltd	20480
AS328230	Hammer and Tongues Africa Holdings (Private) Limited	16384
AS37204	Telone PVT Ltd	12800
AS36986	Africom Pvt Ltd	7168
AS37123	Telecontract Pvt Ltd	6144
AS37568	National University of Science and Technology	3584
AS37189	YoAfrica (Pvt) Ltd	3328
AS37184	Powertel Communications	3072
AS328088	NetOne Cellular (Private) Limited	1280
AS37442	ZARNet Pvt Ltd	1280
AS327770	Telecel Zimbabwe	1024
AS328269	IT Anywhere (Private) Limited	1024
AS18922	AFRICA ONLINE ZIMBABWE	1024
AS37024	YoAfrica (Pvt) Ltd	512
AS327971	FBC Holdings	512
AS328235	Zimbabwe Internet Exchange	256
AS327863	University of Zimbabwe	256
AS37344	ZIMBABWE OPEN UNIVERSITY	256
AS328291	Veritran (Private) Limited	0
AS27576	AFRICA ONLINE ZIMBABWE	0
AS37329	Frampol Investments	0
AS37332	Zimbabwe Online	0
AS37355	Zimbabwe Internet Exchange	0
AS37391	Esmalo Enterprises	0
AS37485	Data Control and Systems	0
