AUSTRALIA: 3
AUSTRIA: 55
BELGIUM: 15
BOSNIA_AND_HERZEGOVINA: 4
BULGARIA: 33
CANADA: 203
COSTA_RICA: 4
CROATIA: 1
CZECH_REPUBLIC: 42
DENMARK: 27
ESTONIA: 6
FINLAND: 107
FRANCE: 331
GERMANY: 978
GREECE: 14
HONG_KONG: 3
HUNGARY: 22
ICELAND: 8
INDIA: 3
IRELAND: 2
ISRAEL: 5
ITALY: 40
JAPAN: 2
KYRGYZSTAN: 1
LATVIA: 37
LIBYAN: 1
LIECHTENSTEIN: 1
LITHUANIA: 41
LUXEMBOURG: 91
MACEDONIA: 1
MALAYSIA: 2
MEXICO: 1
MOLDAVA: 57
NETHERLANDS: 304
NEW_ZEALAND: 1
NORWAY: 62
POLAND: 59
PORTUGAL: 11
ROMANIA: 50
RUSSIA: 97
SINGAPORE: 11
SLOVAKIA: 8
SLOVENIA: 2
SPAIN: 21
SWEDEN: 103
SWITZERLAND: 121
TURKEY: 5
UKRAINE: 50
UNITED_KINGDOM: 79
UNITED_STATES: 539