ASCENSION_ISLANDS: 2
ARGENTINA: 9
AUSTRALIA: 78
AUSTRIA: 138
AZERBAIJAN: 2
BELGIUM: 40
BOSNIA_AND_HERZEGOVINA: 5
BRAZIL: 20
BULGARIA: 52
CANADA: 359
CHILE: 13
CHINA: 1
COLOMBIA: 2
COSTA_RICA: 14
CROATIA: 3
CYPRUS: 2
CZECH_REPUBLIC: 70
DENMARK: 47
EGYPT: 5
ESTONIA: 14
FINLAND: 212
FRANCE: 484
GERMANY: 1817
GREECE: 26
HONG_KONG: 30
HUNGARY: 39
ICELAND: 18
INDIA: 55
INDONESIA: 5
IRAN: 1
IRELAND: 7
ISRAEL: 8
ITALY: 82
JAPAN: 82
JORDAN: 1
KAZAKHSTAN: 1
KENYA: 1
KOREA: 23
KYRGYZSTAN: 2
LATVIA: 48
LIBYAN: 1
LIECHTENSTEIN: 1
LITHUANIA: 57
LUXEMBOURG: 106
MACEDONIA: 1
MALAYSIA: 16
MEXICO: 12
MOLDAVA: 74
MONACO: 1
MONGOLIA: 2
NETHERLANDS: 497
NEW_ZEALAND: 13
NIGERIA: 1
NORWAY: 80
PAKISTAN: 2
PANAMA: 1
PHILIPPINES: 1
POLAND: 96
PORTUGAL: 19
REUNION: 1
ROMANIA: 96
RUSSIA: 205
SERBIA: 1
SINGAPORE: 87
SLOVAKIA: 16
SLOVENIA: 4
SOUTH_AFRICA: 13
SPAIN: 50
SWEDEN: 188
SWITZERLAND: 187
TAIWAN: 11
THAILAND: 7
TURKEY: 7
UKRAINE: 80
UNITED_ARAB_EMIRATES: 2
UNITED_KINGDOM: 210
UNITED_STATES: 1070
URUGUAY: 1
VIETNAM: 9
OTHERS: 1